Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1528470850702157  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        656.3460553278688   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.6146381179958   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.734471567583    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230776   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.22992560123896  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.734471567583    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.734471567583    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839107   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691918   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.4467283439493   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57757065972925  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7344715675821   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5775706597294   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500621711201898 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.23002680811     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55241168940205  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.7403031561412   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55241168940154  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440941001915625 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.0185979631569   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7344715675821   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7344715675821   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51691389839097   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2175576691911   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5525208026647   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5115236745145   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5525208026644   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440943154515527 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.01871379491365  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.7403031561412   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.7403031561412   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             63.51752539488948   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.2227777612518   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55289486947333  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5218517562234   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55289486947294  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440950534151664 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.19172030580506  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5115236745145   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5115236745145   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             63.283817060498976  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2277066140155   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55082284310726  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5586505636944   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55082284310737  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440909656959966 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.1865046582358   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5218517562234   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5218517562234   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28490005627921   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2369516999444   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5527630525437   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3737895512646   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5527630525434   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440947933651009 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.2138683391381   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5586505636944   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5586505636944   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             63.288758754760785  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2698918089336   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55097726109     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.545645554157    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5509772610895   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440912703336972 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2023417904417   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3737895512646   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3737895512646   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             63.2693743519229    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1044151993418   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55282672340155  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3859815231488   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55282672340195  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440949189757573 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.92722872379437  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.545645554157    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.545645554157    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             63.28739505810853   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2582504960484   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55110274318446  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5513303630817   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5511027431844   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915178863209 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2504143324134   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3859815231488   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3859815231488   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             63.27065279398748   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1153287291613   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55284855537377  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3643775006441   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55284855537417  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944094962046141  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.1440895370847   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5513303630817   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5513303630817   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             63.2879911633922    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2633391996895   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55354542313285  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5467009166381   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5535454231323   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.094409633683545   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2593671614869   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3643775006441   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3643775006441   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             63.26838741055347   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.0959900900908   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55115813852495  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4496319251161   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55115813852495  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440916271709311 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.22980464208086  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5467009166381   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5467009166381   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             63.287505722716496  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2591951939215   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5534867753062   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3564053135782   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5534867753062   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440962211342956 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2944586786804   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4496319251161   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4496319251161   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             63.2773271328127    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1723047923035   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55330618492343  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4472070898953   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5533061849237   
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944095864863361  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.4765151300671   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3564053135782   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3564053135782   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             63.267551452318955  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.0888538612592   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5536006311095   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.5204429672708   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5536006311091   
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440964457504267 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.9796680371494   
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4472070898953   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4472070898953   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             63.27707286620387   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1701342236915   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.551100263414    
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4440313375559   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55110026341407  
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915129942    
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2106867091646   
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.5204429672708   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.5204429672708   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             63.28475233160643   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2356906356646   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.5265247833058   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.3672874709675   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.52652478330566  
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381245931822724 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.2001215531938   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4440313375559   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4440313375559   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             63.2767398589253    
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1672914786305   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52659496222265  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.02823470526     
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.5265949622229   
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381247316321073 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.95952273238777  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.3672874709675   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.3672874709675   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             63.268692548106564  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.0985949228609   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5533041139526   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.0576345221023   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5533041139525   
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944095860777723  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.6210775130066   
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.02823470526     
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.02823470526     
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             63.023421030474864  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.0048136747853   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.52658425448163  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.524183664661    
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.5265842544815   
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381247105077417 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.6416718090987   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.0576345221023   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.0576345221023   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             63.026503875719186  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.0311306463832   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.552764088451    
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.0598224941008   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             495.80502187272964  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440947954087532 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.6158332727429   
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.524183664661    
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.524183664661    
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             63.285144578647326  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.2390390860137   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.8927327750816   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.4748775528188   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             499.511436525515    
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440960199169764 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.4045783658758   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.0598224941008   
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.0598224941008   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             63.02673330500805   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.0330891890928   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.41590104103386  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        604.667698821518    
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             507.59844209662447  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440962268030223 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.1858543590088   
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.4748775528188   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.4748775528188   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             63.27997437254623   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         540.1949031802727   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          483.4490257712538   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.9879141360457   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             490.0039951099649   
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440971833306565 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2889808247965   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 604.667698821518    
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 604.667698821518    
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             63.40505281760164   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         541.2626460039163   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          480.89664550911704  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        607.682437181964    
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             496.6236072021051   
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381253192588547 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.7202192720947   
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.9879141360457   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.9879141360457   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             63.54348971759049   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.4444244184552   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.17898828844005  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        605.6887489450751   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             508.02547526977895  
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440974611174648 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.3533817600985   
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 607.682437181964    
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 607.682437181964    
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             63.721176277392665  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         543.9612609045714   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          486.9498098021269   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        609.1463048473537   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             502.00423229441566  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944091979957004  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.2566113215903   
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 605.6887489450751   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 605.6887489450751   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             63.512119454598675  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         542.1766294904766   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          488.1218309523389   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        610.6785929313305   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.0793737657835   
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944098368718707  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  518.5324428424135   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 609.1463048473537   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 609.1463048473537   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             63.87467646736958   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.2716283799842   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          486.96092442879666  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.7423416328761   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             506.753423019075    
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381292202544095 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.1456350422619   
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.6785929313305   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.6785929313305   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             64.03535117694258   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.643241754388    
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          491.5981881788263   
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.0047473961071   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.2610525177003   
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441027082804314 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  520.6827181817002   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.7423416328761   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.7423416328761   
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             64.14689515843459   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.5954464744417   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.2812566027935   
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        614.9492376080465   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.6420220662789   
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441051944929126 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  520.6172787628042   
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.0047473961071   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.0047473961071   
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             64.06955151723886   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.9351958788683   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.8630638716657   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.4110820466092   
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.0960802302782   
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441073322228394 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  518.6607290550464   
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 614.9492376080465   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.9492376080465   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             64.48316813792816   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.4660694701184   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.2794495237175   
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        617.8266785085873   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.5066524126553   
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441090087259908 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  522.825845423182    
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.4110820466092   
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.4110820466092   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             64.63645617368535   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.7746258729238   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.61705112350734  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        619.0774259735372   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.1482654064757   
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441093507958133 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  526.082438907103    
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.8266785085873   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.8266785085873   
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             64.78489467737106   
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         553.0417838312162   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.8238764969615   
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        620.3135440356027   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.566710585726    
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944111376845733  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  525.8858746677421   
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.0774259735372   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.0774259735372   
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             64.91604722484664   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.1613787486906   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          499.96903239126686  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        621.3929658983361   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.36441249915     
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441125171701775 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  527.024005565165    
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.3135440356027   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.3135440356027   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             65.04566574286373   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.267878292739    
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          501.0879363581534   
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.4091461688603   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.3112322722674   
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944115013647169  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.229013532172    
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 621.3929658983361   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 621.3929658983361   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             65.15885320161583   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.2341126967203   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.86170080774207  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.4051616378541   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.04458580898137  
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381438530736773 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  525.9275375433689   
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.4091461688603   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.4091461688603   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             65.26540918906211   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.1437369797984   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.9838314359952   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        621.7042199600725   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.4581194424032   
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944117129085775  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.3361504079148   
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.4051616378541   
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.4051616378541   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             65.3698507088287    
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.0353109290255   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          503.79764513958446  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        625.1529225795502   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.521404022288    
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441183341013791 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.9145903032982   
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 621.7042199600725   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 621.7042199600725   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             65.19149109555751   
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.5127288645151   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          504.63031479167495  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        625.872632778879    
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.4474219386846   
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441185777821146 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.9192717140832   
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 625.1529225795502   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 625.1529225795502   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             65.55311975898098   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.5998028205693   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.3933953202209   
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        626.7337539586488   
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.982926368386    
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441203129888288 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.9965684338079   
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 625.872632778879    
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 625.872632778879    
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             65.62858809190291   
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.2440446869762   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.138795570989    
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.331410711698    
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.741263019417    
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441220199706352 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  535.4084278826299   
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.7337539586488   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.7337539586488   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             65.71888468620104   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.0148692724478   
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.80709801452593  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.0367387780409   
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             515.2750400526044   
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441228526196216 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.5800808148973   
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.331410711698    
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.331410711698    
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             65.78155457590695   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.5498561357912   
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.46541298795     
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.6193497118884   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.94862910034     
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441245323337169 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  535.1656200826731   
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.0367387780409   
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.0367387780409   
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             65.85551480792758   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.1812239701136   
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          504.9879048377749   
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.2183933623364   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             512.9765428220541   
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381541199235852 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.6326562803303   
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.6193497118884   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.6193497118884   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             65.9166070030369    
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.7027427088516   
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.6051169204304   
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.2969130780042   
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             508.0472497638161   
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381558489299457 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.6764565090294   
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.2183933623364   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.2183933623364   
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             65.97942232188183   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.2389710404547   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.79297652881223  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.8548042734596   
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             510.66180338922396  
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381548508631854 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.6642215328584   
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.2969130780042   
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.2969130780042   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             65.77793717697743   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.5189759010268   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.3901083316755   
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.0070714954663   
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.4772701656497   
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441257705733148 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.2306577526498   
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.8548042734596   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.8548042734596   
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             65.83643727675667   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.018366996703    
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.940834731105    
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.0764026619639   
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             518.0773280556665   
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441267148146629 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.0192011648562   
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.0070714954663   
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.0070714954663   
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             65.85240391640441   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.1546675790621   
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          507.34417596749404  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.5733168285191   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             515.8587648625082   
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.093815701769421   
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  536.5739298674912   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.0764026619639   
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.0764026619639   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             66.17425194153586   
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9021507204282   
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.00169499326466  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.3799622172154   
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.2761829495391   
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381582411098231 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.1902684915616   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.5733168285191   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.5733168285191   
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             66.22635803061199   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.3469587979072   
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          511.87503406454334  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.8898865428636   
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             520.7061790493775   
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441250264518534 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  540.7105519214933   
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.3799622172154   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.3799622172154   
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             65.99636432456735   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.3835978926483   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.563978644151    
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.0456384072422   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             507.87208423752514  
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441311666137277 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  539.8091074238412   
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.8898865428636   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.8898865428636   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             66.04983465027472   
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.840051892589    
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.1993364645994   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.5797730048982   
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             520.9510071972701   
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441304627762052 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  540.5863476350896   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.0456384072422   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.0456384072422   
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             66.38074469231955   
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.6648937149229   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.8785114004921   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.1725859530106   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             519.9804730100993   
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441299656313448 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.2723196977483   
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.5797730048982   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.5797730048982   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             66.43675369105071   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.1430193138476   
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          513.429742577855    
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.6684884643788   
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.9622815964725   
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441297143327455 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.5350575199527   
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.1725859530106   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.1725859530106   
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             66.39405632755356   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.7785296254572   
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          514.4032692018508   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        634.0813928705903   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             526.5553424775616   
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441307252297063 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.9769307954296   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.6684884643788   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.6684884643788   
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             66.44605633513947   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.2224321292395   
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          515.3470339316589   
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        634.8172424808951   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             527.7136837821726   
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0944131321928677  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.430076695094    
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.0813928705903   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.0813928705903   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             66.48935321660922   
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         567.5920396539813   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          516.3074059154405   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        635.5330717741084   
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             528.9011505440317   
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441318220062658 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.8873903576072   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.8172424808951   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.8172424808951   
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             66.56651391743402   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.250728563461    
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          517.2850549771174   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        636.2580320273339   
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             530.5111533809437   
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441316746758702 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.3320159806967   
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.5330717741084   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.5330717741084   
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             66.64157530112135   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.8914964729871   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          518.3125048530643   
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        637.0418088558205   
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             530.588850736616    
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09441328163214294 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.1837358504016   
