Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22551543843625843  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858247422680414  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5955968796851   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858242935186668  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5955968768533   
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858247422680414  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5955968394146   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858242935186668  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5955968529321   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858247422680414  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5955968183273   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858238603870354  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1006.5955968307094   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1006.3971489532743   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.19858247422680414  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             124.71245256551822   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  248.09520184436437   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.031686140040516085 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1006.3972848360656   
10   39       PWR_fabrication      50         PWR                  PWR_MOX_new          410.1063831695793    
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
11   38       pu_mixer             39         PWR_fabrication      pu_mixed             410.1065319747232    
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.0258112602104    
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08090635907286706  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.37585910652920956  
64   50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.0699394877063    
64   39       PWR_fabrication      50         PWR                  PWR_MOX_new          445.66283752859334   
65   38       pu_mixer             39         PWR_fabrication      pu_mixed             445.66297321166167   
66   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.57682375289426   
66   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0879212740848034   
118  50       PWR                  40         PWR_cooling          PWR_MOX_spent        534.5610211365732    
118  39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.8371988127985    
119  38       pu_mixer             39         PWR_fabrication      pu_mixed             479.83776334722285   
120  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.7440018154653    
120  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09466347204859032  
149  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.082433573816     
150  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.0825523523118    
151  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.07144464318975   
151  42       PWR_separation       47         J1_prime_storage     J1_prime             54.011226372487926   
172  50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.2789303573745    
172  39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.80975634241963   
173  38       pu_mixer             39         PWR_fabrication      pu_mixed             508.81136159682626   
174  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  545.8575260321778    
174  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10037919386215556  
203  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 534.5797438999858    
204  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 534.5799272022524    
205  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         478.52439546289594   
205  42       PWR_separation       47         J1_prime_storage     J1_prime             56.05571489708211    
226  50       PWR                  40         PWR_cooling          PWR_MOX_spent        571.1996878641651    
226  39       PWR_fabrication      50         PWR                  PWR_MOX_new          534.348616537036     
227  38       pu_mixer             39         PWR_fabrication      pu_mixed             534.3518139070898    
228  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  583.5609726760237    
228  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10541743402853221  
257  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.3047197286072    
258  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.3049771093348    
259  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.1811560338427    
259  42       PWR_separation       47         J1_prime_storage     J1_prime             58.124078278250146   
280  50       PWR                  40         PWR_cooling          PWR_MOX_spent        586.170015082285     
280  39       PWR_fabrication      50         PWR                  PWR_MOX_new          557.3602853932399    
281  38       pu_mixer             39         PWR_fabrication      pu_mixed             557.3654917662302    
282  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  616.2885830329814    
282  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10995680123316331  
311  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 571.2325495446296    
312  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 571.2328816599595    
313  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         511.33407863765706   
313  42       PWR_separation       47         J1_prime_storage     J1_prime             59.89913492612554    
334  50       PWR                  40         PWR_cooling          PWR_MOX_spent        599.942569521475     
334  39       PWR_fabrication      50         PWR                  PWR_MOX_new          575.1006366711504    
335  38       pu_mixer             39         PWR_fabrication      pu_mixed             612.0847220762347    
336  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  590.5585665279986    
336  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11345626920003718  
365  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.2097769968381    
366  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.2101823581665    
367  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.7409350802933    
367  42       PWR_separation       47         J1_prime_storage     J1_prime             61.46965239512007    
388  50       PWR                  40         PWR_cooling          PWR_MOX_spent        610.4810343159824    
388  39       PWR_fabrication      50         PWR                  PWR_MOX_new          595.2839441419245    
389  38       pu_mixer             39         PWR_fabrication      pu_mixed             645.3139532062919    
390  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.9768579754538    
390  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11673709456033321  
419  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 599.9889373886393    
420  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 599.9894130833165    
421  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         537.0753477646394    
421  42       PWR_separation       47         J1_prime_storage     J1_prime             62.91454073814345    
422  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  22.440341232610997   
442  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.019149839049     
442  39       PWR_fabrication      50         PWR                  PWR_MOX_new          610.3529013614775    
443  38       pu_mixer             39         PWR_fabrication      pu_mixed             658.8359036800011    
444  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.641597080045     
444  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11873367613149845  
473  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.5327553802264    
474  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.5332879942077    
475  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.5136498897996    
475  42       PWR_separation       47         J1_prime_storage     J1_prime             64.02017041566225    
476  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  64.8499864037112     
496  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.5142628861576    
496  39       PWR_fabrication      50         PWR                  PWR_MOX_new          625.1243284903683    
497  38       pu_mixer             39         PWR_fabrication      pu_mixed             624.7250692114987    
498  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.6696418917712    
498  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12067051596645767  
527  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.0755492351406    
528  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.0761317306537    
529  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.7413040041904    
529  42       PWR_separation       47         J1_prime_storage     J1_prime             65.33540989763374    
530  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  99.1544817849052     
550  50       PWR                  40         PWR_cooling          PWR_MOX_spent        639.8585172950895    
550  39       PWR_fabrication      50         PWR                  PWR_MOX_new          622.7069359496373    
551  38       pu_mixer             39         PWR_fabrication      pu_mixed             601.5529981681271    
552  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.592668010324     
552  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1202104163401306   
581  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.5728291907876    
582  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.5734348131211    
583  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.3476062291011    
583  42       PWR_separation       47         J1_prime_storage     J1_prime             66.22643387255182    
584  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  113.67159484805109   
604  50       PWR                  40         PWR_cooling          PWR_MOX_spent        634.9973109169877    
604  39       PWR_fabrication      50         PWR                  PWR_MOX_new          621.9557621506373    
605  38       pu_mixer             39         PWR_fabrication      pu_mixed             603.5493328255958    
606  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  451.6818808646647    
606  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12046875795918846  
635  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 639.9187439396311    
636  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 639.9193676018574    
637  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         572.8184061944096    
637  42       PWR_separation       47         J1_prime_storage     J1_prime             67.10158472563083    
638  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  118.25712498471562   
658  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.7441483069241    
658  39       PWR_fabrication      50         PWR                  PWR_MOX_new          624.0369046159957    
659  38       pu_mixer             39         PWR_fabrication      pu_mixed             582.3264084488987    
660  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.5676707450176    
660  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12122613695378008  
689  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.0557575361128    
690  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.056362455686     
691  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.4653157653174    
691  42       PWR_separation       47         J1_prime_storage     J1_prime             66.59165127536573    
692  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  114.67052749389966   
712  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.8306963310465    
712  39       PWR_fabrication      50         PWR                  PWR_MOX_new          615.699393665313     
713  38       pu_mixer             39         PWR_fabrication      pu_mixed             572.7194045136596    
714  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.80097875884854   
714  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12040752901560554  
743  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.8016939246626    
744  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.8022900087625    
745  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.5524552857898    
745  42       PWR_separation       47         J1_prime_storage     J1_prime             66.2504304763354     
746  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  110.88173923743997   
766  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.1211897894833    
766  39       PWR_fabrication      50         PWR                  PWR_MOX_new          601.2094454568476    
767  38       pu_mixer             39         PWR_fabrication      pu_mixed             571.4574034864667    
768  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.67729653201616   
768  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11839063526741858  
797  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.8894883403918    
798  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.8900978668136    
799  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.6310676982565    
799  42       PWR_separation       47         J1_prime_storage     J1_prime             66.25963935893863    
800  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  95.4752011961889     
820  50       PWR                  40         PWR_cooling          PWR_MOX_spent        609.8059974718195    
820  39       PWR_fabrication      50         PWR                  PWR_MOX_new          594.7663600421922    
821  38       pu_mixer             39         PWR_fabrication      pu_mixed             552.9478860192366    
822  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  470.1624378931898    
822  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11768747808973179  
851  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.1774930159004    
852  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.178076838107     
853  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.832560403107     
853  42       PWR_separation       47         J1_prime_storage     J1_prime             65.34609993293536    
854  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.63916650597727    
874  50       PWR                  40         PWR_cooling          PWR_MOX_spent        602.6095548385878    
874  39       PWR_fabrication      50         PWR                  PWR_MOX_new          588.2003423894648    
875  38       pu_mixer             39         PWR_fabrication      pu_mixed             552.181158045321     
876  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  483.20046810115923   
876  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11718417313229805  
905  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 609.8585650649136    
906  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 609.8591095018628    
907  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.9101758864131    
907  42       PWR_separation       47         J1_prime_storage     J1_prime             63.94947774669409    
908  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.13662823486121    
928  50       PWR                  40         PWR_cooling          PWR_MOX_spent        596.0271300410975    
928  39       PWR_fabrication      50         PWR                  PWR_MOX_new          577.4749517788822    
929  38       pu_mixer             39         PWR_fabrication      pu_mixed             537.7467400238561    
930  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  490.7804962047063    
930  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11572882203398477  
959  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 602.6604950867671    
960  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.6610226884958    
961  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         539.4668606071838    
961  42       PWR_separation       47         J1_prime_storage     J1_prime             63.19468938541294    
962  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  41.390880147716274   
982  50       PWR                  40         PWR_cooling          PWR_MOX_spent        586.053520330002     
982  39       PWR_fabrication      50         PWR                  PWR_MOX_new          567.4115610508512    
983  38       pu_mixer             39         PWR_fabrication      pu_mixed             534.3531935479808    
984  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  498.0830718433635    
984  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1144599138217509   
1013 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 596.0762940642176    
1014 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 596.0768033816012    
1015 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         533.5730417990692    
1015 42       PWR_separation       47         J1_prime_storage     J1_prime             62.504270610748115   
1016 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  25.920807706818792   
1036 50       PWR                  40         PWR_cooling          PWR_MOX_spent        577.1547027818633    
1036 39       PWR_fabrication      50         PWR                  PWR_MOX_new          561.128978157748     
1037 38       pu_mixer             39         PWR_fabrication      pu_mixed             523.2641801052326    
1038 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  507.65976090613754   
1038 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11381513657122927  
1067 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.1003145038658    
1068 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.1007988903363    
1069 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.6430921992152    
1069 42       PWR_separation       47         J1_prime_storage     J1_prime             61.45819080047949    
1070 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9.174361412991615    
1090 50       PWR                  40         PWR_cooling          PWR_MOX_spent        570.9765738832425    
1090 39       PWR_fabrication      50         PWR                  PWR_MOX_new          557.2505475158824    
1091 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.3307882202917    
1092 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.4761444483678    
1092 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11374521723128354  
1121 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 577.1992862525348    
1122 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 577.1997475061257    
1123 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         516.6753784470021    
1123 42       PWR_separation       47         J1_prime_storage     J1_prime             60.5248300466488     
1124 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1.5039578844915749   
1144 50       PWR                  40         PWR_cooling          PWR_MOX_spent        567.1967118921876    
1144 39       PWR_fabrication      50         PWR                  PWR_MOX_new          548.0032340591091    
1145 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.6196615676374    
1146 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.20107220161475   
1146 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11245856452931313  
1175 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 571.019879795148     
1176 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 571.0203278115383    
1177 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         511.1439167491532    
1177 42       PWR_separation       47         J1_prime_storage     J1_prime             59.87685881918652    
1198 50       PWR                  40         PWR_cooling          PWR_MOX_spent        559.0533641780387    
1198 39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.9931691820466    
1199 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.1091795891151    
1200 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  503.7047106859363    
1200 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11144094086439717  
1229 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 567.2391342539198    
1230 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 567.239573309482     
1231 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         507.7596016327308    
1231 42       PWR_separation       47         J1_prime_storage     J1_prime             59.48041047697702    
1252 50       PWR                  40         PWR_cooling          PWR_MOX_spent        552.3920774254782    
1252 39       PWR_fabrication      50         PWR                  PWR_MOX_new          536.5330949271       
1253 38       pu_mixer             39         PWR_fabrication      pu_mixed             505.967515149284     
1254 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.0625314557654    
1254 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11127062658177767  
1283 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 559.0941185613648    
1284 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 559.0945400650677    
1285 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.4686354545904    
1285 42       PWR_separation       47         J1_prime_storage     J1_prime             58.62632586753773    
1306 50       PWR                  40         PWR_cooling          PWR_MOX_spent        548.952418298276     
1306 39       PWR_fabrication      50         PWR                  PWR_MOX_new          529.969749390583     
1307 38       pu_mixer             39         PWR_fabrication      pu_mixed             501.80133021969135   
1308 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  496.2641759249769    
1308 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11048369820235307  
1337 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.4313730824027    
1338 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.4317793314275    
1339 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.5045137325814    
1339 42       PWR_separation       47         J1_prime_storage     J1_prime             57.92767160867381    
1360 50       PWR                  40         PWR_cooling          PWR_MOX_spent        543.6429605115105    
1360 39       PWR_fabrication      50         PWR                  PWR_MOX_new          529.0510969603124    
1361 38       pu_mixer             39         PWR_fabrication      pu_mixed             501.01433864301976   
1362 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.2572790170334    
1362 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11082564801188699  
1391 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 548.9911589164846    
1392 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 548.9915594940252    
1393 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         491.4250279855895    
1393 42       PWR_separation       47         J1_prime_storage     J1_prime             57.56693184974047    
1414 50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.359798474298     
1414 39       PWR_fabrication      50         PWR                  PWR_MOX_new          521.920597449271     
1415 38       pu_mixer             39         PWR_fabrication      pu_mixed             497.47851417019706   
1416 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.2177089243357    
1416 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10986082573408601  
1445 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 543.6805912955612    
1446 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 543.6809802793017    
1447 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         486.67130220299805   
1447 42       PWR_separation       47         J1_prime_storage     J1_prime             57.01006682949408    
1468 50       PWR                  40         PWR_cooling          PWR_MOX_spent        536.7666780767527    
1468 39       PWR_fabrication      50         PWR                  PWR_MOX_new          518.1354467779306    
1469 38       pu_mixer             39         PWR_fabrication      pu_mixed             492.21807249697923   
1470 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  489.07896682506413   
1470 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10952573626358689  
1499 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.3973406193909    
1500 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.397728854384     
1501 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.5226109994521    
1501 42       PWR_separation       47         J1_prime_storage     J1_prime             56.875505859935814   
1522 50       PWR                  40         PWR_cooling          PWR_MOX_spent        533.3119476128908    
1522 39       PWR_fabrication      50         PWR                  PWR_MOX_new          513.4118321918761    
1523 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.175514706866     
1524 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.31626157798013   
1524 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10901664674691275  
1553 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 536.8031049496509    
1554 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 536.8034815007105    
1555 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         480.51496224975966   
1555 42       PWR_separation       47         J1_prime_storage     J1_prime             56.28889557782898    
1576 50       PWR                  40         PWR_cooling          PWR_MOX_spent        529.7470497083086    
1576 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.19401818047055   
1577 38       pu_mixer             39         PWR_fabrication      pu_mixed             486.6801916673169    
1578 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  483.3805106006179    
1578 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10879204813806082  
1607 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 533.3479690950608    
1608 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 533.3483415405364    
1609 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         477.4221222952645    
1609 42       PWR_separation       47         J1_prime_storage     J1_prime             55.92659146887384    
1630 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.8252972546569    
1630 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.1503872403611    
1631 38       pu_mixer             39         PWR_fabrication      pu_mixed             486.01753688516436   
1632 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  480.236935583463     
1632 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10837490629336873  
1661 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 529.782358531321     
1662 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 529.7827235252246    
1663 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         474.23038594714194   
1663 42       PWR_separation       47         J1_prime_storage     J1_prime             55.55270235380805    
1684 50       PWR                  40         PWR_cooling          PWR_MOX_spent        523.8492384956527    
1684 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.47055523768915   
1685 38       pu_mixer             39         PWR_fabrication      pu_mixed             487.6012309915059    
1686 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.5511591139698    
1686 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1096869839172965   
1715 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.86034087489      
1716 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.8607032345105    
1717 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.61476440446484   
1717 42       PWR_separation       47         J1_prime_storage     J1_prime             55.24630097309447    
1738 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.83139404899      
1738 39       PWR_fabrication      50         PWR                  PWR_MOX_new          501.4762069862155    
1739 38       pu_mixer             39         PWR_fabrication      pu_mixed             482.8798945630131    
1740 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.26344760593867   
1740 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10818976838952395  
1769 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 523.8837101586726    
1770 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 523.8840665495401    
1771 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.9502505227419    
1771 42       PWR_separation       47         J1_prime_storage     J1_prime             54.934172204092604   
1772 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1.2667732126129239   
1792 50       PWR                  40         PWR_cooling          PWR_MOX_spent        520.1684096770401    
1792 39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.8831605572149    
1793 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.69693563420805   
1794 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.6903071214768    
1794 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10798485070033728  
1823 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.8666717280271    
1824 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.8670368569108    
1825 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.62043636536765   
1825 42       PWR_separation       47         J1_prime_storage     J1_prime             55.24696540280021    
1826 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8.37342819086276     
1846 50       PWR                  40         PWR_cooling          PWR_MOX_spent        517.8686793578081    
1846 39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.01986602250093   
1847 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.66327815777663   
1848 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  463.2539030316035    
1848 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10775048249359162  
1877 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 520.2024225075027    
1878 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 520.2027742386858    
1879 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.6549719069607    
1879 42       PWR_separation       47         J1_prime_storage     J1_prime             54.54815385195826    
1880 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7.937580187600495    
1900 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.9413114119134    
1900 39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.0492244185298    
1901 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.3924628177788    
1902 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.724090313663     
1902 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10765442738391823  
1931 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 517.9025543015896    
1932 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 517.9029047046174    
1933 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         463.596263974893     
1933 42       PWR_separation       47         J1_prime_storage     J1_prime             54.30699092277318    
1934 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  14.929950574196216   
1954 50       PWR                  40         PWR_cooling          PWR_MOX_spent        514.154591727446     
1954 39       PWR_fabrication      50         PWR                  PWR_MOX_new          491.4440412929993    
1955 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.5414898097323    
1956 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.6728847277568    
1956 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10744418821476824  
1985 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.9748035976228    
1986 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.9751499974117    
1987 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.87064876275446   
1987 42       PWR_separation       47         J1_prime_storage     J1_prime             54.10484742649407    
1988 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  22.12091122317999    
2008 50       PWR                  40         PWR_cooling          PWR_MOX_spent        512.4692083683804    
2008 39       PWR_fabrication      50         PWR                  PWR_MOX_new          490.66401004711827   
2009 38       pu_mixer             39         PWR_fabrication      pu_mixed             470.7578425627009    
2010 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.7561705252389    
2010 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10757946570823006  
2039 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 514.1880522642988    
2040 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 514.1883984563594    
2041 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         460.27125461459974   
2041 42       PWR_separation       47         J1_prime_storage     J1_prime             53.91748982628167    
2042 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  31.216162032773134   
2062 50       PWR                  40         PWR_cooling          PWR_MOX_spent        511.65087850714394   
2062 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.2816489443496    
2063 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.43600683076255   
2064 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  429.0613889848096    
2064 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10854116534561163  
2093 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.5023301540924    
2094 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.5026727957471    
2095 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         458.7622898493016    
2095 42       PWR_separation       47         J1_prime_storage     J1_prime             53.74072538234677    
2096 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.04509110253744    
2116 50       PWR                  40         PWR_cooling          PWR_MOX_spent        513.9312303943487    
2116 39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.8607132482236    
2117 38       pu_mixer             39         PWR_fabrication      pu_mixed             471.7466918905615    
2118 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  413.7232741864778    
2118 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10763571386529956  
2147 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 511.6841263794946    
2148 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 511.684470465656     
2149 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         458.0298849641301    
2149 42       PWR_separation       47         J1_prime_storage     J1_prime             53.65492938151235    
2150 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.995474850110035   
2170 50       PWR                  40         PWR_cooling          PWR_MOX_spent        509.6258043342638    
2170 39       PWR_fabrication      50         PWR                  PWR_MOX_new          482.91027794328653   
2171 38       pu_mixer             39         PWR_fabrication      pu_mixed             469.13853327595405   
2172 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.04033143059434   
2172 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10685414175465345  
2201 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.96488907067      
2202 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.9652376241054    
2203 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         460.07149639188606   
2203 42       PWR_separation       47         J1_prime_storage     J1_prime             53.894089577335215   
2204 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  62.7881370301768     
2224 50       PWR                  40         PWR_cooling          PWR_MOX_spent        506.1071241136461    
2224 39       PWR_fabrication      50         PWR                  PWR_MOX_new          482.6756916962483    
2225 38       pu_mixer             39         PWR_fabrication      pu_mixed             467.898126862512     
2226 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  397.2892868712645    
2226 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10706877085574795  
2255 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 509.6589387960854    
2256 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 509.6592818384458    
2257 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         456.217055336127     
2257 42       PWR_separation       47         J1_prime_storage     J1_prime             53.44256933937487    
2258 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.2936007826212     
2278 50       PWR                  40         PWR_cooling          PWR_MOX_spent        505.76349597923695   
2278 39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.18883075482586   
2279 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.5872840779271    
2280 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  389.9292079205894    
2280 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1065808431440143   
2309 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 506.1396368696323    
2310 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 506.13997337673896   
2311 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         453.0667733724848    
2311 42       PWR_separation       47         J1_prime_storage     J1_prime             53.07353630934823    
2312 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  72.3653871455339     
2332 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.38853431306717   
2332 39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.4883561386076    
2333 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.28130373300115   
2334 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  380.70701137152474   
2334 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10689206823739206  
2363 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 505.79620784976726   
2364 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 505.7965465535047    
2365 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         452.75936002312835   
2365 42       PWR_separation       47         J1_prime_storage     J1_prime             53.03752503128075    
2366 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.10907375161378    
2386 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.47285286302576   
2386 39       PWR_fabrication      50         PWR                  PWR_MOX_new          477.1927023704655    
2387 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.20311514041316   
2388 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  369.65576547773065   
2388 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10665631668777195  
2417 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.4208122703873    
2418 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.42114642084334   
2419 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.63303869506075   
2419 42       PWR_separation       47         J1_prime_storage     J1_prime             52.788441675707105   
2420 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.16852665747295    
2440 50       PWR                  40         PWR_cooling          PWR_MOX_spent        502.07303067768083   
2440 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.91580424545583   
2441 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.50965641338485   
2442 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  358.46983389288175   
2442 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10727606763703912  
2471 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.50539429585126   
2472 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.5057313167409    
2473 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.7087566434255    
2473 42       PWR_separation       47         J1_prime_storage     J1_prime             52.797311492515576   
2474 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  105.87081551910057   
2494 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.3122956552166    
2494 39       PWR_fabrication      50         PWR                  PWR_MOX_new          477.47890077073777   
2495 38       pu_mixer             39         PWR_fabrication      pu_mixed             464.49654935217467   
2496 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.84307341401797   
2496 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10721719084711766  
2525 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 502.1052762654839    
2526 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 502.1056101722377    
2527 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         449.4554484849093    
2527 42       PWR_separation       47         J1_prime_storage     J1_prime             52.65049539394651    
2528 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  118.27087737348987   
2548 50       PWR                  40         PWR_cooling          PWR_MOX_spent        502.5878842492804    
2548 39       PWR_fabrication      50         PWR                  PWR_MOX_new          473.01558571562975   
2549 38       pu_mixer             39         PWR_fabrication      pu_mixed             461.1855992607191    
2550 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  331.1895057780745    
2550 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10646842240612611  
2579 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.3449758608998    
2580 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.34531442632016   
2581 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.56516234356656   
2581 42       PWR_separation       47         J1_prime_storage     J1_prime             52.78049044596065    
2582 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  128.24552066157702   
2602 50       PWR                  40         PWR_cooling          PWR_MOX_spent        498.8173410168234    
2602 39       PWR_fabrication      50         PWR                  PWR_MOX_new          471.97993392730956   
2603 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.0305618989437    
2604 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  322.3244462366777    
2604 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10646666989119828  
2633 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 502.62037956500876   
2634 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 502.620716191814     
2635 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         449.91654326362124   
2635 42       PWR_separation       47         J1_prime_storage     J1_prime             52.7045093537385     
2636 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  135.942861723165     
2656 50       PWR                  40         PWR_cooling          PWR_MOX_spent        498.4513310526263    
2656 39       PWR_fabrication      50         PWR                  PWR_MOX_new          471.0714694864851    
2657 38       pu_mixer             39         PWR_fabrication      pu_mixed             460.0260387873536    
2658 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.9783741252594    
2658 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10645644840082642  
2687 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 498.8495384215688    
2688 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 498.8498720419922    
2689 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         446.5411046344194    
2689 42       PWR_separation       47         J1_prime_storage     J1_prime             52.30910082860342    
2690 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  143.94165748510622   
2710 50       PWR                  40         PWR_cooling          PWR_MOX_spent        497.5373359325046    
2710 39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.4641924860636    
2711 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.21310629287683   
2712 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  302.60399633324954   
2712 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10608322176404787  
2741 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 498.48336674950184   
2742 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 498.48369864569685   
2743 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         446.21332639427146   
2743 42       PWR_separation       47         J1_prime_storage     J1_prime             52.27070394904323    
2744 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  153.5143782478014    
2764 50       PWR                  40         PWR_cooling          PWR_MOX_spent        495.88679468687366   
2764 39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.92422245632014   
2765 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.0729904290648    
2766 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.70334576225116   
2766 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10636886692060377  
2795 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 497.56949352913915   
2796 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 497.56982681205767   
2797 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         445.3952837943706    
2797 42       PWR_separation       47         J1_prime_storage     J1_prime             52.17487610162629    
2798 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  164.2760675646346    
2818 50       PWR                  40         PWR_cooling          PWR_MOX_spent        496.07708930077314   
2818 39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.918779214636     
2819 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.0078250184238    
2820 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  281.12346101579055   
2820 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10612700670329767  
2849 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 495.91860148521187   
2850 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 495.91893106348164   
2851 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.9174965616556    
2851 42       PWR_separation       47         J1_prime_storage     J1_prime             52.0017638829368     
2852 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  174.36522798720833   
2872 50       PWR                  40         PWR_cooling          PWR_MOX_spent        494.914147663423     
2872 39       PWR_fabrication      50         PWR                  PWR_MOX_new          469.70072920150614   
2873 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.954605772553     
2874 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  269.5563491922812    
2874 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1069356467682424   
2903 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 496.1091775118391    
2904 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 496.1095101453001    
2905 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         444.0880943813779    
2905 42       PWR_separation       47         J1_prime_storage     J1_prime             52.021748198961404   
2906 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  189.10250760405034   
2926 50       PWR                  40         PWR_cooling          PWR_MOX_spent        496.99133270547867   
2926 39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.20517096391933   
2927 38       pu_mixer             39         PWR_fabrication      pu_mixed             457.49830121073904   
2928 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  254.9894663562969    
2928 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10633206614376499  
2957 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.945951999318     
2958 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.9462816272954    
2959 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.0468385432484    
2959 42       PWR_separation       47         J1_prime_storage     J1_prime             51.89977251506624    
2960 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  200.50554014839673   
2980 50       PWR                  40         PWR_cooling          PWR_MOX_spent        494.6271020508814    
2980 39       PWR_fabrication      50         PWR                  PWR_MOX_new          465.278753822183     
2981 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.3666797920639    
2982 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  242.54499635599342   
2982 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10629257480023857  
3011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 497.02369326906546   
3012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 497.0240288258119    
3013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         444.9067198567825    
3013 42       PWR_separation       47         J1_prime_storage     J1_prime             52.117644326080224   
3014 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  212.15562452416575   
3034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        493.6423484747794    
3034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.61466491455155   
3035 38       pu_mixer             39         PWR_fabrication      pu_mixed             454.9059793140147    
3036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  232.7546489045052    
3036 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10585942979685702  
3065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.65898946072195   
3066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.6593200239293    
3067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.7899683797067    
3067 42       PWR_separation       47         J1_prime_storage     J1_prime             51.869682010194204   
3068 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  219.5441883308058    
3088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        491.9715854653734    
3088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.6118113394894    
3089 38       pu_mixer             39         PWR_fabrication      pu_mixed             455.27008689199016   
3090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  223.2492017709191    
3090 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1062399376335962   
3119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.6743630130509    
3120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.67469503417396   
3121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         441.9085918162975    
3121 42       PWR_separation       47         J1_prime_storage     J1_prime             51.766435041337715   
3122 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  230.48942151119127   
3142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        492.5511665802755    
3142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          461.05870194572844   
3143 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.95673154949344   
3144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  211.4224382188273    
3144 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10581944513747393  
3173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 492.0032105619028    
3174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 492.0035384475816    
3175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         440.41266789810146   
3175 42       PWR_separation       47         J1_prime_storage     J1_prime             51.59119823949187    
3176 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  240.34710018080835   
3196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.965021185501     
3196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.27471589999095   
3197 38       pu_mixer             39         PWR_fabrication      pu_mixed             454.082903669169     
3198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  200.06867125583992   
3198 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10623916181307703  
3227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 492.5831407191697    
3228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 492.58347237754947   
3229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         440.93179371745487   
3229 42       PWR_separation       47         J1_prime_storage     J1_prime             51.65201012118756    
3230 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  253.0711240157835    
3250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        491.7339642221001    
3250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          459.8532528794667    
3251 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.93342479715795   
3252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  187.8636041175634    
3252 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1058447540912397   
3281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.9966122828178    
3282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.9969398712614    
3283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.51162031337435   
3283 42       PWR_separation       47         J1_prime_storage     J1_prime             51.4856469509953     
3284 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  263.376062067947     
3304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.2350685092824    
3304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          460.03705961628356   
3305 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.7785017834033    
3306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  176.13832337416665   
3306 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10602414979095814  
3335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 491.7659223652516    
3336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 491.7662539037355    
3337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         440.2002681222611    
3337 42       PWR_separation       47         J1_prime_storage     J1_prime             51.566317122893444   
3338 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  275.3842000918265    
3358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.14182751159956   
3358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          460.22108769797416   
3359 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.75761784043664   
3360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  164.8186751877628    
3360 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10621088875094983  
3389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.2666579750138    
3390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.266985601061     
3391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.8582085963482    
3391 42       PWR_separation       47         J1_prime_storage     J1_prime             51.40910443557223    
3392 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.34985811721987   
3412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.7930303272834    
3412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.8945712396891    
3413 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.182790395137     
3414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  151.51076500027915   
3414 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10603236621496602  
3443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.1736632624549    
3444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.1739935800774    
3445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.77497006522475   
3445 42       PWR_separation       47         J1_prime_storage     J1_prime             51.39935363621203    
3446 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.4313339954135    
3466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.44235481184995   
3466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.41313815769826   
3467 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.4977013280974    
3468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  139.34588285986092   
3468 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10605394740498907  
3497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.8247945131335    
3498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.82512401420144   
3499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.35782266430476   
3499 42       PWR_separation       47         J1_prime_storage     J1_prime             51.46763065496142    
3500 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.3948536216163    
3520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.5202679473268    
3520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          456.50416485475796   
3521 38       pu_mixer             39         PWR_fabrication      pu_mixed             450.2676722971424    
3522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  127.96504752167166   
3522 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10572897617661095  
3551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 489.47418509779317   
3552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 489.47451541000464   
3553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         438.1488387062407    
3553 42       PWR_separation       47         J1_prime_storage     J1_prime             51.3260068198739     
3554 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.9607952768407    
3574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        487.7069447462228    
3574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          456.10983833391373   
3575 38       pu_mixer             39         PWR_fabrication      pu_mixed             450.55766066941044   
3576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  117.18997390196633   
3576 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10576085758504837  
