Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586     
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.013641953921617173   
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.04419601473137328    
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506      
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.045433529139553716   
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594     
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.024808838930350862   
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06776722772144063    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336      
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05907541167303563    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.024808838930350862   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08017155013173713    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06651256298394388    
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04961756344583256    
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009693599315337864   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.79124213756837      
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009558875970187258   
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05044529050798089    
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.72998104336727      
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587      
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.016374335680503067   
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.360553731759811     
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        36.68895830645301      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.74329045095214      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6310572327339797     
64   37       u_mixer              39         PWR_fabrication     u_mixed              74.09579917765393      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.726340961384905     
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.356483237578516     
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.77258889806835      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3502603483460267     
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.42204076584191      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902      
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03325068860074958    
119  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5717223855510952     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.052581031142559     
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 37.07438706047063      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 37.07894824946795      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             3.888552139869475      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          33.19495729156869      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        41.87654163837744      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.9498329151354       
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.13852465516785       
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.78800001026202      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182      
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   20.395114308888598     
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8263503689275148     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.41854471268654      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 39.80258959244277      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 39.8078652836119       
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.174779487691972      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          35.63836148029733      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.08568114612171      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.28618268180584      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0121173102674943     
226  37       u_mixer              39         PWR_fabrication     u_mixed              72.34907042346046      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513      
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.030934077681716785   
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.02040059740589      
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2685019906318682     
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.863842450390065      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 42.39001933235986      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 42.39608820305631      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.446261994236717      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          37.95589507275247      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        45.99996938054132      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.86392540723571      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.9648172485096485     
280  37       u_mixer              39         PWR_fabrication     u_mixed              91.94199229186609      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.07415728215867      
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2807695919541967     
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.388449595122868      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.569724747393421      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 44.664441425298946     
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 44.67127879454213      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             4.684917550983252      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          39.99319860595458      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.77258440824903      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.21119956222222      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.503340367095516      
334  37       u_mixer              39         PWR_fabrication     u_mixed              92.44995324330577      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186      
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.835169777202902      
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.31623266482880863    
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.992318551862226      
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.182614928599756      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 46.63674824568026      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 46.64426853725627      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             4.891875554212107      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          41.759913267664324     
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        57.76832147643388      
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          97.66992385574439      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.639059932800446      
388  37       u_mixer              39         PWR_fabrication     u_mixed              95.90304579572332      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534      
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.195616994684862     
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1999085710614802     
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.754825554465095      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.328804954294655      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 48.45978276898967      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 48.46789642788138      
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.083162182265968      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          43.39284789739241      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0005235692256693843  
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        60.9382689532898       
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          101.92486414620876     
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.170303568242281      
442  37       u_mixer              39         PWR_fabrication     u_mixed              71.49579575086005      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05311280469411927    
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1541709902528501     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.636413499752672      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.66996510871946       
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 58.496536241895384     
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 58.50513146611317      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             6.135710470483881      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          52.37801621144776      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0009313684593425302  
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.763176826006        
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.66324020939376      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.6867387734977255     
496  37       u_mixer              39         PWR_fabrication     u_mixed              99.30557958650071      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246      
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.68327679168816      
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15466719529075554    
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.518136625126964      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2388098687668294     
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 61.69149070437949      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 61.70037988474861      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.470792918931075      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          55.2384761372165       
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0011004611342127749  
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.67693301005674      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.421439743442       
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.071379187472362      
550  37       u_mixer              39         PWR_fabrication     u_mixed              74.30887792101943      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135     
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15681042541334855    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.677103275819467      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.6774057124191035     
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.5291986465903       
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.5382379376119       
582  42       PWR_separation       47         J1_prime_storage    J1_prime             6.978103237787543      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.56917398111318      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.000923360711107482   
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        72.94127766408747      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          85.53889564205514      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.543216630526427      
604  37       u_mixer              39         PWR_fabrication     u_mixed              100.11539724123661     
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.50331618884367      
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.16395778471630842    
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.717343545201569      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8737837617131663     
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.45780973539975      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.46702479393982      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             6.236638960494729      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.239600882272086     
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0006032487129122999  
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.35759709450127      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          106.64021800092621     
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.7980523693082295     
658  37       u_mixer              39         PWR_fabrication     u_mixed              74.92602050258833      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   35.56815468388262      
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.17495036396025726    
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.757226146040011      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.3297177358813412     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.70565587025048      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.71467477787954      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7.730617495252563      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          65.99307617898526      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010664934637794568 
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.61060792937393      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          87.39858827304865      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.5089542346814255     
712  37       u_mixer              39         PWR_fabrication     u_mixed              101.6217744928384      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665     
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.17517447499930788    
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.876629180426297      
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.467050177091385      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.120580422135        
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.12958368267984      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             6.935248246100334      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.20333868622238      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.02155201967402      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          109.14030060560614     
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.509987241272323      
766  37       u_mixer              39         PWR_fabrication     u_mixed              111.3379785390016      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.62033073332662      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.075117878853332      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.8563885604806716     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.36968635016197      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.37864201733734      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8.21967136716518       
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.1679263050686       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82.59858964574217      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          120.58116373730279     
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.166719092927568      
820  37       u_mixer              39         PWR_fabrication     u_mixed              76.910737619594        
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.39328706159773      
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.20250228225558686    
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.233968951030317      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.103360039890658      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.77080037657653      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.77964107145623      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             7.422833125155339      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.36564862937485      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        90.76189262977157      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          91.63985494864205      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.330761160597401      
874  37       u_mixer              39         PWR_fabrication     u_mixed              108.91943793113757     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.67687968536631      
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2294692719514784     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.234441341958934      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5111669781777235     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.3276331225931       
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.33623441118947      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8.739484048973775      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          74.60535163758102      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.32810094412932      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          117.27630675795612     
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.879611533597625      
928  37       u_mixer              39         PWR_fabrication     u_mixed              110.7015614066222      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196     
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2658059378750332     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.47239542790225       
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.791218776513197      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.47589062093836      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.48431381057283      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             9.593867561184759      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          81.89886942474794      
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        91.16602892805065      
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.95395704352411     
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.947857241289125      
982  37       u_mixer              39         PWR_fabrication     u_mixed              114.5532359808761      
983  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418553488536     
983  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.41286330379083      
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2815708912512559     
984  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.55193122319966       
984  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.148983110221307      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.04397538971752      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.05242187452623      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8.290270082323703      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          70.77059826373892      
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.15547007152729      
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          126.25050435668993     
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.646216819704849      
1036 37       u_mixer              39         PWR_fabrication     u_mixed              77.75931320780822      
1037 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941827530299      
1037 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   45.15546220212061      
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.31886843438771745    
1038 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.631438473024081      
1038 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.09279194313595       
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.85670882242559      
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.86485730912614      
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             9.63374229420688       
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          82.2392634871319       
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.49618536030867     
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.27609386336435      
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.83659188885052       
1090 37       u_mixer              39         PWR_fabrication     u_mixed              114.33322031084772     
1091 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941799711755      
1091 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   37.25172437205583      
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3272151912311923     
1092 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.592189541235497      
1092 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.262544921551641      
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.83875881310628      
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.84681950857474      
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             10.36585700188744      
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.48902318684398      
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        86.73852043541899      
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          123.91225287050192     
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.42472883802111      
1144 37       u_mixer              39         PWR_fabrication     u_mixed              121.63154605264822     
1145 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694177189322       
1145 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   42.52329312354138      
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3719191866651401     
1146 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.75079087633175       
1146 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.4724785705903        
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.1719963090605      
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.17996866807881     
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             10.610500208364103     
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.5774408031082       
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.19257578490912     
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          133.90922578698581     
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             10.493927918284673     
1198 37       u_mixer              39         PWR_fabrication     u_mixed              114.48377184743211     
1199 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941744074694      
1199 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   20.977668920458072     
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.34900319966919036    
1200 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.7906041696546        
1200 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.218465275498602      
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.41958503385789      
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.42762043704127      
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             9.16844472853488       
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.26721109724897      
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        110.9839255752749      
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          128.94686914433723     
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.174568570387656     
1252 37       u_mixer              39         PWR_fabrication     u_mixed              121.73247047783329     
1253 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417162561795     
1253 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.13132014945593      
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.400149684779795      
1254 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.87002109386802       
1254 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.078872977447549      
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.85694446905345     
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.86478188506777     
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             10.682295116875064     
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.19032416844566      
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        109.02678341680533     
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          135.25342505166714     
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.221971682329674     
1306 37       u_mixer              39         PWR_fabrication     u_mixed              99.02202834245969      
1307 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941688437674      
1307 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   45.24208529775801      
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.37304929185411256    
1308 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.9098086838873        
1308 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.341897530062862      
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 111.64503734443531     
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 111.65283542630503     
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             11.70865977786794      
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          99.9519737135068       
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        113.37985980651553     
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          115.94699511728997     
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.044250273914624     
1360 37       u_mixer              39         PWR_fabrication     u_mixed              116.67064931287784     
1361 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416606191784     
1361 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   48.38534637242148      
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.43885594252625326    
1362 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.87043809753153       
1362 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.493013427044317      
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 109.67941307556389     
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 109.68711140672728     
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             11.502524804542952     
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          98.19228491683009      
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.59984350675762      
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          130.20785001989478     
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.01938159873797      
1414 37       u_mixer              39         PWR_fabrication     u_mixed              124.91073891181081     
1415 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941632800696      
1415 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   56.31183160278095      
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.3962305389609181     
1416 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.949751422349932      
1416 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.4214370905259335     
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 114.02881744386947     
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 114.03647206149797     
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             11.958591286828078     
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          102.08553537536166     
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        112.87928291275603     
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          139.37167349454788     
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.658543575363185     
1468 37       u_mixer              39         PWR_fabrication     u_mixed              125.63710028544925     
1469 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369416049822235     
1469 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   55.996530992088076     
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4517840458415347     
1470 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.029053877040209     
1470 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.6857243106585535     
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.25278694755498     
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.2604896099442      
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             10.514055965536677     
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.75413629116672      
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        121.7412542839697      
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          141.29557995936548     
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.754392959360885     
1522 37       u_mixer              39         PWR_fabrication     u_mixed              133.73252239959243     
1523 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941577163763      
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.40946497097049456    
1524 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.029199366084374     
1524 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.004393581511195      
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 113.52440391814113     
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 113.5320132326192      
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             11.905689319027909     
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          101.63393321121386     
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        121.89123914670785     
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          149.14603397418364     
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.434828668511994     
1576 37       u_mixer              39         PWR_fabrication     u_mixed              135.20055296526587     
1577 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941549345312      
1577 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   52.35436659067538      
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4679430718153642     
1578 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.0688888868973       
1578 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.155902129126434      
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 122.37843369330349     
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 122.38594867419934     
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             12.834097210066387     
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          109.55936642739597     
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        128.76731872469261     
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          151.6327029220847      
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             13.451797903717848     
1630 37       u_mixer              39         PWR_fabrication     u_mixed              78.88668931323502      
1631 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941521526871      
1631 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.86650549007554      
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4291649968296057     
1632 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.108597460790623     
1632 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.225810431798984      
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 122.52867440915422     
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 122.53619228493989     
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             12.849851958738371     
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          109.69385818435191     
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        131.22045536200005     
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          101.78643874253657     
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.459772691945368     
1684 37       u_mixer              39         PWR_fabrication     u_mixed              130.9175485122734      
1685 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941493708444      
1685 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   53.14932238741484      
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.48637738003140063    
1686 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.95041406114917       
1686 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.354715849674534      
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 129.40107862052207     
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 129.40855256365205     
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             13.570478480894051     
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          115.84554800763216     
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        103.81455786826729     
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          143.84190189287048     
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.267217749090568     
1738 37       u_mixer              39         PWR_fabrication     u_mixed              137.67311923719765     
1739 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941465890026      
1739 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.202469741975456     
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4397267630936386     
1740 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.1088143138652       
1740 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.599361195698245      
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 131.8500685550136      
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 131.85749338381947     
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             13.827267636735023     
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          118.0376505574941      
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        126.77860147893998     
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          154.43053517097528     
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             14.992961300788426     
1792 37       u_mixer              39         PWR_fabrication     u_mixed              132.19947470279567     
1793 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941438071622      
1793 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   59.87831375556759      
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4806197172694511     
1794 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.108862266671158     
1794 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.492142256687226      
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 104.4606101763936      
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 104.46823075560958     
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             10.955268296858575     
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          93.52058302196345      
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        135.78087371207994     
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          151.01136305053043     
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.090217280599967     
1846 37       u_mixer              39         PWR_fabrication     u_mixed              140.9277402246378      
1847 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941410253229      
1847 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   57.34155180072354      
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.44740063816094416    
1848 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.108961666476697     
1848 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.746961364800161      
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 127.40822158721699     
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 127.41564669357766     
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             13.36149857560961      
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          114.0615732064235      
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.15708113900715     
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          158.8604894838473      
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.725659006192503     
1900 37       u_mixer              39         PWR_fabrication     u_mixed              137.1141363913919      
1901 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413824348484     
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.482544652727914      
1902 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.148602150076671     
1902 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.463391941004257     
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 136.41123188808697     
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 136.41866484511098     
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             14.305549895442212     
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          122.12054788792133     
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        140.02385719134446     
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.57626722109802     
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             15.813254933126844     
1954 37       u_mixer              39         PWR_fabrication     u_mixed              136.68432429465815     
1955 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413546164814     
1955 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49.77758641823857      
1955 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4669020808620125     
1956 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.148688750374635     
1956 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.519050088301793      
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 134.78732815343855     
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 134.79475984300296     
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             14.135268163872668     
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          120.66692335013252     
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        138.15354386120464     
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          156.30621834044743     
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.452063602477608     
2008 37       u_mixer              39         PWR_fabrication     u_mixed              83.09943086245484      
2009 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369413267981244     
2009 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   69.24686597014488      
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.488246552887404      
2010 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.188340570686826     
2010 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.22893235853363       
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 140.65024269005804     
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 140.65762836445913     
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             14.750039833280772     
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          125.91497418654319     
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        138.11454140176517     
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          108.64171973588242     
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             16.852351054721364     
2062 37       u_mixer              39         PWR_fabrication     u_mixed              129.7399002547413      
2063 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369412989797816     
2063 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   62.728138313266065     
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4740895236997854     
2064 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.030129325892204     
2064 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.993435344165458      
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 138.77980893769012     
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 138.78719325731453     
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             14.553907109676512     
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          124.240670448458       
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        113.02027942305044     
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          146.0941519521747      
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.33577977467574      
2116 37       u_mixer              39         PWR_fabrication     u_mixed              148.26710909780078     
2117 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.3694127116145       
2117 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   73.17904152345712      
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4985280249227968     
2118 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.148883921691272     
2118 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8.525995325809008      
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 138.7364812110695      
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 138.743814558021       
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             14.549353103164659     
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          124.20179478311293     
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        134.43807724481923     
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          166.8072334834826      
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.30460428474396      
2170 37       u_mixer              39         PWR_fabrication     u_mixed              143.82274537169116     
2171 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941243343132      
2171 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   67.39493616203124      
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4623622477237101     
2172 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.188493012891678     
2172 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.651378071607006      
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 113.65838796154311     
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 113.66591363348653     
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             11.919721255354192     
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          101.75371803351136     
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        148.6110460660478      
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          165.20433693654317     
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.060438069217522     
2224 37       u_mixer              39         PWR_fabrication     u_mixed              153.9801890411061      
2225 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941215524827      
2225 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   64.6332830442959       
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4992155565713987     
2226 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.188542691407898     
2226 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9.664002619243037      
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 135.06421659047962     
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 135.07159951331263     
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             14.16429227398975      
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          120.91469014381495     
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        146.28505891075903     
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          174.56906488233255     
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.10549795310735      
2278 37       u_mixer              39         PWR_fabrication     u_mixed              147.56628386792835     
2279 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941187706532      
2279 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   42.64137815902211      
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.46290875142459226    
2280 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.188574538021108     
2280 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   11.762902677813605     
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 149.23382694045645     
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 149.24116906169345     
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             15.650099636054536     
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          133.59841152729484     
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        154.27403360060896     
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          170.07766125530745     
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.757590637151488     
2332 37       u_mixer              39         PWR_fabrication     u_mixed              146.53707970616642     
2333 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941159888255      
2333 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   47.79654361065514      
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5161452841769248     
2334 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.228218036251578     
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 146.9078136062955      
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 146.91515554992654     
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             15.406195387323248     
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          131.5163020869058      
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        150.3706434961415      
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          169.04789436356583     
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.895362872333774     
2386 37       u_mixer              39         PWR_fabrication     u_mixed              123.987775280389       
2387 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941132069988      
2387 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   77.09337736040126      
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.46787223117002824    
2388 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.18867889146284      
2388 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   10.504711893511425     
