Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            179774.7864871892  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    27058              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     898.8717857365982  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     676.4483892202109  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.2571576615393  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.7887106421608 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.5315529806215  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.2550734457031  
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.7850362967656 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.5299628510624  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.2529879326564  
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.7813590219007 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.528371089244   
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.2509037288563  
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.5267810739824  
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.7153250896542 
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.2133878365468  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.4981692897252  
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.6492302595277 
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.1758751791217  
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.4695770033098  
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.5831557523395 
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.1383631100094  
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.4409994241598  
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.517094303022  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.1008542093217  
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.4124387974844  
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.451050896383  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.0633458356116  
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     668.3838905145689  
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
110  31       PWR_separation              24         waste                       waste                9.580011487964882  
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.3850184309974 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     873.0258405732468  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4650086201968  
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
128  31       PWR_separation              24         waste                       waste                9.580011487964882  
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1541.3190020428267 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.9883357852468  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4649287896559  
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
146  31       PWR_separation              24         waste                       waste                9.580011487964882  
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.3134494429391 
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.950834059727   
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4648489895405  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
164  31       PWR_separation              24         waste                       waste                9.580011487964882  
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.324180855758  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.9133327635849  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4647692181297  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
182  31       PWR_separation              24         waste                       waste                9.580011487964882  
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.2866013783823 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.8758344881055  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4646894732309  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
200  31       PWR_separation              24         waste                       waste                9.580011487964882  
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.2490249392588 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.838336603562   
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4646097528091  
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
218  31       PWR_separation              24         waste                       waste                9.580011487964882  
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.211448907395  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.8008417039457  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4645300549761  
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
236  31       PWR_separation              24         waste                       waste                9.580011487964882  
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.173875875397  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.763347162475   
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4644503779796  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
254  31       PWR_separation              24         waste                       waste                9.580011487964882  
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.1363032154043 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.7258555754443  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.464370720194   
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
272  31       PWR_separation              24         waste                       waste                9.580011487964882  
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.0987335225047 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.6883643186427  
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4642910801114  
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
290  31       PWR_separation              24         waste                       waste                9.580011487964882  
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.0611641715752 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.6508759903198  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4642114563334  
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
308  31       PWR_separation              24         waste                       waste                9.580011487964882  
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1545.0235977598138 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.613387968513   
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4641318475632  
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
326  31       PWR_separation              24         waste                       waste                9.580011487964882  
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.98603166449   
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.575902853127   
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4640522525984  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
344  31       PWR_separation              24         waste                       waste                9.580011487964882  
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.948468484591  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.5384180241684  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4639726703244  
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
362  31       PWR_separation              24         waste                       waste                9.580011487964882  
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.9109055994786 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.5009360829383  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4638930997085  
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
380  31       PWR_separation              24         waste                       waste                9.580011487964882  
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.8733456096538 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.4634544111696  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4638135397933  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
398  31       PWR_separation              24         waste                       waste                9.580011487964882  
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.8357858963107 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.4259756113356  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4637339896924  
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
416  31       PWR_separation              24         waste                       waste                9.580011487964882  
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.7982290612226 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.3884970666891  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4636544485847  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
434  31       PWR_separation              24         waste                       waste                9.580011487964882  
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.7606724871973 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.3510213806812  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.46357491571    
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
452  31       PWR_separation              24         waste                       waste                9.580011487964882  
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.723118777072  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.3135459379037  
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4634953903644  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
470  31       PWR_separation              24         waste                       waste                9.580011487964882  
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.6855653150717 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.2760733426185  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4634158718973  
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
488  31       PWR_separation              24         waste                       waste                9.580011487964882  
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.6480147049185 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.2386009806012  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4633363597056  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
506  31       PWR_separation              24         waste                       waste                9.580011487964882  
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.6104643320932 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.2011314567801  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.463256853233   
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
524  31       PWR_separation              24         waste                       waste                9.580011487964882  
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.5729168010475 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.1636621579795  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4631773519646  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
542  31       PWR_separation              24         waste                       waste                9.580011487964882  
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.5353694983685 
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.1261956896701  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4630978554245  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
560  31       PWR_separation              24         waste                       waste                9.580011487964882  
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.4978250291072 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.0887294396085  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4630183631734  
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
578  31       PWR_separation              24         waste                       waste                9.580011487964882  
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.4602807808346 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.0512660136992  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4629388748062  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
596  31       PWR_separation              24         waste                       waste                9.580011487964882  
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.422739359083  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     872.013802800532   
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4628593899484  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
614  31       PWR_separation              24         waste                       waste                9.580011487964882  
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.385198152301  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.9763424063517  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4627799082554  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
632  31       PWR_separation              24         waste                       waste                9.580011487964882  
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.3476597664014 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.9388822204945  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4627004294089  
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
650  31       PWR_separation              24         waste                       waste                9.580011487964882  
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.3101215906188 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.9014248494655  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4626209531162  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
668  31       PWR_separation              24         waste                       waste                9.580011487964882  
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.2725862311615 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.8639676832722  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.462541479108   
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
686  31       PWR_separation              24         waste                       waste                9.580011487964882  
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.2350510779675 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.8265133286106  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4624620071367  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
704  31       PWR_separation              24         waste                       waste                9.580011487964882  
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.1975187374674 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.7890591760952  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4623825369742  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
722  31       PWR_separation              24         waste                       waste                9.580011487964882  
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.1599866002346 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.7516078325533  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.462303068412   
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
740  31       PWR_separation              24         waste                       waste                9.580011487964882  
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.1224572728559 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.7141566891497  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4622236012582  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
758  31       PWR_separation              24         waste                       waste                9.580011487964882  
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.0849281464805 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.6767083527915  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4621441353372  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
776  31       PWR_separation              24         waste                       waste                9.580011487964882  
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.0474018277991 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.6392602151466  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4620646704886  
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
794  31       PWR_separation              24         waste                       waste                9.580011487964882  
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1544.0098757084834 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.6018148831569  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4619852065656  
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
812  31       PWR_separation              24         waste                       waste                9.580011487964882  
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.9723523952775 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.5643697489517  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4619057434344  
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
830  31       PWR_separation              24         waste                       waste                9.580011487964882  
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.9348292803343 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.5269274194693  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4618262809728  
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
848  31       PWR_separation              24         waste                       waste                9.580011487964882  
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.8973089704114 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.4894852872649  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.46174681907    
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
866  31       PWR_separation              24         waste                       waste                9.580011487964882  
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.859788858101  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.4520459592394  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4616673576255  
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
884  31       PWR_separation              24         waste                       waste                9.580011487964882  
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.8222715501386 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.4146068283435  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4615878965477  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
902  31       PWR_separation              24         waste                       waste                9.580011487964882  
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.7847544395263 
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.3771705014126  
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.461508435755   
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
920  31       PWR_separation              24         waste                       waste                9.580011487964882  
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.747240132945  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.339734371765   
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4614289751726  
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
938  31       PWR_separation              24         waste                       waste                9.580011487964882  
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.7097260237765 
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.3023010461468  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4613495147341  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
956  31       PWR_separation              24         waste                       waste                9.580011487964882  
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.679554726929  
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.2690269342106  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.7044609211264 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4644675076249  
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.266947410255   
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          1543.7294743308807 
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     667.0211522954704  
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.2648665896153  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          1538.3488670102918 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     667.0195722753225  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1543.7294743308807 
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.2627870749363  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     667.0179951596654  
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
974  31       PWR_separation              24         waste                       waste                9.580011487964882  
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          1538.2188489402577 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.2253555317416  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4595919135675  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
992  31       PWR_separation              24         waste                       waste                9.580011487964882  
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          1538.1530268635054 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.187926792997   
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.459512461371   
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1010 31       PWR_separation              24         waste                       waste                9.580011487964882  
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.4915960186572 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.1504982530888  
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4594330009713  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1028 31       PWR_separation              24         waste                       waste                9.580011487964882  
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.5185032571026 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.1130725182151  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4593535404765  
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 3060.8922265057463 
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 3060.886326069102  
1046 31       PWR_separation              24         waste                       waste                9.580011487964882  
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1047 31       PWR_separation              24         waste                       waste                38.64748015086826  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            2705.3236074270167 
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             316.90933687002195 
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.4809995425433 
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.0756469830621  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     673.075346616323   
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1065 31       PWR_separation              24         waste                       waste                9.580011487964882  
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.4434960275607 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.0382242536763  
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     666.8760431374054  
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1083 31       PWR_separation              24         waste                       waste                9.580011487964882  
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1544.0147219260887 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     871.0008017250303  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     673.0480380150224  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1101 31       PWR_separation              24         waste                       waste                9.580011487964882  
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1537.8315176207855 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     870.9633820030054  
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4319395822355  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1119 31       PWR_separation              24         waste                       waste                9.580011487964882  
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.8465002506846 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     870.9259624828507  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     673.0478256890677  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1137 31       PWR_separation              24         waste                       waste                9.580011487964882  
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.2737260859312 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     870.8885457702708  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.4317806592948  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1155 31       PWR_separation              24         waste                       waste                9.580011487964882  
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.8375600466334 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     870.8511292607802  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     673.0476134863595  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1173 31       PWR_separation              24         waste                       waste                9.580011487964882  
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.1987362717575 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     870.8137155598993  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     672.431621743587   
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 758.7391601270822  
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 758.7380336682611  
1191 31       PWR_separation              24         waste                       waste                9.580011487964882  
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            670.6008012862026  
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             78.55609386495514  
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          1543.762521340543  
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        756.816236993582   
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     870.7763020633992  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     673.0474013887948  
