Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.515300479292     
3    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14658.261125325016     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057765      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.70342108901      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057763      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.703421089        
118  37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057763      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.70342108901      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.70342108901      
150  42       PWR_separation      32         waste               waste                1.413107384000669e-06  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335334      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735678      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.70342108901      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81549.41066057763      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.703421089        
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.703421089        
204  42       PWR_separation      32         waste               waste                1.41310738400067e-06   
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335333      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735676      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81549.41066057765      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.70342108901      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81550.17602262957      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8367.482742572622      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.536485862404      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.70342108901      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.70342108901      
258  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335333      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735676      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81550.11449346125      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82971.70342108901      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81566.84699869888      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8370.83798326199       
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4794.535990337521      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.70342108901      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.70342108901      
312  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335333      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735676      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81652.44870843244      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        82972.55466496754      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81653.34740268587      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.104997750524      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.191087542077      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82971.70342108901      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82971.70342108901      
366  42       PWR_separation      32         waste               waste                1.4131219359158975e-06 
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74271.34577335333      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.357647735676      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81653.27605496313      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83068.814384458        
388  37       u_mixer             39         PWR_fabrication     u_mixed              81656.33611662377      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.10399351583       
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.19051235004       
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 82972.55466496754      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 82972.55466496754      
420  42       PWR_separation      32         waste               waste                1.4286197256343392e-06 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74272.10775636483      
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8700.446908602738      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81656.09317677436      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83069.74347074011      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81639.11560829531      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.100574088352      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.188553816361      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83068.814384458        
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83068.814384458        
474  42       PWR_separation      32         waste               waste                1.8031860236175586e-06 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74358.27374567853      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.540638779485      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81596.9964031801       
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83072.89230774366      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81612.88721840289      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.27482943698      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.476573616084      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.366450375075      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83069.74347074011      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83069.74347074011      
528  42       PWR_separation      32         waste               waste                1.8215505406359763e-06 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74359.10540859091      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.638062149223      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.09270145354      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83015.95525570422      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81640.46914931304      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.702610245684      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189249371874      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83072.89230774366      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83072.89230774366      
582  42       PWR_separation      32         waste               waste                1.8840801203734106e-06 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.92406064011      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.968247103558      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81598.16242102653      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.77669611039      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81612.84771182918      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43493.31383018453      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.368754544355      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.365633829537      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83015.95525570422      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83015.95525570422      
636  42       PWR_separation      32         waste               waste                1.5204423107262884e-06 
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74310.95739001657      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8704.997865687654      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.14944612714      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83017.32917373834      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81639.0149469227       
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.28616880076      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.10166064798       
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.189176161365      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.77669611039      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.77669611039      
690  42       PWR_separation      32         waste               waste                1.8618738977345129e-06 
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.92543130087      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.851264809533      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81596.82536513146      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.84560806118      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81612.97552867632      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.535671647174      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.365245789953      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83017.32917373834      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83017.32917373834      
744  42       PWR_separation      32         waste               waste                1.5462574083417092e-06 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74312.18723991922      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8705.141933819112      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81655.16197370479      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83016.05211101932      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81643.35339906109      
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43480.92990533559      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.100439400332      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1884766715675     
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.84560806118      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.84560806118      
798  42       PWR_separation      32         waste               waste                1.864318619492833e-06  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74360.98711719032      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.858490870865      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.25958926156      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83071.97347318893      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81636.96931468009      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43490.17473284382      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.986989408884      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.184635321637      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83016.05211101932      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83016.05211101932      
852  42       PWR_separation      32         waste               waste                1.562861143617455e-06  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74311.04408914773      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8705.00802187159       
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81594.10462751245      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.6902335294       
874  37       u_mixer             39         PWR_fabrication     u_mixed              81601.37627525133      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43479.876564520695     
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.472934768857      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.364366165103      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83071.97347318893      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83071.97347318893      
906  42       PWR_separation      32         waste               waste                1.8888677004835753e-06 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74361.10157446579      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8710.871898723135      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81644.2454122683       
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83013.47275434776      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81653.38484507038      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8425.31095146327       
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.185729406381      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.6902335294       
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.6902335294       
960  42       PWR_separation      32         waste               waste                2.0484294509657785e-06 
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74351.89662847901      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8709.793605050401      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.49665647942      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81652.67800475784      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81643.81738179081      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.09462555948      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.698172086943      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.186706619004      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83013.47275434776      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83013.47275434776      
1014 42       PWR_separation      32         waste               waste                1.599692041060956e-06  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74308.73520210158      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8704.737552246186      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81644.49954211747      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83069.77249190773      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81638.98924737786      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.788996362055     
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8426.093712845412      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.184623925913      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.49665647942      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.49665647942      
1047 42       PWR_separation      32         waste               waste                2.010085154338248e-06  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74351.72334978978      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.773306689662      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81595.98683475664      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83061.93187832355      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81596.96379592936      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43489.76030940054      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8398.367450729795      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4810.364887038708      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83069.77249190773      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83069.77249190773      
1102 42       PWR_separation      32         waste               waste                1.9571161829059406e-06 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74359.13138661817      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8710.641105289556      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81640.31813411154      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83015.27662649182      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81643.07242663988      
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43478.872864189994     
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8423.120136929143      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.184619616206      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83061.93187832355      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83061.93187832355      
1156 42       PWR_separation      32         waste               waste                2.0482402760678343e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74352.11293456075      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8709.81894376283       
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81642.85668557891      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83057.75051924816      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81652.0437399553       
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43488.806610270134     
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24911.51530047929      
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.153292212071      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4826.1839215857735     
