Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306152  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3541.376155680955  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2767.452569284378  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738512 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306152  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.6783517198216 
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738496 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306152  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.6783517198216 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738512 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738512 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636297 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.1220611274882 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738512 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306152  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.6783517198216 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738496 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738496 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             178.0714414463628  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.1220611274869 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738512 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306152  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.9891315863333 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.6783517198216 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738512 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738512 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636297 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.1220611274882 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738512 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3661.4454554882545 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             3661.4454554882545 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2055.303162706126  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1606.1422927821304 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738512 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738512 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636297 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.1220611274882 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1696.6671602783038 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3642.2557040496217 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             3642.2557040496167 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2044.5312538240044 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1597.7244502256108 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738512 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738512 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636297 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.1220611274882 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1672.7381581137886 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3640.989482469861  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             3640.9894824698645 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2043.8204773699536 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1597.169005099909  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1696.6671602783038 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1696.6671602783038 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             177.91139020821095 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1518.755770070093  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1671.1647269385408 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3637.8553765217453 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             3637.855376521742  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2042.0611891473836 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1595.7941873743596 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1672.7381581137886 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1672.7381581137886 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             175.40221095310832 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1497.33594716068   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1667.2755515380347 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3655.5802859980777 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             3655.5802859980763 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2052.010828695003  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.569457303071  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1671.1647269385408 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1671.1647269385408 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             175.23722200634316 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1495.9275049321977 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1689.342117107916  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3638.8228593230847 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             3638.8228593230865 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2042.604272605987  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1596.2185867170988 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1667.2755515380347 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1667.2755515380347 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             174.8294056599986  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1492.4461458780365 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1668.4750844594575 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3657.3543817088807 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             3657.3543817088807 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2053.0066934619886 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1604.3476882468917 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1689.342117107916  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1689.342117107916  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             177.14329105223675 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1512.1988260556795 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1691.5575032555655 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3638.9349418721354 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             3638.9349418721354 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2042.6671886374684 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1596.2677532346645 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1668.4750844594575 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1668.4750844594575 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             174.95518788449561 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1493.5198965749623 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1668.6191774239676 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3654.9900328171593 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             3654.9900328171575 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2051.6794980103614 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.310534806793  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1691.5575032555655 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1691.5575032555655 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             177.37559497053246 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1514.1819082850332 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1689.0928647934102 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3637.194218569883  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3637.194218569881  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2041.6900570231892 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1595.504161546693  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1668.6191774239676 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1668.6191774239676 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             174.97029737693776 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1493.6488800470295 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1666.739256729501  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3632.3993559222145 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             3632.399355922219  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2038.9985253632806 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1593.400830558939  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1689.0928647934102 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1689.0928647934102 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             177.1171546202809  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1511.9757101731293 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1663.9857738956273 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3653.861961833921  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             3653.8619618339235 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2051.046270535647  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1602.8156912982788 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1666.739256729501  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1666.739256729501  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             174.77317014299123 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1491.9660865865103 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1688.4417788417095 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3633.7180126215785 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             3633.7180126215803 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2039.7387355665076 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1593.9792770550703 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1663.9857738956273 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1663.9857738956273 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             174.4844417639917  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1489.5013321316358 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1665.339452016278  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          3634.3066994217543 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             3634.3066994217525 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2040.0691869843847 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1594.2375124373684 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1688.4417788417095 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1688.4417788417095 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             177.0488821803327  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1511.3928966613767 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1664.4211071965651 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3632.322274648283  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             3632.3222746482807 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2038.9552568268384 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1593.367017821443  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1665.339452016278  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1665.339452016278  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             174.62638755157909 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1490.7130644646995 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1663.8939345876627 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3654.655090933126  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             3654.6550909331218 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2051.491482888481  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1603.1636080446408 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1664.4211071965651 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1664.4211071965651 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             174.530090524448   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1489.8910166721178 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1688.8315093955034 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3632.08962374734   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             3632.0896237473385 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2038.8246613725796 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1593.2649623747577 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1663.8939345876627 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1663.8939345876627 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             174.47481155522803 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1489.419123032435  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1664.5206663251054 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3631.064081824676  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             3631.06408182468   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2038.2489872070748 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1592.815094617607  
