Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            186251.1750705042  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    63680              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     931.2488139725801  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1590.927517660167  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.706874237318   
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2475.9629163604714 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1571.256042123153  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.7000498807107  
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2474.9045195916524 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1570.2044697109418 
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.6932413034758  
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2473.850287758911  
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1569.1570464554352 
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.6864511374698  
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1568.1137635804062 
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2455.5685925642415 
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.5670678896126  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1550.023344304602  
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2438.538920032785  
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.4528111796583  
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1533.1748544664101 
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2422.673719283739  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.3433222071898  
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1517.4813753821518 
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2407.8915057358636 
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.238272532168   
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1502.862100639981  
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2394.116530777427  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.1373515026656  
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1489.2418765992486 
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
110  31       PWR_separation              24         waste                       waste                21.54049091491916  
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2381.2783385232483 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.0402754478961  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.9641553576776 
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
128  31       PWR_separation              24         waste                       waste                21.54049091491916  
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2369.3114348454305 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.9467753456638  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.9310545081692 
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
146  31       PWR_separation              24         waste                       waste                21.54049091491916  
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2388.041906839858  
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.8566062333177  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.9002032922801 
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
164  31       PWR_separation              24         waste                       waste                21.54049091491916  
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2388.150195321991  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.7695350823913  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.871444475409  
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
182  31       PWR_separation              24         waste                       waste                21.54049091491916  
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2388.0389372275326 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.685350397907   
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.8446318484207 
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
200  31       PWR_separation              24         waste                       waste                21.54049091491916  
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.932194627125  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.6038502723578  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.8196294553036 
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
218  31       PWR_separation              24         waste                       waste                21.54049091491916  
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.8296518730995 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.5248521476763  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7963108737092 
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
236  31       PWR_separation              24         waste                       waste                21.54049091491916  
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.7310206419056 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.4481810244142  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7745585459838 
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
254  31       PWR_separation              24         waste                       waste                21.54049091491916  
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.6360275846178 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.3736793641955  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7542631571487 
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
272  31       PWR_separation              24         waste                       waste                21.54049091491916  
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.54442370817   
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.3011954332295  
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7353230565327 
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
290  31       PWR_separation              24         waste                       waste                21.54049091491916  
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.455972235913  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.2305933260734  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7176437199932 
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
308  31       PWR_separation              24         waste                       waste                21.54049091491916  
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.370458180677  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.1617414254345  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7011372498764 
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
326  31       PWR_separation              24         waste                       waste                21.54049091491916  
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.287676387103  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.0945225306658  
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.685721910071  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
344  31       PWR_separation              24         waste                       waste                21.54049091491916  
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.207441270403  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     903.0288224182581  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.671321693688  
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
362  31       PWR_separation              24         waste                       waste                21.54049091491916  
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.129575015985  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.9645400607351  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.6578659210836 
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
380  31       PWR_separation              24         waste                       waste                21.54049091491916  
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2387.0539174613355 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.9015762743459  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.6452888660845 
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
398  31       PWR_separation              24         waste                       waste                21.54049091491916  
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.980314431773  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.839844015975   
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.63352940845   
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
416  31       PWR_separation              24         waste                       waste                21.54049091491916  
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.9086277459282 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.7792571063713  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.6225307107177 
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
434  31       PWR_separation              24         waste                       waste                21.54049091491916  
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.8387236693447 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.7197405943568  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.6122399177295 
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
452  31       PWR_separation              24         waste                       waste                21.54049091491916  
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.7704830266507 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.661219545513   
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.602607877242  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
470  31       PWR_separation              24         waste                       waste                21.54049091491916  
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.7037897572063 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.6036294644292  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5935888801437 
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
488  31       PWR_separation              24         waste                       waste                21.54049091491916  
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.6385411193755 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.5469051401257  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5851404188998 
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
506  31       PWR_separation              24         waste                       waste                21.54049091491916  
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.574636334545  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.4909911183352  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5772229629529 
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
524  31       PWR_separation              24         waste                       waste                21.54049091491916  
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.511986870869  
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.435830596127   
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5697997498783 
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
542  31       PWR_separation              24         waste                       waste                21.54049091491916  
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.450505163833  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.3813759373003  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5628365911982 
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
560  31       PWR_separation              24         waste                       waste                21.54049091491916  
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.390114968588  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.3275776096901  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5563016918234 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
578  31       PWR_separation              24         waste                       waste                21.54049091491916  
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.3307401468187 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.2743947376889  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5501654821617 
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
596  31       PWR_separation              24         waste                       waste                21.54049091491916  
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.2723150782253 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.2217840766019  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5444004620101 
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
614  31       PWR_separation              24         waste                       waste                21.54049091491916  
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.2147735048898 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.1697105971219  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5389810554009 
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
632  31       PWR_separation              24         waste                       waste                21.54049091491916  
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.1580589937253 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.1181364918622  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5338834756315 
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
650  31       PWR_separation              24         waste                       waste                21.54049091491916  
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.102113830708  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.0670317873111  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.5290855997687 
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
668  31       PWR_separation              24         waste                       waste                21.54049091491916  
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2386.0468895272525 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     902.0163633783321  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.524566851956  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
686  31       PWR_separation              24         waste                       waste                21.54049091491916  
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.992335757686  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.9661056637316  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.52030809491   
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
704  31       PWR_separation              24         waste                       waste                21.54049091491916  
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.9384109034713 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.9162296050821  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.516291529031  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
722  31       PWR_separation              24         waste                       waste                21.54049091491916  
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.885071028207  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.8667133825618  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.512500598592  
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
740  31       PWR_separation              24         waste                       waste                21.54049091491916  
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.8322804544246 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.8175314749515  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.508919904512  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
758  31       PWR_separation              24         waste                       waste                21.54049091491916  
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.7800007711803 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.7686653328564  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.505535123246  
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
776  31       PWR_separation              24         waste                       waste                21.54049091491916  
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.7282014388716 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.7200924771549  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.502332931372  
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
794  31       PWR_separation              24         waste                       waste                21.54049091491916  
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.6768488251505 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.6717971871026  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4993009354637 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
812  31       PWR_separation              24         waste                       waste                21.54049091491916  
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.625916833815  
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.6237596148779  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.496427606887  
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
830  31       PWR_separation              24         waste                       waste                21.54049091491916  
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.5753759653653 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.5759664864117  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4937022211714 
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
848  31       PWR_separation              24         waste                       waste                21.54049091491916  
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.5252039665615 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.5284002299935  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.491114801633  
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
866  31       PWR_separation              24         waste                       waste                21.54049091491916  
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.4753749124125 
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.4810496879553  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4886560669577 
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
884  31       PWR_separation              24         waste                       waste                21.54049091491916  
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.425869873479  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.4338992575834  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4863173824558 
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
902  31       PWR_separation              24         waste                       waste                21.54049091491916  
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.376666016539  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.3869396120417  
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4840907147445 
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
920  31       PWR_separation              24         waste                       waste                21.54049091491916  
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.327747287069  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.3401568520635  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4819685896002 
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
938  31       PWR_separation              24         waste                       waste                21.54049091491916  
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2385.279093526211  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.2935432347236  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.4799440527777 
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
956  31       PWR_separation              24         waste                       waste                21.54049091491916  
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2386.5392989138045 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.2522405427719  
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2398.0347226416607 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1509.9737180677532 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.2496631939614  
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2410.320185877288  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1302.8902686235676 
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.2470849602645  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2206.5343327309715 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1302.8527020203671 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        2410.320185877288  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.2445085323861  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1302.815234893993  
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
974  31       PWR_separation              24         waste                       waste                21.54049091491916  
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2203.393281487618  
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.1982086533659  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1507.7326942455027 
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
992  31       PWR_separation              24         waste                       waste                21.54049091491916  
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2202.7151157613775 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.1520502121366  
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1507.7309296924395 
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1010 31       PWR_separation              24         waste                       waste                21.54049091491916  
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2382.4087229589686 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.10602266111    
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1507.7292391243188 
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1028 31       PWR_separation              24         waste                       waste                21.54049091491916  
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2384.3888289954198 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.0601213733394  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1507.7276177239742 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 5770.673689229647  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 5768.559831635993  
1046 31       PWR_separation              24         waste                       waste                21.54049091491916  
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1047 31       PWR_separation              24         waste                       waste                72.80876663558739  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            5096.613658587387  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             597.0318857202367  
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2384.3414792412827 
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     901.0143368238221  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1508.7579161934516 
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1065 31       PWR_separation              24         waste                       waste                21.54049091491916  
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2384.2943009039363 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.9686653364103  
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1299.78642154316   
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1083 31       PWR_separation              24         waste                       waste                21.54049091491916  
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2385.21178942611   
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.9230982711993  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1496.4955101893504 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1101 31       PWR_separation              24         waste                       waste                21.54049091491916  
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2201.2199740298906 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.87763277499    
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1495.5195468602358 
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1119 31       PWR_separation              24         waste                       waste                21.54049091491916  
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2372.4860362710124 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.8322609740852  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1496.443149389898  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1137 31       PWR_separation              24         waste                       waste                21.54049091491916  
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2373.4824047285674 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.7869807276771  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1495.5169190547706 
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1155 31       PWR_separation              24         waste                       waste                21.54049091491916  
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2374.297825552769  
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.7417848254634  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1496.397583799458  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1173 31       PWR_separation              24         waste                       waste                21.54049091491916  
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2373.3891524123715 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.6966717434217  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1495.514465507748  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1707.5815742293455 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1706.7926550617626 
1191 31       PWR_separation              24         waste                       waste                21.54049091491916  
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            1507.8343575881784 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             176.63202474604375 
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2374.1682728410397 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1781.0044338146313 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     900.6516348457338  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1496.3578981980972 
