Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.800989697520321      
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.552759787897763      
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.552759787897762      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5525975723029433     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.549561610486757      
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.552759787897762      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5507549877658433     
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5561245252306026     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.5478830268634547     
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.549399499764208      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.327306024902561      
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.3337416915355402     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.15803075086745      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1822165326333929     
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111217131101      
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1858680532952985     
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416868722992     
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.37614427982345     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.33939213909116      
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        4.671391752577319      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.255900089532432      
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167617787547      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3069604379143        
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408693698845      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        208.42580255197984     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.608371292137036     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.327760731936832      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.23931399194199      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.428400500866827      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.9529101155057        
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 167.90731860924774     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 167.7978952275692      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.10482928283312     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.58370857313188      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        258.8572638894445      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.01383261040772      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3887829800623859     
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.586730490474196     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  34.575034238831165     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.551825795227093      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.133301645461106      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 225.7288307227271      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 225.58188562362267     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         201.79606204055733     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.638967267608145     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        304.2747119518049      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.54890303875352      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4382045126133227     
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.92463507754921      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  210.56356076566001     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6587289394999625     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520239981641      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 280.14002831241476     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 279.9579277740352      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         250.4388184524822      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.337118733005052     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.0275918329505      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.12525846873388      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             12.511550629415838     
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.249673476475988      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  273.7641359921593      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7521138045065185     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 329.1696747396034      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 328.9560193581561      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         294.27077366286085     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             34.47171920050656      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.56922021313545     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.879748961941777     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             108.3320734130037      
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.9868825789692455     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  307.2078727443501      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4613723511695003     
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.32857904972167     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.0872646611882      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.8545613245129      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             38.991534326585786     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        375.78419113183844     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          21.759899978205258     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             236.77563609217134     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.3895267682920889     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  334.7697537366677      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.86332090161108       
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.75964153973644     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.4956845164047      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.52982151504625     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             42.70206480604827      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        394.3036967032559      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.2303886282003       
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             280.14076757251337     
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.21858031614018      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  357.5876465286771      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.863269165647671      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 410.5192325961531      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 410.2540104476511      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         366.9977785138874      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             42.99116834019824      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        407.2377379194733      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          109.07567754467216     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             301.8772621954276      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.39490799532405     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8853633320559717     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 429.6012977848365      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 429.3238269457013      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         384.0569891820504      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             44.98953301846875      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        447.37937899274084     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          97.94142989593513      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             327.0406372907738      
550  37       u_mixer              39         PWR_fabrication      u_mixed              39.16664096085995      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  344.7096759962961      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8555911133491467     
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 441.0953776023767      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 440.81029038201183     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         394.3321766416429      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             46.19319783516389      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.353217023299       
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          149.56107083506922     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             190.93852781698368     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.09656287264806     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.848051859723435      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 477.9164096595005      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 477.6070311130202      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         427.24870603839446     
636  42       PWR_separation       47         J1_prime_storage     J1_prime             50.049134135926195     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        451.5407066710263      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          124.12726966044023     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             300.275531032429       
658  37       u_mixer              39         PWR_fabrication      u_mixed              36.68714403616907      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  367.904542675036       
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8405844274055168     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 456.83380118525974     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 456.53798061473213     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         408.4010710787658      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             47.841268326369715     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        434.2473605108028      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          167.6430222586911      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             298.0620524447502      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.42351018907465     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8256462638252338     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 477.843964899804       
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 477.53411280935217     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         427.1830113879824      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             50.04143847687794      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        451.3043137087164      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          151.43253836844832     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             318.3046947657663      
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.416475569148586      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  365.40832338050814     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7958967052603847     
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 461.1550130074702      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 460.8560850880236      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         412.2636028981512      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             48.293736339497706     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        427.9794062222958      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          160.25595115880571     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             302.6666039760197      
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.85069154176553      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  342.46908773571874     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7661507261413396     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 475.317277967905       
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 475.00879542353493     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         424.9237228621846      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             49.77677896385592      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        421.20233435313037     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.4747044600971      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.5844163692088      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  358.3704172391615      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7586427546591499     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 451.3473189893858      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 451.0543427423297      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         403.4949898765545      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             47.266555956967814     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        437.2178787339982      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          179.47129029142832     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             302.98358357890805     
928  37       u_mixer              39         PWR_fabrication      u_mixed              0.06664223089549538    
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800658      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  333.90047009967645     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7215012245173107     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 442.93722860663956     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 442.64952242127305     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         395.97620831779176     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             46.38578440294132      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        413.6619213298463      
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          182.90725244484148     
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             309.82350125671996     
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.1970639774562      
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.7066063634374844     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 456.7886557115755      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 456.4916925294441      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         408.3586171532714      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             47.836295152240375     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        408.38980493361845     
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.41120918174522     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             299.38488527146296     
1036 37       u_mixer              39         PWR_fabrication      u_mixed              28.548209702155653     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.459165563578       
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6917159710289082     
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 432.75320635114304     
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 432.47181054218015     
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         386.87137032955445     
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             45.319217667176396     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        404.93053557949764     
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          218.28240857147628     
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             303.163684412385       
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  329.68252205677624     
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6916467345114135     
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 426.6451874254668      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 426.3676799723718      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         381.41079346964455     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             44.67955009215837      
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        419.7747565318552      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.02148121600194     
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.9420714013508      
1144 37       u_mixer              39         PWR_fabrication      u_mixed              0.0076724618087900456  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.90026205203304     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6619474448946192     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 422.2783646388045      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 422.003603424947       
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         377.5067880349462      
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             44.22222374123657      
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        399.3943580233656      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.32565034313728     
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             292.11671979379355     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   0.35046687759796513    
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.2099472081192      
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6470759277969316     
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 435.66939402776586     
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 435.38575999581286     
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         389.47776353852254     
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             45.62453801451264      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        394.46980167890246     
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.20132197252772     
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.8601083364506      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.0013378191685369087  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.5029991489911      
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6470321817635947     
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 415.2879507746512      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 415.0175738405135      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         371.2572313080585      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             43.49013281037257      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        392.89895817493095     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.39137685648097     
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.3577216255948      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              0.32511549175129256    
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.45751866836116     
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6321655660794248     
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 409.93717320213574     
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 409.67023084079403     
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         366.4736797314747      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             42.92977391140134      
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        389.8481223980281      
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.0603855426272      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.45967447472856     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              0.00020397372626190224 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  302.0374742336449      
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6321181876215738     
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 408.0140460467413      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.7483336573338      
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.75441179430743     
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             42.72837395304743      
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        388.69365606776233     
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.73530118882113     
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             288.9688107041978      
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  320.20042895267306     
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6320938179277182     
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 404.59191211793734     
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 404.32837707179897     
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         361.6950174775109      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             42.36998776165128      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        388.2795920246951      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.63100721120304     
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.48091061798107     
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.283308947765       
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6172444875589735     
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 403.20609162177584     
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 402.9434385909135      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         360.4560918099669      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             42.22485646916755      
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.9314388388275      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.15886800451526     
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.2673763441979      
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.82722399150555     
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.617214343849364      
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 402.6029215845031      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 402.34065531498277     
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         359.9168620180972      
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             42.161689550691385     
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        384.89886024597234     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.75916822967886     
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             278.04087033204604     
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.632627280098312     
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  312.5050704578299      
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6097750656782994     
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.95392439778357     
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 398.69399308813695     
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         356.65467524351016     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             41.779547671382616     
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        382.4181528654851      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          205.23458289385025     
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.5533328995087      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              0.036121002399952334   
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.8887000359486      
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.617156678825458      
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.8037392481702      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 398.5438972272231      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         356.52039823921655     
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             41.76381807945109      
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        383.20461187208775     
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          203.70027172911506     
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             267.3962490303719      
1684 37       u_mixer              39         PWR_fabrication      u_mixed              18.490542502719148     
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.78487538753944     
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6023269870369827     
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.20498031808216     
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 395.9468115322985      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.1971380890375      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             41.491664747572955     
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        381.1039492986807      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          220.91801953796227     
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             283.59929544471566     
1738 37       u_mixer              39         PWR_fabrication      u_mixed              0.10653037163807576    
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  334.4993048898764      
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6171136735340947     
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.9609808733228      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.7023273889224      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.87299745995404     
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             41.57083684530889      
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        392.52602527892833     
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.85897710887085     
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             259.78402340454545     
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  296.0950186529825      
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5948746100340356     
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 394.6469862079286      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 394.3898091492482      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.8042891766152      
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             41.328502446403505     
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        379.74582555085203     
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.04998766812125     
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             262.56799489134386     
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.09364494840895     
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.587445816941653      
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 405.6636675669094      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.39927621932827     
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         362.6528572323944      
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             42.48219184722334      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        377.33042938835064     
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.14458262713768     
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             261.5459186705434      
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.5681314536591      
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5874267396868245     
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.09907930635774     
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 392.8428825523908      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.4204492809154      
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             41.16639548719296      
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.6697512137571      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.38097963722583     
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             266.2272008871721      
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.78254555899383     
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5874123526163908     
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.75417219377255     
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.4995008044999      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         349.3241575230352      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             40.92082988126985      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.8335533067619      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.20873147050597     
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             259.9097200718408      
2009 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   19.98336035324323      
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.1741203511771      
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5873997613476374     
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.15269982566616     
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.8984246481843      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.7864642390607      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             40.85784295371854      
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.46463341962294     
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.42018928945024     
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             268.8085204721716      
2062 37       u_mixer              39         PWR_fabrication      u_mixed              0.034595206695736194   
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.89115585849413     
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5873854791436182     
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.31937038420244     
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 390.0649878694226      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.9354657300167      
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             40.875297414087655     
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.23842353146523     
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.74535318651652     
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             257.42891394580806     
2116 37       u_mixer              39         PWR_fabrication      u_mixed              13.884778284535063     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.64634472403986     
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5799690846516206     
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 389.9382006149477      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.6840674945686      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.5947115165637      
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             40.83538049194032      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.7759013066896      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          211.6088287782729      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             266.7977765504301      
2170 37       u_mixer              39         PWR_fabrication      u_mixed              0.09916477806936093    
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  298.8656158898577      
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6021728286765067     
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 389.7520324513972      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.49802417898775     
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.4282882552834      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             40.81588519561892      
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        385.14386995484773     
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.00576427127584     
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             257.2579263229356      
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  288.1777615395738      
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5873486713665599     
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 388.1911245146181      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.938118926726       
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         347.0328506332887      
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             40.65241964561382      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.1693268234896      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.056741166342       
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             266.70914975192085     
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  282.884856463835       
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5799338036394812     
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.376524305455       
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 398.1168774984072      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         356.13833032521103     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             41.719061552381866     
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.95264324284574     
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.33188092346424     
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             252.71724911303306     
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  289.5466161833008      
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5725110184314366     
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 389.6610524059732      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.40710175959225     
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.3469514564215      
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             40.80635717060939      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.28989973370625     
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          194.27786896112113     
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             258.20241929796333     
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  291.40018556876987     
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.572501146293614      
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 388.4405731687456      
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 388.1874114950804      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         347.2558629010643      
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             40.678543939838974     
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.4303361628503      
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          193.92699720622238     
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.77380394275434     
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  283.1174444813604      
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5724927664468016     
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.72915424570203     
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.4770906019452      
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.7258674056305      
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             40.49931589608814      
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.519637732656       
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          192.97833516706132     
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             262.71478740438647     
2495 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   15.03478743375621      
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  278.7567664908899      
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.572482228068468      
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.92200627023794     
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.66982141473534     
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.89828014803294     
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             40.51951281734101      
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.500793656278       
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          193.2577871878424      
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             250.30226331113988     
2548 37       u_mixer              39         PWR_fabrication      u_mixed              0.1057934654057316     
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.19553917612814     
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5724751167035422     
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.0167217673027      
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.7644765236846      
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.982955762191       
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             40.52943196071382      
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.1338831071245      
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          192.3438318263693      
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             255.8570221047849      
2602 37       u_mixer              39         PWR_fabrication      u_mixed              10.06840064051153      
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  289.44579193085667     
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.572468041516902      
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.0553318019703      
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.8030653071525      
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.0174791270206      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             40.53347612630813      
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.38666697222226     
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          204.25881129577607     
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             254.499196846614       
2656 37       u_mixer              39         PWR_fabrication      u_mixed              0.009415196339310289   
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.72991807366947     
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.602087385021005      
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.67243080673876     
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.4204132167604      
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.6751743477991      
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             40.49337756645648      
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        382.7743287922899      
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          192.07192366567432     
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             260.7796749100065      
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  276.58666948353766     
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5724500862649669     
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.96610518926923     
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.7139006460527      
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.9377196268096      
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             40.52413287056913      
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.70036865346424     
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.69003401343767     
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             247.3324473180573      
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  283.9367502190036      
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5650407974885536     
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 396.3055754288844      
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 396.0473078938431      
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         354.28700820069304     
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             41.50219238922404      
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.3151705849697      
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.53486418554093     
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             253.35345213112222     
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.4342391115837      
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5724400693926723     
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.3238665849571      
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.0714307272426      
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.25755240332626     
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             40.56159899581822      
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.47796259211594     
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.19725651690138     
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             247.90381295911638     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  277.6555321427243      
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.572432120145884      
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.86067709362845     
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 385.60918247833706     
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.94947656685144     
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             40.408367254974024     
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.40949912148        
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          189.36443888154363     
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             258.48263073423317     
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  275.31815535376234     
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5724278754311298     
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.12965617769015     
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.8773528175948      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.08394389570475     
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             40.54126199921115      
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.74389151296106     
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.81363164281225     
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             245.25885777959644     
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  281.94125955543063     
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5650124536865435     
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.08339330604633     
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.8311216679342      
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.0425888860071      
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             40.53641755521799      
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.3750260303477      
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.76496724779065     
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.2668340941519      
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.84358375455133     
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5724118094507684     
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.4442918874649      
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.19178906574336     
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.3652301227331      
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             40.57421267152017      
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.82394592133403     
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.46342228452673     
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             246.14948092685103     
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  275.58682230081666     
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5723989456928207     
3090 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7418840871626968     
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.0102913811315      
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 385.7587062499679      
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.08324038080303     
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             40.42403673032265      
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.2107713378681      
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          186.8061054299592      
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             255.61766166917062     
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  271.1353769902938      
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5649936203284058     
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.59850058295086     
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.34655344430024     
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.6091224279553      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             40.485640055846204     
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.5961854743914      
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          187.17509005423034     
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             243.73276053109498     
3196 37       u_mixer              39         PWR_fabrication      u_mixed              1.0015413695819961     
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.7185753576526      
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5649891952017652     
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.99995171337866     
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.7477388841587      
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.9680021481482      
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             40.527680251640206     
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        372.567434414029       
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          189.8158742935286      
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.49653212095484     
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.1270501950511      
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5871977168864222     
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.3328560017022      
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.0810695768811      
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.37162080695987     
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             40.45781843738673      
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.2636283308556      
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.27222419581622     
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             241.9111350188735      
3304 37       u_mixer              39         PWR_fabrication      u_mixed              0.09027138963637361    
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.587855471559       
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5575649336777473     
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.2754337604325      
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 386.0236823568906      
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.32028250899145     
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             40.451804522481865     
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.2955562168871      
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          186.21535272657187     
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             255.25280281798072     
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  269.7515085606205      
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5094668017707324     
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 390.1719247276174      
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 389.9176746532567      
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         348.80371805680693     
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             40.85986411522595      
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        373.8197057347126      
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          184.83508821277667     
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             240.18308912365066     
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  276.30538030967443     
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4458463317792618     
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 385.02389982799605     
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.77295325969556     
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.20142401797284     
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             40.320738242105385     
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.11550944112764     
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.89304809154166     
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             244.76735138383935     
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  280.0796276897166      
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3916516220431803     
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 387.66876017582246     
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 387.4161233007845      
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         346.56592086298025     
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             40.597722158234824     
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.00773458050094     
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.54001655959354     
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             239.6984897575161      
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.8461214260992      
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3474531686377267     
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 384.8565617961466      
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 384.60572520262184     
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         344.0518297614523      
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             40.30321434348441      
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        370.98938921259696     
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          182.7306133137817      
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             251.0018249796084      
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  265.11278944234095     
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2978029165014213     
