Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            810868.652119127   
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    936320             
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4054.343291401026  
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23408.000367192402 
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.818458153641  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917964282584 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09950612894  
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8184939687476 
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.918425095457 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.099931126708 
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8185239103323 
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.91882342041  
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.10029951007  
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8185597348383 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.100728201174 
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.92733859364  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.819199729171  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.108716084884 
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.936496320664 
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8198470455272 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.117336365078 
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.94625150818  
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8204897462015 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.126423328016 
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.956429516093 
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8211394705663 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.13605474386  
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.967122553422 
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.82178430297   
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.146071167786 
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
110  31       PWR_separation              24         waste                       waste                330.38657060603936 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.978161862196 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8224359029555 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809231356176 
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
128  31       PWR_separation              24         waste                       waste                330.38657060603936 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.989645075686 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8230823739614 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809261581544 
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
146  31       PWR_separation              24         waste                       waste                330.38657060603936 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27129.96674945196  
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8237353934155 
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80929274221  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
164  31       PWR_separation              24         waste                       waste                330.38657060603936 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.65007657991  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8243830812007 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809324778736 
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
182  31       PWR_separation              24         waste                       waste                330.38657060603936 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.65075755061  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8250371300273 
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80935761533  
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
200  31       PWR_separation              24         waste                       waste                330.38657060603936 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.651445527878 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.825685673964  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809391181643 
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
218  31       PWR_separation              24         waste                       waste                330.38657060603936 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.652128587164 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.826340418921  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809425412393 
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
236  31       PWR_separation              24         waste                       waste                330.38657060603936 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.652818379807 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.826989511212  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80946024701  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
254  31       PWR_separation              24         waste                       waste                330.38657060603936 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.653503001453 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8276446681343 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809495629284 
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
272  31       PWR_separation              24         waste                       waste                330.38657060603936 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.65419412241  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8282940465633 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809531507082 
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
290  31       PWR_separation              24         waste                       waste                330.38657060603936 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.654879855992 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.828949373617  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809567832046 
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
308  31       PWR_separation              24         waste                       waste                330.38657060603936 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.655571888896 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.829598815282  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809604559334 
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
326  31       PWR_separation              24         waste                       waste                330.38657060603936 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.65625834967  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8302541071444 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80964164735  
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
344  31       PWR_separation              24         waste                       waste                330.38657060603936 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.656950939174 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8309034230465 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809679057562 
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
362  31       PWR_separation              24         waste                       waste                330.38657060603936 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.65763779907  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.831558505879  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809716754233 
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
380  31       PWR_separation              24         waste                       waste                330.38657060603936 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.658330642458 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8322075362485 
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80975470426  
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
398  31       PWR_separation              24         waste                       waste                330.38657060603936 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.65901762233  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8328622633408 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809792876968 
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
416  31       PWR_separation              24         waste                       waste                330.38657060603936 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.659710462303 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8335108735946 
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80983124395  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
434  31       PWR_separation              24         waste                       waste                330.38657060603936 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.66039732515  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.834165121614  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.8098697789   
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
452  31       PWR_separation              24         waste                       waste                330.38657060603936 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.661089943576 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.834813198862  
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.80990845747  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
470  31       PWR_separation              24         waste                       waste                330.38657060603936 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.661776488767 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8354668646098 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809947257127 
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
488  31       PWR_separation              24         waste                       waste                330.38657060603936 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.662468701277 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.836114314637  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.809986157023 
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
506  31       PWR_separation              24         waste                       waste                330.38657060603936 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.663154759546 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.836767312237  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810025137886 
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
524  31       PWR_separation              24         waste                       waste                330.38657060603936 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.663846410855 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.837414056901  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810064181886 
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
542  31       PWR_separation              24         waste                       waste                330.38657060603936 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.664531839906 
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8380663153794 
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81010327255  
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
560  31       PWR_separation              24         waste                       waste                330.38657060603936 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.665222799795 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8387122903546 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810142394683 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
578  31       PWR_separation              24         waste                       waste                330.38657060603936 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.66590748061  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8393637515483 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810181534234 
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
596  31       PWR_separation              24         waste                       waste                330.38657060603936 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.666597640447 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8400089043826 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81022067825  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
614  31       PWR_separation              24         waste                       waste                330.38657060603936 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.667281474    
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8406595211304 
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81025981478  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
632  31       PWR_separation              24         waste                       waste                330.38657060603936 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.6679707437   
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8413038095646 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.8102989328   
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
650  31       PWR_separation              24         waste                       waste                330.38657060603936 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.668653648216 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8419535441453 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810338022184 
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
668  31       PWR_separation              24         waste                       waste                330.38657060603936 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.669341953664 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8425969346604 
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81037707358  
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
686  31       PWR_separation              24         waste                       waste                330.38657060603936 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67002386214  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8432457574454 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810416078406 
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
704  31       PWR_separation              24         waste                       waste                330.38657060603936 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.670711142935 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.843888224012  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81045502877  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
722  31       PWR_separation              24         waste                       waste                330.38657060603936 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.671392001088 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8445361123026 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810493917426 
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
740  31       PWR_separation              24         waste                       waste                330.38657060603936 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.672078208612 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8451776352995 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810532737723 
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
758  31       PWR_separation              24         waste                       waste                330.38657060603936 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67275797306  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8458245723177 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810571483584 
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
776  31       PWR_separation              24         waste                       waste                330.38657060603936 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.673443068794 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.846465137597  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810610149427 
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
794  31       PWR_separation              24         waste                       waste                330.38657060603936 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67412170551  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8471111116246 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810648730167 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
812  31       PWR_separation              24         waste                       waste                330.38657060603936 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.674805659586 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8477507097064 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810687221143 
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
830  31       PWR_separation              24         waste                       waste                330.38657060603936 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67548314255  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8483957133312 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810725618125 
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
848  31       PWR_separation              24         waste                       waste                330.38657060603936 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.676165932502 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8490343387116 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810763917267 
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
866  31       PWR_separation              24         waste                       waste                330.38657060603936 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67684224255  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.849678368185  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810802115062 
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
884  31       PWR_separation              24         waste                       waste                330.38657060603936 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67752385224  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.850316018733  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81084020834  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
902  31       PWR_separation              24         waste                       waste                330.38657060603936 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.678198976027 
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8509590734116 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810878194254 
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
920  31       PWR_separation              24         waste                       waste                330.38657060603936 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67887939471  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8515957498525 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810916070204 
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
938  31       PWR_separation              24         waste                       waste                330.38657060603936 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.67955332389  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8522378317225 
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81095383388  
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
956  31       PWR_separation              24         waste                       waste                330.38657060603936 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.679184749064 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8528022656865 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.67120012782  
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.810087205766 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8528378405017 
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27130.66340087374  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.78459179469  
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8528675307734 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27074.31327830405  
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.785242830905 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        27130.66340087374  
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.852903102636  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.785994476388 
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
974  31       PWR_separation              24         waste                       waste                330.38657060603936 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27073.651964236906 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.853538297883  
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81148253969  
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
992  31       PWR_separation              24         waste                       waste                330.38657060603936 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27073.66596825157  
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8541789019996 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.811520230847 
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1010 31       PWR_separation              24         waste                       waste                330.38657060603936 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.00777650467  
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8548131348766 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.811557520174 
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1028 31       PWR_separation              24         waste                       waste                330.38657060603936 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.68344990989  
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8554527802744 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.811594688865 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 79463.9345848923   
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 79463.93845434875  
1046 31       PWR_separation              24         waste                       waste                330.38657060603936 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1047 31       PWR_separation              24         waste                       waste                1003.332606215024  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            70233.28235369679  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8227.327361433052  
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.684126105698 
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8560860584257 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.51165895488  
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1065 31       PWR_separation              24         waste                       waste                330.38657060603936 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.68479581069  
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8567247534183 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.852710073952 
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1083 31       PWR_separation              24         waste                       waste                330.38657060603936 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.389021908657 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8573570857675 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.519578855863 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1101 31       PWR_separation              24         waste                       waste                330.38657060603936 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27074.419962914806 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.857994839829  
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.819617698126 
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1119 31       PWR_separation              24         waste                       waste                330.38657060603936 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27129.72470890451  
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.858626236354  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.519627036858 
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1137 31       PWR_separation              24         waste                       waste                330.38657060603936 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.692469520982 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.859263059918  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.81969067699  
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1155 31       PWR_separation              24         waste                       waste                330.38657060603936 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.40019852411  
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8598935314553 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.51967794673  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1173 31       PWR_separation              24         waste                       waste                330.38657060603936 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.693808087188 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.860529435725  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.819763437292 
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.6129263572   
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.61460422991  
1191 31       PWR_separation              24         waste                       waste                330.38657060603936 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            23127.05984339814  
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.169867369497  
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27130.401517248833 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.37673104321  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8611589938073 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23191.519731116095 
