Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00011598787701691012 
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.830939376529683e-07  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81549.41900185474      
10   37       u_mixer              39         PWR_fabrication     u_mixed              81549.41934983         
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014689510193152875 
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4794.537222128617      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8367.485346187479      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82914.88184710636      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80854.09789618303      
64   37       u_mixer              39         PWR_fabrication     u_mixed              80854.09381845423      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004662919935043341   
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4541.236425670954      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7925.427684455773      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82228.05833245056      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80115.41585765324      
118  37       u_mixer              39         PWR_fabrication     u_mixed              80115.40654743726      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0025004727265493204  
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4272.140966230371      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7455.8040736720695     
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82915.83572099927      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82915.84213587362      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8694.500742305669      
150  42       PWR_separation       32         waste               waste                1.85587850865553e-06   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74221.34780017033      
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.126745716176327e-05  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.230073281083576e-06  
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014527631661058634 
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81504.00029024616      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79550.77111034647      
172  37       u_mixer              39         PWR_fabrication     u_mixed              79550.75697212403      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00021177400454480794 
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.49994607658      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4066.4429455872673     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7096.821740231815      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82229.1835507593       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82229.1906979943       
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8622.499005894237      
204  42       PWR_separation       32         waste               waste                2.162691089332496e-06  
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73606.69883080445      
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.557090364042091e-05  
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.3948035405876907e-06 
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00017453667492486007 
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80944.41805395736      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81505.28903108048      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81505.29684324091      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8546.5920473511        
258  42       PWR_separation       32         waste               waste                1.3487733667747083e-06 
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          72958.71259933867      
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.038893127267607e-05  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.778195985105387e-06  
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.361266513117617e-06  
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78769.22095024477      
262  37       u_mixer              39         PWR_fabrication     u_mixed              78769.23166334981      
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.000359734522735938   
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515210090078     
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.04242308187      
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3781.7240596335455     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6599.865666725734      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80945.82017828959      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80945.8285166967       
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8487.926625814373      
312  42       PWR_separation       32         waste               waste                1.3694952940600128e-06 
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72457.91022036657      
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.440878103864494e-05  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.231285752836017e-06  
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.109682727421025e-05  
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80169.01611673263      
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78596.0145638415       
316  37       u_mixer              39         PWR_fabrication     u_mixed              78605.28848983596      
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00034238262847941246 
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51519196141      
317  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.0264747128       
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3718.6064408878105     
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6490.4512442259165     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79997.86469909671      
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80170.5651241356       
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80170.57414972651      
402  42       PWR_separation       47         J1_prime_storage    J1_prime             8406.634040438108      
402  42       PWR_separation       32         waste               waste                1.2142263585727373e-06 
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          71763.94912569114      
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.960858069203216e-05  
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.8362518017946e-06    
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.726505440290747e-05  
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78257.35551180209      
406  37       u_mixer              39         PWR_fabrication     u_mixed              78257.11960524609      
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00035393697420888826 
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515162567215     
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.98853386968      
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3592.240964358141      
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6269.179734514611      
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79999.43802305643      
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79999.4472455061       
456  42       PWR_separation       47         J1_prime_storage    J1_prime             8388.689807683933      
456  42       PWR_separation       32         waste               waste                1.1964730219941911e-06 
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          71610.7666509604       
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.986812544813982e-05  
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0226571752301925e-05 
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1556519206232232e-05 
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79666.04293403869      
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78344.64688568472      
460  37       u_mixer              39         PWR_fabrication     u_mixed              78337.14867626845      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00036767659240031716 
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515144438617     
461  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.05487222063      
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3624.0984832057825     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6322.991493534868      
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79753.6886946945       
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79667.65067166979      
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79667.65996853508      
546  42       PWR_separation       47         J1_prime_storage    J1_prime             8353.898822242922      
546  42       PWR_separation       32         waste               waste                1.1717638699367986e-06 
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          71313.77043378101      
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010098929940827663 
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.26754704662472e-05   
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.0079058713161868e-05 
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78165.0549950023       
550  37       u_mixer              39         PWR_fabrication     u_mixed              78158.39478874941      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.000387110139039909   
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515115044545     
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.52881195091      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3561.070349818027      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6214.124169959818      
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79755.26696241392      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79755.27621416839      
600  42       PWR_separation       47         J1_prime_storage    J1_prime             8363.086198786299      
600  42       PWR_separation       32         waste               waste                1.2802192941346473e-06 
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          71392.19925793185      
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.874005129199689e-05  
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3788648716750715e-05 
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79576.60931714882      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78420.26943165851      
604  37       u_mixer              39         PWR_fabrication     u_mixed              78423.19379297491      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00019323914394419887 
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515096916017     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43459.06645746525      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3656.1708237093235     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6380.75014567254       
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79830.0802414578       
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78510.28889451582      
658  37       u_mixer              39         PWR_fabrication     u_mixed              78516.15291060461      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0007619746447030711  
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51507878753      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.12452994589      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3687.9983043175166     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6431.3547468534425     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79578.21870590343      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79578.22829621586      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8344.521107325452      
690  42       PWR_separation       32         waste               waste                1.6523554222721546e-06 
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          71233.71676985141      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.834580044749475e-05  
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.620754524303439e-05  
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00016600374290095038 
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79919.4581370826       
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78733.10938767836      
712  37       u_mixer              39         PWR_fabrication     u_mixed              78712.24779298076      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0004802570831654971  
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515060659065     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43463.30510066826      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3767.2525098040087     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6575.358047323235      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79831.62300120047      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79831.63225232904      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8371.092842111999      
744  42       PWR_separation       32         waste               waste                1.4086836017723093e-06 
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71460.54865217558      
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.483518587533792e-05  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6924297642685868e-05 
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001380835374228247  
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80142.02549722056      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78845.20617504408      
766  37       u_mixer              39         PWR_fabrication     u_mixed              78858.96763578136      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0006976547534138612  
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51504253064      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43437.46292434069      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3814.8413088757193     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6656.958518211801      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79920.98409071418      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79920.99344567647      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8380.463208308698      
798  42       PWR_separation       32         waste               waste                2.3707980290201896e-06 
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71540.53958312306      
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.28366410217591e-05   
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.802551226755482e-05  
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00011326875691870562 
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80255.37366750423      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78901.3523697972       
820  37       u_mixer              39         PWR_fabrication     u_mixed              78891.71483984217      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0009149163470214537  
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515024402248     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43464.88338921251      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3830.8079310407293     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6685.623512825086      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80143.49185828096      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80143.50089549203      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8403.795158238985      
852  42       PWR_separation       32         waste               waste                1.5319092199274297e-06 
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71739.71476545474      
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.991410031419226e-05  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.870776498883595e-05  
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.026819568632826e-05  
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80310.68592456437      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79023.34180016274      
874  37       u_mixer              39         PWR_fabrication     u_mixed              78991.67297922139      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001089174542213784   
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515006273894     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43438.752789692866     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3878.367441836519      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6763.331983641815      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80256.80496867633      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80256.81388062223      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8415.677069387242      
906  42       PWR_separation       32         waste               waste                1.6380217857746186e-06 
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          71841.14571428133      
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.78000723224655e-05   
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9582002618485368e-05 
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.01106520151127e-05   
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80433.7316863545       
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79082.15026524685      
928  37       u_mixer              39         PWR_fabrication     u_mixed              79110.34757056185      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0012505931245458887  
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514988145573     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.84076522571      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3910.093252241199      
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6822.1835596130995     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80312.11181849292      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80312.12085740858      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80496.76444959293      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8421.476535505788      
960  42       PWR_separation       32         waste               waste                1.757871359595822e-06  
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          71890.65335187867      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.643275661279102e-05  
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.069627201983536e-05  
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.1224116573724336e-05 
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          79237.87839333818      
964  37       u_mixer              39         PWR_fabrication     u_mixed              79213.1031448401       
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002694881833814969  
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51497564995      
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43432.59668529755      
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3957.633379542626      
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6906.132945555487      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80435.11862340721      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80435.12741110318      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8434.37489460744       
1014 42       PWR_separation       32         waste               waste                1.7949641915147106e-06 
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          72000.76129542933      
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.4524781110861e-05    
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.1454343773301616e-05 
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0872812431029195e-05 
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80647.18308604727      
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79259.34064945101      
1018 37       u_mixer              39         PWR_fabrication     u_mixed              79261.71523544332      
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00030132052653231216 
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514957521693     
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43469.60515171207      
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.5268340246707     
1020 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6934.713134694483      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80498.11954621095      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80498.12820954664      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8440.981103413655      
1047 42       PWR_separation       32         waste               waste                1.7893326003225864e-06 
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          72057.15576084824      
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.313928236207092e-05  
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.1919961223961437e-05 
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3134159389441066e-05 
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80669.96374871266      
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79305.12866816719      
1072 37       u_mixer              39         PWR_fabrication     u_mixed              79291.96355414255      
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001916552616102583   
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514939393473     
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43429.64540437212      
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3989.424865225964      
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6957.000646608414      
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80648.523900002        
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80648.53251907438      
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             8456.752394657076      
1104 42       PWR_separation       32         waste               waste                1.9315193640201158e-06 
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          72191.78873487745      
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.146219805662228e-05  
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.273324730262178e-05  
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80715.00597752615      
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79336.94191913206      
1126 37       u_mixer              39         PWR_fabrication     u_mixed              79376.04660880673      
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00017137053052911777 
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51492126529      
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43423.93089435963      
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.3084470165054     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6982.117399210469      
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80671.29167490287      
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80671.30023419448      
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             8459.13979586442       
1158 42       PWR_separation       32         waste               waste                1.9934232114040397e-06 
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          72212.1689890865       
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.037504397112309e-05  
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.370449283072285e-05  
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80745.92974504501      
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79285.45410463659      
1180 37       u_mixer              39         PWR_fabrication     u_mixed              79248.25007546869      
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0018461076744506926  
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490313715      
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43435.4470133623       
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.758337737549      
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6924.964217925321      
