Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    63680              
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            186290             
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1592               
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     931.45             
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
110  31       PWR_separation              24         waste                       waste                22.472386363636396 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
128  31       PWR_separation              24         waste                       waste                22.472386363636396 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.280891995     
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
146  31       PWR_separation              24         waste                       waste                22.472386363636396 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3659990060514 
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
164  31       PWR_separation              24         waste                       waste                22.472386363636396 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
182  31       PWR_separation              24         waste                       waste                22.472386363636396 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
200  31       PWR_separation              24         waste                       waste                22.472386363636396 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
218  31       PWR_separation              24         waste                       waste                22.472386363636396 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
236  31       PWR_separation              24         waste                       waste                22.472386363636396 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
254  31       PWR_separation              24         waste                       waste                22.472386363636396 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
272  31       PWR_separation              24         waste                       waste                22.472386363636396 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
290  31       PWR_separation              24         waste                       waste                22.472386363636396 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
308  31       PWR_separation              24         waste                       waste                22.472386363636396 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
326  31       PWR_separation              24         waste                       waste                22.472386363636396 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
344  31       PWR_separation              24         waste                       waste                22.472386363636396 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
362  31       PWR_separation              24         waste                       waste                22.472386363636396 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
380  31       PWR_separation              24         waste                       waste                22.472386363636396 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
398  31       PWR_separation              24         waste                       waste                22.472386363636396 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
416  31       PWR_separation              24         waste                       waste                22.472386363636396 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
434  31       PWR_separation              24         waste                       waste                22.472386363636396 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
452  31       PWR_separation              24         waste                       waste                22.472386363636396 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
470  31       PWR_separation              24         waste                       waste                22.472386363636396 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
488  31       PWR_separation              24         waste                       waste                22.472386363636396 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
506  31       PWR_separation              24         waste                       waste                22.472386363636396 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
524  31       PWR_separation              24         waste                       waste                22.472386363636396 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
542  31       PWR_separation              24         waste                       waste                22.472386363636396 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
560  31       PWR_separation              24         waste                       waste                22.472386363636396 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
578  31       PWR_separation              24         waste                       waste                22.472386363636396 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
596  31       PWR_separation              24         waste                       waste                22.472386363636396 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
614  31       PWR_separation              24         waste                       waste                22.472386363636396 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
632  31       PWR_separation              24         waste                       waste                22.472386363636396 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
650  31       PWR_separation              24         waste                       waste                22.472386363636396 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
668  31       PWR_separation              24         waste                       waste                22.472386363636396 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
686  31       PWR_separation              24         waste                       waste                22.472386363636396 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
704  31       PWR_separation              24         waste                       waste                22.472386363636396 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
722  31       PWR_separation              24         waste                       waste                22.472386363636396 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
740  31       PWR_separation              24         waste                       waste                22.472386363636396 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
758  31       PWR_separation              24         waste                       waste                22.472386363636396 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
776  31       PWR_separation              24         waste                       waste                22.472386363636396 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
794  31       PWR_separation              24         waste                       waste                22.472386363636396 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
812  31       PWR_separation              24         waste                       waste                22.472386363636396 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
830  31       PWR_separation              24         waste                       waste                22.472386363636396 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
848  31       PWR_separation              24         waste                       waste                22.472386363636396 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
866  31       PWR_separation              24         waste                       waste                22.472386363636396 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
884  31       PWR_separation              24         waste                       waste                22.472386363636396 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
902  31       PWR_separation              24         waste                       waste                22.472386363636396 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
920  31       PWR_separation              24         waste                       waste                22.472386363636396 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
938  31       PWR_separation              24         waste                       waste                22.472386363636396 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
956  31       PWR_separation              24         waste                       waste                22.472386363636396 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3670187222724 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3670187222724 
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          2478.3670187222724 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        2478.3670187222724 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.2819117112217 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
974  31       PWR_separation              24         waste                       waste                22.472386363636396 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.280891995     
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
992  31       PWR_separation              24         waste                       waste                22.472386363636396 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.280891995     
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1010 31       PWR_separation              24         waste                       waste                22.472386363636396 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3659990060514 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1028 31       PWR_separation              24         waste                       waste                22.472386363636396 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3670187222724 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 6037.993018722273  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 6037.993018722273  
1046 31       PWR_separation              24         waste                       waste                22.472386363636396 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1047 31       PWR_separation              24         waste                       waste                76.23728558992833  
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            5336.609991294938  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             625.1457418374071  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3670187222724 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.5006374337531 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1065 31       PWR_separation              24         waste                       waste                22.472386363636396 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3670187222724 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.3717214399999 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1083 31       PWR_separation              24         waste                       waste                22.472386363636396 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.409301375876  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.5006374337531 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1101 31       PWR_separation              24         waste                       waste                22.472386363636396 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.282418324099  
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1119 31       PWR_separation              24         waste                       waste                22.472386363636396 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.4082816596538 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.5006374337531 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1137 31       PWR_separation              24         waste                       waste                22.472386363636396 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3675253351507 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1155 31       PWR_separation              24         waste                       waste                22.472386363636396 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.409301375876  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.5006374337531 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1173 31       PWR_separation              24         waste                       waste                22.472386363636396 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.3675253351507 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.4578481672727 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1191 31       PWR_separation              24         waste                       waste                22.472386363636396 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            1573.0670454545452 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             184.27356818181818 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          2478.409301375876  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1573.5006374337531 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     904.909170555      
