Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.81126980389      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.318353653114     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.770544444805      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.27526347691      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.727454268601      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.232282070287     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.684472861977      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.189408990569     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.64159978226       
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.14664380444      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.598834596128      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.994980414518      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.556131844883      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          5947.144276431308      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.513581141049      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.8149765878346       
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5888.388986680198      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.671117796627422     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6324.092246368193      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4347.029188910315      
64   37       u_mixer              39         PWR_fabrication      u_mixed              65.0410129520406       
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6262.2773495834035     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.859430209006474     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6690.157146466668      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4792.897896428591      
118  37       u_mixer              39         PWR_fabrication      u_mixed              62.391895897320246     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6631.916506107561      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.103974797945801     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4166.52580902728       
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4164.472379985889      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3725.957713136375      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             436.46933211026095     
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3723.917392096322      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2137.710589234839      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6992.150720949234      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5224.970423600014      
172  37       u_mixer              39         PWR_fabrication      u_mixed              59.90416970444401      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             7195.774048600844      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.449873688341455      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4601.342183460569      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4599.119743896736      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4114.877465123641      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             482.0285030573409      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4112.683765651971      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2360.1946493982205     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7242.611684093569      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5595.42823855177       
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.67254256761479      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             7230.863427157525      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5990401311982977e-19 
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.883894345374296      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5024.587513647187      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5022.221064257554      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4493.484180509231      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             526.3795754310814      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4491.159517076837      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             314.2642611327837      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2576.7055808031587     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7433.318398189878      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5886.959005177707      
280  37       u_mixer              39         PWR_fabrication      u_mixed              8.78558653501804       
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6708.537334623843      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.389523198718467e-19  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5389.181322362294      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5386.707068235362      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4819.654232727166      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             564.5880672623251      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4817.23071019537       
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1139.0863303341118     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2763.1012672853426     
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7482.944204766096      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6105.103801155371      
334  37       u_mixer              39         PWR_fabrication      u_mixed              8.044221316090574      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6399.200084979462      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.230757962659507e-20  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5676.6614996675835     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5674.113736119327      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5076.858027830497      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             594.7176546887154      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5074.36625424966       
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             1573.856979249535      
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2909.9282740126523     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7555.0172115347705     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6178.047210230752      
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.731945839051652      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6369.454064932079      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.793342039267634e-20  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5892.077361188897      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5889.479909417878      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5269.5966970780855     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             617.2956130862898      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5267.059103062907      
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1700.2446111065378     
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3019.7894129845677     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7586.237966857352      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6259.28304809916       
442  37       u_mixer              39         PWR_fabrication      u_mixed              44.52365140737528      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6545.259775164874      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5965.515124335624      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5962.91496028456       
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5335.328989427999      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             624.9956816187082      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5332.788269211605      
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             1570.358828369895      
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3056.8708123019996     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7684.2228081218755     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6295.768846860836      
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.0806930274146613     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6777.033263906982      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1194574192097049e-19 
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.75364275607378e-20   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6045.662884672147      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6043.048055569477      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5407.046280485443      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             633.3968499997236      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5404.492618247088      
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             1404.9719133387007     
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3097.3928641628386     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7607.580277520663      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6385.632281488017      
550  37       u_mixer              39         PWR_fabrication      u_mixed              38.28822011255088      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7053.355083031584      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6081.654573222472      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6079.036020161638      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5439.257234481683      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             637.1701331821399      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5436.70078160823       
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             1080.7522332179906     
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3115.2948166896226     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7666.898223241403      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6315.945040636582      
604  37       u_mixer              39         PWR_fabrication      u_mixed              0.991772008551984      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7425.726485787527      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1146502847965365e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.8706408437536495e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6168.6317241940915     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6165.984802981051      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5517.063270338115      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             646.2845545253222      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5514.482340533048      
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             735.6224979991945      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3159.3178792463227     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7581.660750020463      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6364.480440689787      
658  37       u_mixer              39         PWR_fabrication      u_mixed              35.670886349058605     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7890.153435407254      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.775025067069862e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6100.897282560618      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6098.278778340461      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5456.482222546632      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             639.1879174983195      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5453.927445515873      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             205.47198725595777     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3124.1071214680587     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7626.146070661245      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6283.378950538579      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.10615343506449829    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             8108.586493989915      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6147.29139583436       
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6144.655152287655      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5497.979740087572      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             644.0490552674012      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5495.410048518526      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3147.3551891824322     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7531.20335749469       
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6316.883724357376      
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.3976136283530752     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             8080.071656407263      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.343949622876902e-19  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7202791065222386e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6068.1013783802855     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6065.493940015388      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5427.145033946669      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             635.751275405181       
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5424.601951912107      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3106.3103486437485     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7486.397699439794      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6226.634715817672      
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.052008646375235     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             7979.067808391134      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.9209162069561385e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6099.738169197696      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6097.1162668684365     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5455.438528699673      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             639.0656562191045      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5452.883603660323      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3122.014968023624      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7544.318723427459      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6181.629707587528      
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.46951759467201887    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             7999.542622220674      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.529239699705001e-19  
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7947073620994174e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6011.566918785543      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6008.975386078648      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5376.567152826239      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             629.8264379025021      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5374.040291178602      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3076.40279411036       
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7447.231343023468      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6224.758735524669      
928  37       u_mixer              39         PWR_fabrication      u_mixed              3.016660708882399e-19  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             7916.092488024053      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5967.084456776069      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5964.505388442928      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5336.771362856925      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             625.1646453632395      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6136.608161300628      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5334.256752955835      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          7379.8950465779835     
962  37       u_mixer              39         PWR_fabrication      u_mixed              0.39409988602110846    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             7864.317446458618      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3053.1650949997647     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.537261643536622e-19  
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.1852106148373375e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6008.115260409567      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6005.517981421785      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5373.467131350487      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             629.4632925296286      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5370.9370081397665     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7358.792285185964      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6056.980452663711      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              28.096679563489243     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             7837.65356304935       
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3073.6929986974665     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7776173544196305e-20 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5921.281637029371      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5918.709829451707      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5295.784369174338      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             620.3633118175653      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5293.2783367208        
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3028.9788435069386     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7422.9794386762715     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6034.794890932979      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.44208793820864656    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             7830.565076897508      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7395339964348652e-19 
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.951509873882238e-20  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5843.14219990205       
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5840.592204820903      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5225.87756243531       
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             612.174228742422       
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5223.391764793669      
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2988.5394172631704     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7337.933313441978      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6085.186915263488      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              3.2965461624229654e-19 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             7763.857752438447      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.730801733336978e-19  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5821.113113425914      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5818.568699389391      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5206.168402124984      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             609.8654413917839      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5203.688318649544      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2976.825598447966      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          7314.228711629488      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        6012.076784594117      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              3.147084610034334e-19  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             7730.214040340373      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.508161074132544      
