Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1163.2300204918035  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1158.5375051055007  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.514013996553273   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          726.7451646413165   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             737.5251371596318   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          646.641673067133    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.2512224636752   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             650.8714613406013   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          567.0589127929544   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.4804029067943   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             135.9367043578434   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.362524276998    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.7955332168608   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.0476062688858   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             66.1912910200695    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.7683837030952   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6460501302527903  
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             505.7361033723134   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          501.21369584096635  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.1661029685008   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             52.02778326298119   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.243481436866    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.5156191833853   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.4592489599582   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             70.33951202102371   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  598.037229451411    
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.492320396273872   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             597.1173002297733   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1023.7716363889219  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.1005189571694   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.2562547069015   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.082384690551    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.34107934946455   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.5570432221054   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3270954637625585  
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             18.51869020707441   
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          398.9508780672295   
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             598.9886061296729   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 726.0988357574328   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.1698704589871   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         644.7274990785716   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.52522132063267   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  642.126972831278    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.157192883838771   
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.7236484646525    
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          353.5086276555162   
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1048.6538116723152  
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             558.437946463681    
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1047.6740193125713  
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.7475386889021   
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 740.7473857756438   
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         660.3983819243074   
402  42       PWR_separation       47         J1_prime_storage     J1_prime             77.36095331113317   
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  657.7346730594255   
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8849579398866696  
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             92.4291575124848    
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          279.4559199185357   
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             559.0004381944702   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.0528502350686   
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 740.0555011400704   
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         659.7815475306237   
456  42       PWR_separation       47         J1_prime_storage     J1_prime             77.28869556787308   
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  657.1203390385226   
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.725925781653171   
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             67.31310526217933   
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          256.4820558065896   
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1043.3814616594582  
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             583.1496241612997   
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1034.0833607594245  
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 740.008668398473    
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 737.0235993331864   
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.0785169392218   
546  42       PWR_separation       47         J1_prime_storage     J1_prime             76.97205484145168   
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  654.4282068591259   
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5173324859412193  
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             25.0331440227179    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          210.94219671675904  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             601.1105556009229   
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.4138143071294   
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 730.4553475844993   
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.2227244842933   
600  42       PWR_separation       47         J1_prime_storage     J1_prime             76.28609058244577   
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  648.5960381091213   
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.4117618845156999  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.25615995154692  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1032.1672072438814  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.2008699491914   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.42779230561723  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1017.8207174540779  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             57.65618729854948   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 732.0550699649809   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.1020867739236   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         650.0162544207211   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             76.14476123214159   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  647.3944595830013   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2925817006089872  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             499.9213115234538   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          193.50501967898438  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1015.2381427669176  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             133.8826265131274   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 721.8793792619593   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 718.9674406994568   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         640.9809131153684   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             75.0863355363717    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.3955494346084   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22780348491688363 
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             424.50996340814737  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.47962594057606  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1003.7370311641954  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             195.11151929922113  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 720.0475567886358   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 717.1430081379908   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         639.3543776614878   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             74.89579852606      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  636.7755906937676   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18276495503132253 
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             350.39136253881435  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.96702298639397  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.2474610774121   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             261.94489206067743  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 711.8899837646494   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 709.0183389036825   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         632.1109905602693   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             74.04728746563158   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  629.5614066164438   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14285518748326606 
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             282.4399623160953   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          183.5400197935955   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.5812835471621   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.95553733915597  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.1592695884519   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.3147742485329   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.1345618484452   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             73.34719153081788   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.6090836044801   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11247751032364799 
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             218.623197499227    
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          179.23428031921333  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        983.9849913593132   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.3206685294863   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.3959665602921   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.5505170928459   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.3447342171236   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             73.37181172257733   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        981.016249082875    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.81842383173     
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09066551963601746 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             159.06929610968902  
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          187.75553668199913  
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             458.6015204719627   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 697.8803042631115   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 695.0651697059816   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.6713220341238   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             72.5900691525688    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  617.171916885638    
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07116638608451285 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             94.39354687148072   
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          182.1293606449218   
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        975.6289650775952   
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.1707980239767   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 695.7744378793757   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 692.967796410925    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         617.8014497543784   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             72.37102697122718   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  615.3095837230529   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.06162710142758617 
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             37.48129754327626   
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          178.10680725919806  
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        969.4967871775638   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.87428520929035  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 691.9534759749668   
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 689.1622475797891   
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         614.4086894576668   
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             71.97358933646954   
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  611.9305114665456   
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.04840420974312988 
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          171.27973271477416  
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        968.7273000957072   
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             564.8745762825387   
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 687.6041611410226   
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.8304765350114   
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         610.546785856905    
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             71.521194914666     
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  608.0841849430967   
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.03847527613340546 
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          167.128484814271    
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        967.2689085185083   
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             518.9023492320692   
