Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            999999.9999999998  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5999.999999999998  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30000.000000000007 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    30000.000000000007 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
112  31       PWR_separation            24         waste                     waste                1969.2352468651509 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
112  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
130  31       PWR_separation            24         waste                     waste                1969.2352468651509 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
130  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
148  31       PWR_separation            24         waste                     waste                1969.2352468651509 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
148  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4804.807933170801  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24760.192066829197 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
166  31       PWR_separation            24         waste                     waste                1969.2352468651509 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
166  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4802.166510236272  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24762.833489763725 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
184  31       PWR_separation            24         waste                     waste                1969.2352468651509 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
184  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4800.735480270743  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24764.26451972925  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
202  31       PWR_separation            24         waste                     waste                1969.2352468651509 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
202  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4800.485574779463  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24764.51442522054  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
220  31       PWR_separation            24         waste                     waste                1969.2352468651509 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
220  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.738707566091  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.2612924339   
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
238  31       PWR_separation            24         waste                     waste                1969.2352468651509 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
238  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.342126247895  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.657873752098 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
256  31       PWR_separation            24         waste                     waste                1969.2352468651509 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
256  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.27292385232   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.727076147676 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
274  31       PWR_separation            24         waste                     waste                1969.2352468651509 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
274  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.2608494784745 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.739150521524 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
292  31       PWR_separation            24         waste                     waste                1969.2352468651509 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888193 
292  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258742790637  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74125720936  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
310  31       PWR_separation            24         waste                     waste                1969.2352468651509 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
310  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000007 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258375225448  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741624774546 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
328  31       PWR_separation            24         waste                     waste                1969.2352468651509 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
328  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258311094402  
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741688905593 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
346  31       PWR_separation            24         waste                     waste                1969.2352468651513 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
346  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258299905121  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741700094884 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
364  31       PWR_separation            24         waste                     waste                1969.2352468651509 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
364  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297952868  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702047126 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
382  31       PWR_separation            24         waste                     waste                1969.2352468651509 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
382  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297612248  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170238775  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
400  31       PWR_separation            24         waste                     waste                1969.2352468651509 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
400  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297552817  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170244718  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
418  31       PWR_separation            24         waste                     waste                1969.2352468651513 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
418  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297542449  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702457548 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
436  31       PWR_separation            24         waste                     waste                1969.2352468651509 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
436  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.2582975406385 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459352 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
454  31       PWR_separation            24         waste                     waste                1969.2352468651509 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
454  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297540327  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245967  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
472  31       PWR_separation            24         waste                     waste                1969.2352468651509 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
472  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297540267  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459723 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
490  31       PWR_separation            24         waste                     waste                1969.2352468651513 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
490  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.258297540261  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
508  31       PWR_separation            24         waste                     waste                1969.2352468651509 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
508  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.00000000001  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.00000000001  
526  31       PWR_separation            24         waste                     waste                1969.2352468651513 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.67354188882   
526  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124604  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
544  31       PWR_separation            24         waste                     waste                1969.2352468651509 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
544  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
562  31       PWR_separation            24         waste                     waste                1969.2352468651509 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
562  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
580  31       PWR_separation            24         waste                     waste                1969.2352468651509 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
580  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
598  31       PWR_separation            24         waste                     waste                1969.2352468651509 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
598  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
616  31       PWR_separation            24         waste                     waste                1969.2352468651509 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
616  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
634  31       PWR_separation            24         waste                     waste                1969.2352468651509 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
634  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
652  31       PWR_separation            24         waste                     waste                1969.2352468651509 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
652  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
670  31       PWR_separation            24         waste                     waste                1969.2352468651509 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
670  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
688  31       PWR_separation            24         waste                     waste                1969.2352468651509 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
688  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
706  31       PWR_separation            24         waste                     waste                1969.2352468651509 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
706  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
724  31       PWR_separation            24         waste                     waste                1969.2352468651509 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
724  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
742  31       PWR_separation            24         waste                     waste                1969.2352468651509 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
742  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
760  31       PWR_separation            24         waste                     waste                1969.2352468651509 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
760  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
778  31       PWR_separation            24         waste                     waste                1969.2352468651509 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
778  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
796  31       PWR_separation            24         waste                     waste                1969.2352468651509 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
796  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
814  31       PWR_separation            24         waste                     waste                1969.2352468651509 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
814  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
832  31       PWR_separation            24         waste                     waste                1969.2352468651509 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
832  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
850  31       PWR_separation            24         waste                     waste                1969.2352468651509 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
850  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
868  31       PWR_separation            24         waste                     waste                1969.2352468651509 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
868  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
886  31       PWR_separation            24         waste                     waste                1969.2352468651509 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
886  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
904  31       PWR_separation            24         waste                     waste                1969.2352468651509 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
904  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.74170245973  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
922  31       PWR_separation            24         waste                     waste                1969.2352468651509 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
922  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
940  31       PWR_separation            24         waste                     waste                1969.2352468651509 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
940  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999993 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
958  31       PWR_separation            24         waste                     waste                1969.2352468651509 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
958  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29564.999999999993 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
976  31       PWR_separation            24         waste                     waste                1969.2352468651509 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
976  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
994  31       PWR_separation            24         waste                     waste                1969.2352468651509 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
994  31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1012 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1012 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1030 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1030 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459734 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88694.99999999999  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88694.99999999999  
1047 31       PWR_separation            24         waste                     waste                4311.76594827573   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8848.369811050372  
1047 31       PWR_separation            33         J1_second_storage         J1_second            75534.86424067391  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4799.25829754026   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24765.741702459738 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1066 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1066 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4037.746197805705  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     25527.2538021943   
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1084 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1084 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4688.6181037458655 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24876.381896254126 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1102 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1102 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999993 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3568.9913590034544 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     25996.00864099654  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1120 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1120 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.00000000001  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4641.835457897483  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24923.164542102502 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1138 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1138 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.99999999999  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4762.483077023887  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24802.51692297611  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1156 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1156 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000007 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4792.894823519315  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24772.105176480683 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1174 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1174 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4794.903153377388  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24770.096846622615 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565.000000000007 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565.000000000007 
1192 31       PWR_separation            24         waste                     waste                1969.2352468651509 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2893.6735418888197 
1192 31       PWR_separation            33         J1_second_storage         J1_second            24702.09121124603  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565.000000000004 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4798.499175022875  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24766.500824977127 
