Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity              
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586    
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488   
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507     
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666    
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103   
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594    
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336     
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665   
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589   
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632   
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428   
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476   
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007142652127091058  
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259   
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025   
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07312028374473882   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.40588023881837     
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.055650063695291546  
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.33357481272384     
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.96414752283689     
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.35713180417882     
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.994741955539986    
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6955661426539169    
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.65980142564037     
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.29034341162874     
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.45881628420415     
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.6769989297676      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.3394775330302822    
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.02572496561532     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.65626518872144     
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.440662384597836    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.44593706557019     
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.209524573854246    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.241687164365785     
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004690700602699536  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.8969513123968162    
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.8153868768760032    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.6677258657939      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        45.05993089050337     
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11227866299107041   
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.47111084888834     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.224942189687887    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.101655650786416    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 43.19337126433061     
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 43.19947544600595     
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.67507127070225     
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.530508348853693     
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005431321520882504  
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.373201853149784     
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3840644880530555    
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.33983235569636     
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.64441802930949     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.65132402430702     
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.87053837328153     
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.78769163801298      
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006147311599977242  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9190661918797833    
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.057467954525635065  
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.33347183016672     
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.9001965195895298    
262  37       u_mixer              39         PWR_fabrication     u_mixed              71.82500332184073     
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.70807319124042     
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942226469083     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.668059851583531     
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.388845242583786     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.98515277142903     
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.99277489512211     
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.967107298337744    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.033289712090993     
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006786789841058165  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.5154037207235955    
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.3067943548159228    
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.93371384734105     
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        51.06068760330691     
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.248229203470527     
316  37       u_mixer              39         PWR_fabrication     u_mixed              92.57727679649797     
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369421986504214    
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.384549415559674     
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.230832470639712     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        53.315594326589896    
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.786327050633886    
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.79489433198607     
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.37138506775741     
402  42       PWR_separation       47         J1_prime_storage    J1_prime             5.432076536508726     
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007630864132263944  
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.5631539506676386    
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5042176111450102    
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          95.47671606069383     
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.102495853050887     
406  37       u_mixer              39         PWR_fabrication     u_mixed              93.7868601533025      
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.804197804426895    
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942152491346     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5136834962342482    
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.993700124403949     
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 54.060488105762765    
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 54.06928164133107     
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          48.40748416500646     
456  42       PWR_separation       47         J1_prime_storage    J1_prime             5.670591002186472     
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007832970964068797  
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.122730200657551     
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.42516801628483686   
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          99.53347719351672     
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.9614435129756      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.743467606423749     
460  37       u_mixer              39         PWR_fabrication     u_mixed              74.27045284291266     
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942124672702     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.089903544414846     
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.073461360474498     
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.46092719886941     
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.7337460533522      
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.74286047281068     
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.752407182322756    
546  42       PWR_separation       47         J1_prime_storage    J1_prime             6.999567698500667     
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00811870890222514   
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.0592119861502685    
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.19477740714345712   
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.63973106880583     
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.747332255190836     
550  37       u_mixer              39         PWR_fabrication     u_mixed              100.56029972826549    
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.86818539262693     
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942078513658     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.68869136739206      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.9156635493635       
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.2263996233754      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.2354330150745      
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.878678358465436    
600  42       PWR_separation       47         J1_prime_storage    J1_prime             7.365788036277378     
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008046318639711956  
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.503208908701009     
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          105.72767775086638    
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.71268914226175     
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.048047223858396     
604  37       u_mixer              39         PWR_fabrication     u_mixed              75.53635126455521     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   29.407592238381245    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050695032     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5762148378467047    
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.153756652979562     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          86.31319255790987     
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.99434237213183     
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7814023001678787    
658  37       u_mixer              39         PWR_fabrication     u_mixed              98.08108770750766     
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022876417     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.36555190454129      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.193832075139925     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.4994167330722      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.50870047394805     
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.54295261110415     
690  42       PWR_separation       47         J1_prime_storage    J1_prime             6.975031591586483     
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008270610859686407  
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.467998355928289     
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.025393012113919     
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.56813796085622    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.50967658245021     
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.5384697446642026    
712  37       u_mixer              39         PWR_fabrication     u_mixed              104.89416361285089    
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   28.11329699023202     
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941995057807     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.443736009260719     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.392254617655837     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.7552546312985      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.76423278165811     
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.4082450675963      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8.364965850775565     
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007996688331316186  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.753531286494287     
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.51810048487053      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          112.96550855370087    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.65223100814211     
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.364877634197716     
766  37       u_mixer              39         PWR_fabrication     u_mixed              76.12520688667865     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.257182790408265    
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941967239208     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.9515521276306256    
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.55100486513469      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.2688766943846      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.2778354500007      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.811708356462       
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7.475085836042694     
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007980490124733522  
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.228090304785412     
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.001092570807802     
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          88.49166376876738     
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.34031402325432     
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3953578121988044    
820  37       u_mixer              39         PWR_fabrication     u_mixed              103.61119205591497    
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.623543812587478    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941939420615     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.551374578774634     
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.38950037472803     
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.39819993684284     
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.08034480751479     
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8.326554677451734     
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007748565916760505  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.502370378099399     
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.385626339703033     
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          110.79942811308419    
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75.40870840043391     
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.314044599243061     
874  37       u_mixer              39         PWR_fabrication     u_mixed              115.5956864204062     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.309328550528285    
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941911602032     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.666819417924139     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.710051606265063     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.06101950072201     
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.06952304512217     
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          78.84222327644974     
906  42       PWR_separation       47         J1_prime_storage    J1_prime             9.235803298098398     
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00757293320438041   
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.812607816605918     
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7548474984361957    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.20237683828049    
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.55709508355473     
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.28262667586848      
928  37       u_mixer              39         PWR_fabrication     u_mixed              100.21880200938028    
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   35.69191882404513     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418837834594    
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.487272365501392     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.789481295454443     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76.13135251175729     
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76.13987989541965     
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          68.163535915023       
960  42       PWR_separation       47         J1_prime_storage    J1_prime             7.9848713500455535    
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.8735288171787      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0075955850610090825 
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.299619326127123     
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1284937517226177    
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          111.96691814568985    
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.21046097738915      
964  37       u_mixer              39         PWR_fabrication     u_mixed              112.99345268598927    
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.75999006118822     
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865135074     
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.083075018542018     
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.868899142600712     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.26190510620488     
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.2702212207796      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          79.02170859864763     
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             9.256828721555864     
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007406034566641983  
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.55860877169046      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3164223701075457    
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          122.48035370776358    
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        89.6337754854742      
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.283799794299884     
1018 37       u_mixer              39         PWR_fabrication     u_mixed              112.26005796502824    
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.572833351304965    
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837316518     
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948295100248588     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.57104497538994     
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.57927428698557     
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.35454284861316     
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             10.232960733694686    
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0073279504847783014 
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.743996867726167     
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5356360746594437    
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          123.24540728868733    
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        99.58252664019521     
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             8.35791266564126      
1072 37       u_mixer              39         PWR_fabrication     u_mixed              116.37233766652467    
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.39111333841482     
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418094979686    
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.805974923999537     
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948493506024347     
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.32220837912719     
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.33033128045592     
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.86562393407424     
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             9.472830232277262     
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00723372552036374   
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.11710483705908      
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          127.44876895348503    
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        99.71470782469005     
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             8.462841979404        
1126 37       u_mixer              39         PWR_fabrication     u_mixed              99.34353528968576     
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.39177189147557     
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941781679431     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.5711688173236125    
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948657065837871     
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.26280568163887    
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.27083155516111    
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.76368310562478     
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             10.515174306658901    
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007146345131169047  
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.454668556870782     
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          113.05858877545177    
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        106.07526411412056    
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.179865108049997     
1180 37       u_mixer              39         PWR_fabrication     u_mixed              117.18947878141928    
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.4657295895267      
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417538609035    
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.600193304571048     
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948872152110207     
