Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726       
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8996709144441093     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.53711170431274      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.5371117043126       
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.53711170431274      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.53711170431274      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.388801994569876      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.14830970974285      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.53711170431274      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.5371117043126       
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.5371117043126       
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.388801994569864      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.14830970974273      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.53711170431274      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.48594092969017      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.53711170431274      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.53711170431274      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.388801994569876      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.14830970974285      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.53711170431274      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.22804294527013      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807915555350927     
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745129237083     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58118639315677      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807915555350932     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.53711170431274      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.53711170431274      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.388801994569876      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.14830970974285      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.13660143320917      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.314149552078717     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.17337409595237       
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.246736812856616     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.08127577739295      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733740959523706     
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.53711170431274      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.53711170431274      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.388801994569876      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.14830970974285      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        57.914389022041384     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.644783963631623     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733743634897869     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499402461450487     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.08129380847123      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374363489787      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.13660143320917      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.13660143320917      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.24194541882756       
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.8946560143816       
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        56.31036395085814      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.493549341613149      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733752806731355     
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704135272522      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.93183105513945      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733752806731355     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 57.914389022041384     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 57.914389022041384     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             6.07286432200434       
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         51.84152470003704      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        50.813304959837254     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.18395808294841      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733702002221666     
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499347787609716     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  52.73826488523939      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173370200222167      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 56.31036395085814      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 56.31036395085814      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             5.904667319655201      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         50.40569663120294      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        81.2983486300391       
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.718341337316562      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733749574680554     
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224258058716      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  52.21251056673447      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374957468054      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.813304959837254     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.813304959837254     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.328249369190095      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.48505559064717      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.75007619337993      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.40836044227177      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.17337057964303       
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.2275073595463961     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.8584556463955       
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733705796430314     
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 81.2983486300391       
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 81.2983486300391       
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.524890777062925      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         72.77345785297618      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        79.02512708502006      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.205469445576738      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.173375130554303      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.9122410179811       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.2455697781007       
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733751305543032     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.75007619337993      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.75007619337993      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             5.531337912860811      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.218738280519126     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.84816603512824      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.29090927843197      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.173370887833301      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3224284168404496     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  47.3820380846721       
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733708878333011     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 79.02512708502006      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 79.02512708502006      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8.28652227745735       
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         70.73860480756274      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        79.04995128830986      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.2839045321189335     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733751672167627     
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499401381594544     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.63543791511447      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173375167216762      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.84816603512824      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.84816603512824      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             5.436764213402195      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.41140182172605      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.90946477572579      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.9221031922667273     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733768757891492     
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.912221342436965     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.63110716926064      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733768757891505     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 79.04995128830986      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 79.04995128830986      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8.28912532690717       
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         70.76082596140267      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        50.958495387305916     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.11362611071764      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733710223416323     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.5313771557466067e-05 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.53277908175322      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733710223416314     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.90946477572579      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.90946477572579      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             5.443191958579942      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.46627281714585      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        78.98071760616727      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.0503930872196054     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733767319812423     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.671622659702024     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733767319812436     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.958495387305916     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.958495387305916     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.62677410474762      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             5.343473940868395      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.615021446437524     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.4743615529043173     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733762895142752     
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.549918979190677      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  47.48461630749317      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733762895142743     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 78.98071760616727      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 78.98071760616727      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8.281865529035443      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         70.69885207713185      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        49.227309857786146     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3.5487039849213056     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733770255321505     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91224959725535      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.29833265252968      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173377025532151      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.62677410474762      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.62677410474762      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             5.41354920279962       
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.213224901948        
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        50.7699493413125       
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          51.084664350606005     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733708819353879     
1070 37       u_mixer              39         PWR_fabrication      u_mixed              8.21792193351334e-06   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.377378708744445     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733708819353879     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 49.227309857786146     
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 49.227309857786146     
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             5.161942977414918      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         44.06536688037123      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        78.91748012847887      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5.042778626483435      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659548518932696     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.28700269871266      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659548518932699     
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 50.7699493413125       
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 50.7699493413125       
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             5.323703127861414      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         45.44624621345108      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        51.76096602813876      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.4650216217319905     
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659550293567698     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   19.520878395386134     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.41032463609969      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.165955029356771      
