Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        198.6469072164948  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        180.62679491899854 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.530656208115  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        180.62679491899854 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5304984414674 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        180.62679491899854 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5304984414674 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        180.62679491899854 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5304984414674 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        180.62679491899854 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2947.5304984414674 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2766.9297515368858 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        180.62679491899854 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2742.7040166747106 
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1296.9146089664237 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2728.474476071356  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        168.60973859450877 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1296.9547561118716 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1217.4878993348636 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        79.47832321632728  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1335.8554742252447 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1433.5823467678729 
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1433.6179993667356 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1346.416701680935  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        87.89487095397067  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1492.4047277735265 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1570.107244876153  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1570.135118043996  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1475.3280279244475 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.31027784140232  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1358.2352707070645 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1358.4624011592175 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             142.47120074028933 
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1216.2175672951535 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1646.8227741923927 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1706.4882307561204 
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1706.5527507058284 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.29707985395586  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1533.0821495990547 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        104.724538854419   
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1514.966232096472  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1515.1950150264745 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             158.90625067918464 
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1356.5167740906006 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1801.3806225823885 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1834.1648280021473 
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1835.057966368074  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1689.0195662038593 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.61178037927559 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1669.461480525791  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1669.690846881369  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             175.10664140873902 
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1494.8127925136257 
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1947.981877818635  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1927.5620490787715 
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             1928.604172801613  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1758.6907055319095 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        118.39491772757523 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1824.0315796033724 
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1824.2608625777773 
311  42       PWR_separation       47         J1_prime_storage     J1_prime             191.31474130928106 
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1633.1746209328874 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2054.89145617613   
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2003.778446632173  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             1993.58445525044   
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1812.1357948843074 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        123.1259466268629  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1970.6052915300584 
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1970.8340932567487 
365  42       PWR_separation       47         J1_prime_storage     J1_prime             206.68426208729628 
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1764.3778470866748 
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2141.830621732507  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2052.9262862150536 
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             2011.4379522767756 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.6537977873875 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        126.27808928799537 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2077.4650051275257 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2077.6931486723793 
419  42       PWR_separation       47         J1_prime_storage     J1_prime             217.88936247676784 
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1860.031143094359  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2198.9413353886757 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2081.085854028934  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             2025.809088771988  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1863.3128921462376 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        128.37502867700428 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2164.3105388297777 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2164.537604601489  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             226.9957014733242  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1937.7681833088648 
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2234.9072959867804 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2081.888337334073  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             2016.365118248731  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1864.922127963282  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        128.893798728164   
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2221.3667504287205 
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2221.593180801466  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             232.97844467502844 
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1988.8403813721934 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2241.559749013491  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2064.478356753409  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             1995.4016453778443 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1864.891130416227  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        128.3605497687088  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2257.3059204521464 
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2257.532031833675  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             236.74693525105667 
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2021.0104228748742 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2228.9968979600476 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2038.2000871693517 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             2009.510646843721  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1832.57299650443   
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        127.30150830573413 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2263.8982999007308 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2264.123792847485  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             237.43807826767443 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2026.9104242362444 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2207.1993779448326 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2050.5918493106387 
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             1986.997747715105  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1845.5361954352911 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        128.34862793301    
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2251.235575868377  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2251.460070406649  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             236.1100644320722  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2015.5737207615912 
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2225.1600404349942 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2008.4785897759614 
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             1950.4500453663113 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1812.2191890097981 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        126.23908111271277 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2229.3023680958763 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2229.52551098086   
743  42       PWR_separation       47         J1_prime_storage     J1_prime             233.80987989877679 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1995.9379991358987 
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.8968390443833 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1983.8653042824978 
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             1928.346999874038  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1795.9459524143285 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        125.1813511921623  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2247.144749507393  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2247.3666606651254 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             235.68056219451017 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2011.9072382458187 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2164.0743192439822 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1951.4839281576812 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             1897.4640552887372 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1771.3528160494175 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        123.59825850088671 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2206.7844431593617 
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2207.0054212668856 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             231.44821206063594 
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1975.7774200298188 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2133.9344251766697 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1919.4734453267965 
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             1872.214647560523  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1748.8795092077305 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        122.01575019468633 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2185.8164631438044 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2186.0359879567663 
905  42       PWR_separation       47         J1_prime_storage     J1_prime             229.24921938372032 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1957.0055313244418 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2104.069121060732  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1896.6568732113672 
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             1853.469390081873  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1733.0212660639547 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        120.95925596975113 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2155.5646853890694 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2155.783110714322  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             226.07680795721785 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1929.9239703664932 
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2083.846306105882  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1866.2003530836225 
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             1828.5747383833682 
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1710.9157697207559 
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        119.3777589480572  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2125.5584759328303 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2125.7755051605623 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             222.93008455320603 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1903.0616974054176 
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2054.3962752266707 
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1852.9001728037956 
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             1819.9368637025184 
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1703.8869560683534 
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        118.8476672962427  
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2105.2005705990446 
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2105.4162493017548 
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             220.79508541796824 
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1884.8360950314363 
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.8736516320262 
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1831.9966472889703 
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             1803.0096377409718 
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1689.1801049933179 
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        117.79254926431263 
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2075.6210774027913 
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2075.8354748683623 
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             217.69313124593035 
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1858.355998440869  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2024.131739555794  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1811.611821785734  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             1787.901091227892  
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1675.578897663418  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        116.73764989794624 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2064.9579201496704 
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2065.1708978174356 
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             216.57470241518797 
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1848.8084352516048 
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.4541563251375 
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1791.8783991465925 
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             1771.014735313028  
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1660.582040792685  
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.68325473646364 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2045.0823888960558 
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2045.2940291968457 
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             214.4902874589842  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1831.014649040109  
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1984.9474351166132 
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1788.7661017815778 
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             1772.909880951916  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1662.47628320735   
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        115.67997083884968 
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2025.2945726611404 
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2025.5051135973465 
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             212.4151200748844  
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1813.2998055173061 
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1984.2804154293337 
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1769.9746519888367 
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             1756.1746526189577 
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1647.3012411520504 
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.6261599214525  
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2005.6692117631171 
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2005.8785671324295 
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             210.3569695995939  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1795.7302282892163 
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1964.9777315711876 
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1767.6565431797183 
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             1758.4366249716688 
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1649.034426945889  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        114.62337026811974 
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.8746050750544 
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2005.0826588566208 
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             210.27337514164404 
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1795.016617062815  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1964.4848290225714 
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1749.6453472462551 
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             1741.8077615197199 
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1635.8115741280412 
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.57005405456489 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1985.4667558635915 
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1985.6737608238607 
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             208.2380614288727  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.6419878074503 
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1945.3654437385203 
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1747.9885971735869 
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             1744.0201100591205 
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1638.6893886445494 
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.56767728265037 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1984.8594335008977 
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1985.065270721869  
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             208.17413350590903 
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1777.0962616358083 
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1945.0351103998846 
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1746.748298620983  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             1743.7461546351371 
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1636.0275740566608 
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.56565921697154 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1965.6461600961447 
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1965.8510629841085 
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             206.15924685429    
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1759.8960097317436 
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1944.896489713912  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1737.5340676252138 
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             1739.020587354829  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1631.675103076563  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        113.03817926826301 
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1965.2128158113635 
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1965.4166669771432 
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             206.11358644849446 
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1759.5062257798302 
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1935.3071922083157 
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.8089150553528 
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             1729.9894844720523 
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1626.0500899875044 
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.51115259853285 
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1964.9627688175779 
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1965.1654821751347 
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             206.08712844922837 
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1759.2803648104857 
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1925.9553123543628 
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1728.1266771907558 
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.1333005191348 
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1623.5540738462196 
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.50943904797576 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1955.2922225114028 
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1955.4941179518883 
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             205.0729101635921  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1750.622403835542  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1925.9185080293632 
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1727.7451262122481 
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.7363432593709 
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1628.1117241445938 
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        112.50796236042866 
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1945.8459001032986 
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1946.04684281428   
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             204.08217561865035 
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1742.1649138177463 
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1926.002270058151  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.4012345691926 
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             1726.8600842698615 
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1618.2500196225142 
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.9811687918957  
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1945.7210140384861 
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1945.9210568293868 
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             204.06889172070325 
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1742.0515146889306 
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.7196089823287 
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.3872543432585 
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             1725.5658766041986 
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1619.7604585060747 
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.98000402648404 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1945.7147729454296 
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1945.9138961481497 
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             204.0680447370973  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1742.044284341074  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1916.9431919568835 
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1719.2366492367867 
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             1728.3239646191007 
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1620.9450361331162 
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.97865405414223 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.3572085269548 
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.555578124507  
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             203.08665898905582 
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.6666011260866 
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1917.0610992777163 
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.3281975368245 
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             1718.0452867010315 
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1614.2144515921168 
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.45226467636353 
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.494032837764  
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.6915157816138 
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             203.10082064410574 
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.7874933033413 
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1907.969604354071  
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.2342554753889 
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             1721.6749244258542 
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1613.4642978742193 
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.4509217878116  
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1936.5401202672545 
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1936.736868971912  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             203.10549960347703 
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1733.827435639437  
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1908.0706645348134 
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.5348910619575 
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             1720.6941022743526 
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1614.936222252974  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.4500534039149  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1927.3766793044533 
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1927.5727043736429 
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             202.14447578655003 
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1725.6235737876218 
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1908.4241336245104 
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1711.699344522547  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             1723.1541573362358 
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1616.160088745731  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.44900698522741 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1927.4160859411993 
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1927.6114805716536 
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             202.14847593656654 
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1725.657721409714  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1908.6670658400221 
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1712.107232892847  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             1722.2163729997433 
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1616.7805603247928 
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.44827093188    
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1927.6917841167635 
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1927.8863837045028 
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             202.17721899416858 
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1725.9030889746095 
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1909.0755220528654 
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1712.371498251869  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             1724.4706023689805 
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1616.7485176493622 
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.44731077071172 
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1927.8694358535736 
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1928.0633678773982 
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             202.1957076596476  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1726.0609190457724 
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1909.3428364140736 
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1712.8468271901497 
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             1723.4654044836125 
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1617.7903674441716 
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.44662703500519 
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1928.2032002058322 
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1928.396368560811  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             202.2305460669368  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1726.3583200836067 
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1909.7525162306956 
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1713.1649521750824 
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             1725.9342987218736 
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1618.8450043330201 
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.44575052928522 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1928.410830481352  
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1928.6033883646132 
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             202.25219021614242 
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1726.543087210972  
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1910.0478955307574 
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1713.7113755638204 
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             1725.1475877859073 
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1619.4804175297543 
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        111.44518462150681 
