Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5999.954704752934      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14942.852435970455     
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14942.84835205077      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.632017222564      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14942.774703068611     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14942.803359080426     
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.632017222564      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             14942.73395910846      
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13904.376824794152     
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.550206442204      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9493.597357536746      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5092.746953590872      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6632.475458509601      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9361.653674709194      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6574.962484075438      
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.25217946545041      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2400.536427134087      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.132952939905      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.109061520955184     
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4680.708668517082      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7176.261872043903      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7118.918914498029      
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.35149097789711      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2654.8068402907256     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4622.79798060574       
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.170815736625535     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5267.549201489376      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7765.083135834181      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             7707.915183994274      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.53826835893209      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2924.7652261346743     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4787.256801514091      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.251470921112356      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4486.600130236772      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4484.412004450066      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             470.0039189974912      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4012.2285768078527     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5888.635868146275      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8316.074785533965      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             8263.659159691804      
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.87520653898028      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3179.020504250248      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5133.966755306885      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.421587828108178      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5060.645976188458      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5058.265292770806      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             530.157670402836       
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4525.736210755918      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6473.150666369257      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8791.429143650457      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             8741.621195226706      
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.10868418115794      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3401.2636284896757     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0037408260890277e-19 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5799.277728988238      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.694614022806432      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5671.045407485332      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5668.492596956587      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             594.1277110885624      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5071.821923926753      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6983.731085058843      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9193.278646365836      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             9153.279707117714      
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.569960408640585      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3591.921164908308      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.829158336194562e-19  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6134.667696663988      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6248.234373950572      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6245.54695459412       
312  42       PWR_separation       47         J1_prime_storage     J1_prime             654.6231780494654      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5588.24664188568       
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7417.70955996942       
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9484.78041468135       
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             9636.165855281813      
334  37       u_mixer              39         PWR_fabrication      u_mixed              6.374732814469775      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3743.9595514845214     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6406.743500183187      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6359962866201023e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6754.377929450393      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6751.59306538661       
366  42       PWR_separation       47         J1_prime_storage     J1_prime             707.6766502582091      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6041.142136350566      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7742.507970334544      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9677.40058107726       
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10075.902653460582     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.149227190636654      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3845.9013769232956     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6155.864329461537      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2102624743988e-20    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7186.417760391439      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7183.566182007813      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             752.9660884286457      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6427.759291464049      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.48500526921555     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7953.174710297704      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9785.545897698717      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10231.614314458362     
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.1533403455153       
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3893.1901973024424     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.282869542526264     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5905.784753003327      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7512.273340367497      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7509.395003963224      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             787.1294862963664      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6719.398053749466      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  817.0793600551515      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8058.99518647034       
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9947.638835749409      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10391.134250218014     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.6007866877301165e-19 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3940.7751336687957     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3517971289779815e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5848.200794985137      
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1484636796004833e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7723.187568061949      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7720.292423318791      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             809.2422895715977      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6908.165886586809      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  959.6773201603313      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8200.43285245429       
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9764.56927364264       
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10373.023175192677     
550  37       u_mixer              39         PWR_fabrication      u_mixed              39.129181119346846     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3877.0553304702166     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5895.0796962787135     
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7828.436755144843      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7825.537971560124      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             820.2778845894808      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7002.372185519959      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  802.6701705178523      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8027.582810913628      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9771.80355891138       
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.342011922636      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.5664557077631907e-19 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3860.925507647398      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.24866072533798e-19   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6144.797430734665      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6008875434894514e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7966.828949538467      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7963.904685218167      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             834.7842562925822      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7126.2070659122855     
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.4159749350306      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8015.592460425667      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9691.510395029147      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10215.534251773706     
658  37       u_mixer              39         PWR_fabrication      u_mixed              36.65913656717878      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3844.9390516313597     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6545.002672070851      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.206668232028506e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7796.5891847549        
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7793.711836993299      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             816.9428517464069      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6973.902392957129      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.54631086747412      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7952.5983731151455     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9624.206872772183      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10029.439641553183     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.4215984509348776e-19 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3797.0778267043675     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6553.809046708028      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7782.766198880349      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7779.886682875603      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             815.4929239298812      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6961.524960377035      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7866.960066931232      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9411.238113151703      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             9876.61297784312       
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.27849880288790824    
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3717.5161043465096     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0703589752687272e-19 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.2867032727545     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.815132185157928e-20  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7722.130885174271      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7719.279954160268      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             809.1407316703628      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6907.298928893339      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7662.593774328593      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9267.009995971399      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             9648.302476330371      
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.881880421083665     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3653.8426269303473     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6297.775919232931      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6933607573247266e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7635.206766391781      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7632.363783692266      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             800.0275870329658      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6829.50379174483       
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7516.32316532269       
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9305.506303419157      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             9692.250134179512      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2879256590211132e-19 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3653.6532584378997     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.362760524594787e-19  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6289.832216865654      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3236017690072533e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7433.412512451213      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7430.617311530012      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             778.8775818748433      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6648.954967224272      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7534.173941604999      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9052.953880258354      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             9384.783874531358      
928  37       u_mixer              39         PWR_fabrication      u_mixed              0.03759493482428617    
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3558.272328320707      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6114.132402178569      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7288.015444336861      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7285.249128246102      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             763.6373892594379      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6518.855761970811      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7295.23713440643       
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8976.144497722837      
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             9343.101169698279      
982  37       u_mixer              39         PWR_fabrication      u_mixed              0.02289183809491098    
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.391384341422      
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.359237151542932e-19  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6053.7422944047885     
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6369134194796888e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7303.947922875568      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7301.172316007938      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             765.3061102487418      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6533.1009411477935     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7217.615449183404      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8905.125974040051      
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             9199.871132586255      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              28.462091262511162     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3494.5218821730036     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5987.996106825831      
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.922760028817329e-20  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7068.129744395542      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7065.405623288463      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             740.5891543290196      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6322.102536955042      
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7143.055401380106      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8973.197466895244      
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             9280.364656561429      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              0.06973948288803009    
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3510.2543076528796     
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.602090064658716e-19  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6011.768816770189      
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7557107057228893e-20 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6991.202794326429      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6988.496676283985      
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             732.5264146771705      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.27427163438       
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7192.513966815059      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8796.463174092032      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             9057.02201190237       
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.8772913450422693e-19 
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3446.680931589504      
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6388211481275103e-19 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5889.087947375377      
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6916.972277689787      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6914.280375321393      
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             724.7456282212685      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6186.852923840095      
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7029.544592309989      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8754.13977245639       
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.908925583692      
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.7719413798849188e-19 
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3430.7222540625958     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9600714675689725     
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5866.156776887286      
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6964.42703432626       
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6961.718892237815      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             729.7183000595209      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6229.302561483715      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6989.578435010576      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8677.264541901779      
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             8913.836087585894      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.02102173534037464    
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.888956789193      
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6897976621802241e-19 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5796.557316372759      
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.146900528560511e-20  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6804.03725089195       
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6801.366777675877      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             712.9078224565359      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6085.798484385063      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6912.479640445896      
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8635.062327450802      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             8914.141563567344      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              2.735451708593496      
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3382.940581754248      
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5775.477122689978      
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6942257223711297e-20 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6764.57541447648       
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6761.915467638052      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             708.7720843279872      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6050.49340279989       
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6874.019562821979      
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8680.4054902793        
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             8899.697578254525      
1360 37       u_mixer              39         PWR_fabrication      u_mixed              0.0028011138898254516  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.7217707979        
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7796333881810573e-19 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5784.862748220351      
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0593889932519272e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6688.1289369070355     
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6685.482302223734      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             700.758744693833       
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5982.086844947355      
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6906.071762867602      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8594.513192450828      
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             8861.129229416645      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              2.0904973905856218e-19 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.9299994768144     
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5740.192543118274      
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.816833341815888e-20  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6650.156657711824      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6647.518585820994      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             696.7787891935683      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5948.111615067046      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6831.037717815621      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8514.941314764219      
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             8723.228591480323      
1468 37       u_mixer              39         PWR_fabrication      u_mixed              1.99038141016505e-19   
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3335.142585026962      
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9591416742170993e-19 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5669.266764565687      
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8275125574802464e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6681.001659202048      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6678.35353612909       
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             700.0110714628521      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5975.704268585319      
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6757.681836916791      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8511.191139141081      
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             8765.980038515274      
1522 37       u_mixer              39         PWR_fabrication      u_mixed              2.1273897718635677e-19 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3335.08424963345       
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.632627280098312     
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5680.399376257646      
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6607.268329155455      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6604.63718394615       
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             692.282997829961       
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5909.732908304545      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6755.2891300362        
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8471.50160574309       
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             8671.630592024661      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              0.21679073597634022    
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3319.1751837728752     
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8094588801712125e-19 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5635.802729751714      
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.721500380456178e-20  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6534.848219912075      
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6532.2310987978635     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             684.6920092931216      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5844.931786648597      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6718.621704845703      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8427.018800609478      
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             8674.321756001103      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              19.074327915395944     
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.258480581416      
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5619.195290262152      
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.192551251786196e-20  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6532.417829144062      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6529.801152773947      
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             684.4372530936216      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5842.757038604085      
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6680.259090505345      
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8605.588529109418      
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             8788.706890755573      
1684 37       u_mixer              39         PWR_fabrication      u_mixed              0.026042581466517993   
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.6643000578965     
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9557252563769027e-19 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5712.614640370253      
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1396843714319497e-20 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6496.114982140928      
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6493.50487211332       
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             680.6319353639923      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5810.272618960909      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6829.068926729989      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8424.886439506254      
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             8667.274167031817      
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.3623332594377107e-19 
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.171521592839      
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5614.662687287679      
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.765257376150422e-20  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6458.380222908338      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6455.77773847779       
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             676.6766898689123      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5776.50832814925       
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6676.083083396243      
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8423.627828015771      
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             8618.502779104969      
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.181678398701568e-19  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.152282237132      
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0538369465719125e-19 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5602.946401503254      
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.840629276288342e-20  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6603.595545551614      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6600.953654045716      
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             691.8956210135326      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5906.426033042349      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6675.695922841104      
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8419.211679146138      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             8659.620178230456      
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.3908765494489357e-19 
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.1124209945806     
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.068897193470614e-19  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5612.3809925402575     
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.841923044487874e-20  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6453.833585637846      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6451.228670882947      
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             676.1994236660017      
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5772.434104465868      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6672.533771909758      
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8378.824659677917      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             8571.239418646303      
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.240379479579396e-19  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.2230105196154     
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.70689139854499      
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5573.895691192951      
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6453.317618858517      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6450.712638449064      
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             676.1453061383716      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5771.972125571461      
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6636.64867522774       
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8374.487338289162      
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             8614.217603782297      
1954 37       u_mixer              39         PWR_fabrication      u_mixed              0.06984567631268118    
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.188279728338      
1955 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0296650346988917e-19 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5579.734374796533      
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.935920829160807e-20  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6450.173622358678      
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6447.568612158797      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             675.8156225250561      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5769.157753262675      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6634.224059774616      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8334.250094281206      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             8524.849087266552      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              14.841639202946082     
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.294324861173      
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5544.575181116862      
2010 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.744661845120281e-20  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6414.725881927769      
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6412.127057693836      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             672.0998910406215      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5737.43809424921       
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6596.849409636754      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8504.271942283536      
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             8734.706650268266      
2062 37       u_mixer              39         PWR_fabrication      u_mixed              0.14047387210352566    
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.711307556561      
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1886441340610147e-19 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5658.9017181544905     
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7122162361999895e-20 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6412.315084541218      
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6409.715922660391      
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             671.8470256619971      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5735.279487358511      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6742.460589186528      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8372.22813461952       
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             8563.022928329128      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.5911772494406847e-19 
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.1099933114206     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5569.175037114608      
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.105676580261425e-20  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6375.342319888901      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6372.748781258768      
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             667.9712634222512      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5702.193712141169      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6629.656692598258      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8326.482159452155      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             8568.71494191412       
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.4765249283522155e-19 
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2331656620513     
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.265534861870167e-19  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5551.403325496327      
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7777938293492134e-20 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6517.790985856242      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6515.160655179068      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             682.9006324052106      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5829.639544922525      
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6595.155383828835      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8326.901582847875      
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             8516.242902646552      
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.689366188911744e-19  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2132344338625     
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1927116616332763e-19 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5541.084308941907      
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6407.243975963101      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6404.64041332249       
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             671.3143513177548      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5730.732267346688      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6594.251062391299      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8322.61996476288       
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             8564.391458551048      
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.5395672549979083e-19 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2004509011726     
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6895419692597185e-19 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5550.750284491596      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6373.5620915496465     
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6370.967336887534      
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             667.7843349941638      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5700.597981657496      
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6594.826286180321      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8282.825897312754      
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             8471.526398909986      
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.5706957190679117e-19 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3255.309831339972      
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7475601357501614e-19 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5509.331438732093      
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6473932143041954     
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6372.410172129576      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6369.813408661451      
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             667.6631250142838      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5699.563262317057      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6556.882247667058      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8318.939474246676      
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             8562.531880648326      
2386 37       u_mixer              39         PWR_fabrication      u_mixed              2.0183868497863031e-19 
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.158585695713      
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5549.568795374895      
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.710144655991014e-20  
