Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         25000                  
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
2    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
3    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14710.326678765898     
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
9    37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
10   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
63   37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
64   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
117  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
118  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
149  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
171  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
172  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
173  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089673      
203  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.288281733618      
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
225  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
226  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
227  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
257  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
279  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
280  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
281  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
311  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
333  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
334  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
335  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
365  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
387  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
388  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
389  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9086.644497121186      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5225.107177600617      
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
419  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82783.03778418525      
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84048.67605263034      
441  37       u_mixer             39         PWR_fabrication     u_mixed              82783.03778418523      
442  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
443  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9083.730255670365      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5223.431396851549      
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
473  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82768.10015425838      
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84044.37150572633      
495  37       u_mixer             39         PWR_fabrication     u_mixed              82768.10015425838      
496  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
497  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9074.246236113586      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5217.977786481482      
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84048.67605263034      
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84048.67605263034      
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          75235.38777089675      
527  42       PWR_separation      47         J1_prime_storage    J1_prime             8813.28828173362       
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82754.06117426386      
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84030.36507386413      
549  37       u_mixer             39         PWR_fabrication     u_mixed              82754.06117426386      
550  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
551  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9065.33277651675       
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5212.852266083777      
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84044.37150572633      
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84044.37150572633      
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          75231.53459591873      
581  42       PWR_separation      47         J1_prime_storage    J1_prime             8812.836909807622      
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82740.86952322062      
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84017.20680161391      
603  37       u_mixer             39         PWR_fabrication     u_mixed              82740.86952322062      
604  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
605  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9056.957292782528      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5208.036098774774      
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84030.36507386413      
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84030.36507386413      
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          75218.99686918786      
635  42       PWR_separation      47         J1_prime_storage    J1_prime             8811.368204676293      
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82728.46055995645      
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84004.84479178237      
657  37       u_mixer             39         PWR_fabrication     u_mixed              82728.46055995644      
658  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
659  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9049.078743718643      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5203.5056845744775     
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84017.20680161391      
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84017.20680161391      
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          75207.21836461604      
689  42       PWR_separation      47         J1_prime_storage    J1_prime             8809.988436997883      
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82716.7989620018       
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83993.22035379072      
711  37       u_mixer             39         PWR_fabrication     u_mixed              82716.79896200182      
712  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
713  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9041.674702809438      
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5199.248127529059      
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84004.84479178237      
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84004.84479178237      
743  42       PWR_separation      32         waste               waste                1.0213552741356841e-06 
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          75196.15262691515      
743  42       PWR_separation      47         J1_prime_storage    J1_prime             8808.692164867207      
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82705.84941122423      
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83982.29856450822      
765  37       u_mixer             39         PWR_fabrication     u_mixed              82705.84941122423      
766  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
767  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9034.72274629284       
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5195.250533268081      
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83993.22035379072      
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83993.22035379072      
797  42       PWR_separation      32         waste               waste                1.0425865184540207e-06 
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          75185.74711976151      
797  42       PWR_separation      47         J1_prime_storage    J1_prime             8807.473234029207      
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82695.5765937972       
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83972.04532915428      
819  37       u_mixer             39         PWR_fabrication     u_mixed              82695.5765937972       
820  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
821  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9028.200453140695      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5191.500008993196      
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83982.29856450822      
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83982.29856450822      
851  42       PWR_separation      32         waste               waste                1.0625517461474545e-06 
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          75175.97058204062      
851  42       PWR_separation      47         J1_prime_storage    J1_prime             8806.327982467616      
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82685.89804254007      
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83962.42693818625      
873  37       u_mixer             39         PWR_fabrication     u_mixed              82685.89804254005      
874  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
875  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9022.055464286796      
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5187.9664465899405     
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83972.04532915428      
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83972.04532915428      
905  42       PWR_separation      32         waste               waste                1.081352820622484e-06  
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          75166.79249412789      
905  42       PWR_separation      47         J1_prime_storage    J1_prime             8805.252835026413      
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82676.57255079816      
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83953.36734396135      
927  37       u_mixer             39         PWR_fabrication     u_mixed              82676.57255079814      
928  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
929  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9016.134635715602      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5184.561783419227      
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83962.42693818625      
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83962.42693818625      
959  42       PWR_separation      32         waste               waste                1.0989897418793974e-06 
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          75158.18268124091      
959  42       PWR_separation      47         J1_prime_storage    J1_prime             8804.244256945365      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83944.6359478021       
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82667.37618333034      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82667.37618333036      
963  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
963  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
964  35       J1_limited_source_u 37         u_mixer             J1_u_initial         9010.295789168787      
964  33       E3_limited_source_u 37         u_mixer             E3_u_initial         5181.204262498242      
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83953.36734396135      
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83953.36734396135      
1013 42       PWR_separation      32         waste               waste                1.115593477155064e-06  
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          75150.07307004213      
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             8803.294273919219      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82658.31349305912      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83936.02209516354      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82658.31349305912      
1017 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1017 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1018 35       J1_limited_source_u 37         u_mixer             J1_u_initial         9004.541815332896      
1018 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5177.895546062908      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83944.6359478021       
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83944.6359478021       
1047 42       PWR_separation      32         waste               waste                1.1312076821951462e-06 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          75142.25724227811      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8802.378705524006      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82649.3644615996       
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83927.53013021288      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82649.36446159962      
1071 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1071 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1072 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8998.8600043768        
1072 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5174.628325559472      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83936.02209516354      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83936.02209516354      
1102 42       PWR_separation      32         waste               waste                1.1459924280672044e-06 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          75134.54663249933      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8801.475462664208      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82640.56287447526      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83919.14121379885      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82640.56287447526      
1125 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1125 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1126 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8993.271806996985      
1126 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5171.414935814952      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83927.53013021288      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83927.53013021288      
1156 42       PWR_separation      32         waste               waste                1.1599040590256354e-06 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          75126.94512934657      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8800.585000866315      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82631.919275798        
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83910.8880273417       
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82631.919275798        
1179 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1179 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24999.999999999996     
1180 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8987.783917733594      
1180 33       E3_limited_source_u 37         u_mixer             E3_u_initial         5168.2592264010855     
