Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.515300479292     
2    35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39204996997      
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001574431793939672  
3    35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
3    37       u_mixer              39         PWR_fabrication     u_mixed              20120.017610231676     
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00015744627813246966 
4    35       J1_limited_source_u  37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         14658.261125325016     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00015744627813246966 
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00015744627813246966 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00015744627813246966 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014650519805401208 
8    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81940.6084563788       
9    37       u_mixer              39         PWR_fabrication     u_mixed              81940.60822028696      
9    38       pu_mixer             39         PWR_fabrication     pu_mixed             6.927866788058459e-05  
10   35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
11   35       J1_limited_source_u  37         u_mixer             J1_u_initial         8616.175268172114      
11   33       E3_limited_source_u  37         u_mixer             E3_u_initial         4937.036377936448      
62   50       PWR                  40         PWR_cooling         PWR_MOX_spent        83269.7670023333       
62   39       PWR_fabrication      50         PWR                 PWR_MOX_new          81245.24347215507      
63   37       u_mixer              39         PWR_fabrication     u_mixed              81245.23846164353      
63   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004245556547503911   
64   35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
65   35       J1_limited_source_u  37         u_mixer             J1_u_initial         8174.084172538732      
65   33       E3_limited_source_u  37         u_mixer             E3_u_initial         4683.71982464321       
116  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82591.88598898501      
116  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80549.97101582447      
117  37       u_mixer              39         PWR_fabrication     u_mixed              80549.95783519682      
117  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.009228131755471207   
118  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
119  35       J1_limited_source_u  37         u_mixer             J1_u_initial         7732.0530016792245     
119  33       E3_limited_source_u  37         u_mixer             E3_u_initial         4430.437608022498      
147  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83270.69997571243      
148  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83270.70630820117      
149  42       PWR_separation       32         waste               waste                1.8673163140252179e-06 
149  42       PWR_separation       47         J1_prime_storage    J1_prime             8731.711554776775      
149  42       PWR_separation       43         J1_second_storage_u J1_second_u          74539.00107736271      
170  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81911.80166108393      
170  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79854.78934632371      
171  37       u_mixer              39         PWR_fabrication     u_mixed              79854.7380302439       
171  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.014751602881553912   
172  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
172  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010426484500767558 
172  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
173  35       J1_limited_source_u  37         u_mixer             J1_u_initial         7290.082019497001      
173  33       E3_limited_source_u  37         u_mixer             E3_u_initial         4177.189879289974      
201  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82592.9857945194       
202  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82592.99284328883      
203  42       PWR_separation       32         waste               waste                2.1064770408050496e-06 
203  42       PWR_separation       47         J1_prime_storage    J1_prime             8660.64704658683       
203  42       PWR_separation       43         J1_second_storage_u J1_second_u          73932.35283671683      
224  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81228.62528504038      
224  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79203.12315299665      
225  37       u_mixer              39         PWR_fabrication     u_mixed              79203.06917391397      
225  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01595466610951415    
226  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
226  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003554359747384248   
226  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
227  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6875.793482683534      
227  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3939.804088779692      
255  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81913.05918765835      
256  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81913.0668897903       
257  42       PWR_separation       32         waste               waste                1.3705575838716962e-06 
257  42       PWR_separation       47         J1_prime_storage    J1_prime             8589.350531719916      
257  42       PWR_separation       43         J1_second_storage_u J1_second_u          73323.72405126758      
278  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80584.33284128235      
278  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78725.30915237787      
279  37       u_mixer              39         PWR_fabrication     u_mixed              78725.23890415729      
279  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0160456142278635     
280  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
280  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004236363642003171   
280  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
281  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6572.025999125722      
281  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3765.746450665129      
309  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81230.02890412895      
310  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81230.03719940093      
311  42       PWR_separation       47         J1_prime_storage    J1_prime             8517.72855475379       
311  42       PWR_separation       43         J1_second_storage_u J1_second_u          72712.31693082505      
332  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80110.27768332971      
332  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78334.41506421826      
333  37       u_mixer              39         PWR_fabrication     u_mixed              78334.34841208307      
333  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.017554663686708983   
334  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
334  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004251561343665681   
334  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
335  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6323.52200262312       
335  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3623.354585062309      
363  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80585.86457961654      
364  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80585.87340364704      
365  42       PWR_separation       32         waste               waste                1.3026001397548514e-06 
365  42       PWR_separation       47         J1_prime_storage    J1_prime             8450.182022904626      
365  42       PWR_separation       43         J1_second_storage_u J1_second_u          72135.70019552729      
386  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79724.87966944302      
386  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78073.98217672946      
387  37       u_mixer              39         PWR_fabrication     u_mixed              78073.90098193623      
387  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020664433991897185   
388  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
388  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003443530997644264   
388  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
389  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6157.95124296116       
389  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3528.4831556714475     
417  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80111.90571556294      
418  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80111.91492463787      
419  42       PWR_separation       32         waste               waste                1.1782685760431364e-06 
419  42       PWR_separation       47         J1_prime_storage    J1_prime             8400.483092321778      
419  42       PWR_separation       43         J1_second_storage_u J1_second_u          71711.44103201515      
440  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79467.61326011985      
440  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77900.72571171961      
441  37       u_mixer              39         PWR_fabrication     u_mixed              77900.64938920937      
441  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020049031819250076   
442  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
442  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002359945722189421   
442  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
443  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6047.806530323506      
443  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3465.370645049917      
471  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79726.5779765343       
472  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79726.58746786597      
473  42       PWR_separation       32         waste               waste                1.0864168871213214e-06 
473  42       PWR_separation       47         J1_prime_storage    J1_prime             8360.077941022186      
473  42       PWR_separation       43         J1_second_storage_u J1_second_u          71366.51900872597      
494  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79296.82873008585      
494  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77857.87098597756      
495  37       u_mixer              39         PWR_fabrication     u_mixed              77857.78126861312      
495  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.018359248240016435   
496  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
497  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6020.557398322132      
497  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3449.7569937753315     
525  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79469.35496354081      
526  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79469.3646710673       
527  42       PWR_separation       32         waste               waste                1.0478834155965012e-06 
527  42       PWR_separation       47         J1_prime_storage    J1_prime             8333.105752253923      
527  42       PWR_separation       43         J1_second_storage_u J1_second_u          71136.26861680175      
548  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79254.9267135069       
548  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77901.92867190526      
549  37       u_mixer              39         PWR_fabrication     u_mixed              77901.84610364337      
549  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.011051295818300529   
550  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
550  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009290159393059867   
550  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
551  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6048.567055497426      
551  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3465.806423145552      
579  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79298.58892657385      
580  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79298.59883570843      
581  42       PWR_separation       32         waste               waste                1.0507937986422732e-06 
581  42       PWR_separation       47         J1_prime_storage    J1_prime             8315.199381438282      
581  42       PWR_separation       43         J1_second_storage_u J1_second_u          70983.40935374143      
602  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79299.46318734022      
602  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77989.43692929443      
603  37       u_mixer              39         PWR_fabrication     u_mixed              77989.34270627456      
603  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.03615442227081688    
604  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
604  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0026150665664570086  
604  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
605  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6104.19470893467       
605  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3497.6808616395574     
633  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79256.68354399492      
634  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79256.69355844364      
635  42       PWR_separation       32         waste               waste                1.0871590347982354e-06 
635  42       PWR_separation       47         J1_prime_storage    J1_prime             8310.805232957011      
635  42       PWR_separation       43         J1_second_storage_u J1_second_u          70945.8983301208       
656  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79387.56596371577      
656  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77902.9200767642       
657  37       u_mixer              39         PWR_fabrication     u_mixed              77902.83109612593      
657  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01917172344629624    
658  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
658  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004515741996316284   
658  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
659  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6049.19326680999       
659  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3466.16523989825       
687  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79301.20071314149      
688  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79301.21075868457      
689  42       PWR_separation       32         waste               waste                1.1373194865907833e-06 
689  42       PWR_separation       47         J1_prime_storage    J1_prime             8315.473280213453      
689  42       PWR_separation       43         J1_second_storage_u J1_second_u          70985.74751401729      
710  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79303.3248382829       
710  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78077.224119967        
711  37       u_mixer              39         PWR_fabrication     u_mixed              78077.12448592931      
711  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.013680409940607069   
712  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
712  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003609512370404726   
712  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
713  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6160.000202639985      
713  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3529.657201945626      
741  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79389.27408369597      
742  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79389.28410212266      
743  42       PWR_separation       32         waste               waste                1.1983647709742445e-06 
743  42       PWR_separation       47         J1_prime_storage    J1_prime             8324.708589581325      
743  42       PWR_separation       43         J1_second_storage_u J1_second_u          71064.58552081618      
764  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79475.86133284622      
764  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78164.61442533252      
765  37       u_mixer              39         PWR_fabrication     u_mixed              78164.52404222685      
765  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022229552597687077   
766  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
766  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005396500062798444   
766  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
767  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6215.558965453027      
767  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3561.4921663682253     
795  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79305.03961672512      
796  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79305.04969231272      
797  42       PWR_separation       32         waste               waste                1.216758391823101e-06  
797  42       PWR_separation       47         J1_prime_storage    J1_prime             8315.87583138612       
797  42       PWR_separation       43         J1_second_storage_u J1_second_u          70989.18392646688      
818  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79564.90164104503      
818  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78295.42105048386      
819  37       u_mixer              39         PWR_fabrication     u_mixed              78295.31944919711      
819  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.016519785459705855   
820  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
820  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004617719352325659   
820  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
821  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6298.713152204089      
821  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3609.139206056961      
849  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79477.53574724829      
850  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79477.54572876665      
851  42       PWR_separation       32         waste               waste                1.301610609520422e-06  
851  42       PWR_separation       47         J1_prime_storage    J1_prime             8333.963641226244      
851  42       PWR_separation       43         J1_second_storage_u J1_second_u          71143.59205924845      
872  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79694.16676183375      
872  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78426.16952648979      
873  37       u_mixer              39         PWR_fabrication     u_mixed              78426.07826158253      
873  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02045536145169529    
874  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
874  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006321761840122469   
874  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
875  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6381.836643301036      
875  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3656.768657250079      
903  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79566.54270244752      
904  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79566.55260948936      
905  42       PWR_separation       32         waste               waste                1.4743854990281603e-06 
905  42       PWR_separation       47         J1_prime_storage    J1_prime             8343.29683575992       
905  42       PWR_separation       43         J1_second_storage_u J1_second_u          71223.26567112125      
926  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79824.68186775116      
926  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78513.46624014272      
927  37       u_mixer              39         PWR_fabrication     u_mixed              78513.36401010552      
927  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.017189245962207386   
928  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
928  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005779836094780777   
928  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
929  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6437.330499450989      
929  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3688.566430396165      
957  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79695.77630394712      
958  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79695.78612602224      
959  42       PWR_separation       32         waste               waste                1.836437149913307e-06  
959  42       PWR_separation       47         J1_prime_storage    J1_prime             8356.848167463642      
959  42       PWR_separation       43         J1_second_storage_u J1_second_u          71338.94777103109      
980  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79912.23517817487      
980  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78644.13098937456      
981  37       u_mixer              39         PWR_fabrication     u_mixed              78644.03924646365      
981  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0210150249885425     
982  35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
982  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007371856725089237   
982  33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
983  35       J1_limited_source_u  37         u_mixer             J1_u_initial         6520.400871396297      
983  33       E3_limited_source_u  37         u_mixer             E3_u_initial         3736.1654445129843     
1011 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79826.25651860645      
1012 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79826.26624178654      
1013 42       PWR_separation       32         waste               waste                2.1297601051750355e-06 
1013 42       PWR_separation       47         J1_prime_storage    J1_prime             8370.530215276276      
1013 42       PWR_separation       43         J1_second_storage_u J1_second_u          71455.74574016336      
1034 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80041.86693216625      
1034 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78687.93435235134      
1035 37       u_mixer              39         PWR_fabrication     u_mixed              78687.83156303913      
1035 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.018045782931075765   
1036 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1036 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006821983741886517   
1036 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1037 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6548.2446865140855     
1037 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3752.119847001156      
1065 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79913.7832967237       
1066 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79913.7929411556       
1067 42       PWR_separation       32         waste               waste                2.479908289405116e-06  
1067 42       PWR_separation       47         J1_prime_storage    J1_prime             8379.70819851994       
1067 42       PWR_separation       43         J1_second_storage_u J1_second_u          71534.09437760923      
1088 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80087.07771841274      
1088 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78775.10774862385      
1089 37       u_mixer              39         PWR_fabrication     u_mixed              78775.01532260404      
1089 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.021820051045649026   
1090 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1090 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008349591495075689   
1090 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1091 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6603.666256176448      
1091 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3783.876200258752      
1119 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80043.38502987732      
1120 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80043.3945786277       
1121 42       PWR_separation       32         waste               waste                1.690030330800459e-06  
1121 42       PWR_separation       47         J1_prime_storage    J1_prime             8393.298130019497      
1121 42       PWR_separation       43         J1_second_storage_u J1_second_u          71650.1059879713       
1142 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80174.28476801811      
1142 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78862.27250047431      
1143 37       u_mixer              39         PWR_fabrication     u_mixed              78862.16938962403      
1143 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.018842838816578274   
1144 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1144 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007695007280970991   
1144 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1145 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6659.076340120259      
1145 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3815.625972242339      
1173 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80088.57658939082      
1174 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80088.5860778221       
1175 42       PWR_separation       32         waste               waste                1.7630954971631904e-06 
1175 42       PWR_separation       47         J1_prime_storage    J1_prime             8398.03687425699       
1175 42       PWR_separation       43         J1_second_storage_u J1_second_u          71690.55868268163      
1196 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80260.38304742733      
1196 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78949.38612910121      
1197 37       u_mixer              39         PWR_fabrication     u_mixed              78949.29339016246      
1197 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022519257779288156   
1198 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1198 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00916431802884933    
1198 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1199 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6714.45993998812       
1199 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3847.3605689489245     
1227 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80175.76114339604      
1228 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80175.77055608411      
1229 42       PWR_separation       32         waste               waste                1.836218871186848e-06  
1229 42       PWR_separation       47         J1_prime_storage    J1_prime             8407.17897273846       
1229 42       PWR_separation       43         J1_second_storage_u J1_second_u          71768.60098679173      
1250 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80346.76208483476      
1250 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78949.66268263513      
1251 37       u_mixer              39         PWR_fabrication     u_mixed              78949.55883935957      
1251 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019735885761809173   
1252 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1252 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00847528141549538    
1252 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1253 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6714.63243136336       
1253 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3847.4594058653024     
1281 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80261.84067738123      
1282 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80261.85001910823      
1283 42       PWR_separation       32         waste               waste                1.924956450250927e-06  
1283 42       PWR_separation       47         J1_prime_storage    J1_prime             8416.20520055671       
1283 42       PWR_separation       43         J1_second_storage_u J1_second_u          71845.65415109386      
1304 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80348.97133283394      
1304 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79036.7279706435       
1305 37       u_mixer              39         PWR_fabrication     u_mixed              79036.63457623658      
1305 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023265617092872722   
1306 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1306 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009937529799262705   
1306 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1307 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6769.985342982801      
1307 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3879.1764183196956     
1335 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80348.20112833966      
1336 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80348.21040035949      
1337 42       PWR_separation       32         waste               waste                2.001310349455516e-06  
1337 42       PWR_separation       47         J1_prime_storage    J1_prime             8425.260885405616      
1337 42       PWR_separation       43         J1_second_storage_u J1_second_u          71922.95877785282      
1358 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80434.64502358715      
1358 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79036.96362325286      
1359 37       u_mixer              39         PWR_fabrication     u_mixed              79036.85928984394      
1359 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020381213500032726   
1360 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1360 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009155998755762352   
1360 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1361 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6770.131873476862      
1361 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3879.260379747726      
1389 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80350.40087964687      
1390 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80350.41011711005      
1391 42       PWR_separation       32         waste               waste                2.068802132286043e-06  
1391 42       PWR_separation       47         J1_prime_storage    J1_prime             8425.491542624646      
1391 42       PWR_separation       43         J1_second_storage_u J1_second_u          71924.92780289332      
1412 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80436.28715261695      
1412 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79123.98802688332      
1413 37       u_mixer              39         PWR_fabrication     u_mixed              79123.8940813878       
1413 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.023884667477868715   
1414 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1414 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005814991729249724   
1414 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1415 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6825.458800076018      
1415 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3910.96250288216       
1443 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80436.0590977219       
1444 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80436.06827157838      
1445 42       PWR_separation       32         waste               waste                2.146276528963317e-06  
1445 42       PWR_separation       47         J1_prime_storage    J1_prime             8434.47359307885       
1445 42       PWR_separation       43         J1_second_storage_u J1_second_u          72001.60384335608      
1466 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80521.3795920133       
1466 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79124.18944964065      
1467 37       u_mixer              39         PWR_fabrication     u_mixed              79124.0847576559       
1467 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020929953874206864   
1468 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1468 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1469 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6825.583643388562      
1469 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3911.0340376358536     
1497 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80437.69426309167      
1498 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80437.70340820104      
1499 42       PWR_separation       32         waste               waste                2.2149906726732383e-06 
1499 42       PWR_separation       47         J1_prime_storage    J1_prime             8434.64504940947       
1499 42       PWR_separation       43         J1_second_storage_u J1_second_u          72003.06749495887      
1520 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80522.56315941394      
1520 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79124.35195825959      
1521 37       u_mixer              39         PWR_fabrication     u_mixed              79124.25708430543      
1521 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.024469364475234283   
1522 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1522 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.013788375979564699   
1522 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1523 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6825.689645147819      
1523 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3911.094776249595      
1551 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80522.77365210198      
1552 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80522.78273860241      
1553 42       PWR_separation       32         waste               waste                2.2919848561481706e-06 
1553 42       PWR_separation       47         J1_prime_storage    J1_prime             8443.566405280235      
1553 42       PWR_separation       43         J1_second_storage_u J1_second_u          72079.22541092885      
1574 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80524.10936493667      
1574 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79167.93908944557      
1575 37       u_mixer              39         PWR_fabrication     u_mixed              79167.83396010874      
1575 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019769574679190605   
1576 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1576 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007043211103632847   
1576 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1577 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6853.396276859325      
1577 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3926.9705731562663     
1605 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80523.95223980371      
1606 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80523.96130242263      
1607 42       PWR_separation       32         waste               waste                2.360611688366759e-06  
1607 42       PWR_separation       47         J1_prime_storage    J1_prime             8443.68998619989       
1607 42       PWR_separation       43         J1_second_storage_u J1_second_u          72080.28036999905      
1628 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80566.54520256599      
1628 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79211.47943060627      
1629 37       u_mixer              39         PWR_fabrication     u_mixed              79211.38453713534      
1629 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02391349951721171    
1630 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1630 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0067437698138266226  
1630 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1631 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6881.0790994502195     
1631 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3942.8327275253964     
1659 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80525.49297985304      
1660 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80525.50201990233      
1661 42       PWR_separation       32         waste               waste                2.4134642444775103e-06 
1661 42       PWR_separation       47         J1_prime_storage    J1_prime             8443.85154244961       
1661 42       PWR_separation       43         J1_second_storage_u J1_second_u          72081.6595087162       
1682 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80609.65006240636      
1682 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79211.62577098046      
1683 37       u_mixer              39         PWR_fabrication     u_mixed              79211.52048463197      
1683 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022537159326506538   
1684 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1684 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009612703692984385   
1684 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1685 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6881.169106121221      
1685 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3942.8843010130718     
1713 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80567.92225109387      
1714 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80567.93125450409      
1715 42       PWR_separation       32         waste               waste                2.4910259526466644e-06 
1715 42       PWR_separation       47         J1_prime_storage    J1_prime             8448.300639938334      
1715 42       PWR_separation       43         J1_second_storage_u J1_second_u          72119.63960922968      
1736 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80610.32547767878      
1736 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79211.74355427822      
1737 37       u_mixer              39         PWR_fabrication     u_mixed              79211.64806917994      
1737 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022613786604196617   
1738 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1738 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1739 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6881.246671227011      
1739 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3942.9287455301583     
1767 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80611.01908728709      
1768 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80611.02805274892      
1769 42       PWR_separation       32         waste               waste                2.5468034437184015e-06 
1769 42       PWR_separation       47         J1_prime_storage    J1_prime             8452.819737570588      
1769 42       PWR_separation       43         J1_second_storage_u J1_second_u          72158.21727194403      
1790 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80611.20807869766      
1790 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79255.27357487725      
1791 37       u_mixer              39         PWR_fabrication     u_mixed              79255.16824540374      
1791 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02109007472205244    
1792 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1792 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.011416453096164849   
1792 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1793 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6908.917249847249      
1793 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3958.783884149644      
1821 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80611.69182774145      
1822 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80611.70077567229      
1823 42       PWR_separation       32         waste               waste                2.6086345315254e-06    
1823 42       PWR_separation       47         J1_prime_storage    J1_prime             8452.89027701521       
1823 42       PWR_separation       43         J1_second_storage_u J1_second_u          72158.81943793476      
1844 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80653.55495471481      
1844 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79255.36538559342      
1845 37       u_mixer              39         PWR_fabrication     u_mixed              79255.27004488195      
1845 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02533301768781119    
1846 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1846 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.011398686245510964   
1846 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1847 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6908.978430800886      
1847 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3958.8189406084957     
1875 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80612.57149473432      
1876 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80612.58042726207      
1877 42       PWR_separation       32         waste               waste                2.659813617384969e-06  
1877 42       PWR_separation       47         J1_prime_storage    J1_prime             8452.98251508549       
1877 42       PWR_separation       43         J1_second_storage_u J1_second_u          72159.60683609564      
1898 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80654.39721078878      
1898 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79255.48168638942      
1899 37       u_mixer              39         PWR_fabrication     u_mixed              79255.37596726985      
1899 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020894961492087343   
1900 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1900 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.011200417672564805   
1900 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1901 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6909.049340010964      
1901 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3958.8595713220993     
1929 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80654.91263522771      
1930 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80654.9215335271       
1931 42       PWR_separation       32         waste               waste                2.722372300953565e-06  
1931 42       PWR_separation       47         J1_prime_storage    J1_prime             8457.422371748085      
1931 42       PWR_separation       43         J1_second_storage_u J1_second_u          72197.50805150805      
1952 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80654.54177723809      
1952 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79298.96922457009      
1953 37       u_mixer              39         PWR_fabrication     u_mixed              79298.87393239848      
1953 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.028035308694559342   
1954 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
1954 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.01041269709787178    
1954 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
1955 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.698687939107      
1955 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.7025448339946     
1983 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80655.75238954114      
1984 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80655.76127463313      
1985 42       PWR_separation       32         waste               waste                2.764427335964742e-06  
1985 42       PWR_separation       47         J1_prime_storage    J1_prime             8457.51042506166       
1985 42       PWR_separation       43         J1_second_storage_u J1_second_u          72198.25972613611      
2006 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80696.86175291346      
2006 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.08518402874      
2007 37       u_mixer              39         PWR_fabrication     u_mixed              79298.97926373422      
2007 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02195682698779771    
2008 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2008 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.013152605612919536   
2008 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2009 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.7692250630835     
2009 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.742962343646      
2037 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80655.89619586249      
2038 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80655.9050692348       
2039 42       PWR_separation       32         waste               waste                2.8230133466759694e-06 
2039 42       PWR_separation       47         J1_prime_storage    J1_prime             8457.525502042492      
2039 42       PWR_separation       43         J1_second_storage_u J1_second_u          72198.38843207003      
2060 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80696.77240902417      
2060 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.15240555795      
2061 37       u_mixer              39         PWR_fabrication     u_mixed              79299.05659176865      
2061 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.025701597789123      
2062 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2062 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.013043229479846177   
2062 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2063 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.8148381577075     
2063 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.769098477191      
2091 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80698.21098881046      
2092 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80698.21983295985      
2093 42       PWR_separation       32         waste               waste                2.868197043461307e-06  
2093 42       PWR_separation       47         J1_prime_storage    J1_prime             8461.962596968444      
2093 42       PWR_separation       43         J1_second_storage_u J1_second_u          72236.26607168185      
2114 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80697.49438126528      
2114 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.24351940556      
2115 37       u_mixer              39         PWR_fabrication     u_mixed              79299.13746931548      
2115 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.021880096736208894   
2116 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2116 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.011393150447427848   
2116 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2117 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.869802781975      
2117 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.8005930024365     
2145 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80698.12141603221      
2146 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80698.1302487972       
2147 42       PWR_separation       32         waste               waste                2.933578798584561e-06  
2147 42       PWR_separation       47         J1_prime_storage    J1_prime             8461.953202041888      
2147 42       PWR_separation       43         J1_second_storage_u J1_second_u          72236.18587108928      
2168 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80697.6600509149       
2168 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.29976536092      
2169 37       u_mixer              39         PWR_fabrication     u_mixed              79299.20385392626      
2169 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02630757131239742    
2170 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2170 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.011386456773935473   
2170 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2171 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.908465026991      
2171 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.822746325014      
2199 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80698.84135702586      
2200 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80698.8501777994       
2201 42       PWR_separation       32         waste               waste                2.9691873351494206e-06 
2201 42       PWR_separation       47         J1_prime_storage    J1_prime             8462.028692065043      
2201 42       PWR_separation       43         J1_second_storage_u J1_second_u          72236.83029811621      
2222 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80698.33796777451      
2222 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.38375034269      
2223 37       u_mixer              39         PWR_fabrication     u_mixed              79299.27761708622      
2223 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02304664507395098    
2224 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2224 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.014075267070938983   
2224 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2225 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.9588988528385     
2225 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.8516447196203     
2253 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80699.00630239763      
2254 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80699.01511154935      
2255 42       PWR_separation       32         waste               waste                3.0204973882464277e-06 
2255 42       PWR_separation       47         J1_prime_storage    J1_prime             8462.045985693025      
2255 42       PWR_separation       43         J1_second_storage_u J1_second_u          72236.97792664779      
2276 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80698.35734410262      
2276 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.43574704764      
2277 37       u_mixer              39         PWR_fabrication     u_mixed              79299.33967903287      
2277 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.026633790879258167   
2278 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2278 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.013871003395781473   
2278 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2279 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6936.9948130396315     
2279 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.8722234150578     
2307 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80699.68239860331      
2308 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80699.69119674871      
2309 42       PWR_separation       32         waste               waste                3.0509690987355583e-06 
2309 42       PWR_separation       47         J1_prime_storage    J1_prime             8462.116878387309      
2309 42       PWR_separation       43         J1_second_storage_u J1_second_u          72237.58310818436      
2330 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80698.88156145395      
2330 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.5127914833       
2331 37       u_mixer              39         PWR_fabrication     u_mixed              79299.40653023828      
2331 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.022666850053533426   
2332 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2332 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.012246735340389999   
2332 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2333 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6937.040852744529      
2333 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.8986039947044     
2361 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80699.70153235893      
2362 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80699.71032069447      
2363 42       PWR_separation       32         waste               waste                3.100387402852798e-06  
2363 42       PWR_separation       47         J1_prime_storage    J1_prime             8462.118882685812      
2363 42       PWR_separation       43         J1_second_storage_u J1_second_u          72237.60021804963      
2384 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80698.92700183277      
2384 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79299.55495373569      
2385 37       u_mixer              39         PWR_fabrication     u_mixed              79299.45885680102      
2385 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02668523879061698    
2386 35       J1_limited_source_u  37         u_mixer             J1_u_initial         43475.87613166334      
2386 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.012235872748042522   
2386 33       E3_limited_source_u  37         u_mixer             E3_u_initial         24911.51530047929      
2387 35       J1_limited_source_u  37         u_mixer             J1_u_initial         6937.070577852443      
2387 33       E3_limited_source_u  37         u_mixer             E3_u_initial         3974.915636370969      
