Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity              
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        2030.121807308438     
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 10.15060903654219     
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
110  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
128  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.861376567594057     
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
146  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
164  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
182  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
200  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
218  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
236  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
254  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
272  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
290  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
308  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
326  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
344  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
362  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
380  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
398  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
416  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
434  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
452  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
470  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
488  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
506  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
524  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
542  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
560  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
578  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
596  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
614  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
632  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
650  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
668  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
686  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
704  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
722  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
740  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
758  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
776  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
794  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
812  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
830  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
848  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
866  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
884  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
902  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
920  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            9.864099708957173     
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
938  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.088653938646111    
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
956  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            10.091377080009227    
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          10.091377080009227    
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
974  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
992  30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1010 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1028 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   10.611722068664706    
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1046 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   10.611722068664706    
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                10.484381403840727    
1047 30       PWR_separation              23         waste                       waste                  0.12734066482397938   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            9.864099708957173     
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1065 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.088653938646111    
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1083 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517233   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1101 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1119 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1137 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.2300005124151723    
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1155 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1173 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         0.23000051241517225   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   0.26017249432773926   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   0.26017249432773926   
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                0.25705042439580633   
1191 30       PWR_separation              23         waste                       waste                  0.0031220699319329252 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            10.091377080009227    
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          0.26017249432773926   
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 9.861376567594053     
