Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            7.000420025201511    
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04200252015120907  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     204.98999999999998   
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
112  31       PWR_separation            24         waste                     waste                2.412463788226687    
112  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
112  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
130  31       PWR_separation            24         waste                     waste                2.412463788226687    
130  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
130  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
148  31       PWR_separation            24         waste                     waste                2.412463788226687    
148  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
148  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.2344195871994    
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
166  31       PWR_separation            24         waste                     waste                2.412463788226687    
166  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
166  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.27770139888344   
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03361718260261006  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.27009938082605   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
184  31       PWR_separation            24         waste                     waste                2.412463788226687    
184  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
184  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.30894678031632   
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03360716479178272  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.27988242129632   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
202  31       PWR_separation            24         waste                     waste                2.412463788226687    
202  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
202  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.31440326451684   
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03360541534837714  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.29437392591294   
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
220  31       PWR_separation            24         waste                     waste                2.412463788226687    
220  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
220  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.33071050582112   
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03360018696418048  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3043187887573    
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
238  31       PWR_separation            24         waste                     waste                2.412463788226687    
238  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
238  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.33936953802504   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359741072837897  
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30702996265245   
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
256  31       PWR_separation            24         waste                     waste                2.412463788226687    
256  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
256  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34088051633984   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359692628254319  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30750305535688   
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
274  31       PWR_separation            24         waste                     waste                2.412463788226687    
274  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
274  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411441505232    
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359684175685474  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30758560016088   
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
292  31       PWR_separation            24         waste                     waste                2.412463788226687    
292  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
292  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411901483476    
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682700915502  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760000224387   
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
310  31       PWR_separation            24         waste                     waste                2.4124637882266584   
310  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
310  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411981738361    
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0335968244360443   
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760251505296   
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
328  31       PWR_separation            24         waste                     waste                2.4124637882266584   
328  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
328  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119957408558   
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823987100045 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076029534761    
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
346  31       PWR_separation            24         waste                     waste                2.4124637882266584   
346  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
346  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411998183945    
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823908770376 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760302997012   
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
364  31       PWR_separation            24         waste                     waste                2.4124637882266584   
364  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
364  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986102036   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389510378  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030433164    
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
382  31       PWR_separation            24         waste                     waste                2.4124637882266584   
382  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
382  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986845755   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823892719306 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.307603045645     
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
400  31       PWR_separation            24         waste                     waste                2.4124637882266584   
400  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
400  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986975512   
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389230326  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304605136   
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
418  31       PWR_separation            24         waste                     waste                2.4124637882266584   
418  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
418  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986998155   
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389223068  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304612218   
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
436  31       PWR_separation            24         waste                     waste                2.4124637882266584   
436  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
436  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002103   
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823892218006 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613455   
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
454  31       PWR_separation            24         waste                     waste                2.4124637882266584   
454  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
454  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411998700279    
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221582  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613673   
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
472  31       PWR_separation            24         waste                     waste                2.4124637882266584   
472  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
472  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411998700292    
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0335968238922154   
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613707   
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
490  31       PWR_separation            24         waste                     waste                2.4124637882266584   
490  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
490  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823892215355 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
508  31       PWR_separation            24         waste                     waste                2.4124637882266584   
508  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
508  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
526  31       PWR_separation            24         waste                     waste                2.4124637882266584   
526  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
526  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
544  31       PWR_separation            24         waste                     waste                2.4124637882266584   
544  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
544  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
562  31       PWR_separation            24         waste                     waste                2.4124637882266584   
562  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
562  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
580  31       PWR_separation            24         waste                     waste                2.4124637882266584   
580  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
580  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
598  31       PWR_separation            24         waste                     waste                2.4124637882266584   
598  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
598  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030461371    
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
616  31       PWR_separation            24         waste                     waste                2.4124637882266584   
616  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
616  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
634  31       PWR_separation            24         waste                     waste                2.4124637882266584   
634  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
634  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030461372    
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
652  31       PWR_separation            24         waste                     waste                2.4124637882266584   
652  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
652  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002939   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
670  31       PWR_separation            24         waste                     waste                2.4124637882266584   
670  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
670  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
688  31       PWR_separation            24         waste                     waste                2.4124637882266584   
688  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
688  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
706  31       PWR_separation            24         waste                     waste                2.4124637882266584   
706  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
706  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
724  31       PWR_separation            24         waste                     waste                2.4124637882266584   
724  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
724  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
742  31       PWR_separation            24         waste                     waste                2.4124637882266584   
742  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
742  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
760  31       PWR_separation            24         waste                     waste                2.4124637882266584   
760  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
760  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
778  31       PWR_separation            24         waste                     waste                2.4124637882266584   
778  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
778  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
796  31       PWR_separation            24         waste                     waste                2.4124637882266584   
796  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
796  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
814  31       PWR_separation            24         waste                     waste                2.4124637882266584   
814  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
814  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
832  31       PWR_separation            24         waste                     waste                2.4124637882266584   
832  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
832  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
850  31       PWR_separation            24         waste                     waste                2.4124637882266584   
850  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
850  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
868  31       PWR_separation            24         waste                     waste                2.4124637882266584   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
868  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
886  31       PWR_separation            24         waste                     waste                2.4124637882266584   
886  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
886  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
904  31       PWR_separation            24         waste                     waste                2.4124637882266584   
904  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
904  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
922  31       PWR_separation            24         waste                     waste                2.4124637882266584   
922  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
922  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030461372    
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
940  31       PWR_separation            24         waste                     waste                2.4124637882266584   
940  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
940  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002939   
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
958  31       PWR_separation            24         waste                     waste                2.4124637882266584   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
958  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        169.34119987002939   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
976  31       PWR_separation            24         waste                     waste                2.4124637882266584   
976  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
976  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
994  31       PWR_separation            24         waste                     waste                2.4124637882266584   
994  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
994  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1012 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1012 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1030 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1030 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 551.4754639251312    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 551.4754639251312    
1047 31       PWR_separation            24         waste                     waste                6.963074039458503    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             57.097207123561574   
1047 31       PWR_separation            33         J1_second_storage         J1_second            487.415182762111     
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.19573253553762   
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1066 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1066 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002933   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.028265919339800324 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     174.51357627503032   
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1084 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1084 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0328222960639849   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     160.5235721320547    
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1102 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1102 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3411998700294    
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.024984438579338943 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.71815456415965   
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1120 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1120 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002939   
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03249479789315597  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.29901831852976   
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1138 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1138 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002939   
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033339381902081335 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.55901180715566   
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1156 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1156 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3411998700294    
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03355227690124928  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32425482298825   
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1174 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1174 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033566336053804935 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.33737639304493   
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1192 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1192 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3411998700294    
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359150971574307  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.28809078086243   
