Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2038.7903432377052     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2038.7724325044594     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.0841030309083      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1382.7415143892074     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1382.7832292931764     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1527.9371044445768     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1434.4258834826699     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1527.9567684602553     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1664.404574065429      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1600.0396558483117     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             395.5925501661258      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1456.620768265824      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1456.8458888215212     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1304.2828320226881     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             152.78741746551492     
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1304.2718410865525     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  86.39683871208715      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             1251.112337932165      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1781.7908678818324     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1753.648614774708      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             139.52160046158914     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1622.411669503803      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1622.6383821498753     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1452.6918512395512     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             170.17247400234746     
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1452.6797126241784     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  97.38858820038176      
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             1550.0561632963709     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1889.3706841243481     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1776.0719166245824     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1776.2989462497276     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1590.2399498081343     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             186.2852512632386      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1590.2267430037891     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  107.68106967609492     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             50.52112983333299      
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1929.711591629456      
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             1647.3456255451204     
262  37       u_mixer              39         PWR_fabrication      u_mixed              5.750287342289104e-22  
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.761132170210372e-19  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1911.841322969265      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1912.0686551950855     
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1711.7732040117867     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             200.52200389852365     
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1711.7590450030218     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  116.74388770109093     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             221.816951791419       
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1956.0091966117661     
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2062.940234691761      
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             1606.6447280365705     
316  37       u_mixer              39         PWR_fabrication      u_mixed              1.807977921572066e-19  
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3603719984347078e-20 
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2099.330777612034      
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2085.3431181481656     
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2085.569522709121      
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1867.0800539210688     
402  42       PWR_separation       47         J1_prime_storage     J1_prime             218.71509203075388     
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1867.06468500585       
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  128.35211495002284     
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             281.16256920992134     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1997.4612026783966     
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             1714.2100416556138     
406  37       u_mixer              39         PWR_fabrication      u_mixed              1.8052831940169827e-19 
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.02133623497295e-20   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2121.6170485421585     
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2121.842214735822      
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1899.5481097214652     
456  42       PWR_separation       47         J1_prime_storage     J1_prime             222.51849285308592     
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.5325093277568     
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.90728659593975     
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             208.6004819378555      
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1970.9615059671294     
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2154.0402944553775     
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             1821.7931283115925     
460  37       u_mixer              39         PWR_fabrication      u_mixed              1.967549570159809e-20  
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2132.4936417166314     
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2176.163757812051      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2176.387185453233      
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1948.3719784484817     
546  42       PWR_separation       47         J1_prime_storage     J1_prime             228.23786033253643     
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1948.3559646397716     
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  134.119940686144       
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.91728551195543      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1994.8808546435946     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1934.5638061321104     
550  37       u_mixer              39         PWR_fabrication      u_mixed              1.6104867263301971e-19 
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5928120671315337e-19 
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0177070652788553e-20 
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2154.466357950056      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2154.6882787122972     
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.9470606202103     
600  42       PWR_separation       47         J1_prime_storage     J1_prime             225.96236995836745     
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1928.9312198781781     
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  132.72750962658324     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1936.7794409877279     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2168.1261661336985     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1885.6137134869712     
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.1378424720815354e-20 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0547024468958394e-20 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1921.6572002552134     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2109.5983190788857     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             243.8304708282991      
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.794766652190556e-19  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2189.885407007325      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2190.105102106751      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1960.6481126925023     
690  42       PWR_separation       47         J1_prime_storage     J1_prime             229.6759217725502      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1960.6320881732258     
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  135.58572399702172     
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             1624.5159288070504     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1873.2948065967867     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2099.1034899045994     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             471.60708941589667     
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.7288855320063478e-19 
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4327350231998573e-19 
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3955667468162992e-20 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2131.231549189821      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2131.4500384060366     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1908.1425054159756     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             223.52526492015713     
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1908.1268733945271     
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  131.25575946757507     
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             1361.1096066989653     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1834.880240352636      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2050.332400804202      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             678.1439636902729      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.2168457842458668e-20 
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1577457984917068e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2120.5573259222256     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2120.774001571316      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1898.5843327677644     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             222.405593267081       
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1898.5688272477698     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  130.9308931891724      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             1120.9410188510183     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1830.1061955613516     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2011.7544069640633     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             908.3915424298668      
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.670349661021e-19     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.474031414890734e-19  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2071.6311282138536     
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2071.846286464608      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1854.7857925824492     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             217.27490713108693     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1854.7706075686822     
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  127.24373929364656     
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             892.5813828933965      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1793.196009070882      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2010.9694652696348     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1089.2356582042567     
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.8950674223821027e-19 
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4588915783963384e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2032.8867175320597     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2033.1002288435857     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1820.1011522217887     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             213.21184926026672     
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1820.0862514974106     
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.56536457437865     
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             684.3824953943797      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1773.850783692663      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1972.453576778254      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1260.0435424028647     
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.4991940303944664e-19 
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6073895221641864e-19 
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5300149093735926e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2031.9410105948884     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2032.152884060673      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1819.2516839982877     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             213.11234012551375     
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1953.6875009537446     
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1819.2368356550935     
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  124.8432208951474      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.65784275492393     
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1755.182342127527      
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             1446.3831756610464     
964  37       u_mixer              39         PWR_fabrication      u_mixed              1.9314984370266624e-19 
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2253280682408344e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1993.2793698372234     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1993.4898049609956     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1784.6415072036555     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             209.05800512957103     
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1784.626908299687      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  121.83972866180883     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             292.7298403504564      
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1736.3055885475662     
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1934.2101213445599     
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             1613.6951716609362     
1018 37       u_mixer              39         PWR_fabrication      u_mixed              1.8457773300395347e-19 
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4547812060589317e-19 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1974.3154589902088     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1974.5239000378315     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1767.6625756489877     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             207.0690445760243      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1767.6481073222183     
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  120.5289813965791      
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             115.47072848214303     
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1734.7403065277745     
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.9595882755689     
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             1730.2523436342399     
1072 37       u_mixer              39         PWR_fabrication      u_mixed              2.0878674933359835e-19 
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.801341765096443e-19  
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.514486360013071e-20  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1954.754633685458      
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1954.9622478731144     
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1750.151408016096      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             205.01773636759975     
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1750.137093142483      
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  119.1376821680537      
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1733.4560947195766     
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1914.9209854366022     
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             1732.369346390704      
1126 37       u_mixer              39         PWR_fabrication      u_mixed              1.4743126271967452e-19 
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7896583547588026e-19 
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1935.3661723841246     
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1935.572402451596      
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1732.7935343466        
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             202.9843854520303      
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1732.7793624076012     
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.74404699169338     
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1732.485841517368      
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1915.04643282064       
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             1734.0014401798037     
1180 37       u_mixer              39         PWR_fabrication      u_mixed              2.027944451105163e-19  
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.73259134663487e-19   
