Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity            
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            7.000420025201511   
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    2049.9              
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03500210012600755 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.825             
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
110  31       PWR_separation            24         waste                     waste                2.4124637882266584  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
110  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
128  31       PWR_separation            24         waste                     waste                2.4124637882266584  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
128  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.8601506732848   
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
146  31       PWR_separation            24         waste                     waste                2.4124637882266584  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
146  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94224300707293  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
164  31       PWR_separation            24         waste                     waste                2.4124637882266584  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
164  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
182  31       PWR_separation            24         waste                     waste                2.4124637882266584  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
182  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
200  31       PWR_separation            24         waste                     waste                2.4124637882266584  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
200  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
218  31       PWR_separation            24         waste                     waste                2.4124637882266584  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
218  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
236  31       PWR_separation            24         waste                     waste                2.4124637882266584  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
236  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
254  31       PWR_separation            24         waste                     waste                2.4124637882266584  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
254  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
272  31       PWR_separation            24         waste                     waste                2.4124637882266584  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
272  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
290  31       PWR_separation            24         waste                     waste                2.4124637882266584  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
290  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
308  31       PWR_separation            24         waste                     waste                2.4124637882266584  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
308  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
326  31       PWR_separation            24         waste                     waste                2.4124637882266584  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
326  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
344  31       PWR_separation            24         waste                     waste                2.4124637882266584  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
344  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
362  31       PWR_separation            24         waste                     waste                2.4124637882266584  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
362  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
380  31       PWR_separation            24         waste                     waste                2.4124637882266584  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
380  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
398  31       PWR_separation            24         waste                     waste                2.4124637882266584  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
398  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
416  31       PWR_separation            24         waste                     waste                2.4124637882266584  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
416  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
434  31       PWR_separation            24         waste                     waste                2.4124637882266584  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
434  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
452  31       PWR_separation            24         waste                     waste                2.4124637882266584  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
452  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
470  31       PWR_separation            24         waste                     waste                2.4124637882266584  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
470  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
488  31       PWR_separation            24         waste                     waste                2.4124637882266584  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
488  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
506  31       PWR_separation            24         waste                     waste                2.4124637882266584  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
506  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
524  31       PWR_separation            24         waste                     waste                2.4124637882266584  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
524  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
542  31       PWR_separation            24         waste                     waste                2.4124637882266584  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
542  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
560  31       PWR_separation            24         waste                     waste                2.4124637882266584  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
560  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
578  31       PWR_separation            24         waste                     waste                2.4124637882266584  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
578  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
596  31       PWR_separation            24         waste                     waste                2.4124637882266584  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
596  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
614  31       PWR_separation            24         waste                     waste                2.4124637882266584  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
614  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
632  31       PWR_separation            24         waste                     waste                2.4124637882266584  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
632  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
650  31       PWR_separation            24         waste                     waste                2.4124637882266584  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
650  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
668  31       PWR_separation            24         waste                     waste                2.4124637882266584  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
668  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
686  31       PWR_separation            24         waste                     waste                2.4124637882266584  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
686  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
704  31       PWR_separation            24         waste                     waste                2.4124637882266584  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
704  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
722  31       PWR_separation            24         waste                     waste                2.4124637882266584  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
722  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
740  31       PWR_separation            24         waste                     waste                2.4124637882266584  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
740  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
758  31       PWR_separation            24         waste                     waste                2.4124637882266584  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
758  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
776  31       PWR_separation            24         waste                     waste                2.4124637882266584  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
776  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
794  31       PWR_separation            24         waste                     waste                2.4124637882266584  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
794  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
812  31       PWR_separation            24         waste                     waste                2.4124637882266584  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
812  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
830  31       PWR_separation            24         waste                     waste                2.4124637882266584  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
830  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
848  31       PWR_separation            24         waste                     waste                2.4124637882266584  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
848  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
866  31       PWR_separation            24         waste                     waste                2.4124637882266584  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
866  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
884  31       PWR_separation            24         waste                     waste                2.4124637882266584  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
884  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
902  31       PWR_separation            24         waste                     waste                2.4124637882266584  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
902  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
920  31       PWR_separation            24         waste                     waste                2.4124637882266584  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
920  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
938  31       PWR_separation            24         waste                     waste                2.4124637882266584  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
938  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
956  31       PWR_separation            24         waste                     waste                2.4124637882266584  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
956  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94322660270632  
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94322660270632  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90922185592152  
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          168.94322660270632  
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.86113426891825  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.82614592649998  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        168.94322660270632  
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20.223074165816584  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
974  31       PWR_separation            24         waste                     waste                2.4124637882266584  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
974  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.67621224869944  
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.8601506732848   
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20.196252927166196  
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
992  31       PWR_separation            24         waste                     waste                2.4124637882266584  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
992  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.71298701991242  
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.93230735147324  
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20.159478155953206  
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1010 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1010 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.74976179112542  
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94324469386345  
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20.12270338474022   
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1028 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1028 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.7865365623384   
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94324469386345  
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20.08592861352723   
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 551.077490657808    
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 551.077490657808    
1046 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1046 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1047 31       PWR_separation            24         waste                     waste                6.958049124467429   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             57.056002820631626  
1047 31       PWR_separation            33         J1_second_storage         J1_second            487.063438712709    
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.8233113335514   
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94324469386345  
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.3185565976395   
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1065 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1065 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94324469386345  
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90923994707862  
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1083 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1083 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          159.46611233722507  
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.3185565976395   
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1101 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1101 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.8296937010627   
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90923994707862  
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1119 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1119 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          159.46611233722507  
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90715187193211  
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1137 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1137 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.8296937010627   
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90923994707862  
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1155 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1155 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94118134093927  
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90715187193211  
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1173 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1173 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.9432199716411   
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90923994707862  
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083  
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083  
1191 31       PWR_separation            24         waste                     waste                2.4124637882266584  
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542  
1191 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564  
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083  
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          168.94118134093927  
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03400474678480708 
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.90715187193211  
