Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3898.597592213115  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5308.752147766323  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.422744081359  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             8154.420276433703  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3577.055665369968  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4577.386359384064  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6708.578835112189  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4510.306340436268  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2942.8161800870625 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3765.7805472009663 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4510.34936570498   
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1978.5308160118557 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2531.8308732265677 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4864.831466591088  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2263.2909128841675 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4864.863717445936  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2134.315010668243  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2731.180426137153  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5191.927954360788  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2521.5405468199006 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5191.963412460602  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2278.097831193591  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2915.172396896273  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2269.550285010492  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2269.548340598014  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             237.98312548641846 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2031.5632663474746 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5518.916345419923  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2770.0499056724543 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5519.054868054946  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        403.5516876129537  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3099.1429658461525 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2031.4713765148892 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2527.703630672993  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2527.702072090771  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             265.0529943717026  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2262.647512929168  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5791.211205095281  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3026.415379377003  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5791.847453304961  
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        334.0273860350469  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3252.4304976866047 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2262.5491939923727 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2776.1442096002174 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2776.1429659735013 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             291.1043741510616  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2485.0373403139406 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6036.186341214146  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3244.4190453064107 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6041.6195616042805 
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        265.6405118954209  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3390.3751966145514 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2484.932644466774  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3032.4440430429127 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3032.4430133143783 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             317.9798489560934  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2714.4621252349434 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6172.4697507669935 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3446.9175980717446 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6198.8330059423815 
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        148.8217210086424  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3466.9911749054713 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2714.3503857181604 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3250.398457120361  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3250.397599806212  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             340.8344399103288  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2909.5622919174407 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6338.3019029354155 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3552.1919743121202 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6415.487315512591  
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        72.32424981614778  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3558.863848598433  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2909.444714530775  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3452.8451805822247 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3452.844408138637  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             362.0628864038367  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3090.7807375937277 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6455.429467143004  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3688.5003757597324 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6562.599375999782  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3620.0229375211784 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3075.262844050851  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3558.101603718659  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3558.1009114415933 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             373.10002168825    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3185.000185143598  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6466.804307027195  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3780.6486996262333 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6629.664394077079  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3619.848624311283  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3103.8685977472273 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3694.3521609030927 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3694.3513739452537 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             387.38714461549284 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3306.9634296444497 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6484.590619905206  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3782.739178980593  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6659.13795394009   
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3619.6475364878597 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3126.722754164725  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3786.4467402487917 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3786.4457785947325 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             397.04408432424503 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3389.4007198411155 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6503.738402042258  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3789.5562406107797 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6706.034853297344  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3619.448747779121  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3143.4482149952296 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3788.5274768218155 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3788.5264255274337 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             397.2622501956804  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3391.2631114265396 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6470.839378521105  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3797.6577938865858 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6665.838498345851  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3588.6017619864083 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3117.9372353018825 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3795.3222955930296 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3795.321072220571  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             397.9747143165484  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3397.345122214437  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6436.769204438315  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3760.139407181251  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6637.070010106942  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3557.779798617434  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3096.761015467788  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3803.39859219222   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3803.3971846761488 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             398.8215508215762  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3404.574214330527  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6402.9340947835935 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3723.937428042271  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6583.037206841257  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3526.9620255976306 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3075.20536201604   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3765.877964981974  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3765.8764183013895 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             394.88713366020465 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3370.9877263676003 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6366.495031255344  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3685.91847085886   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6534.542100375823  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3496.165777296197  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3048.175121058146  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3729.6715247428447 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3729.6698503297457 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             391.09052366523974 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3338.5776410447297 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6328.386700820106  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3648.239919508326  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6480.561989695014  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3465.375376427678  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3022.5763270605516 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3691.6498960043787 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3691.648092671047  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             387.10357396319284 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3304.5427045638407 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6288.2306263448145 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3608.2590021351825 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6426.805228871696  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3434.593922864733  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2995.2817241460393 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3653.9694568593827 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3653.967549207729  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             383.15240632940754 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3270.813224763234  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6246.320760071817  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3566.4518752248987 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             6369.4783282493845 
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3403.8211294176936 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2968.097949924073  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3613.989657170192  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3613.9876543396263 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             378.9601311938814  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3235.025510191669  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6202.536780792621  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3522.4598691875344 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             6313.0266477909545 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3373.0764184235413 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2940.3203194513285 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3572.1878944906302 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3572.185825059444  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             374.5768122192028  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.6069335785614 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6213.631929412004  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3484.0043729792433 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             6312.334026219169  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3372.9829188646277 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2938.8413755155234 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3528.2024075982513 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3528.2002811565094 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             369.9645113859335  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3158.233633782359  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6166.906598660153  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3491.2329671091634 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             6254.4311484147765 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3342.24302439045   
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2909.9232510141524 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3489.7528112381783 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3489.750642017073  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             365.93270333189247 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3123.815760150301  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6147.1457511035715 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3447.288134198107  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             6224.596124013829  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3326.8363017418815 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2894.5602271224807 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3496.9617943140097 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3496.9595129309037 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             366.68860899906736 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3130.268613406672  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6126.266265288142  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3427.501269684703  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             6194.090396511082  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3311.4457143320897 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2881.6435361882227 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3453.030733355764  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3453.028444251277  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             362.0820255600676  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3090.9441206347237 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6132.665494461457  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3409.768914849846  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             6192.431456091974  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3311.370965178526  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2878.6616634594097 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3433.244518776597  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3433.2421865285796 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             360.00724722467066 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3073.2325982593834 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6109.823347921113  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3411.793487572844  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             6162.412910565797  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3295.9828833953266 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2869.471205144568  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3415.511661784517  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3415.5092981560606 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             358.1477850640802  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3057.359140790928  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6086.187771145549  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3390.321274444935  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             6132.487514985067  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3280.6019808240953 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2853.0971862669426 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3417.5277619785234 
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3417.5253384334114 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             358.35917943421464 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3059.1637268774416 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6090.282313382773  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3368.5490510553286 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             6132.656419622701  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3280.536866937813  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2853.626052662322  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3396.061531580796  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3396.05910023157   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             356.10824316233635 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3039.948417239457  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6094.024787033571  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3368.2411170854034 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             6132.682801806667  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3280.504362045927  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2853.563274916407  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3374.2957117592478 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3374.293274207936  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             353.82589247852667 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3020.4649357923    
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6068.882514426103  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3374.7458482713578 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             6103.313769202818  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3265.1416179568955 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2842.6063020479723 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3373.9854658134623 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3373.9829991065267 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             353.79335418554507 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3020.1871698766045 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6043.26900539057   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3354.1036323098415 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             6074.886260170114  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.7792557625057 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2828.2878806048216 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3380.4777343308224 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3380.4752219852357 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             354.474119579062   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3025.9985817724805 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6045.83727526485   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3331.7718123777017 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             6075.663033956632  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.7367731505055 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2826.9249889747384 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3359.8426887114033 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3359.8401877261745 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             352.31034480534123 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3007.5273337041326 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6048.230984038109  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3332.7472165134877 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             6075.837812150845  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.70079814407   
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2828.3604919522018 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3337.5201001634473 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3337.5176127463637 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             349.96961586569375 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2987.5455012925067 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6050.399865404845  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3334.2485317635196 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             6075.448038753461  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.668236835524  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2832.505161923498  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3338.4929912002426 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3338.490486907847  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             350.07162903588653 
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2988.4163454283    
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6052.304759010474  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3336.3271814455734 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             6075.449586960129  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.637008119916  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2828.553378985853  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3339.9906539490676 
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3339.9881289456694 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             350.2286686149829  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2989.756927201072  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6054.014319506586  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3337.3705869023493 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             6077.559863173606  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3249.6073812322197 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2830.688512379574  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3342.0656398557876 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3342.0631001251686 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             350.4462471699623  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2991.6143051094336 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6027.23324811841   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3338.6987505596335 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             6048.391513580731  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3234.26718291165   
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2816.920784678747  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3343.1063517395014 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3343.103796504547  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             350.55537227634665 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2992.545860895641  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6028.688907956429  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3317.7967263856963 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             6048.210816810445  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3234.2164464011685 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2818.1002348608404 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3344.43236739765   
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3344.4298028102944 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             350.694415435621   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2993.7328146943255 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6030.042157281691  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3311.9296292910635 
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             6048.800902418842  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3234.201778720581  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2819.7006633002466 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3323.539070685814  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3323.5365297406006 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             348.5035631976185  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2975.030417540646  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6002.775455372953  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3314.8954954115825 
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             6020.634897006734  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.882688052598  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2808.11020467262   
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3317.6803097934016 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3317.677770729022  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             347.88921782243705 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2969.7860058012916 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6003.933730336135  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3298.989639372664  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             6021.605172213387  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.859095379095  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2809.2120866762534 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3320.6412615670984 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3320.638708266821  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             348.19969827173315 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2972.436448661136  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6005.0350531060385 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3298.660411562734  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             6023.62796495337   
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.815508999528  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2806.9135866221254 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3304.7375040575803 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3304.734975404343  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             346.53204600484867 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2958.200392724318  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6006.328270782791  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3293.454843985924  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             6024.4290494966735 
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.8239862505557 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2806.0137198437287 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3304.408378136084  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3304.40584219228   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             346.4975325515794  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2957.9057656842156 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6007.5056757978955 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3301.729253912085  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             6024.967342995768  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.797712512127  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2807.846394110898  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3299.211940081281  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3299.2094152480618 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             345.95263984227665 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2953.254242556019  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6008.6418285934615 
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3300.453660279593  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             6023.827144208915  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.784738396504  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2807.149003993903  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3307.472649243855  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3307.470098547105  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             346.8188468885784  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2960.6486929512785 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6009.554457340076  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3302.232301268984  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             6023.922781178413  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.7778234952    
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2807.4185333249993 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3306.199816966381  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3306.197267034933  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             346.68537870267573 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2959.509330388696  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6010.359300308668  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3305.8465997827648 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             6023.916487961975  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.758371674314  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2806.2357182364626 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3307.9754948027175 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3307.972934816315  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             346.8715729917054  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2961.098793831632  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6011.087314087449  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3305.0353169582504 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             6024.087130839527  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.7426522826086 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2809.6983193761284 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3311.584315691031  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3311.5817478384533 
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             347.249989899923   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2964.329182072512  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6011.776315954691  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3305.456639636616  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             6023.7408221448295 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.7368769031445 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2809.600606530363  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3310.774531893328  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3310.771961311405  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             347.16507593736105 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2963.60430678235   
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6012.332164208568  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3308.2190004647637 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             6024.577232742689  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.717035647737  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2810.8131889804617 
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3311.1957116961294 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3311.1931406629583 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             347.209240476121   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2963.9813211376186 
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6012.930550723012  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3306.7307539526346 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             6025.470019406681  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.704562468104  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2811.7272554438096 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3313.953663888306  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3313.951083431046  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             347.4984355327247  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2966.450059425698  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6013.566514708319  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3307.173455230664  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             6026.675096466132  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.696060848088  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2812.947422864201  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3312.46811033082   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3312.465534424397  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             347.3426623281793  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2965.120288167384  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5985.646520143826  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3309.2830361546025 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             5998.703024668658  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3203.373785537084  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2799.9517476724095 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3312.910440367857  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3312.907860658789  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             347.38904396431957 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2965.5162289637024 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6014.94087556134   
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3288.1256595217037 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             6028.810731862035  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.674239507054  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2814.7749343583096 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3315.0174360979954 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3315.0148532876347 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             347.60998148424443 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2967.402280963063  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6015.663156250309  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3310.95123881686   
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             6029.0942555795045 
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3218.6388372920283 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2814.997181870602  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3293.8693135199874 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3293.866762051075  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             345.3924099889165  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2948.4717925883106 
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5987.78479586839   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3304.374415125314  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             6001.851039379307  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3203.327058645174  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2802.2306114428266 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3316.6836843759284 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3316.6810965655636 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             347.7847021213438  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2968.8937985968373 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5988.593859904406  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3286.3988167720327 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             6002.224974404304  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3203.329522995449  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2803.103908678304  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3310.117963379553  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3310.115386632347  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             347.0962273041987  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2963.0165745480376 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5989.319046915207  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3290.612106164203  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             6003.175597803163  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3203.3111139714583 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2801.2229155019727 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3292.147350515619  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3292.1448028214886 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             345.2118468836316  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2946.9304002261238 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5990.084565725058  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3289.052576343196  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             6003.507772892639  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3203.3020054535004 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2804.3871184758673 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3296.3535083348033 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3296.3509483205976 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             345.6528992119064  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2950.6954810772504 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5990.794703878919  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3289.711644472034  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             6003.6439732745475 
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3203.2871688067676 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2803.448524417835  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3294.797309353201  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3294.794754271799  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             345.4897182553089  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2949.302472911173  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5962.832715794327  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3289.280415461222  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.138676398522  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.9745971797925 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2788.972412057449  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3295.4554946924272 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3295.4529353996936 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             345.5587342492379  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2949.8916338349572 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5963.429939186237  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3270.318800805601  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             5976.4635975027295 
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.962452392574  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2789.1182800648967 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3295.026048511138  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3295.0234916228865 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             345.51370331180715 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2949.507223393476  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5964.108995127392  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3270.3363862000233 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.355816366593  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.9544390898204 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2790.7172484428256 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3276.0699841879114 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3276.0674544597914 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             343.5259887104287  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2932.538928015854  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5964.585652754683  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3271.0108118628173 
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.309687006911  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.9358445500898 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2790.437290298863  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3276.0883104087156 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3276.0857826748565 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             343.52791080318525 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2932.555336124751  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5965.042643519793  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3268.7719464543525 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.603803836345  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.9353314896157 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2789.652068321306  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3276.7618064962508 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3276.759274861396  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             343.5985323370551  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2933.158202877298  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5965.475023752929  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3271.3959774720684 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             5976.475113292551  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.930650645424  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2788.8895112123737 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3274.527493181707  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3274.5249683468587 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             343.36424515403934 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2931.1581903393603 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5965.93916598616   
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3273.1224894697493 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             5975.858559577444  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3187.9190762390185 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2789.1158394679223 
