Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937156  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.05585010047569  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937155  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.0558501004759   
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937155  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.05585010047569  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.05585010047569  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96047962958182  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0953704708938705 
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.05585010047577  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.37320875937155  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177113 
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.0558501004759   
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.0558501004759   
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.960479629582004 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             4.095370470893892  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.37320875937156  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.05585010047577  
226  37       u_mixer             39         PWR_fabrication     u_mixed              75.27178793119126  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177145 
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0037851388726   
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.05585010047577  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.05585010047577  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96047962958189  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0953704708938785 
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.20114499495487  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.05585010047577  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.84607076706367  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177227 
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9402613181321406 
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.003783898257527 
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.05585010047577  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.05585010047577  
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96047962958189  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0953704708938785 
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.40111055535685  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.48244778892271  
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.45622941828815  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.966276214107115  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083036811758982 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.05585010047577  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.05585010047577  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.96047962958189  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0953704708938785 
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          94.37431550389512  
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.468168407133504 
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.96700430496469  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177163 
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662757414008896 
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083035371686172 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.48244778892271  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.48244778892271  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.34234456808939  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             4.140103220833329  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.68808643975115  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.964278370913114 
442  37       u_mixer             39         PWR_fabrication     u_mixed              77.75544229440342  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.966274131832308  
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083030468226257 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.468168407133504 
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.468168407133504 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.38582849743409  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             5.082339909699422  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.2606821818727   
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.65304720108263  
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.91741535340712  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.48865851503278  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9532711588049256 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043417644189097 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.964278370913114 
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.964278370913114 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.82991670030586  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             5.134361670607259  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.51123067619753  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.41448940133423  
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.34366178578784  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.9149785000589405 
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083032209645674 
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.65304720108263  
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.65304720108263  
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.34160235391028  
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.311444847172349  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.63350496707636  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.05338378437836  
604  37       u_mixer             39         PWR_fabrication     u_mixed              97.93250422617923  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.472863341177163 
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9963594854024618 
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.04341559985442  
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.41448940133423  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.41448940133423  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.07179358175699  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             4.342695819577247  
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.63245745991999  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.118539677905424 
658  37       u_mixer             39         PWR_fabrication     u_mixed              79.91861666246513  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.628836043848143 
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662746432899283 
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083032026353042 
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.05338378437836  
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.05338378437836  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.80481924432846  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             5.248564540049906  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.17294750898475  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.115031594506995 
712  37       u_mixer             39         PWR_fabrication     u_mixed              99.10623466125433  
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.119112298136231  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.04341462834366  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.118539677905424 
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.118539677905424 
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.70201761449334  
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.416522063412079  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.75723211061931  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.38903908097775  
766  37       u_mixer             39         PWR_fabrication     u_mixed              103.74222017669945 
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.369821981531388 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662740684329205 
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.0830302750836   
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.115031594506995 
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.115031594506995 
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.86000270608044  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.255028888426565  
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          103.27757351003565 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.68544149380685  
820  37       u_mixer             39         PWR_fabrication     u_mixed              80.70891765422776  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.696111006465536 
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.009501608366664  
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083020657732819 
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.38903908097775  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.38903908097775  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.94415263003123  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.444886450946515  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.41712689071527  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.454153091773    
874  37       u_mixer             39         PWR_fabrication     u_mixed              103.0764039545217  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.793617898931572 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9532694459526403 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043412426081202 
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.68544149380685  
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.68544149380685  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.370599802640406 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.314841691166449  
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.51642972260959 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.01435930431106  
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.34895386184836 
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.274550833419894  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083023396925281 
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.454153091773    
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.454153091773    
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          47.84898614353082  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.605166948242183  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.56067248874334  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.43959206115686 
962  37       u_mixer             39         PWR_fabrication     u_mixed              103.55256779473191 
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.510428589908546 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.91497591052607   
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083025843512221 
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.01435930431106  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.01435930431106  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.503902190559764 
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.510457113751288  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.31089035457786 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        52.03787485321583  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              79.9226883637359   
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.229595217180847 
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9662709021568316 
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083020629202048 
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.56067248874334  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.56067248874334  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.049195322404536 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             5.511477166338819  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81.6949075180196   
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.471741108424794 
1070 37       u_mixer             39         PWR_fabrication     u_mixed              104.83020030322247 
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.844621716099315 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.996358864982968  
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043413730160305 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.03787485321583  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.03787485321583  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.58121789929807  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             5.456656953917773  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.07761529616354 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        42.652299005033576 
1124 37       u_mixer             39         PWR_fabrication     u_mixed              104.45254461716983 
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.197401771538047 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.139273151292328  
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083020618412101 
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.471741108424794 
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.471741108424794 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.864729892451855 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             5.607011215972932  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.34580194372558 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.34214628830584  
1178 37       u_mixer             39         PWR_fabrication     u_mixed              100.86246990591685 
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   15.181127322001368 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.420056709399261  
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083018870796382 
