Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        28.994845360824737 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458023  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
12   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
12   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.660530191458028  
13   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
13   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.716424339309512  
14   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
15   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
16   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1661.7571721311479 
17   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1176.71592911822   
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        731.4192930652944  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.12461483689    
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        731.4192930652944  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        19.256960161027745 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  751.193756603006   
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.12461483689    
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.12461483689    
203  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399615  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828936  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307022  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307005  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307018  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307006  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377073  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377073  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377073  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307005  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307018  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307018  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307006  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377073  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377073  
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986708  
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307006  
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             758.9586002453974  
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931619833377077  
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061314307019  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1246148368908  
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          736.2733962185638  
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4377888532357  
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9316199834376455 
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5061709217196  
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.4107568362766  
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          739.2550017957329  
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.437847150771   
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9316202161686324 
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.506232168876   
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1246148368908  
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1246148368908  
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             95.85449925399625  
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2701155828947  
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.302030137563   
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          742.0036734421118  
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4379008938906  
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931620430717827  
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.5062886311839  
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.4107568362766  
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.4107568362766  
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             95.77964457874002  
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.6311122575369  
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        911.2782670242299  
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          744.5376087451971  
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4379504384     
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9316206285056494 
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.2931125935588  
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 912.302030137563   
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 912.302030137563   
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             95.66338423437364  
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         816.6386459031895  
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        910.3330079552993  
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          746.873583644781   
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4379961123099  
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931620810841549  
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.0820213517037  
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 911.2782670242299  
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 911.2782670242299  
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             95.55603311507268  
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         815.7222339091575  
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        909.4603688992372  
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          749.0270634947212  
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4380382180021  
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931620978932694  
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.4255219413968  
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 910.3330079552993  
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 910.3330079552993  
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             95.45691387766563  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         814.8760940776334  
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.6548714048566  
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          751.0123054485814  
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4380790861633  
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931621133891935  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  769.755149354134   
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 909.4603688992372  
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 909.4603688992372  
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             95.3654095265185   
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         814.0949593727187  
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.9113252594012  
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          752.8424530071754  
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4381180522877  
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931621276745183  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.9693173772015  
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.6548714048566  
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.6548714048566  
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             95.28094559488265  
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.3739258099743  
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.2251042084843  
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          754.5296227874074  
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4381539742386  
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931621408438221  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.3906643421042  
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.9113252594012  
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.9113252594012  
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             95.20297784049988  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.7083474189014  
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.5918206987593  
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          756.0849847092061  
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.4381870898333  
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.931621529842917  
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.7141681265798  
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.2251042084843  
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.2251042084843  
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             95.13102115741142  
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.094083051073   
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.0073791719147  
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          762.280573580485   
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0543252097839  
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950049715222795  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.0317788746557  
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.5918206987593  
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.5918206987593  
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             95.06461546969088  
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.5272052290685  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        910.821909353125   
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          763.5992672707148  
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0543532781429  
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950049818099387  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.4467418413666  
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.0073791719147  
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.0073791719147  
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             95.00333131981716  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.0040478520974  
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        910.3296520722117  
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.814292162936   
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0543791410429  
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500499128883506 
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  771.007849834969   
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 910.821909353125   
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 910.821909353125   
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             95.50817975314096  
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         815.313729599984   
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        909.875745174607   
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.9337981434043  
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0544029717782  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950050000225511  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.3908314427897  
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 910.3296520722117  
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 910.3296520722117  
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             95.45656198199666  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         814.8730900902154  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        909.457198537184   
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.965294399771   
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0544249300236  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500500806966756 
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  770.099997779927   
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 909.875745174607   
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 909.875745174607   
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             95.40896560654447  
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         814.4667795680625  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        909.0713281639423  
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          767.9156997889557  
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.0544451629105  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950050154841604  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.6149652662789  
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 909.457198537184   
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 909.457198537184   
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             95.36507708446175  
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         814.0921214527223  
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.7155293075544  
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          768.7913892454387  
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.3064484575501  
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950050223157655  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.2721925072173  
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 909.0713281639423  
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 909.0713281639423  
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             95.32461497371267  
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.7467131902299  
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.3875266687722  
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          769.618046700272   
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.306466018806   
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500502876485255 
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.6074805354604  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.7155293075544  
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.7155293075544  
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             95.2873061422244   
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.4282231653302  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.0777452438618  
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          770.3797166281403  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.3064821994855  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500503470694497 
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.9264333002392  
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.3875266687722  
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.3875266687722  
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             95.25291200363087  
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.1346146651415  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7921295205722  
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.0815080069419  
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.3064971081244  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950050401819012  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.3134141003447  
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.0777452438618  
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.0777452438618  
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             95.22042852940757  
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.8573167144543  
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.5288759101926  
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.7281281743076  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             779.1633017744608  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950050452264444  
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  767.0852998696213  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7921295205722  
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7921295205722  
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             95.19047905458686  
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6016504659854  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.286213616864   
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          772.3126375671723  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             778.9488038541165  
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950050428219062  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.8414542504482  
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.5288759101926  
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.5288759101926  
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             95.16287445605603  
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.3660014541365  
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.0502177895263  
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          772.8343059086379  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             778.4302347798833  
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500503005941985 
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.5777831271615  
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.286213616864   
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.286213616864   
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             95.13742904933869  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.1487845675255  
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.8143467013266  
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          773.274131824951   
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             777.7557626533472  
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500499280793813 
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.3968605476794  
2415 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.0502177895263  
2416 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.0502177895263  
2417 42       PWR_separation       47         J1_prime_storage     J1_prime             95.11268268381227  
2417 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.937535105714   
2438 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.5524993805027  
2438 39       PWR_fabrication      50         PWR                  PWR_MOX_new          773.6262779840447  
2439 38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9673578289382  
2440 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500492535351333 
2440 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.223290022072   
2469 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.8143467013266  
2470 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.8143467013266  
2471 42       PWR_separation       47         J1_prime_storage     J1_prime             95.08794939834883  
2471 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.7263973029777  
2492 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.2534423949201  
2492 39       PWR_fabrication      50         PWR                  PWR_MOX_new          770.90154246318    
2493 38       pu_mixer             39         PWR_fabrication      pu_mixed             776.9962684834057  
2494 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500491468470953 
2494 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.05328564842    
2523 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.5524993805027  
2524 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.5524993805027  
2525 42       PWR_separation       47         J1_prime_storage     J1_prime             95.06049226240567  
2525 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.4920071180969  
2546 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.3019985923805  
2546 39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.380421064553   
2547 38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670842564445  
2548 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500481613998413 
2548 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.830321285409   
2577 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.2534423949201  
2578 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.2534423949201  
2579 42       PWR_separation       47         J1_prime_storage     J1_prime             95.02913334575894  
2579 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.2243090491612  
2600 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.87948934245    
2600 39       PWR_fabrication      50         PWR                  PWR_MOX_new          768.83224525465    
2601 38       pu_mixer             39         PWR_fabrication      pu_mixed             776.3459144363559  
2602 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950048140569962  
2602 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.6785440155767  
2631 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.3019985923805  
2632 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.3019985923805  
2633 42       PWR_separation       47         J1_prime_storage     J1_prime             95.13908425137498  
2633 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.1629143410057  
2654 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.8776983834641  
2654 39       PWR_fabrication      50         PWR                  PWR_MOX_new          769.4226120062747  
2655 38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9667722829646  
2656 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950046915963061  
2656 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.4996415365125  
2685 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.87948934245    
2686 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.87948934245    
2687 42       PWR_separation       47         J1_prime_storage     J1_prime             95.09478021237973  
2687 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.7847091300706  
2708 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.3548373082926  
2708 39       PWR_fabrication      50         PWR                  PWR_MOX_new          767.0283510632019  
2709 38       pu_mixer             39         PWR_fabrication      pu_mixed             775.690247722863   
2710 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950046993042972  
2710 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.2903526946673  
2739 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.8776983834641  
2740 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.8776983834641  
2741 42       PWR_separation       47         J1_prime_storage     J1_prime             95.19945174864975  
2741 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.6782466348149  
2762 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.3147698529808  
2762 39       PWR_fabrication      50         PWR                  PWR_MOX_new          767.7089261659136  
2763 38       pu_mixer             39         PWR_fabrication      pu_mixed             753.4756528582367  
2764 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950045538441839  
2764 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.9213879627094  
2793 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.3548373082926  
2794 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.3548373082926  
2795 42       PWR_separation       47         J1_prime_storage     J1_prime             95.14462488398978  
2795 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.210212424303   
2816 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7021232169382  
2816 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.5898406712832  
2817 38       pu_mixer             39         PWR_fabrication      pu_mixed             765.1660068386683  
2818 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.95004500158792   
2818 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.6047126413966  
2847 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.3147698529808  
2848 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.3147698529808  
2849 42       PWR_separation       47         J1_prime_storage     J1_prime             95.24528277230746  
2849 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.0694870806736  
2870 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.0146970563575  
2870 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.4775687772126  
2871 38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9659673619625  
2872 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500437026186863 
2872 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.1581384721704  
2901 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7021232169382  
2902 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7021232169382  
2903 42       PWR_separation       47         J1_prime_storage     J1_prime             95.18104105343852  
2903 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5210821635     
2924 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.7505247266344  
2924 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.3148363934949  
2925 38       pu_mixer             39         PWR_fabrication      pu_mixed             774.0831343135671  
2926 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500440323143895 
2926 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.7595489078033  
2955 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.0146970563575  
2956 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.0146970563575  
2957 42       PWR_separation       47         J1_prime_storage     J1_prime             95.21381733839044  
2957 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.8008797179671  
2978 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.6783240786941  
2978 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.0822489808505  
2979 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.5170190308321  
2980 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950042027867889  
2980 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.5439793824993  
3009 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.7505247266344  
3010 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.7505247266344  
3011 42       PWR_separation       47         J1_prime_storage     J1_prime             95.1861164035601   
3011 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.5644083230742  
3032 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.9013476328471  
3032 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.7447872529214  
3033 38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9650086563869  
3034 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500398753472403 
3034 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.0585734458022  
3063 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.6783240786941  
3064 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.6783240786941  
3065 42       PWR_separation       47         J1_prime_storage     J1_prime             95.28340482666617  
3065 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         813.394919252028   
3086 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.1440331326664  
3086 39       PWR_fabrication      50         PWR                  PWR_MOX_new          763.6396674812091  
3087 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.1315496980277  
3088 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500405059209855 
3088 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.4170684420152  
3117 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.9013476328471  
3118 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.9013476328471  
3119 42       PWR_separation       47         J1_prime_storage     J1_prime             95.20193159321418  
3119 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.699416039633   
3140 50       PWR                  40         PWR_cooling          PWR_MOX_spent        908.1198060454427  
3140 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.3852963187495  
3141 38       pu_mixer             39         PWR_fabrication      pu_mixed             771.9908608731263  
3142 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500382970228523 
3142 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.135863409858   
3171 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.1440331326664  
3172 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.1440331326664  
3173 42       PWR_separation       47         J1_prime_storage     J1_prime             95.1225200983103   
3173 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.0215130343563  
3194 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.31066505151    
3194 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.9824618081003  
3195 38       pu_mixer             39         PWR_fabrication      pu_mixed             762.9776168580441  
3196 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500354317259356 
3196 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.8665475554109  
3225 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 908.1198060454427  
3226 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 908.1198060454427  
3227 42       PWR_separation       47         J1_prime_storage     J1_prime             95.22483899709246  
3227 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.8949670483503  
3248 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.5298005933531  
3248 39       PWR_fabrication      50         PWR                  PWR_MOX_new          764.8243240276094  
3249 38       pu_mixer             39         PWR_fabrication      pu_mixed             770.745124929886   
3250 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950033395820447  
3250 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.2742833490257  
3279 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.31066505151    
3280 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.31066505151    
3281 42       PWR_separation       47         J1_prime_storage     J1_prime             95.13999301051638  
3281 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.1706720409935  
3302 50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.2366586614204  
3302 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.2889541947027  
3303 38       pu_mixer             39         PWR_fabrication      pu_mixed             762.5777138474323  
3304 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500301943432734 
3304 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.9452423065903  
3333 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.5298005933531  
3334 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.5298005933531  
3335 42       PWR_separation       47         J1_prime_storage     J1_prime             95.05811208267897  
3335 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.4716885106739  
3356 50       PWR                  40         PWR_cooling          PWR_MOX_spent        905.4599280433365  
3356 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.0753401440896  
3357 38       pu_mixer             39         PWR_fabrication      pu_mixed             770.4347910757187  
3358 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500283761822295 
3358 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.365296257203   
3387 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.2366586614204  
3388 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.2366586614204  
3389 42       PWR_separation       47         J1_prime_storage     J1_prime             95.02737341462466  
3389 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         811.2092852467957  
3410 50       PWR                  40         PWR_cooling          PWR_MOX_spent        905.2169455184822  
3410 39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.4959025441333  
3411 38       pu_mixer             39         PWR_fabrication      pu_mixed             773.105034726416   
3412 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500254190786634 
3412 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  766.1605053828807  
3441 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 905.4599280433365  
3442 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 905.4599280433365  
3443 42       PWR_separation       47         J1_prime_storage     J1_prime             94.94592595850844  
3443 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         810.5140020848283  
3464 50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.4937346339025  
3464 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.0937827057552  
3465 38       pu_mixer             39         PWR_fabrication      pu_mixed             771.0970437000666  
3466 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950024240011408  
3466 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.5847708974313  
3495 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 905.2169455184822  
3496 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 905.2169455184822  
3497 42       PWR_separation       47         J1_prime_storage     J1_prime             94.92044697252628  
3497 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         810.2964985459561  
3518 50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.9985153952252  
3518 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.4865385160136  
3519 38       pu_mixer             39         PWR_fabrication      pu_mixed             761.6994593382717  
3520 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9500220395536405 
3520 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.2357023370383  
3549 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.4937346339025  
3550 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.4937346339025  
3551 42       PWR_separation       47         J1_prime_storage     J1_prime             94.84461156007674  
3551 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.6491230738258  
3572 50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.4025254812811  
3572 39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.1097900499911  
3573 38       pu_mixer             39         PWR_fabrication      pu_mixed             769.3914607253741  
3574 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.950020437016676  
3574 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.2125853542452  
