Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81655.42867001693      
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1314865557836655     
10   37       u_mixer              39         PWR_fabrication     u_mixed              81655.3252941058       
10   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
10   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.14791701895276343    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08978087511407494    
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1643463001090168     
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4811.567225320692      
12   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
12   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.18077440000320105    
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8367.562473029278      
13   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
13   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.19720131784081182    
14   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
14   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.15186364644661485    
15   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
16   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
17   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
18   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.02533076562958012    
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80962.85888378344      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82993.255751537        
64   37       u_mixer              39         PWR_fabrication     u_mixed              80961.37648657075      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10675791542862761    
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
65   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.5114364894506944     
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4557.366715644377      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7925.851777920763      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80227.01024595613      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82311.60511125629      
118  37       u_mixer              39         PWR_fabrication     u_mixed              80223.8888346818       
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.1335926895185904     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0320310656423126     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4287.315389233827      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7456.521644530024      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83004.89148962122      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83005.0244454249       
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8703.865601739677      
150  42       PWR_separation       32         waste               waste                1.85587850865553e-06   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74301.29172216797      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79534.8963501549       
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81592.74366129334      
172  37       u_mixer              39         PWR_fabrication     u_mixed              79529.89805880326      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.14576600269776477    
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
173  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6259240094099543     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33824150982      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4033.1859920733496     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7014.827371104025      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82326.8318406727       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82327.0050743137       
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8632.773162277059      
204  42       PWR_separation       32         waste               waste                2.162691089332496e-06  
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73694.40504382855      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78886.47760827237      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80908.50586030427      
226  37       u_mixer              39         PWR_fabrication     u_mixed              78879.54780428854      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.16640222686620199    
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99994291655      
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.2854486235550815     
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33811310111      
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3794.9728155123394     
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6600.776079401107      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81611.36857956793      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81611.57992849812      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8557.758151557759      
258  42       PWR_separation       32         waste               waste                1.3484823284701183e-06 
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73054.03300110281      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78368.78388536832      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80266.73246784118      
280  37       u_mixer              39         PWR_fabrication     u_mixed              78405.8927183342       
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.18603593090734818    
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99993027916      
281  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.9777934243920994     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3381580981       
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3604.431403255249      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6276.373094045135      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80930.20517622436      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80930.45103344448      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8486.339044900726      
312  42       PWR_separation       32         waste               waste                1.3160170055954675e-06 
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72444.35770037206      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78020.82211973204      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79753.74599556603      
334  37       u_mixer              39         PWR_fabrication     u_mixed              78015.43450086404      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             11.527621770105915     
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999917641675     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.6810175504795146     
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.38465909298      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3461.5350329280755     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6027.548545823495      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80291.14425640907      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80291.42056369706      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8419.333925855877      
366  42       PWR_separation       32         waste               waste                1.15150760393808e-06   
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          71872.36278169652      
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77637.21642499427      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79398.65128483651      
388  37       u_mixer              39         PWR_fabrication     u_mixed              77628.38088253123      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             13.873029430439553     
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999905004104     
389  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.425529912080583      
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33818608832      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3318.6642292159268     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5778.768534320787      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79780.37900866376      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79780.6802569863       
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8365.780650666433      
420  42       PWR_separation       32         waste               waste                1.0592775652203749e-06 
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          71415.20067642075      
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77383.00718359507      
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79014.7479746245       
442  37       u_mixer              39         PWR_fabrication     u_mixed              77321.52252259785      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.181264847349865      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99989236644      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.1518028263819495     
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43487.05496674939      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3223.4372451365202     
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5612.950431763856      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79425.55433610597      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79425.85861053826      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8328.574605967937      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          71097.58809972632      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76999.66677281146      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78755.6706959481       
496  37       u_mixer              39         PWR_fabrication     u_mixed              77020.70977134489      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             18.66920518936796      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999879728686     
497  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.94912930151127       
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33750953829      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3096.4843341931582     
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5391.88808571285       
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79043.0559502438       
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79043.37603739556      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8288.469394819329      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          70755.22654114061      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76949.66379793048      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78380.61829395068      
550  37       u_mixer              39         PWR_fabrication     u_mixed              76895.13956162085      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             20.861842686215603     
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986709085      
551  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.635342015760907      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.16384487533      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3064.7600826085827     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5336.646910363382      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78785.039986383        
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78785.37204232928      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8261.416521780686      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          70524.28738105464      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76706.88538044093      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78314.75693359181      
604  37       u_mixer              39         PWR_fabrication     u_mixed              76715.58140840937      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             23.323566977049836     
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999854452926     
605  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.409898070330607      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337585410845     
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2985.448164746663      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5198.541542981428      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78412.67211882545      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78413.0343748753       
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8222.376606345744      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          70191.01981026855      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76693.62439740327      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78077.99516644071      
658  37       u_mixer              39         PWR_fabrication     u_mixed              76637.36083859336      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             25.5340053567134       
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99984181492      
659  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.08920638392401       
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33803759885      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2969.608417861599      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5170.959843675187      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78346.1438025883       
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78346.49864300727      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8215.398936719119      
690  42       PWR_separation       32         waste               waste                1.2581294868173047e-06 
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          70131.45433784614      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76496.89262311145      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78051.76157425618      
712  37       u_mixer              39         PWR_fabrication     u_mixed              76498.09848989642      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             28.020692143655896     
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999829176824     
713  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.866317864942559      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43493.059170494016     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2906.1756538275386     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5060.504867911364      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78111.2534994922       
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78111.62937992034      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8190.77290680916       
744  42       PWR_separation       32         waste               waste                1.0229123290646673e-06 
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          69921.23213129771      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76524.57484802886      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77861.78187774682      
766  37       u_mixer              39         PWR_fabrication     u_mixed              76498.68600891111      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             30.113414201764282     
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981653865      
767  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.524635322024434      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33746747736      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2906.2102367688794     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5060.5649883449605     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78084.35540955845      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78084.72391500356      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8187.950844854983      
798  42       PWR_separation       32         waste               waste                1.4871329767673556e-06 
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          69897.14135851814      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76530.59253841262      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77877.026164625        
820  37       u_mixer              39         PWR_fabrication     u_mixed              76468.84276894394      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             32.26603546447686      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99980390039      
821  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.181266226332342     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33795100283      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2906.251496322734      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5060.63681906621       
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77895.93566389977      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77896.32170757873      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8168.196952557211      
852  42       PWR_separation       32         waste               waste                1.1834781616951363e-06 
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          69728.51057061035      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76421.72419225634      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77876.31044041837      
874  37       u_mixer              39         PWR_fabrication     u_mixed              76411.38451174038      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             34.612603085778005     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999791262053     
875  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.913515234352541     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.336521590725     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.582957669431      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.492579692123      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77910.42060793524      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77910.79825754902      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8169.714074340364      
906  42       PWR_separation       32         waste               waste                1.0885123629147392e-06 
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          69741.46161022263      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76445.09674075019      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77779.45587381016      
928  37       u_mixer              39         PWR_fabrication     u_mixed              76411.12247040165      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             36.787358342804175     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999778623634     
929  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.57164482863505      
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43497.033545704944     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.6145437283526     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.5477052753895     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77909.759022748        
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77910.13749737728      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8169.644873918854      
960  42       PWR_separation       32         waste               waste                1.0912044672322446e-06 
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          69740.87087491702      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77789.64710823135      
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          76449.03377658031      
962  37       u_mixer              39         PWR_fabrication     u_mixed              76412.58209215192      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             38.036777695369075     
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99977016287      
963  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.985209187953556     
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337034598684     
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.6452873785024     
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.601111097018      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77814.15457646608      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77814.5469338189       
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8159.622765787692      
1014 42       PWR_separation       32         waste               waste                2.004890120595925e-06  
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          69655.31629330953      
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76452.79159758371      
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77793.70350002438      
1016 37       u_mixer              39         PWR_fabrication     u_mixed              76386.08480579365      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             40.14946304242755      
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99975752432      
1017 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  12.640830251450431     
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337802456896     
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.694755375033      
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.687192147739      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77823.60435606701      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77823.98863121508      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8160.611968959837      
1047 42       PWR_separation       32         waste               waste                1.1557713151007927e-06 
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          69663.76071063273      
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76346.47075200378      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77794.27858526583      
1070 37       u_mixer              39         PWR_fabrication     u_mixed              76324.97336003877      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             42.506650545622925     
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.9997448857       
1071 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.389114055529884     
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.335679982796     
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2843.0287350558033     
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4950.547331640157      
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77827.67146778283      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77828.05587450833      
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8161.038471170872      
1102 42       PWR_separation       32         waste               waste                1.187232555824751e-06  
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          69667.40158316598      
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76453.77961040767      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77701.65254683705      
1124 37       u_mixer              39         PWR_fabrication     u_mixed              76411.7778133897       
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             44.35697898174287      
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999732247        
1125 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  13.947740120088133     
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33678437138      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.804452467512      
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5005.878383165355      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77828.2876714452       
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77828.67270590803      
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8161.103217478439      
1156 42       PWR_separation       32         waste               waste                1.2102245818858408e-06 
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          69667.95429554765      
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          76458.24678111613      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        77796.37260173999      
1178 37       u_mixer              39         PWR_fabrication     u_mixed              76413.14233319621      
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             46.46730406651711      
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999719608222     
1179 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  14.599164939191963     
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33611979093      
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   2874.850089024787      
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5002.436296807575      
