Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity           
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        810868.652119127   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        936320             
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 4054.343291401026  
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23408.000367192402 
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.917964282584 
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.818458153641  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.09950612894  
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.918425095457 
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8184939687476 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.099931126708 
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.91882342041  
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8185239103323 
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.10029951007  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8185597348383 
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.100728201174 
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.92733859364  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.819199729171  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.108716084884 
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.936496320664 
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8198470455272 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.117336365078 
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.94625150818  
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8204897462015 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.126423328016 
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.956429516093 
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8211394705663 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.13605474386  
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.967122553422 
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.82178430297   
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.146071167786 
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
110  30       PWR_separation              23         waste                       waste                  313.9993956277866  
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.978161862196 
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8224359029555 
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
128  30       PWR_separation              23         waste                       waste                  313.9993956277866  
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27072.989645075686 
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8230823739614 
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.15655610498  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
146  30       PWR_separation              23         waste                       waste                  313.9993956277866  
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.126704662645 
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8237353934155 
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
164  30       PWR_separation              23         waste                       waste                  313.9993956277866  
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27073.69797653397  
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8243830812007 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.981427881816 
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
182  30       PWR_separation              23         waste                       waste                  313.9993956277866  
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.137232327663 
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8250371300273 
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.178558075764 
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
200  30       PWR_separation              23         waste                       waste                  313.9993956277866  
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.82435617355  
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.825685673964  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
218  30       PWR_separation              23         waste                       waste                  313.9993956277866  
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27073.735697947166 
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.826340418921  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.991351862776 
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
236  30       PWR_separation              23         waste                       waste                  313.9993956277866  
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.148896526644 
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.826989511212  
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.994577285885 
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
254  30       PWR_separation              23         waste                       waste                  313.9993956277866  
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.83691166617  
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8276446681343 
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.213892452426 
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
272  30       PWR_separation              23         waste                       waste                  313.9993956277866  
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.840978273252 
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8282940465633 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
290  30       PWR_separation              23         waste                       waste                  313.9993956277866  
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27073.788961303508 
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.828949373617  
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.001710273067 
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
308  30       PWR_separation              23         waste                       waste                  313.9993956277866  
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.161681760444 
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.829598815282  
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.006208536597 
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
326  30       PWR_separation              23         waste                       waste                  313.9993956277866  
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.85048750475  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8302541071444 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.01070680013  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
344  30       PWR_separation              23         waste                       waste                  313.9993956277866  
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.85585716239  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8309034230465 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.264288115064 
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
362  30       PWR_separation              23         waste                       waste                  313.9993956277866  
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.861221756764 
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.831558505879  
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
380  30       PWR_separation              23         waste                       waste                  313.9993956277866  
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27073.858725065806 
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8322075362485 
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.01245547954  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
398  30       PWR_separation              23         waste                       waste                  313.9993956277866  
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.17556965837  
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8328622633408 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.018291777546 
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
416  30       PWR_separation              23         waste                       waste                  313.9993956277866  
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.86503947331  
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8335108735946 
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.02412807556  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
434  30       PWR_separation              23         waste                       waste                  313.9993956277866  
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.871758943158 
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.834165121614  
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.029964373574 
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
452  30       PWR_separation              23         waste                       waste                  313.9993956277866  
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.87848499938  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.834813198862  
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.330838483394 
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
470  30       PWR_separation              23         waste                       waste                  313.9993956277866  
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.885204859827 
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8354668646098 
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
488  30       PWR_separation              23         waste                       waste                  313.9993956277866  
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27073.945034240027 
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.836114314637  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.023544703752 
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
506  30       PWR_separation              23         waste                       waste                  313.9993956277866  
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.190535549984 
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.836767312237  
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.030769199406 
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
524  30       PWR_separation              23         waste                       waste                  313.9993956277866  
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.88051798452  
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.837414056901  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.037993695063 
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
542  30       PWR_separation              23         waste                       waste                  313.9993956277866  
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.88863268156  
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8380663153794 
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.045218190717 
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
560  30       PWR_separation              23         waste                       waste                  313.9993956277866  
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.896753872337 
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8387122903546 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.05244268637  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
578  30       PWR_separation              23         waste                       waste                  313.9993956277866  
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.904868765796 
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8393637515483 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.413668492212 
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
596  30       PWR_separation              23         waste                       waste                  313.9993956277866  
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.912989133052 
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8400089043826 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
614  30       PWR_separation              23         waste                       waste                  313.9993956277866  
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27074.047043607174 
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8406595211304 
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.034939486235 
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
632  30       PWR_separation              23         waste                       waste                  313.9993956277866  
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.206537085534 
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8413038095646 
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.043589633307 
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
650  30       PWR_separation              23         waste                       waste                  313.9993956277866  
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.89687977422  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8419535441453 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.052239780383 
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
668  30       PWR_separation              23         waste                       waste                  313.9993956277866  
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.906424176428 
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8425969346604 
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.060889927456 
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
686  30       PWR_separation              23         waste                       waste                  313.9993956277866  
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.915963240997 
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8432457574454 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.06954007453  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
704  30       PWR_separation              23         waste                       waste                  313.9993956277866  
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.925507731987 
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.843888224012  
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.078190221604 
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
722  30       PWR_separation              23         waste                       waste                  313.9993956277866  
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.935045861715 
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8445361123026 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.5119449544   
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
740  30       PWR_separation              23         waste                       waste                  313.9993956277866  
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.944589408882 
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8451776352995 
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
758  30       PWR_separation              23         waste                       waste                  313.9993956277866  
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27074.163262855196 
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8458245723177 
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.046605214528 
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
776  30       PWR_separation              23         waste                       waste                  313.9993956277866  
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.22351800102  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.846465137597  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.05670774777  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
794  30       PWR_separation              23         waste                       waste                  313.9993956277866  
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.914088582376 
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8471111116246 
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.06681028102  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
812  30       PWR_separation              23         waste                       waste                  313.9993956277866  
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.92507630383  
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8477507097064 
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.076912814264 
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
830  30       PWR_separation              23         waste                       waste                  313.9993956277866  
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.936058677882 
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8483957133312 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.08701534751  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
848  30       PWR_separation              23         waste                       waste                  313.9993956277866  
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.947046456702 
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8490343387116 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.097117880763 
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
866  30       PWR_separation              23         waste                       waste                  313.9993956277866  
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.958027856926 
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.849678368185  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.107220414004 
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
884  30       PWR_separation              23         waste                       waste                  313.9993956277866  
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.969014661292 
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.850316018733  
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.62413785197  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
902  30       PWR_separation              23         waste                       waste                  313.9993956277866  
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.979995087135 
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8509590734116 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
920  30       PWR_separation              23         waste                       waste                  313.9993956277866  
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27074.29187369933  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8515957498525 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.058510707153 
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
938  30       PWR_separation              23         waste                       waste                  313.9993956277866  
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.241424859858 
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8522378317225 
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.070083347426 
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
956  30       PWR_separation              23         waste                       waste                  313.9993956277866  
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.930828282362 
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.932458403273 
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8528022656865 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.080441352246 
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27130.93378777446  
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8528378405017 
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.08162147081  
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.93499849713  
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8528675307734 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.082659813008 
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          27130.93378777446  
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.852903102636  
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.083525758655 
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
974  30       PWR_separation              23         waste                       waste                  313.9993956277866  
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.946834006052 
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.853538297883  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.09463551114  
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
992  30       PWR_separation              23         waste                       waste                  313.9993956277866  
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.95889691262  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8541789019996 
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.105745263627 
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1010 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.970964558113 
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8548131348766 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.74837206153  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1028 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.983025823687 
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8554527802744 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   79464.2153760207   
1046 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   79464.21932669262  
1047 30       PWR_separation              23         waste                       waste                  953.5706796528623  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                78510.65259397434  
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27074.39016248397  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8560860584257 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.039463225374 
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1065 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.226438465037 
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8567247534183 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.052075898326 
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1083 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.9168448477   
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8573570857675 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.126927560006 
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1101 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.930391186066 
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.857994839829  
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.089826053078 
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1119 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27131.00701978838  
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.858626236354  
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.098617595835 
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1137 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.971136469027 
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.859263059918  
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.1074091386   
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1155 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.980223868355 
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8598935314553 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23192.02685055241  
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1173 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.98986534242  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.860529435725  
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23191.96931596941  
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   26166.6129263572   
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   26166.61460422991  
1191 30       PWR_separation              23         waste                       waste                  313.9993956277866  
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                25852.616884599538 
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27130.997082458787 
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          26166.37673104321  
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 3938.8611589938073 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23134.843585339026 
