Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1163.2300204918035 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1163.2300204918035 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.662371134020618  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.967017885491   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854915  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877603  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9670178854913  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             738.9670178854916  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877614  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          738.9670178854913  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             300.6264867367142  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877603  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877603  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281742  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958614  
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  823.0464717281742  
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1320958058015584 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             461.58801941380784 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4604869877613  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          740.7945115671894  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             364.5905481201678  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877614  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877614  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281754  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958625  
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  823.0464717281754  
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.132095805801567  
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             413.56764131926025 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.7675581169076  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          743.7316830733213  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             412.6109262147166  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4604869877613  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4604869877613  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0464717281751  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             96.41401525958622  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  823.0464717281751  
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1320958058015584 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             365.5470867840746  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.6523984449092  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          746.4380934051089  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             460.63148074990204 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 918.7675581169076  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 918.7675581169076  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.4262029179481  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             96.34135519895962  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  822.4262029179481  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1318584021800877 
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             317.3120929939549  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.5771125279773  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          739.5613605414734  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             508.24596832617334 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.6523984449092  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.6523984449092  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         821.4279781476168  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             96.22442029729224  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  821.4279781476168  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1314772732837257 
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             259.3917992721519  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.0354768414724  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          741.7410262523714  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             565.1676561487486  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.5771125279773  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.5771125279773  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.4654459969106  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             96.11166653106667  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  820.4654459969106  
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1299174508677567 
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             201.78154847527586 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.0354359757048  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          743.6982272338104  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             621.8138149725023  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.0354768414724  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.0354768414724  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.2389178887863  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             94.79655895268641  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.2389178887863  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0581861642954413 
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             146.11908624321777 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        901.9793519892315  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          755.0091334280704  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             666.1780178098638  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 903.0354359757048  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 903.0354359757048  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         808.343740643214   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             94.69169533249081  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  808.343740643214   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0558885140407988 
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             117.35429255658137 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.7030201309806  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          747.7959803889382  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             694.0453366006733  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 901.9793519892315  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 901.9793519892315  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         807.3983969213072  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             94.58095506792452  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  807.3983969213072  
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.051475967384173  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.49231809035979  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.5300958600461  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          754.5365675934313  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             730.9575547983314  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 912.7030201309806  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 912.7030201309806  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         816.9975883525403  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             95.70543177844044  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  816.9975883525403  
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.123513455850534  
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             47.12009154466164  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        906.0000244386235  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          751.625817703172   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             764.9072508440883  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 900.5300958600461  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 900.5300958600461  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         806.1011088261282  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             94.42898703391789  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  806.1011088261282  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0526091198550795 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        899.2874139522762  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.4145703990268  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             777.088738417156   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 906.0000244386235  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 906.0000244386235  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         810.9974643312487  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             95.00256010737485  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  810.9974643312487  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.097460119685045  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.5318144406283  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          754.185554237774   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             765.6664758541812  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 899.2874139522762  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 899.2874139522762  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         804.9887337168713  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             94.2986802354049   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  804.9887337168713  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.051753701296887  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.7982126653153  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          755.0777462101355  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             771.3985905279832  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 904.5318144406283  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 904.5318144406283  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         809.6832098573399  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             94.84860458328839  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  809.6832098573399  
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0970468609164206 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.9795823168241  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.9114975905844  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             774.2951260743331  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 897.7982126653153  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 897.7982126653153  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         803.6556890865994  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             94.14252357871595  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  803.6556890865994  
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.050151993857145  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.9024863730755  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          756.9965396622807  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             770.5721469219299  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 896.9795823168241  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 896.9795823168241  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         802.9228997720935  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             94.05668254473095  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        895.6819278211274  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  802.9228997720935  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          758.0518619762825  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.049639393298465  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             769.2563274191122  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 907.9024863730755  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 907.9024863730755  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         812.7004353723183  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             95.20205100075728  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  812.7004353723183  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          758.9236226437696  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        895.0627767352299  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.1190991059143593 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             763.1377845401294  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.6819278211274  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.6819278211274  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.7613164639248  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             93.92061135720263  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  801.7613164639248  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.051006283387655  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          768.8517353587416  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        894.548875920069   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             778.4404080188762  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 895.0627767352299  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 895.0627767352299  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         801.2070891491829  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             93.85568758604713  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  801.2070891491829  
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0478122031839585 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          759.9959604668799  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        905.3004629421046  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             767.3484025104868  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 894.548875920069   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 894.548875920069   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         800.7470756317753  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             93.80180028829369  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  800.7470756317753  
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3.0486548815541537 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          760.5679709503344  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        893.3854704747689  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             768.1754606740761  
