Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5791.365979381443  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             8590.391040692804  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3768.290564403209  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4822.100476289596  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1606.67835171982   
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1606.67835171982   
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1606.67835171982   
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2.111139887359134  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1470.284833390925  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.1220611274873 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636285 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1472.2192970485764 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1472.2192970485771 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             3662.6674833061534 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1472.2192970485771 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.667483306151  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             3621.982856087255  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2055.9891315863333 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1472.2192970485773 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3662.8684947971196 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1698.1935025738505 
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             3531.0899618868943 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2057.6066415228447 
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1473.377537286872  
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3663.534722785553  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1699.2702563240528 
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             3540.467536867047  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2062.870617116508  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1477.1468794147684 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1698.1935025738505 
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1698.1935025738505 
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1520.122061127488  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             178.07144144636288 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3664.1722545491907 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1702.7768264321583 
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             3549.175172530907  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2067.817911192828  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1480.689457386332  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1699.2702563240528 
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1699.2702563240528 
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1521.085907195444  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             178.1843491286092  
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3664.778401261382  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1706.071950856126  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             3557.1123961615726 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2072.466609110224  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1483.7014028345354 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1702.7768264321583 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1702.7768264321583 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1524.224780693748  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             178.55204573841047 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3665.3511221598674 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1709.1683507900445 
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             3564.5789730694064 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2076.8394902222394 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1485.7951570083926 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1706.071950856126  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1706.071950856126  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1527.17438056175   
689  42       PWR_separation       47         J1_prime_storage     J1_prime             178.89757029437646 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3665.8891444342394 
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1712.0783725093142 
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             3571.595895305196  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2080.949002060265  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1487.786000499564  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1709.1683507900445 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1709.1683507900445 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1529.9460940575846 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             179.22225673245995 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3666.3919260725197 
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1714.810527209742  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             3578.1838452157467 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2084.807590627327  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1489.4750951091733 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1712.0783725093142 
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1712.0783725093142 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1532.5509728344246 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             179.52739967488975 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3666.859661831849  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1717.3729537007007 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             3584.2591423837935 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2088.427700409061  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1491.1240855387755 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1714.810527209742  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1714.810527209742  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1534.9966356097439 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             179.81389159999858 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3667.3154469295455 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1719.7739409064654 
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             3589.519962910774  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2091.8383925904327 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1492.6111530712622 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1717.3729537007007 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1717.3729537007007 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1537.2903677627755 
905  42       PWR_separation       47         J1_prime_storage     J1_prime             180.08258593792522 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3667.8577508633552 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1722.035856192018  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             3594.1192880301633 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2095.124667666791  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1494.1248634597507 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1719.7739409064654 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1719.7739409064654 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1539.4395890467085 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             180.3343518597573  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1724.2351006690342 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          3668.5767284295057 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             3598.6671322982793 
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2098.3654397395953 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1495.5954316966195 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1722.035856192018  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1722.035856192018  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1541.4643213995053 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             180.57153479251338 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3669.4558103441577 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1726.4400802167459 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             3603.1047760051383 
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2101.559104372763  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1497.1339552669465 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1724.2351006690342 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1724.2351006690342 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1543.4329545630742 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             180.8021461059602  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3670.490573290239  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1728.6463943879323 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             3607.556049728248  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2104.712715984554  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1498.632785433553  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1726.4400802167459 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1726.4400802167459 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1545.4067214216398 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             181.03335879510635 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3671.652023877191  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1730.857713007724  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             3611.9516080857097 
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2107.814368658699  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1500.1811176540389 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1728.6463943879323 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1728.6463943879323 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1547.38168295595   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             181.2647114319827  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          3672.922700038092  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1733.0602032806953 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             3616.3219762672757 
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2110.860346682086  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1501.6775174154554 
