Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
10   37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139028  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        33.37507529363251  
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139028  
64   37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        33.37507529363253  
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
118  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 33.37507529363251  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 33.37507529363251  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             3.4996882021456095 
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          29.875387091486907 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        33.37507529363251  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
172  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983357 
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 33.37507529363253  
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 33.37507529363253  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             3.4996882021456113 
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          29.87538709148692  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        33.37507529363251  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
226  37       u_mixer             39         PWR_fabrication     u_mixed              76.50501473781019  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.20390799198337  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.035476920891305 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 33.37507529363251  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 33.37507529363251  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             3.49968820214561   
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          29.87538709148691  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        33.37507529363251  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          76.43438743867571  
280  37       u_mixer             39         PWR_fabrication     u_mixed              93.61058152373893  
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.203907991983396 
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.03724991125659  
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.805212299172271  
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 33.37507529363251  
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 33.37507529363251  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             3.49968820214561   
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          29.87538709148691  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        33.810910248307756 
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          92.51433399597755  
334  37       u_mixer             39         PWR_fabrication     u_mixed              93.63894063894956  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.065091539666694 
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8133384996805337 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 33.37507529363251  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 33.37507529363251  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             3.49968820214561   
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          29.87538709148691  
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        40.57893554689722  
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.56759502352624  
388  37       u_mixer             39         PWR_fabrication     u_mixed              96.34484087739438  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.20390799198336  
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.066928648960218 
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8138747010210134 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 33.810910248307756 
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 33.810910248307756 
420  42       PWR_separation      47         J1_prime_storage    J1_prime             3.5453895656793306 
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          30.26552068262843  
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.019590108623795 
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.16539486410154  
442  37       u_mixer             39         PWR_fabrication     u_mixed              80.3607952979019   
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.068739092653237 
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8144031194109727 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 40.57893554689722  
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 40.57893554689722  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             4.255080198012241  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          36.323855348885    
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.119601908763116 
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.35233318855882  
496  37       u_mixer             39         PWR_fabrication     u_mixed              96.29919618718968  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.271630963740293 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.029420878417246 
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.802927221241442  
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.019590108623795 
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.019590108623795 
528  42       PWR_separation      47         J1_prime_storage    J1_prime             4.30128694233651   
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          36.718303166287285 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.96706986950692  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          95.3323840170975   
550  37       u_mixer             39         PWR_fabrication     u_mixed              78.79143986558326  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.043908851060523 
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.624966770534299  
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.119601908763116 
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.119601908763116 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             4.416633448233474  
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.70296846052965  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.896033730362426 
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.84094372223747  
604  37       u_mixer             39         PWR_fabrication     u_mixed              96.34244972839876  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   18.20390799198336  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.008299526257453 
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.846146390539214  
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.96706986950692  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.96706986950692  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             3.771483029794843  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.19558683971208  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.416044861013624 
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          95.26922527394949  
658  37       u_mixer             39         PWR_fabrication     u_mixed              80.88108736129622  
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.35323483872307  
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.02308585757726  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.801078204049942  
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.896033730362426 
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.896033730362426 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             4.393190237710637  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.50284349265179  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.97897602991099  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.79334289658081  
712  37       u_mixer             39         PWR_fabrication     u_mixed              97.64383935697616  
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.988834891329924 
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.779580756987748  
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.416044861013624 
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.416044861013624 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             3.713702913814728  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.7023419471989   
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.34623272165127  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.61163099942335  
766  37       u_mixer             39         PWR_fabrication     u_mixed              100.85923310606029 
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.11426919920036  
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.004785983918236 
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.7957369775800496 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.97897602991099  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.97897602991099  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             4.401887512087855  
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.577088517823135 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.646197133634125 
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          100.57682247113094 
820  37       u_mixer             39         PWR_fabrication     u_mixed              81.47265225754619  
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.615775154758445 
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   13.00391609164077  
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.844850346333352  
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.34623272165127  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.34623272165127  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             3.8112417943419477 
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          32.534990927309316 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        44.31201421480285  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.69594214999148  
874  37       u_mixer             39         PWR_fabrication     u_mixed              100.61176954879592 
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.525793740581417 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.965767785289609 
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.7843486456600615 
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.646197133634125 
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.646197133634125 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             4.471851873347826  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          38.17434526028631  
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        36.82023735861619  
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          99.44458792996194  
928  37       u_mixer             39         PWR_fabrication     u_mixed              98.9895457701096   
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.986798633663954 
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.023109046180942  
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 44.31201421480285  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 44.31201421480285  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.91057292826245  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             4.646528344774725  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          39.66548587002813  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          99.00850689403764  
962  37       u_mixer             39         PWR_fabrication     u_mixed              100.7951572248339  
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.950457023665464 
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.978221652510848 
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.601676120928366  
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 36.82023735861619  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 36.82023735861619  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             3.8609456053791913 
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          32.959291753237004 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.6698495474219  
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        43.79867082534391  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              80.72920089403671  
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.887228704898302 
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.973417730423668 
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.786581452847945  
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.91057292826245  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.91057292826245  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             4.604433478411152  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          39.3061394498513   
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82.01434793449074  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        44.51031423613911  
1070 37       u_mixer             39         PWR_fabrication     u_mixed              102.04432497614484 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   19.69353598780081  
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.933983838243746 
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.8241735712143368 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.79867082534391  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.79867082534391  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             4.5926994983097185 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          39.20597132703419  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.73446462344434 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        36.67848360154336  
1124 37       u_mixer             39         PWR_fabrication     u_mixed              101.81053525115234 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   22.836105301095575 
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.95938621977355  
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.832136799558491  
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 44.51031423613911  
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 44.51031423613911  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             4.667321953150138  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          39.84299228298898  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          101.73179489601326 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        44.59255567567905  
1178 37       u_mixer             39         PWR_fabrication     u_mixed              99.259333183632    
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   10.867946020342183 
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.954288905908427 
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.019093476776912  
