Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.9587628865979365 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7522610028602 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7489219623983 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7489219623983 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7489219623983 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7489219623983 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7489219623983 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1528.816598360656  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             189.40478979690545 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.127687776141385  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        376.88109803152025 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          610.8106114487776  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.9777440735681988 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             617.7992712582161  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        621.8563663264388  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.4924779457132047 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          534.2204276783755  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        762.9566422342155  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             540.9313241545709  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        675.8522505740984  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.7089001903572782 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.0821677664493  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        811.5249320865661  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             468.3856893415945  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        727.8837900457971  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.917449095920202  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 541.1165586140315  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 538.9337870920549  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         480.47554289738997 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             56.28427788226568  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          395.3231202936274  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        852.1038355960718  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             402.4200609318186  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        655.1596917434573  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  82.66997558358742  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.094331268049117  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.5637480861092  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.2420237052307  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         511.06236001368063 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             59.867305030174045 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          334.3978474831424  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        881.4999080303359  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             393.8886351064975  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.1312475528538  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.2499875537032343 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 604.3446430215773  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.9068231485244  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.6178850498624  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             62.86095224869817  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          284.15942261966717 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        903.0008879398464  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             418.97281357856485 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.5332595924726  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3818635841208424 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 625.194279650018   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.6723584562394  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.1309812899159  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             65.0296292368187   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          245.62513766466103 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.5896797985849  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             423.9453077917716  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.2216957988534  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4853992171423407 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.4443629753329  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.8609279527022  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.6720460668977  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             66.61586825355089  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          215.80733000689906 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        929.5976591954849  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             310.1526151737331  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.504340923568   
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.566438079181089  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 651.5011813871744  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.8731470326743  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         578.4897695342532  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             67.76594443115535  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          184.60589204398164 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        937.4668001348654  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             305.12832345645637 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  531.9786864710591  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.641626297237423  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 659.3089728147131  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 656.6494448013159  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         585.4225723468531  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             68.57807276063134  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          159.85983414060394 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        943.1241233298509  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             302.3610491117511  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.4746862640288  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6866855148384596 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 664.8904552395317  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 662.2084138939507  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         590.3785603242269  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             69.15863135226661  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          140.6074463055271  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        945.0139992340812  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             300.0854857688268  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  578.1027051761752  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.7062538874973927 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.9031449960652  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.2049192007477  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.9415658151445  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             69.57601199548834  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          125.78060965424812 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        944.0331374495613  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             368.3962459907344  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.65792163811153 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.705817123865595  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 670.2436586011289  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.5400267984659  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.1318552952802  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             69.71544590601853  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          114.38437958476689 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        940.9423435320545  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             131.09823989800418 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.61557160719315 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6912910933613126 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.5480099872175  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8471851850079  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5141671125931  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             69.64308814747518  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          94.46935916693371  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        936.4876946491227  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             282.48607922455784 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.5900819719963  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.736791195462656  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.355817930139   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.6638364457162  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.5676469485651  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             69.41506721397477  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          90.15947777537505  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        939.4405951533606  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             318.65254183015384 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  490.20239837359725 
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6986754052596122 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 664.1962644493859  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 661.5170281194326  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         589.7621735365293  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             69.08642604285056  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          85.15258333102841  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        932.9646525194079  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             186.60535448562663 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.7104952352121  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6707691432969014 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.2907718082351  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.6030872037761  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.6219579619088  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             69.30428650410934  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          76.14175745281634  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        927.7632533226775  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             257.8260619432613  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  467.2433828556047  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6538985257314294 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 661.6975310810847  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 659.0283744058484  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         587.5434647087329  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             68.82652015159444  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          74.73915523700317  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        923.4853626375359  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             196.96802167781755 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  432.6514572105054  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.6163360461154754 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 658.0083007389095  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 655.3540254956312  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         584.2676728229984  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             68.4427845306941   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          69.18474322137244  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.5118588943391  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             244.056530020557   
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.8763637175574  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.5939577915388154 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 654.9741118014446  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 652.3320757145625  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         581.5735142596304  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             68.12718309898528  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54545298314521  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.0417217705409  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.12404199096162 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.5211101949069  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.5620636315709557 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 650.7372379342739  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.1122920480717  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         577.8114507275873  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             67.68648422808882  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.72976889590518  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        907.9952856854891  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             230.3235057512287  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.0906660980888  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.543785396489886  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.5666851855933  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.9545283580311  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.9962098662837  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             67.35669887005038  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.47119279963937  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        904.2644503930718  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             174.4543479423783  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  391.64728900606536 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.5171325553362074 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 643.9873604740396  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.3896414252923  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.8180063187044  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             66.98439502590539  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.18851935428323  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        900.0574358495826  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             217.6627843581773  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.34478165460575 
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.502168459869464  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 641.3411773763918  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 638.7541321833825  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         569.4683708848801  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             66.70915201794308  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.16754355691019  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        896.9403571871003  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             165.572453714357   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  375.49194789816585 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4803179451158517 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.3572355280345  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.7822264772612  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.8188278160599  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             66.39877697273846  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.37164533476701  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        893.4929961835691  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             206.91996738042405 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  395.7808381557979  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4691726230390345 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.146374685892   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.5802834885542  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.8557296379854  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             66.16881404330687  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.556320312484175 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        891.0428499098294  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             158.04386382323662 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.296333650038   
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4515512116166014 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.7012377554728  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.1450093067197  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.6846096232416  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             65.91448284157974  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.16690347592007  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        888.269535773794   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             197.88683727256407 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  382.9681004116185  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.443523714262505  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.9634156231866  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.4141969224213  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.1415384746318  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             65.73372307845688  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.52936226959775  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        886.3758259356582  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             151.5906885044245  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  348.79182989186006 
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4293016996923793 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.996364282736   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.4550798746122  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.3949267973072  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             65.52911999625597  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.47150212558608  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        884.1571584896968  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             190.04851780655693 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  371.6230606723661  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.423709712277533  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.6532081142852  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.1173414850255  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.2022928776271  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             65.38941145137913  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.968858162750855 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        882.7109422938853  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             146.04491252203798 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.6197903855935  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4121194084519404 
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.0795540468257  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.5500348644707  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.8049919262459  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             65.22572762564592  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.1862355719632   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        880.9315642934802  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             183.20951237846208 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.42594751687955 
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.4084294095404792 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.0537930077954  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.528411324243   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.8941838550701  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             65.11903296587964  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.78621861207592  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        879.8456230630768  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             141.20524014024446 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.5042887811462  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3988698307843035 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.7917157273342  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.2714246851706  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.7735424585483  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             64.98775783085851  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.230443730367455 
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        878.413465308211   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             177.15603440829    
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  352.1429978492423  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3966263128542495 
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.0214875964836  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 621.504303308687   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.0896306839765  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             64.90764245155152  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.90555374044987  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        877.6114553266053  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             136.93378870954905 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.2312834874993  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3886372154985245 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.0056844711712  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.4925974309932  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         553.187664431034   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             64.80198354763543  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.53821885768843  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        876.4527248819876  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             171.72087006811617 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.59215872661525 
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.387487450021205  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.4368405234375  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.9260479138662  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.6825684731004  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             64.74281516399179  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.265560203646096 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        875.8734828257512  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             133.10477332835225 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.0938340719574  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3807197816786796 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 621.6149720406398  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.1074944079015  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.9528033448178  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             64.65732839182152  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.05525949098855  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        874.9295714814299  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             166.77626665464652 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.2223440713218  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3803890350984243 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 621.2041307218919  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 618.6983101850001  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.5880032580075  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             64.61459466736656  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.81652694274571  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        874.5231059494546  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             129.62895317956617 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  269.15703564240926 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3745782245827947 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.534627652874   
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 618.0315075011872  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.9935285347489  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             64.54495619978488  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.73851056140662  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        873.748950912031   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             163.4833916466455  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  386.0684054109264  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.374855422266305  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.2463314903185  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.7443741257609  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.7375404337062  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             64.51496902223414  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.60820786344619  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        873.4755123515587  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             130.50857516178482 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  378.4102475868234  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.369609199767904  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.6972319964291  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.197489350414   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.2499761204087  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             64.45785434553359  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.907527743022676 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        872.8197312350718  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             143.10124790737478 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  218.72493546544973 
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3697839301954726 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.5032878177535  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 617.0043273738878  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         550.0777663369761  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             64.4376811994743   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.548823861925925 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        872.6050047389036  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             142.2276153957861  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  378.35369034542714 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.36762877782293   
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.0381475494554  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.5410631620616  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.6647522631453  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             64.38929955082557  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.21994266783903  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        872.2441188704754  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             193.23936928963786 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.5128157287311  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.365601411879636  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.8858451098837  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.3893749530322  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.5295175838356  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             64.37345777410646  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.57501438936623  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        871.9195996791622  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             129.22748923233553 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  209.71328383935872 
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3564271116047735 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.6298698944175  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.134432111496   
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.3022282716299  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             64.34683245467664  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.52123824616767  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        871.0539157045163  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             196.28202268202102 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  370.2424583971962  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3585659983807448 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.3996903518265  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.9051809150818  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.0978438517724  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             64.32289027977905  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.73119018518381  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        871.1266714030103  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             93.8806657148869   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  361.8094798058142  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.350201296953375  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.7856650892464  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.2936322409503  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.5526297181113  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             64.25902233840733  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.86805350415585  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.3699116580299  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             113.71929061720395 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  202.62789755401297 
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3575414870899323 
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.8372667116142  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.3450256239886  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.598448373609   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             64.26438966662276  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.69074003859519  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.802522243115   
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             135.83286920688184 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  364.01692466215724 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3599878256478273 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.3004991488581  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.8104230254706  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.1218339789013  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             64.20855769467131  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.65402504274075  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.8980640601872  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             185.26350636289882 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  355.72068907254874 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3582905282919295 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.6073446670856  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.1160307695495  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.3942923853912  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             64.24047425086012  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.109632878201644 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.6898387171791  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             123.53336870756667 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  310.53491075959903 
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.349674968105181  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.6751067053805  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.1835193642104  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.4544603878495  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             64.24752250257664  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          38.29530246666907  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.9392482260308  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             188.94430826902394 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.7015920700228  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3521090210942592 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.5274109289442  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 615.0364192309481  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.323316110612   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             64.23215988724311  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.56543065894856  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.1142878337023  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             87.30529363581145  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.0641381269547  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.344498577938973  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.9950190011936  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.5061746236961  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.8505870011975  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             64.17678304871173  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.803472517220925 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.4910573955767  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             108.21947136453622 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  280.11998394739004 
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3522887480810923 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.1191674770415  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.6298222396442  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.9608224787952  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             64.18969634751598  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.77657368122998  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.0299350627683  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             126.94885418686637 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  304.41127474012245 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3550955653820953 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.677109576782   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.1895472955413  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.5683040317184  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             64.14371561514416  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.61188001663266  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.2202897258487  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             148.7504952200106  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  306.0340623828298  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.354337794636289  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.0593271619971  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.5702230885367  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.9076878602228  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             64.18347200648323  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.0290502661484   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.1445423649084  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             112.51477888763739 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  274.6912048913364  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3504672961205255 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.194337307159   
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.7046885444399  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.027567751187   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             64.19751507942473  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.51134299742401  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.8265354820899  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             158.56822697197646 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  267.70166335204004 
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.352808147869523  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.140605726124   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.6511736046293  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.9798574946326  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             64.19192616365692  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.64361155017466  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        870.0279830051078  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             105.26140162033325 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.2360580706818  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3475326211146075 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.9150399687155  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.4265175725467  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.7795697923256  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             64.16846388995813  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.444028757671916 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.6051424152208  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             143.8597233254187  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  299.4908973084233  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.350832527955733  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 617.0579190036418  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.5688202080736  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.9064367908343  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             64.1833254526406   
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.553685199730936 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.8529966537334  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             109.56108477102498 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  268.1436305929367  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.347728356883683  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.7579957926303  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.2701066511755  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.6401245820364  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             64.15212887960993  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.94797122361922  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.605374334534   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             156.05636693219066 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  261.66843117755104 
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.350294064644015  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.9337916390173  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.4451933264328  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.7962195376883  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             64.17041428870061  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.04784467851323  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.8314184348455  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             100.856172600802   
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  292.7112287727661  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3453468128681156 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.7581491595985  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.2702592107877  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.6402604248472  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             64.15214479262495  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.69177954775059  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.4523251145657  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             140.5737189805786  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  293.54754548012664 
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3491394519290916 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.9184743880708  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.4299376744092  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.7826185007584  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             64.16882102437457  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.76343107761509  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.7461831275772  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             107.14267145221761 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  261.77759214890034 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.346085408689223  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.6495806734803  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.1621284628385  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.5438584522192  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             64.1408519901171   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.189461876199914 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.5010705859711  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             152.78139975470907 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  255.58702426479843 
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3483884788704468 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.8580068045882  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.3697138148118  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.7289269624682  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             64.16253144417482  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.25376112060673  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.6934571923682  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             98.45953799249308  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.32289075525824 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.3435390017088187 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.6841449367557  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.1965531346118  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.5745489260578  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             64.14444715990963  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          32.933900931979416 
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        869.3206325548896  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             137.31201163282927 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  287.6952120203022  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.347265817084649  
