Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671 
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517 
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517 
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547 
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154  
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954 
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6686160331110234 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.12886589206043  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6668590683755578 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1893527512569333 
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.89543934047154  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6651032604091194 
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6633486084498195 
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.752790996367098 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.661595090866823  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8981936260482077 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.98356219182773 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.283897093681    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3139917720301786 
64   37       u_mixer              39         PWR_fabrication      u_mixed              63.972831107122744 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2672469695489887 
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.792654232129554  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        209.8032605281993  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.580994787355536 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3337074917178067 
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.2060980852323   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3328219301102193 
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905  
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.919737936199386  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 168.58183426815248 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 168.4719820968869  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.707848248774   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.65434793771353  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        259.6226989780235  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          59.98734341379499  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.5479903142146338 
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.55467881017475  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3922531493768773 
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.101271077966768  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 227.28072635933415 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 227.1328014942989  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         203.1834733818626  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.80149259616105  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        305.09431783101064 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.547691590313754 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6500124199657966 
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.931593529903    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4331045281749804 
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520298312096  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 281.003111951275   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 280.82046962794595 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         251.21043004568557 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.427507519637455 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        343.9854535572798  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.10602131277222  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7445317720044118 
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.191246340042204  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4632219962949404 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 330.0885137178783  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 329.8742851430104  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         295.0922379132894  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             34.56794786984246  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        377.2686975639473  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.569336763445449 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.466686385987511  
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.980398404022081  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.465669426681551  
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.2840504954164  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.0427650517022  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.81475380831733 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             38.98687116040288  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.28251961550745 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.922001132871729  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4614309025205534 
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.4717384625199883 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.460405530018417  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 408.56337537741575 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 408.2989287896865  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         365.24840014122327 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             42.78624115940044  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.6281292761361  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.468302691499084  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7377904964502078 
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.14690038636697  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4537170289088424 
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 411.22711953442916 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 410.9614832676323  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         367.63069568231873 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             43.06531006564306  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        412.72380182340214 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.22284769631859  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4360296009063669 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4350030357164922 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 432.4806128114199  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 432.2014954944036  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         386.63143400349605 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             45.29111084040952  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        455.40714139251565 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.449795037570963  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.406518975565787  
550  37       u_mixer              39         PWR_fabrication      u_mixed              38.508278235924    
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4055068943807858 
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 451.2355986104168  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 450.94462586199546 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         403.39856612987046 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             47.25526060378482  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        443.45167349078366 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.173477835500535 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3772998030384696 
604  37       u_mixer              39         PWR_fabrication      u_mixed              0.7934266876422461 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3763070047783776 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.58957105994455 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.2710979432289  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         441.2621114073651  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             51.69070447914848  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        473.8770636016887  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.286364922719412  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3388058968482106 
658  37       u_mixer              39         PWR_fabrication      u_mixed              35.49801444551542  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.337824985037004  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 483.71472272091654 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 483.40301151926667 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.4348344330251  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             50.65665203358296  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        462.09429874022663 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.519730773645147 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3012991357773749 
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.9633104061788011 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.300342367021253  
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.7069902917552  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.3757791130848  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.2472334469658  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             53.797533060930284 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        486.8369595125264  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.06891437160567   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.255807959119959  
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.4884728099870613 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2548995832197802 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.27474915990877 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 502.95053372580225 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         449.9214302102439  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             52.70508182462858  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        473.28699693894043 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2.261942811903779  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2162651135361728 
820  37       u_mixer              39         PWR_fabrication      u_mixed              30.381202354193842 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.215364285473473  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.2383866451025  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.8985114726563  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.344230321351   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             55.214609837643984 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.4692311130961  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          26.573272623564268 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.186271329886632  
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.027007087606242  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1853896484056214 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 514.5242703866795  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 514.1927692666292  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.97829479461257 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             53.883171675940346 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        497.88201462692706 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.412600835575377  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1367886796932773 
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.375448496943797  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1359161862021898 
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800658  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 516.7461268279372  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 516.4132095373311  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.37028273583235 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.9646342869484  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             54.115857159328215 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          2.853716770602574  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.115512794569992  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1146906637597744 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 538.381444226241   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 538.034412795149   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         481.3060265755665  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             56.38156311313777  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.306638292767742  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        484.6162601131894  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0727251671962854 
1016 37       u_mixer              39         PWR_fabrication      u_mixed              26.64942290454713  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.071934578205765  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 524.2322425389218  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 523.8944184386647  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.6569791941091  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             54.899817562738484 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          23.220689669075316 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        485.0678956145255  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0425418490156384 
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.9378811376281576 
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0417931867130967 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 525.393554477022   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 525.0549887091283  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         469.6951893749588  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             55.02143646963804  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4.7695713019803225 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        503.5473369446499  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0025846305555948 
1124 37       u_mixer              39         PWR_fabrication      u_mixed              1.2236304618097826 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0018503395354978 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 525.432752128981   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 525.094084140032   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         469.7300939595525  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             55.02552529240472  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2.4882352554142746 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        491.7829612939843  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9641287565653072 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.963423239206908  
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.521275249583669  
