Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5500.000000000001  
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9000.000000000002  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             13000              
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             13000              
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             13000              
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             13000              
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             13000              
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13000              
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             10695              
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3901.442831215972  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7214.15479650169   
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.969297795716  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.152139486278  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4539.81715830944   
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723321911608211 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7214.15479650169   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5479.756410509707  
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.969297795717  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.152139486278  
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4539.81715830944   
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723321911608211 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7214.15479650169   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5479.756410509711  
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.969297795717  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.152139486278  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4539.81715830944   
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.723321911608211 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5479.756410509707  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5479.756410509707  
150  42       PWR_separation       32         waste                waste                81.82729013037726  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4831.905862233681  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             566.0232581473742  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7214.15479650169   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5479.756410509707  
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.18549870597617  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.969297795717  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.1521394862775 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.816870960624  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5479.756410509711  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5479.756410509711  
204  42       PWR_separation       32         waste                waste                81.82729013037735  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4831.905862233683  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             566.0232581473746  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7214.15479650169   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5479.756410509707  
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.969297795717  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.152139486277  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.816870960623  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5479.756410509707  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5479.756410509707  
258  42       PWR_separation       32         waste                waste                81.82729013037726  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4831.905862233681  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             566.0232581473742  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7212.0095864234345 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5479.756410509707  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             7146.970616392768  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.1526217447026 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.817710714047  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5479.756410509707  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5479.756410509707  
312  42       PWR_separation       32         waste                waste                81.82729013037726  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4831.905862233681  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             566.0232581473742  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7065.1420853400405 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5477.646957916363  
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.888219401179546  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.895561654685  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.388450586531  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4484.50696841714   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5479.756410509707  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5479.756410509707  
366  42       PWR_separation       32         waste                waste                81.82729013037726  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4831.905862233681  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             566.0232581473742  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7065.730337727109  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5340.856010983938  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.893025396963  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.387544205943  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4484.505390142587  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5477.646957916363  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5477.646957916363  
420  42       PWR_separation       32         waste                waste                81.8291411649012   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4830.015948500317  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             565.8018682528941  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7060.358347053122  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5341.492836594971  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.893468556445  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.3877390803445 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4484.50573159248   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5340.856010983938  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5340.856010983938  
474  42       PWR_separation       32         waste                waste                80.38482604853374  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4708.861674496726  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             551.6095104410449  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7059.927058990646  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5336.338843736151  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.8898389908    
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.386415046363  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4484.503478520559  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5341.492836594971  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5341.492836594971  
528  42       PWR_separation       32         waste                waste                80.34988771722409  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4709.462997718788  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             551.6799511613435  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7059.889441806143  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5336.03919962298   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.886279587212  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.385116606889  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4484.501212719311  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5336.338843736151  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5336.338843736151  
582  42       PWR_separation       32         waste                waste                80.30407866141071  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4704.890454672693  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             551.1443104045154  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7059.883496216346  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5336.117836294443  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7059.883062211567  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2575.383942419857  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4484.499182732719  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5336.03919962298   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5336.03919962298   
636  42       PWR_separation       32         waste                waste                80.239494894058    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4704.680042598471  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             551.119662132964   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.437024171124  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5336.233853525209  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.43684580831   
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.2719746995062 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.164901151724  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5336.117836294443  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5336.117836294443  
690  42       PWR_separation       32         waste                waste                80.17959717206512  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4704.804050367581  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             551.1341887573451  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.456162714968  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5375.493178157085  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.456022173017  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.278967195414  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.177071362702  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5336.233853525209  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5336.233853525209  
744  42       PWR_separation       32         waste                waste                80.1242466444846   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4704.957448616774  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             551.1521582665363  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.466167979253  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5377.032963031586  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.466064998246  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.282621592113  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.1834264835425 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5375.493178157085  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5375.493178157085  
798  42       PWR_separation       32         waste                waste                80.81301643983385  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4739.483520721123  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             555.19664099876    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.49194498319   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.633112275462  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.491845297929  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.2920278640563 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.199799123809  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5377.032963031586  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5377.032963031586  
852  42       PWR_separation       32         waste                waste                80.8164914990129   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.858734111059  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             555.3577374244385  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.51377972263   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.939214263586  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.513691369039  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.2999959022623 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.2136627207765 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.633112275462  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.633112275462  
906  42       PWR_separation       32         waste                waste                80.79333931391666  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.521535901686  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             555.318237062769   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.535538880438  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.8983079250465 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.53544691206   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.307936035202  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.227485285411  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.939214263586  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.939214263586  
960  42       PWR_separation       32         waste                waste                80.8074561123913   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.7829037186275 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             555.3488544356106  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.543647772742  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.7183774162395 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.543559588735  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.310896775498  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.232632499154  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.8983079250465 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.8983079250465 
1014 42       PWR_separation       32         waste                waste                80.80939902835158  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.744547608517  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             555.3443612912832  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.569920584982  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5374.981815368985  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.56982665524   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.320483445133  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.249322622283  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.7183774162395 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.7183774162395 
1068 42       PWR_separation       32         waste                waste                80.81134019034961  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.581746880213  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             555.3252903488253  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.584064678885  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.35652544772   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.583976414964  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.325645831754  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.258308026953  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5374.981815368985  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5374.981815368985  
1122 42       PWR_separation       32         waste                waste                80.77305720770508  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4739.061548228819  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             555.147209935376   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7103.5961943563625 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.367124666795  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             7103.596101336434  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2591.330073211272  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4512.2660180872845 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.35652544772   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.35652544772   
1176 42       PWR_separation       32         waste                waste                80.79016221503609  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.276795735472  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             555.2895675004412  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.16155599641   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5376.427607328838  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.161468676443  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2223407477627 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.9391127988165 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.367124666795  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.367124666795  
1230 42       PWR_separation       32         waste                waste                80.77222060795779  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.302343789661  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             555.2925602725031  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.172550011899  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.391086261761  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.172462397293  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.226353835751  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.946101853174  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5376.427607328838  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5376.427607328838  
1284 42       PWR_separation       32         waste                waste                80.75067314065667  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4740.375772294264  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             555.3011618973281  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.179963689527  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.659658876105  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.17988308995   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2290608563108 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.950808221558  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.391086261761  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.391086261761  
1338 42       PWR_separation       32         waste                waste                81.46392555002916  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.61510549951   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3120552156568  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.187434157867  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.513671892981  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.1873541069945 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2317883874225 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.955555446582  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.659658876105  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.659658876105  
1392 42       PWR_separation       32         waste                waste                81.44008422446505  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.876857108253  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3427175469669  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.192560979991  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.408416741312  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.192489106563  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.23366096066   
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.9588115474135 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.513671892981  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.513671892981  
1446 42       PWR_separation       32         waste                waste                81.40598739962148  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.776699677569  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3309848193726  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.198413381911  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.015990368354  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.198339505214  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.235797978716  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.96253141637   
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.408416741312  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.408416741312  
1500 42       PWR_separation       32         waste                waste                81.37308320043314  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.711935397889  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3233981466096  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.209183520655  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.748186789387  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.209116030524  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.239729003275  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.9693723446535 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.015990368354  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.015990368354  
1554 42       PWR_separation       32         waste                waste                81.33304283040813  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.396500356853  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             559.28644718466    
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.2162693889495 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.192572866488  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.216200266646  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.24231585029   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.973875056228  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.748186789387  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.748186789387  
1608 42       PWR_separation       32         waste                waste                81.29552290753631  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.190364091762  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             559.2622997936064  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.221262106215  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.256488487573  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.221197935223  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.244139182009  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.977047794309  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.192572866488  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.192572866488  
1662 42       PWR_separation       32         waste                waste                81.2675670818283   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.6131765369355 
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3118292514694  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.225575124748  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.135808265457  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.225510859168  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2457144199966 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.979788865189  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.256488487573  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.256488487573  
1716 42       PWR_separation       32         waste                waste                81.23386044135384  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.700562193121  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3220658569087  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.228388277469  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.122168156048  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.228328581114  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2467425227655 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.981577226765  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.135808265457  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.135808265457  
1770 42       PWR_separation       32         waste                waste                81.19434163194643  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.627911312193  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3135553251423  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.231764984714  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.982936177334  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.231706261313  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2479760710066 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.983720780051  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.122168156048  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.122168156048  
1824 42       PWR_separation       32         waste                waste                81.15736544572825  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.648800382292  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3160023304973  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.2345003594655 
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5415.0089335164375 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.234445239351  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.248975638138  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.985458351086  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.982936177334  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.982936177334  
1878 42       PWR_separation       32         waste                waste                81.11600409305576  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.561192405013  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3057396817301  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.232944351411  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.958503232278  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.232890952818  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2484096402254 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.984470938565  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5415.0089335164375 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5415.0089335164375 
1932 42       PWR_separation       32         waste                waste                81.0784634176556   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.618067865584  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3124022356826  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.239665269705  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.365865298419  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.239613689022  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.250862942447  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.988740442621  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.958503232278  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.958503232278  
1986 42       PWR_separation       32         waste                waste                81.03766566586236  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.609445394173  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             559.311392174746   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.2427565894495 
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.87718480654   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.242705454671  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2519921452526 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.990705147236  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.365865298419  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.365865298419  
2040 42       PWR_separation       32         waste                waste                80.99018466586537  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.121453255047  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             559.2542273813054  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.239438206674  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.943640380163  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.239389355651  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2507831312178 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.9885977987215 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.87718480654   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.87718480654   
2094 42       PWR_separation       32         waste                waste                80.95925509037005  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.6068424591895 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3110872595053  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.244621679625  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.182119042671  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.244573352776  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2526754530786 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.991890541092  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.943640380163  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.943640380163  
2148 42       PWR_separation       32         waste                waste                80.92183777518946  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.699823305965  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3219793015558  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.248167512374  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.573260841935  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.248122104511  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.253970362629  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.994146704478  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.182119042671  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.182119042671  
2202 42       PWR_separation       32         waste                waste                80.86989895708568  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.064647138828  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             559.2475729505485  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.251148916959  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.737963112011  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.251104276362  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2550592878915 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.996037932153  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.573260841935  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.573260841935  
2256 42       PWR_separation       32         waste                waste                80.83857565407725  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.442812830241  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             559.2918723601135  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.251335421517  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.850627288452  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.251293086961  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2551286353714 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.9961586118325 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.737963112011  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.737963112011  
2310 42       PWR_separation       32         waste                waste                80.80259601590839  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.62245136708   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3129157315722  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.25380504629   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.636252335141  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.253765519022  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.256030777468  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.997726962104  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.850627288452  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.850627288452  
2364 42       PWR_separation       32         waste                waste                80.76703401577129  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.755134645389  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3284586298884  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.254931757647  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.730116449762  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.2548920352365 
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.256442953909  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.998442937951  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.636252335141  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.636252335141  
2418 42       PWR_separation       32         waste                waste                80.72595914718008  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.600006692282  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3102864982384  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.256319719214  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.659557392756  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.256282891823  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.256950437886  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4539.99932368989   
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.730116449762  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.730116449762  
2472 42       PWR_separation       32         waste                waste                80.69087221191967  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.71543602085   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3238082195854  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.258410831135  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.642951556694  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.258374161823  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.257714339901  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4540.000651758129  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.659557392756  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.659557392756  
2526 42       PWR_separation       32         waste                waste                80.65291034910155  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.686256946754  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3203900994771  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.257774936191  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.699066975282  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.257739527285  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.257483448879  
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4540.000248879585  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.642951556694  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.642951556694  
2580 42       PWR_separation       32         waste                waste                80.61712453999753  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.703425720586  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3224012986971  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.26076026953   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.449157219663  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.26072573857   
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.2585735133907 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4540.002145044081  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.699066975282  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.699066975282  
2634 42       PWR_separation       32         waste                waste                80.5807272170567   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.7862376375815 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3321021232593  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7147.261637866424  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.6667922860415 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             7147.261603321559  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2607.258894668171  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4540.002702984272  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.449157219663  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.449157219663  
2688 42       PWR_separation       32         waste                waste                80.54373155088372  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.595649577956  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3097760934174  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.816220174684  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5414.654679060445  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.8161872010205 
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.1472285759723 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.668952635682  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.6667922860415 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.6667922860415 
2742 42       PWR_separation       32         waste                waste                80.51117738730385  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.819604131663  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3360107697091  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.8175304271    
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.334850961128  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.8174976077535 
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.147707519857  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.66978447303   
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5414.654679060445  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5414.654679060445  
2796 42       PWR_separation       32         waste                waste                80.47818241189056  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4774.8382962350815 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             559.3382004161094  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.820433114074  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.374496979625  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.82040234267   
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.148767365453  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.671630307838  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.334850961128  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.334850961128  
2850 42       PWR_separation       32         waste                waste                81.17409695352893  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4808.839549625448  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3212043846952  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.821393409051  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.612137671081  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.821363054286  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.1491185827726 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.672239088477  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.374496979625  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.374496979625  
2904 42       PWR_separation       32         waste                waste                81.14169182077899  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4808.904045540912  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3287596205068  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.822258644859  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.632083445885  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.82222949421   
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.149435111011  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.672789147509  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.612137671081  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.612137671081  
2958 42       PWR_separation       32         waste                waste                81.11171880888247  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.143597449348  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             563.356821415495   
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.821951583308  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.646257158032  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.8219239657365 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.149323959756  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.672597506599  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.632083445885  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.632083445885  
3012 42       PWR_separation       32         waste                waste                81.07970129703969  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.190111900315  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3622702511799  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.823320062776  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.514025863474  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.823292574685  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.149823985955  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.67346707324   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.646257158032  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.646257158032  
3066 42       PWR_separation       32         waste                waste                81.04787940177438  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.231284438925  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3670933199883  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.824272516979  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.597426725957  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.824246223916  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.150172245927  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.674070515179  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.514025863474  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.514025863474  
3120 42       PWR_separation       32         waste                waste                81.01506688588279  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.142290647271  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3566683329661  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.823729359605  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.639060876827  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.823705420632  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.149974884454  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.6737255904245 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.597426725957  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.597426725957  
3174 42       PWR_separation       32         waste                waste                80.98539866348797  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.24350338311   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3685246820215  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.823361343383  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.5116813718805 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.823338348818  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.149841343332  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.673492211345  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.639060876827  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.639060876827  
3228 42       PWR_separation       32         waste                waste                80.95595732129243  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.307125947244  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3759776109627  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.822686898664  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.5232678984785 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.822665045383  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.1495959918248 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.673064888737  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.5116813718805 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.5116813718805 
3282 42       PWR_separation       32         waste                waste                80.92454800768819  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.221219126328  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3659142405127  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.821943817351  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.529117487134  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.821921823586  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.1493255685346 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.672592015408  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.5232678984785 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.5232678984785 
3336 42       PWR_separation       32         waste                waste                80.89535039540257  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.257726667535  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3701908381972  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.820134826618  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.606638896175  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.820113463387  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.1486663149058 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.671442833343  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.529117487134  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.529117487134  
3390 42       PWR_separation       32         waste                waste                80.86630748847453  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.288960359241  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3738496420825  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.819671362931  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.54017570083   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.8196508844385 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.148497879198  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.671148956897  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.606638896175  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.606638896175  
3444 42       PWR_separation       32         waste                waste                80.83864139108258  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.383117973721  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3848795340643  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7190.817705549465  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.632704813233  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.817685485414  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.1477813731844 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4567.669900601615  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.54017570083   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.54017570083   
3498 42       PWR_separation       32         waste                waste                80.80923348856723  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.349948274239  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3809939406968  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7234.373332681295  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5453.546361380287  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             7234.3733128965805 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2639.0364960713514 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4595.336813347249  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5453.632704813233  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5453.632704813233  
3552 42       PWR_separation       32         waste                waste                80.78306367653647  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4809.45620050842   
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             563.3934406309861  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7234.371766830869  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        5492.686075550556  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             7234.371747926651  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2639.035925451407  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4595.335818388627  
