Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146787      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
150  42       PWR_separation      32         waste               waste                0.00018614061544298897 
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146787      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146787      
204  42       PWR_separation      32         waste               waste                0.00018614061544298868 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376426      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81700.96020168059      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
258  42       PWR_separation      32         waste               waste                0.00018614061544298897 
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81700.76242165436      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83085.39626146786      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81754.90691241206      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.455071534034      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.016290594273      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
312  42       PWR_separation      32         waste               waste                0.00018614061544298897 
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81794.19645506452      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83087.31474314298      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81797.09049287917      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.333550530428      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66538336379       
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83085.39626146786      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83085.39626146786      
366  42       PWR_separation      32         waste               waste                0.00018614061544298897 
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.279403376428      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          74373.11685809144      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81796.86425017742      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83167.0440845872       
388  37       u_mixer             39         PWR_fabrication     u_mixed              81806.78571669068      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.33297781584       
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.664386099592      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83087.31474314298      
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83087.31474314298      
420  42       PWR_separation      32         waste               waste                0.0001876309781975825  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8712.48057408916       
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          74374.8341690538       
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.01010082725      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83169.19448256587      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81751.05324927087      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331014410935      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.660967235324      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83167.0440845872       
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83167.0440845872       
474  42       PWR_separation      32         waste               waste                0.00022023016063728708 
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8720.840939816047      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          74446.20314477115      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81755.34951491992      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.55192826925      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81806.81015328952      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382922719       
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.34189007977       
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.679904967128      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83169.19448256587      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83169.19448256587      
528  42       PWR_separation      32         waste               waste                0.00022194690723440183 
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.066429118166      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          74448.12805344771      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81802.7872060827       
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83135.48505539935      
550  37       u_mixer             39         PWR_fabrication     u_mixed              81755.41994344344      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331706292709      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.662170766247      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.55192826925      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.55192826925      
582  42       PWR_separation      32         waste               waste                0.00022783357527834553 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.837925982196      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.71400228706      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.12289000847      
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.96232559471      
604  37       u_mixer             39         PWR_fabrication     u_mixed              81808.13035846388      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.341079569411      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.678493575731      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83135.48505539935      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83135.48505539935      
636  42       PWR_separation      32         waste               waste                0.00019524776692917285 
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8717.531681000955      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          74417.95337439838      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.29916156326      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.57016165541      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81755.4190276389       
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828557284      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331372096589      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.661590071048      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.96232559471      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.96232559471      
690  42       PWR_separation      32         waste               waste                0.00022575892458260043 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.566381967732      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.39594362697      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.23853480599      
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.169485043        
712  37       u_mixer             39         PWR_fabrication     u_mixed              81808.03363177282      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340420937973      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.677345241593      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.57016165541      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.57016165541      
744  42       PWR_separation      32         waste               waste                0.0001976743557086715  
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8717.855183191488      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.71497846392      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.22041217904      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.13577863218      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81806.78099448277      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828589929      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331257504764      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.66139053304       
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.169485043        
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.169485043        
798  42       PWR_separation      32         waste               waste                0.00022675216493280877 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.692963904767      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.47652113823      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.57218194363      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.99752806847      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81755.4087062983       
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290651984     
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3275997796045     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655021304927      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.13577863218      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.13577863218      
852  42       PWR_separation      32         waste               waste                0.00019907192089707845 
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8717.809634076519      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.32614455566      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.41502054912      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.27324391673      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81809.35524145782      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828536279      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340130178458      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.676840462347      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.99752806847      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.99752806847      
906  42       PWR_separation      32         waste               waste                0.0002269756531070027  
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.674932610757      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.3225954577       
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.44473623527      
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.06975017369      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81809.32175478377      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.3279076107865     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655556977223      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.27324391673      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.27324391673      
960  42       PWR_separation      32         waste               waste                0.00023506721128901327 
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8721.598984656232      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.6742592605       
981  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.02336777914      
981  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.42131459461      
982  37       u_mixer             39         PWR_fabrication     u_mixed              81806.77443083351      
983  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
983  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828445364      
984  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328855495056      
984  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.657206690732      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.06975017369      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.06975017369      
1014 42       PWR_separation      32         waste               waste                0.00019971390739432384 
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8717.802710376272      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.26703979743      
1035 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.94478645567      
1035 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.71242626959      
1036 37       u_mixer             39         PWR_fabrication     u_mixed              81755.40788430882      
1037 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1037 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338284655896     
1038 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327310003526      
1038 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.654516774664      
1066 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.42131459461      
1067 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.42131459461      
1068 42       PWR_separation      32         waste               waste                0.00023420303181614073 
1068 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.509651914015      
1068 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.9116626806       
1089 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.44481544373      
1089 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.39824897837      
1090 37       u_mixer             39         PWR_fabrication     u_mixed              81809.35607840195      
1091 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1091 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382903754       
1092 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.34043395381       
1092 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.677369369456      
1120 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.71242626959      
1121 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.71242626959      
1122 42       PWR_separation      32         waste               waste                0.0002329213872556584  
1122 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.95961503083       
1122 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.75281123877      
1143 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81848.99844078031      
1143 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.3521030195       
1144 37       u_mixer             39         PWR_fabrication     u_mixed              81852.87526419455      
1145 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1145 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828484806      
1146 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.215850321998      
1146 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.321127757872      
1174 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.39824897837      
1175 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.39824897837      
1176 42       PWR_separation      32         waste               waste                0.00023574506816111742 
1176 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.612092603873      
1176 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.78615637451      
1197 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.57518785894      
1197 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83210.83068420395      
1198 37       u_mixer             39         PWR_fabrication     u_mixed              81852.8742598763       
1199 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1199 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43517.682109132846     
1200 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.2154819663265     
1200 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.320485826842      
1228 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.3521030195       
1229 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.3521030195       
1230 42       PWR_separation      32         waste               waste                0.00019908431912197798 
1230 42       PWR_separation      47         J1_prime_storage    J1_prime             8717.83231770793       
1230 42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.51978531157      
1251 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.30132449698      
1251 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83214.01093401322      
1252 37       u_mixer             39         PWR_fabrication     u_mixed              81809.00012918502      
1253 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1253 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290189975     
1254 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328866365187      
1254 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.657225338744      
1282 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83210.83068420395      
1283 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83210.83068420395      
1284 42       PWR_separation      32         waste               waste                0.00023774349600996585 
1284 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.432373535456      
1284 42       PWR_separation      43         J1_second_storage_u J1_second_u          74485.3983106685       
1305 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.57338242793      
1305 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.99006050758      
1306 37       u_mixer             39         PWR_fabrication     u_mixed              81838.8872488467       
1307 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1307 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828948912      
1308 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.215538169199      
1308 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.320584467194      
1336 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83214.01093401322      
1337 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83214.01093401322      
1338 42       PWR_separation      32         waste               waste                0.00023921706561787594 
1338 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.76585241571       
1338 42       PWR_separation      43         J1_second_storage_u J1_second_u          74488.24508159752      
1359 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81796.40764547729      
1359 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83214.0558950599       
1360 37       u_mixer             39         PWR_fabrication     u_mixed              81809.33215203448      
1361 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1361 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828391538      
1362 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331700855433      
1362 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.662162364428      
1390 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.99006050758      
1391 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.99006050758      
1392 42       PWR_separation      32         waste               waste                0.00023297373046925708 
1392 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.988727572407      
1392 42       PWR_separation      43         J1_second_storage_u J1_second_u          74456.00133293518      
1413 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.31985179389      
1413 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83167.67271143408      
1414 37       u_mixer             39         PWR_fabrication     u_mixed              81808.97845096937      
1415 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1415 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828293692      
1416 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328442963844      
1416 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.656489536188      
1444 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83214.0558950599       
1445 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83214.0558950599       
1446 42       PWR_separation      32         waste               waste                0.00023910073768600049 
1446 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.770567001173      
1446 42       PWR_separation      43         J1_second_storage_u J1_second_u          74488.28532805874      
1467 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.92581291037      
1467 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.8385185604       
1468 37       u_mixer             39         PWR_fabrication     u_mixed              81809.32170734729      
1469 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1469 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828302956      
1470 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327892528738      
1470 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655529625586      
1498 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83167.67271143408      
1499 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83167.67271143408      
1500 42       PWR_separation      32         waste               waste                0.00022459712954165737 
1500 42       PWR_separation      47         J1_prime_storage    J1_prime             8720.9068572092        
1500 42       PWR_separation      43         J1_second_storage_u J1_second_u          74446.76585422488      
1521 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.28399644524      
1521 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.14119202024      
1522 37       u_mixer             39         PWR_fabrication     u_mixed              81809.31472974428      
1523 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1523 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
1524 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.325347618644      
1524 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.651099187728      
1552 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.8385185604       
1553 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.8385185604       
1554 42       PWR_separation      32         waste               waste                0.0002358970772348266  
1554 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.867977649557      
1554 42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.97054091083      
1575 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.86757924529      
1575 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.62660146355      
1576 37       u_mixer             39         PWR_fabrication     u_mixed              81850.32004527327      
1577 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1577 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828191382      
1578 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.213918543388      
1578 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.317765057214      
1606 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.14119202024      
1607 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.14119202024      
1608 42       PWR_separation      32         waste               waste                0.00023980468578181752 
1608 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.89971578729       
1608 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.24147623296      
1629 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.9605573513       
1629 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83213.6183673224       
1630 37       u_mixer             39         PWR_fabrication     u_mixed              81755.40047267023      
1631 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1631 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828100818      
1632 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.324608546995      
1632 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.649811227471      
1660 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.62660146355      
1661 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.62660146355      
1662 42       PWR_separation      32         waste               waste                0.0002486144236148387  
1662 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.74089682866       
1662 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.8857046349       
1683 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.44320514133      
1683 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83172.91892450863      
1684 37       u_mixer             39         PWR_fabrication     u_mixed              81809.35267928561      
1685 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1685 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828698453      
1686 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.339191565923      
1686 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.675204575453      
1714 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83213.6183673224       
1715 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83213.6183673224       
1716 42       PWR_separation      32         waste               waste                0.0002516948145938137  
1716 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.724688133552      
1716 42       PWR_separation      43         J1_second_storage_u J1_second_u          74487.89367918886      
1737 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.43146999761      
1737 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.37746448423      
1738 37       u_mixer             39         PWR_fabrication     u_mixed              81809.30608154886      
1739 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1739 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828294723      
1740 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.322193809061      
1740 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.64560747631       
1768 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83172.91892450863      
1769 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83172.91892450863      
1770 42       PWR_separation      32         waste               waste                0.00025271483019117    
1770 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.45697162367       
1770 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.46195288497      
1791 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.54055289661      
1791 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83172.00814722602      
1792 37       u_mixer             39         PWR_fabrication     u_mixed              81852.84151815153      
1793 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1793 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338282348974     
1794 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.203539666069      
1794 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.299692738578      
1822 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.37746448423      
1823 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.37746448423      
1824 42       PWR_separation      32         waste               waste                0.0002155055197025501  
1824 42       PWR_separation      47         J1_prime_storage    J1_prime             8717.834977094255      
1824 42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.54248739         
1845 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.25123242218      
1845 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83212.52536614376      
1846 37       u_mixer             39         PWR_fabrication     u_mixed              81809.27443400922      
1847 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1847 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338281710254     
1848 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.310648095125      
1848 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.625502004346      
1876 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83172.00814722602      
1877 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83172.00814722602      
1878 42       PWR_separation      32         waste               waste                0.0002562838155992392  
1878 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.361468123447      
1878 42       PWR_separation      43         J1_second_storage_u J1_second_u          74450.64667910259      
1899 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.25449982328      
1899 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83176.55627227963      
1900 37       u_mixer             39         PWR_fabrication     u_mixed              81809.25630037393      
1901 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1901 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828456695      
1902 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.304033349235      
1902 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.67544887507       
1930 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83212.52536614376      
1931 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83212.52536614376      
1932 42       PWR_separation      32         waste               waste                0.0002640848733730302  
1932 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.610076756764      
1932 42       PWR_separation      43         J1_second_storage_u J1_second_u          74486.915289387        
1953 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.24056925513      
1953 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.38988560601      
1954 37       u_mixer             39         PWR_fabrication     u_mixed              81809.24070764799      
1955 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1955 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828219703      
1956 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.298345766067      
1956 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.6040810365        
1984 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83176.55627227963      
1985 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83176.55627227963      
1986 42       PWR_separation      32         waste               waste                0.00025950933222911303 
1986 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.838381492238      
1986 42       PWR_separation      43         J1_second_storage_u J1_second_u          74454.7178907874       
2007 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.22846948376      
2007 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.07658922789      
2008 37       u_mixer             39         PWR_fabrication     u_mixed              81802.58545614936      
2009 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2009 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828162223      
2010 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.293885309686      
2010 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.59631416439       
2038 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.38988560601      
2039 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.38988560601      
2040 42       PWR_separation      32         waste               waste                0.0002647497056947978  
2040 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.716074961243      
2040 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.67381064477      
2061 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81803.09868696584      
2061 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.51933346518      
2062 37       u_mixer             39         PWR_fabrication     u_mixed              81809.22598669471      
2063 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2063 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828037389      
2064 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.292975208486      
2064 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.594728068008      
2092 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.07658922789      
2093 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.07658922789      
2094 42       PWR_separation      32         waste               waste                0.00026765086056091254 
2094 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.683222911364      
2094 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.39336631654      
2115 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.73552136579      
2115 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83171.24412138463      
2116 37       u_mixer             39         PWR_fabrication     u_mixed              81804.9157013271       
2117 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2117 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827802163      
2118 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.2875847579635     
2118 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.585341487096      
2146 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.51933346518      
2147 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.51933346518      
2148 42       PWR_separation      32         waste               waste                0.00027115487172795974 
2148 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.624789442641      
2148 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.89454402255      
2169 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.20393456331      
2169 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.02456126014      
2170 37       u_mixer             39         PWR_fabrication     u_mixed              81809.2028898938       
2171 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2171 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828139927      
2172 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.284550843324      
2172 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.580060023563      
2200 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83171.24412138463      
2201 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83171.24412138463      
2202 42       PWR_separation      32         waste               waste                0.00026471277252888457 
2202 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.281352881768      
2202 42       PWR_separation      43         J1_second_storage_u J1_second_u          74449.96276850288      
2223 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.87422501201      
2223 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83172.06199882418      
2224 37       u_mixer             39         PWR_fabrication     u_mixed              81809.18468033706      
2225 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2225 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338280907046     
2226 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.277908787975      
2226 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.568493608189      
2254 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.02456126014      
2255 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.02456126014      
2256 42       PWR_separation      32         waste               waste                0.0002732629910858921  
2256 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.677767293266      
2256 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.34679396689      
2277 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.71067117697      
2277 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.94331401828      
2278 37       u_mixer             39         PWR_fabrication     u_mixed              81852.7347902146       
2279 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2279 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828765507      
2280 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.164608005209      
2280 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.23189984258       
2308 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83172.06199882418      
2309 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83172.06199882418      
2310 42       PWR_separation      32         waste               waste                0.0002730854578092611  
2310 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.36711496622       
2310 42       PWR_separation      43         J1_second_storage_u J1_second_u          74450.69488385797      
2331 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.16739601849      
2331 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83212.57848603294      
2332 37       u_mixer             39         PWR_fabrication     u_mixed              81809.1692543843       
2333 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2333 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827792988      
2334 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.27228051245       
2334 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8422.620229579117      
2362 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.94331401828      
2363 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.94331401828      
2364 42       PWR_separation      32         waste               waste                0.0002798755653334125  
2364 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.56438842647       
2364 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.37892559182      
2385 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.16032144065      
2385 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.12501535032      
2386 37       u_mixer             39         PWR_fabrication     u_mixed              81809.1604718406       
2387 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2387 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828051686      
2388 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.269074482363      
2388 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.55311113953       
2416 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83212.57848603294      
2417 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83212.57848603294      
2418 42       PWR_separation      32         waste               waste                0.0002855816575243035  
2418 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.615646873024      
2418 42       PWR_separation      43         J1_second_storage_u J1_second_u          74486.96283915994      
2439 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.15868290146      
2439 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.63446549054      
2440 37       u_mixer             39         PWR_fabrication     u_mixed              81802.54330400653      
2441 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2441 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338281311466     
2442 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.268426152361      
2442 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.551979303544      
2470 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.12501535032      
2471 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.12501535032      
2472 42       PWR_separation      32         waste               waste                0.0002806801397345692  
2472 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.688300842361      
2472 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.43671450796      
2493 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81803.04423469128      
2493 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.3217409714       
2494 37       u_mixer             39         PWR_fabrication     u_mixed              81809.14603333954      
2495 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2495 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828026615      
2496 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.263809510954      
2496 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.543940201991      
2524 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.63446549054      
2525 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.63446549054      
2526 42       PWR_separation      32         waste               waste                0.0002822107963555443  
2526 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.63686211026       
2526 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.99760338028      
2547 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.65986934857      
2547 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83170.2959271505       
2548 37       u_mixer             39         PWR_fabrication     u_mixed              81804.81050069936      
2549 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2549 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338280866294     
2550 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.259267963927      
2550 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.53603284676       
2578 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.3217409714       
2579 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.3217409714       
2580 42       PWR_separation      32         waste               waste                0.0002771896034464087  
2580 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.91864803025       
2580 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.40309294115      
2601 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.10327518964      
2601 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83175.0143256598       
2602 37       u_mixer             39         PWR_fabrication     u_mixed              81809.1275074524       
2603 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2603 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827277161      
2604 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.257052641831      
2604 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.532176110775      
2632 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83170.2959271505       
2633 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83170.2959271505       
2634 42       PWR_separation      32         waste               waste                0.0002847598380850625  
2634 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.181925864887      
2634 42       PWR_separation      43         J1_second_storage_u J1_second_u          74449.1140012856       
2655 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.80283374911      
2655 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83171.84361688468      
2656 37       u_mixer             39         PWR_fabrication     u_mixed              81809.11525754681      
2657 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2657 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338277602816     
2658 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.2525836424975     
2658 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.524392821926      
2686 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83175.0143256598       
2687 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83175.0143256598       
2688 42       PWR_separation      32         waste               waste                0.00028582116662882935 
2688 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.676693995021      
2688 42       PWR_separation      43         J1_second_storage_u J1_second_u          74453.3376316648       
2709 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.63563858079      
2709 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.18983583734      
2710 37       u_mixer             39         PWR_fabrication     u_mixed              81852.6599000368       
2711 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2711 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828939297      
2712 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.137292317682      
2712 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.184332890401      
2740 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83171.84361688468      
2741 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83171.84361688468      
2742 42       PWR_separation      32         waste               waste                0.0002852156618949773  
2742 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.344215581259      
2742 42       PWR_separation      43         J1_second_storage_u J1_second_u          74450.49940130343      
2763 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.64541804933      
2763 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83212.62072769685      
2764 37       u_mixer             39         PWR_fabrication     u_mixed              81852.64729326437      
2765 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2765 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828635845      
2766 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.13269217276       
2766 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.176323511983      
2794 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83174.18983583734      
2795 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83174.18983583734      
2796 42       PWR_separation      32         waste               waste                0.0002921205544327457  
2796 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.59023854049       
2796 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.59959729687      
2817 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.65442790874      
2817 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83212.09831821034      
2818 37       u_mixer             39         PWR_fabrication     u_mixed              81852.65458342193      
2819 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2819 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827245499      
2820 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.13534760067       
2820 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.180948889425      
2848 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83212.62072769685      
2849 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83212.62072769685      
2850 42       PWR_separation      32         waste               waste                0.0002899403159747675  
2850 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.62007630581       
2850 42       PWR_separation      43         J1_second_storage_u J1_second_u          74487.00065139105      
2871 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.10622234536      
2871 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83212.41699060287      
2872 37       u_mixer             39         PWR_fabrication     u_mixed              81809.10623186237      
2873 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2873 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338274774906     
2874 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.2492892176015     
2874 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.518655459264      
2902 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83212.09831821034      
2903 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83212.09831821034      
2904 42       PWR_separation      32         waste               waste                0.00030236346371595197 
2904 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.565296794439      
2904 42       PWR_separation      43         J1_second_storage_u J1_second_u          74486.5330214159       
2925 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.09934438682      
2925 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.56499109486      
2926 37       u_mixer             39         PWR_fabrication     u_mixed              81809.09933323617      
2927 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2927 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
2928 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.246776996049      
2928 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.514282090391      
2956 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83212.41699060287      
2957 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83212.41699060287      
2958 42       PWR_separation      32         waste               waste                0.0002987316438331117  
2958 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.598712569614      
2958 42       PWR_separation      43         J1_second_storage_u J1_second_u          74486.81827803327      
2979 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81852.63876633621      
2979 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83177.86327471602      
2980 37       u_mixer             39         PWR_fabrication     u_mixed              81851.40304282214      
2981 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
2981 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338269593594     
2982 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.129582591959      
2982 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.170911318473      
3010 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.56499109486      
3011 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.56499109486      
3012 42       PWR_separation      32         waste               waste                0.00028424832378840393 
3012 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.944155076444      
3012 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.62083601842      
3033 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81851.48944976548      
3033 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83213.03119017433      
3034 37       u_mixer             39         PWR_fabrication     u_mixed              81798.71744232185      
3035 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3035 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338272973764     
3036 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.126327607326      
3036 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.16524052214       
3064 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83177.86327471602      
3065 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83177.86327471602      
3066 42       PWR_separation      32         waste               waste                0.0002900239154245636  
3066 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.975432898615      
3066 42       PWR_separation      43         J1_second_storage_u J1_second_u          74455.88784181741      
3087 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.2968389105       
3087 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83211.12928185488      
3088 37       u_mixer             39         PWR_fabrication     u_mixed              81807.79762402578      
3089 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3089 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827474386      
3090 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.251269005908      
3090 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.522103501682      
3118 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83213.03119017433      
3119 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83213.03119017433      
3120 42       PWR_separation      32         waste               waste                0.0003053215738475719  
3120 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.663117128255      
3120 42       PWR_separation      43         J1_second_storage_u J1_second_u          74487.36807304609      
3141 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81803.98745722469      
3141 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83138.27618632502      
3142 37       u_mixer             39         PWR_fabrication     u_mixed              81809.06686303503      
3143 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3143 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338275067894     
3144 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.234932666655      
3144 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.493657951049      
3172 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83211.12928185488      
3173 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83211.12928185488      
3174 42       PWR_separation      32         waste               waste                0.0003051571524017929  
3174 42       PWR_separation      47         J1_prime_storage    J1_prime             8725.463684286578      
3174 42       PWR_separation      43         J1_second_storage_u J1_second_u          74485.66559756832      
3195 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81808.67765117201      
3195 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83169.90694954048      
3196 37       u_mixer             39         PWR_fabrication     u_mixed              81809.07199910915      
3197 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3197 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382718862       
3198 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.236805276647      
3198 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.496919504758      
3226 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83138.27618632502      
3227 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83138.27618632502      
3228 42       PWR_separation      32         waste               waste                0.00025167761155520904 
3228 42       PWR_separation      47         J1_prime_storage    J1_prime             8717.824357133828      
3228 42       PWR_separation      43         J1_second_storage_u J1_second_u          74420.4518291912       
3249 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.04500937821      
3249 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.30477643352      
3250 37       u_mixer             39         PWR_fabrication     u_mixed              81809.07562479551      
3251 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3251 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827277375      
3252 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.238127966069      
3252 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.49922124607       
3280 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83169.90694954048      
3281 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83169.90694954048      
3282 42       PWR_separation      32         waste               waste                0.00030757471729526    
3282 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.141137931354      
3282 42       PWR_separation      43         J1_second_storage_u J1_second_u          74448.76581160913      
3303 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.07508076019      
3303 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.73211145103      
3304 37       u_mixer             39         PWR_fabrication     u_mixed              81809.07745482748      
3305 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3305 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338273701454     
3306 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.238796563939      
3306 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.5003850833        
3334 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.30477643352      
3335 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.30477643352      
3336 42       PWR_separation      32         waste               waste                0.0003094503994071072  
3336 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.497431799937      
3336 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.80734463359      
3357 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.06989763124      
3357 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.92433402665      
3358 37       u_mixer             39         PWR_fabrication     u_mixed              81809.07008196757      
3359 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3359 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827727164      
3360 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.236107000364      
3360 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.495702585118      
3388 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.73211145103      
3389 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.73211145103      
3390 42       PWR_separation      32         waste               waste                0.0003059657576364353  
3390 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.54224186571       
3390 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.18986958533      
3411 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.06571568784      
3411 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.30803205636      
3412 37       u_mixer             39         PWR_fabrication     u_mixed              81809.06573128344      
3413 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3413 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827099615      
3414 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.234519440135      
3414 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.492939669864      
3442 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.92433402665      
3443 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.92433402665      
3444 42       PWR_separation      32         waste               waste                0.0003065520099098651  
3444 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.562398197171      
3444 42       PWR_separation      43         J1_second_storage_u J1_second_u          74452.36193582951      
3465 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.0620828032       
3465 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.36423656729      
3466 37       u_mixer             39         PWR_fabrication     u_mixed              81809.06208733565      
3467 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3467 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33826568705      
3468 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.233188947997      
3468 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.490620163953      
3496 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.30803205636      
3497 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.30803205636      
3498 42       PWR_separation      32         waste               waste                0.0003119917436514402  
3498 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.497773182382      
3498 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.81025887399      
3519 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.06316152433      
3519 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83173.45357689458      
3520 37       u_mixer             39         PWR_fabrication     u_mixed              81809.06315648819      
3521 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3521 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3522 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.233580931032      
3522 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.4913018804        
3550 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83173.36423656729      
3551 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83173.36423656729      
3552 42       PWR_separation      32         waste               waste                0.0003130603042211148  
3552 42       PWR_separation      47         J1_prime_storage    J1_prime             8721.503666750024      
3552 42       PWR_separation      43         J1_second_storage_u J1_second_u          74451.86056981729      
3573 39       PWR_fabrication     50         PWR                 PWR_MOX_new          81809.05483039317      
3573 50       PWR                 40         PWR_cooling         PWR_MOX_spent        83174.91252724879      
3574 37       u_mixer             39         PWR_fabrication     u_mixed              81806.50514886675      
3575 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3575 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33827639662      
3576 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.230543501475      
3576 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.486013493359      
