Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5791.365979381443  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4331.775102459017  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.971567023882  
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5281.599645443151  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4127.371921580732  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             8590.391040692804  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4822.100476289596  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3768.290564403209  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.5340035424115 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1798.7543898021665 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1798.7543898021665 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.5340035424115 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1798.7543898021665 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1018.7722516226415 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        725.4155563780245  
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3090088139224 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
257  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3090088139224 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
311  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             4100.534003542411  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.309008813922  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
365  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4100.534003542414  
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             4046.4173785093744 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3090088139224 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.779613740245  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
419  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4096.552336687469  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.765345970608  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             4045.974367167786  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3119006299305 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.7835124622106 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
473  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4092.831016582872  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2003.429717738446  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.1020592716477 
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3146033605797 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.787156260889  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2004.765345970608  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2004.765345970608  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1794.5469848841767 
527  42       PWR_separation       47         J1_prime_storage     J1_prime             210.2183610864321  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4086.6705565065663 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2002.1824052426143 
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.1126503910186 
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.3190775965493 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.793188388107  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2003.429717738446  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2003.429717738446  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1793.3514097402965 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             210.07830799814906 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4080.9641102360833 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2000.119614022946  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.1224596783077 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1706.9318710976802 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.7987759593952 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2002.1824052426143 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2002.1824052426143 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1792.234889603363  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             209.9475156392511  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4075.6782218408507 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1998.2110559883522 
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.1314404809996 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1705.7918802857134 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.8039517337465 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2000.119614022946  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2000.119614022946  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1790.3884012993124 
689  42       PWR_separation       47         J1_prime_storage     J1_prime             209.7312127236338  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4070.781892480073  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1996.445096066725  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.1397594171426 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1705.4884785274942 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.808746064239  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1998.2110559883522 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1998.2110559883522 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1788.6799733911082 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             209.53108259724408 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4066.2464154701242 
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1994.81101224642   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             4009.147465259834  
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1703.1919895143565 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.813187059547  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1996.445096066725  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1996.445096066725  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1787.0991908525673 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             209.34590521415788 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4062.0451991012083 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1993.2987732989245 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             4008.922994466114  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1703.065634348377  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.817300757439  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1994.81101224642   
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1994.81101224642   
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1785.6364559750564 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             209.1745562713638  
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4058.136518617346  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1991.899243234243  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             4008.0928952086147 
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1700.671410119518  
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.821099088542  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1993.2987732989245 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1993.2987732989245 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1784.282789398015  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             209.01598390091024 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4054.454162459774  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1990.5940600793342 
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             4007.450365282118  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1700.5531858760066 
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.8245734667657 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1991.899243234243  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1991.899243234243  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1783.0300131252814 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             208.86923010896157 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1989.350563896691  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4050.9953362237197 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4005.9695090196133 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1698.4909961558908 
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2301.8277576802307 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1990.5940600793342 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1990.5940600793342 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1781.8616906080997 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             208.73236947123453 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4074.652701906721  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1988.1720193245394 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4032.2829339568275 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1709.6855028359696 
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2317.168443571106  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1989.350563896691  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1989.350563896691  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1780.7485866082916 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             208.60197728839987 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4071.5135711062653 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2006.3812499751912 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4030.8159521350767 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.8776392689533 
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2317.1710408489794 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1988.1720193245394 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1988.1720193245394 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1779.6936234362888 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             208.47839588825096 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4068.4980267320534 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2005.2653085202428 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4029.115523100654  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1707.763653200406  
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2317.173367798515  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2006.3812499751912 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2006.3812499751912 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1795.9934462693527 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             210.3878037058384  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4065.579726961931  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2004.1697436813554 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4027.820519737509  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1708.0520604083201 
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2317.175508500966  
