Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6.378865979381442  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1495.581454918033  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1377.7314964732948 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1377.7314964732948 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1377.7314964732948 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1377.7314964732948 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1377.7314964732948 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1377.7314964732948 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5.500074840496193  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1372.2314216327989 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1133.4491042139914 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4.524869263008213  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1128.9242349509834 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.431131223137   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             757.4311312231373  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0237589246619203 
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        754.4073722984757  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.431131223137   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.1983813474718  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             757.4311312231373  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0237589246619203 
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        754.4073722984757  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.431131223137   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.1983813474723  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             757.4311312231372  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0237589246619203 
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        754.4073722984757  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 933.1983813474718  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 933.1983813474718  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         835.3438196204993  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             97.85456172697278  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.431131223137   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.1983813474718  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             757.4311312231373  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.02375892466192   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.8472369891604  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 933.1983813474723  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 933.1983813474723  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         835.3438196204993  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             97.85456172697282  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.431131223137   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.1983813474718  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             757.4311312231372  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0237589246619194 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.8472369891598  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 933.1983813474718  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 933.1983813474718  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         835.3438196204993  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             97.85456172697278  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          757.4312713290938  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.1983813474718  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             757.7930182528464  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0237594839822575 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.8473821664157  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 933.1983813474718  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 933.1983813474718  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         835.3438196204993  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             97.85456172697278  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          748.2319227194861  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        933.1834510898251  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             763.1606148975842  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9869195947524187 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  775.2852160038935  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 933.1983813474718  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 933.1983813474718  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         835.3438196204993  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             97.85456172697278  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          749.4199447772007  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        922.2265708677127  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             768.6267828424623  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9869185435378203 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  775.2849431505038  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 933.1834510898251  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 933.1834510898251  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         835.3304549397415  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             97.85299615008398  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          750.9488163674462  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        921.645380237876   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             778.27192058431    
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.986918769551946  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  775.5344619308612  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 922.2265708677127  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 922.2265708677127  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.5225058918148  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             96.70406497589828  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          753.123277961053   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.8378994459231  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             778.2715204665121  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.986917233945524  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  783.9243580852514  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 921.645380237876   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 921.645380237876   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.0022585249533  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             96.64312171292308  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          755.1246316055189  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.7565990382724  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             778.2711280832732  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9869157280234533 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  783.3930423013218  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 920.8378994459231  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 920.8378994459231  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         824.2794496319004  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             96.55844981402262  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          756.9666861623598  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.7623910799045  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             778.4376249966854  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2.9869143662085964 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  785.8020668511122  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.7565990382724  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.7565990382724  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.3115336659727  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             96.4450653722997   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          763.3561295837187  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.8456784126981  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             787.2880567284432  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0053412077700448 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  789.8410271209573  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 918.7623910799045  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 918.7623910799045  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.4215776930095  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             96.34081338689539  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          765.2748634577432  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        922.2623861715408  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             788.6689415888242  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.005349317623547  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  789.2885550862193  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.8456784126981  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.8456784126981  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         821.6009909065076  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             96.24468750619087  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          767.1495437532706  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        921.6601869610274  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             792.6702623616229  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.005353555970234  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  788.4622746069587  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 922.2623861715408  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 922.2623861715408  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.554565626699   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             96.70782054484185  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          769.1962568021069  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        921.1020799607031  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             792.327478020268   
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.00536446530625   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  786.9344458889793  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 921.6601869610274  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 921.6601869610274  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.0155126249608  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             96.64467433606686  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          771.0511836345114  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.7413732334404  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             792.9843571924156  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.005373706587674  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  786.1867378737222  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 921.1020799607031  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 921.1020799607031  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         824.5159283535708  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             96.58615160713258  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          772.8101625325161  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.3565071632243  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             791.9172303194321  
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.005382915504744  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  785.2709496358409  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 920.7413732334404  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 920.7413732334404  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         824.1930450938726  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             96.5483281395679   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          774.3413222308235  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.009245579406   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             791.1335410189236  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0053863493530253 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.7705440980867  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 920.3565071632243  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 920.3565071632243  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.8485358238581  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             96.50797133936622  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          775.6890733830322  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.5679771857187  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             789.9323806867342  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0053974679131694 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.4421157710885  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 920.009245579406   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 920.009245579406   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.5376878588032  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             96.4715577206027   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          776.8313654504567  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.2044781018758  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             789.1218193230256  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0054034552172397 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.1417530201368  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.5679771857187  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.5679771857187  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.1426905754516  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             96.42528661026721  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          777.8170370623869  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.7595108817208  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             788.2395205696021  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.005408590064619  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  783.9463769980952  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.2044781018758  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.2044781018758  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.8173077638274  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             96.3871703380484   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          783.4271386142132  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.3183655994519  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             792.6985282545053  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238403436507557 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  788.3638091637899  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 918.7595108817208  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 918.7595108817208  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.4189995104919  
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             96.34051137122906  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          784.1754466094459  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        923.0945959713205  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             792.1805403476201  
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238449980053814 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  788.1495168768719  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 918.3183655994519  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 918.3183655994519  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.024112429177   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             96.29425317027503  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          784.82132362382    
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        922.6421523595478  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             792.0248630861555  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238481375910813 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  787.692756977264   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 923.0945959713205  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 923.0945959713205  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         826.2995104602614  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             96.79508551105918  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.4026176070344  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        922.1686430555843  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             791.5769426943561  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023851300964793  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  786.852524057075   
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 922.6421523595478  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 922.6421523595478  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.8945097847615  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             96.7476425747864   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.9007192357376  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        921.7144592035327  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             791.4688923220659  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023853472763651  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  786.4478275587776  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 922.1686430555843  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 922.1686430555843  
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.470652351546   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             96.69799070403826  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.3500565502706  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        921.2471003024385  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             790.9244568362806  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023855951263975  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  785.3986837700236  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 921.7144592035327  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 921.7144592035327  
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         825.0640939162059  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             96.65036528732695  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.7198559111614  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.8021506085004  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             790.5158437236662  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238605104419416 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.9906838277174  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 921.2471003024385  
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 921.2471003024385  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         824.6457419587047  
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             96.60135834373399  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.0265245966752  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        920.3641968210059  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             789.8589269205804  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238635106511094 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.6565069792285  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 920.8021506085004  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 920.8021506085004  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         824.2474493937983  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             96.55470121470208  
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.2553156668253  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.9362104044371  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             789.1401877240485  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238656253399583 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  784.2908665981572  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 920.3641968210059  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 920.3641968210059  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.8554191492383  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             96.50877767176787  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.407678181955   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.4959309408414  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             788.4768943689588  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023867452291232  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  783.9563067843008  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.9362104044371  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.9362104044371  
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.4723111037162  
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             96.46389930072107  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.4941483536086  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        919.0748831306463  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             788.0442774813388  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023868644678465  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  783.6033756173765  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.4959309408414  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.4959309408414  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         823.0781990519043  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             96.41773188893731  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.5388515120028  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.6444649312036  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             787.5360989540994  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238700753400845 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  783.2198503372528  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 919.0748831306463  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 919.0748831306463  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.7013020351053  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             96.37358109554094  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.5389316317048  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.2353000200993  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             787.3229130476752  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238712346318604 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.8451755702869  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 918.6444649312036  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 918.6444649312036  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         822.3160172018446  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             96.32844772935894  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.5213534273291  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.8195491843899  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.8432199103999  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023870578190983  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.5210389689086  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 918.2353000200993  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 918.2353000200993  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         821.9497570512398  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             96.28554296885952  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.4674489454441  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.4114085041275  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.6040922725664  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023873423515724  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.1608392816333  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.8195491843899  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.8195491843899  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         821.5776015717046  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             96.24194761268541  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.3982187715858  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.023320976871   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.1086323246055  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238747331581535 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  781.8455690097476  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.4114085041275  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.4114085041275  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         821.2122582517766  
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             96.19915025235099  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.2939359110778  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.6418902830223  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.8860991589867  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238733309511536 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  781.4967951526879  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.023320976871   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.023320976871   
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.8648653245647  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             96.15845565230617  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.1810606341937  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.240378638063   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.4005206443421  
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023875525654344  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  781.174001467526   
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.6418902830223  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.6418902830223  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.5234311996363  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             96.11845908338597  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.0379715582761  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.88046587833    
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.1996294457718  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.02387702748243   
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  780.9035182593653  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.240378638063   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.240378638063   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.1640217987778  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             96.07635683928538  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.8901623409733  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.5134506025809  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             784.7304369521789  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023878290411214  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  780.529865435321   
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.88046587833    
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.88046587833    
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.8418492517023  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             96.03861662662794  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.7161475212642  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.1617934907977  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             784.526632563384   
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023878370839993  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.9520500062056  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.5134506025809  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.5134506025809  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.5133189537167  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             96.00013164886394  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.5399834107644  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.8039984129673  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             784.1133419761445  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238794171388146 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  780.1903052381236  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.1617934907977  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.1617934907977  
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.1985363728369  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             95.96325711796088  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.344563183071   
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.4675787307909  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             783.8667666529457  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023879895178502  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.584312761239   
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.8039984129673  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.8039984129673  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.8782594489478  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             95.92573896401953  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.14504943027    
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1292831744619  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             783.2841337891548  
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.023880483755279  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.2476158985747  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.4675787307909  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.4675787307909  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.5771165109384  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             95.89046221985281  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.9147402264642  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.8055985475305  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             783.3729596174292  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238813697241116 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.9751599286357  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1292831744619  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1292831744619  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.2742944016924  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             95.8549887727697   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.7098477860076  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.4728601337606  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.7245505794755  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238811019381324 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.6489379214833  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.8055985475305  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.8055985475305  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.9845511295031  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             95.82104741802746  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.469613697142   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.1685308525675  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.7323485052885  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238823661882104 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.4022732356952  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.4728601337606  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.4728601337606  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.686703444543   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             95.78615668921789  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.2491348660224  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.857747180109   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.190149618519   
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0238827386615377 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.1207057875681  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 913.1685308525675  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 913.1685308525675  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.4142859294084  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             95.75424492315925  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          789.7863494745288  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        912.5700146645224  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.7293265750163  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042309930049451  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.6344988766647  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 912.857747180109   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 912.857747180109   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         817.1360908261845  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             95.72165635392446  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          789.5386500009049  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.4500903756078  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.3667515744094  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042310485525606  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.282605260581   
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 912.5700146645224  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 912.5700146645224  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         816.8785297508514  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             95.69148491367115  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          789.2818118572546  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        917.1628199584223  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.1588581974515  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042311714727973  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.1009849378833  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.4500903756078  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.4500903756078  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         821.2468839679354  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             96.20320640767241  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          789.0287284831668  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.8809688079781  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.8320520439277  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042312122067648  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  781.8043341102214  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 917.1628199584223  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 917.1628199584223  
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.9897365356721  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             96.17308342275015  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          788.7696576395217  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.6069357179849  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.6020411756433  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0423124891751407 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  781.5965127329041  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.8809688079781  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.8809688079781  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.7374401094434  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             96.14352869853478  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          788.512814170813   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.3368937558748  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.3052975097773  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0423123602626028 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  780.2780004151253  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.6069357179849  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.6069357179849  
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.4921419470454  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             96.11479377093961  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          788.2529195296711  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        916.0733225746621  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             785.0743543797691  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042312940189896  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  780.129267038586   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.3368937558748  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.3368937558748  
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.2504164055146  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             96.08647735036027  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.9953264026625  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.8177586608009  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             784.7714416981686  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0423133440996577 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.8555852334205  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 916.0733225746621  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 916.0733225746621  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         820.0144831230992  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             96.05883945156306  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.73389513593    
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.5696373311583  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             784.0591064152877  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042313115201041  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.7027876103482  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.8177586608009  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.8177586608009  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.7857174713054  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             96.03204118949577  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.435926651849   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.3233633007334  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             783.6238780407405  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042312960320874  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.205954519791   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.5696373311583  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.5696373311583  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.5636139792978  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             96.00602335186056  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          787.126796493195   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        915.0856646981076  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             783.0992363585076  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0423126757637142 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  779.0349637243356  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.3233633007334  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.3233633007334  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.3431640799407  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             95.98019922079303  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.800186578608   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.8509226028202  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.8690164550632  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0423123621284542 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.7958003781533  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 915.0856646981076  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 915.0856646981076  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         819.1303903947254  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             95.95527430338217  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.4812748345959  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.624366999246   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.5596539303774  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0423115975301736 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.6077772241192  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.8509226028202  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.8509226028202  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.9202631994555  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             95.93065940336479  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          786.1632845391027  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.3990663167042  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.2814360776288  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042311402179482  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.3679742618475  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.624366999246   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.624366999246   
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.7174640658212  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             95.90690293342476  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          785.8483545859274  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        914.1833650982147  
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             782.0321385013701  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.042310571180239  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  778.200030102115   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.3990663167042  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.3990663167042  
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.5157882630344  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             95.88327805366978  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          790.2970623144558  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        913.9691646267795  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.5140654844679  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.0607382042064644 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.7023761770322  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 914.1833650982147  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 914.1833650982147  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         818.3227053308827  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             95.86065976733194  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          789.9883328144853  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        918.9034228291735  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             786.3455710175976  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3.060737542404982  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  782.5235121059188  
