Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.994845360824737 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.417702322606  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458023  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1057.7495714407326 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.660530191458028  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.716424339309512  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1661.7571721311479 
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1176.71592911822   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.4800498714969  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.4800498714969  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3509128986709  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.4800498714969  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.4800498714969  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.0921162532582  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             76.38793361823878  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.4800498714969  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652931  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.4800498714969  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.4800498714969  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.0921162532582  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             76.38793361823878  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3509128986705  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.4800498714969  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.350912898671   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4192930652944  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931619833377077  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.4800498714969  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.4800498714969  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.0921162532582  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             76.38793361823878  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          734.3511396377542  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.4800498714969  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.3511396377547  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  731.4195188992079  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.931620738547592  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.4800498714969  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.4800498714969  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.0921162532582  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             76.38793361823878  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1236619787248  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.4802467944837  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1236619787254  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2288784743148  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947835044104755 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.4800498714969  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.4800498714969  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.0921162532582  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             76.38793361823878  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1239182361757  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.327002717367   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1239182361749  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2291337087537  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947845274219643 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.4802467944837  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.4802467944837  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         652.0922925270314  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             76.38795426745229  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1248017230532  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.3272334017528  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1248017230528  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2300136686421  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947880544110496 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.327002717367   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.327002717367   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.8988515372853  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             75.428151180082    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7360846256803  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.3280300833951  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7360846256797  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8228877585653  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913196867115172  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.3272334017528  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.3272334017528  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.8990580322596  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             75.4281753694933   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1244907712404  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        723.902433351635   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1244907712404  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2297039581879  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.894786813052886  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.3280300833951  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.3280300833951  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.8997711743945  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             75.42825890900053  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7364497800136  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.3277495127047  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7364497800141  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8232514551573  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131983248565185 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.902433351635   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.902433351635   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.9945055577297  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             75.90792779390549  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1245349770148  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        723.9027551045154  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             725.1245349770148  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2297479874868  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8947869895278164 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.3277495127047  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.3277495127047  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.8995200241604  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             75.4282294885445   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.7367456677827  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.3277898313075  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7367456677827  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8235461617065  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9131995060771514 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.9027551045154  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.9027551045154  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.994793571817   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             75.90796153269856  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.1249075898286  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        723.9030303512309  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             725.124907589829   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  722.2301191127848  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.894788477044336  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.3277898313075  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.3277898313075  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.8995561149811  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             75.42823371632636  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          720.5113856773812  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.3281304765308  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5113856773814  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.6350149514452  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.876370725935586  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.9030303512309  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.9030303512309  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.9950399563447  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             75.90799039488611  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.737383924797   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        714.7518461546096  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7373839247972  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8241818707196  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.9132020540782366 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.3281304765308  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.3281304765308  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.8998610403729  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             75.42826943615798  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          720.5108096946192  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        723.9036232155629  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5108096946191  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.634441268078   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.876368426541033  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 714.7518461546096  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 714.7518461546096  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         639.803442849395   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             74.94840330521482  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        714.7513173967692  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          720.509778827745   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5097788277449  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.6334145165524  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8763643111927446 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.9036232155629  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.9036232155629  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.9955706533173  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             75.90805256224573  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          720.5112510354479  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        714.7503442640302  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5112510354483  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.6348808470193  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8763701884283073 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 714.7513173967692  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 714.7513173967692  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         639.80296953675    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             74.94834786001928  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          729.7369831337439  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        714.7517228503043  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             729.7369831337436  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  726.8237826796732  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.913200454070691  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 714.7503442640302  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 714.7503442640302  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         639.8020984460629  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             74.94824581796738  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          720.511768033816   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        723.9032498763346  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5117680338168  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.6353957814669  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.8763722523498525 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 714.7517228503043  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 714.7517228503043  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         639.8033324746968  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             74.94839037560735  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          720.5118685402692  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        714.7522090448077  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             720.5118685402689  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.6354958866855  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.876372653584063  
