Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            7.000420025201511    
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    170.825              
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04900293300112304  
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    34.165               
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.78970164835965   
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04023025172808676  
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    162.74951117209736   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.80393666372146   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04021564680440168  
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    162.76375537823793   
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.80614424404516   
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04021337223634183  
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    162.7659641141873    
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.87273878727288   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041170175737736917 
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    161.83193741541578   
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.68490841401635   
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04136262516880094  
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    161.64398451058207   
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.64166848402644   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04140684616006759  
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    161.60071536953657   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.62779634062662   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04142096114518857  
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    161.5868323506996    
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.6201904238788    
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041428652417290886 
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    161.57921944332838   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
112  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
112  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
112  31       PWR_separation            24         waste                     waste                2.4125565757568266   
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.61416083343153   
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     126.05213869854617   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04143472764177709  
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    35.913080245914685   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
130  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
130  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
130  31       PWR_separation            24         waste                     waste                2.4125565757568266   
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.79648217093904   
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.95262872813143   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04054070090910239  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
148  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
148  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
148  31       PWR_separation            24         waste                     waste                2.4125565757568266   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.39884535384965   
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.39984715981407   
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04008355089934042  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
166  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
166  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
166  31       PWR_separation            24         waste                     waste                2.4125565757568266   
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.13899289516561   
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.10758997847208   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04038210876985856  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
184  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
184  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
184  31       PWR_separation            24         waste                     waste                2.4125565757568266   
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.41832321151495   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.3802537489246    
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04010332533478345  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
202  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
202  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
202  31       PWR_separation            24         waste                     waste                2.412556575756827    
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.08921611103702   
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.0497472138766    
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04044094350750407  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
220  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
220  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
220  31       PWR_separation            24         waste                     waste                2.4125565757568266   
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.35055258957502   
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.31075517755795   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04017406660126321  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
238  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
238  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
238  31       PWR_separation            24         waste                     waste                2.4125565757568266   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.0206910796507    
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.98081037774682   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.040511107506388096 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
256  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
256  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
256  31       PWR_separation            24         waste                     waste                2.4125565757568266   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.27877667298048   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.23883638299196   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04024727851237634  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
274  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
274  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
274  31       PWR_separation            24         waste                     waste                2.4125565757568266   
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.95133123680347   
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.91136367967243   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04058179114668321  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
292  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
292  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
292  31       PWR_separation            24         waste                     waste                2.4125565757568266   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.2068153125773    
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.16679950008702   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04032060990719924  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
310  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
310  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
310  31       PWR_separation            24         waste                     waste                2.412556575756827    
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.88186490021445   
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.84182426053147   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.040652568399953216 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
328  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
328  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
328  31       PWR_separation            24         waste                     waste                2.4125565757568266   
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.1347452810869    
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.09465670294904   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04039404834595099  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
346  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
346  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
346  31       PWR_separation            24         waste                     waste                2.4125565757568266   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.81223164552588   
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.77211835375763   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.040723514595370686 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
364  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
364  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
364  31       PWR_separation            24         waste                     waste                2.4125565757568266   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          163.06248254419438   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.02232111316195   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04046768254828792  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
382  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
382  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
382  31       PWR_separation            24         waste                     waste                2.4125565757568266   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.7423463064345    
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.70216013828994   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.040794717371518775 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
400  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
400  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
400  31       PWR_separation            24         waste                     waste                2.412556575756827    
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.98994630031393   
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.94971172837776   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04054159523116386  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
418  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
418  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
418  31       PWR_separation            24         waste                     waste                2.4125565757568266   
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.67213249992338   
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.63187312832454   
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04086625483158043  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
436  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
436  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
436  31       PWR_separation            24         waste                     waste                2.4125565757568266   
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.91706504534167   
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.87675696619448   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0406158594897546   
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
454  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
454  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
454  31       PWR_separation            24         waste                     waste                2.4125565757568266   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.601522816868     
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.56118984442406   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0409381958794419   
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
472  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
472  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
472  31       PWR_separation            24         waste                     waste                2.4125565757568266   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.84377561664576   
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.80339359907816   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.040690539885396025 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
490  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
490  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
490  31       PWR_separation            24         waste                     waste                2.4125565757568266   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.53045767526584   
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.49005064330348   
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04101060141498825  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
508  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
508  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
508  31       PWR_separation            24         waste                     waste                2.4125565757568266   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.77002208216322   
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.7295656376821    
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04076569358619131  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
526  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
526  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
526  31       PWR_separation            24         waste                     waste                2.4125565757568266   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.4588842660699    
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.41840266162518   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04108352541293397  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
544  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
544  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
544  31       PWR_separation            24         waste                     waste                2.412556575756827    
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.69575476387365   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.65522335311962   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04084137136567882  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
562  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
562  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
562  31       PWR_separation            24         waste                     waste                2.412556575756827    
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.38675563608868   
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.3461988979169    
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04115701586056629  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
580  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
580  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
580  31       PWR_separation            24         waste                     waste                2.4125565757568266   
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.62092939015676   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.58032242844467   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04091761846952127  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
598  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
598  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
598  31       PWR_separation            24         waste                     waste                2.4125565757568266   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.3140298925084    
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.27339741627566   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04123111557108921  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
616  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
616  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
616  31       PWR_separation            24         waste                     waste                2.412556575756827    
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.54550636065062   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.5048232227559    
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04099447536715444  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
634  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
634  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
634  31       PWR_separation            24         waste                     waste                2.4125565757568266   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.24066951314302   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.19996065590985   
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041305862888859464 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
652  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
652  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
652  31       PWR_separation            24         waste                     waste                2.4125565757568266   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.4694501088157    
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.42869013310707   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04107197840353197  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
670  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
670  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
670  31       PWR_separation            24         waste                     waste                2.412556575756827    
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.16664074846133   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.12585483255322   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04138129230078062  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
688  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
688  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
688  31       PWR_separation            24         waste                     waste                2.4125565757568266   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.39272854930158   
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.35189104130782   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041150160364160124 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
706  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
706  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
706  31       PWR_separation            24         waste                     waste                2.4125565757568266   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.09191310324877   
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.05104941959462   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0414574349662727   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
724  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
724  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
724  31       PWR_separation            24         waste                     waste                2.412556575756827    
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.3153125988908    
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.27439683437575   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0412290509649024   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
742  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
742  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
742  31       PWR_separation            24         waste                     waste                2.4125565757568266   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.01645888734228   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.9755166983521    
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04153431917661513  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
760  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
760  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
760  31       PWR_separation            24         waste                     waste                2.412556575756827    
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.2371757612593    
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.1961809888718    
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04130867727653169  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
778  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
778  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
778  31       PWR_separation            24         waste                     waste                2.4125565757568266   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.94025282626464   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.89923136830723   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04161197075304478  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
796  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
796  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
796  31       PWR_separation            24         waste                     waste                2.4125565757568266   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.15829376707504   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.11721921063014   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04138906409270121  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
814  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
814  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
814  31       PWR_separation            24         waste                     waste                2.4125565757568266   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.86327172378716   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.8221702093222    
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04169041339175816  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
832  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
832  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
832  31       PWR_separation            24         waste                     waste                2.4125565757568266   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.07864426207342   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.0374891225133    
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04147023424886172  
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
850  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
850  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
850  31       PWR_separation            24         waste                     waste                2.4125565757568266   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.7854941695038    
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.7443117889136    
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041769668962891526 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
868  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
868  31       PWR_separation            24         waste                     waste                2.412556575756827    
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.99820653671512   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.95737786665353   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04155220889866127  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
886  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
886  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
886  31       PWR_separation            24         waste                     waste                2.4125565757568266   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.73628438909012   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.69577922974918   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04181973315277944  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
904  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
904  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
904  31       PWR_separation            24         waste                     waste                2.4125565757568266   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.3752108836265    
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.33394877154882   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041166781486577445 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
922  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
922  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
922  31       PWR_separation            24         waste                     waste                2.4125565757568266   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.39550388317812   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.35429900342524   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04216770363885153  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727216   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
940  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988025   
940  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
940  31       PWR_separation            24         waste                     waste                2.4125565757568266   
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.25104353089617   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.2103128073328    
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.041293430440590854 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          162.59314154934404   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.55172618520166   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04094380566022301  
958  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
958  31       PWR_separation            24         waste                     waste                2.4125565757568266   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          161.71355674433502   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.67285962060552   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04184251897540795  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        162.25104353089617   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.80465749737934   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.7649712879714    
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.039705836020243454 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
976  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
976  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
976  31       PWR_separation            24         waste                     waste                2.4125565757568266   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          162.85774518582235   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.81789872386693   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04067331242363333  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
994  31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
994  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
994  31       PWR_separation            24         waste                     waste                2.4125565757568266   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.35933895749875   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.3196361378856    
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04016068001430079  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1012 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1012 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.31835729961034   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.2786745362166    
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.040202450983248296 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0744399072721    
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936132   
1030 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988022   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782963836500258   
1030 31       PWR_separation            24         waste                     waste                2.412556575756827    
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.39592351534063   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.35621390205466   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0401230909279355   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 544.3977005048101    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 544.3977176488514    
1047 31       PWR_separation            33         J1_second_storage         J1_second            481.1596140365925    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             56.36441193000083    
1047 31       PWR_separation            24         waste                     waste                6.873708780004395    
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.2743357045602    
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     152.89820111525083   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04024722203277457  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1066 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1066 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          162.4960196570832    
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     171.06303341827925   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.032252980275363004 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1084 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1084 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          163.1494500062128    
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     153.28272430093824   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0389537904199188   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1102 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1102 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          161.27919431709375   
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.8572195153814    
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03246268193487354  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1120 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1120 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          162.39513369823376   
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.91554863010612   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03955159897553904  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1138 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1138 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          162.51640452117053   
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     151.6882054429918    
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04070007916746174  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1156 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1156 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          159.66414028508095   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241838   
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.8133454537733    
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.034550040228654544 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1174 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1174 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          161.3902891212765    
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0673995224184    
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.93678502759641   
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04054962764229705  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.07443990727214   
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.07445995936135   
1192 31       PWR_separation            33         J1_second_storage         J1_second            168.87895957988027   
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             19.78296383650026    
1192 31       PWR_separation            24         waste                     waste                2.4125565757568266   
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          161.29697716197904   
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06739952241836   
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.5823459141587    
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04193278107369401  
