Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614876      
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
10   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292     
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3668.9542691196293     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6388.726339263042      
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4278.363462519685      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614876      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
64   37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292     
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4278.363462519681      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614876      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
118  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4278.363462519685      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4278.363462519685      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             448.6263477322432      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787441      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4278.363462519685      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614876      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
172  37       u_mixer              39         PWR_fabrication      u_mixed              68.26301380361625      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4278.363462519681      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4278.363462519681      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             448.6263477322429      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.7371147874383     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4278.363462519685      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5907.372193614876      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.0530180289356     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.800837009248292     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4278.363462519685      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4278.363462519685      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             448.6263477322432      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787441      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4278.363462519685      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5902.238003395916      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             5837.1609948116675     
280  37       u_mixer              39         PWR_fabrication      u_mixed              11.802442072910065     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2129.3454808659626     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3707.8155139457094     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4278.363462519685      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4278.363462519685      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             448.6263477322432      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787441      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4273.937052648325      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5821.882428840968      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             5806.56824941658       
334  37       u_mixer              39         PWR_fabrication      u_mixed              11.826041650469607     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2118.1855138525098     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3688.382735564068      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4278.363462519685      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4278.363462519685      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             448.6263477322432      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3829.737114787441      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4204.593641395758      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5816.604301761139      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5804.549609700116      
388  37       u_mixer              39         PWR_fabrication      u_mixed              3.440643557180459      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2117.4491316691892     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3687.1004780309236     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4273.937052648325      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4273.937052648325      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             448.16219733652525     
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3825.7748553118        
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4200.03744346489       
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5803.557767683003      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5799.553145539612      
442  37       u_mixer              39         PWR_fabrication      u_mixed              53.02731281577929      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2115.6264650698067     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3683.926680469806      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4204.593641395758      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4204.593641395758      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             440.89089334328935     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3763.7027480524685     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4188.776976534592      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5877.615459455648      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5827.810606012426      
496  37       u_mixer              39         PWR_fabrication      u_mixed              3.4379829297969917     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2125.9345404872906     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3701.876065525132      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4200.03744346489       
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4200.03744346489       
528  42       PWR_separation       47         J1_prime_storage     J1_prime             440.4131334579553      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3759.624310006935      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4252.699056891627      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5807.582192890635      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             5801.09552898894       
550  37       u_mixer              39         PWR_fabrication      u_mixed              57.795531788301254     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2116.1891131157463     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3684.906415873193      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4188.776976534592      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4188.776976534592      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             439.23236838342285     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3749.54460815117       
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4192.250001373823      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5885.059183945249      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             5830.638910410256      
604  37       u_mixer              39         PWR_fabrication      u_mixed              3.4364074145617867     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2126.9662812930324     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3703.672629117224      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4252.699056891627      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4252.699056891627      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             445.93519522393035     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3806.7638616676977     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4259.121252759312      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5808.064607873428      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5801.274213579892      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.01868750157437      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2116.2542956979264     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3685.0199178819607     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4192.250001373823      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4192.250001373823      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             439.59654745863634     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3752.653453915187      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4192.669116471392      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5876.849206943004      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5826.869610745228      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01385897456614937    
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2125.591273611233      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3701.2783371339906     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4259.121252759312      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4259.121252759312      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             446.6086224121018      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3812.5126303472107     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4252.264111632656      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5801.7966279310185     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5798.499112247315      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.0579395564765375     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2115.2419629069154     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3683.257149340404      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4192.669116471392      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4192.669116471392      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             439.64049558907186     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3753.02862088232       
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4187.390790938201      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5792.99420633427       
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.855031361047      
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.03992215950015      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2112.4534687905107     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3678.4015625705365     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4252.264111632656      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4252.264111632656      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             445.8895871532965      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3806.374524479359      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4181.297546188501      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5874.767331065902      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5825.071213903662      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.3643150783912545     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2124.935234110049      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3700.1359797936175     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4187.390790938201      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4187.390790938201      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             439.0870138835456      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3748.3037770546557     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4250.820666538436      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5797.49754407732       
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5792.95726435745       
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2113.2203450741326     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3679.736919283314      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4181.297546188501      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4181.297546188501      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             438.4480802908661      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3742.849465897635      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4185.051422478495      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          5794.1922994577235     
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5793.89576246425       
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.069546100071561      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2113.5627010078315     
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3680.333061456419      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4250.820666538436      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4250.820666538436      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             445.7382284605521      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3805.082438077884      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4181.42182456362       
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5792.685947550242      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.7321466120775     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.01198257733328      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2112.4086415045863     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3678.3235051074957     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4185.051422478495      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4185.051422478495      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             438.8417092624509      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3746.2097132160447     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4181.033495732184      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5875.992792609484      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5826.335638650111      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3806481169631237     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2125.3964852425997     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3700.9391534075116     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4181.42182456362       
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4181.42182456362       
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             438.46111203864047     
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3742.960712524981      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4251.598249131898      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5794.91513581842       
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5790.361249167094      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2112.273341347707      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3678.0879078193834     
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4181.033495732184      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4181.033495732184      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             438.42039213559985     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3742.6131035965846     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4183.388232034687      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5789.023608162579      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5788.726306524289      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2111.6769285143055     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3677.0493780099864     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   17.966918696660525     
