Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
10   37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        79812.26167758607      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
64   37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79812.26167758595      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
118  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79812.26167758607      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79812.26167758607      
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.060687419513      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          71443.20099016657      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79812.26167758607      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
172  37       u_mixer             39         PWR_fabrication     u_mixed              82787.62780638512      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829222456      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79812.26167758595      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79812.26167758595      
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.0606874195        
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          71443.20099016646      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79812.26167758607      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82787.62780638512      
226  37       u_mixer             39         PWR_fabrication     u_mixed              82791.03997614677      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338292224566     
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.107177600617      
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9086.644497121186      
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79812.26167758607      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79812.26167758607      
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.060687419513      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          71443.20099016657      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79812.26167758607      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82792.76199568763      
280  37       u_mixer             39         PWR_fabrication     u_mixed              82846.03654688229      
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829222456      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5225.817858516988      
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9099.6828348204        
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79812.26167758607      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79812.26167758607      
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.060687419513      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          71443.20099016657      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79816.3467422554       
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82873.11755592829      
334  37       u_mixer             39         PWR_fabrication     u_mixed              82876.60569269935      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5236.977825530437      
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9119.115613194781      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79812.26167758607      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79812.26167758607      
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.060687419513      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          71443.20099016657      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79880.36744960901      
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82878.39568207052      
388  37       u_mixer             39         PWR_fabrication     u_mixed              82887.0097280978       
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829222456      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5237.714207713758      
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9120.397870727455      
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79816.3467422554       
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79816.3467422554       
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.489044584323      
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          71446.85769767106      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79884.57535689145      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82888.43523415126      
442  37       u_mixer             39         PWR_fabrication     u_mixed              82839.4148897996       
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5238.439901326077      
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9121.66151632057       
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79880.36744960901      
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79880.36744960901      
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8376.202213386112      
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          71504.1652362229       
474  42       PWR_separation      32         waste               waste                1.1571682989600336e-06 
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79892.29830193138      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82799.44447141656      
496  37       u_mixer             39         PWR_fabrication     u_mixed              82845.80441670341      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382921164       
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5222.679689048331      
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9094.218360623281      
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79884.57535689145      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79884.57535689145      
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8376.643451745651      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          71507.9319051458       
528  42       PWR_separation      32         waste               waste                1.1765805538746904e-06 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79819.97348961343      
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82858.66722465747      
550  37       u_mixer             39         PWR_fabrication     u_mixed              82807.35544552596      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5228.487010890614      
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9104.330611273514      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79892.29830193138      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79892.29830193138      
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8377.45327462708       
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          71514.84502730431      
582  42       PWR_separation      32         waste               waste                1.229040208272988e-06  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79866.17196953318      
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82771.62583190393      
604  37       u_mixer             39         PWR_fabrication     u_mixed              82822.61740864035      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829222456      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5214.213460352556      
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9079.476171278662      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79819.97348961343      
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79819.97348961343      
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8369.869342900643      
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          71450.10414671282      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79795.90898211514      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82835.48936558516      
658  37       u_mixer             39         PWR_fabrication     u_mixed              82789.23297972373      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828557566      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5220.140375522471      
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9089.796670405776      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79866.17196953318      
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79866.17196953318      
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8374.713684784807      
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          71491.45828474837      
690  42       PWR_separation      32         waste               waste                1.253079972230264e-06  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79845.53345677398      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82754.67260481327      
712  37       u_mixer             39         PWR_fabrication     u_mixed              82804.62028383664      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5206.411305948353      
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9065.890328749538      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79795.90898211514      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79795.90898211514      
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8367.345954646345      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          71428.5630274688       
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79779.71302502215      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82818.82975086638      
766  37       u_mixer             39         PWR_fabrication     u_mixed              82820.1556000912       
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828595996      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5212.805101041511      
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9077.023804398917      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79845.53345677398      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79845.53345677398      
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8372.549544060703      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          71472.9839127133       
798  42       PWR_separation      32         waste               waste                1.2877135304737999e-06 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79829.93709957635      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82819.11198579764      
820  37       u_mixer             39         PWR_fabrication     u_mixed              82768.11913150572      
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828921029      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5212.456415649307      
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9076.416640702035      
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79779.71302502215      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79779.71302502215      
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8365.64765735526       
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          71414.06536766689      
852  42       PWR_separation      32         waste               waste                1.0657531674953502e-06 
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79827.04451884647      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82729.60341579739      
874  37       u_mixer             39         PWR_fabrication     u_mixed              82777.93513032648      
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828487317      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5197.165146251307      
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9049.790052286822      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79829.93709957635      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79829.93709957635      
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8370.914120415937      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          71459.02297916044      
906  42       PWR_separation      32         waste               waste                1.3544195098806826e-06 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79756.47254233027      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82797.81923330785      
928  37       u_mixer             39         PWR_fabrication     u_mixed              82802.40245862317      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5205.595097641555      
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9064.469071405803      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79827.04451884647      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79827.04451884647      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        79808.57342133907      
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8370.610806324055      
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          71456.43371252241      
960  42       PWR_separation      32         waste               waste                1.50172854773759e-06   
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          82792.67350015024      
962  37       u_mixer             39         PWR_fabrication     u_mixed              82790.9797963323       
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828449025      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   5202.157122486737      
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9058.482546912343      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79756.47254233027      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79756.47254233027      
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8363.210675794222      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          71393.26186653605      
1014 42       PWR_separation      32         waste               waste                1.1551746865737118e-06 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82785.81400808628      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79804.77495469735      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              82734.60529078265      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828256554      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5200.231530662924      
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9055.12952762844       
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79808.57342133907      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79808.57342133907      
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8368.673939322         
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          71439.89948201708      
1047 42       PWR_separation      32         waste               waste                1.5125260688370338e-06 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82694.7114422303       
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79797.09600340345      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              82742.99892318131      
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828833933      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5184.424950334451      
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9027.605631465936      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79804.77495469735      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79804.77495469735      
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8368.275634635784      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          71436.49932006159      
1102 42       PWR_separation      32         waste               waste                1.499705831520821e-06  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82767.67018463677      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79725.74932932724      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              82772.28133380142      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828360988      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5194.6071758767175     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9045.335872657928      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 79797.09600340345      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 79797.09600340345      
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8367.47042490931       
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          71429.62557849413      
1156 42       PWR_separation      32         waste               waste                1.5750556485733841e-06 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          82766.3724442994       
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79780.44635042125      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              82766.68034335712      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43509.58470201216      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   5192.56398164418       
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9041.77807112813       
