Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5791.352342016268  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.711413843889  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.90155207585   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.687396555019  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.899928823084  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.711413843889  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.879203673137  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.687396555019  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.886331598114  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.711413843889  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.867229797894  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.6634194859    
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9084.874328545808  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3985.2236221483195 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5099.711413843889  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1125.5682022339731 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  982.4301071998774  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  813.7127100766002  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3985.2330942622953 
10   39       PWR_fabrication      50         PWR                  PWR_MOX_new          3701.3194099898406 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
11   38       pu_mixer             39         PWR_fabrication      pu_mixed             3701.3225698625483 
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1623.6614080314316 
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2077.7215331964107 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9652.276632302406  
64   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1635.9436991888967 
64   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4021.7397312157914 
65   38       pu_mixer             39         PWR_fabrication      pu_mixed             4021.761273372311  
66   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1764.4280131165017 
66   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2257.8432510682055 
118  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1842.2020554864791 
118  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4329.613294419107  
119  38       pu_mixer             39         PWR_fabrication      pu_mixed             4329.631995807029  
120  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1899.50002616601   
120  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2431.012055620399  
149  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1642.5161375055488 
150  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1642.5151781193172 
151  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1470.2812666833797 
151  42       PWR_separation       47         J1_prime_storage     J1_prime             172.23294838291017 
172  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2048.16376560164   
172  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4590.481415205291  
173  38       pu_mixer             39         PWR_fabrication      pu_mixed             4590.498414170507  
174  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1981.2851349580108 
174  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2577.771942555617  
203  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1848.6513971336694 
204  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1848.6507802677897 
205  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1654.8019318773386 
205  42       PWR_separation       47         J1_prime_storage     J1_prime             193.8482263056312  
226  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2229.9471119037307 
226  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4820.3105465383    
227  38       pu_mixer             39         PWR_fabrication      pu_mixed             4820.311188070642  
228  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2076.2428907161257 
228  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2707.1799443864384 
257  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2054.501298603412  
258  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2054.5009684041406 
259  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1839.0670614862688 
259  42       PWR_separation       47         J1_prime_storage     J1_prime             215.4335700598201  
280  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2392.4602912036808 
280  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5027.286534904807  
281  38       pu_mixer             39         PWR_fabrication      pu_mixed             5027.289631864988  
282  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2165.9615138215036 
282  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2823.7028465536814 
311  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2236.1997066812214 
312  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2236.1996327059146 
313  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2001.713152886694  
313  42       PWR_separation       47         J1_prime_storage     J1_prime             234.48639790958416 
334  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2540.5331163409346 
334  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5186.670258495388  
335  38       pu_mixer             39         PWR_fabrication      pu_mixed             5154.427683600586  
336  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2292.3180529536585 
336  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2913.6218252107838 
365  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2398.6516694194584 
366  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2398.6518100898966 
367  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2147.130894116501  
367  42       PWR_separation       47         J1_prime_storage     J1_prime             251.52104759650445 
388  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2648.4661740192123 
388  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5332.939640789708  
389  38       pu_mixer             39         PWR_fabrication      pu_mixed             5294.972705282791  
390  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2296.1110342859392 
390  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2997.841692422838  
419  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2546.6759016321535 
420  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2546.676207263734  
421  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2279.63369824236   
421  42       PWR_separation       47         J1_prime_storage     J1_prime             267.04280465124776 
422  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  95.2485412087126   
442  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2754.8212198805713 
442  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5419.8148896477915 
443  38       pu_mixer             39         PWR_fabrication      pu_mixed             5392.208901159407  
444  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2184.300289480515  
444  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3049.148650871813  
473  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2654.578603387023  
474  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2654.5790569232704 
475  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2376.2220585460195 
475  42       PWR_separation       47         J1_prime_storage     J1_prime             278.35744114396243 
476  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  281.9648196629306  
496  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2816.894906551203  
496  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5504.8580370789405 
497  38       pu_mixer             39         PWR_fabrication      pu_mixed             5537.823625792657  
498  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2094.174619951991  
498  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3098.8878045991855 
527  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2760.8925207503785 
528  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2760.893024318874  
529  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2471.3880583174932 
529  42       PWR_separation       47         J1_prime_storage     J1_prime             289.50545826004924 
530  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.3589843627339  
550  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2884.3935870581067 
550  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5486.513635093696  
551  38       pu_mixer             39         PWR_fabrication      pu_mixed             5551.954894449997  
552  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2031.949219855751  
552  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3087.0098988908853 
581  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2822.9323154959457 
582  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2822.9327852691044 
583  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2526.9223407729296 
583  42       PWR_separation       47         J1_prime_storage     J1_prime             296.0109027762575  
584  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.07440491381874 
604  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2861.683217612002  
604  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5504.111476399266  
605  38       pu_mixer             39         PWR_fabrication      pu_mixed             5531.330072378234  
606  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2018.768938948711  
606  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3093.7065436822227 
635  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2890.3879240327433 
636  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2890.388285119166  
637  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2587.304404417942  
637  42       PWR_separation       47         J1_prime_storage     J1_prime             303.08423023181604 
638  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.1422187304931  
658  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2875.1950978616474 
658  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5540.810530913408  
659  38       pu_mixer             39         PWR_fabrication      pu_mixed             5656.3751973802855 
660  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2053.083986496972  
660  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3113.1564690513324 
689  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2867.675155543975  
690  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2867.6754422011213 
691  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2566.973148691674  
691  42       PWR_separation       47         J1_prime_storage     J1_prime             300.702568846739   
692  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.8073261054532  
712  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2895.799728690687  
712  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5514.226843161084  
713  38       pu_mixer             39         PWR_fabrication      pu_mixed             5633.041492684984  
714  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2049.0869597648148 
714  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3092.134149423045  
743  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2881.1668386261226 
744  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2881.1669888054084 
745  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2579.0498587105403 
745  42       PWR_separation       47         J1_prime_storage     J1_prime             302.1172691632348  
746  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.64521497371686 
766  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2874.7393022948845 
766  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5432.775110442865  
767  38       pu_mixer             39         PWR_fabrication      pu_mixed             5511.444946882174  
768  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2073.326612964176  
768  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3040.339165458891  
797  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2901.7640885431997 
798  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2901.764282896941  
799  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2597.4873736168165 
799  42       PWR_separation       47         J1_prime_storage     J1_prime             304.27709233797    
800  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  438.4396257742714  
820  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2804.485663131189  
820  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5407.530942517882  
821  38       pu_mixer             39         PWR_fabrication      pu_mixed             5512.211275059322  
822  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2158.965620550208  
822  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3022.2816873317925 
851  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2880.697326921931  
852  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2880.697367813892  
853  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2578.6293842138175 
853  42       PWR_separation       47         J1_prime_storage     J1_prime             302.0680135793328  
854  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  345.0252462092409  
874  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2781.8845589784864 
874  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5393.9065749891815 
875  38       pu_mixer             39         PWR_fabrication      pu_mixed             5486.752737505627  
876  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2233.520899897853  
876  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3009.3565284220613 
905  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2810.4616101309375 
906  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2810.4615616196797 
907  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2515.7583783308237 
907  42       PWR_separation       47         J1_prime_storage     J1_prime             294.7031243187536  
908  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  254.08964625117306 
928  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2769.803995699422  
928  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5335.17707772726   
929  38       pu_mixer             39         PWR_fabrication      pu_mixed             5421.901040552245  
930  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2261.5835712635935 
930  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2971.982280588177  
959  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2787.858533785733  
960  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2787.858411566783  
961  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2495.525313788925  
961  42       PWR_separation       47         J1_prime_storage     J1_prime             292.3329653295598  
962  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  191.4700700873742  
982  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2718.782217850966  
982  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5284.274015570005  
983  38       pu_mixer             39         PWR_fabrication      pu_mixed             5361.581448910471  
984  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2303.968820351858  
984  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2939.3959926076045 
1013 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2775.7706232905075 
1014 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2775.770368284337  
1015 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2484.704696097529  
1015 42       PWR_separation       47         J1_prime_storage     J1_prime             291.06540725713904 
1016 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  120.7058888043909  
1036 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2677.5161497572053 
1036 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5261.178319520759  
1037 38       pu_mixer             39         PWR_fabrication      pu_mixed             5330.913605972443  
1038 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2363.9116980031968 
1038 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2922.8377443700656 
1067 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2724.7618530494033 
1068 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2724.76155200385   
1069 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2439.044589421429  
1069 42       PWR_separation       47         J1_prime_storage     J1_prime             285.7166519036531  
1070 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  42.65114081322108  
1090 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2656.8627594924624 
1090 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5263.907170658249  
1091 38       pu_mixer             39         PWR_fabrication      pu_mixed             5330.230677382793  
1092 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2396.3042595506163 
1092 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2921.042175766351  
1121 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2683.5009674983194 
1122 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2683.500589142775  
1123 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2402.1101547675    
1123 42       PWR_separation       47         J1_prime_storage     J1_prime             281.3900467013356  
1124 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6.992135794638102  
1144 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2657.2437149256407 
1144 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5209.942303660934  
1145 38       pu_mixer             39         PWR_fabrication      pu_mixed             5261.788073919853  
1146 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2371.88772309434   
1146 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2888.0001991496356 
1175 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2662.849004724005  
1176 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2662.848569394298  
1177 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2383.623641247059  
1177 42       PWR_separation       47         J1_prime_storage     J1_prime             279.22448368894123 
1198 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2613.0028952534217 
1198 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5167.000901958467  
1199 38       pu_mixer             39         PWR_fabrication      pu_mixed             5213.9602092497225 
1200 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2348.9323011697506 
1200 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2861.867041935356  
1229 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2663.2207377604104 
1230 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2663.220203935476  
1231 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2383.9562184381534 
1231 42       PWR_separation       47         J1_prime_storage     J1_prime             279.26344273132645 
1252 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2580.3737465686977 
1252 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5162.854130092392  
1253 38       pu_mixer             39         PWR_fabrication      pu_mixed             5199.650934231253  
1254 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2342.768241385085  
1254 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2857.4932738352404 
1283 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2618.9933244489507 
1284 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2618.9927762923403 
1285 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2344.366436800188  
1285 42       PWR_separation       47         J1_prime_storage     J1_prime             274.62578259659335 
1306 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2573.9310431337167 
1306 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5129.14230198066   
1307 38       pu_mixer             39         PWR_fabrication      pu_mixed             5162.782984790937  
1308 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2324.386597544128  
1308 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2837.2845033782573 
1337 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2586.3688031308448 
1338 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2586.3682114150874 
1339 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2315.162823302387  
1339 42       PWR_separation       47         J1_prime_storage     J1_prime             271.20478787256536 
1360 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2548.6788046610386 
1360 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5147.539819598933  
1361 38       pu_mixer             39         PWR_fabrication      pu_mixed             5172.579554878452  
1362 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2328.0966067702934 
1362 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2846.0659698869795 
1391 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2579.9245992923047 
1392 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2579.923970516455  
1393 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2309.3942881284265 
1393 42       PWR_separation       47         J1_prime_storage     J1_prime             270.52904518075843 
1414 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2557.6804990091587 
1414 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5104.450925810551  
1415 38       pu_mixer             39         PWR_fabrication      pu_mixed             5127.561829300818  
1416 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2308.112534378782  
1416 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2821.2887824660343 
1445 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2554.6775679404122 
1446 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2554.6769047134703 
1447 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2286.7945821686712 
1447 42       PWR_separation       47         J1_prime_storage     J1_prime             267.8816510540444  
1468 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2527.0318808875186 
1468 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5090.427558849757  
1469 38       pu_mixer             39         PWR_fabrication      pu_mixed             5106.878596465301  
1470 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2297.7902794906286 
1470 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2812.683493383919  
1499 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2563.67574065129   
1500 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2563.675037383956  
1501 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2294.8491408213586 
1501 42       PWR_separation       47         J1_prime_storage     J1_prime             268.82518506764484 
1522 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2517.0204355438527 
1522 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5067.708793710337  
1523 38       pu_mixer             39         PWR_fabrication      pu_mixed             5083.370035109932  
1524 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2288.693284309071  
1524 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2799.6097836874324 
1553 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2533.0321544709936 
1554 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2533.0314317069533 
1555 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2267.4187859499984 
1555 42       PWR_separation       47         J1_prime_storage     J1_prime             265.6119149255713  
1576 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2500.0156378323904 
1576 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5058.138284784613  
1577 38       pu_mixer             39         PWR_fabrication      pu_mixed             5068.86237774525   
1578 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2280.643474827895  
1578 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2793.8419630700523 
1607 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2523.0186818562966 
1608 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2523.0179464503854 
1609 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2258.4552968366957 
1609 42       PWR_separation       47         J1_prime_storage     J1_prime             264.56190620087006 
1630 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2493.3097418642033 
1630 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5039.171015290976  
1631 38       pu_mixer             39         PWR_fabrication      pu_mixed             5048.034718342658  
1632 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2271.5868459652074 
1632 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2783.129522131591  
1661 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2506.0191737589657 
1662 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2506.01841626732   
1663 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2243.2383064137653 
1663 42       PWR_separation       47         J1_prime_storage     J1_prime             262.77934446561244 
1684 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2479.48378460276   
1684 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5100.444252564994  
1685 38       pu_mixer             39         PWR_fabrication      pu_mixed             5108.141969632165  
1686 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2296.5963244985464 
1686 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2816.8244252726986 
1715 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2499.311669014113  
1716 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2499.3109030577575 
1717 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2237.234131036866  
1717 42       PWR_separation       47         J1_prime_storage     J1_prime             262.07599820717576 
1738 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2519.1901072413953 
1738 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5030.98159274899   
1739 38       pu_mixer             39         PWR_fabrication      pu_mixed             5035.966434067004  
1740 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2259.1031148275783 
1740 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2778.3750749677693 
1769 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2485.4887373575607 
1770 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2485.4879523072955 
1771 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2224.860628700776  
1771 42       PWR_separation       47         J1_prime_storage     J1_prime             260.62653079066223 
1772 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6.0099925842083115 
1792 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2471.6960344468157 
1792 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5021.369480712409  
1793 38       pu_mixer             39         PWR_fabrication      pu_mixed             5024.619877906832  
1794 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2218.768620516934  
1794 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2773.112671613633  
1823 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2525.1797221707247 
1824 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2525.178889053527  
1825 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2260.389557120981  
1825 42       PWR_separation       47         J1_prime_storage     J1_prime             264.7884909770292  
1826 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  40.132203250295134 
1846 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2465.793587294076  
1846 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5010.234857067524  
1847 38       pu_mixer             39         PWR_fabrication      pu_mixed             5012.9573875098895 
1848 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2220.175832027737  
1848 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2767.093962139715  
1877 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2477.7022051336576 
1878 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2477.701392907307  
1879 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2217.8905384858726 
1879 42       PWR_separation       47         J1_prime_storage     J1_prime             259.81003450834504 
1880 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  37.80619899440461  
1900 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2457.112043347034  
1900 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5005.485742872918  
1901 38       pu_mixer             39         PWR_fabrication      pu_mixed             5005.989883071308  
1902 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2180.003753515474  
1902 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2764.6272120346684 
1931 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2471.7980124319347 
1932 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2471.7972029377206 
1933 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2212.6054604089954 
1933 42       PWR_separation       47         J1_prime_storage     J1_prime             259.1909253621966  
1934 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.25600155955608  
1954 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2454.661111256056  
1954 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4995.232639403396  
1955 38       pu_mixer             39         PWR_fabrication      pu_mixed             4995.3767910495    
1956 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2141.270252987761  
1956 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2759.2281500342287 
1985 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2463.1192822028297 
1986 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2463.118457315852  
1987 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2204.836748560558  
1987 42       PWR_separation       47         J1_prime_storage     J1_prime             258.28087625995096 
1988 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  105.59858862784375 
2008 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2446.7312147055945 
2008 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5001.011738105343  
2009 38       pu_mixer             39         PWR_fabrication      pu_mixed             5003.735369169344  
2010 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2099.160394613008  
2010 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2762.702153367753  
2039 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2460.666413487465  
2040 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2460.665591820322  
2041 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2202.641091791748  
2041 42       PWR_separation       47         J1_prime_storage     J1_prime             258.0236707527476  
2042 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  149.38549038519332 
2062 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2450.604208818497  
2062 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5045.433855348295  
2063 38       pu_mixer             39         PWR_fabrication      pu_mixed             5043.778262158259  
2064 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2053.1795312140475 
2064 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2787.399149598362  
2093 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2452.7402345895384 
2094 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2452.7394002084507 
2095 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2195.5460240311722 
2095 42       PWR_separation       47         J1_prime_storage     J1_prime             257.1925342436516  
2096 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  215.5764568084384  
2116 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2478.2415755750235 
2116 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5002.675645023524  
2117 38       pu_mixer             39         PWR_fabrication      pu_mixed             5001.197078185445  
2118 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1979.896071561266  
2118 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2764.146638183102  
2147 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2456.6106926636407 
2148 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2456.6098589615517 
2149 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2199.0106296422114 
2149 42       PWR_separation       47         J1_prime_storage     J1_prime             257.5983880438018  
2150 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  268.8347909341976  
2170 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2450.7247261300035 
2170 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4965.701355450949  
2171 38       pu_mixer             39         PWR_fabrication      pu_mixed             4963.945313250774  
2172 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1930.1041435456548 
2172 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2744.0754197690753 
2201 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2484.2374170187272 
2202 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2484.2365323221406 
2203 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2223.74034274396   
2203 42       PWR_separation       47         J1_prime_storage     J1_prime             260.4952972928638  
2204 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  303.4837007871744  
2224 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2427.783392987265  
2224 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4975.001429567914  
2225 38       pu_mixer             39         PWR_fabrication      pu_mixed             4973.01912434674   
2226 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1920.1856026048583 
2226 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2749.5872177303822 
2255 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2456.7293538097247 
2256 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2456.7285040852557 
2257 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2199.1168193976428 
2257 42       PWR_separation       47         J1_prime_storage     J1_prime             257.6108274151524  
2258 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.55632515370445 
2278 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2433.7783428881257 
2278 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4951.638966167277  
2279 38       pu_mixer             39         PWR_fabrication      pu_mixed             4949.466175604132  
2280 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1879.490599901184  
2280 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2737.056955277227  
2309 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2433.7928333541427 
2310 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2433.791986586972  
2311 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2178.5854125974565 
2311 42       PWR_separation       47         J1_prime_storage     J1_prime             255.20571976141636 
2312 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  347.9703934412351  
2332 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2419.1929310966234 
2332 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4965.388836548469  
2333 38       pu_mixer             39         PWR_fabrication      pu_mixed             4964.120280920981  
2334 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.546900321667  
2334 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2745.0493935180784 
2363 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2439.786382346576  
2364 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2439.785538609911  
2365 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2183.950487423393  
2365 42       PWR_separation       47         J1_prime_storage     J1_prime             255.83419995531185 
2366 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  400.8877811434923  
2386 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2427.862079386835  
2386 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4953.809358045556  
2387 38       pu_mixer             39         PWR_fabrication      pu_mixed             4951.753012943176  
2388 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1782.9963017069172 
2388 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2738.995159008663  
2417 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2425.2033497973875 
2418 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2425.2025022180846 
2419 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2170.8966151500063 
2419 42       PWR_separation       47         J1_prime_storage     J1_prime             254.30503206042923 
2420 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  444.0151449360785  
2440 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2419.809566342549  
2440 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4981.893302996211  
2441 38       pu_mixer             39         PWR_fabrication      pu_mixed             4980.987621434246  
2442 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1726.817073655912  
2442 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2754.9107175292434 
2471 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2433.8703446822196 
2472 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2433.869498758837  
2473 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2178.654797641547  
2473 42       PWR_separation       47         J1_prime_storage     J1_prime             255.21384772372406 
2474 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.76161918347225 
2494 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2436.520816851604  
2494 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4978.559793760404  
2495 38       pu_mixer             39         PWR_fabrication      pu_mixed             4979.138181577973  
2496 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1666.8308940291174 
2496 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2753.39872792018   
2525 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2425.8206460757583 
2526 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2425.819791647142  
2527 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2171.449169895282  
2527 42       PWR_separation       47         J1_prime_storage     J1_prime             254.36975990201867 
2528 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  571.399509401732   
2548 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2433.639481211989  
2548 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4943.326213489675  
2549 38       pu_mixer             39         PWR_fabrication      pu_mixed             4940.818721945669  
2550 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1599.98972098668   
2550 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2734.169926487837  
2579 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2442.530308326478  
2580 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2442.5294499381753 
2581 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2186.406660927882  
2581 42       PWR_separation       47         J1_prime_storage     J1_prime             256.1219231372662  
2582 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  622.3211545271602  
2602 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2414.849974884924  
2602 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4942.5098580270915 
2603 38       pu_mixer             39         PWR_fabrication      pu_mixed             4939.410001945577  
2604 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1564.0267807936198 
2604 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2734.124920903053  
2633 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2439.6508415990725 
2634 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2439.649970207592  
2635 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2183.829109920466  
2635 42       PWR_separation       47         J1_prime_storage     J1_prime             255.8199814478261  
2636 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  659.8452927104146  
2656 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2412.849803779647  
2656 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4941.248680755279  
2657 38       pu_mixer             39         PWR_fabrication      pu_mixed             4939.050548601023  
2658 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1523.9265377482186 
2658 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2733.862427189452  
2687 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2420.858487640344  
2688 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2420.857640293228  
2689 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2167.0073527707777 
2689 42       PWR_separation       47         J1_prime_storage     J1_prime             253.84943275314825 
2690 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  698.529043888047   
2710 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2413.538222163411  
2710 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4923.220040054845  
2711 38       pu_mixer             39         PWR_fabrication      pu_mixed             4920.236701573025  
2712 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1468.4231040840264 
2712 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2724.277753884615  
2741 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2418.861425320771  
2742 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2418.8605658411548 
2743 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2165.219679386031  
2743 42       PWR_separation       47         J1_prime_storage     J1_prime             253.64001958522076 
2744 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  744.9163618327349  
2764 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2402.1290086605427 
2764 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4935.701011373876  
2765 38       pu_mixer             39         PWR_fabrication      pu_mixed             4935.538271434093  
2766 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1420.2497552160758 
2766 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2731.613284730774  
2795 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2419.5473188361366 
2796 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2419.5464698882365 
2797 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2165.8336693944993 
2797 42       PWR_separation       47         J1_prime_storage     J1_prime             253.71194412907    
2798 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  798.827139706875   
2818 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2410.457675571147  
2818 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4923.950778964605  
2819 38       pu_mixer             39         PWR_fabrication      pu_mixed             4922.132384713383  
2820 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1366.9548965925148 
2820 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2725.402176144515  
2849 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2408.140978767848  
2850 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2408.1401253842923 
2851 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2155.623382669325  
2851 42       PWR_separation       47         J1_prime_storage     J1_prime             252.51588196983525 
2852 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  846.6999450911194  
2872 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2402.4578701959936 
2872 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4960.7920566013345 
2873 38       pu_mixer             39         PWR_fabrication      pu_mixed             4958.773070820578  
2874 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1308.8738658571772 
2874 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2746.1685150923327 
2903 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2416.467230157052  
2904 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2416.4663817093206 
2905 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2163.076557669446  
2905 42       PWR_separation       47         J1_prime_storage     J1_prime             253.38896818413502 
2906 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  921.0836529585853  
2926 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2424.202838530596  
2926 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4932.1011521641385 
2927 38       pu_mixer             39         PWR_fabrication      pu_mixed             4931.2638384842885 
2928 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1241.945698863565  
2928 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2730.668219752539  
2957 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2408.470117782552  
2958 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2408.4692618090276 
2959 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2155.918003749856  
2959 42       PWR_separation       47         J1_prime_storage     J1_prime             252.5503947249831  
2960 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  975.6813437940409  
2980 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2406.8991573177323 
2980 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4929.682484730134  
2981 38       pu_mixer             39         PWR_fabrication      pu_mixed             4927.629976973038  
2982 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1180.1916138556487 
2982 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2729.6540594842986 
3011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2430.213534188949  
3012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2430.212672786733  
3013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2175.381410179338  
3013 42       PWR_separation       47         J1_prime_storage     J1_prime             254.83039376386535 
3014 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1037.3373708009833 
3034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2407.4886000115907 
3034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4908.903788489135  
3035 38       pu_mixer             39         PWR_fabrication      pu_mixed             4907.144521110111  
3036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1138.0004110950824 
3036 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2718.5306482860296 
3065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2412.9122439259704 
3066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2412.911382513219  
3067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2159.8943217531046 
3067 42       PWR_separation       47         J1_prime_storage     J1_prime             253.01619197679221 
3068 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1070.9167248031495 
3088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2394.275244312168  
3088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4925.881787957644  
3089 38       pu_mixer             39         PWR_fabrication      pu_mixed             4924.2045238514165 
3090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1088.9357389011138 
3090 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2728.3023069665414 
3119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2413.497017095861  
3120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2413.4961659666046 
3121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2160.41779438453   
3121 42       PWR_separation       47         J1_prime_storage     J1_prime             253.0775130564736  
3122 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1126.8220183258384 
3142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2405.428799976805  
3142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4905.728465429854  
3143 38       pu_mixer             39         PWR_fabrication      pu_mixed             4903.83909222435   
3144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1033.555933598655  
3144 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2717.5038193846954 
3173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2400.2880906381934 
3174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2400.2872371147373 
3175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2148.5939429384453 
3175 42       PWR_separation       47         J1_prime_storage     J1_prime             251.69243331564638 
3176 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1172.5529341375138 
3196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2392.627059894373  
3196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4924.5083441843835 
3197 38       pu_mixer             39         PWR_fabrication      pu_mixed             4924.651503423997  
3198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  976.003195992409   
3198 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2728.2823834522833 
3227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2411.437948702729  
3228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2411.4370984729667 
3229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2158.5746401481824 
3229 42       PWR_separation       47         J1_prime_storage     J1_prime             252.86160070307284 
3230 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1238.9029178927744 
3250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2404.547133210374  
3250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4905.727957812072  
3251 38       pu_mixer             39         PWR_fabrication      pu_mixed             4905.11586604713   
3252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  919.6358916259169  
3252 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2718.153767779659  
3281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2398.6403087998674 
3282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2398.6394554038093 
3283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2147.118946639889  
3283 42       PWR_separation       47         J1_prime_storage     J1_prime             251.5196480349585  
3284 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1286.651908829815  
3304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2392.6875776362185 
3304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4913.477662581652  
3305 38       pu_mixer             39         PWR_fabrication      pu_mixed             4912.113046067812  
3306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  860.4332956926061  
3306 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2722.7607518602576 
3335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2410.558099410648  
3336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2410.5572498249917 
3337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2157.787052421368  
3337 42       PWR_separation       47         J1_prime_storage     J1_prime             252.76934042650313 
3338 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1349.8836150650382 
3358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2398.673469792767  
3358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4921.500176710012  
3359 38       pu_mixer             39         PWR_fabrication      pu_mixed             4920.809502850967  
3360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  807.8715352290885  
3360 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2727.5563150608214 
3389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2398.7010440532667 
3390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2398.7001891427385 
3391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2147.1733105241833 
3391 42       PWR_separation       47         J1_prime_storage     J1_prime             251.52601637569006 
3392 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1405.8950040999307 
3412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2401.2963811213644 
3412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4912.6873575915215 
3413 38       pu_mixer             39         PWR_fabrication      pu_mixed             4911.463634116328  
3414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  741.2487474929916  
3414 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2722.605519630198  
3443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2404.6838139014976 
3444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2404.6829671054556 
3445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2152.5287455931402 
3445 42       PWR_separation       47         J1_prime_storage     J1_prime             252.15336734091065 
3446 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1468.9377307761993 
3466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2398.4155203318564 
3466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4913.099175262571  
3467 38       pu_mixer             39         PWR_fabrication      pu_mixed             4912.11678251129   
3468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  683.5634978098028  
3468 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2722.8056102857972 
3497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2407.3118175192585 
3498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2407.310955429503  
3499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2154.8811511374447 
3499 42       PWR_separation       47         J1_prime_storage     J1_prime             252.42893484752926 
3500 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1527.2685764002135 
3520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2397.1121727526297 
3520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4897.474362458025  
3521 38       pu_mixer             39         PWR_fabrication      pu_mixed             4896.631857085732  
3522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  627.5869851559584  
3522 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2714.1642101087136 
3551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2404.425768087337  
3552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2404.424920206003  
3553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2152.297756349572  
3553 42       PWR_separation       47         J1_prime_storage     J1_prime             252.12630860094976 
3554 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1576.6369550551888 
3574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        2390.36786841877   
3574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          4898.397514217832  
3575 38       pu_mixer             39         PWR_fabrication      pu_mixed             4897.784051187879  
3576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  575.6370685320466  
3576 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2714.635733106926  
