Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity             Quantity               
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial     3.291370786693571      
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial     856.9256903178529      
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      3.5562410818952506     
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.00032913702916520775 
17   38       FBR_driver_fabrication 53         FBR_driver             FBR_driver_MOX_new    3.4893833777732066     
18   47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      3.4891416226978293     
18   49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.00024123316325404292 
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
110  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
128  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
146  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
164  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
182  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
200  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
218  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
236  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
254  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
272  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
290  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
308  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
326  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
344  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
362  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
380  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
398  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
416  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
434  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
452  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
470  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
488  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
506  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
524  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
542  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
560  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
578  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
596  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
614  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
632  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
650  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
668  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
686  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
704  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
722  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
740  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
758  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
776  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
794  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
812  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
830  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
848  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
866  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
884  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
902  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
920  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
938  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
956  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
960  53       FBR_driver             40         FBR_driver_MOX_cooling FBR_driver_MOX_spent  3.323236699065773      
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
974  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
992  45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1010 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1028 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1045 40       FBR_driver_MOX_cooling 41         FBR_driver_MOX_storage FBR_driver_MOX_cooled 3.3236257991134206     
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.026416145937252996   
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1046 41       FBR_driver_MOX_storage 42         FBR_driver_separation  FBR_driver_MOX_stored 3.3236294455236597     
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.02641619368701146    
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1046 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1047 42       FBR_driver_separation  46         Storage_E1_prime       E1_prime              0.3940665573467745     
1047 42       FBR_driver_separation  47         Storage_E1_second      E1_second             2.8896995539963695     
1047 42       FBR_driver_separation  33         waste                  waste                 0.03986698151635799    
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0012326744558997255  
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.00904054019688083    
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0016229286149063542  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.013982368263873862   
1047 45       FBR_blanket_separation 33         waste                  waste                 0.00053772988485573    
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1065 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1083 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1101 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1119 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1137 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1155 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1173 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.013208072962356005   
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.013208096840794558   
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.0006163372279893893  
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.004520270098730307   
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.0008114643075052175  
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.006991184132385286   
1191 45       FBR_blanket_separation 33         waste                  waste                 0.000268864944439135   
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.013206004227740594   
