Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9845.190829918034   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22551546391752575 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             951.8002132456912   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18777232000860666 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  951.6124409256829   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             454.33195305136115  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963116806580691 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.2423218832953   
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.37585910652920956 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.9199501550244   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             454.3319530513611   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963116806580691 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.2423218832953   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.9199501550244   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.33195305136115  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963116806580691 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.2423218832953   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.9199501550244   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9199501550244   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.7314131822469   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             58.18853697277751   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.9199501550244   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.331953051361    
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963116806580691 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.5949608212294   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.9199501550244   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9199501550244   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.7314131822469   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             58.18853697277751   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.3319530513614   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.9199501550244   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.331953051361    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963116806580691 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.5949608212294   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.9199501550244   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9199501550244   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.7314131822469   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             58.18853697277751   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.332052695144    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.9199501550244   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             454.33205269514383  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963118772365529 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  497.5950604453543   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.9199501550244   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9199501550244   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.7314131822469   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             58.18853697277751   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          448.2791373270457   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.9345856225008   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             448.2791373270455   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08843706111424028 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.04724915566476  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.9199501550244   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9199501550244   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.7314131822469   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             58.18853697277751   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          448.27922645242495  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        550.797935574323    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             471.15730287315233  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08843707869700501 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  473.7781890078628   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.9345856225008   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.9345856225008   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.7445139843356   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             58.19007163816504   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          449.9439899265302   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        550.8126116306263   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             482.40104657645895  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08843728004121514 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.28263862936313  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 550.797935574323    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 550.797935574323    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         493.0416303094962   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             57.7563052648267    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.4125797858354   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        552.238682985395    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.10934319844716  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963160065386026 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  502.7956292091255   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 550.8126116306263   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 550.8126116306263   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         493.05476744429467  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             57.75784418633166   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          455.1204707912769   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        558.3761619631425   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             491.103172413216    
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08843767298329204 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.62221491543744  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.238682985395    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.238682985395    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.3313019050853   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             57.90738108030998   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.91919022448093  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        556.4846923771742   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             487.8805519125848   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963206766152723 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  507.8239765297259   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.3761619631425   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.3761619631425   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         499.8252089184141   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             58.550953044728516  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          462.5846517951429   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        562.9589960181924   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             487.21386147959197  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08903528403749016 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  498.7988605743968   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 556.4846923771742   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 556.4846923771742   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         498.13207757547565  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             58.35261480169859   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          467.50214547816984  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        562.3791297646712   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             500.83321914127254  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963237546031644 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.17171905265604  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 562.9589960181924   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 562.9589960181924   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         503.9274900418602   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             59.031505976332205  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.83057790440495  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        565.9201773300401   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             501.58451347511505  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08903574718638868 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  503.22544659949114  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 562.3791297646712   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 562.3791297646712   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         503.40842817809437  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             58.9707015865768    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          466.22923800932017  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        565.9287988164101   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             500.55780401957236  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08843901590595883 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  506.67487332387725  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.9201773300401   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.9201773300401   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.5781638504196   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             59.342013479620555  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.0567607455224   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        565.6536491800862   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             501.9486676471489   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08963355191211622 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  509.34576283129974  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.9287988164101   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.9287988164101   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.58588129346157  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             59.342917522948376  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          473.8635909249699   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        572.3001037779991   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             502.2086791624884   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08903693408705117 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  513.0049433214559   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.6536491800862   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.6536491800862   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.3395836650387   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             59.314065515047396  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        571.7631794644586   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          475.9400985512794   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             505.2501016222147   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08903716139057309 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.881147062353    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 572.3001037779991   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 572.3001037779991   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.289095453452    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             60.01100832454724   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.08771150595396  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        573.5615043228951   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             506.66261024688026  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0890374721085944  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.8538691377654   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 571.7631794644586   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 571.7631794644586   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         511.8084726663953   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             59.95470679806345   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          483.3997771117344   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        575.2221181041776   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             510.4931979958276   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0896345293440287  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  521.3252981466005   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.5615043228951   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.5615043228951   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.4182263759932   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             60.14327794690206   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          482.16594635356387  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        579.1412092174829   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             510.0115026250216   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08903792278226892 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  521.506709552557    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.2221181041776   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.2221181041776   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.9047093004149   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             60.317408803762895  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          484.2059862694566   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        578.4327493995734   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             515.0380870498379   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08903816147164663 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  522.8392168274528   
