Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            810868.652119127   
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    936320             
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4054.3432605956345 
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23408              
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
110  31       PWR_separation              24         waste                       waste                330.38308204603874 
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
128  31       PWR_separation              24         waste                       waste                330.38308204603874 
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27072.917176853898 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
146  31       PWR_separation              24         waste                       waste                330.38308204603874 
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.697472719068 
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
164  31       PWR_separation              24         waste                       waste                330.38308204603874 
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
182  31       PWR_separation              24         waste                       waste                330.38308204603874 
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
200  31       PWR_separation              24         waste                       waste                330.38308204603874 
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
218  31       PWR_separation              24         waste                       waste                330.38308204603874 
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
236  31       PWR_separation              24         waste                       waste                330.38308204603874 
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
254  31       PWR_separation              24         waste                       waste                330.38308204603874 
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
272  31       PWR_separation              24         waste                       waste                330.38308204603874 
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
290  31       PWR_separation              24         waste                       waste                330.38308204603874 
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
308  31       PWR_separation              24         waste                       waste                330.38308204603874 
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
326  31       PWR_separation              24         waste                       waste                330.38308204603874 
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
344  31       PWR_separation              24         waste                       waste                330.38308204603874 
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
362  31       PWR_separation              24         waste                       waste                330.38308204603874 
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
380  31       PWR_separation              24         waste                       waste                330.38308204603874 
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
398  31       PWR_separation              24         waste                       waste                330.38308204603874 
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
416  31       PWR_separation              24         waste                       waste                330.38308204603874 
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
434  31       PWR_separation              24         waste                       waste                330.38308204603874 
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
452  31       PWR_separation              24         waste                       waste                330.38308204603874 
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
470  31       PWR_separation              24         waste                       waste                330.38308204603874 
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
488  31       PWR_separation              24         waste                       waste                330.38308204603874 
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
506  31       PWR_separation              24         waste                       waste                330.38308204603874 
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
524  31       PWR_separation              24         waste                       waste                330.38308204603874 
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
542  31       PWR_separation              24         waste                       waste                330.38308204603874 
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
560  31       PWR_separation              24         waste                       waste                330.38308204603874 
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
578  31       PWR_separation              24         waste                       waste                330.38308204603874 
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
596  31       PWR_separation              24         waste                       waste                330.38308204603874 
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
614  31       PWR_separation              24         waste                       waste                330.38308204603874 
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
632  31       PWR_separation              24         waste                       waste                330.38308204603874 
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
650  31       PWR_separation              24         waste                       waste                330.38308204603874 
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
668  31       PWR_separation              24         waste                       waste                330.38308204603874 
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
686  31       PWR_separation              24         waste                       waste                330.38308204603874 
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
704  31       PWR_separation              24         waste                       waste                330.38308204603874 
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
722  31       PWR_separation              24         waste                       waste                330.38308204603874 
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
740  31       PWR_separation              24         waste                       waste                330.38308204603874 
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
758  31       PWR_separation              24         waste                       waste                330.38308204603874 
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
776  31       PWR_separation              24         waste                       waste                330.38308204603874 
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
794  31       PWR_separation              24         waste                       waste                330.38308204603874 
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
812  31       PWR_separation              24         waste                       waste                330.38308204603874 
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
830  31       PWR_separation              24         waste                       waste                330.38308204603874 
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
848  31       PWR_separation              24         waste                       waste                330.38308204603874 
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
866  31       PWR_separation              24         waste                       waste                330.38308204603874 
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
884  31       PWR_separation              24         waste                       waste                330.38308204603874 
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
902  31       PWR_separation              24         waste                       waste                330.38308204603874 
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
920  31       PWR_separation              24         waste                       waste                330.38308204603874 
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
938  31       PWR_separation              24         waste                       waste                330.38308204603874 
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
956  31       PWR_separation              24         waste                       waste                330.38308204603874 
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.670877162658 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.670877162658 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27070.670877162658 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27072.890581297488 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        27070.670877162658 
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
974  31       PWR_separation              24         waste                       waste                330.38308204603874 
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27072.917176853898 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
992  31       PWR_separation              24         waste                       waste                330.38308204603874 
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27072.917176853898 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1010 31       PWR_separation              24         waste                       waste                330.38308204603874 
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.697472719068 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1028 31       PWR_separation              24         waste                       waste                330.38308204603874 
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.670877162658 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 79403.35107325502  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 79403.35107325502  
1046 31       PWR_separation              24         waste                       waste                330.38308204603874 
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1047 31       PWR_separation              24         waste                       waste                1002.5675640562685 
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            70179.72948393751  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8221.05402526125   
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.670877162658 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.813660851338 
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1065 31       PWR_separation              24         waste                       waste                330.38308204603874 
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.670877162658 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1083 31       PWR_separation              24         waste                       waste                330.38308204603874 
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.63251873964  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.813660851338 
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1101 31       PWR_separation              24         waste                       waste                330.38308204603874 
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27072.890121703076 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1119 31       PWR_separation              24         waste                       waste                330.38308204603874 
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.659114296057 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.813660851338 
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1137 31       PWR_separation              24         waste                       waste                330.38308204603874 
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.67041756825  
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1155 31       PWR_separation              24         waste                       waste                330.38308204603874 
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.63251873964  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.813660851338 
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1173 31       PWR_separation              24         waste                       waste                330.38308204603874 
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.67041756825  
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.852478868757 
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1191 31       PWR_separation              24         waste                       waste                330.38308204603874 
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            23126.815743222636 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.1412727775087 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27070.63251873964  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3938.8183982938963 
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23131.813660851338 
