Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity              
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            2030.121807308438     
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.0015934236543255372 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.152726471172183    
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.0015747787173300163 
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.865490763180023     
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.86864031690698      
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.867547868371137     
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.870716066947468     
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.0016120684598031662 
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.86960495395377      
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.872773152530103     
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.0016120684598031662 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.871662049383483     
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          9.93660969148755      
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.02842002785194846   
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.9086889185883       
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.000405177456088    
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.945714221601037     
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.06423442436044     
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     9.982737928440468     
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.127950912917388    
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.019760068653568    
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.19173712592378     
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.056780612082582    
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
110  31       PWR_separation            24         waste                     waste                0.005248796073581751  
110  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
110  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.25552155400659     
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.26927024644610975   
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.093799588537173    
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
128  31       PWR_separation            24         waste                     waste                0.005248796073581751  
128  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
128  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.319303345479227    
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37262028036251676   
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.130816967677474    
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
146  31       PWR_separation            24         waste                     waste                0.005248796073581751  
146  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
146  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.489068722465232    
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4031045974364044    
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.167832779571782    
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
164  31       PWR_separation            24         waste                     waste                0.005248796073581751  
164  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
164  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.629959665057125    
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37529880036855384   
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.204846993693042    
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
182  31       PWR_separation            24         waste                     waste                0.005248796073581751  
182  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
182  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.698324155405427    
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40294499860469      
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.241859640363042    
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
200  31       PWR_separation            24         waste                     waste                0.005248796073581751  
200  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
200  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.708221828310256    
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3751392015368395    
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.278870688863183    
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
218  31       PWR_separation            24         waste                     waste                0.005248796073581751  
218  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
218  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.77221895839726     
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40278539977297556   
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.315880169764675    
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
236  31       PWR_separation            24         waste                     waste                0.005248796073581751  
236  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
236  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.782079791082088    
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37497960270512504   
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.352888052153594    
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
254  31       PWR_separation            24         waste                     waste                0.005248796073581751  
254  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
254  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.846073755924657    
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4026258009412611    
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.389894366846988    
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
272  31       PWR_separation            24         waste                     waste                0.005248796073581751  
272  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
272  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.855931421680916    
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.374881426964962     
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.426899082732303    
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
290  31       PWR_separation            24         waste                     waste                0.005248796073581751  
290  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
290  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.919922220891552    
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37494284746175927   
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.463902230869287    
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
308  31       PWR_separation            24         waste                     waste                0.005248796073581751  
308  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
308  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.929837410517573    
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37502264182661976   
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.500903779943883    
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
326  31       PWR_separation            24         waste                     waste                0.005248796073581751  
326  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
326  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          10.966569712153673    
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37510243282803724   
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.53790376125581     
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
344  31       PWR_separation            24         waste                     waste                0.005248796073581751  
344  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
344  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.003647774141061    
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3751822204677323    
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.574902143286995    
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
362  31       PWR_separation            24         waste                     waste                0.005248796073581751  
362  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
362  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.040724451008723    
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37526200474717625   
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.611898957574736    
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
380  31       PWR_separation            24         waste                     waste                0.005248796073581751  
380  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
380  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.077799556847685    
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3753417856676153    
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.648894172394737    
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
398  31       PWR_separation            24         waste                     waste                0.005248796073581751  
398  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
398  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.114873059832929    
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3754215632300934    
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.685887819519815    
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
416  31       PWR_separation            24         waste                     waste                0.005248796073581751  
416  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
416  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.151944991845216    
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3755013374354726    
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.722879867017541    
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
434  31       PWR_separation            24         waste                     waste                0.005248796073581751  
434  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
434  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.189015320850691    
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3755811082844511    
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.759870346894406    
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
452  31       PWR_separation            24         waste                     waste                0.005248796073581751  
452  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
452  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.226084078963133    
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3756608757775805    
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.796859227008198    
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
470  31       PWR_separation            24         waste                     waste                0.005248796073581751  
470  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
470  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.263151233938304    
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.375740639915281     
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.833846539597497    
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
488  31       PWR_separation            24         waste                     waste                0.005248796073581751  
488  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
488  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.300216818121514    
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37582040069785516   
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.870832252308832    
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
506  31       PWR_separation            24         waste                     waste                0.005248796073581751  
506  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
506  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.33728079905678     
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3759001581255011    
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.907816397611489    
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
524  31       PWR_separation            24         waste                     waste                0.005248796073581751  
524  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
524  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.374343209319658    
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37597991219832344   
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.944798942939489    
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
542  31       PWR_separation            24         waste                     waste                0.005248796073581751  
542  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
542  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.41140401624124     
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3760596629163437    
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     10.98177992099159     
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
560  31       PWR_separation            24         waste                     waste                0.005248796073581751  
560  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
560  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.448463252626166    
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3761394102795103    
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.018759298988206    
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
578  31       PWR_separation            24         waste                     waste                0.005248796073581751  
578  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
578  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.485520885591596    
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3762191542877066    
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.055737109856507    
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
596  31       PWR_separation            24         waste                     waste                0.005248796073581751  
596  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
596  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.522576948170245    
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37629889494075897   
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.092713320602343    
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
614  31       PWR_separation            24         waste                     waste                0.005248796073581751  
614  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
614  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.559631407264428    
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37637863223844337   
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.129687964380357    
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
632  31       PWR_separation            24         waste                     waste                0.005248796073581751  
632  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
632  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.596684296134084    
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3764583661804922    
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.166661007981006    
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
650  31       PWR_separation            24         waste                     waste                0.005248796073581751  
650  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
650  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.633735581465897    
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3765380967666       
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.20363248478559     
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
668  31       PWR_separation            24         waste                     waste                0.005248796073581751  
668  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
668  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.670785296746232    
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37661782399642807   
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.240602361368438    
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
686  31       PWR_separation            24         waste                     waste                0.005248796073581751  
686  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
686  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.707833408445463    
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3766975478696095    
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.277570671336811    
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
704  31       PWR_separation            24         waste                     waste                0.005248796073581751  
704  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
704  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.744879950275742    
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3767772683857535    
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.314537381048275    
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
722  31       PWR_separation            24         waste                     waste                0.005248796073581751  
722  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
722  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.781924888490519    
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3768569855444491    
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.351502524335418    
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
740  31       PWR_separation            24         waste                     waste                0.005248796073581751  
740  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
740  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.818968257027107    
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37693669934526797   
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.388466067338495    
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
758  31       PWR_separation            24         waste                     waste                0.005248796073581751  
758  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
758  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.856010021921545    
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3770164097877685    
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.425428044114875    
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
776  31       PWR_separation            24         waste                     waste                0.005248796073581751  
776  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
776  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.893050217335798    
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3770961168714976    
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.462388420587036    
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
794  31       PWR_separation            24         waste                     waste                0.005248796073581751  
794  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
794  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.930088809088014    
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37717582059599347   
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.49934723103664     
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
812  31       PWR_separation            24         waste                     waste                0.005248796073581751  
812  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
812  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.967125831564358    
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37725552096078785   
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.536304441167973    
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
830  31       PWR_separation            24         waste                     waste                0.005248796073581751  
830  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
830  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.004161250364715    
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37733521796540787   
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.573260085486575    
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
848  31       PWR_separation            24         waste                     waste                0.005248796073581751  
848  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
848  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.041195100099028    
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3774149116093778    
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.610214129478177    
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
866  31       PWR_separation            24         waste                     waste                0.005248796073581751  
866  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
866  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.078227346148577    
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3774946018922204    
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.647166607871826    
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
884  31       PWR_separation            24         waste                     waste                0.005248796073581751  
884  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
884  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.11525802334674     
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37757428881345856   
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.684117485934395    
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
902  31       PWR_separation            24         waste                     waste                0.005248796073581751  
902  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
902  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.152287096855884    
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3776539723726163    
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.721066798618105    
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
920  31       PWR_separation            24         waste                     waste                0.005248796073581751  
920  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
920  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.189314601732512    
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3777336525692196    
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.758014510970701    
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
938  31       PWR_separation            24         waste                     waste                0.005248796073581751  
938  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
938  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.226340502919834    
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37781332940279794   
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.794960658167302    
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
956  31       PWR_separation            24         waste                     waste                0.005248796073581751  
956  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
956  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.256091855993589    
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37472486470138167   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.827800331556185    
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.231294857589608    
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.559511999340809     
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.829852770553275    
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.206498343346855    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        12.206498343346855    
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4.600139566209002     
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
974  31       PWR_separation            24         waste                     waste                0.005248796073581751  
974  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
974  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3689953745396126    
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7.251836671992091     
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.666299061649857    
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4.580492055044353     
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
992  31       PWR_separation            24         waste                     waste                0.005248796073581751  
992  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
992  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3689953745396126    
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7.3077260079528585    
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.284306487585669    
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4.561435106941162     
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1010 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1010 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3689953745396126    
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7.363821162146788     
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.32116666970456     
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4.542170774021626     
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1028 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1028 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3689953745396126    
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7.420122099309327     
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.358025258330079    
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4.522699076261332     
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 13.343457557527758    
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 13.350687039183217    
1046 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1046 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3689953745396126    
1047 31       PWR_separation            24         waste                     waste                0.16866056214585787   
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             1.3830166079978727    
1047 31       PWR_separation            33         J1_second_storage         J1_second            11.806239336567206    
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2.467290754753793     
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     7.476628817351581     
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.394882271367868    
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.875128560774202     
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.014552222837011    
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.644352491298108    
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.9127381460782997    
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.05148736249272     
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1081 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1081 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          16.034627515031914    
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3847905015992374    
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.088420937852003    
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1099 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1099 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          16.109166286316945    
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3848957543219253    
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.12535291297878     
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1117 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1117 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.642937687230553    
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38500100267366755   
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.162283324044301    
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1135 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1135 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.637884527165488    
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3851062466830905    
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.199212134893036    
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1153 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1153 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.6749170905279      
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38521148634285624   
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.236139381917345    
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1171 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1171 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.711948085813342    
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38531672164602127   
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.273065028742142    
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637   
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529    
1189 31       PWR_separation            24         waste                     waste                0.005248796073581751  
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309   
1189 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385    
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          12.748977476537366    
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332    
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3854219525860165    
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.309989111980768    
