Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158       
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6881936792673      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13013609033325     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6365999815        
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12847148175211     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.634935372919      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12680688931772     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6332707804845     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1251423127588      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6316062039255     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12347775205586     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6299416432225     
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.1218117164529      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0156485964258     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1374.1576213060596     
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.12014718701192     
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11848267367893     
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1374.1990772489219     
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11681817618296     
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11515369450453     
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.11348773795274     
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  135.14708800647827     
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.532046434942      
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2070.4668336490304     
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.7792771894067     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1424.500299108178      
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1511.5322169022875     
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1418.9355052520236     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  92.57705095508003      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1655.83266041161       
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1580.6265419664112     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1655.858146114298      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1555.8952148297692     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  101.46487332697336     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1446.7114467309761     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1446.936745559714      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             151.7483699550308      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1295.412914250263      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1792.1626043213046     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1743.8977114372622     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1794.723158085178      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1684.7799306006007     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  109.81792739379094     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1603.0412300850855     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1603.268402977573      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             168.14139902994347     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1435.3534063531754     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1919.7902972918812     
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1899.7242236044526     
226  37       u_mixer              39         PWR_fabrication      u_mixed              5.758078049267187e-22  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1923.4185786907547     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1805.59254776165       
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  117.6371538753691      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.791005484651627e-19  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1766.3392616652998     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1766.5664901547746     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             185.264733203266       
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1581.5282102717829     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2021.6089915274342     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2045.978530006816      
280  37       u_mixer              39         PWR_fabrication      u_mixed              1.835407603264314e-19  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2026.3588617939138     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1902.227868282367      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  123.87452114109925     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6362037186908482e-19 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1922.1866567001985     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1922.4138869189355     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             201.6067873258861      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1721.033550342931      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2097.6683844374716     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2161.953711020249      
334  37       u_mixer              39         PWR_fabrication      u_mixed              1.801434355462987e-19  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2097.679554405006      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1974.699444692826      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  128.5331477078721      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2644337966994572e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2068.3866804992017     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2068.613154470039      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             216.93706583604663     
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1851.9017815272277     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2173.6358887153137     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2248.6126241844267     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.7769428870823015e-19 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             2173.6694031924662     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2047.158054766593      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  133.18650029769543     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8812137548255055e-20 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.2683869398406     
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.4937425705584     
420  42       PWR_separation       47         J1_prime_storage     J1_prime             229.0881100203276      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.6302074906016     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2223.892815330105      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2335.6940355553256     
442  37       u_mixer              39         PWR_fabrication      u_mixed              1.6044755403466818e-21 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             2229.0777043866965     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2095.4535405836336     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  136.26413430305954     
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2270.839470154015      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2271.063803701385      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             238.16568198005328     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2033.1216754394798     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2291.1708701139924     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2393.528840724118      
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.437149537808149e-19  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             2291.264713495655      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2159.8392039708324     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  140.3846540010444      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3386235434063017e-19 
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7536009665565977e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2357.8295330711153     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2358.052809755938      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             247.28718059148963     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2110.988127000521      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2307.1876586719027     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2471.170711201698      
550  37       u_mixer              39         PWR_fabrication      u_mixed              2.2588251093728148e-20 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             2307.2876251114585     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2175.928531068748      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  141.3635789426364      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2415.638122504952      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2415.8610477902844     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             253.34887709597447     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2162.734316672953      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2348.7696561572443     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2489.7385715441933     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.445948038438087e-19  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             2348.889023573938      
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2216.1525037138767     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  143.9087612637833      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1266868273605152e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.233711946371403e-20  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2493.21929988713       
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2493.441496620803      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             261.48383499937654     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2232.1790792629704     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2356.2149714412726     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2537.8792184320305     
658  37       u_mixer              39         PWR_fabrication      u_mixed              2.0784123006975076e-20 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             2356.3071972180433     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2224.1858171760687     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  144.36215076387973     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6801502953108472e-20 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2511.8146332471597     
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2512.03708120695       
690  42       PWR_separation       47         J1_prime_storage     J1_prime             263.43378183904315     
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2248.824966918661      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2389.20820218762       
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2546.637912328622      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.21609919772778e-19   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2389.313957803861      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2256.356489959316      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.38098727860566     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2559.9358034045513     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2560.1579850473727     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             268.47967984310213     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2291.899705977701      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2388.1051140650475     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2584.881907652951      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.0283838745602525e-19 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             2388.2526038340648     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2256.3389500681087     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.31066211697464     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.697726062966136e-20  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3084992357890849e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2568.7212802856357     
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2568.943721302783      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             269.40097338976113     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2299.7644069857656     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2387.0048098310845     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2583.864070103006      
820  37       u_mixer              39         PWR_fabrication      u_mixed              2.4457085912102558e-20 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             2387.113386634338      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2256.3180240541847     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.24015039302475     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1992834468481949e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2606.940162349952      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2607.162294130175      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             273.4085150913085      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2333.975128828243      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2402.905481467913      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2582.824192298685      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.0371120920637762e-19 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             2403.030394892936      
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.379095780193      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.21151166935854     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.872513814121477e-20  
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6240686397192493e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2605.9442749863892     
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2606.1666314541667     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             273.3041340521579      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2333.0840711769583     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2401.8006737006763     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2601.6827394148636     
928  37       u_mixer              39         PWR_fabrication      u_mixed              9.421919468206794e-20  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             2401.8745041004695     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.363075801266      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.14089136014493     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2604.9092994748426     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2605.1317074611825     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             273.19561799843484     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2332.157714620785      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2600.8849122847378     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          2401.099793207784      
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.004962786566245e-19  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2401.273967005375      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.3474833034857     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.09608723823152     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.85808613469426e-20   
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1135018251802677e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2623.7707229637517     
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2623.9931354878618     
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             275.17341522066624     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2349.0413494447107     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2399.99299595473       
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2599.9278718817245     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              2.3018801582204438e-20 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             2400.177281475937      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.3223942891896     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.02493292070736     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2918619921495961e-20 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2622.965041832822      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2623.187375209482      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             275.0889154620122      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2348.320010041568      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2415.869017451127      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2598.886140981491      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              9.476560935607893e-20  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             2416.1194583940464     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2288.3821888502625     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  147.9940534848331      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.32218642684154e-20   
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1709652594284173e-20 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2622.014895681249      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2622.2373016908477     
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             274.9892989792212      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2347.4696254323767     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2397.786914641735      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2617.7881376164323     
1124 37       u_mixer              39         PWR_fabrication      u_mixed              9.019299677546341e-20  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             2397.9909299415394     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.2667586421335     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.88237440807563     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.451530372114454e-20  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2620.971028633304      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2621.1934153528273     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             274.87983573872395     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2346.5351831354487     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2396.687552696174      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2597.1043527609895     
1178 37       u_mixer              39         PWR_fabrication      u_mixed              9.607494855580634e-20  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             2396.893885170173      
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2272.2436127873075     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  146.81144756493353     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4097550322506544e-19 
