Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    280896             
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            813748.8249294956  
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4068.7441246474777 
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23408              
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
110  31       PWR_separation            24         waste                     waste                330.39905912184975 
110  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
110  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
128  31       PWR_separation            24         waste                     waste                330.39905912184975 
128  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
128  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.90770124536  
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
146  31       PWR_separation            24         waste                     waste                330.39905912184975 
146  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
146  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.793150931495 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
164  31       PWR_separation            24         waste                     waste                330.39905912184975 
164  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
164  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
182  31       PWR_separation            24         waste                     waste                330.39905912184975 
182  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
182  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
200  31       PWR_separation            24         waste                     waste                330.39905912184975 
200  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
200  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
218  31       PWR_separation            24         waste                     waste                330.39905912184975 
218  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
218  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
236  31       PWR_separation            24         waste                     waste                330.39905912184975 
236  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
236  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
254  31       PWR_separation            24         waste                     waste                330.39905912184975 
254  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
254  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
272  31       PWR_separation            24         waste                     waste                330.39905912184975 
272  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
272  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
290  31       PWR_separation            24         waste                     waste                330.39905912184975 
290  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
290  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
308  31       PWR_separation            24         waste                     waste                330.39905912184975 
308  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
308  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
326  31       PWR_separation            24         waste                     waste                330.39905912184975 
326  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
326  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
344  31       PWR_separation            24         waste                     waste                330.39905912184975 
344  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
344  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
362  31       PWR_separation            24         waste                     waste                330.39905912184975 
362  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
362  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
380  31       PWR_separation            24         waste                     waste                330.39905912184975 
380  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
380  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
398  31       PWR_separation            24         waste                     waste                330.39905912184975 
398  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
398  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
416  31       PWR_separation            24         waste                     waste                330.39905912184975 
416  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
416  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
434  31       PWR_separation            24         waste                     waste                330.39905912184975 
434  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
434  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
452  31       PWR_separation            24         waste                     waste                330.39905912184975 
452  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
452  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
470  31       PWR_separation            24         waste                     waste                330.39905912184975 
470  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
470  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
488  31       PWR_separation            24         waste                     waste                330.39905912184975 
488  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
488  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
506  31       PWR_separation            24         waste                     waste                330.39905912184975 
506  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
506  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
524  31       PWR_separation            24         waste                     waste                330.39905912184975 
524  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
524  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
542  31       PWR_separation            24         waste                     waste                330.39905912184975 
542  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
542  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
560  31       PWR_separation            24         waste                     waste                330.39905912184975 
560  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
560  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
578  31       PWR_separation            24         waste                     waste                330.39905912184975 
578  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
578  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
596  31       PWR_separation            24         waste                     waste                330.39905912184975 
596  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
596  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
614  31       PWR_separation            24         waste                     waste                330.39905912184975 
614  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
614  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
632  31       PWR_separation            24         waste                     waste                330.39905912184975 
632  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
632  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
650  31       PWR_separation            24         waste                     waste                330.39905912184975 
650  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
650  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
668  31       PWR_separation            24         waste                     waste                330.39905912184975 
668  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
668  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
686  31       PWR_separation            24         waste                     waste                330.39905912184975 
686  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
686  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
704  31       PWR_separation            24         waste                     waste                330.39905912184975 
704  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
704  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
722  31       PWR_separation            24         waste                     waste                330.39905912184975 
722  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
722  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
740  31       PWR_separation            24         waste                     waste                330.39905912184975 
740  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
740  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
758  31       PWR_separation            24         waste                     waste                330.39905912184975 
758  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
758  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
776  31       PWR_separation            24         waste                     waste                330.39905912184975 
776  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
776  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
794  31       PWR_separation            24         waste                     waste                330.39905912184975 
794  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
794  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
812  31       PWR_separation            24         waste                     waste                330.39905912184975 
812  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
812  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
830  31       PWR_separation            24         waste                     waste                330.39905912184975 
830  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
830  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
848  31       PWR_separation            24         waste                     waste                330.39905912184975 
848  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
848  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
866  31       PWR_separation            24         waste                     waste                330.39905912184975 
866  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
866  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
884  31       PWR_separation            24         waste                     waste                330.39905912184975 
884  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
884  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
902  31       PWR_separation            24         waste                     waste                330.39905912184975 
902  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
902  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
920  31       PWR_separation            24         waste                     waste                330.39905912184975 
920  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
920  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
938  31       PWR_separation            24         waste                     waste                330.39905912184975 
938  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
938  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
956  31       PWR_separation            24         waste                     waste                330.39905912184975 
956  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
956  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.77979686089  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.77979686089  
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.970874175528 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27085.77979686089  
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.894347174755 
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27085.77979686089  
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2771.1501248261943 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
974  31       PWR_separation            24         waste                     waste                330.39905912184975 
974  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
974  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20361.955640743276 
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27086.90770124536  
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2765.9784977861304 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
992  31       PWR_separation            24         waste                     waste                330.39905912184975 
992  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
992  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20366.992130769566 
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.92804523351  
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2760.9420077598393 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1010 31       PWR_separation            24         waste                     waste                330.39905912184975 
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1010 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20372.02862079586  
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.77955124106  
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2755.905517733548  
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1028 31       PWR_separation            24         waste                     waste                330.39905912184975 
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1028 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20377.06511082215  
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.77955124106  
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     2750.869027707257  
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79420.99076176171  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79420.99076176171  
1046 31       PWR_separation            24         waste                     waste                330.39905912184975 
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1046 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1047 31       PWR_separation            24         waste                     waste                1002.7902873959995 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8222.880356647043  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70195.32011771869  
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     20382.10160084844  
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.77955124106  
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22960.904457582674 
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1065 31       PWR_separation            24         waste                     waste                330.39905912184975 
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1065 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.77955124106  
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.9706285557   
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1083 31       PWR_separation            24         waste                     waste                330.39905912184975 
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1083 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26915.750595326605 
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     22960.904457582674 
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1101 31       PWR_separation            24         waste                     waste                330.39905912184975 
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1101 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27083.742336182495 
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.9706285557   
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1119 31       PWR_separation            24         waste                     waste                330.39905912184975 
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1119 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26915.750595326605 
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.93316646024  
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1137 31       PWR_separation            24         waste                     waste                330.39905912184975 
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1137 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27083.742336182495 
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.9706285557   
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1155 31       PWR_separation            24         waste                     waste                330.39905912184975 
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1155 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.742532686276 
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.93316646024  
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1173 31       PWR_separation            24         waste                     waste                330.39905912184975 
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1173 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.779107700386 
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.9706285557   
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1191 31       PWR_separation            24         waste                     waste                330.39905912184975 
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1191 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27085.742532686276 
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.80892268536   
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23132.93316646024  
