Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        90000.00000000001    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6000                 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649    
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353    
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4995.816696914702    
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8699.183303085301    
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469    
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973   
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605      
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4698.9051002871865   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493468    
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771    
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4698.9051002871865   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469    
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464860839771    
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4698.9051002871865   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4698.9051002871865   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570435241455    
150  42       PWR_separation       47         J1_prime_storage     J1_prime             485.50682241399915   
150  42       PWR_separation       32         waste                waste                68.82784263314937    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4698.9051002871865   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467    
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464572475671    
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4698.9051002871865   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4698.9051002871865   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570435241455    
204  42       PWR_separation       47         J1_prime_storage     J1_prime             485.50682241399915   
204  42       PWR_separation       32         waste                waste                68.82784263314937    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4698.9051002871865   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467    
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979    
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7012486536973   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464572475671    
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.225724372658346   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4698.9051002871865   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4698.9051002871865   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570435241455    
258  42       PWR_separation       47         J1_prime_storage     J1_prime             485.50682241399915   
258  42       PWR_separation       32         waste                waste                68.82784263314937    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6602.227487351344    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4698.9051002871865   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.167543220405    
280  37       u_mixer              39         PWR_fabrication      u_mixed              11.225723489970685   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.701771664795    
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.465483191512    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4698.9051002871865   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4698.9051002871865   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570435241455    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             485.50682241399915   
312  42       PWR_separation       32         waste                waste                68.82784263314937    
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6465.284648197549    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4696.7880719637515   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.0750265215165   
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.640491589679222   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.93118027373     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.143561183479    
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4698.9051002871865   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4698.9051002871865   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4144.570435241455    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             485.50682241399915   
366  42       PWR_separation       32         waste                waste                68.82784263314937    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6462.903632491923    
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4584.421805191833    
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.07615672851     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.908810701299458    
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.9316480757457   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.14449063145     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4696.7880719637515   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4696.7880719637515   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4142.681026432399    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             485.2854916677955    
420  42       PWR_separation       32         waste                waste                68.82155386498972    
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6453.721086672485    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4582.508750591052    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.09076679971     
442  37       u_mixer              39         PWR_fabrication      u_mixed              57.52441612270444    
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.937004982273    
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.153706602106    
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4584.421805191833    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4584.421805191833    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4043.457077837521    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             473.66211483239533   
474  42       PWR_separation       32         waste                waste                67.30261252366142    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6590.745964832348    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4574.765420969697    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.197375378716    
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.89031962270092     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7127579678477   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.484646255247    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4582.508750591052    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4582.508750591052    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4041.750162686049    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             473.46216191465146   
528  42       PWR_separation       32         waste                waste                67.29642599211095    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6456.750657845459    
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4686.659794956616    
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.119367795884    
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.55337955462486    
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.9474594869016   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.171965001064    
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4574.765420969697    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4574.765420969697    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4034.857940426655    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             472.65478730712243   
582  42       PWR_separation       32         waste                waste                67.25269323774793    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6587.319620361249    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4576.078552070493    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.231497551662    
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.890295088198638    
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7251830404048   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.506310085581    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4686.659794956616    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4686.659794956616    
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4133.680122833509    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             484.2311001033539    
636  42       PWR_separation       32         waste                waste                68.74857202129395    
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6500.0781413103      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4682.721720395494    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.705624314448    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.553403165988364   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.8473284488814   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.858249543777    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4576.078552070493    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4576.078552070493    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4036.081412966655    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             472.798108376094     
690  42       PWR_separation       32         waste                waste                67.19903072960285    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6587.326636205936    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4611.124694552262    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.253901237412    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.036956733383438384 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7333722470485   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.520560849649    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4682.721720395494    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4682.721720395494    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4130.21781919402     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             483.8255159627282    
744  42       PWR_separation       32         waste                waste                68.67838524035773    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6497.466337023603    
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4682.146915798443    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.73939991901     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.5302476931445104   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.859650856147    
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.879693852779    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4611.124694552262    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4611.124694552262    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4066.871207746195    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             476.4049129074117    
798  42       PWR_separation       32         waste                waste                67.84857390055306    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6451.909449691246    
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4608.198936508473    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6450.217371422267    
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.62519123902173    
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2352.9831889036823   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4097.234160988087    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4682.146915798443    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4682.146915798443    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4129.736443302146    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             483.76912621539395   
852  42       PWR_separation       32         waste                waste                68.64134628256562    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6587.135469837846    
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4571.316214651385    
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.339722155587    
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.3067378622017314   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.764672587504    
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.574992004219    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4608.198936508473    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4608.198936508473    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4064.289122594879    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             476.1024400754002    
906  42       PWR_separation       32         waste                waste                67.8073738401543     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6498.709313595228    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4680.726531258753    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.825944282434    
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.8912291960587   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.93471769182     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4571.316214651385    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4571.316214651385    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4031.89069498982     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             472.3071956988074    
960  42       PWR_separation       32         waste                waste                67.11832396487466    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4609.00159882568     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6494.200172721286    
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.842514701944    
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.5354369147752416   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.8972767686187   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.94523566823     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4680.726531258753    
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4680.726531258753    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4128.467010372092    
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             483.62042121501645   
1014 42       PWR_separation       32         waste                waste                68.6390996734095     
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6495.314493136985    
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4604.152634488873    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.8651777738      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.58941196375186    
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.9055436435174   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.95958165205     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4609.00159882568     
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4609.00159882568     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4064.994211771495    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             476.1850362360894    
1047 42       PWR_separation       32         waste                waste                67.82235082022493    
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6587.15666723594     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4605.584333291156    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.410981907379    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.3373279158408646   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2384.7906778617007   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.620307348424    
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4604.152634488873    
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4604.152634488873    
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4060.687751763555    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             475.68056520658786   
1102 42       PWR_separation       32         waste                waste                67.78431752084165    
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6498.806084320142    
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4678.909081598995    
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.898036299973    
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.917534138538    
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.980506444672    
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4605.584333291156    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4605.584333291156    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4061.972420047163    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             475.8310549198105    
1156 42       PWR_separation       32         waste                waste                67.78085832638499    
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6494.274889409747    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4608.019008955553    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6493.915457441177    
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2368.9238846399244   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4124.991554925163    
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.714746597349873   
