Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    24       E3_second_limited_source  25         E3_second_limited_storage E3_second            8.1371e+06         
1    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
2    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     28089.600000000002 
2    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4068.55            
2    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
3    27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
3    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
4    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
4    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
4    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
5    27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
5    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
6    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
6    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
6    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
7    27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
7    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
8    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
8    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
8    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    28089.600000000002 
9    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    9363.2             
25   27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
25   35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
26   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
26   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
43   27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
43   35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
44   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
44   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
61   27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
61   35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
62   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
62   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
79   27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
79   35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
80   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
80   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
97   27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
97   35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
98   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.703197063867 
98   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
110  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
111  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
112  30       PWR_separation            23         waste                     waste                330.40380681818687 
112  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
112  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
115  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
115  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
116  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.67232622396  
116  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.749802936138  
128  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
129  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
130  30       PWR_separation            23         waste                     waste                330.40380681818687 
130  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
130  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
133  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
133  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
134  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23139.833662499466 
134  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.581027950167  
146  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
147  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
148  30       PWR_separation            23         waste                     waste                330.40380681818687 
148  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
148  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
151  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
151  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
152  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.052239401237 
152  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.371580605897  
164  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
165  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
166  30       PWR_separation            23         waste                     waste                330.40380681818687 
166  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
166  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
169  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.452999999998 
169  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
170  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.235814589734 
170  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.212043777791  
182  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
183  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
184  30       PWR_separation            23         waste                     waste                330.40380681818687 
184  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
184  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
187  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
187  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
188  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.268161580465 
188  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.183932482672  
200  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
201  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
202  30       PWR_separation            23         waste                     waste                330.40380681818687 
202  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
202  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
205  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
205  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
206  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27386101147  
206  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1789793669936 
218  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
219  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
220  30       PWR_separation            23         waste                     waste                330.40380681818687 
220  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
220  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
223  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
223  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
224  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.274865222964 
224  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.178106652559  
236  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
237  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
238  30       PWR_separation            23         waste                     waste                330.40380681818687 
238  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
238  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
241  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
241  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
242  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27504215977  
242  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177952884845  
254  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
255  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
256  30       PWR_separation            23         waste                     waste                330.40380681818687 
256  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
256  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
259  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
259  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
260  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275073335102 
260  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779257917856 
272  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
273  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
274  30       PWR_separation            23         waste                     waste                330.403806818184   
274  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
274  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
277  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
277  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
278  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27507882803  
278  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177921018134  
290  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
291  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
292  30       PWR_separation            23         waste                     waste                330.40380681818687 
292  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
292  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
295  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
295  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
296  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275079795858 
296  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779201770432 
308  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
309  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
310  30       PWR_separation            23         waste                     waste                330.403806818184   
310  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
310  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
313  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
313  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
314  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275079966377 
314  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779200288447 
326  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
327  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
328  30       PWR_separation            23         waste                     waste                330.40380681818687 
328  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
328  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
331  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
331  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
332  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275079996427 
332  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177920002735  
344  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
345  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
346  30       PWR_separation            23         waste                     waste                330.403806818184   
346  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
346  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
349  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
349  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
350  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000172  
350  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919998132  
362  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
363  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
364  30       PWR_separation            23         waste                     waste                330.403806818184   
364  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
364  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
367  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
367  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
368  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000265  
368  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199973216 
380  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
381  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
382  30       PWR_separation            23         waste                     waste                330.403806818184   
382  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
382  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
385  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
385  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
386  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000281  
386  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199971847 
398  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
399  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
400  30       PWR_separation            23         waste                     waste                330.403806818184   
400  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
400  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
403  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
403  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
404  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
404  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199971566 
416  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
417  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
418  30       PWR_separation            23         waste                     waste                330.403806818184   
418  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
418  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
421  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
421  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
422  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
422  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
434  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
435  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
436  30       PWR_separation            23         waste                     waste                330.403806818184   
436  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
436  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
439  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
439  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
440  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
440  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
452  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
453  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
454  30       PWR_separation            23         waste                     waste                330.403806818184   
454  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
454  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
457  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
457  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
458  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
458  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
470  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
471  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
472  30       PWR_separation            23         waste                     waste                330.403806818184   
472  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
472  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
475  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
475  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
476  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
476  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
488  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
489  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
490  30       PWR_separation            23         waste                     waste                330.403806818184   
490  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
490  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
493  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
493  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
494  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
494  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
506  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
507  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
508  30       PWR_separation            23         waste                     waste                330.403806818184   
508  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
508  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
511  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
511  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
512  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000285  
512  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997152  
524  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
525  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
526  30       PWR_separation            23         waste                     waste                330.403806818184   
526  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
526  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
529  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
529  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
530  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
530  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
542  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
543  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
544  30       PWR_separation            23         waste                     waste                330.40380681818687 
544  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
544  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
547  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
547  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
548  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
548  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
560  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
561  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
562  30       PWR_separation            23         waste                     waste                330.403806818184   
562  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
562  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
565  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
565  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
566  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
566  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
578  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
579  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
580  30       PWR_separation            23         waste                     waste                330.403806818184   
580  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
580  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
583  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
583  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
584  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000285  
584  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997152  
596  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
597  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
598  30       PWR_separation            23         waste                     waste                330.403806818184   
598  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
598  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
601  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
601  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
602  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
602  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
614  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
615  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
616  30       PWR_separation            23         waste                     waste                330.403806818184   
616  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
616  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
619  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
619  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
620  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
620  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
632  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
633  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
634  30       PWR_separation            23         waste                     waste                330.403806818184   
634  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
634  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
637  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
637  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
638  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
638  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
650  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
651  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
652  30       PWR_separation            23         waste                     waste                330.403806818184   
652  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
652  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
655  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
655  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
656  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
656  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
668  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
669  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
670  30       PWR_separation            23         waste                     waste                330.403806818184   
670  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
670  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
673  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
673  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
674  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
674  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
686  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
687  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
688  30       PWR_separation            23         waste                     waste                330.403806818184   
688  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
688  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
691  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
691  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
692  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
692  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
704  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
705  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
706  30       PWR_separation            23         waste                     waste                330.403806818184   
706  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
706  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
709  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
709  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
710  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
710  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
722  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
723  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
724  30       PWR_separation            23         waste                     waste                330.403806818184   
724  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
724  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
727  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
727  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
728  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
728  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
740  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
741  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
742  30       PWR_separation            23         waste                     waste                330.403806818184   
742  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
742  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
745  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
745  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
746  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000285  
746  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997152  
758  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
759  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
760  30       PWR_separation            23         waste                     waste                330.403806818184   
760  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
760  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
763  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
763  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
764  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
764  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
776  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
777  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
778  30       PWR_separation            23         waste                     waste                330.403806818184   
778  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
778  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
781  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
781  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
782  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
782  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
794  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
795  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
796  30       PWR_separation            23         waste                     waste                330.403806818184   
796  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
796  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
799  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
799  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
800  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
800  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
812  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
813  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
814  30       PWR_separation            23         waste                     waste                330.403806818184   
814  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
814  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
817  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
817  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
818  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
818  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
830  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
831  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
832  30       PWR_separation            23         waste                     waste                330.403806818184   
832  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
832  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
835  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
835  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
836  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
836  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
848  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
849  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
850  30       PWR_separation            23         waste                     waste                330.403806818184   
850  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
850  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
853  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
853  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
854  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000285  
854  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997152  
866  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
867  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
868  30       PWR_separation            23         waste                     waste                330.403806818184   
868  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
868  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
871  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
871  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
872  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
872  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
884  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
885  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
886  30       PWR_separation            23         waste                     waste                330.403806818184   
886  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
886  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
889  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
889  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
890  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
890  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
902  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
903  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
904  30       PWR_separation            23         waste                     waste                330.403806818184   
904  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
904  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
907  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453          
907  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
908  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
908  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
920  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
921  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
922  30       PWR_separation            23         waste                     waste                330.403806818184   
922  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
922  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
925  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
925  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
926  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.275080002848 
926  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997155  
938  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
939  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
940  30       PWR_separation            23         waste                     waste                330.403806818184   
940  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
940  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
943  27       PWR_fabrication           35         PWR                       PWR_MOX_new          27087.453000000005 
943  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
944  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.27508000285  
944  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997152  
956  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
957  27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
957  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
958  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     20309.68477060086  
958  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
958  30       PWR_separation            23         waste                     waste                330.403806818184   
958  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
958  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
959  27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
959  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     2830.59030940199   
960  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     20297.676167870737 
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        27087.453000000005 
960  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199971497 
961  27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
962  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997152  
974  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
975  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
976  30       PWR_separation            23         waste                     waste                330.403806818184   
976  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
976  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
977  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23128.266477272726 
979  27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
979  36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
980  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199971497 
992  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
993  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
994  30       PWR_separation            23         waste                     waste                330.403806818184   
994  30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
994  30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
995  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23128.266477272726 
997  27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
997  36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
998  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199971497 
1010 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1011 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1012 30       PWR_separation            23         waste                     waste                330.403806818184   
1012 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1012 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1013 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23128.266477272726 
1015 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
1015 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1016 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.177919997153  
1028 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1029 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1030 30       PWR_separation            23         waste                     waste                330.403806818184   
1030 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1030 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1031 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23128.266477272726 
1033 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
1033 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1034 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3947.1779199971497 
1045 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 79423.416          
1046 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 79423.416          
1047 30       PWR_separation            23         waste                     waste                1002.820909090923  
1047 30       PWR_separation            31         J1_prime_storage          J1_prime             8223.131454545455  
1047 30       PWR_separation            32         J1_second_storage         J1_second            70197.46363636362  
1048 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     25837.430509270896 
1051 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
1051 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1052 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24243.52323406594  
1052 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     2830.625128274729  
1064 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1065 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1066 30       PWR_separation            23         waste                     waste                330.403806818184   
1066 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1066 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1069 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
1069 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1070 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24508.343319036798 
1070 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     2749.2710198248647 
1082 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1083 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1084 30       PWR_separation            23         waste                     waste                330.403806818184   
1084 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1084 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1087 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.452999999998 
1087 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1088 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23371.16447205517  
1088 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3744.9417617316863 
1100 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1101 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1102 30       PWR_separation            23         waste                     waste                330.403806818184   
1102 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1102 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1105 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
1105 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1106 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23190.04930825503  
1106 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3903.5193416700654 
1118 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1119 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1120 30       PWR_separation            23         waste                     waste                330.403806818184   
1120 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1120 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1123 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
1123 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1124 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23151.758289892692 
1124 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3937.0455075518817 
1136 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1137 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1138 30       PWR_separation            23         waste                     waste                330.403806818184   
1138 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1138 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1141 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
1141 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1142 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23143.317911255144 
1142 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3944.4355835125093 
1154 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1155 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1156 30       PWR_separation            23         waste                     waste                330.403806818184   
1156 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1156 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1159 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453          
1159 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1160 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23141.441130305087 
1160 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3946.0788218526427 
1172 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1173 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1174 30       PWR_separation            23         waste                     waste                330.403806818184   
1174 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1174 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1177 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.453000000005 
1177 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1178 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23141.02301327102  
1178 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3946.4449092966843 
1190 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 26167.9815         
1191 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 26167.9815         
1192 30       PWR_separation            23         waste                     waste                330.403806818184   
1192 30       PWR_separation            31         J1_prime_storage          J1_prime             2709.311215909091  
1192 30       PWR_separation            32         J1_second_storage         J1_second            23128.266477272726 
1195 27       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.45300000001  
1195 36       PWR                       28         PWR_cooling               PWR_MOX_spent        26167.9815         
1196 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     23140.929823729843 
1196 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3946.5265025305457 
