Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        10000              
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000              
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5471.869328493649  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9528.130671506353  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4995.816696914702  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8699.183303085301  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
9    37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
10   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.464860839771  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
63   37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493468  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
64   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.464860839771  
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
117  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493469  
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
118  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4152.464860839771  
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
149  42       PWR_separation       32         waste                waste                72.4825176206877   
149  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
171  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2477.8266030843633 
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
172  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1674.6380853572664 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
203  42       PWR_separation       32         waste                waste                72.4825176206877   
203  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
225  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464571926425  
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
226  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
257  42       PWR_separation       32         waste                waste                72.4825176206877   
257  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
279  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464571926425  
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
280  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
311  42       PWR_separation       32         waste                waste                72.4825176206877   
311  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
333  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.166109493467  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464571926425  
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
334  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
365  42       PWR_separation       32         waste                waste                72.4825176206877   
365  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.8540106605    
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
387  37       u_mixer              39         PWR_fabrication      u_mixed              67.6879011670263   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.165938516924  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.464571926425  
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7012486536973 
388  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225724372658346 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
419  42       PWR_separation       32         waste                waste                72.4825176206877   
419  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.865061496511  
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4948.411263494806  
441  37       u_mixer              39         PWR_fabrication      u_mixed              67.68789204460528  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.177009655424  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.471605312568  
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.705287827163  
442  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225715250237304 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
473  42       PWR_separation       32         waste                waste                72.4825176206877   
473  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.875389758451  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4947.989165507014  
495  37       u_mixer              39         PWR_fabrication      u_mixed              67.68788351866624  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.187241705776  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.478178811103  
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.709062893727  
496  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225706724298265 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4948.411263494806  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4948.411263494806  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.642099888956  
527  42       PWR_separation       32         waste                waste                72.4825176206877   
527  42       PWR_separation       47         J1_prime_storage     J1_prime             511.286645986992   
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.892487681642  
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4947.5958699601615 
549  37       u_mixer              39         PWR_fabrication      u_mixed              67.68786940439885  
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.204373240114  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.489060910509  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.715312328392  
550  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225692610030878 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4947.989165507014  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4947.989165507014  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4364.284065505081  
581  42       PWR_separation       32         waste                waste                72.46039518747199  
581  42       PWR_separation       47         J1_prime_storage     J1_prime             511.24470481630965 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.908325521482  
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4946.947426877829  
603  37       u_mixer              39         PWR_fabrication      u_mixed              67.68785633032523  
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.220242214013  
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.499138831282  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.721101191995  
604  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225679535957266 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4947.5958699601615 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4947.5958699601615 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4363.950595395573  
635  42       PWR_separation       32         waste                waste                72.43963339154766  
635  42       PWR_separation       47         J1_prime_storage     J1_prime             511.2056411749101  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.922996132551  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4946.349596701764  
657  37       u_mixer              39         PWR_fabrication      u_mixed              67.68784421979433  
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.234941664269  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.508469649657  
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.726463423672  
658  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225667425426348 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4946.947426877829  
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4946.947426877829  
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4363.401089506132  
689  42       PWR_separation       32         waste                waste                72.40506688859736  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             511.14127048500416 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.936585549948  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4945.798244769766  
711  37       u_mixer              39         PWR_fabrication      u_mixed              67.68783300178445  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.248557795461  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.517117015926  
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.731430469971  
712  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225656207416495 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4946.349596701764  
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4946.349596701764  
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4362.894804128863  
743  42       PWR_separation       32         waste                waste                72.37282980546078  
743  42       PWR_separation       47         J1_prime_storage     J1_prime             511.08196276938105 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.949173447052  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4945.289743412067  
765  37       u_mixer              39         PWR_fabrication      u_mixed              67.6878226105256   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.26117043759   
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.52511579843   
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7360314521816 
766  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225645816157643 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4945.798244769766  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4945.798244769766  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4362.428158768516  
797  42       PWR_separation       32         waste                waste                72.3427874046169   
797  42       PWR_separation       47         J1_prime_storage     J1_prime             511.0272985985976  
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.960833627282  
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4944.820522897432  
819  37       u_mixer              39         PWR_fabrication      u_mixed              67.68781298509334  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.272852243523  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.532536281334  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7402933460835 
820  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225636190725387 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4945.289743412067  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4945.289743412067  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.998038022526  
851  42       PWR_separation       32         waste                waste                72.31479236603825  
851  42       PWR_separation       47         J1_prime_storage     J1_prime             510.97691302549606 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.971599772869  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4944.387481580486  
873  37       u_mixer              39         PWR_fabrication      u_mixed              67.68780409757174  
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.283635006641  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.5393751262945 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7442285121047 
874  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225627303203794 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4944.820522897432  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4944.820522897432  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.6013519838625 
905  42       PWR_separation       32         waste                waste                72.28872682605146  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             510.9304440895379  
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6604.981447204228  
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4943.985995640556  
927  37       u_mixer              39         PWR_fabrication      u_mixed              67.68779596805103  
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.293498779669  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.545642309418  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7478280548407 
928  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225619173683066 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4944.387481580486  
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4944.387481580486  
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.235440035172  
959  42       PWR_separation       32         waste                waste                72.26446142895253  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             510.88758011840594 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4943.609354539459  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6604.990471837767  
962  37       u_mixer              39         PWR_fabrication      u_mixed              67.68778851747206  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6537.302533777519  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4152.55137512466   
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2384.7511269796296 
963  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
964  35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.225611723104073 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4943.985995640556  
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4943.985995640556  
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4360.897241263997  
1013 42       PWR_separation       32         waste                waste                72.24079183055463  
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             510.8479625480682  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6648.522859224218  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4943.257013226035  
1016 37       u_mixer              39         PWR_fabrication      u_mixed              67.65189362751337  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.870822512206  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.226332324084  
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.644461241866  
1017 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1018 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189716833145416 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4943.609354539459  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4943.609354539459  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4360.583317993695  
1047 42       PWR_separation       32         waste                waste                72.2148478685895   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             510.81118867926136 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6648.530218925936  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4981.0493001487675 
1070 37       u_mixer              39         PWR_fabrication      u_mixed              67.6518875502751   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.878190660895  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.231007706419  
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.647152086702  
1071 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1072 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189710755907141 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4943.257013226035  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4943.257013226035  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4360.292231142978  
1102 42       PWR_separation       32         waste                waste                72.18769215126837  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             510.77708993389166 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6648.536811690371  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4980.73496566419   
1124 37       u_mixer              39         PWR_fabrication      u_mixed              67.65188210556435  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.884791248162  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.23520493038   
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.6495628646194 
1125 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1126 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.18970531119638  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4981.0493001487675 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4981.0493001487675 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4393.485495303002  
1156 42       PWR_separation       32         waste                waste                72.898361112389    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             514.6654437354944  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6648.542876116259  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4980.434821780658  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              67.65187709664366  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.890863662331  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.239058449743  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2400.6517806858988 
1179 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1180 35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.189700302275694 
