Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.670790406334671  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598    
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6791821773936517  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6791821773936517  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462    
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6774182560051547  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.677418256005154   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6756554959702954  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.675655495970295   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6738938965206214  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6738938965206214  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6721334568917294  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.6721334568917308  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.670374155381438   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.6929735967851536  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.15717899574      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6686160331110234  
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111229946928   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6668590683755578  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1819693923654162  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6651032604091194  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198   
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6633486084498195  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416996712558  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.661595090866823   
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8908345405280025  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          65.33853847647389   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        154.4776852284505   
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167632782112   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.2992364430804804  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2530165563194515  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014   
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408843447162   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          62.607357800590215  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        208.50416019569198  
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.239314140156466  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3268371102448313  
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.325956109336766   
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905   
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.952910263525045   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 168.01442802583784  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 167.90493466027044  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             17.594925322915625  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         150.2005820248895   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.01278237991721   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        258.8839162400962   
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.586730665198424  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.5406240318013373  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3856279594161016  
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.133301820070312   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 225.81166012403872  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 225.66466098041724  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             23.647641372883644  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         201.87010928071396  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.547691625846234  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        304.30745028006174  
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.924635094320365  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.650012417420731   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4331045259644852  
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520308999134   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 280.1682886630529   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 279.98616971328147  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             29.34007823454929   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         250.4640824900549   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.12369979845014   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        343.99037270713507  
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.2496735299515365  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7371766120797263  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.457052872888434   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 329.20437425335996  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 328.99069629347395  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             34.47535303477238   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         294.30179419927657  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.593807656991812  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        376.4788720359675   
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.9868717293750064  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4607290627125065  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4597162075299057  
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.2892554113435   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.0479665845639   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             38.98741623515087   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         332.8194068854343   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.924502126518769   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        375.51944951660914  
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.389526873598386   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.461430936245335   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4604054935673856  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 407.66424700971305  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 407.40035195087967  
420  42       PWR_separation       47         J1_prime_storage     J1_prime             42.69207479020018   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         364.44454089195284  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.3905138709535785  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        395.6349163595002   
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.202493549849976  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.72453620385124    
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.442629391534476   
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 410.36091913114876  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 410.09581016267396  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             42.974591420865664  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         366.85626822690205  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          41.259108311550875  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        411.1026596807606   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.4360296460127397  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.43500301812759    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 432.4876425913234   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 432.20852063663517  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             45.29184700615384   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         386.6377183452158   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.449767224162242   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        455.43622025468983  
550  37       u_mixer              39         PWR_fabrication      u_mixed              38.604352732068634  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3961858806214253  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3951813886317608  
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 449.40256083217395  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 449.1127030034432   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             47.063283235543146  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         401.7597349375635   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          34.26317150853597   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        441.87781257508453  
604  37       u_mixer              39         PWR_fabrication      u_mixed              0.7452152466934778  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3723140475199818  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3713248349996956  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.61742159190305  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.29893016349735  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             51.69362102836034   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         441.2870087786858   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.236489663701841   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        473.1390511261415   
658  37       u_mixer              39         PWR_fabrication      u_mixed              35.54391484248844   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.329183034432928   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3282089855994819  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.9085477135498   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.59793044598933  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             50.467487078616834  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.8200116467291   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.547296119601327  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        460.4793094049105   
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.9184130662441988  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.3012993457068127  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.300342347380106   
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.8466407066819   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.5159476377712   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             53.70742600337701   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         458.4780268580965   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.035176974875997   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        486.85895519344393  
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.42581636459361816 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.25580884313144    
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2548995795240008  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 501.42091193585435  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 501.09781981225734  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             52.51092520038671   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         448.26399561305726  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          2.2015462431267774  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        473.2656009498334   
820  37       u_mixer              39         PWR_fabrication      u_mixed              30.38120742398986   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.211940800523898   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2110430649791954  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.2593177855448   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.9194288300117   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             55.216801773489294  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.362941968811    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          26.585866543556566  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        474.62561560069526  
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.0270070022025473  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.177925861249893   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1770494216906242  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 514.5040763306685   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 514.1725885000261   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             53.881056926774626  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.96024205783226  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.387464927905967   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        496.2474476373034   
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.3754438576701025  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1367883846161453  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1359161454001419  
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.7831453760139   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.4508130906623   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             54.01500221718283   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.10367746375573  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        483.3548259817515   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          2.847358287386159   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1115752324435484  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1107553972614863  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 536.5049111565643   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 536.1590166571084   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             56.18502947344339   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         479.6283003830532   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1.305360076388918   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        483.7907777570547   
1016 37       u_mixer              39         PWR_fabrication      u_mixed              26.631671494524348  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0727248757792054  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0719345409160967  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 524.2176432605885   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 523.8798286961738   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             54.89828869130933   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.6439278526405   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          23.2057674679528    
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        485.0685523666383   
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.9378809571081297  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.042542578050332   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0417931675485066  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 524.4485756133904   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 524.1105831297378   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             54.922466809593864  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.85032642336245  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4.766164612500835   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        503.5378471482239   
1124 37       u_mixer              39         PWR_fabrication      u_mixed              1.2401631929327934  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9990448986248344  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9983133706165778  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 525.4332584141252   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 525.0945900155133   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             55.02557829524869   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         469.73054642285473  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          2.499937292577251   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        490.93123677443174  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9641293993767672  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.963423172924091   
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.521275627135926   
