Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00011598787701691012 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.830939376529683e-07  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81505.95477723374      
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00014781270543629967 
10   37       u_mixer              39         PWR_fabrication     u_mixed              81505.95512220408      
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8339.853856236288      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4778.704483666254      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          80767.17927220702      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82874.95611279465      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004715187587858795   
64   37       u_mixer              39         PWR_fabrication     u_mixed              80767.17513943068      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7870.170904352526      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4509.574525195562      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80071.96152480823      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82147.55490635028      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.002347791590993009   
118  37       u_mixer              39         PWR_fabrication     u_mixed              80071.95216277376      
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7428.178826234463      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4256.311828270964      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82875.91192166174      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82875.91834455107      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74185.6103982599       
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8690.314360939019      
150  42       PWR_separation       32         waste               waste                1.8562859622819354e-06 
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.159181963171496e-05  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.2463352813964796e-06 
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001488299709927589  
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79463.87817799143      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81463.00490885154      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00018037713170736402 
172  37       u_mixer              39         PWR_fabrication     u_mixed              79463.86392277232      
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.389839852614     
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7041.581225549899      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4034.7904102043562     
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82148.68500618673      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82148.69217072532      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73534.6413411149       
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8614.057985673462      
204  42       PWR_separation       32         waste               waste                2.1761516109188296e-06 
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.62250648856041e-05   
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.4392708228816796e-06 
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00017588946469526147 
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80861.8993879483       
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81464.29639508188      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81464.30421708043      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          72922.01844152572      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8542.293588864442      
258  42       PWR_separation       32         waste               waste                1.3469398254558635e-06 
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.072816818443638e-05  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.806713469382683e-06  
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.542289586342566e-06  
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78682.35292542308      
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00035681419331204633 
262  37       u_mixer              39         PWR_fabrication     u_mixed              78682.35949708396      
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43483.89436483454      
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515210090078     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6544.624533663024      
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3750.08060984376       
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80863.30615425544      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80863.31451114705      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72384.04859515549      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8479.274264003929      
312  42       PWR_separation       32         waste               waste                1.3279204722523849e-06 
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.509233604414844e-05  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.300750223559183e-06  
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3835977166796448e-05 
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78509.15493288777      
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80086.3643660164       
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003397982445934927  
316  37       u_mixer              39         PWR_fabrication     u_mixed              78518.32651350777      
317  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.0264747128       
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51519196141      
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6435.19508120952       
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3686.967363469318      
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79915.42195727932      
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80087.91752065369      
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80087.92656037658      
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          71689.96792029424      
402  42       PWR_separation       47         J1_prime_storage    J1_prime             8397.96767066304       
402  42       PWR_separation       32         waste               waste                1.1828233255097727e-06 
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010024161059223092 
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.926124870402227e-06  
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.950689358148322e-05  
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78257.29256565668      
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00035217499924443076 
406  37       u_mixer              39         PWR_fabrication     u_mixed              78257.00166083063      
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.74833001151      
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515162567215     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6269.183229612547      
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3592.2522857240665     
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79916.99873221689      
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79917.00796710316      
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          71536.97191165056      
456  42       PWR_separation       47         J1_prime_storage    J1_prime             8380.045281079067      
456  42       PWR_separation       32         waste               waste                1.1664378689626901e-06 
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010046940808007795 
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0328555054383921e-05 
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1705068874078366e-05 
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78344.53677601552      
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79666.78678893355      
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003698981889912732  
460  37       u_mixer              39         PWR_fabrication     u_mixed              78337.1413284419       
461  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.05487222063      
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515144438617     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6322.973822493542      
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3624.110430901659      
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79754.3821231934       
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79668.39130125016      
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79668.40058539975      
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          71314.43337868825      
546  42       PWR_separation       47         J1_prime_storage    J1_prime             8353.976481503481      
546  42       PWR_separation       32         waste               waste                1.169537426906858e-06  
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00010084579249639934 
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2675973864641071e-05 
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.226656206539247e-06  
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78165.03798120678      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003865606596461072  
550  37       u_mixer              39         PWR_fabrication     u_mixed              78158.17280592764      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.3034439048       
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515115044545     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6214.11199752596       
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3561.0830514382874     
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79755.95720463908      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79755.9664423604       
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          71392.81709671111      
600  42       PWR_separation       47         J1_prime_storage    J1_prime             8363.158574186156      
600  42       PWR_separation       32         waste               waste                1.278211129833166e-06  
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.857437745612955e-05  
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3789252966427505e-05 
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78420.06607958711      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79577.35470160807      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001929275889104706  
604  37       u_mixer              39         PWR_fabrication     u_mixed              78423.20774622158      
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43458.777836405905     
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515096916017     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6380.7529432023575     
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3656.1819112067305     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78466.84808722381      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79830.60531257813      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0008584931267965368  
658  37       u_mixer              39         PWR_fabrication     u_mixed              78472.50526691038      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.12452994589      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51507878753      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6403.780397813075      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3672.1887993740293     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79578.96101996311      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79578.97059557194      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          71234.3812190474       
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8344.598942802695      
690  42       PWR_separation       32         waste               waste                1.649925252428992e-06  
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.815930377207746e-05  
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6208336384477847e-05 
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00016470436404394305 
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78689.48035175174      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        79878.5824968417       
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0004896869400389575  
712  37       u_mixer              39         PWR_fabrication     u_mixed              78668.52285290197      
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43463.04034645184      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515060659065     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6547.729327591367      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3751.4424947811667     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79832.1452363825       
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79832.15447310517      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71461.01610035138      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8371.147600326874      
744  42       PWR_separation       32         waste               waste                1.4069810276905844e-06 
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.466367530240446e-05  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6924885392253585e-05 
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001376564578493553  
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78844.91974420789      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80100.88253369104      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0006984216999025031  
766  37       u_mixer              39         PWR_fabrication     u_mixed              78858.94304326814      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43437.42783555731      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51504253064      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6656.937481026131      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3814.8503326679574     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79880.1087774816       
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79880.11813185354      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          71503.95042702752      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8376.177050023227      
798  42       PWR_separation       32         waste               waste                2.351283910698698e-06  
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.299180407089678e-05  
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.811526408111417e-05  
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00011272958559835561 
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78857.8743227903       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80255.74837476056      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0009241763652009198  
820  37       u_mixer              39         PWR_fabrication     u_mixed              78847.99841267214      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43464.684863404196     
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515024402248     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6658.031649216622      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3814.998017464122      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80102.3494606508       
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80102.35849868925      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          71702.88653379088      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8399.480993958361      
852  42       PWR_separation       32         waste               waste                1.5169644029877781e-06 
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.00658895816697e-05   
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8803811069720584e-05 
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.958948846740414e-05  
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79023.07595619168      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80269.66436179972      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0010997023319522358  
874  37       u_mixer              39         PWR_fabrication     u_mixed              78991.69443196045      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43438.768793834104     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515006273894     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6763.342927431643      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3878.376610625722      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80257.17725174423      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80257.18615065633      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          71841.47893667794      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8415.716104010844      
906  42       PWR_separation       32         waste               waste                1.6364938346756155e-06 
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.764461393519395e-05  
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9582569663930607e-05 
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.858191600691657e-05  
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79082.14057110334      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80434.14576976122      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0012625707617450717  
928  37       u_mixer              39         PWR_fabrication     u_mixed              79110.1735165801       
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.595198414594     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514988145573     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6822.150948429884      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3910.1023318627404     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80271.09086064684      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80271.09990101375      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          71853.93382702037      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8417.17510545096       
960  42       PWR_separation       32         waste               waste                1.741544110709452e-06  
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        80497.37813781276      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.657182806218182e-05  
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.0804539492614844e-05 
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.964848345747349e-05  
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          79194.30246069263      
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00027315321147291307 
964  37       u_mixer              39         PWR_fabrication     u_mixed              79169.65565970492      
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43432.34931754687      
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51497564995      
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6878.506130422602      
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3941.823318498188      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80435.53025978855      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80435.53903356491      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          72001.12974299272      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8434.41805560772       
1014 42       PWR_separation       32         waste               waste                1.793217961687291e-06  
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.435692654276229e-05  
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.1455042799132863e-05 
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9199862579907972e-05 
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79259.29766956858      
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80606.11054516766      
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003038135632176084  
1018 37       u_mixer              39         PWR_fabrication     u_mixed              79261.48893083556      
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43469.40012856608      
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514957521693     
1020 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6934.728376011876      
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.5355671593356     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80498.7309639404       
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80498.7396137893       
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          72057.70304159477      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8441.045213443958      
1047 42       PWR_separation       32         waste               waste                1.7863494577007661e-06 
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.29711740405601e-05   
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.192059114618577e-05  
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.14887778183329e-05   
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79261.51434667698      
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80670.53733474184      
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001921718716863648   
1072 37       u_mixer              39         PWR_fabrication     u_mixed              79248.31548441216      
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43429.61423186897      
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514939393473     
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6929.424978878794      
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.6148289775992     
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80607.45201811969      
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80607.46063922986      
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          72155.0236268938       
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             8452.4456248647        
1104 42       PWR_separation       32         waste               waste                1.9137805793564884e-06 
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.157937432114752e-05  
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.2857406550257053e-05 
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79249.90473060886      
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80673.89992311703      
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001723937604234982  
1126 37       u_mixer              39         PWR_fabrication     u_mixed              79289.03107765784      
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43423.83917558044      
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51492126529      
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6926.93421824215       
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.680172665764      
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 80671.86306708331      
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 80671.87161274061      
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          72212.68044107303      
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             8459.19970881141       
1158 42       PWR_separation       32         waste               waste                1.9900326151557933e-06 
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.020523203415722e-05  
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.370514347282338e-05  
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          79285.23349385298      
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        80663.35430201268      
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0018823012019463642  
1180 37       u_mixer              39         PWR_fabrication     u_mixed              79248.18731243128      
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43435.32122084075      
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490313715      
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6924.964214246435      
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3973.76609698828       
