Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020                   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6972.743572085207      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81722.2564279148       
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8378.350892577117      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4811.567226880001      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7669.581779088403      
64   37       u_mixer              39         PWR_fabrication      u_mixed              81025.4182209116       
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7935.713193028794      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4557.36671942511       
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2139.817505969258      
118  37       u_mixer              39         PWR_fabrication      u_mixed              80285.12841326704      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7465.474658227352      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4287.315446581998      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74301.29183643506      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9233.009503185067      
150  42       PWR_separation       32         waste                waste                643.6166891375616      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4517.081971242321      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4517.081971242321      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             6270.054080763699      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2594.095646342019      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             841.1235368206382      
172  37       u_mixer              39         PWR_fabrication      u_mixed              79719.24689252066      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7106.021786609869      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4080.8867974530986     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73694.40517772138      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9226.098694076802      
204  42       PWR_separation       32         waste                waste                709.5222101456458      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5064.973918056179      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5064.97391805618       
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             7973.716082425587      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2908.742164369407      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73053.95864616182      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.74277103941       
258  42       PWR_separation       32         waste                waste                779.6725981363417      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5642.625984662434      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5642.625984662433      
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             160.9134882331127      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3240.479494048999      
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             8722.191990478319      
262  37       u_mixer              39         PWR_fabrication      u_mixed              78935.97656461448      
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
263  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
264  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6608.481650916293      
264  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3795.1566052405        
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72560.16868305774      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9213.196652550041      
312  42       PWR_separation       32         waste                waste                832.5636305594236      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6089.071033832808      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6089.071033832807      
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1036.8314449072059     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3496.8665080011274     
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             8549.106096926726      
316  37       u_mixer              39         PWR_fabrication      u_mixed              78762.33807737625      
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
317  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6498.184971182389      
318  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3731.814797736169      
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
402  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71877.93241895187      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             9205.57941270037       
402  42       PWR_separation       32         waste                waste                905.2060886379768      
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6706.282079709785      
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6706.282079709786      
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             1383.5558256970253     
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3851.3219943476215     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             9174.048248360381      
406  37       u_mixer              39         PWR_fabrication      u_mixed              78414.70280785096      
407  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
407  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6277.364019578301      
408  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3605.000479814967      
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
456  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71731.50218099394      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             9204.601831465865      
456  42       PWR_separation       32         waste                waste                914.528875532851       
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6844.36711200734       
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6844.367112007341      
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             1106.2489437886397     
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3930.6222557527867     
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             9668.740423971492      
460  37       u_mixer              39         PWR_fabrication      u_mixed              78502.3438214927       
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
461  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
462  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6333.03435492242       
462  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3636.9711581125885     
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
546  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71461.72577825248      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             9201.488745721092      
546  42       PWR_separation       32         waste                waste                944.2170834891584      
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7087.568392537263      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7087.568392537262      
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             523.9157545357884      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4070.2892768571146     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10366.048485137988     
550  37       u_mixer              39         PWR_fabrication      u_mixed              78328.95151486201      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6222.894051255011      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3573.719155149309      
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999994      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
600  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71548.1329122374       
600  42       PWR_separation       47         J1_prime_storage     J1_prime             9203.37614409568       
600  42       PWR_separation       32         waste                waste                926.2177477703954      
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7017.273195896497      
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7017.273195896496      
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4029.919749643417      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10104.424171939056     
604  37       u_mixer              39         PWR_fabrication      u_mixed              78590.57582806094      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6389.080094121847      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3669.157425481404      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.6622033214603     
658  37       u_mixer              39         PWR_fabrication      u_mixed              78678.13420594807      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6444.697938514758      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3701.097958975616      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71387.18444351436      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9202.881716783611      
690  42       PWR_separation       32         waste                waste                930.9328960392302      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7174.000943662805      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7174.000943662806      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             8806.203590730454      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4119.926256217782      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2487.7236091501363     
712  37       u_mixer              39         PWR_fabrication      u_mixed              78896.16495172061      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6583.192967589873      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3780.633675673042      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71638.94908270867      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9205.93247295361       
744  42       PWR_separation       32         waste                waste                901.8390993936627      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6948.279344944065      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6948.279344944064      
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             7311.111439129263      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3990.29756666788       
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3627.4654724826796     
766  37       u_mixer              39         PWR_fabrication      u_mixed              79027.08319816888      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6666.353378219449      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3828.3915114917395     
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71704.83023310368      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9208.022858042033      
798  42       PWR_separation       32         waste                waste                881.9039635503289      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6900.242945303957      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6900.242945303957      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             6040.451329348434      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3962.7109485888473     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4822.5025645443675     
820  37       u_mixer              39         PWR_fabrication      u_mixed              79071.0078707991       
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6694.254712921043      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3844.414849420369      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71917.97989213948      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9210.479213077226      
852  42       PWR_separation       32         waste                waste                858.4787240684092      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6708.062170714881      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6708.06217071488       
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             4801.489564656542      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3852.344275181975      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5758.916881240314      
874  37       u_mixer              39         PWR_fabrication      u_mixed              79201.84554462391      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6777.363943118289      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3892.1432930479314     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72037.85996351537      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9212.274495295169      
906  42       PWR_separation       32         waste                waste                841.3578619411711      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6603.507679248271      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6603.507679248272      
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             3734.2375741357687     
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3792.300124368296      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6661.570229480797      
928  37       u_mixer              39         PWR_fabrication      u_mixed              79289.12422544039      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6832.804121495363      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3923.981795487336      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72066.44633865851      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9213.701167589745      
960  42       PWR_separation       32         waste                waste                827.7522798149005      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6587.100213936864      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6587.100213936864      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2744.3055450788233     
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3782.8775514323133     
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             7625.672220290352      
964  37       u_mixer              39         PWR_fabrication      u_mixed              79419.90857256773      
965  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
965  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6915.879478109825      
966  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3971.6907860002143     
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72199.27958794487      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9214.970438096798      
1014 42       PWR_separation       32         waste                waste                815.6477732720525      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6465.102200686294      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6465.102200686293      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1649.4192071419095     
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3712.8158352512723     
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             8528.498828795657      
1018 37       u_mixer              39         PWR_fabrication      u_mixed              79463.6319590717       
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1019 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6943.652954110534      
1020 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.6406965034766     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72277.06460426666      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9216.154334907555      
1047 42       PWR_separation       32         waste                waste                804.3574402719238      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6397.423620553872      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6397.423620553874      
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             702.8692121326457      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3673.9489935180823     
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             9187.632063666299      
1072 37       u_mixer              39         PWR_fabrication      u_mixed              79507.36793633371      
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1073 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6971.434427870423      
1074 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4003.595200005584      
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1104 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72394.83267801195      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             9217.664560602701      
1104 42       PWR_separation       32         waste                waste                789.9550440084279      
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6292.547717376918      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6292.547717376917      
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3613.7202605507455     
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.93583711091       
1126 37       u_mixer              39         PWR_fabrication      u_mixed              79551.0641628891       
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1127 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1128 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6999.190651635188      
1128 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4019.5352027962076     
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000004      
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1158 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72436.66384453568      
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             9218.247174189952      
1158 42       PWR_separation       32         waste                waste                784.3988997982962      
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6255.690081476067      
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6255.690081476067      
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3592.5534467905427     
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000003      
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             9230.731143279712      
1180 37       u_mixer              39         PWR_fabrication      u_mixed              79464.2688567203       
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1181 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1182 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6944.057517045215      
1182 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.873031217394      
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1212 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72477.82471789837      
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             9218.813843875105      
1212 42       PWR_separation       32         waste                waste                778.9948059715098      
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6219.36663225501       
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6219.366632255008      
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3571.693408809308      
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.586528942644      
1234 37       u_mixer              39         PWR_fabrication      u_mixed              79551.41347105736      
1235 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1235 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1236 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6999.41253522665       
1236 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4019.662627373018      
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1266 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72517.96515702119      
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.329080611213      
1266 42       PWR_separation       32         waste                waste                774.0812068540108      
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6183.624555513579      
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6183.624555513579      
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3551.1672447377964     
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.448356352512      
1288 37       u_mixer              39         PWR_fabrication      u_mixed              79551.55164364747      
1289 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1289 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1290 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6999.500303659582      
1290 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4019.713031530217      
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1320 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72450.56887804187      
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.12422551652       
1320 42       PWR_separation       32         waste                waste                776.0348249522212      
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6249.272071489386      
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6249.2720714893885     
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3588.867675341051      
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.291905756732      
1342 37       u_mixer              39         PWR_fabrication      u_mixed              79551.70809424328      
1343 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1343 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1344 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6999.599682440924      
1344 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4019.7701033446465     
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1374 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72525.56909864488      
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.74037929088       
1374 42       PWR_separation       32         waste                waste                770.1588218844844      
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6179.531700179753      
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6179.531700179752      
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3548.816776388943      
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             9143.155422223324      
1396 37       u_mixer              39         PWR_fabrication      u_mixed              79551.84457777669      
1397 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1397 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1398 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6999.686377970313      
1398 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4019.8198913486663     
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1428 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72527.13471361612      
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             9219.82368431125       
1428 42       PWR_separation       32         waste                waste                769.3643764464067      
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6178.677225626218      
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6178.6772256262175     
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3548.32606385963       
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             9229.988951887293      
1450 37       u_mixer              39         PWR_fabrication      u_mixed              79465.0110481127       
1451 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1451 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1452 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6944.528963483223      
1452 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3988.1437761717934     
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
1482 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72531.97333120526      
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.041007430427      
1482 42       PWR_separation       32         waste                waste                767.2918559683021      
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6175.6938053960075     
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6175.693805396007      
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3546.6127282417074     
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.89960181777       
1504 37       u_mixer              39         PWR_fabrication      u_mixed              79639.10039818223      
1505 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1505 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1506 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.112035215221      
1506 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.6500545093145     
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1536 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72534.44898752036      
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.177108283431      
1536 42       PWR_separation       32         waste                waste                765.9939185653348      
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6174.379985630873      
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6174.379985630872      
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3545.8582203194455     
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000004      
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.808960014676      
1558 37       u_mixer              39         PWR_fabrication      u_mixed              79639.19103998534      
1559 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1559 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1560 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.169611678175      
1560 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.6831198494688     
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1590 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72460.0892533138       
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             9220.262357410578      
1590 42       PWR_separation       32         waste                waste                765.1809329868995      
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6249.467456288724      
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6249.467456288724      
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3588.9798820400974     
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.697973735745      
1612 37       u_mixer              39         PWR_fabrication      u_mixed              79639.30202626425      
1613 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1613 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1614 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.240111129394      
1614 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.7236066771657     
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000006      
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
1644 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72611.17622617797      
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             9221.025535154466      
1644 42       PWR_separation       32         waste                waste                757.9028232830459      
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6104.89541538452       
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6104.89541538452       
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3505.9542242636817     
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.57375963319       
1666 37       u_mixer              39         PWR_fabrication      u_mixed              79639.4262403668       
1667 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1667 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1668 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.3190130094235     
1668 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.768918899695      
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1698 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72612.69148387236      
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             9221.05355417151       
1698 42       PWR_separation       32         waste                waste                757.6356175350666      
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6103.619344421085      
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6103.619344421084      
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3505.2213949389657     
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             9142.420893638102      
1720 37       u_mixer              39         PWR_fabrication      u_mixed              79552.5791063619       
1721 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1721 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1722 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7000.152956926445      
1722 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4020.0878409777583     
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1752 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72615.61586357         
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             9221.172001107117      
1752 42       PWR_separation       32         waste                waste                756.5060382223744      
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6101.706097100506      
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6101.706097100507      
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3504.1226443348633     
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.37931440468       
1774 37       u_mixer              39         PWR_fabrication      u_mixed              79639.62068559532      
1775 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1775 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1776 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.442526312464      
1776 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.839850825159      
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1806 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72619.30881806804      
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             9221.328164171578      
1806 42       PWR_separation       32         waste                waste                755.0167758272436      
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6099.3462419331445     
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6099.346241933144      
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3502.7674132244647     
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.328493862078      
1828 37       u_mixer              39         PWR_fabrication      u_mixed              79639.67150613792      
1829 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1829 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1830 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.474807963846      
1830 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.8583897163808     
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1860 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72548.45809176656      
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             9221.404698329901      
1860 42       PWR_separation       32         waste                waste                754.2869012928857      
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6170.850308610645      
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6170.850308610644      
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3543.8311772306847     
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             9055.248280728294      
1882 37       u_mixer              39         PWR_fabrication      u_mixed              79639.75171927169      
1883 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1883 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1884 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7055.525760045187      
1884 45       E3_storage_u         37         u_mixer              E3_second_u_stored   4051.8876507688105     
