Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            186251.1750705042  
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1517.55            
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1303.7483395616123 
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    303.51000000000005 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2514.8027342345526 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1070.3307661445674 
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1445.810160569099  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2514.709185768345  
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1069.926429553974  
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1445.9367011517343 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          2514.6903811473844 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1069.8502257343666 
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1445.9563227951703 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2520.422200768742  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1095.1643817134172 
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1437.6587538402705 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2521.5298882727575 
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1100.1482676014139 
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1435.98904547949   
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2521.746711793563  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1101.1946115596238 
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1435.604657450843  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2521.783704728833  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1101.4454801101015 
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1435.481325530831  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          2521.7824305572353 
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1101.5304577131094 
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    1435.4136951044813 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
112  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
112  31       PWR_separation            24         waste                     waste                21.540490914919243 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2521.7714312066237 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1123.2147889101198 
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1101.5770725469997 
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    319.0393380780789  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
130  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
130  31       PWR_separation            24         waste                     waste                21.540490914919243 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.196835090551  
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1454.9211628661624 
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1077.7004130264718 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
148  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
148  31       PWR_separation            24         waste                     waste                21.54049091491916  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2505.802427098453  
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1449.668600473777  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1065.4448219180101 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
166  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
166  31       PWR_separation            24         waste                     waste                21.540490914919243 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.0071888752827 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1452.5279223837445 
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1073.2804581535966 
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
184  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
184  31       PWR_separation            24         waste                     waste                21.54049091491916  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2505.170595250393  
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1448.6828059067152 
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1065.7747749158307 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
202  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
202  31       PWR_separation            24         waste                     waste                21.540490914919165 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.1313424757564 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1451.1580000429133 
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1074.6534361035813 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
220  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
220  31       PWR_separation            24         waste                     waste                21.540490914919243 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2505.473976699148  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1447.2494235338972 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1067.4713731885988 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
238  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
238  31       PWR_separation            24         waste                     waste                21.54049091491916  
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.4525969191823 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1449.6806614202837 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1076.3386982913069 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
256  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
256  31       PWR_separation            24         waste                     waste                21.54049091491916  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2505.818523562335  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1445.7841891004064 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1069.2439106551124 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
274  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
274  31       PWR_separation            24         waste                     waste                21.54049091491916  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.7819110473106 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1448.188576832374  
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1078.0474234771755 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
292  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
292  31       PWR_separation            24         waste                     waste                21.54049091491916  
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2506.1643532664657 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1444.3072579829216 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1071.0285049663694 
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
310  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
310  31       PWR_separation            24         waste                     waste                21.540490914919165 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2508.111479135452  
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1446.6853878613936 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1079.7669771568067 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
328  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
328  31       PWR_separation            24         waste                     waste                21.54049091491916  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2506.5103496119614 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1442.8187212286982 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1072.8236137602062 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
346  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
346  31       PWR_separation            24         waste                     waste                21.54049091491916  
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2508.44158601097   
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1445.170423515838  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1081.4982216667668 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
364  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
364  31       PWR_separation            24         waste                     waste                21.54049091491916  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2506.857053042737  
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1441.3177890587217 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1074.6305427917682 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
382  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
382  31       PWR_separation            24         waste                     waste                21.54049091491916  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2508.772798980585  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1443.6428944680767 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1083.2424969502486 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
400  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
400  31       PWR_separation            24         waste                     waste                21.540490914919165 
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.2050044757943 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1439.803711190645  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1076.450577170184  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
418  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
418  31       PWR_separation            24         waste                     waste                21.540490914919243 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2509.1056290803417 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1442.1020818675963 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1085.0010201528446 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
436  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
436  31       PWR_separation            24         waste                     waste                21.540490914919243 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.5546812788193 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1438.2758092873614 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1078.284866774168  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
454  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
454  31       PWR_separation            24         waste                     waste                21.54049091491916  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2509.440525267679  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1440.5473357926026 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1086.7748771999768 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
472  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
472  31       PWR_separation            24         waste                     waste                21.54049091491916  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2507.906502987808  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1436.733468861191  
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1080.1344391508853 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
490  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
490  31       PWR_separation            24         waste                     waste                21.54049091491916  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2509.777882203586  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1438.978066156134  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1088.565039488752  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
508  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
508  31       PWR_separation            24         waste                     waste                21.54049091491916  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2508.260838987767  
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1435.1761305605435 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1082.000215925837  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
526  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
526  31       PWR_separation            24         waste                     waste                21.54049091491916  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.1180475701804 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1437.393734454801  
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1090.3723794772452 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
544  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
544  31       PWR_separation            24         waste                     waste                21.540490914919165 
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2508.6180152940738 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1433.6032825294158 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1083.883027279265  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
562  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
562  31       PWR_separation            24         waste                     waste                21.540490914919165 
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.4613284402894 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1435.793846591912  
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1092.1976842572249 
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
580  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
580  31       PWR_separation            24         waste                     waste                21.540490914919243 
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2508.97832043718   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1432.0144537734495 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1085.7836245135506 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
598  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
598  31       PWR_separation            24         waste                     waste                21.54049091491916  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.807996799736  
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1434.1779466498633 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1094.0416673267325 
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
616  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
616  31       PWR_separation            24         waste                     waste                21.540490914919165 
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2509.3420105636706 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1430.4092084039112 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1087.7026909520864 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
634  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
634  31       PWR_separation            24         waste                     waste                21.54049091491916  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.158294333097  
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1432.5456114877163 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1095.904978797446  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
652  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
652  31       PWR_separation            24         waste                     waste                21.54049091491916  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2509.70931385696   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1428.787140644234  
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1089.6408513891358 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
670  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
670  31       PWR_separation            24         waste                     waste                21.540490914919165 
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.5124365704    
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1430.8964460551845 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1097.7882142435114 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
688  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
688  31       PWR_separation            24         waste                     waste                21.54049091491916  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.080434367768  
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1427.147870498509  
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1091.598680282211  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
706  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
706  31       PWR_separation            24         waste                     waste                21.54049091491916  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.870616479574  
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1429.2300793283139 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1099.691922371769  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
724  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
724  31       PWR_separation            24         waste                     waste                21.540490914919165 
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.4555553327154 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1425.4910399943583 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1093.5767088536354 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
742  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
742  31       PWR_separation            24         waste                     waste                21.54049091491916  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2512.2330075783434 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1427.5461607844625 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1101.6166116698319 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
760  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
760  31       PWR_separation            24         waste                     waste                21.540490914919165 
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.834842049131  
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1423.8163099240442 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1095.5754312460958 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
778  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
778  31       PWR_separation            24         waste                     waste                21.54049091491916  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2512.5997666295993 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1425.8443573449795 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1103.5627561679275 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
796  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
796  31       PWR_separation            24         waste                     waste                21.54049091491916  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.2184443652036 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1422.1233570176373 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1097.5953098580585 
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
814  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
814  31       PWR_separation            24         waste                     waste                21.54049091491916  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2512.971035975807  
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1424.1243507233737 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1105.5308004325523 
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
832  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
832  31       PWR_separation            24         waste                     waste                21.54049091491916  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.606498836806  
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1420.411871490781  
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1099.6367799682646 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
850  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
850  31       PWR_separation            24         waste                     waste                21.54049091491916  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2513.346945560685  
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1422.3858351249578 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1107.521163894396  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
868  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
868  31       PWR_separation            24         waste                     waste                21.540490914919165 
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2511.9991305955177 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1430.7446658569015 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1101.7002537441651 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
886  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
886  31       PWR_separation            24         waste                     waste                21.54049091491916  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2513.548530339179  
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1443.6993927848407 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1108.7382222963759 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
904  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
904  31       PWR_separation            24         waste                     waste                21.54049091491916  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2509.620509192209  
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1415.4958014526421 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1091.3729722828741 
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
922  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
922  31       PWR_separation            24         waste                     waste                21.54049091491916  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2515.4989481605494 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1424.561126231368  
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1117.853351362667  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.581574229346  
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
940  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604378 
940  31       PWR_separation            24         waste                     waste                21.540490914919243 
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          2510.2668800327137 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1431.5418054176653 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1094.6228931870696 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2508.162097078926  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1410.0039347925165 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1085.3135903538455 
958  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
958  31       PWR_separation            24         waste                     waste                21.54049091491916  
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2513.477854667063  
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1437.639864997355  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1109.1301168450764 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        2510.2668800327137 
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2500.722028272611  
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1447.962468571104  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1052.4868154329129 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
976  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
976  31       PWR_separation            24         waste                     waste                21.54049091491916  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2506.501439568002  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1453.7182271663366 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1078.0792525802376 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
994  31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
994  31       PWR_separation            24         waste                     waste                21.54049091491916  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          2503.3900801977907 
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1452.985712988895  
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1064.4397778772968 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1012 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1012 31       PWR_separation            24         waste                     waste                21.54049091491916  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2503.59520484893   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1454.0324598959699 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1065.4952640807621 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293453 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617624 
1030 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604373 
1030 31       PWR_separation            24         waste                     waste                21.540490914919165 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2503.076797349871  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1452.488548047121  
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1063.340580585312  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 5874.632400608801  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 5872.64833760754   
1047 31       PWR_separation            33         J1_second_storage         J1_second            5188.725333899466  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             607.8221105425089  
1047 31       PWR_separation            24         waste                     waste                74.12464771397792  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2503.770837560111  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1622.5363780029656 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1066.5788936946922 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1066 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1066 31       PWR_separation            24         waste                     waste                21.54049091491916  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2504.5642054354867 
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1520.344147544037  
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     854.6849342722801  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1084 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1084 31       PWR_separation            24         waste                     waste                21.54049091491916  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2503.79922740434   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1639.8665909429908 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1032.2029423387933 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1102 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1102 31       PWR_separation            24         waste                     waste                21.54049091491916  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2511.3062892144626 
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1509.2252523197099 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     860.1594893239396  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1120 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1120 31       PWR_separation            24         waste                     waste                21.54049091491916  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2508.20676756911   
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1463.5185850400958 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1047.9435703653178 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1138 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1138 31       PWR_separation            24         waste                     waste                21.54049091491916  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2508.0072282402707 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1604.7008086266396 
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1078.3218652508124 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1156 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1156 31       PWR_separation            24         waste                     waste                21.54049091491916  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2520.841696046505  
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1507.2485224200004 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     915.3370906418523  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1174 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1174 31       PWR_separation            24         waste                     waste                21.54049091491916  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2514.0704568307683 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.0044338146313 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1422.3426565285424 
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1074.2336642606883 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 1707.5815742293455 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 1706.7926550617626 
1192 31       PWR_separation            33         J1_second_storage         J1_second            1507.8343575881784 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             176.63202474604375 
1192 31       PWR_separation            24         waste                     waste                21.54049091491916  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          2515.1774475948328 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        1781.004433814631  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     1414.9641078749653 
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1110.8232845796674 
