Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    936320             
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            810868.652119127   
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4054.3432605956345 
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24344.32           
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23183.463036013512 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
112  29       PWR_separation              22         waste                       waste                313.9960811765596  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.531168475005 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3896.0681324614966 
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.211452885622 
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
130  29       PWR_separation              22         waste                       waste                313.9960811765596  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.04949773706  
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.782736061075  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.411435914233 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
148  29       PWR_separation              22         waste                       waste                313.9960811765596  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.460830599033 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.8646961157515 
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.446340520193 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
166  29       PWR_separation              22         waste                       waste                313.9960811765596  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.04612794395  
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.7729896991546 
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.170625347535 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
184  29       PWR_separation              22         waste                       waste                313.9960811765596  
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.978653462374 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5778350719775 
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.648037605042 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
202  29       PWR_separation              22         waste                       waste                313.9960811765596  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.45748328159  
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.8550147595824 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.45751861544  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
220  29       PWR_separation              22         waste                       waste                313.9960811765596  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.045967613933 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.7725259809636 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171160756625 
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
238  29       PWR_separation              22         waste                       waste                313.9960811765596  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97864584802  
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.577813049159  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.39597633618  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
256  29       PWR_separation              22         waste                       waste                313.9960811765596  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975449268404 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568567667979  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.658738790353 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
274  29       PWR_separation              22         waste                       waste                313.9960811765595  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.457331920876 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.8545769830635 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.458024072275 
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
292  29       PWR_separation              22         waste                       waste                313.9960811765595  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.045960364132 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.7725050125373 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171184966777 
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
310  29       PWR_separation              22         waste                       waste                313.9960811765595  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.978645503714 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5778120533314 
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.39597748597  
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
328  29       PWR_separation              22         waste                       waste                313.9960811765595  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975449252062 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568567620705  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651109224 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
346  29       PWR_separation              22         waste                       waste                313.9960811765595  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97529751967  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568128769202  
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659245592164 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
364  29       PWR_separation              22         waste                       waste                313.9960811765596  
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804619  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.457324752595 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.854556250439  
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.458048010165 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
382  29       PWR_separation              22         waste                       waste                313.9960811765595  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.045960020783 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.7725040194964 
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.17118611334  
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
400  29       PWR_separation              22         waste                       waste                313.9960811765595  
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.9786454874   
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.577812006172  
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.39597754041  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
418  29       PWR_separation              22         waste                       waste                313.9960811765595  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975449251284 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568567618463  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651111818 
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
436  29       PWR_separation              22         waste                       waste                313.9960811765595  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97529751963  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568128769094  
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407157807364 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804619  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804619  
454  29       PWR_separation              22         waste                       waste                313.9960811765595  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.34401686963  
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975290316706 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681079362566 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659269648226 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
472  29       PWR_separation              22         waste                       waste                313.9960811765595  
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.457324412346 
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.854555266336  
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.458049146408 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
490  29       PWR_separation              22         waste                       waste                313.9960811765595  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.04596000449  
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.7725039723614 
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171186167765 
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
508  29       PWR_separation              22         waste                       waste                313.9960811765595  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.978645486633 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5778120039336 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.395977543    
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
526  29       PWR_separation              22         waste                       waste                313.9960811765595  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975449251247 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5685676183575 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651111934 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
544  29       PWR_separation              22         waste                       waste                313.9960811765595  
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975297519635 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568128769089  
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40715780737  
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
562  29       PWR_separation              22         waste                       waste                313.9960811765595  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975290316703 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681079362585 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407181860955 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
580  29       PWR_separation              22         waste                       waste                313.9960811765595  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975289974773 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069472926 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659270790195 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
598  29       PWR_separation              22         waste                       waste                313.9960811765595  
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.457324396193 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.854555219621  
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.458049200344 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
616  29       PWR_separation              22         waste                       waste                313.9960811765595  
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.045960003717 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.772503970123  
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171186170348 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
634  29       PWR_separation              22         waste                       waste                313.9960811765595  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.978645486593 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5778120038276 
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.395977543125 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
652  29       PWR_separation              22         waste                       waste                313.9960811765595  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97544925125  
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5685676183534 
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651111945 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
670  29       PWR_separation              22         waste                       waste                313.9960811765595  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97529751964  
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681287690904 
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407157807364 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
688  29       PWR_separation              22         waste                       waste                313.9960811765595  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975290316706 
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681079362566 
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40718186096  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
706  29       PWR_separation              22         waste                       waste                313.9960811765595  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975289974773 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069472926 
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40718300282  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
724  29       PWR_separation              22         waste                       waste                313.9960811765595  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804619  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97528995854  
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069003444 
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659270844404 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
742  29       PWR_separation              22         waste                       waste                313.9960811765595  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.457324395426 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.854555217402  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.45804920291  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
760  29       PWR_separation              22         waste                       waste                313.9960811765595  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.04596000367  
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.772503970016  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171186170468 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
778  29       PWR_separation              22         waste                       waste                313.9960811765595  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97864548659  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.577812003821  
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.395977543125 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
796  29       PWR_separation              22         waste                       waste                313.9960811765595  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97544925125  
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5685676183534 
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651111945 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804619  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804619  
814  29       PWR_separation              22         waste                       waste                313.9960811765595  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.34401686963  
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97529751964  
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681287690904 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40715780737  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
832  29       PWR_separation              22         waste                       waste                313.9960811765595  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.975290316703 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681079362585 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407181860955 
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
850  29       PWR_separation              22         waste                       waste                313.9960811765595  
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97528997477  
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069472903 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40718300282  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
868  29       PWR_separation              22         waste                       waste                313.9960811765595  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804619  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97528995854  
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069003444 
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407183057025 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
886  29       PWR_separation              22         waste                       waste                313.9960811765595  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97528995777  
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681068981157 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.65927084698  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
904  29       PWR_separation              22         waste                       waste                313.9960811765596  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27079.45732439539  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.8545552172955 
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.45804920303  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
922  29       PWR_separation              22         waste                       waste                313.9960811765596  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27078.045960003674 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.772503970011  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171186170475 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
940  29       PWR_separation              22         waste                       waste                313.9960811765595  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          27077.97864548659  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.577812003821  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.395977543125 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804619  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804619  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97544925125  
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5685676183534 
958  29       PWR_separation              22         waste                       waste                313.9960811765595  
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.34401686963  
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651111945 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.975297519635 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568128769089  
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        27077.97864548659  
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40715780737  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.975290316706 
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568107936257  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40718186096  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
976  29       PWR_separation              22         waste                       waste                313.9960811765595  
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.975289974773 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069472926 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407183002815 
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
994  29       PWR_separation              22         waste                       waste                313.9960811765596  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97528995854  
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568106900343  
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407183057025 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1012 29       PWR_separation              22         waste                       waste                313.9960811765595  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97528995777  
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681068981157 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407183059597 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1030 29       PWR_separation              22         waste                       waste                313.9960811765595  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.975289957725 
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568106898011  
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23188.659270847096 
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 79410.65884157896  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 79410.65884157896  
1047 29       PWR_separation              22         waste                       waste                952.9279060989377  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            78457.73093548002  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27079.45732439539  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3895.8545552172927 
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23181.458049203036 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1066 29       PWR_separation              22         waste                       waste                313.9960811765595  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27078.045960003674 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.772503970011  
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.171186170475 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1084 29       PWR_separation              22         waste                       waste                313.9960811765595  
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97864548659  
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.577812003821  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.395977543125 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1102 29       PWR_separation              22         waste                       waste                313.9960811765595  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97544925125  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5685676183534 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.406651111945 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1120 29       PWR_separation              22         waste                       waste                313.9960811765595  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97529751964  
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681287690904 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407157807367 
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1138 29       PWR_separation              22         waste                       waste                313.9960811765595  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.975290316706 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804618  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.568107936257  
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40718186096  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1156 29       PWR_separation              22         waste                       waste                313.9960811765595  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.975289974773 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069472926 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.40718300282  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.34009804618  
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.34009804618  
1174 29       PWR_separation              22         waste                       waste                313.9960811765596  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97528995854  
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.34009804619  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681069003444 
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.407183057025 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 26166.340098046185 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 26166.340098046185 
1192 29       PWR_separation              22         waste                       waste                313.9960811765595  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            25852.344016869625 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          27077.97528995777  
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        26166.340098046185 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     3891.5681068981157 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     23186.4071830596   
