Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity             
1    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.369423620498964   
2    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2    37       u_mixer              39         PWR_fabrication     u_mixed              62.369424173120365   
2    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019208339048046214 
3    33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491922183645   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
4    33       E3_limited_source_u  37         u_mixer             E3_u_initial         36.698983848955116   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02168852862238567  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.017842985662801132 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.42666684655866    
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.37321454482209    
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.011919671114877897 
11   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
12   33       E3_limited_source_u  37         u_mixer             E3_u_initial         12.003786570245987   
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.860102744654654   
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.40617895155684    
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.73907089677384    
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6350173442172389   
65   33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
66   33       E3_limited_source_u  37         u_mixer             E3_u_initial         11.369612815118534   
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.43906489297048    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.46365023012133    
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.06535492746221    
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3602733389139265   
119  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
120  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.695894899816842   
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.30193380709869    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.30716032706069    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.2271300777224345   
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.08525676104518    
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.92492125726497    
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.66668861327427    
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.43135562015652    
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.0730712352318044   
173  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
174  33       E3_limited_source_u  37         u_mixer             E3_u_initial         10.061898805824976   
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 42.94691644384017    
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 42.952920294568365   
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.504644219002221    
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.454279918311634   
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.044055529341506   
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.01729247309312    
226  37       u_mixer              39         PWR_fabrication     u_mixed              71.8766958107673     
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3899283180264126   
227  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
228  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.507233609937849    
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.505020306324425   
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.51187463980751    
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.773063651097721    
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.74566531424884    
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        48.42468901342514    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.46141220182828    
280  37       u_mixer              39         PWR_fabrication     u_mixed              71.44094166333917    
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.242333978882766    
281  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6575041230355982   
282  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.071484770272301    
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.693816831507675   
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.70149117017599    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.0027513696519215   
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.70641413117494    
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        49.63165555272166    
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.9094275036909     
334  37       u_mixer              39         PWR_fabrication     u_mixed              71.12407843581356    
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5300270111207115   
335  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2679238164306322   
336  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.754616120666896    
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.136487255782114   
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.14489179103218    
366  42       PWR_separation       47         J1_prime_storage    J1_prime             5.15418196686782     
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          43.999114351310666   
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        50.42828035693831    
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.37552792443378    
388  37       u_mixer              39         PWR_fabrication     u_mixed              70.88653524006577    
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6499432281672033   
389  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6037966247036208   
390  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.517078224003269    
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 50.39256151485332    
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 50.40154397224479    
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.286014279480967    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          45.124512141910685   
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        51.53699249854934    
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          76.82914755112526    
442  37       u_mixer              39         PWR_fabrication     u_mixed              70.72854822262703    
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8043499646670003   
443  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.22500695147232086  
444  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.359085842567916    
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.2250294618317     
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.234433728019354   
474  42       PWR_separation       47         J1_prime_storage    J1_prime             5.373394776004413    
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          45.87044320979376    
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        53.86252232680693    
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.27108410846442    
496  37       u_mixer              39         PWR_fabrication     u_mixed              70.64981649406812    
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.671874898163754    
497  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6063763476798671   
498  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.280359385782344    
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 52.3608568314633     
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 52.37058012350158    
528  42       PWR_separation       47         J1_prime_storage    J1_prime             5.492563784350331    
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.88773962250282    
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        56.229135306436696   
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77.67757093060219    
550  37       u_mixer              39         PWR_fabrication     u_mixed              70.69004970694408    
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.778956066139901    
551  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2383815164232145   
552  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.320587211801321    
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 54.70473390255489    
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 54.714672906596846   
582  42       PWR_separation       47         J1_prime_storage    J1_prime             5.738386414199358    
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          48.986225487067685   
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.73317103976639    
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.05247779720838    
604  37       u_mixer              39         PWR_fabrication     u_mixed              70.73026551237936    
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.628688124614863    
605  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6517516991002839   
606  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.360808302866198    
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 57.081702830371476   
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 57.0917633350977     
636  42       PWR_separation       47         J1_prime_storage    J1_prime             5.987659276262792    
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          51.114164553462864   
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        61.34247380785657    
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.3966983322275     
658  37       u_mixer              39         PWR_fabrication     u_mixed              70.88930036323059    
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.7474111985208287   
659  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.301109438939149    
660  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.519837815494933    
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.58316924992026    
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.59319899459595    
690  42       PWR_separation       47         J1_prime_storage    J1_prime             6.249954930595946    
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.35327379777028    
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        63.46846070967789    
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.71059349688841    
712  37       u_mixer              39         PWR_fabrication     u_mixed              70.96906061503583    
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.633387623139543    
713  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7385738766988009   
714  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.599603333066938    
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.19048633315257    
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.200492155509046   
744  42       PWR_separation       47         J1_prime_storage    J1_prime             6.523351449125223    
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          55.687146516922645   
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.81121306539795    
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78.99575859451389    
766  37       u_mixer              39         PWR_fabrication     u_mixed              71.12799970795925    
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.808429116851208    
767  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
767  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.4063012503442401   
768  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.758537190405963    
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 64.30068761889991    
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 64.31050710939627    
798  42       PWR_separation       47         J1_prime_storage    J1_prime             6.7445866754336885   
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          57.5757399122388     
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        67.65248026784342    
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.26940141074328    
820  37       u_mixer              39         PWR_fabrication     u_mixed              71.20767273864398    
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.6945546252436037   
821  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8483363455021778   
822  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.838215416460269    
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.63699542441283    
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.64673854880814    
852  42       PWR_separation       47         J1_prime_storage    J1_prime             6.989554342917877    
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.66692731759164    
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.79648963883481    
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.50568227161867    
874  37       u_mixer              39         PWR_fabrication     u_mixed              71.28731992192961    
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.937424895407371    
875  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.5253938085282178   
876  33       E3_limited_source_u  37         u_mixer             E3_u_initial         8.917857469070116    
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 68.46221920612952    
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 68.47177304725103    
906  42       PWR_separation       47         J1_prime_storage    J1_prime             7.180906398694872    
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          61.30042047666356    
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        71.70626660264921    
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.75491930682199    
928  37       u_mixer              39         PWR_fabrication     u_mixed              71.40651737257356    
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.788975971670974    
929  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9564356545338277   
930  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.037060027823046    
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.5993347966174     
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.60880705517813    
960  42       PWR_separation       47         J1_prime_storage    J1_prime             7.404985808972936    
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.213293491232385   
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        73.52045778128794    
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79.96879680537322    
982  37       u_mixer              39         PWR_fabrication     u_mixed              71.52569058793961    
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.038886602769009    
983  33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.6305695081555249   
984  33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.156228095997244    
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 72.50198427616641    
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 72.51137224578976    
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             7.604478691199465    
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          64.91628151023933    
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        75.06331579290243    
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.19240471718813    
1036 37       u_mixer              39         PWR_fabrication     u_mixed              71.56562195904093    
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9005974227888496   
1037 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.572287259265909    
1038 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.196164644866537    
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 74.30397084025765    
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 74.31321478227461    
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             7.79340359874907     
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          66.52905511127256    
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.04676793836173    
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.38103752436926    
1090 37       u_mixer              39         PWR_fabrication     u_mixed              71.64513460540564    
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.180805686254931    
1091 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1092 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.275672161041621    
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75.8343559009107     
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75.84345269526347    
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             7.953847898927142    
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          67.89870157620732    
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.56976189844035    
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.58653918926       
1144 37       u_mixer              39         PWR_fabrication     u_mixed              71.68501309433242    
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9508614696306252   
1145 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1283715431996924   
1146 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.315555759271943    
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77.81462207005757    
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77.82368100313944    
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             8.16148935236757     
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          69.67125056899145    
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        80.39455349091467    
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.74744266646807    
1198 37       u_mixer              39         PWR_fabrication     u_mixed              71.76447027985486    
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2014325106275705   
1199 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7249325197039288   
1200 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.395007850051277    
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.32945784084241    
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.33842043210686    
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             8.32031381928527     
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          71.0270691890206     
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        81.65109290808991    
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          80.9262832083156     
1252 37       u_mixer              39         PWR_fabrication     u_mixed              71.80429916230054    
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.0013023754199564   
1253 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.7172769305776359   
1254 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.434841806201073    
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81.15067336002745    
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81.15959352728817    
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             8.511276370453114    
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          72.65723730874613    
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        83.20842292651987    
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.06734547421249    
1306 37       u_mixer              39         PWR_fabrication     u_mixed              71.84411629672859    
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3291541911869866   
1307 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.5445495460883794   
1308 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.474653898797138    
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82.398719431523      
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82.4075393470108     
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             8.642124626927632    
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          73.77423462011392    
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        84.44679179137312    
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.232892098652      
1360 37       u_mixer              39         PWR_fabrication     u_mixed              71.88390716943347    
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             2.855309742482598    
1361 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8121798051815782   
1362 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.514449810707124    
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83.95221073191198    
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83.96098516540606    
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             8.8050131532303      
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          75.16474643001474    
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        85.8465376666047     
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.33243291029927    
1414 37       u_mixer              39         PWR_fabrication     u_mixed              71.92367570472656    
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5663812771705037   
1415 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.8432820964660436   
1416 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.554213301494148    
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 85.18667530166606    
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 85.19540351104828    
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             8.934448593069137    
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          76.2696831115658     
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        86.6705735913018     
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.50599182450269    
1468 37       u_mixer              39         PWR_fabrication     u_mixed              71.92385103198487    
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.2577346949842636   
1469 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.664582785363559    
1470 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.554393688713073    
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 86.58232947559742    
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 86.59100925022074    
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             9.080785804004051    
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          77.51890320491265    
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        88.31594237721968    
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.62359212829898    
1522 37       u_mixer              39         PWR_fabrication     u_mixed              71.9636062735708     
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4099921814786143   
1523 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9316742348565041   
1524 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.594143884412944    
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.40232963638566    
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.41096169046328    
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             9.166760467698378    
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.25283326083982    
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        89.25444455591565    
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.74872024766147    
1576 37       u_mixer              39         PWR_fabrication     u_mixed              72.00333471202717    
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.390159367892193    
1577 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9540554852534888   
1578 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.633877332239479    
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.04820269134696    
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.05684039166981    
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             9.339346805901933    
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          79.72613126989455    
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        90.21433067340864    
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.86707573032156    
1630 37       u_mixer              39         PWR_fabrication     u_mixed              72.00347807996766    
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.6398087130867367   
1631 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.9274317434173189   
1632 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.63401570622947     
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 89.98243009903645    
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 89.99101726371002    
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             9.437298672373325    
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.56230573977228    
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        91.34548864831686    
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.00008123716191    
1684 37       u_mixer              39         PWR_fabrication     u_mixed              72.0036013287356     
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.110741044717208    
1685 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1686 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.634143982956045    
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.93797766440086    
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.9465135441325     
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             9.537485999261692    
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          81.41756340833152    
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        92.56219246094034    
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.05592127478955    
1738 37       u_mixer              39         PWR_fabrication     u_mixed              72.0432973369849     
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8077092358212976   
1739 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4148742734801492   
1740 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.673834942755933    
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 92.06952584507948    
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 92.07806608476612    
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             9.656140303403433    
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          82.43046600466346    
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        92.90179603288712    
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.19111939009032    
1792 37       u_mixer              39         PWR_fabrication     u_mixed              72.04340965306355    
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.405800191779183    
1793 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.43826898464431     
1794 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.673952288784216    
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.28657684572067    
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.29512093847347    
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             9.78376027008561     
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          83.51990474463325    
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        94.11448218741256    
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.26184503717894    
1846 37       u_mixer              39         PWR_fabrication     u_mixed              72.08310135257294    
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7152036343696677   
1847 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0730703960132029   
1848 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.713638975320897    
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 93.62182031284675    
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 93.63031293367787    
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             9.81890288250549     
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          83.81990265553466    
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        94.55690441537648    
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.3693750518446     
1900 37       u_mixer              39         PWR_fabrication     u_mixed              72.08319142802374    
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5477867288748337   
1901 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.0516740956303716   
1902 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.713734045233846    
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 94.83472879838955    
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 94.8432238044191     
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             9.946088159972604    
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          84.90563063391248    
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        95.49594145082746    
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.44776761203772    
1954 37       u_mixer              39         PWR_fabrication     u_mixed              72.08328536404424    
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7379840611310042   
1955 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
1955 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.713643983867564    
1956 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.71382302011223     
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 95.27263918412378    
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 95.28108092522191    
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             9.991995981182473    
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          85.29752666863084    
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.19668525358536    
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.53837832818633    
2008 37       u_mixer              39         PWR_fabrication     u_mixed              72.08336054808834    
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.227873126950022    
2009 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.7352208141521739   
2010 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.713903165003215    
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 96.21191210194736    
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 96.22035641970004    
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             10.090488055130223   
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          86.13831266574579    
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.97160231023261    
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.5649595816228     
2062 37       u_mixer              39         PWR_fabrication     u_mixed              72.08342421877641    
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.860220632406547    
2063 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1496136554047343   
2064 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.71396187350359     
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 96.91291149695537    
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 96.9213586476212     
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             10.163994979662782   
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          86.76581080199935    
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        97.2234440246036     
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.65657293182996    
2116 37       u_mixer              39         PWR_fabrication     u_mixed              72.08349559502744    
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.820610660348615    
2117 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1778512920834934   
2118 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.71403821194933     
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.68805162755434    
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.69650122682306    
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             10.245276171830977   
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.45967463758154    
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.00692491467464    
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.73435010670397    
2170 37       u_mixer              39         PWR_fabrication     u_mixed              72.08357888398287    
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.937884564988797    
2171 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.840146237494932    
2172 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.71411653868628     
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.94023739340642    
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.94869091634204    
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             10.271721026408514   
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.68542339617024    
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        98.68198810357484    
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.81655691542427    
2224 37       u_mixer              39         PWR_fabrication     u_mixed              72.0836411766891     
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3448104230704825   
2225 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.8528500101902672   
2226 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.714183793610102    
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 98.72388955311662    
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 98.73234491430094    
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             10.353894656287752   
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.38690560245642    
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.36255199286109    
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.81704306860769    
2278 37       u_mixer              39         PWR_fabrication     u_mixed              72.12327648631326    
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.9897547995425486   
2279 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.262471415617342    
2280 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.75381412333085     
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.39910883813279    
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.40756587215655    
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             10.424698052342029   
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          88.9913248370661     
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.15190843784231    
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.90015610551625    
2332 37       u_mixer              39         PWR_fabrication     u_mixed              72.12333466129805    
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.925918827043354    
2333 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2819837012914386   
2334 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.753877260006728    
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.07983852642424   
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.08829735331277   
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             10.496079290790432   
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.60067687260124    
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        99.82846684736825    
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          82.97812588229435    
2386 37       u_mixer              39         PWR_fabrication     u_mixed              72.08381776641748    
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.073209826396947    
2387 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.9469125359485997   
2388 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.714355455805874    
2416 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 99.86466484334133    
2417 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 99.87307027675413    
2418 42       PWR_separation       47         J1_prime_storage    J1_prime             10.473505123868327   
2418 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.40797056960768    
2439 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.70306650447692   
2439 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.03870098453515    
2440 37       u_mixer              39         PWR_fabrication     u_mixed              72.12345553170003    
2440 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4491876934890913   
2441 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2441 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.9568069036376767   
2442 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.753998130632082    
2470 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.54133641711498   
2471 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.54974302529186   
2472 42       PWR_separation       47         J1_prime_storage    J1_prime             10.544460701500716   
2472 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.01368891525003    
2493 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.95892145287941   
2493 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.03042802913822    
2494 37       u_mixer              39         PWR_fabrication     u_mixed              72.16308031263367    
2494 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.088434491497772    
2495 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2495 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3725462958912586   
2496 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.793617930433703    
2524 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.42088141706087   
2525 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.4293460583586    
2526 42       PWR_separation       47         J1_prime_storage    J1_prime             10.636701375946032   
2526 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.80110930685636    
2547 50       PWR                  40         PWR_cooling         PWR_MOX_spent        100.642697990783     
2547 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.11685646337627    
2548 37       u_mixer              39         PWR_fabrication     u_mixed              72.12354220930447    
2548 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.046284110632368    
2549 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2549 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3960598704468083   
2550 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.754084842359223    
2578 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.67203068491291   
2579 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.6804398300478    
2580 42       PWR_separation       47         J1_prime_storage    J1_prime             10.663025082596914   
2580 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.02582387582733    
2601 50       PWR                  40         PWR_cooling         PWR_MOX_spent        101.54829747883748   
2601 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.17480049724851    
2602 37       u_mixer              39         PWR_fabrication     u_mixed              72.1236037413718     
2602 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.17529289195112     
2603 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2603 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.051479057711558    
2604 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.75414141170006     
2632 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 101.35126405330341   
2633 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 101.35961967143666   
2634 42       PWR_separation       47         J1_prime_storage    J1_prime             10.62937848130571    
2634 42       PWR_separation       43         J1_second_storage_u J1_second_u          90.73859679163408    
2655 50       PWR                  40         PWR_cooling         PWR_MOX_spent        102.01850506113128   
2655 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.24046372979944    
2656 37       u_mixer              39         PWR_fabrication     u_mixed              72.12364728070214    
2656 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.567496917425778    
2657 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2657 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.0723660362350795   
2658 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.754189878840192    
2686 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 102.26178596889092   
2687 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 102.27019935400386   
2688 42       PWR_separation       47         J1_prime_storage    J1_prime             10.724867318711777   
2688 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.55374540363712    
2709 50       PWR                  40         PWR_cooling         PWR_MOX_spent        102.52010375346202   
2709 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.22298346956717    
2710 37       u_mixer              39         PWR_fabrication     u_mixed              72.16326370641403    
2710 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.2128715774862835   
2711 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2711 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.492430801818608    
2712 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.793801359068707    
2740 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 102.73208557757526   
2741 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 102.7404999164804    
2742 42       PWR_separation       47         J1_prime_storage    J1_prime             10.774182822974534   
2742 42       PWR_separation       43         J1_second_storage_u J1_second_u          91.97473141563627    
2763 50       PWR                  40         PWR_cooling         PWR_MOX_spent        102.12296534569279   
2763 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.29170428922092    
2764 37       u_mixer              39         PWR_fabrication     u_mixed              72.16330604949533    
2764 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.139463567710995    
2765 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2765 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.4948313113506637   
2766 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.793848629699488    
2794 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 103.2338028146483    
2795 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 103.24221842365763   
2796 42       PWR_separation       47         J1_prime_storage    J1_prime             10.82679282519395    
2796 42       PWR_separation       43         J1_second_storage_u J1_second_u          92.42384119068005    
2817 50       PWR                  40         PWR_cooling         PWR_MOX_spent        102.64081924786987   
2817 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.34549029868128    
2818 37       u_mixer              39         PWR_fabrication     u_mixed              72.16336223258607    
2818 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.285437114035643    
2819 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2819 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.150334186904183    
2820 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.793899919908567    
2848 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 102.83210302607242   
2849 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 102.84046491100406   
2850 42       PWR_separation       47         J1_prime_storage    J1_prime             10.784659585550843   
2850 42       PWR_separation       43         J1_second_storage_u J1_second_u          92.06416719372669    
2871 50       PWR                  40         PWR_cooling         PWR_MOX_spent        103.0553247694319    
2871 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.40918737232296    
2872 37       u_mixer              39         PWR_fabrication     u_mixed              72.16340069751489    
2872 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.670306951337519    
2873 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2873 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.1819713628674524   
2874 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.793943277421963    
2902 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 103.35004145822973   
2903 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 103.35840421109431   
2904 42       PWR_separation       47         J1_prime_storage    J1_prime             10.838970447158097   
2904 42       PWR_separation       43         J1_second_storage_u J1_second_u          92.52779650013011    
2925 50       PWR                  40         PWR_cooling         PWR_MOX_spent        103.51323618383188   
2925 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.40105071686008    
2926 37       u_mixer              39         PWR_fabrication     u_mixed              72.16342475600435    
2926 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.332825540960958    
2927 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2927 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.601933719300421    
2928 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.793962442028414    
2956 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 103.76463930730436   
2957 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 103.77300302894449   
2958 42       PWR_separation       47         J1_prime_storage    J1_prime             10.882445105090438   
2958 42       PWR_separation       43         J1_second_storage_u J1_second_u          92.89892162882086    
2979 50       PWR                  40         PWR_cooling         PWR_MOX_spent        103.40590906031652   
2979 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.46409373108023    
2980 37       u_mixer              39         PWR_fabrication     u_mixed              72.16346124927817    
2980 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.257485239947819    
2981 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
2981 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.595593221591466    
2982 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794003829194805    
3010 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 104.2226519074762    
3011 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 104.2310167066698    
3012 42       PWR_separation       47         J1_prime_storage    J1_prime             10.930472227765167   
3012 42       PWR_separation       43         J1_second_storage_u J1_second_u          93.30890926140997    
3033 50       PWR                  40         PWR_cooling         PWR_MOX_spent        103.87533977292719   
3033 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.51258047883489    
3034 37       u_mixer              39         PWR_fabrication     u_mixed              72.1635125794219     
3034 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.398630324252113    
3035 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3035 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.2617050912617067   
3036 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.7940502654202      
3064 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 104.11555273288099   
3065 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 104.12392016022147   
3066 42       PWR_separation       47         J1_prime_storage    J1_prime             10.919242430707225   
3066 42       PWR_separation       43         J1_second_storage_u J1_second_u          93.21304514018364    
3087 50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.25028012025325   
3087 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.57101094393353    
3088 37       u_mixer              39         PWR_fabrication     u_mixed              72.16354628896495    
3088 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.77709853324952     
3089 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3089 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.290084162172122    
3090 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794088868878449    
3118 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 104.58504045052192   
3119 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 104.59340843415174   
3120 42       PWR_separation       47         J1_prime_storage    J1_prime             10.968472717251071   
3120 42       PWR_separation       43         J1_second_storage_u J1_second_u          93.63330368385063    
3141 50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.66698483936638   
3141 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.5574725745317     
3142 37       u_mixer              39         PWR_fabrication     u_mixed              72.16356555612305    
3142 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.442559037896002    
3143 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3143 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.7113249300667233   
3144 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794103242136131    
3172 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 104.96005346599054   
3173 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 104.96842219705482   
3174 42       PWR_separation       47         J1_prime_storage    J1_prime             11.007796489434858   
3174 42       PWR_separation       43         J1_second_storage_u J1_second_u          93.96899442200484    
3195 50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.5193842191509    
3195 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.61598953709039    
3196 37       u_mixer              39         PWR_fabrication     u_mixed              72.16359814020095    
3196 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.367598026100341    
3197 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3197 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.696909105704219    
3198 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794140720123925    
3226 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 105.37684210551694   
3227 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 105.38521172178432   
3228 42       PWR_separation       47         J1_prime_storage    J1_prime             11.05150085466946    
3228 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.3420804666905     
3249 50       PWR                  40         PWR_cooling         PWR_MOX_spent        104.9523109449774    
3249 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.66044881965382    
3250 37       u_mixer              39         PWR_fabrication     u_mixed              72.16364543076592    
3250 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.507085660440106    
3251 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3251 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.3604304593135974   
3252 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794183116752913    
3280 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 105.22945178664466   
3281 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 105.23782383456978   
3282 42       PWR_separation       47         J1_prime_storage    J1_prime             11.03604611380745    
3282 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.2101497520148     
3303 50       PWR                  40         PWR_cooling         PWR_MOX_spent        105.298678296873     
3303 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.71507837181805    
3304 37       u_mixer              39         PWR_fabrication     u_mixed              72.1636750831121     
3304 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.8835427773622664   
3305 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3305 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  2.3885335867461195   
3306 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794217663032237    
3334 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 105.66242726865653   
3335 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 105.67079978532784   
3336 42       PWR_separation       47         J1_prime_storage    J1_prime             11.08144773324321    
3336 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.59772455207619    
3357 50       PWR                  40         PWR_cooling         PWR_MOX_spent        105.68730446972761   
3357 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.6979221530808     
3358 37       u_mixer              39         PWR_fabrication     u_mixed              72.16369082544448    
3358 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.545814285618305    
3359 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3359 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.8100317012768246   
3360 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794228511446464    
3388 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.00884442788501   
3389 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.01721743159668   
3390 42       PWR_separation       47         J1_prime_storage    J1_prime             11.117772908347519   
3390 42       PWR_separation       43         J1_second_storage_u J1_second_u          94.90781751028369    
3411 50       PWR                  40         PWR_cooling         PWR_MOX_spent        105.51073797616807   
3411 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.75284367981381    
3412 37       u_mixer              39         PWR_fabrication     u_mixed              72.16371965631076    
3412 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.466617562163089    
3413 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3413 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.7974932308832083   
3414 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794262236240199    
3442 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.39753023385238   
3443 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.40590384628423   
3444 42       PWR_separation       47         J1_prime_storage    J1_prime             11.158530371158964   
3444 42       PWR_separation       43         J1_second_storage_u J1_second_u          95.25574707086919    
3465 50       PWR                  40         PWR_cooling         PWR_MOX_spent        105.91697394325237   
3465 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.79360068923448    
3466 37       u_mixer              39         PWR_fabrication     u_mixed              72.16376271964599    
3466 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.606431080189373    
3467 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3467 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.294728348874601    
3468 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794300405622606    
3496 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.22116324332679   
3497 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.22953916931749   
3498 42       PWR_separation       47         J1_prime_storage    J1_prime             11.14003713100831    
3498 42       PWR_separation       43         J1_second_storage_u J1_second_u          95.09787794763191    
3519 50       PWR                  40         PWR_cooling         PWR_MOX_spent        106.24072714681837   
3519 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.84493012391401    
3520 37       u_mixer              39         PWR_fabrication     u_mixed              72.16378880872765    
3520 38       pu_mixer             39         PWR_fabrication     pu_mixed             3.9835801273410985   
3521 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3522 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794331388654626    
3550 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 106.62742677092619   
3551 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 106.63580292498106   
3552 42       PWR_separation       47         J1_prime_storage    J1_prime             11.182637702191418   
3552 42       PWR_separation       43         J1_second_storage_u J1_second_u          95.46154136017064    
3573 50       PWR                  40         PWR_cooling         PWR_MOX_spent        106.60609834501768   
3573 39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.82489132206577    
3574 37       u_mixer              39         PWR_fabrication     u_mixed              72.16380168280091    
3574 38       pu_mixer             39         PWR_fabrication     pu_mixed             4.635364004201628    
3575 33       E3_limited_source_u  37         u_mixer             E3_u_initial         62.36942362049896    
3575 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.2950203630425496   
3576 33       E3_limited_source_u  37         u_mixer             E3_u_initial         9.794339368791967    
