Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity              
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586    
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488   
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202     
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617   
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507     
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506     
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666    
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061   
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861     
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594    
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103   
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665   
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709   
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632   
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428   
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476   
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259   
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007142652127091058  
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025   
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07312028374473882   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.44507082880054     
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.37321426514885     
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05530459479032295   
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.003786973089916    
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.869475408067835    
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.42858017841229     
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.73907140848802     
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6877972913788072    
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.369613357703416    
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.462067721240544    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.49109157476269     
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.06535539699613     
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.36155437129725815   
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.695895624321556    
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.311296457193585    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.316522857532725    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.228111813900112     
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.09363743573266     
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004647561167410354  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.8904579707110691    
152  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7933285889352419    
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.97040853442114     
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.72751640821974     
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.55035734432596     
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13136689693346984   
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.146879102640852    
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.180902149465465    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 42.96990359782269     
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 42.97590726089938     
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.507054597330645     
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.47485631867623     
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005341494976696845  
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3554473471526445    
206  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.3661303291326414    
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.17289257982946     
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.55048425884888     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.557338311999885    
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.777830912138016     
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.78636144508062     
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006100893284222801  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.907680670295729     
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.03477781306366201   
261  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.38452428912204     
262  37       u_mixer              39         PWR_fabrication     u_mixed              71.9121311567748      
262  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.911546425391347     
263  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942226469083     
263  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.610349441972296    
264  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.468068993731402     
264  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.6895457304778945    
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.80921040896702     
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.816726539655065    
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.01481828426356      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.809424377859635    
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.006692059176293649  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.4876719138886245    
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.27051850893039886   
315  50       PWR                  40         PWR_cooling         PWR_MOX_spent        50.89803351636028     
315  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.98771910383097     
316  37       u_mixer              39         PWR_fabrication     u_mixed              92.57650727645509     
316  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.2566466217536716    
317  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369421986504214    
318  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.310045274655664     
318  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.392614829844727     
369  50       PWR                  40         PWR_cooling         PWR_MOX_spent        53.14444120428024     
400  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.61429021820771     
401  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.62274706282143     
402  42       PWR_separation       47         J1_prime_storage    J1_prime             5.414013708032174     
402  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.21719019051855     
403  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007532134619933402  
404  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.527278183286237     
404  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.46421787457342967   
405  39       PWR_fabrication      50         PWR                 PWR_MOX_new          95.41300326377319     
406  37       u_mixer              39         PWR_fabrication     u_mixed              93.70692908278954     
406  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.106420813600306     
407  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942152491346     
407  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.68343457065939     
408  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.993671779799497     
408  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.50468121576509      
454  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 53.879828451392456    
455  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 53.888510103313436    
456  42       PWR_separation       47         J1_prime_storage    J1_prime             5.651623686892049     
456  42       PWR_separation       43         J1_second_storage_u J1_second_u          48.24556805883456     
457  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007732937787844741  
458  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.0820227021505096    
458  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.4206818444334937    
459  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.89485970494285     
459  39       PWR_fabrication      50         PWR                 PWR_MOX_new          99.45968630946425     
460  37       u_mixer              39         PWR_fabrication     u_mixed              74.29851123488952     
460  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7067092326425573    
461  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942124672702     
462  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.073431447766552     
462  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.072112864328346     
513  50       PWR                  40         PWR_cooling         PWR_MOX_spent        69.3836293854511      
544  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.66675488639311     
545  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.67586454290668     
546  42       PWR_separation       47         J1_prime_storage    J1_prime             6.99254205040685      
546  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.69243213761943     
547  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008114406947501361  
548  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.059011070684895     
548  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.23830722771026921   
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          83.6583394847002      
550  37       u_mixer              39         PWR_fabrication     u_mixed              100.41567977594843    
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.747333475281901     
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942078513658     
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.727647100048397    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.915631749101856     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.6714152554802877    
598  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.1486314064022      
599  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.15765929924892     
600  42       PWR_separation       47         J1_prime_storage    J1_prime             7.357632159551648     
600  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.80905502056285     
601  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008041353537202102  
602  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.502967756246087     
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.69301825670473     
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          105.60331744912774    
604  37       u_mixer              39         PWR_fabrication     u_mixed              75.52593932028944     
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.0480540246195575    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050695032     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   29.2792194051861      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.15372889389765      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.5670527728415884    
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.87289724200198     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          86.29869509140862     
658  37       u_mixer              39         PWR_fabrication     u_mixed              97.98447632627514     
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7208572036951415    
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022876417     
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.233413355292594     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.383297004832778     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.47921296270754     
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.48849046897055     
690  42       PWR_separation       47         J1_prime_storage    J1_prime             6.97291173015046      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.52485623299174     
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.008264978332966858  
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.467682647922594     
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.055929193511378     
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.34899032721728     
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.45746824417274    
712  37       u_mixer              39         PWR_fabrication     u_mixed              104.80649900632478    
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.5059058978930706    
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941995057807     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.991099179051954    
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.431837174714907     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.436996279519441     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.63333066895808     
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.64230322776947     
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8.352179812511942     
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          71.29909596046778     
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007991642412807845  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.753296756983321     
746  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.5244423547895005    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78.38184158302137     
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          112.82762168450755    
766  37       u_mixer              39         PWR_fabrication     u_mixed              76.0891543644301      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.357927808674361     
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941967239208     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.21518355124011     
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.5509822728241       
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.9330496233412497    
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 71.10302985921574     
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 71.11192791548234     
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7.457682517415048     
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          63.66314344134798     
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007926191997500732  
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.192278836041682     
800  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.008151574795669     
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.20130515648023     
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          88.44690974889593     
820  37       u_mixer              39         PWR_fabrication     u_mixed              103.51837993434593    
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.3502286662959246    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941939420615     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.526929595061468    
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.59095688155355      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79.11396448673554     
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79.12260352583874     
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8.29764947466611      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.83359307641803     
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007694439318707127  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.464049780775289     
854  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4006689812470796    
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75.21075401882449     
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          110.67395467990102    
874  37       u_mixer              39         PWR_fabrication     u_mixed              115.5736586456108     
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.2580627001802185    
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941911602032     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.29861857554074     
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.71002865093471      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.661174950388114     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.9216073674947      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.93010620858821     
906  42       PWR_separation       47         J1_prime_storage    J1_prime             9.221183648144505     
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          78.71742138659943     
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007568685938815857  
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.812381589723855     
908  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.811692553200457     
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        87.43984473625487     
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          124.1695957966785     
928  37       u_mixer              39         PWR_fabrication     u_mixed              100.06210898146806    
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.223135814123384     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418837834594    
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   35.571666249052086    
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.789458563367733     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.462256317183241     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75.92825843230341     
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75.93672536360198     
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        96.84748892365754     
960  42       PWR_separation       47         J1_prime_storage    J1_prime             7.963562361947527     
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.98162991906425     
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007541514211532336  
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.25642784814269      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.1889683522417154    
963  39       PWR_fabrication      51         PWR                 PWR_MOX_new          111.83131875039363    
964  37       u_mixer              39         PWR_fabrication     u_mixed              113.00963774986197    
964  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.106260454378503     
965  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865135074     
965  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.65019258896686     
966  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.908481814191727     
966  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.080266250782932     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 88.14422325675976     
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 88.15253433740392     
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             9.244487625371075     
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.91635777755796     
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0074014848565169405 
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.558329924024346     
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             1.389349962968721     
1017 51       PWR                  40         PWR_cooling         PWR_MOX_spent        89.33708274209089     
1017 39       PWR_fabrication      51         PWR                 PWR_MOX_new          122.43014890114848    
1018 37       u_mixer              39         PWR_fabrication     u_mixed              112.17439511016214    
1018 38       pu_mixer             39         PWR_fabrication     pu_mixed             7.210306674334795     
1019 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837316518     
1019 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   26.474283777366995    
1020 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948273235639771     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 97.54458508875364     
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 97.55280949298012     
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             10.23018513841162     
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          87.33084874253821     
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007323504512616413  
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.743745595398712     
1049 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6112378857748241    
1071 51       PWR                  40         PWR_cooling         PWR_MOX_spent        99.55029558505986     
1071 39       PWR_fabrication      51         PWR                 PWR_MOX_new          123.17252798987585    
1072 37       u_mixer              39         PWR_fabrication     u_mixed              116.31424001520749    
1072 38       pu_mixer             39         PWR_fabrication     pu_mixed             8.318436605272623     
1073 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418094979686    
1073 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.35739191619102     
1074 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.988076115239478     
1074 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.823283153576348     
1102 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 90.02040420485389     
1103 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 90.02846699626348     
1104 42       PWR_separation       47         J1_prime_storage    J1_prime             9.44117064109202      
1104 42       PWR_separation       43         J1_second_storage_u J1_second_u          80.59535913127331     
1105 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007179969501293699  
1106 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.067581595010937     
1125 51       PWR                  40         PWR_cooling         PWR_MOX_spent        99.41796274646366     
1125 39       PWR_fabrication      51         PWR                 PWR_MOX_new          127.35208222235619    
1126 37       u_mixer              39         PWR_fabrication     u_mixed              99.31608238472121     
1126 38       pu_mixer             39         PWR_fabrication     pu_mixed             8.38304503507514      
1127 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941781679431     
1127 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43.32582151141986     
1128 45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.02784281844681     
1128 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6.602467761161076     
1156 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 100.23015882768371    
1157 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 100.23817984557736    
1158 42       PWR_separation       47         J1_prime_storage    J1_prime             10.511749960947546    
1158 42       PWR_separation       43         J1_second_storage_u J1_second_u          89.73445088613755     
1159 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.007141944472567419  
1160 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.454409051779969     
1179 51       PWR                  40         PWR_cooling         PWR_MOX_spent        105.51957632863346    
1179 39       PWR_fabrication      51         PWR                 PWR_MOX_new          112.91104799764071    
1180 37       u_mixer              39         PWR_fabrication     u_mixed              117.13184082941993    
1180 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.176256088769097     
1181 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417538609035    
1181 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.39537227227115     
1182 45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.948852725754543     
1182 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7.590099659866697     
