Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857146      
10   37       u_mixer              39         PWR_fabrication      u_mixed              82801.44638492186      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5893.553615078155      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9063.861754559817      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5205.246321904353      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
64   37       u_mixer              39         PWR_fabrication      u_mixed              82289.77718545793      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6405.222814542081      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8738.845021687985      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5018.593855312243      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
118  37       u_mixer              39         PWR_fabrication      u_mixed              81796.16985588789      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6898.83014411213       
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8425.301345917536      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4838.5302015126435     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74068.92025742415      
150  42       PWR_separation       32         waste                waste                282.97195935720816     
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5072.281313483741      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9270.826469734926      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5072.281313483741      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2912.938697172092      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
172  37       u_mixer              39         PWR_fabrication      u_mixed              81378.19009905605      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             7316.80990094396       
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8159.796963175003      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4686.054827423359      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73614.53208555737      
204  42       PWR_separation       32         waste                waste                380.11880648933584     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5439.709392009726      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.639715943573      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5439.709392009725      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3123.9473936970135     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
226  37       u_mixer              39         PWR_fabrication      u_mixed              81292.78841206248      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             7402.211587937536      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8105.549067625543      
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4654.901035979245      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73176.34185209841      
258  42       PWR_separation       32         waste                waste                472.36684499098925     
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5795.324654942895      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9250.966647967696      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5795.324654942895      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3328.172158981491      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
280  37       u_mixer              39         PWR_fabrication      u_mixed              81199.3319912636       
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             7495.668008736393      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8046.184734994684      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4620.808947811231      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72805.78231375419      
312  42       PWR_separation       32         waste                waste                554.627412832502       
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6092.249413889369      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9242.340859523962      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6092.249413889369      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3498.691806262181      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
334  37       u_mixer              39         PWR_fabrication      u_mixed              81348.83238899204      
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             7346.167611007956      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8141.148689994596      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4675.345390539754      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72732.68151263638      
366  42       PWR_separation       32         waste                waste                569.0885000321142      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6152.40550779524       
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9240.824479536279      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6152.40550779524       
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3533.2385916195526     
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
388  37       u_mixer              39         PWR_fabrication      u_mixed              81451.50847447458      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             7243.491525525403      
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8206.369433949034      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4712.8007320678735     
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72652.91815709074      
420  42       PWR_separation       32         waste                waste                584.9041677280766      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6218.011616042703      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9239.166059138493      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6218.011616042703      
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3570.915242355953      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
442  37       u_mixer              39         PWR_fabrication      u_mixed              81592.7071476745       
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7102.2928523255105     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8296.060061208489      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4764.308778008308      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72822.3141435595       
474  42       PWR_separation       32         waste                waste                559.7271616893995      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6071.152591501134      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9241.806103249968      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6071.152591501134      
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3486.5762025477957     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
496  37       u_mixer              39         PWR_fabrication      u_mixed              81637.4540175853       
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7057.545982414712      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8324.483662785222      
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4780.632046342373      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999993      
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72918.6280259972       
528  42       PWR_separation       32         waste                waste                535.8954323556392      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5996.171459106442      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9244.305082540719      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5996.171459106441      
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3443.515609372556      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
550  37       u_mixer              39         PWR_fabrication      u_mixed              81860.6758569125       
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6834.3241430875205     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8466.27611970812       
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4862.061428746667      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73050.91480217822      
582  42       PWR_separation       32         waste                waste                504.73547200634493     
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5891.777230552682      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9247.572495262764      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5891.7772305526805     
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3383.563495260256      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999997      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
604  37       u_mixer              39         PWR_fabrication      u_mixed              81923.7513024578       
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6771.248697542192      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8506.34219219607       
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4885.07080180403       
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73062.6911402903       
636  42       PWR_separation       32         waste                waste                480.91145312547434     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5901.326740543658      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9250.07066604055       
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5901.326740543658      
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3389.0476424265003     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
658  37       u_mixer              39         PWR_fabrication      u_mixed              82144.16095422738      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6550.83904577262       
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8646.348323084196      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4965.474322685495      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73291.14565190964      
690  42       PWR_separation       32         waste                waste                443.1291881334764      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5706.69267073302       
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9254.032489223851      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5706.69267073302       
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3277.2720766209645     
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
712  37       u_mixer              39         PWR_fabrication      u_mixed              82200.40360341314      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6494.596396586859      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8682.074143801103      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4985.991151154347      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73324.93211824812      
744  42       PWR_separation       32         waste                waste                417.27505411856686     
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5696.049291108645      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9256.743536524646      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5696.049291108645      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.1597357509672     
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
766  37       u_mixer              39         PWR_fabrication      u_mixed              82402.78894143082      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6292.211058569184      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8810.631073576405      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5059.819559396736      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73546.63425326013      
798  42       PWR_separation       32         waste                waste                381.07329326348554     
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5506.752824381257      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9260.539629095138      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5506.752824381256      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3162.4494791446637     
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
820  37       u_mixer              39         PWR_fabrication      u_mixed              82559.48761759818      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6135.512382401824      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8910.167437748036      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5116.981871392446      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73575.49561498797      
852  42       PWR_separation       32         waste                waste                358.0870835604873      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5498.467353691896      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9262.949947759642      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5498.467353691896      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3157.6912516916345     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
874  37       u_mixer              39         PWR_fabrication      u_mixed              82554.6792896152       
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6140.320710384781      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8907.113145925832      
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5115.2278352316935     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73780.44576099381      
906  42       PWR_separation       32         waste                waste                327.06856292267906     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5321.283146875928      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9266.202529207598      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5321.283146875927      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3055.9368929201732     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
928  37       u_mixer              39         PWR_fabrication      u_mixed              82759.53248144523      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5935.467518554768      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9037.237677941266      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5189.956495046274      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73922.25911100915      
960  42       PWR_separation       32         waste                waste                301.40330106209154     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5202.4438164288695     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9268.893771499885      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5202.443816428871      
962  37       u_mixer              39         PWR_fabrication      u_mixed              82837.31102094156      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5857.688979058439      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2987.6891631491526     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9086.643283791927      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5218.329428691937      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          73896.83633944027      
1014 42       PWR_separation       32         waste                waste                284.87850057640753     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5242.658608892881      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9270.626551090452      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5242.65860889288       
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              82944.75804987748      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5750.241950122524      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3010.783943964197      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9154.894572589697      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5257.525168830085      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74100.59575175591      
1047 42       PWR_separation       32         waste                waste                258.72363916257746     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5062.311476615179      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9273.369132466329      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5062.311476615179      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2907.213162284715      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              82905.26215306514      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5789.737846934877      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9129.806434868602      
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5243.1174097388275     
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74172.58887053504      
1102 42       PWR_separation       32         waste                waste                241.11354118819867     
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5006.081872646879      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9275.215715629882      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5006.08187264688       
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2874.9213040057803     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1124 37       u_mixer              39         PWR_fabrication      u_mixed              83111.09676152226      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5583.903238477752      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9260.554371275124      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5318.20408178943       
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          74268.69936772424      
1156 42       PWR_separation       32         waste                waste                223.64485348120797     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4925.608308187717      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9277.047470606834      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4925.608308187718      
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2828.706485559233      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1178 37       u_mixer              39         PWR_fabrication      u_mixed              83185.67845279202      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5509.32154720799       
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9307.929311283142      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5345.410833051176      
