Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    1e+06              
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            999999.9999999998  
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4999.999999999999  
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     26000.000000000004 
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.192066829197 
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
112  29       PWR_separation              22         waste                       waste                1951.7320508069024 
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.807933170801  
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.19206682919  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
130  29       PWR_separation              22         waste                       waste                1951.7320508069024 
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.522987958993  
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.477012041007 
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
148  29       PWR_separation              22         waste                       waste                1951.7320508069024 
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.557046242058  
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.442953757938 
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
166  29       PWR_separation              22         waste                       waste                1951.7320508069024 
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.5109683034125 
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.489031696583 
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
184  29       PWR_separation              22         waste                       waste                1951.7320508069024 
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.270294765636  
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729705234367 
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
202  29       PWR_separation              22         waste                       waste                1951.7320508069024 
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.545106754517  
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.45489324548  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
220  29       PWR_separation              22         waste                       waste                1951.7320508069024 
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.5103964251075 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.48960357489  
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
238  29       PWR_separation              22         waste                       waste                1951.7320508069024 
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.270267606097  
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.72973239391  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
256  29       PWR_separation              22         waste                       waste                1951.7320508069024 
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865782688  
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134217307 
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
274  29       PWR_separation              22         waste                       waste                1951.7320508069024 
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.544566868656  
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.45543313134  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
292  29       PWR_separation              22         waste                       waste                1951.7320508069024 
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000015 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.510370565892  
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.48962943411  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
310  29       PWR_separation              22         waste                       waste                1951.7320508069024 
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.00000000001  
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.270266377997  
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729733622007 
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
328  29       PWR_separation              22         waste                       waste                1951.7320508069024 
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865724387  
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134275613 
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
346  29       PWR_separation              22         waste                       waste                1951.7320508069024 
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258324512809  
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741675487185 
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
364  29       PWR_separation              22         waste                       waste                1951.7320508069024 
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.00000000001  
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.5445413002435 
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.455458699755 
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
382  29       PWR_separation              22         waste                       waste                1951.7320508069024 
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.510369341228  
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.489630658773 
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
400  29       PWR_separation              22         waste                       waste                1951.7320508069024 
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.27026631984   
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.72973368016  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
418  29       PWR_separation              22         waste                       waste                1951.7320508069024 
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865721623  
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.74113427838  
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
436  29       PWR_separation              22         waste                       waste                1951.7320508069024 
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.99999999999  
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258324512676  
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741675487327 
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.00000000001  
454  29       PWR_separation              22         waste                       waste                1951.7320508069026 
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193098 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258298820677  
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741701179322 
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
472  29       PWR_separation              22         waste                       waste                1951.7320508069024 
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.00000000001  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.544540086603  
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.455459913388 
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
490  29       PWR_separation              22         waste                       waste                1951.7320508069024 
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.5103692831    
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.4896307169   
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
508  29       PWR_separation              22         waste                       waste                1951.7320508069024 
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.2702663170785 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729733682925 
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
526  29       PWR_separation              22         waste                       waste                1951.7320508069024 
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865721493  
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134278505 
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
544  29       PWR_separation              22         waste                       waste                1951.7320508069024 
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.25832451267   
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741675487334 
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
562  29       PWR_separation              22         waste                       waste                1951.7320508069024 
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258298820679  
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741701179315 
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
580  29       PWR_separation              22         waste                       waste                1951.7320508069024 
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297601041  
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702398962 
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
598  29       PWR_separation              22         waste                       waste                1951.7320508069024 
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.544540028992  
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.455459971003 
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
616  29       PWR_separation              22         waste                       waste                1951.7320508069024 
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.51036928034   
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.489630719654 
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
634  29       PWR_separation              22         waste                       waste                1951.7320508069024 
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.2702663169475 
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729733683052 
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
652  29       PWR_separation              22         waste                       waste                1951.7320508069024 
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865721487  
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134278516 
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
670  29       PWR_separation              22         waste                       waste                1951.7320508069024 
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258324512672  
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741675487327 
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
688  29       PWR_separation              22         waste                       waste                1951.7320508069024 
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258298820677  
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741701179322 
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
706  29       PWR_separation              22         waste                       waste                1951.7320508069024 
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297601041  
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702398962 
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
724  29       PWR_separation              22         waste                       waste                1951.7320508069024 
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.00000000001  
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297543141  
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702456857 
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
742  29       PWR_separation              22         waste                       waste                1951.7320508069024 
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.544540026256  
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.455459973742 
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
760  29       PWR_separation              22         waste                       waste                1951.7320508069024 
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.510369280208  
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.489630719785 
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
778  29       PWR_separation              22         waste                       waste                1951.7320508069024 
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.270266316939  
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729733683052 
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
796  29       PWR_separation              22         waste                       waste                1951.7320508069024 
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865721487  
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134278516 
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.00000000001  
814  29       PWR_separation              22         waste                       waste                1951.7320508069026 
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193098 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000007 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258324512672  
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741675487334 
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
832  29       PWR_separation              22         waste                       waste                1951.7320508069024 
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258298820679  
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.74170117932  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
850  29       PWR_separation              22         waste                       waste                1951.7320508069024 
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999993 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297601037  
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702398962 
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
868  29       PWR_separation              22         waste                       waste                1951.7320508069024 
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.00000000001  
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.000000000004 
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297543141  
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702456853 
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
886  29       PWR_separation              22         waste                       waste                1951.7320508069024 
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29564.999999999996 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297540394  
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.74170245961  
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
904  29       PWR_separation              22         waste                       waste                1951.7320508069024 
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565.00000000001  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.544540026125  
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.45545997387  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
922  29       PWR_separation              22         waste                       waste                1951.7320508069024 
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.510369280201  
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.489630719792 
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
940  29       PWR_separation              22         waste                       waste                1951.7320508069024 
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          29565              
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.270266316939  
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729733683052 
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.00000000001  
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.00000000001  
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865721487  
958  29       PWR_separation              22         waste                       waste                1951.7320508069026 
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193098 
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134278516 
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.25832451267   
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565              
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741675487334 
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258298820677  
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741701179322 
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
976  29       PWR_separation              22         waste                       waste                1951.7320508069024 
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297601041  
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.74170239896  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
994  29       PWR_separation              22         waste                       waste                1951.7320508069024 
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.25829754314   
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702456853 
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1012 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297540394  
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702459603 
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1030 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.99999999999  
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297540266  
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.74170245973  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 88694.99999999997  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 88694.99999999997  
1047 29       PWR_separation              22         waste                       waste                4258.244101613788  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            84436.75589838623  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.00000000001  
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4804.5445400261215 
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24760.455459973877 
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1066 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.510369280201  
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.489630719792 
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1084 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565              
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.270266316939  
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.729733683052 
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1102 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258865721487  
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741134278516 
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1120 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000007 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258324512672  
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.74167548733  
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1138 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000004 
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258298820677  
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741701179322 
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1156 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297601041  
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702398962 
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000004 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000004 
1174 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29565.000000000004 
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.00000000001  
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297543141  
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702456853 
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 29565.000000000007 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 29565.000000000007 
1192 29       PWR_separation              22         waste                       waste                1951.7320508069024 
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            27613.267949193094 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          29564.999999999996 
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        29565.000000000007 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     4799.258297540394  
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     24765.741702459607 
