Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        984.5190829918033   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20672250859106528 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4977073094445   
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             743.3006075109214   
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        743.1540748959604   
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14663928167156248 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60423112196236  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6044752960123   
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        484.5089423429292   
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09560338248641395 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        599.4153353861046   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.0322852244756   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             533.0324309072163   
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        532.9295415050944   
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10515774290654703 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.1397095052309   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.4810831452495   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             584.4815205775144   
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        584.3694266492465   
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11530786932260977 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 599.4347218289695   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 599.4349113906654   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             62.8563660685548    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.5787347315655   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.6645470738916   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          632.8974006319394   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             632.8988337708092   
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        632.7764609822714   
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12485955312847352 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.1699707789288   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.1702743939137   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.18412708445344   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9864507209438   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        701.8114039675168   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          675.2564852800081   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             675.2570756695842   
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        216.04225297701683  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13321605030477837 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  468.1454787669684   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.7079827568697   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.7084256870431   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             69.91064859956812   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.7982197524108   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.1891466610687   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          708.5349947200195   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             708.5339946629488   
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1397809726673927  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  743.792627535478    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 701.8691046690706   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 701.8696994955739   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.59765231095206   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         628.272641678859    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        758.0450410127243   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          732.7353632041858   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             735.6333923839545   
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14455486508992346 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  688.4482266964849   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.2608906128877   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.2616354890266   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             76.88940557199068   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.3729743950423   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        776.3525410732029   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          751.2312527609836   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             778.7053280978903   
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14813357306989716 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  702.4880452473975   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 758.1288605156568   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 758.1297347378036   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             79.49707148010157   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         678.633537025257    
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        789.4854089476717   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          766.7068200903296   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             749.2115619666799   
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.15051386103303602 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  673.6986492506726   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 776.445415035353    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 776.4463866095847   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             81.4177536193416    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         695.0296040675502   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        797.238102272318    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          770.5711950481748   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             721.741658956658    
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.15169994124630215 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  679.6758123524163   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 789.5848037841773   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 789.5858457345536   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             82.79555594232183   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         706.7913312149423   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        795.7473546637679   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          761.4317375482516   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             698.1652030026219   
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.15109387525004167 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  659.1650596642801   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 797.3400168730071   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 797.3410864251558   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             83.6087682171335    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         713.7333872194323   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        782.7036255410475   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          750.5556453638552   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             674.5576061080517   
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.15048791072152284 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  656.8088448386873   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 795.8493592691104   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 795.8504309084861   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             83.452459289605     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         712.3990427161402   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        768.6613405187276   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          729.3584623295365   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             655.3204772520598   
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14809199750561303 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  634.479592403248    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 782.8021741419025   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 782.8032102337435   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             82.0843326795833    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         700.7199131183938   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        746.1935234434746   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.5045180178981   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             641.40882326873     
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1468902629686354  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  629.5161611397518   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 768.756100941918    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 768.757098057103    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             80.61146261150886   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         688.1466320494658   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        729.7484685481973   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          694.1799299087144   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             625.3597247441091   
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14449579088002978 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  605.8664152309581   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 746.2822153823279   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 746.28314886061     
798  42       PWR_separation       47         J1_prime_storage     J1_prime             78.25485257333193   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         668.0292292845409   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        709.1476651035532   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          680.3117052788366   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.4625893801467   
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14329537146310425 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  601.8847803214212   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 729.8328141171979   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 729.8337024089523   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             76.52996982084923   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         653.3046204218839   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        694.4746677420501   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          666.9291496091624   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             603.1526660606712   
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1420954970295104  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  583.1738238974305   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 709.2265742247876   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 709.2274053010351   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             74.369201211759     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         634.8590347345281   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        680.5651241365531   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          651.1505208847568   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             589.4730174127268   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14029961033423274 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  576.7486893353256   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 694.5498584146432   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 694.5506507030557   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             72.83020241874172   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         621.7212401599904   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        665.1526802934599   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          635.8016234565737   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             576.2934704346949   
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13850424326850108 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.2843531250118   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 680.6369171036406   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 680.6376739090517   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             71.37129320475219   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         609.2671371137383   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        650.4652128134157   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          626.2998589086978   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             567.2402051296535   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13790256560721567 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  554.3552242661199   
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.2207414723803   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.2214589990917   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             69.75475504367682   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.4674211045583   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        640.8337474783094   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.228961707522    
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             557.7774230815195   
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13670471807804205 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.5587169925412   
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 650.5298952941495   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 650.530577238218    
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             68.21427522168952   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         582.3169835997885   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        629.4368611098153   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          605.2194849569722   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             548.0827571499518   
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13610383816261937 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.0226911196194   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 640.896492179164    
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 640.8971540680689   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             67.20411877199193   
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         573.6936968340776   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        620.7319850952027   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          593.5665232808484   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             538.8094414476338   
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13490682566359802 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  524.3482390217716   
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.4973273745426   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.4979654102202   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             66.00880492933221   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.4897981772261   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        610.2355906714778   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.8868713561986   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             530.4499883134735   
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13430669364782505 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  516.7363325446419   
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.7909147787262   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.7915369217467   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             65.0958529618187    
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.6963057716231   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        602.2685086392058   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          576.2978083948345   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             525.7065254530764   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13370689102485778 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  519.5542363286405   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 610.292600282442    
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 610.2932022980659   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             63.9950024646607    
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         546.2988015275911   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        594.5596989612955   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          568.1843054878274   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             515.250513108252    
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13310733217752024 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.09660542978594  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 602.324268232818    
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 602.324857330539    
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             63.15944575614559   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         539.1660003573403   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        587.3662569372773   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          559.8674127748264   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             514.5102578121805   
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13250826178163874 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.51482194116164  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 594.6143379295019   
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 594.6149154651939   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             62.35098516720883   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         532.2645075249534   
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        580.3268185178613   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          554.9218625342446   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             508.7892570388405   
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13250554409663393 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  503.77269566530117  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 587.4198893266076   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 587.4204564603174   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             61.59657788982563   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         525.8244454009505   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.6817951596183   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          547.4179193953443   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             502.2023032794161   
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13190667400241024 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  490.5440162583089   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.3794237267687   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 580.3799802290523   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             60.8583171196433    
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         519.522219314028    
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        569.3349459821518   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          540.0593412409269   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             497.82249472904766  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13130805622896902 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  485.36180901603547  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.734162529306    
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.7347168924938   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             60.37121767097169   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.3640532887827   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        563.2269058204918   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          535.498129191954    
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             494.530285074327    
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1313059715085552  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  488.3858131254218   
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 569.3865176610554   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 569.3870637931059   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             59.705606125267224  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         509.68200350837867  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        559.2091307856024   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          531.074633776318    
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             487.64397576490427  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1313040389118981  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.38172864856637  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 563.277726476356    
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 563.2782648303702   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             59.06504071299209   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         504.21376218407875  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        555.3873974657384   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          523.9957875344642   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             486.7821092428723   
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13070606125627454 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  476.9423941222678   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 559.259830495852    
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 559.2603679060901   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             58.64372661441458   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.61717841573426  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        549.824447367941    
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          519.9966370638232   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             481.4299453611337   
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1307042933397707  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.2819851801465   
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 555.437962313845    
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 555.4384986107177   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             58.24296782487588   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         497.19606679772085  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.3565566859354   
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          513.4992761493208   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             476.97751419054237  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1301063800644473  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  466.7318185437986   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 549.8743033759856   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 549.8748322998056   
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             57.659564702419644  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         492.21579624016766  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        541.221910723298    
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.59377713476863  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             473.9345421774746   
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13010494775633596 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  463.33968613961974  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.4064134792307   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.4069427096407   
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             57.29592413820983   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.1115475213035   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        537.9917058652234   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.78093828631677  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             471.0553651655818   
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13010360727504114 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.19839461132904  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 541.2712160726268   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 541.2717395735542   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             56.757449551613924  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         484.51481324548445  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        534.8740482042828   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.0685198910149   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.7423281727142   
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.130102399824925   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  462.979115646388    
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 538.0409873278062   
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 538.041510852845    
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             56.4187299185295    
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         481.62330418256886  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        531.8928987938993   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.186124986155    
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.97185827554665  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13010151533204314 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  456.17079334057456  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 534.9233056881427   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 534.9238292293161   
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             56.091811898377635  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         478.83254059590655  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        528.936576202913    
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.74261741176554  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             464.2902090198748   
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13010036522922247 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.35617145514664  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 531.9421224237972   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 531.9426458616713   
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             55.779206982051655  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         476.16396204190454  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.1360339784733   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          491.48747880249783  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             461.1126968922888   
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13009918517112457 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  455.74226701482047  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 528.9856896700976   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 528.9862121906149   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             55.46919721712877   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         473.51753721939195  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        523.4704223802069   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          488.2412706734051   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.01193044327124  
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13009817191919293 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.5495198828211   
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.1851854657801   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.1857086385739   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             55.175538345312425  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.01069319169136  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        520.8912438016373   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          482.5755382713299   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             454.47248905848613  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12950110770664977 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.34425433066383  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 523.5196252162167   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 523.5201491735053   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             54.896029634578284  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.62464322200975  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        516.7309531741571   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.58633695502084  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.7468755473527   
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12950015649958366 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  443.18647436885107  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 520.9404505076602   
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 520.9409747315201   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             54.62557914563602   
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.31591953591726  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        514.3348513485594   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.92716082331737  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.0296827428509   
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13009558568399215 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.08958871822085  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 516.7796017368865   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 516.7801200728468   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             54.18927407585719   
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         462.5913640621955   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        513.6010412124514   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          473.8711243038541   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             444.9881341215732   
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1294983354820634  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  442.77530894534084  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 514.3835627407385   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 514.3840819607393   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             53.93802720540249   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         460.4465737046556   
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        509.7871268443891   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.63220517091764  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             443.52754892783884  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12890142991159875 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.1030030740319   
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.6503023298739   
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.6508277849506   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             53.86113931368192   
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.7902136533822   
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        505.9916106926873   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          468.13105791119654  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             444.09254717832255  
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12949702909704366 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.6451673738709   
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 509.835931548725    
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 509.8364521698214   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             53.46116591647098   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         456.3758066040206   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        505.41158130450617  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          465.5749697670385   
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             441.40204286805476  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12949617683239734 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  436.7946156191233   
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 506.0398675937162   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 506.0403824030104   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             53.063111955853934  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         452.9777849889968   
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.35621845686086  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.00498693925357  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             437.05649854223674  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12949544663421175 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.6059310064938   
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 505.4603794735314   
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 505.4609004145933   
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             53.002348502617714  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         452.45907258332204  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        501.35039552974115  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          458.1274701295177   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             435.5189675870822   
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889866640510556 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  428.30906254451946  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.40509849393146  
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.40562049714237  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             52.78683332852434   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.61930890203695  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        497.8545630632184   
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          455.73516543363604  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             433.89924210342394  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889795423333833 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.30860013768165  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 501.3992963447934   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 501.3998187472817   
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             52.57650633270534   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         448.82383454748464  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        495.9580129831907   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          453.42451012347516  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             431.8084884142231   
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1288971815032475  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  428.0931183226142   
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 497.9029181356704   
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 497.9034347195824   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             52.20987721869605   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         445.69407381813687  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        494.0938183371588   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          451.13755995124427  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             428.3787621194537   
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889652828588133 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.62059242475897  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 496.0064343751013   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 496.00695183905117  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             52.01101337720977   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.99645565910765  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        492.3131812525662   
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          448.73074953322583  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             428.72596750433803  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889623955498397 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.03592257920116  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.1423195645768   
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.14283805266047  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             51.815543752512774  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.3278125214505   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.59862766451585  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.6146492498963   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.093903741706    
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889561602255104 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  421.2030099137803   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 492.36170312586023  
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 492.3622219918068   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             51.62882957605405   
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         440.7339110150954   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        488.93182435843255  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          444.5495630431106   
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             425.2125079165886   
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889491642180226 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  421.60530477308185  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 490.647085432282    
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 490.6476037641493   
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             51.4490357929139    
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.1990860370699   
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        487.263668349136    
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          442.5043289782691   
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             422.14434989007765  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889433482827112 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  420.0730170544023   
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 488.98034865913166  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 488.9808678540015   
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             51.27426306417899   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         437.7071237186011   
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        485.67776387841906  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          440.35191721084067  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             422.326031703279    
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889411828306854 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.4929015228731   
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 487.3122753562417   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 487.31279558999023  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             51.099350224700075  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         436.21396533280523  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        484.16385225831664  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          438.4456789697226   
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             421.0581329724705   
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889355364569535 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.368207437076    
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 485.7263894891419   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 485.72691006191064  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             50.93305535834444   
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         434.79437501025734  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        482.66194304349216  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          436.606820135059    
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             419.43310684980486  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1288929149048603  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.4785469583541   
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 484.2124135419156   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 484.21293355993043  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             50.77430073096859   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         433.43915258143915  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        481.1743819963107   
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          434.791001470849    
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             416.4342033430468   
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.128892394436138   
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  415.08255718027743  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 482.7105663800642   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 482.71108719898086  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             50.61681820420496   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         432.09478954809117  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        479.7745995096785   
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          432.85098250652084  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             416.82177184055456  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1288922309956639  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  411.5688195250749   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 481.22309115224783  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 481.22361302854705  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             50.46084276266356   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         430.76329187639624  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        478.42360555223866  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          431.1564764854106   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             415.95499453904085  
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12889172290331247 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.1255165033765   
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 479.8233270572799   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 479.8238492540109   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             50.314064497668575  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         429.5103066874146   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        477.0934363456368   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          429.5494513703688   
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             414.31028598291715  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1288911478494982  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  410.9641588622736   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 478.47226740247584  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 478.47278901471304  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             50.17239315814395   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         428.3009172036679   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        475.7984873761908   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          427.93876903955726  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             411.35483316210383  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1288906810640908  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.8079060077164   
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 477.1421589021785   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 477.142681286115    
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             50.03291902710483   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         427.11028437772416  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        474.56556719084585  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          426.1866980493005   
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             411.5902932786225   
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1288905608366173  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  409.61646199872416  
