Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396476601510767  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585046668681163 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487822664  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585044399239073 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.125648759572   
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585042129975798 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487368794  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585039860860558 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487141882  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158503759189116  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256486914986  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585035153818125 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6577898741207   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585032885087904 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.63132068898557  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585030616532186 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             487.6315417017852   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585028348120228 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585026079849845 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158502364247161  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15404124928781832 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  780.6675357800311   
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.7384205847042   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.0858173383336   
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             539.0881418911547   
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.981934798809    
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10635128438165535 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        635.8980035605232   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          587.5074622505207   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             587.5075692195318   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  587.3952464418678   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11590348719603577 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.7581313383923   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.7583243213509   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.6585191884444   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.09999796207493   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        669.1125155250788   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          635.9234200583064   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             635.9272312894255   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  635.8019457141762   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12545427842793525 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.929101271693    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.929413788131    
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         569.2465578874645   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.68316820967443   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        704.3138862036293   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          678.2822016848605   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             678.2853317203806   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  678.1517010875353   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13380983376669636 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.156503244641    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.1569520693093   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.9900005604915   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             70.16740006565756   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        735.6353528295529   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          717.611153742353    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             717.6127075165704   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  717.4713289172245   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14156740755355637 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 704.3722481595319   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 704.3728500794674   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         630.5133199038742   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.86013176016812   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        765.2928707665517   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          744.8378935664091   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             744.8382230801233   
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  744.6903118426563   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1469372750951924  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 735.7079413238398   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 735.7086952352013   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         658.5634451677296   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.14600357679117   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        785.1594793432158   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          769.0353273866256   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             769.0361202855702   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  768.8798624393874   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15170933924829416 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 765.3796582775052   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 765.3805643903098   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         685.1240780362162   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             80.25739199852819   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        803.0550646369516   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          793.2316748212944   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             793.2193167658841   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  793.0676578487193   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15648100290535483 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 785.2571730061268   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 785.2581961929176   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         702.9174593359426   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             82.34175952221042   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        821.4961692194099   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          811.3728459457953   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             811.3766535016881   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  811.2010917179372   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16005802655593454 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 803.1627728033332   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 803.1639038413954   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         718.945682885734    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             84.21935142375739   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        835.2111164702259   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          823.4713656201069   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             823.4775982285885   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  823.2922627979394   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16244281746503011 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 821.613511292111    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 821.6147461562376   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         735.4618750448439   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             86.154105362396     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        843.5999612528835   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          835.5625898920392   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             835.5726522770432   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  835.3754788944487   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1648260110645817  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 835.3361798082376   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 835.3374979825913   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         747.7457427801245   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             87.5930727256717    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        852.5958027572738   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          841.6111168950736   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             841.619767653065    
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  841.4165698029127   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16601702448511707 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 843.7300121044034   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 843.7313839002547   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         755.259499383352    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             88.47325564204984   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        856.1359156302123   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          847.653420776934    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             847.6651735216295   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  847.4514444440114   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16720679828907486 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 852.7308314446907   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 852.7322569165685   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         763.3165948644933   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             89.4170868269835    
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        860.1795625414801   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          847.6533492794574   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             847.6746608490296   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  847.444846436616    
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16720454885095387 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 856.2733486607551   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 856.274799987768    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         766.4876923610494   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             89.78855824800868   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        858.6889482139262   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          850.6779488415043   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             850.6937979646538   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  850.460792758975    
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1677986561757995  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 860.3194324891559   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 860.3209101607594   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.1095536831143   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             90.21283343145053   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        860.1389564513845   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          859.7434204877293   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             859.7615142043965   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  859.5166989927654   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16958445255361926 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 858.828793306632    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 858.8302707655303   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         768.7752215535329   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             90.05652595341388   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        867.3137650156712   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          853.6959194181171   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7054511621506   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4632800902054   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1683891429384298  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 860.2797080451044   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 860.2811954362332   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        861.1737589654085   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         770.074012114896    
960  42       PWR_separation       47         J1_prime_storage     J1_prime             90.20866999060206   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          856.7190054624333   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             856.7452397714164   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  856.4810919356177   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16898395343998865 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 867.4571931617655   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 867.4587093878838   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         776.4989225258929   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             90.96130235303315   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          853.693687049952    
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        862.889039468784    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7217705051778   
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4479997972938   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1683845645967085  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 861.314977435599    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 861.3164700066611   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         771.0007331167058   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             90.31722873652838   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          859.7361176461723   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        859.3391974009015   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             859.7750215188274   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  859.4797880536272   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.169573664587853   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 863.0307037969548   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 863.0322012715857   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         772.5365583294338   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             90.49713969001941   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          856.7164869619246   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        864.0700302421786   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             856.7486628958894   
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  856.4507190527843   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16897507097752426 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 859.4793659539076   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 859.4808474849109   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         769.3575828736317   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             90.12474542233971   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          853.6925976451882   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        860.4843039067789   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             853.7260296416157   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  853.4184397498921   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.16837584986555687 
