Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.800989697520321    
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.46809646539028     
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.464847603202159    
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618    
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4648476032021596   
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.464627507936371    
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892    
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.46809646539028     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.4618229899657265   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.4648476032021596   
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.4627850370088202   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.46809646539028     
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.4602021710517965   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.461603036991376    
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.4611635706261907   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.46809646539028     
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             0.3042602277847444   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.3930362534246369   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
10   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.80933890528573    
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
11   38       pu_mixer             39         PWR_fabrication      pu_mixed             0.9992674695013976   
11   37       u_mixer              39         PWR_fabrication      u_mixed              67.76437013064238    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.05458933081491    
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0055504627627765   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
13   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.657485497408935   
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9.342783505154639    
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        4.671391752577319    
64   50       PWR                  40         PWR_cooling          PWR_MOX_spent        134.20198348084944   
64   39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.08433877504136    
65   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0502017651658042   
65   37       u_mixer              39         PWR_fabrication      u_mixed              64.99247243432903    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.09598048275798    
66   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.0891439611189107   
67   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.846571202958247   
118  50       PWR                  40         PWR_cooling          PWR_MOX_spent        178.3804812893636    
118  39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.477962718957556   
119  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.0912528454971313   
119  37       u_mixer              39         PWR_fabrication      u_mixed              62.346728464002744   
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.20580619519409    
120  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1765317240324797   
121  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.093239966506472   
149  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 145.42717657356422   
150  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 145.33218129950905   
151  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         130.00776276890664   
151  42       PWR_separation       47         J1_prime_storage     J1_prime             15.229480781500488   
172  50       PWR                  40         PWR_cooling          PWR_MOX_spent        218.8897761187704    
172  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.01677535267766    
173  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1165669038210497   
173  37       u_mixer              39         PWR_fabrication      u_mixed              59.861596397136175   
174  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  64.74795176800255    
174  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2442882442437257   
175  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.440522375611941    
203  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 192.45299004253766   
204  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 192.3273464275065    
205  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         172.04762830604912   
205  42       PWR_separation       47         J1_prime_storage     J1_prime             20.154150744422903   
226  50       PWR                  40         PWR_cooling          PWR_MOX_spent        254.34910757881855   
226  39       PWR_fabrication      50         PWR                  PWR_MOX_new          58.67792337527325    
227  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1309396700961418   
227  37       u_mixer              39         PWR_fabrication      u_mixed              56.61488429549955    
228  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  165.35713436034962   
228  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.310188108640329    
229  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.849962289466866    
257  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 235.73010463874982   
258  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 235.57632543301742   
259  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         210.73637813888917   
259  42       PWR_separation       47         J1_prime_storage     J1_prime             24.686261439127023   
280  50       PWR                  40         PWR_cooling          PWR_MOX_spent        284.8785512136081    
280  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.662285473603326   
281  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1397635642600406   
281  37       u_mixer              39         PWR_fabrication      u_mixed              8.72985520673616     
282  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  221.4171539619384    
282  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3594256922496535   
311  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 273.6189841704384    
312  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 273.4406177247002    
313  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         244.60825024786828   
313  42       PWR_separation       47         J1_prime_storage     J1_prime             28.654109314750283   
334  50       PWR                  40         PWR_cooling          PWR_MOX_spent        310.6327343695446    
334  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.520354488437917   
335  38       pu_mixer             39         PWR_fabrication      pu_mixed             59.094572998670444   
335  37       u_mixer              39         PWR_fabrication      u_mixed              7.902371956252241    
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.922395091955025   
336  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  272.0594819655514    
336  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4100993457718907   
365  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 306.367171473593     
366  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 306.167594965628     
367  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         273.88452391749814   
367  42       PWR_separation       47         J1_prime_storage     J1_prime             32.08361565890692    
388  50       PWR                  40         PWR_cooling          PWR_MOX_spent        307.9575217823835    
388  39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.509648790600071   
389  38       pu_mixer             39         PWR_fabrication      pu_mixed             164.31978255843296   
389  37       u_mixer              39         PWR_fabrication      u_mixed              1.6072891023313056   
390  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.44503964139795   
390  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4461062228957173   
419  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 334.14546301761663   
420  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 333.92793458504156   
421  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         298.7178729644969    
421  42       PWR_separation       47         J1_prime_storage     J1_prime             34.99266511869819    
422  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  12.472958200691602   
442  50       PWR                  40         PWR_cooling          PWR_MOX_spent        325.06541422806606   
442  39       PWR_fabrication      50         PWR                  PWR_MOX_new          23.40145506067219    
443  38       pu_mixer             39         PWR_fabrication      pu_mixed             218.617823396667     
443  37       u_mixer              39         PWR_fabrication      u_mixed              44.77322454468044    
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.253054492081894   
444  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  281.9378260170888    
444  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4756899747771952   
473  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 334.40503798575673   
474  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 334.18761650270847   
475  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         298.9504197487166    
475  42       PWR_separation       47         J1_prime_storage     J1_prime             35.0199063134211     
476  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  35.45047542592583    
496  50       PWR                  40         PWR_cooling          PWR_MOX_spent        337.4098559059513    
496  39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.91369323604953    
497  38       pu_mixer             39         PWR_fabrication      pu_mixed             261.4063436521119    
497  37       u_mixer              39         PWR_fabrication      u_mixed              0.8009116410276845   
498  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  259.5194425439148    
498  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4997621270116883   
527  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 352.55179187402746   
528  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 352.3226610700844    
529  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         315.17336047987453   
529  42       PWR_separation       47         J1_prime_storage     J1_prime             36.92030794192816    
530  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  55.99420257750708    
550  50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.1072070344879    
550  39       PWR_fabrication      50         PWR                  PWR_MOX_new          63.837940424093134   
551  38       pu_mixer             39         PWR_fabrication      pu_mixed             292.05335642618945   
551  37       u_mixer              39         PWR_fabrication      u_mixed              38.54623553080014    
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.145907113894665   
552  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  255.25030645244016   
552  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4852155858622695   
581  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 364.8677133518025    
582  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 364.6305831443926    
583  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         326.18352596774776   
583  42       PWR_separation       47         J1_prime_storage     J1_prime             38.21007018479331    
584  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.5409057978925     
604  50       PWR                  40         PWR_cooling          PWR_MOX_spent        360.6270245305647    
604  39       PWR_fabrication      50         PWR                  PWR_MOX_new          112.70363862097462   
605  38       pu_mixer             39         PWR_fabrication      pu_mixed             86.60370031141542    
605  37       u_mixer              39         PWR_fabrication      u_mixed              0.6779923362216784   
606  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  256.6856589621146    
606  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4972545632070566   
635  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 399.65390411025777   
636  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 399.3939492291309    
637  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         357.28121070556955   
637  42       PWR_separation       47         J1_prime_storage     J1_prime             41.85294182550957    
638  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.71138131008715    
658  50       PWR                  40         PWR_cooling          PWR_MOX_spent        385.7797033658142    
658  39       PWR_fabrication      50         PWR                  PWR_MOX_new          81.06629985928662    
659  38       pu_mixer             39         PWR_fabrication      pu_mixed             290.4165467565942    
659  37       u_mixer              39         PWR_fabrication      u_mixed              35.95711680998234    
660  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.2635333279755    
660  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.5066677021398382   
689  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 386.03819249947963   
690  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 385.78711436555113   
691  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         345.10912043658504   
691  42       PWR_separation       47         J1_prime_storage     J1_prime             40.42706839399995    
692  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.56940607563351    
712  50       PWR                  40         PWR_cooling          PWR_MOX_spent        374.0060398253785    
712  39       PWR_fabrication      50         PWR                  PWR_MOX_new          126.07526516336998   
713  38       pu_mixer             39         PWR_fabrication      pu_mixed             304.84886489918676   
713  37       u_mixer              39         PWR_fabrication      u_mixed              0.09104859233738152  
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.25209822534533    
714  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  271.35658424344973   
714  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4964935749082404   
743  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 408.95508130837186   
744  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 408.6888654187529    
745  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         365.59586781441925   
745  42       PWR_separation       47         J1_prime_storage     J1_prime             42.826944515403405   
746  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.63123454608106    
766  50       PWR                  40         PWR_cooling          PWR_MOX_spent        391.65488052426605   
766  39       PWR_fabrication      50         PWR                  PWR_MOX_new          111.51309199908859   
767  38       pu_mixer             39         PWR_fabrication      pu_mixed             270.11254880704325   
767  37       u_mixer              39         PWR_fabrication      u_mixed              0.22771596659830234  
768  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  289.5037049012856    
768  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4714264668950596   
797  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 398.50014721759965   
798  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 398.24088271815816   
799  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         356.2496718329817    
799  42       PWR_separation       47         J1_prime_storage     J1_prime             41.73210441472071    
800  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.09326769013934    
820  50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.57766366868947   
820  39       PWR_fabrication      50         PWR                  PWR_MOX_new          119.60681249972652   
821  38       pu_mixer             39         PWR_fabrication      pu_mixed             307.0726787389878    
821  37       u_mixer              39         PWR_fabrication      u_mixed              32.325008620449594   
822  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  291.6699034156595    
822  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4626872276866667   
851  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 413.70760658339907   
852  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 413.4382001664134    
853  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         369.84433659313186   
853  42       PWR_separation       47         J1_prime_storage     J1_prime             43.324622286624006   
854  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  49.45337251340867    
874  50       PWR                  40         PWR_cooling          PWR_MOX_spent        371.8107956894045    
874  39       PWR_fabrication      50         PWR                  PWR_MOX_new          160.21639426291557   
875  38       pu_mixer             39         PWR_fabrication      pu_mixed             285.320670861578     
875  37       u_mixer              39         PWR_fabrication      u_mixed              0.34336974523612623  
876  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  315.54763498837207   
876  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4564318660728472   
905  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.0656035953229    
906  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 392.80960081278647   
907  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         351.3908291369937    
907  42       PWR_separation       47         J1_prime_storage     J1_prime             41.16292569890497    
908  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  35.466918560840185   
928  50       PWR                  40         PWR_cooling          PWR_MOX_spent        387.53766513144933   
928  39       PWR_fabrication      50         PWR                  PWR_MOX_new          142.8052302869119    
929  38       pu_mixer             39         PWR_fabrication      pu_mixed             309.2540524838606    
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.27963002520978    
930  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.15658690728515   
930  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4383439309938109   
959  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 392.40562510038336   
960  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 392.14997457729305   
961  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         350.8006862146063    
961  42       PWR_separation       47         J1_prime_storage     J1_prime             41.093794670853875   
962  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.897650425220057   
982  50       PWR                  40         PWR_cooling          PWR_MOX_spent        370.35979835115796   
982  39       PWR_fabrication      50         PWR                  PWR_MOX_new          149.18304432981247   
983  38       pu_mixer             39         PWR_fabrication      pu_mixed             285.2867534875343    
983  37       u_mixer              39         PWR_fabrication      u_mixed              0.27302419506803577  
984  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  319.02147265573467   
984  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4225732146417611   
1013 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 406.10864950729604   
1014 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 405.8438840685318    
1015 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         363.05050799779565   
1015 42       PWR_separation       47         J1_prime_storage     J1_prime             42.52877379402749    
1016 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  17.625267632802984   
1036 50       PWR                  40         PWR_cooling          PWR_MOX_spent        365.7055715976334    
1036 39       PWR_fabrication      50         PWR                  PWR_MOX_new          155.5018190413676    
1037 38       pu_mixer             39         PWR_fabrication      pu_mixed             307.6838286169243    
1037 37       u_mixer              39         PWR_fabrication      u_mixed              27.896313669158133   
1038 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.2266908508577    
1038 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4145595545281353   
1067 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 388.7993490316308    
1068 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 388.5458620683226    
1069 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         347.5764345456299    
1069 42       PWR_separation       47         J1_prime_storage     J1_prime             40.716096618202364   
1070 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6.074020173195499    
1090 50       PWR                  40         PWR_cooling          PWR_MOX_spent        365.01151753100856   
1090 39       PWR_fabrication      50         PWR                  PWR_MOX_new          187.94780626240944   
1091 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.6520457893136    
1091 37       u_mixer              39         PWR_fabrication      u_mixed              0.36464454302091875  
1092 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  336.3701175715961    
1092 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4136905570173812   
1121 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 383.23379937852064   
1122 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 382.9838647045068    
1123 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         342.6008425374923    
1123 42       PWR_separation       47         J1_prime_storage     J1_prime             40.13324155439196    
1124 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  0.9965987903637653   
1144 50       PWR                  40         PWR_cooling          PWR_MOX_spent        378.3599698727204    
1144 39       PWR_fabrication      50         PWR                  PWR_MOX_new          169.45639429311623   
1145 38       pu_mixer             39         PWR_fabrication      pu_mixed             300.25961521538414   
1146 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  333.2226378410313    
1146 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3976993020071777   
1175 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 381.86124226649844   
1176 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 381.61214650328037   
1177 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         341.3737124300906    
1177 42       PWR_separation       47         J1_prime_storage     J1_prime             39.9894920275249     
1198 50       PWR                  40         PWR_cooling          PWR_MOX_spent        363.07119327235773   
1198 39       PWR_fabrication      50         PWR                  PWR_MOX_new          171.67602010056294   
1199 38       pu_mixer             39         PWR_fabrication      pu_mixed             281.51267043814573   
1200 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.8189694891261645   
1200 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  336.40534773256235   
1200 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3850516936003647   
1229 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 393.77565153175385   
1230 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 393.5186645056706    
1231 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         352.02466190679485   
1231 42       PWR_separation       47         J1_prime_storage     J1_prime             41.237174680510236   
1252 50       PWR                  40         PWR_cooling          PWR_MOX_spent        358.72415778372755   
1252 39       PWR_fabrication      50         PWR                  PWR_MOX_new          174.96554938415127   
1253 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.31630301887503   
1253 37       u_mixer              39         PWR_fabrication      u_mixed              0.13566065327705082  
1254 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  340.42306157785475   
1254 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3829349303735226   
1283 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 378.5774614588953    
1284 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 378.330398062846     
1285 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         338.4379043819532    
1285 42       PWR_separation       47         J1_prime_storage     J1_prime             39.64558308474308    
1306 50       PWR                  40         PWR_cooling          PWR_MOX_spent        357.95023867175775   
1306 39       PWR_fabrication      50         PWR                  PWR_MOX_new          178.5098956052226    
1307 38       pu_mixer             39         PWR_fabrication      pu_mixed             285.1086159714291    
1307 37       u_mixer              39         PWR_fabrication      u_mixed              5.276375884356932    
1308 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.1529058459248    
1308 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.373154534800674    
1337 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 373.68181703923585   
1338 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 373.4379030310727    
1339 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         334.0612506208621    
1339 42       PWR_separation       47         J1_prime_storage     J1_prime             39.13288935844384    
1360 50       PWR                  40         PWR_cooling          PWR_MOX_spent        355.87687275748533   
1360 39       PWR_fabrication      50         PWR                  PWR_MOX_new          186.73680305713705   
1361 38       pu_mixer             39         PWR_fabrication      pu_mixed             297.0437346171901    
1361 37       u_mixer              39         PWR_fabrication      u_mixed              0.015149675414135217 
1362 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  330.4692594227889    
1362 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3774044824334526   
1391 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.6009877998472    
1392 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.3577575721115    
1393 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         333.0949802623621    
1393 42       PWR_separation       47         J1_prime_storage     J1_prime             39.01969768787668    
1414 50       PWR                  40         PWR_cooling          PWR_MOX_spent        359.07397758009984   
1414 39       PWR_fabrication      50         PWR                  PWR_MOX_new          184.66736678567588   
1415 38       pu_mixer             39         PWR_fabrication      pu_mixed             279.1694083309829    
1416 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  327.3989022956159    
1416 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3654131198379262   
1445 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 370.03024366748593   
1446 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 369.78864948102967   
1447 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         330.79673081998675   
1447 42       PWR_separation       47         J1_prime_storage     J1_prime             38.75047418176989    
1468 50       PWR                  40         PWR_cooling          PWR_MOX_spent        353.83077079443706   
1468 39       PWR_fabrication      50         PWR                  PWR_MOX_new          185.57292414640008   
1469 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.4505860135706    
1470 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.89183511657023   
1470 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3612484364188655   
1499 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 372.9135887881914    
1500 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 372.67009165586563   
1501 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         333.37432463383124   
1501 42       PWR_separation       47         J1_prime_storage     J1_prime             39.05242088567738    
1522 50       PWR                  40         PWR_cooling          PWR_MOX_spent        353.1314340221938    
1522 39       PWR_fabrication      50         PWR                  PWR_MOX_new          187.66783135522084   
1523 38       pu_mixer             39         PWR_fabrication      pu_mixed             282.258528390209     
1524 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.615750172125594   
1524 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.9004892174264    
1524 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3549211809973443   
1553 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 367.3770820709802    
1554 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 367.1371738525969    
1555 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         328.4247955329808    
1555 42       PWR_separation       47         J1_prime_storage     J1_prime             38.47261890529204    
1576 50       PWR                  40         PWR_cooling          PWR_MOX_spent        351.57796415399775   
1576 39       PWR_fabrication      50         PWR                  PWR_MOX_new          188.92173706399313   
1577 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.49419706279025   
1577 37       u_mixer              39         PWR_fabrication      u_mixed              0.5305060874371285   
1578 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.9931243273513    
1578 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3521297411444702   
1607 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 366.48574434980526   
1608 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 366.2464028246919    
1609 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         327.6279371589704    
1609 42       PWR_separation       47         J1_prime_storage     J1_prime             38.37927263862224    
1630 50       PWR                  40         PWR_cooling          PWR_MOX_spent        351.640703434265     
1630 39       PWR_fabrication      50         PWR                  PWR_MOX_new          190.93050411359206   
1631 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.63405877920565   
1631 37       u_mixer              39         PWR_fabrication      u_mixed              18.726281371586154   
1632 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  324.00352271350545   
1632 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3469452639318684   
1661 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 364.62191346506495   
1662 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 364.3837627068267    
1663 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         325.9616775507437    
1663 42       PWR_separation       47         J1_prime_storage     J1_prime             38.18408222737283    
1684 50       PWR                  40         PWR_cooling          PWR_MOX_spent        350.3318981830536    
1684 39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.87386170625408   
1685 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.3706069181158    
1685 37       u_mixer              39         PWR_fabrication      u_mixed              0.05748250675409342  
1686 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  328.303140903823     
1686 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.363252514400685    
1715 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 364.5299666738669    
1716 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 364.29186333699033   
1717 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         325.87945714800213   
1717 42       PWR_separation       47         J1_prime_storage     J1_prime             38.174450694480264   
1738 50       PWR                  40         PWR_cooling          PWR_MOX_spent        361.8598880885038    
1738 39       PWR_fabrication      50         PWR                  PWR_MOX_new          194.34248401820858   
1739 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.18262175980317   
1740 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.9079245782343    
1740 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3446442642697978   
1769 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 362.96725831794726   
1770 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 362.7301547344062    
1771 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         324.4824026863536    
1771 42       PWR_separation       47         J1_prime_storage     J1_prime             38.010795743258555   
1772 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  0.8759458684302686   
1792 50       PWR                  40         PWR_cooling          PWR_MOX_spent        350.0398236376894    
1792 39       PWR_fabrication      50         PWR                  PWR_MOX_new          192.88044333118177   
1793 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.304332592953     
1794 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  318.74634743178706   
1794 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3420974301327635   
1823 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 374.1236389160651    
1824 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 373.8792304616135    
1825 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         334.45585908831674   
1825 42       PWR_separation       47         J1_prime_storage     J1_prime             39.17911492177424    
1826 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.934218229600938    
1846 50       PWR                  40         PWR_cooling          PWR_MOX_spent        349.2212802471701    
1846 39       PWR_fabrication      50         PWR                  PWR_MOX_new          193.98725312266697   
1847 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.95250963669235   
1848 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  323.58452981559066   
1848 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3391845681346388   
1877 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 362.4083261183741    
1878 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 362.17156745799065   
1879 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         323.9826971243193    
1879 42       PWR_separation       47         J1_prime_storage     J1_prime             37.95225880599169    
1880 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5.518991412637907    
1900 50       PWR                  40         PWR_cooling          PWR_MOX_spent        347.6732143621027    
1900 39       PWR_fabrication      50         PWR                  PWR_MOX_new          193.79962343256236   
1901 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.2786956880671    
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.693257481767514   
1902 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.67782143812224   
1902 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3379907403429838   
1931 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 361.5739308807233    
1932 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 361.3377150935746    
1933 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         323.23676760893665   
1933 42       PWR_separation       47         J1_prime_storage     J1_prime             37.864878491332576   
1934 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10.402871121869179   
1954 50       PWR                  40         PWR_cooling          PWR_MOX_spent        348.0124403075177    
1954 39       PWR_fabrication      50         PWR                  PWR_MOX_new          194.9092468681481    
1955 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.5341681236087    
1955 37       u_mixer              39         PWR_fabrication      u_mixed              0.22899523367098643  
1956 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  308.1293887121892    
1956 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3353777678121195   
1985 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 359.88894656636177   
1986 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 359.653820744144     
1987 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         321.73042038799537   
1987 42       PWR_separation       47         J1_prime_storage     J1_prime             37.6884206740223     
1988 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  15.398867971999415   
2008 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.9494829649053    
2008 39       PWR_fabrication      50         PWR                  PWR_MOX_new          195.1842012964965    
2009 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.9856179279234    
2009 37       u_mixer              39         PWR_fabrication      u_mixed              14.57731082222944    
2010 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  301.7214421158143    
2010 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.337059073802288    
2039 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 360.20215414358387   
2040 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 359.9668208867025    
2041 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         322.01041398530054   
2041 42       PWR_separation       47         J1_prime_storage     J1_prime             37.721219923992344   
2042 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  21.824765766088305   
2062 50       PWR                  40         PWR_cooling          PWR_MOX_spent        347.88502893493734   
2062 39       PWR_fabrication      50         PWR                  PWR_MOX_new          211.3250600337282    
2063 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.58137906643486   
2063 37       u_mixer              39         PWR_fabrication      u_mixed              0.23777814048466736  
2064 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  295.66367418074543   
2064 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.349011626438316    
2093 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 359.00471184174756   
2094 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 358.7701496760315    
2095 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         320.9399147526915    
2095 42       PWR_separation       47         J1_prime_storage     J1_prime             37.59581858531529    
2096 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  31.491801925968957   
2116 50       PWR                  40         PWR_cooling          PWR_MOX_spent        355.8736832376829    
2116 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.96061030176222   
2117 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.55412124333924   
2118 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  285.08111240403485   
2118 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3377581580401516   
2147 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 359.9579052887424    
2148 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 359.7227223238574    
2149 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         321.7920459113765    
2149 42       PWR_separation       47         J1_prime_storage     J1_prime             37.69563966390409    
2150 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  39.31410942001297    
2170 50       PWR                  40         PWR_cooling          PWR_MOX_spent        348.1123652843835    
2170 39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.57708604038885   
2171 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.5112513677442    
2172 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  278.21054223531354   
2172 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3280443332364074   
2201 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 367.57807077096703   
2202 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 367.33789107564553   
2203 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         328.6042232742918    
2203 42       PWR_separation       47         J1_prime_storage     J1_prime             38.49363758355989    
2204 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.81665421083756    
2224 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.6142431293082    
2224 39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.47166757534276   
2225 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.11427823346486   
2226 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  279.4969918854093    
2226 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3307118663500104   
2255 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 360.08482716146574   
2256 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 359.849555290527     
2257 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         321.90549974776684   
2257 42       PWR_separation       47         J1_prime_storage     J1_prime             37.70892997045269    
2258 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.745790542865265   
2278 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.8279947725608    
2278 39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.67624000563427   
2279 38       pu_mixer             39         PWR_fabrication      pu_mixed             271.7331043426216    
2280 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  270.99739601755226   
2280 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3246476219327492   
2309 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.41542494630613   
2310 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.18187895258745   
2311 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.51909814487374   
2311 42       PWR_separation       47         J1_prime_storage     J1_prime             37.429380068399496   
2312 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  51.0010971214813     
2332 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.26234011403653   
2332 39       PWR_fabrication      50         PWR                  PWR_MOX_new          196.7444610317648    
2333 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.5908733291311    
2334 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  264.45266873970183   
2334 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3285157052361585   
2335 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9111086359590956   
2363 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 358.67839360178306   
2364 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 358.444026497268     
2365 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         320.64816318173007   
2365 42       PWR_separation       47         J1_prime_storage     J1_prime             37.56164197271697    
2366 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  58.819832257537946   
2386 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.3586281311205    
2386 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.41521674725294   
2387 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.80325181296405   
2388 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  257.858394271597     
2388 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3255856502623087   
2417 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.96762026348694   
2418 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 356.734357443946     
2419 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.1187567888234    
2419 42       PWR_separation       47         J1_prime_storage     J1_prime             37.38248293811931    
2420 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.22678422493992    
2440 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.22457947454444   
2440 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.0622780963416    
2441 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.7038569634906    
2441 37       u_mixer              39         PWR_fabrication      u_mixed              1.8559610026021263   
2442 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  250.03706204387484   
2442 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3332882692032004   
2471 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 358.1492729979417    
2472 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.91524595479564   
2473 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         320.1751344402317    
2473 42       PWR_separation       47         J1_prime_storage     J1_prime             37.506230034427155   
2474 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.15915410142351    
2494 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.73989410264977   
2494 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.65970513852992   
2495 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.80772452506824   
2496 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  241.2879215226254    
2496 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3325565148141767   
2525 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.91121036040573   
2526 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 356.67798334368194   
2527 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.06832607168036   
2527 42       PWR_separation       47         J1_prime_storage     J1_prime             37.3765753398254     
2528 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.90520125576074    
2548 50       PWR                  40         PWR_cooling          PWR_MOX_spent        347.00720534454126   
2548 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.46104699643067   
2549 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.6842469619611    
2549 37       u_mixer              39         PWR_fabrication      u_mixed              0.17374887161157518  
2550 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  231.57735119282088   
2550 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3232503927618533   
2579 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 358.56990852752375   
2580 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 358.3356119011666    
2581 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         320.5511799199075    
2581 42       PWR_separation       47         J1_prime_storage     J1_prime             37.550281076332034   
2582 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.17924595264383    
2602 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.86033352561054   
2602 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.4980080214694    
2603 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.19898351520857   
2604 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  225.86840580036633   
2604 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.323228611504893    
2633 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 358.7011686987398    
2634 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 358.46677604885934   
2635 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         320.66850441519654   
2635 42       PWR_separation       47         J1_prime_storage     J1_prime             37.56402480292303    
2636 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  96.82662011852631    
2656 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.9147733899122    
2656 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.74341430435985   
2657 38       pu_mixer             39         PWR_fabrication      pu_mixed             291.10234328757383   
2658 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  220.41774287623005   
2658 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3231015729817      
2687 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.50981981367767   
2688 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.276196924576     
2689 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.6034572478444    
2689 42       PWR_separation       47         J1_prime_storage     J1_prime             37.439262134747494   
2690 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  102.95573560250617   
2710 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.72055522621906   
2710 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.03424525919755   
2711 38       pu_mixer             39         PWR_fabrication      pu_mixed             272.9781369337288    
2712 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  213.3276533420176    
2712 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3184628990674523   
2741 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.51349299890774   
2742 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 356.2805177742602    
2743 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.7127637460429    
2743 42       PWR_separation       47         J1_prime_storage     J1_prime             37.33492375310788    
2744 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  109.577149394221     
2764 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.49738658502133   
2764 39       PWR_fabrication      50         PWR                  PWR_MOX_new          197.97443521578813   
2765 38       pu_mixer             39         PWR_fabrication      pu_mixed             290.8647264453754    
2766 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  205.92405284635407   
2766 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3220130602989326   
2795 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.3618699552815    
2796 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.12834273493235   
2797 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.47119253496675   
2797 42       PWR_separation       47         J1_prime_storage     J1_prime             37.423768268381835   
2798 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  117.75365805024778   
2818 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.831103216003     
2818 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.466568032439     
2819 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.29055635493927   
2820 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  198.61207577869698   
2820 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.319007083312414    
2821 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1246226075874213   
2849 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.01652212637265   
2850 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 355.7838627110326    
2851 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.2684701382287    
2851 42       PWR_separation       47         J1_prime_storage     J1_prime             37.28287793047822    
2852 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  124.92957321939056   
2872 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.5774730610115    
2872 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.36103684198739   
2873 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.90577766718604   
2874 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  190.35460618619408   
2874 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3290573241195842   
2903 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.4380397955491    
2904 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.20445911774823   
2905 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.5392795919475    
2905 42       PWR_separation       47         J1_prime_storage     J1_prime             37.43174418077099    
2906 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  135.97730511363523   
2926 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.49446431066      
2926 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.30822658662538   
2927 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.48619490630165   
2927 37       u_mixer              39         PWR_fabrication      u_mixed              0.8618855887679222   
2928 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  180.71734275367555   
2928 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3215556792153649   
2957 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.09314758765646   
2958 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 355.8604378479461    
2959 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.33697063912683   
2959 42       PWR_separation       47         J1_prime_storage     J1_prime             37.29090227486915    
2960 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  143.97193271026893   
2980 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.8698853035762    
2980 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.3936770500171    
2981 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.0981336151301    
2982 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  171.65332784670565   
2982 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3210648582315365   
3011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 358.19401059359103   
3012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.95994629918994   
3013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         320.21511423463426   
3013 42       PWR_separation       47         J1_prime_storage     J1_prime             37.51091338177144    
3014 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  152.5953964751035    
3034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.2330908190047    
3034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          198.9332152634912    
3035 38       pu_mixer             39         PWR_fabrication      pu_mixed             273.8767450998209    
3035 37       u_mixer              39         PWR_fabrication      u_mixed              0.584721451936596    
3036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  165.00370508889947   
3036 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3156814846180802   
3065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.4110311588365    
3066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 356.17811657119216   
3067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.6211545242576    
3067 42       PWR_separation       47         J1_prime_storage     J1_prime             37.32419238712731    
3068 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  157.87479491849396   
3088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.514593170079     
3088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.4748163880573    
3089 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.6881473114418    
3090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  158.2301424856778    
3090 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3204106534461242   
3119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.78226370400074   
3120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.54845314818505   
3121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.8469970086828    
3121 42       PWR_separation       47         J1_prime_storage     J1_prime             37.46779107815999    
3122 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  166.71506669406955   
3142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.2046990486408    
3142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.2627888658005    
3143 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.67421086308747   
3144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  150.72433615853214   
3144 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3151845324228904   
3173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 355.9551045025916    
3174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 355.7224769476509    
3175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.2135497670172    
3175 42       PWR_separation       47         J1_prime_storage     J1_prime             37.27644440127915    
3176 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  173.54486704599827   
3196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.57040146712416   
3196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.40579047027137   
3197 38       pu_mixer             39         PWR_fabrication      pu_mixed             293.67270732319145   
3198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  142.38374916092565   
3198 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.320401011105386    
3227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.74285040248304   
3228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.5090639369232    
3229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.81175967752176   
3229 42       PWR_separation       47         J1_prime_storage     J1_prime             37.46366327650969    
3230 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  183.43391209929584   
3250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        346.2397087879203    
3250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.66005717964367   
3251 38       pu_mixer             39         PWR_fabrication      pu_mixed             274.88675238387356   
3252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  134.21100684861258   
3252 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3154990865625504   
3281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 355.99570486168085   
3282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 355.7630490332226    
3283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.2498422019092    
3283 42       PWR_separation       47         J1_prime_storage     J1_prime             37.28069580079509    
3284 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  190.58475378955043   
3304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.5806273326706    
3304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.3595149317131    
3305 38       pu_mixer             39         PWR_fabrication      pu_mixed             294.7772613025156    
3306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  125.62444721573037   
3306 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3177287188304798   
3335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.7782698632955    
3336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.5444593970711    
3337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.8434221232847    
3337 42       PWR_separation       47         J1_prime_storage     J1_prime             37.4673723058705     
3338 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  199.9586337010815    
3358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.9527992864181    
3358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.79611926478586   
3359 38       pu_mixer             39         PWR_fabrication      pu_mixed             276.74398521678825   
3360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  117.95490640201312   
3360 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.3200496173332337   
3389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.00699704643205   
3390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 355.77433391048066   
3391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         318.2599372169492    
3391 42       PWR_separation       47         J1_prime_storage     J1_prime             37.28187835969976    
3392 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  208.24891830733367   
3412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.46485780755614   
3412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.8663943831528    
3413 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.5751826579549    
3414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  108.22403160626637   
3414 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2667791117270188   
3415 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5434882115044408   
3443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.4507317750793    
3444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.21713097064674   
3445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.5506047064422    
3445 42       PWR_separation       47         J1_prime_storage     J1_prime             37.43307083704036    
3446 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  217.9260083037475    
3466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.90112096082163   
3466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          200.99962460629288   
3467 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.35681029425007   
3468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  99.95727558802913    
3468 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.219558015860629    
3497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 356.93080470261793   
3498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 356.6975422812665    
3499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.0858024566961    
3499 42       PWR_separation       47         J1_prime_storage     J1_prime             37.37862257349868    
3500 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  226.0031898212692    
3520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        344.7758088495435    
3520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          199.81000973070167   
3521 38       pu_mixer             39         PWR_fabrication      pu_mixed             295.2861658991051    
3521 37       u_mixer              39         PWR_fabrication      u_mixed              0.9129119435800338   
3522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.53832273372475    
3522 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1772173564483321   
3551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 357.4005577004759    
3552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 357.16698986273093   
3553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         319.5057508522313    
3553 42       PWR_separation       47         J1_prime_storage     J1_prime             37.42781652840423    
3554 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  233.89612265060342   
3574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        345.8739966501254    
3574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          201.727242395012     
3575 38       pu_mixer             39         PWR_fabrication      pu_mixed             277.22608841227196   
3576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.17244504092538    
3576 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1341924706085709   
