Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.369423620498964 
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
2    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
3    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         36.698983848955116 
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
9    37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139028  
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139028  
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
63   37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.1466157282753   
117  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159423 
149  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115818  
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
171  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.1466157282753   
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.1466157282753   
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159477 
203  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115825  
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
225  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159427 
257  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115819  
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
279  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159427 
311  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115819  
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
333  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159427 
365  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115819  
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40490054139026  
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
387  37       u_mixer             39         PWR_fabrication     u_mixed              75.40490054139026  
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.035476920891305 
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159427 
419  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115819  
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.40071984221292  
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.146615728275236 
441  37       u_mixer             39         PWR_fabrication     u_mixed              75.40071984221292  
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.031296221713955 
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159427 
473  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115819  
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.38711430079563  
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.16489948750298  
495  37       u_mixer             39         PWR_fabrication     u_mixed              75.38711430079564  
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.017690680296683 
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.146615728275236 
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.146615728275236 
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.461164974159427 
527  42       PWR_separation      47         J1_prime_storage    J1_prime             3.685450754115819  
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.37432727067726  
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.2243709927716   
549  37       u_mixer             39         PWR_fabrication     u_mixed              75.37432727067726  
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         13.004903650178283 
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.16489948750298  
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.16489948750298  
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.47753151055254  
581  42       PWR_separation      47         J1_prime_storage    J1_prime             3.687367976950441  
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.36231200751236  
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.28022393140964  
603  37       u_mixer             39         PWR_fabrication     u_mixed              75.36231200751233  
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.992888387013386 
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.2243709927716   
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.2243709927716   
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.530766873324968 
635  42       PWR_separation      47         J1_prime_storage    J1_prime             3.6936041194466394 
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.35100963461497  
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.332671489806835 
657  37       u_mixer             39         PWR_fabrication     u_mixed              75.35100963461495  
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.981586014115999 
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.28022393140964  
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.28022393140964  
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.58076310995748  
689  42       PWR_separation      47         J1_prime_storage    J1_prime             3.699460821452163  
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.34038797945678  
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.38197986180841  
711  37       u_mixer             39         PWR_fabrication     u_mixed              75.3403879794568   
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.970964358957836 
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.332671489806835 
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.332671489806835 
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.62771105225675  
743  42       PWR_separation      47         J1_prime_storage    J1_prime             3.7049604375500773 
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.33041487345977  
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.42829673160083  
765  37       u_mixer             39         PWR_fabrication     u_mixed              75.33041487345976  
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.960991252960804 
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.38197986180841  
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.38197986180841  
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.671848981158426 
797  42       PWR_separation      47         J1_prime_storage    J1_prime             3.7101308806499866 
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.32105815196779  
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.47176510954682  
819  37       u_mixer             39         PWR_fabrication     u_mixed              75.32105815196779  
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.951634531468834 
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.42829673160083  
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.42829673160083  
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.713309094783362 
851  42       PWR_separation      47         J1_prime_storage    J1_prime             3.71498763681748   
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.31224270195108  
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.51253101164258  
873  37       u_mixer             39         PWR_fabrication     u_mixed              75.31224270195106  
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.94281908145211  
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.47176510954682  
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.47176510954682  
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.75221940752273  
905  42       PWR_separation      47         J1_prime_storage    J1_prime             3.719545702024093  
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          75.30374882676792  
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.55092735424915  
927  37       u_mixer             39         PWR_fabrication     u_mixed              75.3037488267679   
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.934325206268936 
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.51253101164258  
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.51253101164258  
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          31.78871062423249  
959  42       PWR_separation      47         J1_prime_storage    J1_prime             3.723820387410093  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        35.587898719155426 
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          75.29537256098247  
962  37       u_mixer             39         PWR_fabrication     u_mixed              75.29537256098247  
963  33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
964  33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.925948940483512 
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.55092735424915  
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.55092735424915  
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          31.823080751885424 
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             3.7278466023637216 
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          75.28711805150266  
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        35.62432841539866  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              75.28711805150265  
1017 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1018 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.917694431003692 
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.587898719155426 
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.587898719155426 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          31.856175324052177 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             3.7317233951032556 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          75.27896706511702  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        35.66019905780804  
1070 37       u_mixer             39         PWR_fabrication     u_mixed              75.27896706511703  
1071 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1072 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.909543444618077 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.62432841539866  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.62432841539866  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          31.888785026571682 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             3.735543388826969  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          75.27095037446769  
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        35.69559192093426  
1124 37       u_mixer             39         PWR_fabrication     u_mixed              75.27095037446769  
1125 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1126 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.901526753968728 
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 35.66019905780804  
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 35.66019905780804  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          31.920894297270628 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             3.739304760537417  
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          75.26307758337741  
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        35.730375833705565 
1178 37       u_mixer             39         PWR_fabrication     u_mixed              75.26307758337741  
1179 33       E3_limited_source_u 37         u_mixer             E3_u_initial         62.36942362049896  
1180 33       E3_limited_source_u 37         u_mixer             E3_u_initial         12.893653962878462 
