Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5999.982774379408      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.612623668725     
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.611064884559     
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.682957475061      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.582892654495     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.593876517665     
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.682957475061      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             14955.567259586986     
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.714285714287      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13916.301952416909     
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5455.651663191574      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9499.965250465644      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5092.746953590872      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6647.88286202555       
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9367.93306554418       
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6580.6397640729565     
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.25217946545041      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9500                   
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2400.5699787541143     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4180.132952939905      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   11.109061520955184     
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4768.826192930226      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7339.892469197421      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7275.610470893602      
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.35149097789711      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2654.8068402907256     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4622.79798060574       
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.170815736625535     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5389.342476831332      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8074.033426887659      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8012.561602916014      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.53826835893209      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2924.833074972177      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5088.720085146317      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.251470921112356      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4806.281708102552      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4806.352720668686      
150  42       PWR_separation       32         waste                waste                324.190267978504       
150  42       PWR_separation       47         J1_prime_storage     J1_prime             470.0039189974912      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4012.2285768078527     
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6050.052557311536      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8763.254701692189      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             8704.61128005237       
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.87520653898028      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3179.020504250248      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5527.764746889185      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.421587828108178      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5429.765325855207      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5429.796950520317      
204  42       PWR_separation       32         waste                waste                373.93371436021556     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             530.157670402836       
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4525.736210755918      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6676.756005295572      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9364.199386917864      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9308.18043082259       
226  37       u_mixer              39         PWR_fabrication      u_mixed              56.10868418115794      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3401.32688171592       
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0037408260890277e-19 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5916.539299037325      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.694614022806432      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6093.468415472617      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6093.460624900078      
258  42       PWR_separation       32         waste                waste                427.5022147201137      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             594.1277110885624      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5071.821923926753      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7228.386522073111      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9876.815144683851      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             9823.196619667597      
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.569960408640585      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3591.921164908308      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.829158336194562e-19  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6246.256779992707      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6722.983576766115      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6722.93924043409       
312  42       PWR_separation       32         waste                waste                480.0240989302001      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             654.6231780494654      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5588.24664188568       
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7700.552426726494      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10262.300028986141     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             10249.562111173293     
334  37       u_mixer              39         PWR_fabrication      u_mixed              6.374732814469775      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3747.0899004481985     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6521.394913698503      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6359962866201023e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7276.962176128012      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7276.885746661941      
366  42       PWR_separation       32         waste                waste                527.9895478644647      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             707.6766502582091      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6041.142136350566      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8059.764558005898      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10509.033776873217     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10500.173511341542     
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.149227190636654      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3845.9013769232956     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6224.667017982201      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2102624743988e-20    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7751.276298987844      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7751.172223880339      
420  42       PWR_separation       32         waste                waste                570.3417916107943      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             752.9660884286457      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6427.759291464049      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.6665994047087      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8289.569840586588      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10624.421853573433     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10625.69391267686      
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.1533403455153       
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3893.298350113821      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.282869542526264     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5956.875147413798      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8113.564014562562      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8113.452134396625      
474  42       PWR_separation       32         waste                waste                606.8117346560007      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             787.1294862963664      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6719.398053749466      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  817.3868502405647      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8397.473037796683      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10782.685380268607     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10754.220344625466     
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.6007866877301165e-19 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3940.7751336687957     
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3517971289779815e-19 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5896.989223329367      
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1484636796004833e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8343.870062224754      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8343.743427347425      
528  42       PWR_separation       32         waste                waste                626.2076429042875      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             809.2422895715977      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6908.165886586809      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  960.0291746308524      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8538.094810396138      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10564.455975291512     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10596.64119586957      
550  37       u_mixer              39         PWR_fabrication      u_mixed              39.129181119346846     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3877.0553304702166     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5942.983740947033      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8450.641730077758      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8450.505941068082      
582  42       PWR_separation       32         waste                waste                627.7191152747242      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             820.2778845894808      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7002.372185519959      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  802.9599584808531      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8346.622538584197      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10541.179629487413     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10527.489556319832     
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.5664557077631907e-19 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3860.925507647398      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.24866072533798e-19   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6193.961732829376      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6008875434894514e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8588.233629724427      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8588.07253201959       
636  42       PWR_separation       32         waste                waste                626.9191642405522      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             834.7842562925822      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7126.2070659122855     
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.6016633542349      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8322.068398623373      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10458.882346169474     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10494.380687860781     
658  37       u_mixer              39         PWR_fabrication      u_mixed              36.65913656717878      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3844.9390516313597     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6596.455843835942      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.206668232028506e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8396.037839363822      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8395.891514070576      
690  42       PWR_separation       32         waste                waste                604.8989961255176      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             816.9428517464069      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6973.902392957129      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.57944653165815      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8255.148107008345      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10349.619836556885     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10351.5265075823       
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.4215984509348776e-19 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3797.0778267043675     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6605.810704947281      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8368.462576298145      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8368.30275471847       
744  42       PWR_separation       32         waste                waste                591.1241174671401      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             815.4929239298812      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6961.524960377035      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8152.423666759221      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10097.537070880273     
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             10142.487426331903     
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.27849880288790824    
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3717.5161043465096     
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0703589752687272e-19 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6473.2867032727545     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.815132185157928e-20  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8302.038805837812      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8301.88947106647       
798  42       PWR_separation       32         waste                waste                585.2995428641201      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             809.1407316703628      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6907.298928893339      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7929.997161247644      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9915.387990615978      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             9956.528063215377      
820  37       u_mixer              39         PWR_fabrication      u_mixed              32.881880421083665     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3653.8426269303473     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6355.345302121537      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6933607573247266e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8196.433310858822      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8196.27672345          
852  42       PWR_separation       32         waste                waste                566.587838178086       
852  42       PWR_separation       47         J1_prime_storage     J1_prime             800.0275870329658      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6829.50379174483       
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7768.282297311074      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9935.155334410047      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             9963.693166121142      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2879256590211132e-19 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3653.6532584378997     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.362760524594787e-19  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6353.763237761668      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3236017690072533e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7973.402812008029      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7973.2633898386875     
906  42       PWR_separation       32         waste                waste                545.2904991737043      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             778.8775818748433      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6648.954967224272      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7779.906799810012      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9645.659143986793      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             9690.777027129363      
928  37       u_mixer              39         PWR_fabrication      u_mixed              0.03759493482428617    
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3558.272328320707      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6186.586486651844      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7810.155685105683      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7810.02199516541       
960  42       PWR_separation       32         waste                waste                527.3942412612427      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             763.6373892594379      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6518.855761970811      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7524.525116519275      
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9549.744420373847      
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             9612.988276073966      
982  37       u_mixer              39         PWR_fabrication      u_mixed              0.02289183809491098    
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.391384341422      
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.359237151542932e-19  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6130.319560211236      
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6369134194796888e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7819.73111272817       
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7819.586992205166      
1014 42       PWR_separation       32         waste                waste                521.0349189145822      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             765.3061102487418      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6533.1009411477935     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7439.290872335311      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9457.904559451521      
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             9512.217271848234      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              28.462091262511162     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3494.5218821730036     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6073.462924598616      
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.922760028817329e-20  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7563.924696760267      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7563.797823065761      
1068 42       PWR_separation       32         waste                waste                500.9783569789311      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             740.5891543290196      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6322.102536955042      
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7357.216378395357      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9518.537206597523      
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             9564.710820489247      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              0.06973948288803009    
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3510.2543076528796     
1091 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.602090064658716e-19  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6100.624430464976      
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7557107057228893e-20 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7477.86305675581       
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7477.739490172465      
1122 42       PWR_separation       32         waste                waste                491.81434128729654     
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             732.5264146771705      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.27427163438       
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7404.971685572904      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9320.06321340079       
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             9377.679372441584      
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.8772913450422693e-19 
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3446.680931589504      
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6388211481275103e-19 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5988.0620441460815     
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7394.879070340996      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7394.757785700616      
1176 42       PWR_separation       32         waste                waste                483.03705848215617     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             724.7456282212685      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6186.852923840095      
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7232.742845473491      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9268.73095086628       
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             9344.179132148569      
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.7719413798849188e-19 
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3430.7222540625958     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9600714675689725     
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5961.268573765309      
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7441.219098011774      
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7441.087358084262      
1230 42       PWR_separation       32         waste                waste                481.9338748873045      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             729.7183000595209      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6229.302561483715      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7189.300011487522      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9178.251522245402      
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             9243.795815976146      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.02102173534037464    
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.888956789193      
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6897976621802241e-19 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5903.893322936453      
1254 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.146900528560511e-20  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7269.004328092765      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7268.885408562005      
1284 42       PWR_separation       32         waste                waste                470.0593013464475      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             712.9078224565359      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6085.798484385063      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7106.815985236666      
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9129.847278644194      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             9210.739512588212      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              2.735451708593496      
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3382.940581754248      
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5877.177840190737      
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6942257223711297e-20 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7225.114178417933      
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7224.9965691489515     
1338 42       PWR_separation       32         waste                waste                465.6125966393259      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             708.7720843279872      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6050.49340279989       
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7065.598057547804      
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9170.987756096802      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             9240.224887786535      
1360 37       u_mixer              39         PWR_fabrication      u_mixed              0.0028011138898254516  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3398.7217707979        
1361 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7796333881810573e-19 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5901.97631603604       
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0593889932519272e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7142.184696669742      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7142.069798316285      
1392 42       PWR_separation       32         waste                waste                459.1084376437386      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             700.758744693833       
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5982.086844947355      
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7097.325390749158      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9078.337023351733      
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             9164.344798010396      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              2.0904973905856218e-19 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.9299994768144     
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5848.408759229031      
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.816833341815888e-20  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7100.609279208545      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7100.494750264301      
1446 42       PWR_separation       32         waste                waste                455.48894869152815     
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             696.7787891935683      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5948.111615067046      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7018.6826965455775     
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8989.161453569288      
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             9064.760315958829      
1468 37       u_mixer              39         PWR_fabrication      u_mixed              1.99038141016505e-19   
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3335.142585026962      
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9591416742170993e-19 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5791.045755333223      
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8275125574802464e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7131.976424430365      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7131.860121896572      
1500 42       PWR_separation       32         waste                waste                456.0276128303361      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             700.0110714628521      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5975.704268585319      
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6941.360073433285      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8984.6165464342        
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             9074.860990978113      
1522 37       u_mixer              39         PWR_fabrication      u_mixed              2.1273897718635677e-19 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3335.08424963345       
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25.632627280098312     
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5792.4821906891575     
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7053.122071472422      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7053.008058307161      
1554 42       PWR_separation       32         waste                waste                450.87727689204763     
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             692.282997829961       
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5909.732908304545      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6938.512859702457      
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8938.887374706233      
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             9018.864639688218      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              0.21679073597634022    
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3319.1751837728752     
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8094588801712125e-19 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5762.602717462381      
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.721500380456178e-20  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6975.480202587116      
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6975.3680457970295     
1608 42       PWR_separation       32         waste                waste                445.6312353220301      
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             684.6920092931216      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5844.931786648597      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6899.688226048045      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8892.29812449379       
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             8986.61975069354       
1630 37       u_mixer              39         PWR_fabrication      u_mixed              19.074327915395944     
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.258480581416      
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5736.340308688928      
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.192551251786196e-20  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6972.454207962428      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6972.341128084964      
1662 42       PWR_separation       32         waste                waste                445.03290182172003     
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             684.4372530936216      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5842.757038604085      
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6859.687857453277      
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9076.830598245526      
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             9146.047594315574      
1684 37       u_mixer              39         PWR_fabrication      u_mixed              0.026042581466517993   
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3366.6643000578965     
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9557252563769027e-19 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5844.627201853007      
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1396843714319497e-20 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6933.365303610012      
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6933.252696886028      
1716 42       PWR_separation       32         waste                waste                442.2346849822136      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             680.6319353639923      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5810.272618960909      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7013.200927218873      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8887.785490472397      
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             8984.512741615721      
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.3623332594377107e-19 
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.171521592839      
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5735.729394088862      
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.765257376150422e-20  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6893.251261198149      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6893.139075299563      
1770 42       PWR_separation       32         waste                waste                439.8410235627005      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             676.6766898689123      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5776.50832814925       
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6854.7597196743        
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8884.162921984358      
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             8972.018201950665      
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.181678398701568e-19  
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.152282237132      
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0538369465719125e-19 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5734.179751297787      
1794 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.840629276288342e-20  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7046.166166146615      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7046.043727921898      
1824 42       PWR_separation       32         waste                waste                447.59878973675194     
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             691.8956210135326      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5906.426033042349      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6854.115171115995      
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8880.793942296228      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             8982.179279565502      
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.3908765494489357e-19 
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3303.1124209945806     
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.068897193470614e-19  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5735.29546445686       
1848 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.841923044487874e-20  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6888.044697118985      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6887.930997547679      
1878 42       PWR_separation       32         waste                waste                439.18292659100877     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             676.1994236660017      
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5772.434104465868      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6850.962970168315      
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8836.314695179339      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             8927.016559401416      
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.240379479579396e-19  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.2230105196154     
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   20.70689139854499      
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5706.305372469056      
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6887.2397038497575     
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6887.125635198689      
1932 42       PWR_separation       32         waste                waste                438.89329466659626     
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             676.1453061383716      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5771.972125571461      
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6813.43477831447       
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8833.389372534088      
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             8937.449086251103      
1954 37       u_mixer              39         PWR_fabrication      u_mixed              0.06984567631268118    
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.188279728338      
1955 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0296650346988917e-19 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5706.749657936348      
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.935920829160807e-20  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6884.066082108017      
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6883.951596950691      
1986 42       PWR_separation       32         waste                waste                438.86289762012746     
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             675.8156225250561      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5769.157753262675      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6811.124156368908      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8789.264155727125      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             8881.898884200527      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              14.841639202946082     
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.294324861173      
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5678.362109310271      
2010 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.744661845120281e-20  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6846.384717692887      
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6846.270688242596      
2040 42       PWR_separation       32         waste                waste                436.61783819669796     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             672.0998910406215      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5737.43809424921       
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6772.04068402688       
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8969.77481740567       
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             9065.144830944251      
2062 37       u_mixer              39         PWR_fabrication      u_mixed              0.14047387210352566    
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3334.711307556561      
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1886441340610147e-19 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5789.36015063194       
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7122162361999895e-20 
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6844.053311057347      
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6843.9386035385205     
2094 42       PWR_separation       32         waste                waste                436.6965494737504      
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             671.8470256619971      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5735.279487358511      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6923.118117775541      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8829.390561970102      
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             8923.107485127333      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.5911772494406847e-19 
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3287.1099933114206     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5705.5728425611815     
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.105676580261425e-20  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6804.869929166286      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6804.75598251825       
2148 42       PWR_separation       32         waste                waste                434.47622892573276     
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             667.9712634222512      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5702.193712141169      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6806.163995675104      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8783.091041157248      
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             8892.132219894216      
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.4765249283522155e-19 
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2331656620513     
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.265534861870167e-19  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5679.220931122895      
2172 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7777938293492134e-20 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6955.618568791273      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6955.495380136639      
2202 42       PWR_separation       32         waste                waste                442.83118339118136     
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             682.9006324052106      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5829.639544922525      
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6770.736702426155      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8781.935663444447      
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             8878.200477657521      
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.689366188911744e-19  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2132344338625     
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1927116616332763e-19 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5677.800116555534      
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6838.846227792938      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6838.729635601751      
2256 42       PWR_separation       32         waste                waste                436.56559654091365     
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             671.3143513177548      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5730.732267346688      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6769.590437479395      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8779.60899459048       
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             8890.50512637678       
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.5395672549979083e-19 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.2004509011726     
2279 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6895419692597185e-19 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5679.102884220771      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6803.339719037315      
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6803.223180367512      
2310 42       PWR_separation       32         waste                waste                434.72350075229576     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             667.7843349941638      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5700.597981657496      
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6770.605496517437      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8736.156579371871      
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             8833.980021437459      
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.5706957190679117e-19 
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3255.309831339972      
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7475601357501614e-19 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5649.3849019272875     
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6473932143041954     
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6802.097584098361      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6801.980523382847      
2364 42       PWR_separation       32         waste                waste                434.63625259924976     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             667.6631250142838      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5699.563262317057      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6730.962739027981      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8776.564257427022      
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             8889.04829559558       
2386 37       u_mixer              39         PWR_fabrication      u_mixed              2.0183868497863031e-19 
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3271.158585695713      
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5678.866803895676      
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.710144655991014e-20  
