Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            813748.8249294956  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4882.492949576973  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28089.600000000002 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
112  31       PWR_separation            24         waste                     waste                330.39905912184975 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
112  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
130  31       PWR_separation            24         waste                     waste                330.39905912184975 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
130  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
148  31       PWR_separation            24         waste                     waste                330.39905912184975 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
148  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.369845643167 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3909.9068096296587 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23182.810980915358 
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
166  31       PWR_separation            24         waste                     waste                330.39905912184975 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
166  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.155383562058 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3907.7573548205437 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.0448263355   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
184  31       PWR_separation            24         waste                     waste                330.39905912184975 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
184  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.039195555768 
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3906.5928558676565 
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.3846629716   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
202  31       PWR_separation            24         waste                     waste                330.39905912184975 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
202  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27093.018905260324 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3906.3894955677824 
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.445090159905 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
220  31       PWR_separation            24         waste                     waste                330.39905912184975 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
220  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.95826571078  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.7817332505224 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.07866458369  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
238  31       PWR_separation            24         waste                     waste                330.39905912184975 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
238  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.926066529908 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.4590156688523 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.44997349553  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
256  31       PWR_separation            24         waste                     waste                330.39905912184975 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
256  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.92044785765  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.4027023007707 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.51476592275  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
274  31       PWR_separation            24         waste                     waste                330.39905912184975 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
274  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919467516596 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3928767932425 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.526070849155 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.60548245041  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.60548245041  
292  31       PWR_separation            24         waste                     waste                330.39905912184975 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799158  
292  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919296470653 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.391162478491  
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52804328692  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
310  31       PWR_separation            24         waste                     waste                330.39905912184975 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
310  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926662735  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908633727497 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528387428774 
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
328  31       PWR_separation            24         waste                     waste                330.39905912184975 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
328  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919261420433 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908111861865 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52844747303  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
346  31       PWR_separation            24         waste                     waste                330.39905912184975 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
346  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926051195  
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908020809217 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528457949265 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
364  31       PWR_separation            24         waste                     waste                330.39905912184975 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
364  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919260353443 
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908004922782 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528459777106 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
382  31       PWR_separation            24         waste                     waste                330.39905912184975 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
382  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926032579  
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908002150993 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460096026 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
400  31       PWR_separation            24         waste                     waste                330.39905912184975 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
400  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926032096  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800166737  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460151665 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
418  31       PWR_separation            24         waste                     waste                330.39905912184975 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
418  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926032012  
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001583    
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016137  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
436  31       PWR_separation            24         waste                     waste                330.39905912184975 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
436  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031997  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156827  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163066 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
454  31       PWR_separation            24         waste                     waste                330.39905912184975 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
454  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031995  
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156573  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163358 
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
472  31       PWR_separation            24         waste                     waste                330.39905912184975 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
472  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919260319944 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156524  
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163412 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
490  31       PWR_separation            24         waste                     waste                330.39905912184975 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
490  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.390800156519  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
508  31       PWR_separation            24         waste                     waste                330.39905912184975 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
508  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.919260319944 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450417 
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450417 
526  31       PWR_separation            24         waste                     waste                330.39905912184975 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.272284799159  
526  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529417 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
544  31       PWR_separation            24         waste                     waste                330.39905912184975 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
544  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
562  31       PWR_separation            24         waste                     waste                330.39905912184975 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
562  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
580  31       PWR_separation            24         waste                     waste                330.39905912184975 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
580  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
598  31       PWR_separation            24         waste                     waste                330.39905912184975 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
598  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
616  31       PWR_separation            24         waste                     waste                330.39905912184975 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
616  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
634  31       PWR_separation            24         waste                     waste                330.39905912184975 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
634  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
652  31       PWR_separation            24         waste                     waste                330.39905912184975 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
652  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
670  31       PWR_separation            24         waste                     waste                330.39905912184975 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
670  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
688  31       PWR_separation            24         waste                     waste                330.39905912184975 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
688  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
706  31       PWR_separation            24         waste                     waste                330.39905912184975 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
706  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
724  31       PWR_separation            24         waste                     waste                330.39905912184975 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
724  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
742  31       PWR_separation            24         waste                     waste                330.39905912184975 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
742  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
760  31       PWR_separation            24         waste                     waste                330.39905912184975 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
760  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
778  31       PWR_separation            24         waste                     waste                330.39905912184975 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
778  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
796  31       PWR_separation            24         waste                     waste                330.39905912184975 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
796  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
814  31       PWR_separation            24         waste                     waste                330.39905912184975 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
814  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
832  31       PWR_separation            24         waste                     waste                330.39905912184975 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
832  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
850  31       PWR_separation            24         waste                     waste                330.39905912184975 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
850  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
868  31       PWR_separation            24         waste                     waste                330.39905912184975 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
868  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
886  31       PWR_separation            24         waste                     waste                330.39905912184975 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
886  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
904  31       PWR_separation            24         waste                     waste                330.39905912184975 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
904  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.52846016342  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
922  31       PWR_separation            24         waste                     waste                330.39905912184975 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
922  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
940  31       PWR_separation            24         waste                     waste                330.39905912184975 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
940  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27092.91926031994  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
958  31       PWR_separation            24         waste                     waste                330.39905912184975 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
958  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27092.91926031994  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
976  31       PWR_separation            24         waste                     waste                330.39905912184975 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
976  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
994  31       PWR_separation            24         waste                     waste                330.39905912184975 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
994  31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1012 31       PWR_separation            24         waste                     waste                330.39905912184975 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1012 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1030 31       PWR_separation            24         waste                     waste                330.39905912184975 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1030 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.528460163423 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79428.13022522078  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79428.13022522078  
1047 31       PWR_separation            24         waste                     waste                1002.8804321365957 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8223.619543520335  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70201.63024956384  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3905.3908001565183 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23077.87546408007  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1066 31       PWR_separation            24         waste                     waste                330.39905912184975 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1066 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3285.7112238279315 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23900.512698531707 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1084 31       PWR_separation            24         waste                     waste                330.39905912184975 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1084 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3815.3574724663586 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23119.95369798252  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1102 31       PWR_separation            24         waste                     waste                330.39905912184975 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1102 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2904.2625245725853 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24339.395825722153 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1120 31       PWR_separation            24         waste                     waste                330.39905912184975 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1120 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.91926031994  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450417 
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3777.2881493801447 
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23333.398309106007 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1138 31       PWR_separation            24         waste                     waste                330.39905912184975 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1138 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319937 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3875.465007674797  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23221.960155470468 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1156 31       PWR_separation            24         waste                     waste                330.39905912184975 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1156 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319944 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.605482450414 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3900.212530649506  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23193.004679783688 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1174 31       PWR_separation            24         waste                     waste                330.39905912184975 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1174 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319944 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3901.8468067115823 
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.606069888905 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26167.605482450414 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26167.605482450414 
1192 31       PWR_separation            24         waste                     waste                330.39905912184975 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.2722847991586 
1192 31       PWR_separation            33         J1_second_storage         J1_second            23127.934138529406 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27092.919260319948 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.60548245041  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3904.773065100019  
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23187.7960305593   
