Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            7.000420025201511    
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     204.98999999999998   
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04200252015120907  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    204.98999999999998   
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
112  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
112  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
112  31       PWR_separation            24         waste                     waste                2.412463788226687    
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
130  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
130  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
130  31       PWR_separation            24         waste                     waste                2.412463788226687    
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.18639239264388   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
148  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
148  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
148  31       PWR_separation            24         waste                     waste                2.412463788226687    
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.22002806631647   
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.2344195871994    
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03363567367261597  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
166  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
166  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
166  31       PWR_separation            24         waste                     waste                2.412463788226687    
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.27770139888344   
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.27009938082605   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03361718260261006  
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
184  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
184  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
184  31       PWR_separation            24         waste                     waste                2.412463788226687    
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.30894678031632   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.27988242129632   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03360716479178272  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
202  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
202  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
202  31       PWR_separation            24         waste                     waste                2.412463788226687    
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.31440326451684   
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.29437392591294   
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03360541534837714  
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
220  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
220  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
220  31       PWR_separation            24         waste                     waste                2.412463788226687    
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.33071050582112   
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3043187887573    
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03360018696418048  
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
238  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
238  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
238  31       PWR_separation            24         waste                     waste                2.412463788226687    
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.33936953802504   
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30702996265245   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359741072837897  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
256  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
256  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
256  31       PWR_separation            24         waste                     waste                2.412463788226687    
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34088051633984   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30750305535688   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359692628254319  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
274  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
274  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
274  31       PWR_separation            24         waste                     waste                2.412463788226687    
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411441505232    
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30758560016088   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359684175685474  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.0671320275508    
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.0671320275508    
292  31       PWR_separation            32         J1_prime_storage          J1_prime             19.78220306345854    
292  31       PWR_separation            33         J1_second_storage         J1_second            168.8724651758656    
292  31       PWR_separation            24         waste                     waste                2.412463788226687    
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411901483476    
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760000224387   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682700915502  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
310  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
310  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
310  31       PWR_separation            24         waste                     waste                2.4124637882266584   
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411981738361    
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760251505296   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0335968244360443   
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
328  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
328  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
328  31       PWR_separation            24         waste                     waste                2.4124637882266584   
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119957408558   
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076029534761    
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823987100045 
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
346  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
346  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
346  31       PWR_separation            24         waste                     waste                2.4124637882266584   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411998183945    
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760302997012   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823908770376 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
364  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
364  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
364  31       PWR_separation            24         waste                     waste                2.4124637882266584   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986102036   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030433164    
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389510378  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
382  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
382  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
382  31       PWR_separation            24         waste                     waste                2.4124637882266584   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986845755   
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.307603045645     
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823892719306 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
400  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
400  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
400  31       PWR_separation            24         waste                     waste                2.4124637882266584   
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986975512   
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304605136   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389230326  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
418  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
418  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
418  31       PWR_separation            24         waste                     waste                2.4124637882266584   
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119986998155   
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304612218   
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389223068  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
436  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
436  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
436  31       PWR_separation            24         waste                     waste                2.4124637882266584   
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002103   
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613455   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823892218006 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
454  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
454  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
454  31       PWR_separation            24         waste                     waste                2.4124637882266584   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411998700279    
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613673   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221582  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
472  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
472  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
472  31       PWR_separation            24         waste                     waste                2.4124637882266584   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.3411998700292    
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613707   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0335968238922154   
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
490  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
490  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
490  31       PWR_separation            24         waste                     waste                2.4124637882266584   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033596823892215355 
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
508  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
508  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
508  31       PWR_separation            24         waste                     waste                2.4124637882266584   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755085   
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755085   
526  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458546   
526  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586567   
526  31       PWR_separation            24         waste                     waste                2.4124637882266584   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
544  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
544  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
544  31       PWR_separation            24         waste                     waste                2.4124637882266584   
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
562  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
562  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
562  31       PWR_separation            24         waste                     waste                2.4124637882266584   
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
580  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
580  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
580  31       PWR_separation            24         waste                     waste                2.4124637882266584   
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
598  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
598  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
598  31       PWR_separation            24         waste                     waste                2.4124637882266584   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030461371    
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
616  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
616  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
616  31       PWR_separation            24         waste                     waste                2.4124637882266584   
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
634  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
634  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
634  31       PWR_separation            24         waste                     waste                2.4124637882266584   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030461372    
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
652  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
652  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
652  31       PWR_separation            24         waste                     waste                2.4124637882266584   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002939   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
670  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
670  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
670  31       PWR_separation            24         waste                     waste                2.4124637882266584   
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
688  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
688  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
688  31       PWR_separation            24         waste                     waste                2.4124637882266584   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
706  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
706  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
706  31       PWR_separation            24         waste                     waste                2.4124637882266584   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
724  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
724  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
724  31       PWR_separation            24         waste                     waste                2.4124637882266584   
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
742  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
742  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
742  31       PWR_separation            24         waste                     waste                2.4124637882266584   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
760  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
760  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
760  31       PWR_separation            24         waste                     waste                2.4124637882266584   
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
778  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
778  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
778  31       PWR_separation            24         waste                     waste                2.4124637882266584   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
796  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
796  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
796  31       PWR_separation            24         waste                     waste                2.4124637882266584   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
814  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
814  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
814  31       PWR_separation            24         waste                     waste                2.4124637882266584   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
832  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
832  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
832  31       PWR_separation            24         waste                     waste                2.4124637882266584   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
850  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
850  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
850  31       PWR_separation            24         waste                     waste                2.4124637882266584   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
868  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
868  31       PWR_separation            24         waste                     waste                2.4124637882266584   
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
886  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
886  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
886  31       PWR_separation            24         waste                     waste                2.4124637882266584   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
904  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
904  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
904  31       PWR_separation            24         waste                     waste                2.4124637882266584   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613713   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
922  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
922  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
922  31       PWR_separation            24         waste                     waste                2.4124637882266584   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002936   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.3076030461372    
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
940  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
940  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
940  31       PWR_separation            24         waste                     waste                2.4124637882266584   
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          169.34119987002939   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
958  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
958  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
958  31       PWR_separation            24         waste                     waste                2.4124637882266584   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        169.34119987002939   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
976  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
976  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
976  31       PWR_separation            24         waste                     waste                2.4124637882266584   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
994  31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
994  31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
994  31       PWR_separation            24         waste                     waste                2.4124637882266584   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1012 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1012 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1030 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1030 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.30760304613716   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 551.4754639251312    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 551.4754639251312    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             57.097207123561574   
1047 31       PWR_separation            33         J1_second_storage         J1_second            487.415182762111     
1047 31       PWR_separation            24         waste                     waste                6.963074039458503    
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.19573253553762   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359682389221535  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1066 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1066 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002933   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     174.51357627503032   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.028265919339800324 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1084 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1084 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     160.5235721320547    
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.0328222960639849   
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1102 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1102 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3411998700294    
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     177.71815456415965   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.024984438579338943 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1120 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1120 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755085   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002939   
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.29901831852976   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03249479789315597  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1138 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1138 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002939   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.55901180715566   
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033339381902081335 
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1156 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1156 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.06713202755083   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3411998700294    
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.32425482298825   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03355227690124928  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1174 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1174 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.34119987002936   
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.33737639304493   
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.033566336053804935 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 191.06713202755083   
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 191.06713202755083   
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             19.782203063458542   
1192 31       PWR_separation            33         J1_second_storage         J1_second            168.87246517586564   
1192 31       PWR_separation            24         waste                     waste                2.4124637882266584   
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        191.0671320275508    
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          169.3411998700294    
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.28809078086243   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03359150971574307  
