Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955965  
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.92752971955971  
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284817955335  
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284817955336  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589003  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424559054406 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955965  
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955965  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079146  
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.84561483848051  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.9419814790845   
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284767746582  
226  37       u_mixer             39         PWR_fabrication     u_mixed              74.8454884087391   
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589002  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424056966876 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.92752971955971  
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.92752971955971  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             4.081914881079152  
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.845614838480564 
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        38.96584643974064  
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.81168781045423  
280  37       u_mixer             39         PWR_fabrication     u_mixed              94.80880603890813  
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.39595968589     
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.938422959784741  
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043422999381898 
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.9419814790845   
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.9419814790845   
312  42       PWR_separation      47         J1_prime_storage    J1_prime             4.0834302829730555 
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.85855119611145  
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        39.192366761607346 
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.2961933172054   
334  37       u_mixer             39         PWR_fabrication     u_mixed              94.85140570209656  
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951376968146841  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083035454376033 
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 38.96584643974064  
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 38.96584643974064  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             4.085932746878174  
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          34.879913692862466 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        48.48753952544877  
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          94.73066762939442  
388  37       u_mixer             39         PWR_fabrication     u_mixed              97.87867325126277  
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.40352078084839  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951376409078261  
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083033744783252 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 39.192366761607346 
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 39.192366761607346 
420  42       PWR_separation      47         J1_prime_storage    J1_prime             4.109685517201794  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          35.082681244405556 
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        49.23557558474375  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.63427965873313  
442  37       u_mixer             39         PWR_fabrication     u_mixed              77.74840538887251  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9552591430483344 
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083030531082999 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 48.48753952544877  
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 48.48753952544877  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             5.084371152284907  
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          43.40316837316386  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.73014346887342  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          79.25001764676679  
496  37       u_mixer             39         PWR_fabrication     u_mixed              97.83634033779522  
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.41078380018603  
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9384204926069803 
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.04341545492421  
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 49.23557558474375  
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 49.23557558474375  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             5.162809716047298  
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.072765868696465 
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        41.540098574084006 
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.43559415715995  
550  37       u_mixer             39         PWR_fabrication     u_mixed              79.3277650097126   
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.9169207463475795 
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083013415963084 
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.73014346887342  
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.73014346887342  
582  42       PWR_separation      47         J1_prime_storage    J1_prime             5.3195291105468305 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.410614358326605 
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.14986814493222  
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          80.61296778500068  
604  37       u_mixer             39         PWR_fabrication     u_mixed              97.84324547085774  
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   20.41600676146952  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.965150953582134  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043380632470804 
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 41.540098574084006 
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 41.540098574084006 
636  42       PWR_separation      47         J1_prime_storage    J1_prime             4.355867113906509  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.18423146017751  
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.2562982952184   
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          96.54849584489749  
658  37       u_mixer             39         PWR_fabrication     u_mixed              79.91232989620971  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.770422709787827 
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.951359481826533  
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08298198242688  
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.14986814493222  
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.14986814493222  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             5.258681825939185  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.89118631899305  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.21732011311715  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81.16065135394832  
712  37       u_mixer             39         PWR_fabrication     u_mixed              99.0271375645706   
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.126853071386799  
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043368175948116 
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.2562982952184   
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.2562982952184   
744  42       PWR_separation      47         J1_prime_storage    J1_prime             4.430967340419321  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          37.82533095479909  
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        42.55692957199628  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          97.68328573009231  
766  37       u_mixer             39         PWR_fabrication     u_mixed              103.867753309382   
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.37988681964309  
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.955239250733065  
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082969761499005 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.21732011311715  
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.21732011311715  
798  42       PWR_separation      47         J1_prime_storage    J1_prime             5.2657547944700855 
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          44.95156531864707  
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        50.83737096115     
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          103.3876193996502  
820  37       u_mixer             39         PWR_fabrication     u_mixed              80.7167939915454   
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.761825846510316 
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.978182933189043  
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08296275497709  
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 42.55692957199628  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 42.55692957199628  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             4.462491336193984  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          38.0944382358023   
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        53.74306386432028  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          82.43292733490334  
874  37       u_mixer             39         PWR_fabrication     u_mixed              103.07485147044807 
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25.90875216080093  
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.9383960039129615 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043340570204153 
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 50.83737096115     
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 50.83737096115     
906  42       PWR_separation      47         J1_prime_storage    J1_prime             5.330772914084782  
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          45.506598047065225 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        43.2302776363446   
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          101.5162207323283  
928  37       u_mixer             39         PWR_fabrication     u_mixed              100.38562182824579 
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.288490359378539  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082956126667838 
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.74306386432028  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.74306386432028  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             5.635461939736911  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          48.10760192458338  
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        52.79343618592367  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          100.47337953203287 
962  37       u_mixer             39         PWR_fabrication     u_mixed              103.65068796526738 
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.550618263748827 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   4.916892832000064  
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082944818266897 
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 43.2302776363446   
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 43.2302776363446   
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             4.533098166470917  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          38.69717946987369  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.40399871022792 
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        52.33958271476177  
1016 37       u_mixer             39         PWR_fabrication     u_mixed              79.93810678353175  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.283002145334503 
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.955226016393168  
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.08292933154808  
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.79343618592367  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.79343618592367  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             5.5358846128462185 
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          47.25755157307746  
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81.71637583801314  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.78073313826964  
1070 37       u_mixer             39         PWR_fabrication     u_mixed              104.86494636695578 
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   21.916788437652848 
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   3.965132845834164  
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043325633681675 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 52.33958271476177  
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 52.33958271476177  
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             5.488293839655327  
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          46.85128887510645  
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          103.1113022943149  
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        42.905862808708896 
1124 37       u_mixer             39         PWR_fabrication     u_mixed              104.49571358652874 
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   26.247762084861957 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.154615816209869  
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082922062819653 
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 53.78073313826964  
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 53.78073313826964  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             5.639411914754618  
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          48.141321223515035 
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          104.38822139498451 
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        53.632017330515886 
1178 37       u_mixer             39         PWR_fabrication     u_mixed              100.91556976613663 
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   15.127639491271088 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   5.449290727202067  
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.082911962917962 
