Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    24       E3_second_limited_source  25         E3_second_limited_storage E3_second            1.8629e+06         
1    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
2    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1910.4             
2    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     931.45             
2    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
3    27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
3    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
4    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
4    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
4    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
5    27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
5    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
6    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
6    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
6    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
7    27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
7    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
8    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
8    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
8    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1910.4             
9    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    636.8              
25   27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
25   35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
26   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
26   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
43   27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
43   35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
44   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
44   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
61   27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
61   35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
62   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
62   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
79   27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
79   35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
80   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
80   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
97   27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
97   35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
98   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7528831906045 
98   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
110  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
111  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
112  30       PWR_separation            23         waste                     waste                22.472386363636794 
112  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
112  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
115  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
115  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
116  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.7837540305097 
116  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7941168093955  
128  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
129  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
130  30       PWR_separation            23         waste                     waste                22.472386363636794 
130  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
130  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
133  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
133  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
134  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8298319270937 
134  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7554776232769  
146  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
147  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
148  30       PWR_separation            23         waste                     waste                22.472386363636794 
148  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
148  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
151  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
151  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
152  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8686530470618 
152  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.7075269458069  
164  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
165  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
166  30       PWR_separation            23         waste                     waste                22.472386363636794 
166  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
166  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
169  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
169  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
170  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.881138897641  
170  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6710027348377  
182  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
183  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
184  30       PWR_separation            23         waste                     waste                22.472386363636794 
184  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
184  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
187  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
187  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
188  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8833389754202 
188  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6645669614444  
200  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
201  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
202  30       PWR_separation            23         waste                     waste                22.472386363636794 
202  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
202  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
205  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
205  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
206  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8837266217267 
206  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6634329998122  
218  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
219  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
220  30       PWR_separation            23         waste                     waste                22.472386363636794 
220  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
220  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
223  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.546999999999  
223  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
224  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8837949230847 
224  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6632332013927  
236  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
237  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
238  30       PWR_separation            23         waste                     waste                22.472386363636794 
238  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
238  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
241  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
241  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
242  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838069574267 
242  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631979979572  
254  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
255  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
256  30       PWR_separation            23         waste                     waste                22.472386363636794 
256  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
256  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
259  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
259  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
260  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.883809077814  
260  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631917952978  
272  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
273  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
274  30       PWR_separation            23         waste                     waste                22.472386363636396 
274  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
274  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
277  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
277  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
278  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838094514147 
278  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631907024224  
290  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
291  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
292  30       PWR_separation            23         waste                     waste                22.472386363636794 
292  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
292  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
295  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
295  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
296  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095172416 
296  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.663190509864   
308  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
309  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
310  30       PWR_separation            23         waste                     waste                22.472386363636396 
310  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
310  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
313  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
313  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
314  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095288395 
314  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904759355  
326  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
327  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
328  30       PWR_separation            23         waste                     waste                22.472386363636794 
328  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
328  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
331  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
331  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
332  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095308836 
332  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904699581  
344  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
345  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
346  30       PWR_separation            23         waste                     waste                22.472386363636396 
346  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
346  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
349  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
349  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
350  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095312435 
350  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904689042  
362  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
363  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
364  30       PWR_separation            23         waste                     waste                22.472386363636396 
364  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
364  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
367  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
367  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
368  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313065 
368  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904687187  
380  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
381  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
382  30       PWR_separation            23         waste                     waste                22.472386363636396 
382  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
382  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
385  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
385  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
386  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313176 
386  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686873  
398  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
399  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
400  30       PWR_separation            23         waste                     waste                22.472386363636396 
400  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
400  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
403  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
403  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
404  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
404  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686808  
416  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
417  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
418  30       PWR_separation            23         waste                     waste                22.472386363636396 
418  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
418  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
421  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
421  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
422  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
422  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
434  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
435  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
436  30       PWR_separation            23         waste                     waste                22.472386363636396 
436  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
436  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
439  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
439  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
440  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
440  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
452  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
453  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
454  30       PWR_separation            23         waste                     waste                22.472386363636396 
454  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
454  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
457  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
457  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.813           
458  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
458  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
470  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
471  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
472  30       PWR_separation            23         waste                     waste                22.472386363636396 
472  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
472  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
475  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
475  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
476  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
476  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
488  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
489  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
490  30       PWR_separation            23         waste                     waste                22.472386363636396 
490  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
490  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
493  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
493  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
494  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313197 
494  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
506  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
507  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
508  30       PWR_separation            23         waste                     waste                22.472386363636396 
508  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
508  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
511  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
511  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
512  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313201 
512  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686799  
524  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
525  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
526  30       PWR_separation            23         waste                     waste                22.472386363636396 
526  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
526  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
529  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
529  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
530  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
530  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
542  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.813           
543  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.813           
544  30       PWR_separation            23         waste                     waste                22.472386363636794 
544  30       PWR_separation            31         J1_prime_storage          J1_prime             184.2735681818182  
544  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545455 
547  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
547  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
548  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
548  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
560  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
561  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
562  30       PWR_separation            23         waste                     waste                22.472386363636396 
562  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
562  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
565  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
565  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
566  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313197 
566  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
578  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
579  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
580  30       PWR_separation            23         waste                     waste                22.472386363636396 
580  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
580  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
583  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
583  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
584  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313206 
584  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686799  
596  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
597  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
598  30       PWR_separation            23         waste                     waste                22.472386363636396 
598  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
598  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
601  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
601  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
602  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
602  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
614  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
615  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
616  30       PWR_separation            23         waste                     waste                22.472386363636396 
616  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
616  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
619  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
619  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
620  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
620  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
632  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
633  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
634  30       PWR_separation            23         waste                     waste                22.472386363636396 
634  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
634  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
637  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
637  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
638  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
638  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
650  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
651  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
652  30       PWR_separation            23         waste                     waste                22.472386363636396 
652  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
652  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
655  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
655  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
656  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
656  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
668  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
669  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
670  30       PWR_separation            23         waste                     waste                22.472386363636396 
670  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
670  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
673  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
673  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
674  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
674  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
686  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
687  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
688  30       PWR_separation            23         waste                     waste                22.472386363636396 
688  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
688  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
691  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
691  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
692  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
692  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
704  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
705  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
706  30       PWR_separation            23         waste                     waste                22.472386363636396 
706  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
706  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
709  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
709  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
710  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
710  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
722  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
723  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
724  30       PWR_separation            23         waste                     waste                22.472386363636396 
724  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
724  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
727  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
727  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
728  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313197 
728  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
740  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
741  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
742  30       PWR_separation            23         waste                     waste                22.472386363636396 
742  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
742  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
745  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
745  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
746  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313206 
746  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686799  
758  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
759  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
760  30       PWR_separation            23         waste                     waste                22.472386363636396 
760  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
760  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
763  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
763  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
764  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
764  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
776  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
777  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
778  30       PWR_separation            23         waste                     waste                22.472386363636396 
778  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
778  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
781  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
781  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
782  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
782  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
794  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
795  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
796  30       PWR_separation            23         waste                     waste                22.472386363636396 
796  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
796  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
799  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
799  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
800  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
800  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
812  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
813  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
814  30       PWR_separation            23         waste                     waste                22.472386363636396 
814  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
814  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
817  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
817  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
818  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
818  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
830  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
831  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
832  30       PWR_separation            23         waste                     waste                22.472386363636396 
832  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
832  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
835  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
835  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
836  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313197 
836  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
848  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
849  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
850  30       PWR_separation            23         waste                     waste                22.472386363636396 
850  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
850  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
853  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
853  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
854  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313206 
854  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686799  
866  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
867  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
868  30       PWR_separation            23         waste                     waste                22.472386363636396 
868  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
868  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
871  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
871  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
872  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
872  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
884  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
885  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
886  30       PWR_separation            23         waste                     waste                22.472386363636396 
886  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
886  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
889  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
889  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
890  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313204 
890  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
902  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
903  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
904  30       PWR_separation            23         waste                     waste                22.472386363636396 
904  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
904  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
907  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547           
907  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
908  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.88380953132   
908  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
920  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
921  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
922  30       PWR_separation            23         waste                     waste                22.472386363636396 
922  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
922  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
925  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.547000000001  
925  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
926  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313197 
926  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686806  
938  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
939  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
940  30       PWR_separation            23         waste                     waste                22.472386363636396 
940  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
940  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
943  27       PWR_fabrication           35         PWR                       PWR_MOX_new          2477.5469999999996 
943  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
944  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.8838095313206 
944  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686799  
956  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
957  27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
957  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
958  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1381.361454287845  
958  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
958  30       PWR_separation            23         waste                     waste                22.472386363636396 
958  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
958  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
959  27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
959  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     192.52235524347506 
960  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1380.54469021107   
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        2477.5469999999996 
960  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686793  
961  27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
962  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686799  
974  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
975  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
976  30       PWR_separation            23         waste                     waste                22.472386363636396 
976  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
976  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
977  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.0670454545452 
979  27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
979  36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
980  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686793  
992  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
993  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
994  30       PWR_separation            23         waste                     waste                22.472386363636396 
994  30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
994  30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
995  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.0670454545452 
997  27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
997  36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
998  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686793  
1010 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1011 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1012 30       PWR_separation            23         waste                     waste                22.472386363636396 
1012 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1012 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1013 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.0670454545452 
1015 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
1015 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1016 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.66319046868    
1028 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1029 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1030 30       PWR_separation            23         waste                     waste                22.472386363636396 
1030 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1030 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1031 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1573.0670454545452 
1033 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
1033 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1034 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.6631904686793  
1045 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 6037.172999999999  
1046 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 6037.172999999999  
1047 30       PWR_separation            23         waste                     waste                76.22693181818255  
1047 30       PWR_separation            31         J1_prime_storage          J1_prime             625.0608409090909  
1047 30       PWR_separation            32         J1_second_storage         J1_second            5335.885227272725  
1048 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1963.9678789432387 
1051 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
1051 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1052 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1842.8109903202294 
1052 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     648.0406473391002  
1064 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1065 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1066 30       PWR_separation            23         waste                     waste                22.472386363636396 
1066 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1066 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1069 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
1069 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1070 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1677.9701466636814 
1070 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     629.415514474658   
1082 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1083 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1084 30       PWR_separation            23         waste                     waste                22.472386363636396 
1084 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1084 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1087 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
1087 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1088 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1591.530331091299  
1088 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     857.3634351218442  
1100 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1101 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1102 30       PWR_separation            23         waste                     waste                22.472386363636396 
1102 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1102 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1105 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
1105 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1106 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1577.763313354555  
1106 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     893.6680367203506  
1118 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1119 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1120 30       PWR_separation            23         waste                     waste                22.472386363636396 
1120 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1120 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1123 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
1123 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1124 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1574.8527170362152 
1124 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     901.3434855192145  
1136 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1137 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1138 30       PWR_separation            23         waste                     waste                22.472386363636396 
1138 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1138 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1141 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
1141 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1142 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1574.2111426921906 
1142 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.0353625401499  
1154 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1155 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1156 30       PWR_separation            23         waste                     waste                22.472386363636396 
1156 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1156 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1159 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547           
1159 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1160 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1574.0684838662514 
1160 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.411563976022   
1172 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1173 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1174 30       PWR_separation            23         waste                     waste                22.472386363636396 
1174 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1174 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1177 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.5469999999996 
1177 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1178 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1574.036701742087  
1178 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.4953756902082  
1190 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 1779.8129999999999 
1191 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 1779.8129999999999 
1192 30       PWR_separation            23         waste                     waste                22.472386363636396 
1192 30       PWR_separation            31         J1_prime_storage          J1_prime             184.27356818181818 
1192 30       PWR_separation            32         J1_second_storage         J1_second            1573.0670454545452 
1195 27       PWR_fabrication           36         PWR                       PWR_MOX_new          2477.547000000001  
1195 36       PWR                       28         PWR_cooling               PWR_MOX_spent        1779.8129999999999 
1196 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     1574.0296181713945 
1196 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     903.5140555682189  
