Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity          Quantity             
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial  60.38831443383375    
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial  250.5989094367117    
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored   1.0399854741623535   
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored   0.04770676840272866  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
110  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
128  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
146  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
164  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
182  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
200  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
218  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
236  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
254  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
272  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
290  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
308  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
326  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
344  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
362  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
380  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
398  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
416  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
434  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
452  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
470  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
488  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
506  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
524  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
542  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
560  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
578  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
596  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
614  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
632  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
650  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
668  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
686  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
704  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
722  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
740  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
758  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
776  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
794  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
812  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
830  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
848  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
866  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
884  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
902  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
920  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
938  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
956  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
974  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
992  45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1010 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1028 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.484592170000495    
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1046 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.484592170000495    
1047 45       FBR_blanket_separation 33         waste                  waste              0.009864374240543036 
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.022612769927868464 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.16584399434682762  
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.029771778917447596 
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.2564992525678083   
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1065 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1083 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1101 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1119 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1137 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1155 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1173 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 0.24229608500024752  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 0.24229608500024752  
1191 45       FBR_blanket_separation 33         waste                  waste              0.004932187120271485 
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           0.011306384963934235 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          0.08292199717341381  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           0.0148858894587238   
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          0.12824962628390416  
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  0.24229608500024752  
