Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          82733.7113507272       
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1314865557836655     
10   37       u_mixer              39         PWR_fabrication     u_mixed              82733.63138658235      
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0758852517123615     
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9052.190634003331      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5205.246320217463      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          82225.96716290501      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82740.1868136874       
64   37       u_mixer              39         PWR_fabrication     u_mixed              82224.7361135035       
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.2585733376765957     
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8727.98558458039       
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5018.593851148881      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81736.33415522108      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82232.55395390252      
118  37       u_mixer              39         PWR_fabrication     u_mixed              81733.77783455251      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5697001830365473     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8415.197355837765      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4838.530195052769      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82745.44404401307      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82745.50463448725      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          74068.9202560691       
150  42       PWR_separation       32         waste               waste                1.6680860426417528e-06 
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8676.644944282381      
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0530339886931615     
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2525447820998523     
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81322.2976626365       
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81743.01670989969      
172  37       u_mixer              39         PWR_fabrication     u_mixed              81318.28571027302      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.2448589076440617     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3383076613       
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8150.347063092306      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4686.054818798278      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82237.8271691484       
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82237.88794639631      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73614.53208415129      
204  42       PWR_separation       32         waste               waste                1.708031049940852e-06  
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8623.416615572009      
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.053061016229414004   
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.820333004390736      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81240.40687449215      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81329.0482747237       
226  37       u_mixer              39         PWR_fabrication     u_mixed              81235.97660619575      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.558414094247162      
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33823574985      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99994291655      
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8096.489970254933      
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4654.901025058491      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81748.30570801417      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81748.36667077096      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73176.34185063322      
258  42       PWR_separation       32         waste               waste                2.7822534321124746e-06 
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8572.085759645606      
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.053097617548848626   
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.445813498061902      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81151.31485826564      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81247.26551856467      
280  37       u_mixer              39         PWR_fabrication     u_mixed              81190.44721201407      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.5940945363319736     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33826987171      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99993027916      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8046.184734833577      
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4620.8089346346615     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81334.33775016457      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81334.39872080127      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72805.7823122355       
312  42       PWR_separation       32         waste               waste                2.8887152439217954e-06 
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8528.67735657616       
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.05299370827780972    
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.10175991272904       
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81344.52908283584      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81158.17618458589      
334  37       u_mixer              39         PWR_fabrication     u_mixed              81340.35783083414      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.713033237540282      
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.38465909298      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999917641675     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8141.148669463606      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4675.345374844287      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81252.67109215562      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81252.73337347459      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          72732.68151115994      
366  42       PWR_separation       32         waste               waste                2.847547875740235e-06  
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8520.114119878737      
367  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0541300397769893     
368  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.6665112674617637     
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81452.3995293481       
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81349.59766560936      
388  37       u_mixer              39         PWR_fabrication     u_mixed              81449.4254383304       
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.187016773787886      
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33830754964      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999905004104     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8206.369410063027      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4712.8007138643325     
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81163.5644478151       
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81163.62651985396      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          72652.91815563447      
420  42       PWR_separation       32         waste               waste                2.861270331800848e-06  
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8510.770412517182      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.05392855531698044    
422  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.2437187184930005     
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81600.7345945142       
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81457.33131474457      
442  37       u_mixer              39         PWR_fabrication     u_mixed              81548.96843896405      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.391259879601501      
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43487.05496674939      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99989236644      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8296.060061040082      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4764.308757197425      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81352.85277392637      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81352.89043319676      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          72822.31414188456      
474  42       PWR_separation       32         waste               waste                2.7669011615518843e-06 
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8530.613942335052      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03247500100166807    
476  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.667275709298387      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81610.31912783567      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81605.40421432983      
496  37       u_mixer              39         PWR_fabrication     u_mixed              81635.74399823487      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.117142376166229      
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33797578118      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999879728686     
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8324.483606207727      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4780.632023043531      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81460.45223988645      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81460.48834879784      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          72918.62802436088      
528  42       PWR_separation       32         waste               waste                2.73257319352975e-06   
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8541.896425710851      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03114779003788649    
530  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.125409590215418      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81869.00172041378      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81616.57288253242      
550  37       u_mixer              39         PWR_fabrication     u_mixed              81822.9966369071       
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.2947640918678545     
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.16384487533      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986709085      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8466.276119513392      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4862.061402593135      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81608.2419722002       
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81608.274827679        
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          73050.91480053893      
582  42       PWR_separation       32         waste               waste                2.70959571938722e-06   
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8557.39287663456       
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0283318825406267     
584  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.541508393548871      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81903.90590332709      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81873.69446517352      
604  37       u_mixer              39         PWR_fabrication     u_mixed              81922.00723728142      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.7212228216920207     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338026761114     
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999854452926     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8506.342155140444      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4885.070773057243      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81621.35342811944      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81621.40848925702      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          73062.69113897489      
636  42       PWR_separation       32         waste               waste                2.7935166145055884e-06 
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8558.77239056563       
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.04791921047734997    
638  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.0552245022826945     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82154.73002211067      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81909.85750741063      
658  37       u_mixer              39         PWR_fabrication     u_mixed              82109.21151504807      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.3656320194016764     
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338307480815     
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99984181492      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8646.348230721229      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4965.474290955416      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81876.61236863569      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81876.64611557883      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          73291.14565034542      
690  42       PWR_separation       32         waste               waste                2.6624475140515546e-06 
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8585.53420475475       
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.029211773131936594   
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.342276555309808      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82184.45469988359      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82159.25634929685      
712  37       u_mixer              39         PWR_fabrication     u_mixed              82200.30359288114      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.9198367822617928     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43493.059170494016     
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999829176824     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8682.074143606273      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4985.991116772626      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81914.32135073304      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81914.37276751285      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          73324.93211700275      
744  42       PWR_separation       32         waste               waste                3.5591656271059715e-06 
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8589.49204799175       
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.04480750324513108    
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.815022369469835      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82416.49289503583      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82190.09653320629      
766  37       u_mixer              39         PWR_fabrication     u_mixed              82401.7556656778       
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             10.792590016261329     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33811155954      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981653865      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8810.630969840988      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5059.819521948044      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82162.03290820956      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82162.06501835564      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          73546.63425185763      
798  42       PWR_separation       32         waste               waste                3.217515763135689e-06  
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8615.462869503326      
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.027864614206521122   
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.0558137242353185     
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82575.13955343692      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82420.73676341039      
820  37       u_mixer              39         PWR_fabrication     u_mixed              82528.23741748111      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.050360234890872      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33830767394      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99980390039      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8910.167320670582      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5116.981830933896      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82194.24384557843      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82194.29162447793      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          73575.49561382104      
852  42       PWR_separation       32         waste               waste                4.146539134769998e-06  
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8618.843771904749      
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.04169377165312823    
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.510613886268799      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82544.18986445254      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82579.26204889326      
874  37       u_mixer              39         PWR_fabrication     u_mixed              82554.02359571966      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.800291343296461      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337826809286     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999791262053     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8907.112998959801      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5115.2277922010935     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82423.24004495483      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82423.26901396313      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          73780.44575965623      
906  42       PWR_separation       32         waste               waste                3.8178695787656575e-06 
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8642.852217559728      
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.025180833436659198   
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.71792716064022       
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82775.02572281298      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82549.45477224242      
928  37       u_mixer              39         PWR_fabrication     u_mixed              82759.53107213863      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.73108032999795       
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43497.033545704944     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999778623634     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9037.237677787776      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5189.956448763323      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82581.66805942603      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82581.69590651302      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          73922.259109638        
960  42       PWR_separation       32         waste               waste                3.5977718618948073e-06 
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8659.464638557598      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82778.50401287629      
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          82855.20392496692      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.024229692281663835   
962  37       u_mixer              39         PWR_fabrication     u_mixed              82836.21953558888      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             13.605011087572434     
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.983844000589247      
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33802205293      
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99977016287      
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9086.643192523406      
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5218.329380389922      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82553.23575822587      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82553.2793274335       
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          73896.83633834858      
1014 42       PWR_separation       32         waste               waste                3.609748088669031e-06  
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8656.486542492261      
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          82962.56231125667      
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.038096448404468436   
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82859.12423141098      
1016 37       u_mixer              39         PWR_fabrication     u_mixed              82917.5269989362       
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.633194183977206     
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.486230147418855      
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338307627564     
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99975752432      
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9154.89436924908       
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5257.525117507367      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82780.89590856356      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82780.92358353849      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          74100.59575050829      
1047 42       PWR_separation       32         waste               waste                3.296241627492894e-06  
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8680.3555022024        
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.024140047693675094   
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.453879231488273      
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          82900.43319890769      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82966.47622754175      
1070 37       u_mixer              39         PWR_fabrication     u_mixed              82904.6279275993       
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.388155814359092     
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3371224292       
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.9997448857       
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9129.80620739554       
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5243.1173559061235     
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82861.32684226561      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82861.35234899695      
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          74172.58886931564      
1102 42       PWR_separation       32         waste               waste                3.1750678298685632e-06 
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8688.788981834117      
1103 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.022259011846976633   
1104 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.787051749698108      
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          83128.90915603178      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82905.36198704317      
1124 37       u_mixer              39         PWR_fabrication     u_mixed              83111.09536278658      
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             11.948481212744392     
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337929028334     
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999732247        
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9260.554371107235      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5318.204024497181      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82968.69562641808      
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82968.72131900233      
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          74268.69936654418      
1156 42       PWR_separation       32         waste               waste                3.0467199379486627e-06 
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8700.047640080893      
1157 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.022446391659753994   
1158 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.057500386477319      
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          83205.99239811506      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        83132.7650760697       
1178 37       u_mixer              39         PWR_fabrication     u_mixed              83185.67626724337      
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             9.888753450993448      
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43524.88127092627      
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999719608222     
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9307.929311110496      
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5345.410772763455      
