Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity              
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         249477.69448199586    
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942361270202     
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05684147467340488   
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942360490507     
3    37       u_mixer              39         PWR_fabrication     u_mixed              62.36942360490506     
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02611456729510617   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0465221207698666    
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942359958861     
4    37       u_mixer              39         PWR_fabrication     u_mixed              18.349491918325594    
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03917180593260061   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05957935940736103   
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   36.69898383206336     
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.05222901456280665   
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07263656803756709   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06528619318655589   
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08569374666131632   
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07834334180531428   
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09875089528007476   
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09140045970137259   
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.07088445408848025   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.44507082880054     
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.10445754820676978   
10   37       u_mixer              39         PWR_fabrication     u_mixed              74.37321426514885     
10   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
10   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11751460670660752   
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.05530459479032295   
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942356084587     
11   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.13057163520161666   
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   12.003786973089916    
12   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
12   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.14362863369324883   
13   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
13   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1566856009518823    
14   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
14   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1206669291000393    
15   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
16   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
17   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.010203788752987226  
18   44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0072536905530295815 
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.42858017841229     
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        39.869475408067835    
64   37       u_mixer              39         PWR_fabrication     u_mixed              73.73907140848802     
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.06719271330868168   
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942328265704     
65   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.4070895924421176    
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   11.369613357703416    
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.49026618893112     
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        42.462067721240544    
118  37       u_mixer              39         PWR_fabrication     u_mixed              73.06535526820517     
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.421276817932971     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942300446902     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.8229676923307856    
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.695895495530648    
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 40.311296457193585    
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 40.316522857532725    
150  42       PWR_separation       47         J1_prime_storage    J1_prime             4.228111813900112     
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          36.09363743573266     
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          74.69903583824676     
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        44.97050427642104     
172  37       u_mixer              39         PWR_fabrication     u_mixed              72.43135444363864     
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09488735017050201   
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942272628182     
173  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2988683371421796    
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.146879102640852    
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   10.061899300195575    
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 42.96990359782269     
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 42.97590726089938     
204  42       PWR_separation       47         J1_prime_storage    J1_prime             4.507054597330645     
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          38.47485631867623     
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.04201946714436     
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        47.16810616003573     
226  37       u_mixer              39         PWR_fabrication     u_mixed              71.90270334765343     
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10978600946735384   
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942244809513     
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.828920244746856     
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   21.61034950492542     
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   9.467610529417227     
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 45.55058376893905     
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 45.55743786681747     
258  42       PWR_separation       47         J1_prime_storage    J1_prime             4.777841356079678     
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          40.786450600680176    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          75.6116766329823      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        49.186708729736196    
280  37       u_mixer              39         PWR_fabrication     u_mixed              92.29571118124731     
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12418940712901273   
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369422169908475    
281  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.387042873752159     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   22.72764742882708     
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.992252179402016     
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.504132087380387     
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 47.8178332531578      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 47.82550717477554     
312  42       PWR_separation       47         J1_prime_storage    J1_prime             5.015755561696727     
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          42.81742552667939     
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.62426257827639     
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        51.003831463876644    
334  37       u_mixer              39         PWR_fabrication     u_mixed              92.74990742151925     
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.2017483494612655    
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942189172186     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.955698901216705     
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.635757582377952     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.146901908426641     
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 49.902948492935124    
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 49.91140522961955     
366  42       PWR_separation       47         J1_prime_storage    J1_prime             5.2345635301313465    
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          44.68529842795052     
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          98.15548684919544     
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.0086932176371      
388  37       u_mixer              39         PWR_fabrication     u_mixed              95.8310222498929      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.264916937371399     
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942161353534     
389  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.5593352365492623    
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.729300492859295    
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.279326771173565     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2263168448224437    
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 51.773569535670035    
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 51.78265578280405     
420  42       PWR_separation       47         J1_prime_storage    J1_prime             5.4308476288556085    
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          46.36089439266983     
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          102.33563179504661    
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        64.96974708779915     
442  37       u_mixer              39         PWR_fabrication     u_mixed              70.68101515376988     
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.8025017271974457    
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942133534886     
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.150105850670602     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   8.04175666172077      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.489747037626765     
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 62.81744385983419     
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 62.82698779302862     
474  42       PWR_separation       47         J1_prime_storage    J1_prime             6.588996931902413     
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.2475347845328      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81.92767519964636     
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        68.52492607223955     
496  37       u_mixer              39         PWR_fabrication     u_mixed              98.80066588591497     
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.445314740775252     
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942105716246     
497  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.799931480053318     
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25.13412694740349     
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.725037446130976     
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.010319453934746     
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 65.81917939860325     
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 65.82920168199576     
528  42       PWR_separation       47         J1_prime_storage    J1_prime             6.90385724336441      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          58.9353667116474      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          104.82267899777284    
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        58.71819521481421     
550  37       u_mixer              39         PWR_fabrication     u_mixed              73.25137830714722     
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.440107969421254     
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369420778976135    
551  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.3618212258830455    
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.6458924873252085    
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.2219889696172315    
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 69.40157411175173     
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 69.41191612588521     
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7.27957182430503      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          62.14268630504296     
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          86.55688888915508     
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        72.63472445093056     
604  37       u_mixer              39         PWR_fabrication     u_mixed              97.68113712204651     
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             10.559840086990974    
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942050078991     
605  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.996732348156042     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   27.065417444169984    
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.448026921713578     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.374758228052758     
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 59.63273053044267     
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 59.643519959383624    
636  42       PWR_separation       47         J1_prime_storage    J1_prime             6.255311213594072     
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          53.39899816482745     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          106.27449841351438    
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        62.66415081169        
658  37       u_mixer              39         PWR_fabrication     u_mixed              73.40559264816653     
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             11.559525684656492    
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36942022260375     
659  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.556138407689273     
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   36.26013838807399     
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.408510258822945     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   2.886974052438816     
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 73.55756240390606     
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 73.56844731502163     
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7.715479848622447     
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          65.8638523662892      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          88.83188551145459     
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        73.92838449189624     
712  37       u_mixer              39         PWR_fabrication     u_mixed              99.94089686292091     
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             12.69124859616195     
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369419944417665    
713  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.196344185367395     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.250259640521494     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.459078967400351     
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 63.610484487631076    
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 63.62164752140531     
744  42       PWR_separation       47         J1_prime_storage    J1_prime             6.672494200343059     
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          56.96031634439196     
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          110.34500050963854    
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        65.09383741286186     
766  37       u_mixer              39         PWR_fabrication     u_mixed              108.41875248145435    
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             13.649102277512613    
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941966623167     
767  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.741594003414917     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.43979943711449     
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.250345888568299     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.146311725382015     
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 74.87856823511856     
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 74.88977472506284     
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7.854067082710474     
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          67.04691412069916     
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          121.44727404014712    
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77.7923080745014      
820  37       u_mixer              39         PWR_fabrication     u_mixed              74.81524738933864     
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             14.624827659722488    
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941938804574     
821  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.286755204848752     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   33.117957833349145    
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.250448793272424     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2852340763259504    
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 66.06284009990912     
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 66.07426953523381     
852  42       PWR_separation       47         J1_prime_storage    J1_prime             6.929702448466631     
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          59.15599651130051     
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          94.84568831056629     
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        85.20689301802021     
874  37       u_mixer              39         PWR_fabrication     u_mixed              107.30515450422165    
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             15.697388660419676    
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941910985991     
875  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.89478846012907      
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   37.9922230039423      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.171442829549322     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   2.794592805211296     
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78.76070146001445     
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78.77212160792695     
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8.261189799193243     
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          70.52235194433258     
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          120.09693324101121    
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        70.00366000857069     
928  37       u_mixer              39         PWR_fabrication     u_mixed              104.31656459733874    
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             16.68306733250965     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369418831674196    
929  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.443699624208595     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.171521601354248     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   4.077696746448049     
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 86.1750898121665      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 86.1865064030803      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             9.038656885449207     
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          77.1592660952981      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        84.35894286288381     
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          121.49612971338841    
962  37       u_mixer              39         PWR_fabrication     u_mixed              110.56140738083138    
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             17.26911513322346     
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941865537943     
963  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.789247684942161     
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   38.35864897926186     
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.171598282054317     
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.960088271147803     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 70.98042867571019     
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 70.9919487025181      
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             7.445376515164345     
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          63.558092202622454    
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          127.95564572471254    
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        86.87857730094677     
1016 37       u_mixer              39         PWR_fabrication     u_mixed              75.1408091430157      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.237486232006006    
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941837719384     
1017 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.337992445533095    
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   41.75720004261518     
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.171721665300532     
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.112192492858172     
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 85.33587771366565     
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 85.3473973077361      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8.950679264518516     
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          76.40823762393853     
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          99.2153493301546      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        90.1949354794162      
1070 37       u_mixer              39         PWR_fabrication     u_mixed              110.55189705835116    
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             19.326378071872238    
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.36941809900838     
1071 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  10.963720224611732    
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   34.59624457791364     
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.092721985704118     
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   3.2137668585685653    
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 87.85492445727016     
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 87.86643673701407     
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             9.214823296995112     
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          78.66312570605584     
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          126.60283219258001    
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        74.00286697790489     
1124 37       u_mixer              39         PWR_fabrication     u_mixed              113.20694686673693    
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.17033194575401     
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417820822996    
1125 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.435213738177376    
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   40.88333061080581     
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.171995278330648     
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5.061928858060633     
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 91.17096517044975     
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 91.18247318761499     
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             9.562540227146917     
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          81.63144096344928     
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          133.44576388529583    
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        89.6777616677695      
1178 37       u_mixer              39         PWR_fabrication     u_mixed              107.56055363809824    
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             21.13929684791586     
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   62.369417542637706    
1179 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  11.983726594594378    
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   24.30433191728603     
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   7.172109102988433     
