Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity           
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         249477.69448199586 
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.369423620498964 
3    37       u_mixer             39         PWR_fabrication     u_mixed              62.36942362049896  
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
4    37       u_mixer             39         PWR_fabrication     u_mixed              18.349491924477555 
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   36.698983848955116 
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
10   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        74.8653485561292   
64   37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        74.8653485561292   
118  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 74.8653485561292   
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 74.8653485561292   
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          67.01501788911824  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             7.85033066701099   
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        74.8653485561292   
172  37       u_mixer             39         PWR_fabrication     u_mixed              74.41284848351211  
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   39.88974546858949  
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 74.8653485561292   
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 74.8653485561292   
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          67.01501788911823  
204  42       PWR_separation      47         J1_prime_storage    J1_prime             7.850330667010988  
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          74.41284848351211  
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        74.8653485561292   
226  37       u_mixer             39         PWR_fabrication     u_mixed              76.18901097491405  
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   39.88974546858948  
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043424863013144 
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 74.8653485561292   
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 74.8653485561292   
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          67.01501788911824  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             7.85033066701099   
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          76.05024845152258  
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        74.8653485561292   
280  37       u_mixer             39         PWR_fabrication     u_mixed              114.30259171787914 
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   39.88974546858948  
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.702637715729914  
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.043422915944188 
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 74.8653485561292   
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 74.8653485561292   
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          67.01501788911824  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             7.85033066701099   
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          111.43270635382792 
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        76.50063019173015  
334  37       u_mixer             39         PWR_fabrication     u_mixed              113.46349836981018 
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.753316651078936  
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.12266172657806  
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 74.8653485561292   
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 74.8653485561292   
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          67.01501788911824  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             7.85033066701099   
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          113.30683537272803 
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        111.83098406815489 
388  37       u_mixer             39         PWR_fabrication     u_mixed              120.30830334421671 
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   39.88974546858949  
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.753315243667815  
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122659526027027 
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 76.50063019173015  
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 76.50063019173015  
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          68.4788249798096   
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8.021805211920556  
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          119.76818270568259 
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        113.70270048999821 
442  37       u_mixer             39         PWR_fabrication     u_mixed              81.00805149007029  
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.753310391402     
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122651939289682 
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 111.83098406815489 
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 111.83098406815489 
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          100.10446144208242 
474  42       PWR_separation      47         J1_prime_storage    J1_prime             11.72652262607251  
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          83.95344430671145  
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        120.15573921885438 
496  37       u_mixer             39         PWR_fabrication     u_mixed              120.24934050682349 
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   40.024055547446025 
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.727984412111265  
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083053623671645 
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 113.70270048999821 
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 113.70270048999821 
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          101.77991092455083 
528  42       PWR_separation      47         J1_prime_storage    J1_prime             11.92278956544739  
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          117.4940485727926  
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        84.39043320611282  
550  37       u_mixer             39         PWR_fabrication     u_mixed              84.07518397315276  
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   11.561951901640038 
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122654609515775 
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 120.15573921885438 
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 120.15573921885438 
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          107.55628830332233 
582  42       PWR_separation      47         J1_prime_storage    J1_prime             12.599450915532048 
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          86.60712013832186  
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        117.8845277622205  
604  37       u_mixer             39         PWR_fabrication     u_mixed              120.37757888394687 
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   39.88974546858949  
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.896562487367232  
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083050487994031 
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 84.39043320611282  
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 84.39043320611282  
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          75.54130849652043  
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8.849124709592395  
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          117.81851936118022 
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        87.04067932473191  
658  37       u_mixer             39         PWR_fabrication     u_mixed              86.40278238731791  
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   60.478336794929334 
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.753311856418307  
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.12265422990902  
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 117.8845277622205  
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 117.8845277622205  
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          105.52323456976262 
690  42       PWR_separation      47         J1_prime_storage    J1_prime             12.36129319245791  
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          88.77903506061054  
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        118.20865917334034 
712  37       u_mixer             39         PWR_fabrication     u_mixed              123.15923161073538 
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   12.380273896018712 
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083047947126882 
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 87.04067932473191  
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 87.04067932473191  
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          77.91365156945315  
744  42       PWR_separation      47         J1_prime_storage    J1_prime             9.127027755278798  
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          120.55428871664607 
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        89.21120700819999  
766  37       u_mixer             39         PWR_fabrication     u_mixed              142.37117503965175 
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   59.48468378099118  
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.753309809962988  
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.122651030183446 
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 118.20865917334034 
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 118.20865917334034 
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          105.81337777664737 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             12.395281396692976 
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          140.76299375243198 
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        120.94161101312409 
820  37       u_mixer             39         PWR_fabrication     u_mixed              89.6428665123125   
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   44.93364004611322  
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.948333400451605  
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.162268572775709 
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 89.21120700819999  
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 89.21120700819999  
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          79.85657916335037  
852  42       PWR_separation      47         J1_prime_storage    J1_prime             9.354627844849615  
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          93.46184499427332  
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        141.1330226027577  
874  37       u_mixer             39         PWR_fabrication     u_mixed              139.97212524401718 
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   61.18220465049426  
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.7279772761312655 
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083042466243743 
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 120.94161101312409 
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 120.94161101312409 
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          108.25975410381955 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             12.681856909304576 
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          136.50650735889838 
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        93.89089353104744  
928  37       u_mixer             39         PWR_fabrication     u_mixed              128.170255260956   
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   9.036992860452488  
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.16227351889324  
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 141.1330226027577  
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 141.1330226027577  
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          126.33390770067827 
960  42       PWR_separation      47         J1_prime_storage    J1_prime             14.799114902079454 
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        136.8808837732247  
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          128.80925600800316 
962  37       u_mixer             39         PWR_fabrication     u_mixed              140.67878283748635 
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   63.903623534176134 
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   11.599746781521903 
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.162282371221915 
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 93.89089353104744  
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 93.89089353104744  
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          84.04555686922407  
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             9.845336661823389  
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          139.7689445056038  
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        129.18631760255576 
1016 37       u_mixer             39         PWR_fabrication     u_mixed              86.53588070463621  
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   62.87031719648156  
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.77864882576795   
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.16226972898189  
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 136.8808837732247  
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 136.8808837732247  
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          122.5276453213009  
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             14.353238451923819 
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          90.51995141377303  
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        140.14005508068482 
1070 37       u_mixer             39         PWR_fabrication     u_mixed              147.92656551040866 
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   45.75131388463011  
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   7.896559494194579  
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.083045907943367 
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 129.18631760255576 
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 129.18631760255576 
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          115.63992624269696 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             13.546391359858788 
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          143.62257755004686 
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        90.95086707631033  
1124 37       u_mixer             39         PWR_fabrication     u_mixed              144.4042426894449  
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   62.698146153314454 
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   12.543029001605504 
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.16226528937908  
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 140.14005508068482 
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 140.14005508068482 
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          125.44506209268464 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             14.6949929880002   
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          144.3443252059205  
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        143.99192307977103 
1178 37       u_mixer             39         PWR_fabrication     u_mixed              129.02455152795594 
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   28.349791385059675 
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   62.36942362049896  
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   14.628898086575678 
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   12.162264426303363 
