Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            810868.652119127   
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4865.211912714762  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28089.600000000002 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    28089.600000000002 
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
112  31       PWR_separation            24         waste                     waste                330.38308204603874 
112  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
112  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
130  31       PWR_separation            24         waste                     waste                330.38308204603874 
130  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
130  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23183.463036013512 
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
148  31       PWR_separation            24         waste                     waste                330.38308204603874 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
148  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27079.531168475005 
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3896.0681324614966 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23182.16442312946  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
166  31       PWR_separation            24         waste                     waste                330.38308204603874 
166  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
166  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.790627388622 
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3893.9262854068984 
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23184.1609149302   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
184  31       PWR_separation            24         waste                     waste                330.38308204603874 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
184  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.38942829572  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3892.7659080676085 
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.500686775944 
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
202  31       PWR_separation            24         waste                     waste                330.38308204603874 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
202  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.319365572486 
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3892.563267538736  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.389012920023 
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
220  31       PWR_separation            24         waste                     waste                330.38308204603874 
220  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
220  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27078.109976212545 
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.9576563281166 
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23185.957409230712 
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
238  31       PWR_separation            24         waste                     waste                330.38308204603874 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
238  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.998791912458 
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.6360809691764 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.328700187205 
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
256  31       PWR_separation            24         waste                     waste                330.38308204603874 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
256  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.979390544915 
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.579966915953  
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.393489481263 
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
274  31       PWR_separation            24         waste                     waste                330.38308204603874 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
274  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.976005411165 
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.570176184708  
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.404793860995 
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804618  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804618  
292  31       PWR_separation            24         waste                     waste                330.38308204603874 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777508  
292  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975414786735 
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5684679375813 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.406766203378 
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
310  31       PWR_separation            24         waste                     waste                330.38308204603874 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
310  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975311737307 
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681698904914 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40711032859  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
328  31       PWR_separation            24         waste                     waste                330.38308204603874 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
328  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975293757732 
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681178886366 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40717036994  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
346  31       PWR_separation            24         waste                     waste                330.38308204603874 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
346  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975290620736 
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.568108815599  
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407180845672 
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
364  31       PWR_separation            24         waste                     waste                330.38308204603874 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
364  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97529007341  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681072325783 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407182673425 
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
382  31       PWR_separation            24         waste                     waste                330.38308204603874 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
382  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289977916 
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681069563807 
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407182992327 
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
400  31       PWR_separation            24         waste                     waste                330.38308204603874 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
400  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528996125  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681069081893 
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183047966 
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
418  31       PWR_separation            24         waste                     waste                330.38308204603874 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
418  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289958344 
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068997824 
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183057672 
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
436  31       PWR_separation            24         waste                     waste                330.38308204603874 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
436  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957834 
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068983145 
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059368 
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
454  31       PWR_separation            24         waste                     waste                330.38308204603874 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
454  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957754 
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.568106898061  
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305966  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
472  31       PWR_separation            24         waste                     waste                330.38308204603874 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
472  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957736 
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980125 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059713 
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
490  31       PWR_separation            24         waste                     waste                330.38308204603874 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
490  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980075 
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
508  31       PWR_separation            24         waste                     waste                330.38308204603874 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
508  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.975289957732 
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.34009804619  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.34009804619  
526  31       PWR_separation            24         waste                     waste                330.38308204603874 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.141272777509  
526  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222647 
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
544  31       PWR_separation            24         waste                     waste                330.38308204603874 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
544  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
562  31       PWR_separation            24         waste                     waste                330.38308204603874 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
562  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
580  31       PWR_separation            24         waste                     waste                330.38308204603874 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
580  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
598  31       PWR_separation            24         waste                     waste                330.38308204603874 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
598  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
616  31       PWR_separation            24         waste                     waste                330.38308204603874 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
616  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
634  31       PWR_separation            24         waste                     waste                330.38308204603874 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
634  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
652  31       PWR_separation            24         waste                     waste                330.38308204603874 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
652  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
670  31       PWR_separation            24         waste                     waste                330.38308204603874 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
670  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
688  31       PWR_separation            24         waste                     waste                330.38308204603874 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
688  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
706  31       PWR_separation            24         waste                     waste                330.38308204603874 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
706  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
724  31       PWR_separation            24         waste                     waste                330.38308204603874 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
724  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
742  31       PWR_separation            24         waste                     waste                330.38308204603874 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
742  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
760  31       PWR_separation            24         waste                     waste                330.38308204603874 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
760  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
778  31       PWR_separation            24         waste                     waste                330.38308204603874 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
778  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
796  31       PWR_separation            24         waste                     waste                330.38308204603874 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
796  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
814  31       PWR_separation            24         waste                     waste                330.38308204603874 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
814  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
832  31       PWR_separation            24         waste                     waste                330.38308204603874 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
832  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
850  31       PWR_separation            24         waste                     waste                330.38308204603874 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
850  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
868  31       PWR_separation            24         waste                     waste                330.38308204603874 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
868  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
886  31       PWR_separation            24         waste                     waste                330.38308204603874 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
886  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
904  31       PWR_separation            24         waste                     waste                330.38308204603874 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
904  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.40718305972  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
922  31       PWR_separation            24         waste                     waste                330.38308204603874 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
922  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
940  31       PWR_separation            24         waste                     waste                330.38308204603874 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
940  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27077.97528995773  
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
958  31       PWR_separation            24         waste                     waste                330.38308204603874 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
958  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27077.97528995773  
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
976  31       PWR_separation            24         waste                     waste                330.38308204603874 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
976  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
994  31       PWR_separation            24         waste                     waste                330.38308204603874 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
994  31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1012 31       PWR_separation            24         waste                     waste                330.38308204603874 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1012 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1030 31       PWR_separation            24         waste                     waste                330.38308204603874 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1030 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.407183059724 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79410.6554860501   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79410.6554860501   
1047 31       PWR_separation            24         waste                     waste                1002.6597914905013 
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8221.810290222362  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70186.18540433723  
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3891.5681068980066 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23074.21712354962  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1066 31       PWR_separation            24         waste                     waste                330.38308204603874 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1066 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3274.0818170138423 
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23899.356943717146 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1084 31       PWR_separation            24         waste                     waste                330.38308204603874 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1084 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3801.8534420857477 
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23114.86714792318  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1102 31       PWR_separation            24         waste                     waste                330.38308204603874 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1102 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2893.983212699943  
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     24338.218847878044 
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1120 31       PWR_separation            24         waste                     waste                330.38308204603874 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1120 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.97528995773  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804619  
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3763.918861104103  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23332.234710257628 
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1138 31       PWR_separation            24         waste                     waste                330.38308204603874 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1138 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957725 
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3861.748233406512  
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23220.83721335656  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1156 31       PWR_separation            24         waste                     waste                330.38308204603874 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1156 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957732 
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.340098046185 
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3886.408165295849  
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23191.871968506835 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1174 31       PWR_separation            24         waste                     waste                330.38308204603874 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1174 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957732 
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3888.036657020874  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23190.48459560462  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26166.340098046185 
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26166.340098046185 
1192 31       PWR_separation            24         waste                     waste                330.38308204603874 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.1412727775087 
1192 31       PWR_separation            33         J1_second_storage         J1_second            23126.815743222636 
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27077.975289957736 
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26166.34009804618  
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3890.9525582455417 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23186.66446522138  
