Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity            
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            87.00522031321879   
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5220313218793127  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     36.480000000000004  
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
8    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    36.480000000000004  
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
26   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
44   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
62   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
80   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
98   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
112  31       PWR_separation            24         waste                     waste                0.4292532587630118  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
112  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
130  31       PWR_separation            24         waste                     waste                0.4292532587630118  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
130  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.1083935532643    
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
148  31       PWR_separation            24         waste                     waste                0.4292532587630118  
148  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
148  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.526436926052526  
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41804337278822706 
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.114166117858336  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
166  31       PWR_separation            24         waste                     waste                0.4292532587630118  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
166  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.534183913951594  
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4178135552038679  
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.11949721675289   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
184  31       PWR_separation            24         waste                     waste                0.4292532587630118  
184  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
184  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.538380959294532  
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41768904812644236 
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.121237927648934  
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
202  31       PWR_separation            24         waste                     waste                0.4292532587630118  
202  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
202  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.53911390319064   
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4176673050441159  
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12307835658393   
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
220  31       PWR_separation            24         waste                     waste                0.4292532587630118  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
220  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.541304378327563  
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4176023236976717  
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12456846705538   
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
238  31       PWR_separation            24         waste                     waste                0.4292532587630118  
238  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
238  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54246750545609   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756781905271007 
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12505087024636   
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
256  31       PWR_separation            24         waste                     waste                0.4292532587630118  
256  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
256  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542670468076764  
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756179808303684 
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125135048332698  
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
274  31       PWR_separation            24         waste                     waste                0.4292532587630118  
274  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
274  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542705880818453  
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756074754948036 
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125149735652066  
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403037   
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403037   
292  31       PWR_separation            24         waste                     waste                0.4292532587630118  
292  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566793  
292  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271205949017   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756056425664095 
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152298236046  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
310  31       PWR_separation            24         waste                     waste                0.42925325876301534 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
310  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713137516348  
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756053227655066 
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152745343893  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
328  31       PWR_separation            24         waste                     waste                0.42925325876301534 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
328  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713325605284  
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052669681487 
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152823353165  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
346  31       PWR_separation            24         waste                     waste                0.42925325876301534 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
346  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410688  
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271335842215   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052572328894 
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152836963863  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
364  31       PWR_separation            24         waste                     waste                0.42925325876301534 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
364  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713364147886  
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052555343276 
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839338586  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
382  31       PWR_separation            24         waste                     waste                0.42925325876301534 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
382  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336514689   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4175605255237971  
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839752925  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
400  31       PWR_separation            24         waste                     waste                0.42925325876301534 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
400  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713365321188  
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4175605255186262  
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839825216  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
418  31       PWR_separation            24         waste                     waste                0.42925325876301534 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
418  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410688  
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.5427133653516    
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4175605255177242  
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283983782   
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
436  31       PWR_separation            24         waste                     waste                0.42925325876301534 
436  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
436  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713365356903  
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4175605255175666  
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840027  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
454  31       PWR_separation            24         waste                     waste                0.42925325876301534 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
454  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535783   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753947 
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840407  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
472  31       PWR_separation            24         waste                     waste                0.42925325876301534 
472  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
472  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713365357994  
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753425 
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840478  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
490  31       PWR_separation            24         waste                     waste                0.42925325876301534 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
490  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410688  
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4175605255175337  
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840485  
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
508  31       PWR_separation            24         waste                     waste                0.42925325876301534 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
508  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.542713365358026  
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
526  31       PWR_separation            24         waste                     waste                0.42925325876301534 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
526  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410688  
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840478  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
544  31       PWR_separation            24         waste                     waste                0.42925325876301534 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
544  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840485  
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
562  31       PWR_separation            24         waste                     waste                0.42925325876301534 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
562  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984048   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
580  31       PWR_separation            24         waste                     waste                0.42925325876301534 
580  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
580  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840485  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
598  31       PWR_separation            24         waste                     waste                0.42925325876301534 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
598  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984048   
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
616  31       PWR_separation            24         waste                     waste                0.42925325876301534 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
616  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
634  31       PWR_separation            24         waste                     waste                0.42925325876301534 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
634  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
652  31       PWR_separation            24         waste                     waste                0.42925325876301534 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
652  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
670  31       PWR_separation            24         waste                     waste                0.42925325876301534 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
670  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
688  31       PWR_separation            24         waste                     waste                0.42925325876301534 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
688  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
706  31       PWR_separation            24         waste                     waste                0.42925325876301534 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
706  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
724  31       PWR_separation            24         waste                     waste                0.42925325876301534 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
724  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
742  31       PWR_separation            24         waste                     waste                0.42925325876301534 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
742  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
760  31       PWR_separation            24         waste                     waste                0.42925325876301534 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
760  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840485  
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
778  31       PWR_separation            24         waste                     waste                0.42925325876301534 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
778  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
796  31       PWR_separation            24         waste                     waste                0.42925325876301534 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
796  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984048   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
814  31       PWR_separation            24         waste                     waste                0.42925325876301534 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
814  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840485  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
832  31       PWR_separation            24         waste                     waste                0.42925325876301534 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
832  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
850  31       PWR_separation            24         waste                     waste                0.42925325876301534 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
850  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
868  31       PWR_separation            24         waste                     waste                0.42925325876301534 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
868  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
886  31       PWR_separation            24         waste                     waste                0.42925325876301534 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
886  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.125152839840485  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
904  31       PWR_separation            24         waste                     waste                0.42925325876301534 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
904  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984048   
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
922  31       PWR_separation            24         waste                     waste                0.42925325876301534 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
922  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535801   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
940  31       PWR_separation            24         waste                     waste                0.42925325876301534 
940  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
940  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.54271336535802   
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
958  31       PWR_separation            24         waste                     waste                0.42925325876301534 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
958  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        30.54271336535802   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
976  31       PWR_separation            24         waste                     waste                0.42925325876301534 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
976  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
994  31       PWR_separation            24         waste                     waste                0.42925325876301534 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
994  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1012 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1012 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1030 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1030 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.12515283984049   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 98.5364295534188    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 98.5364295534188    
1047 31       PWR_separation            24         waste                     waste                1.2441468377956844  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             10.202004069924675  
1047 31       PWR_separation            33         J1_second_storage         J1_second            87.09027864569843   
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535802   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41756052551753364 
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     29.114408385198686  
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1066 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1066 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358022  
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3513049975089469  
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.051459375275797  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1084 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1084 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358015  
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4079342510809552  
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.682000726691864  
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1102 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1102 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358026  
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.31052087948606977 
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     31.621654741640704  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1120 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1120 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358022  
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4038639166720814  
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.302621508387585  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1138 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1138 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358026  
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41436088935443943 
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.169886373448506  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1156 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1156 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.54271336535803   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.417006870058384   
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.128452899278418  
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1174 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1174 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358022  
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4171816052401471  
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.13045045560029   
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1192 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1192 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.542713365358033  
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403037   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.41749447789566385 
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.121991187339436  
