Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity              
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            2030.121807308438     
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.152726471172183    
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.001593423644620025  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.865490763180023     
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          9.868640316868694     
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.0031495536886686983 
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.867547868371137     
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          9.87227219332632      
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.004724324955183804  
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.86960495395377      
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          9.875904046441413     
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.006299092487642796  
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.871662049383483     
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.00787385631441611   
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          9.94127745066651      
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.9086889185883       
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.03621896984113403   
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.006646999542715    
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.945714221601037     
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.0645628811992853    
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.072013767804837    
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     9.982737928440468     
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.09290559209902129   
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.137377727705351    
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.019760068653568    
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.12124710471475811   
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.2027389119295      
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.056780612082582    
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.1495874200675788    
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
110  31       PWR_separation              24         waste                       waste                0.005248796073581751  
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.26809729177325     
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.093799588537173    
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3742322878669491    
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
128  31       PWR_separation              24         waste                       waste                0.005248796073581751  
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.333452900051887    
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.130816967677474    
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37431159979467943   
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
146  31       PWR_separation              24         waste                       waste                0.005248796073581751  
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.59312126977892     
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.167832779571782    
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3743909083824777    
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
164  31       PWR_separation              24         waste                       waste                0.005248796073581751  
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.632879715244098    
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.204846993693042    
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37447021363324734   
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
182  31       PWR_separation              24         waste                       waste                0.005248796073581751  
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.669971741453354    
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.241859640363042    
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3745495155493952    
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
200  31       PWR_separation              24         waste                       waste                0.005248796073581751  
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.707062196938313    
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.278870688863183    
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37462881413303184   
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
218  31       PWR_separation              24         waste                       waste                0.005248796073581751  
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.744151050881312    
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.315880169764675    
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3747081093859987    
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
236  31       PWR_separation              24         waste                       waste                0.005248796073581751  
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.781238333963142    
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.352888052153594    
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37478740130989396   
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
254  31       PWR_separation              24         waste                       waste                0.005248796073581751  
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.81832401516987     
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.389894366846988    
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3748666899060955    
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
272  31       PWR_separation              24         waste                       waste                0.005248796073581751  
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.855408125427228    
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.426899082732303    
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37494597517578154   
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
290  31       PWR_separation              24         waste                       waste                0.005248796073581751  
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.892490633521872    
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.463902230869287    
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37502525711995033   
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
308  31       PWR_separation              24         waste                       waste                0.005248796073581751  
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.929571570621501    
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.500903779943883    
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3751045357394372    
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
326  31       PWR_separation              24         waste                       waste                0.005248796073581751  
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          10.966650905310592    
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.53790376125581     
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3751838110349308    
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
344  31       PWR_separation              24         waste                       waste                0.005248796073581751  
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.003728668996196    
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.574902143286995    
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3752630830069881    
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
362  31       PWR_separation              24         waste                       waste                0.005248796073581751  
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.040804830058201    
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.611898957574736    
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37534235165604646   
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
380  31       PWR_separation              24         waste                       waste                0.005248796073581751  
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.077879420140722    
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.648894172394737    
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3754216169824372    
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
398  31       PWR_separation              24         waste                       waste                0.005248796073581751  
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.114952407416968    
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.685887819519815    
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3755008789863954    
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
416  31       PWR_separation              24         waste                       waste                0.005248796073581751  
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.152023823766102    
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.722879867017541    
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37558013766807063   
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
434  31       PWR_separation              24         waste                       waste                0.005248796073581751  
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.189093637152832    
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.759870346894406    
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37565939302753576   
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
452  31       PWR_separation              24         waste                       waste                0.005248796073581751  
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.226161879689618    
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.796859227008198    
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3757386450647952    
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
470  31       PWR_separation              24         waste                       waste                0.005248796073581751  
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.263228519131042    
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.833846539597497    
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37581789377979297   
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
488  31       PWR_separation              24         waste                       waste                0.005248796073581751  
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.30029358782135     
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.870832252308832    
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37589713917241846   
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
506  31       PWR_separation              24         waste                       waste                0.005248796073581751  
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.337357053303602    
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.907816397611489    
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3759763812425137    
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
524  31       PWR_separation              24         waste                       waste                0.005248796073581751  
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.374418948152483    
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.944798942939489    
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37605561998987846   
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
542  31       PWR_separation              24         waste                       waste                0.005248796073581751  
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.411479239698307    
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     10.98177992099159     
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37613485541427544   
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
560  31       PWR_separation              24         waste                       waste                0.005248796073581751  
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.448537960745016    
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.018759298988206    
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3762140875154347    
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
578  31       PWR_separation              24         waste                       waste                0.005248796073581751  
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.485595078409139    
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.055737109856507    
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3762933162930582    
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
596  31       PWR_separation              24         waste                       waste                0.005248796073581751  
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.522650625722838    
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.092713320602343    
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3763725417468233    
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
614  31       PWR_separation              24         waste                       waste                0.005248796073581751  
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.559704569587927    
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.129687964380357    
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3764517638763862    
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
632  31       PWR_separation              24         waste                       waste                0.005248796073581751  
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.59675694326388     
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.166661007981006    
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37653098268138496   
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
650  31       PWR_separation              24         waste                       waste                0.005248796073581751  
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.633807713437       
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.20363248478559     
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37661019816144253   
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
668  31       PWR_separation              24         waste                       waste                0.005248796073581751  
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.670856913593283    
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.240602361368438    
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3766894103161691    
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
686  31       PWR_separation              24         waste                       waste                0.005248796073581751  
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.707904510202805    
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.277570671336811    
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3767686191451639    
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
704  31       PWR_separation              24         waste                       waste                0.005248796073581751  
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.74495053697742     
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.314537381048275    
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3768478246480181    
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
722  31       PWR_separation              24         waste                       waste                0.005248796073581751  
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.781994960170344    
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.351502524335418    
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37692702682431584   
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
740  31       PWR_separation              24         waste                       waste                0.005248796073581751  
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.819037813718676    
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.388466067338495    
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3770062256736362    
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
758  31       PWR_separation              24         waste                       waste                0.005248796073581751  
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.85607906365825     
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.425428044114875    
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3770854211955546    
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
776  31       PWR_separation              24         waste                       waste                0.005248796073581751  
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.893118744150884    
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.462388420587036    
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3771646133896439    
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
794  31       PWR_separation              24         waste                       waste                0.005248796073581751  
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.93015682101457     
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.49934723103664     
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37724380225547605   
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
812  31       PWR_separation              24         waste                       waste                0.005248796073581751  
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          11.967193328635359    
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.536304441167973    
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3773229877926223    
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
830  31       PWR_separation              24         waste                       waste                0.005248796073581751  
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.004228232613015    
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.573260085486575    
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37740217000065496   
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
848  31       PWR_separation              24         waste                       waste                0.005248796073581751  
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.041261567557406    
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.610214129478177    
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3774813488791476    
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
866  31       PWR_separation              24         waste                       waste                0.005248796073581751  
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.078293298849722    
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.647166607871826    
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3775605244276759    
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
884  31       PWR_separation              24         waste                       waste                0.005248796073581751  
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.115323461323282    
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.684117485934395    
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3776396966458185    
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
902  31       PWR_separation              24         waste                       waste                0.005248796073581751  
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.152352020140405    
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.721066798618105    
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3777188655331571    
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
920  31       PWR_separation              24         waste                       waste                0.005248796073581751  
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.189379010357538    
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.758014510970701    
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3777980310892775    
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
938  31       PWR_separation              24         waste                       waste                0.005248796073581751  
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.226404396917866    
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.794960658167302    
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3778771933137695    
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
956  31       PWR_separation              24         waste                       waste                0.005248796073581751  
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.256155292368533    
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.827800331556185    
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.231358263879908    
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37478827120845676   
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.829852770553275    
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          12.206561721250653    
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1.5069528340745864    
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.83190518699379     
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          13.327043671126516    
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1.5085240880889024    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        12.206561721250653    
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.83395761621882     
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1.510095344990958     
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
974  31       PWR_separation              24         waste                       waste                0.005248796073581751  
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          13.405657930743695    
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.870900492427243    
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3796195424689547    
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
992  31       PWR_separation              24         waste                       waste                0.005248796073581751  
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          13.470880171222943    
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.907841803824642    
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37969869452943544   
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1010 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.391503635931086    
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.944781514907309    
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.37977784323789066   
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1028 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.415143552089013    
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     11.981719661409304    
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3798569886127185    
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 13.343518485899592    
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 13.350747939003586    
1046 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1047 31       PWR_separation              24         waste                       waste                0.16866133072296058   
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            11.806293136931231    
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             1.38302291032623      
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.452159353049193    
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.018656207607119    
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.3861713938476519    
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1065 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.489173550377814    
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.055591189456935    
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     1.6514933892092327    
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1083 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.532397806018329    
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.0925245710153      
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.41323517837326046   
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1101 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          13.847183489597079    
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.12945638846034     
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.40702680420852877   
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1119 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.648383674866142    
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.166386605628574    
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.4134456781954337    
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1137 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.66414105929383     
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.203315258919925    
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.4071850582763417    
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1155 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.707386858860783    
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.240242311950755    
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.4136561606483419    
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1173 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.738152651152804    
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.277167801342664    
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.4073432990221695    
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 0.41211139540540637   
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 0.4139080226533529    
1191 31       PWR_separation              24         waste                       waste                0.005248796073581751  
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            0.3674157235775385    
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             0.04304012761908309   
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          12.781446274720084    
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        0.2601728585704332    
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     12.314091690491791    
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     0.41386662567503957   
