Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5791.352342016268  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.927078907562  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.574771544593  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.925809846098  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.903301661298  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.574771544593  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.912068671105  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4158.4942144156375 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.599645443151  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9408.890756974495  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4144.9721899737215 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5281.549939300279  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             8590.325234844573  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3768.290564403209  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4822.100476289596  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.69124145657   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.7028159791935 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4158.504098360656  
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.597931332532  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2455.1320623282045 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        19304.553264604812 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2197.70851343785   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4810.18670335866   
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        9652.276632302406  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4810.202712612296  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2110.3478178856285 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2700.510760473865  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2526.977773117547  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5273.834630312586  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5273.837677098578  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2313.4666111210504 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2961.1369532741674 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.150814255687  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.1489771114843 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.0217327104695 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             231.12540297465497 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2887.284936438902  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5710.010220373766  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5710.022624339778  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2508.7846408852492 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3206.464508657508  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2533.2544529585994 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2533.252880767311  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2267.616255317562  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             265.6350470514858  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3234.6488240537733 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.735312902761  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6118.75614727816   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2760.076037414476  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3436.3620650831344 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2893.4180500114294 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2893.4166237679124 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2590.013596730875  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             303.4015927599025  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3566.329961206135  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6445.4493846910345 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6446.797940082895  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2977.91217350445   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3620.310183371377  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3240.6408603371824 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3240.6395217548793 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2900.8270095150433 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             339.81116397176226 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3833.0283058768214 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6690.376048933005  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6726.303161150856  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3158.308353794028  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3755.302935862881  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3572.2046567791504 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3572.2033416362915 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3197.623287396278  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             374.57872795213547 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4026.5334977364796 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6857.536100337318  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6971.764147755366  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3303.818774251037  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3850.0921673243015 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3838.832081123304  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3838.8307884312085 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3436.2923764581174 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             402.5371069565223  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4161.19824949676   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6897.841677672893  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             7076.079568564548  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3370.850973385656  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3865.1744789076374 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4032.26973168671   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4032.268463299812  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3609.446326321122  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             422.8208553690457  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4186.5540204847375 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6973.54942842788   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             7200.9516783021545 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3364.565649001438  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3895.6374025713762 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4166.87613549974   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4166.874791667142  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3729.9378566823852 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             436.9355774970793  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4247.02040700582   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.572054567497  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             7149.823918715389  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3401.3452762708075 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3834.1204701160464 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4192.208267676362  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4192.206792490337  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3752.6134433075777 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             439.59186050174486 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4161.477803981493  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6893.41591976465   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             7004.241552899212  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3387.90833051634   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3818.5424656473974 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4252.628108181436  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4252.626373661485  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3806.697235446025  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             445.9273904379628  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4156.706633452776  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6878.293708114468  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             7129.879836835179  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3385.048354056289  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3803.11286216236   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4167.10283698779   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4167.101003832353  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3730.1399112165273 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             436.9592467425075  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4133.465833674722  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6852.10160661505   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             7083.891988985793  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3358.3206411633732 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3772.246838738843  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4162.31361886843   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4162.311559248509  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3725.8524822894624 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             436.45700506819423 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4104.719213120001  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6767.241944456645  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             7000.561965363785  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3307.3147804724795 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3710.7767278669867 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4139.07928007719   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4139.077222615365  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3705.054484742314  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             434.020668212671   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4020.87603056409   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6681.687319975466  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.746387795274  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3255.996634805911  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3649.3140130353077 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4110.326180316785  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4110.323931392428  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3679.3160735619217 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             431.0055971886824  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3942.011227248976  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6676.299157120424  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6862.365501231472  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3242.9410497736817 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3633.800645385603  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4026.500200029197  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4026.497867737446  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3604.279881009379  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             422.21564320395595 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3930.726617381625  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6555.780379620199  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6718.157576308981  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3177.9395031307163 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3557.0568520014926 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3947.6474034082903 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3947.64497173387   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3533.6953587354733 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             413.9471705947269  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3821.324513432697  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6516.686998801311  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             6663.934726702093  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3148.6702308679837 
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.2803024939763 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3936.356702446056  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3936.354129822069  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3523.5883411077225 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             412.763205672619   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3782.601887037776  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6475.609655749602  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             6605.50065261577   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3122.6177851944612 
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3495.512986391272  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3826.9806314781126 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3826.978055459008  
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3425.6813665287655 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             401.294102936227   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3743.5023120877813 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6489.182964797057  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             6607.800013669515  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3119.032169474294  
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3495.3699262380433 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3788.2564688480297 
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3788.253822053323  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3391.0176673864166 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             397.2334981795518  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3749.6737426372492 
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6387.611526124854  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             6490.5543085184445 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3064.9790104643052 
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3434.0036837245557 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3749.1579158387412 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3749.1552013296205 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3356.0188416693513 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             393.1336357384098  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3660.532024008124  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6340.990133370462  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             6432.098730347633  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3033.6631242572253 
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3403.275368787214  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3755.322103967159  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3755.3192937061226 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3361.53648584386   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             393.7799883417094  
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3619.155590475977  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6350.068022632644  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             6430.615084313647  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3034.598551286454  
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3403.184978420125  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3666.202432907107  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3666.199659743325  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3281.761910898678  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             384.4349667052737  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3622.4949843699924 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6300.7723260566145 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             6370.4222716344975 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3007.4956067535745 
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3372.4667910425487 
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3624.8323803948037 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3624.8295998719873 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3244.7298815648337 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             380.0969289833092  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3579.5370322719023 
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6307.43421593198   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             6368.831245676691  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3005.8786605583273 
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3372.368895167869  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3628.1624059029987 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3628.1595484379236 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3247.7105851725837 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             380.44609712021685 
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3578.516064438324  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6313.293104921577  
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             6367.610116991332  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3001.2119187215476 
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3372.3185412179123 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3585.218286668806  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3585.2154486838663 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3209.2695927185946 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             375.9430094327497  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3584.3224555123757 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6260.9937754574885 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             6308.531459637193  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2978.3563027949035 
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3341.636069673004  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3584.2006520068117 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3584.1977707696815 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3208.358589186802  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             375.8362918761682  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3541.7912663127177 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6265.292343339317  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             6306.177202970542  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2974.3402329466257 
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3341.5737851464037 
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3589.9911442183297 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3589.988210988168  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3213.5418012086516 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             376.44346814158484 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3543.5328223855818 
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6240.157647347051  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             6276.826730687574  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2962.692313854133  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3326.202355248205  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3547.471655420786  
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3547.4687448193745 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3175.480918356431  
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             371.9849075788962  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3520.6069434528613 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6272.023416894174  
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             6305.053344112876  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2980.9024785763286 
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3341.4546346250536 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3549.2104343243236 
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3549.2074971032753 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3177.037322433831  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             372.1672291993918  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3543.0118898035794 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6217.343213102337  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             6244.88018025577   
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2947.086379853333  
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3310.8127413530597 
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3526.295091927311  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3526.2921669297684 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3156.5248895442633 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             369.76434420375654 
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3503.8253534173823 
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6276.992182421501  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             6304.972134626155  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2978.2202046168773 
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3341.365774818196  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3548.6916994560574 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3548.6887193509506 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3176.5729050447435 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             372.11282601952706 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3545.84297100769   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6192.957991982547  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             6216.52389510757   
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2938.2957481721137 
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3295.414245955844  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3509.5097862224025 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3509.506840831504  
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3141.49964340454   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             368.0042439416747  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3481.2525108784557 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6165.925943589211  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             6186.030816246994  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2924.389618574981  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.0644808816014 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3551.519216391408  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3551.5162123559976 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3179.1038876123275 
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             372.40931254887266 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3459.5324325495108 
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6167.302196933501  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             6188.383692820683  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2928.029162124815  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3280.0250624489927 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3486.9489525630147 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3486.9460121942743 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3121.3045328152702 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             365.6385309869317  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3458.870200944669  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6168.798827922016  
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             6188.756599764464  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2925.3453807333267 
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3279.9953351233667 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3465.2376275858774 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3465.2347241011903 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3101.869908981703  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             363.361903623571   
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3460.3440043554006 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6170.184115881745  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             6188.20446218092   
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2927.6494296899946 
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3279.969318378123  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3464.5772840669674 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3464.5743820559114 
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3101.2788112768385 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             363.2926607495726  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3461.4827083334562 
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6171.358985718119  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             6190.629910195867  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2923.537434979191  
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3279.939807733028  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3466.048398464722  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3466.045489735251  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3102.5956535680207 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             363.4469194179681  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3461.8819163965118 
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6143.881051040249  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             6159.8163602497225 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2909.798966033306  
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3264.615661302459  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3467.1844032173617 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3467.1814817369973 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3103.612514800783  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             363.5660374480919  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3442.1065873771704 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6231.243003364932  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             6246.9422638737615 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2950.984802206766  
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3310.4942111977425 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3467.583159188151  
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3467.580236757139  
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3103.969455777384  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             363.60785053392215 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3504.9553037437995 
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6174.574152222934  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             6186.973761060213  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2926.2517122977088 
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3279.8637535579114 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3447.811431191623  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3447.8085219006234 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3086.271001600658  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             361.53460304464846 
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3462.9649345194834 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6146.367434229657  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             6156.723630883036  
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2911.4797960166106 
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3264.542761809744  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3510.643104188443  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3510.6401114501973 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3142.51403765967   
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             368.1230729829899  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3443.9436869405963 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6117.911292938294  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.407776138225  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2899.161414255622  
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.205410543779  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3468.664249025857  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3468.6613079336835 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3104.937149855373  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             363.72120898305815 
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3419.8909595832597 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.203640521308  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             6129.077720147555  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2898.321227731546  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.185012210635  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3449.6453798086627 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3449.6424661571928 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3087.912635761375  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             361.72690876061824 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3420.5256182574876 
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.644952793049  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.56146570278   
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2901.8907061105474 
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.1676973280787 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3425.6084848995956 
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3425.605603111481  
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3066.396290745842  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             359.20642263022717 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.4243173188465 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.873937956676  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             6128.665124849162  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2900.942882270243  
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.145922373564  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3426.2417492058566 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3426.238871248275  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3066.963158221321  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             359.2728271059263  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.252257992284  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6119.207209526688  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.80527757135   
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2901.529255675689  
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.1312284953515 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3427.1383676948453 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3427.1354849318755 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3067.765749288261  
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             359.366844916625   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.256112358378  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6119.416222493345  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             6130.399217024604  
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2898.4011520661074 
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.116609370625  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3426.966943735323  
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3426.9640667608273 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3067.6123110800804 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             359.3488707265238  
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3422.4831209600466 
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6235.176497176896  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             6243.880041075704  
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2956.975985365186  
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3310.317662999034  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3426.970542019931  
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3426.9676556701656 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3067.615515278349  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             359.3492460754639  
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3507.502115336182  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.078046205799  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             6128.730707094573  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2901.6737550615467 
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.079509279719  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3428.1944403318016 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3428.1915555719816 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3068.7110792608514 
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             359.477583570557   
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3422.3328058135735 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.481329154904  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             6099.031653842354  
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2887.5453680333794 
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.7700450543953 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3513.183785167245  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3513.180775616184  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3144.788274392933  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             368.3894835717436  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3402.7897431650936 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.407829001175  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             6129.268986333788  
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2900.3623102719707 
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.058811888556  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3428.045047752741  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3428.0421668193385 
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3068.577358724072  
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             359.46191916481985 
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3424.524364341217  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.640061973231  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.090913791499  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2900.34825176341   
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.042386734537  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3408.505124717454  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3408.5022605711974 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3051.0864091184844 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             357.41297935387956 
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3424.4986795996533 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.635752384318  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.491966466265  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2904.744173101191  
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.0336160804786 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3430.230906341002  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3430.2280143476805 
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3070.5339898351813 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             359.69112452355006 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3426.143281122066  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.825563443617  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             6097.93762832957   
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2888.4876681027863 
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.7114795920443 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3430.2054879124526 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3430.2025957730193 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3070.511236500905  
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             359.6884591329632  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3403.3382760780883 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.604379455923  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.184185269845  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2901.35826337451   
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3249.0004197023904 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3431.8457253685583 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3431.8428323336116 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3071.979478135289  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             359.86045315299106 
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3424.0909082065355 
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.57964622502   
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             6126.883660548916  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2903.2610854318077 
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3248.9738399255657 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3409.05259693268   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3409.049733404419  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3051.5764748487722 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             357.47038705371347 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3421.9800835678734 
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.7508139746615 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             6097.831195214561  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2897.248601639042  
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.6725651116735 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3429.797248327489  
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3429.794359423889  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3070.145810425246  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             359.64565207838604 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3404.4212451432945 
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6091.7069473438205 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             6098.348643546349  
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2891.418718617271  
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3233.6634216810357 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3427.694305196307  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3427.691425004421  
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3068.2633960998724 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             359.425140685985   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3404.290307651102  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6178.185128030351  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             6186.901825637147  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2929.8889193384766 
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3279.5518434295495 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3410.132609599292  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3410.129752248521  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3052.54324913851   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             357.58363775622547 
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3466.5052689738422 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6063.084055430331  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             6070.644963207684  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2878.245181219705  
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3218.323019972949  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3410.0017190960066 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3409.9988546830327 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3052.4260710928716 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             357.569911185165   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3381.4784117302165 
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6120.875588190359  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             6127.554700810997  
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2905.5851948922236 
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3248.459112944196  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3472.198667559068  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3472.1957186411673 
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3108.1009375193757 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             364.0918241094126  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3427.1093180618404 
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6063.199787229475  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             6071.506913553381  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2878.6912060812383 
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3217.446095218911  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3387.20241921623   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3387.1995965305355 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3032.017565349784  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             355.17920051240327 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3381.3099943967495 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6063.3719536042145 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             6070.018762453033  
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2877.036473795495  
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3216.9922658603564 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3432.808727314789  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3432.8058336079816 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3072.841499104557  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             359.9614327522481  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3381.2964295675247 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6063.3800415457945 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             6068.063266365011  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2881.216525456767  
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3216.610370827622  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3387.0341991649275 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3387.0313724968355 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3031.866977613166  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             355.1615602346851  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        3381.1833953363353 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          6063.187461231571  
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             6068.919198127791  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2877.876282483891  
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3216.1690057833866 
