Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    24       E3_second_limited_source  25         E3_second_limited_storage E3_second            1e+07              
1    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
2    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     5000               
2    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
2    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     30000.000000000004 
3    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
3    27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
4    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
4    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
4    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
5    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
5    27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
6    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
6    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
6    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
7    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
7    27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
8    25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
8    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    30000.000000000004 
8    32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
9    26       J1_second_limited_source  32         J1_second_storage         J1_second_initial    10000              
25   27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
25   35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
26   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
26   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
43   27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
43   35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
44   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
44   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
61   27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
61   35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
62   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
62   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
79   27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
79   35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
80   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
80   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
97   27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
97   35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
98   25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
98   32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.456080254473 
110  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
111  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
112  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
112  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
112  30       PWR_separation            23         waste                     waste                1970.0816931818229 
115  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
115  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
116  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.5439197455335 
116  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.45608025447  
128  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
129  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
130  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
130  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
130  30       PWR_separation            23         waste                     waste                1970.0816931818229 
133  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
133  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
134  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.336505573444  
134  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.66349442656  
146  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
147  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
148  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
148  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
148  30       PWR_separation            23         waste                     waste                1970.0816931818229 
151  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
151  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
152  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4851.0791075517045 
152  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24713.9208924483   
164  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
165  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
166  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
166  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
166  30       PWR_separation            23         waste                     waste                1970.0816931818229 
169  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29564.999999999996 
169  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
170  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.883046512628  
170  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.116953487377 
182  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
183  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
184  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
184  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
184  30       PWR_separation            23         waste                     waste                1970.0816931818229 
187  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
187  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
188  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.848499444116  
188  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.151500555887 
200  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
201  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
202  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
202  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
202  30       PWR_separation            23         waste                     waste                1970.0816931818229 
205  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
205  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
206  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.842412366806  
206  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.157587633195 
218  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
219  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
220  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
220  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
220  30       PWR_separation            23         waste                     waste                1970.0816931818229 
223  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
223  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
224  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.8413398539515 
224  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158660146048 
236  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
237  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
238  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
238  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
238  30       PWR_separation            23         waste                     waste                1970.0816931818229 
241  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
241  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
242  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841150882802  
242  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158849117197 
254  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
255  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
256  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
256  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
256  30       PWR_separation            23         waste                     waste                1970.0816931818229 
259  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
259  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
260  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841117587083  
260  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158882412918 
272  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
273  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
274  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
274  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
274  30       PWR_separation            23         waste                     waste                1970.0816931818226 
277  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
277  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
278  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841111720556  
278  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158888279442 
290  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
291  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
292  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
292  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
292  30       PWR_separation            23         waste                     waste                1970.0816931818229 
295  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
295  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
296  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110686907  
296  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.1588893131   
308  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
309  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
310  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
310  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
310  30       PWR_separation            23         waste                     waste                1970.0816931818226 
313  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
313  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
314  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.84111050478   
314  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888949522  
326  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
327  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
328  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
328  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
328  30       PWR_separation            23         waste                     waste                1970.0816931818229 
331  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
331  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
332  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110472693  
332  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888952731  
344  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
345  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
346  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
346  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
346  30       PWR_separation            23         waste                     waste                1970.0816931818226 
349  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
349  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
350  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110467036  
350  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889532962 
362  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
363  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
364  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
364  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
364  30       PWR_separation            23         waste                     waste                1970.0816931818226 
367  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
367  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
368  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.84111046604   
368  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953396  
380  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
381  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
382  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
382  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
382  30       PWR_separation            23         waste                     waste                1970.0816931818226 
385  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
385  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
386  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465872  
386  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953413  
398  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
399  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
400  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
400  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
400  30       PWR_separation            23         waste                     waste                1970.0816931818226 
403  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
403  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
404  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465837  
404  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
416  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
417  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
418  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
418  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
418  30       PWR_separation            23         waste                     waste                1970.0816931818226 
421  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
421  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
422  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
422  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
434  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
435  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
436  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
436  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
436  30       PWR_separation            23         waste                     waste                1970.0816931818226 
439  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
439  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
440  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
440  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
452  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
453  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
454  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
454  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
454  30       PWR_separation            23         waste                     waste                1970.0816931818226 
457  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
457  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
458  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
458  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
470  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
471  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
472  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
472  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
472  30       PWR_separation            23         waste                     waste                1970.0816931818226 
475  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
475  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
476  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
476  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
488  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
489  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
490  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
490  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
490  30       PWR_separation            23         waste                     waste                1970.0816931818226 
493  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
493  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
494  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
494  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
506  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
507  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
508  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
508  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
508  30       PWR_separation            23         waste                     waste                1970.0816931818226 
511  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
511  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
512  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465832  
512  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
524  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
525  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
526  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
526  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
526  30       PWR_separation            23         waste                     waste                1970.0816931818226 
529  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
529  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
530  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
530  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
542  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565.000000000004 
543  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565.000000000004 
544  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
544  30       PWR_separation            32         J1_second_storage         J1_second            24701.333522727273 
544  30       PWR_separation            23         waste                     waste                1970.0816931818229 
547  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
547  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
548  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
548  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
560  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
561  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
562  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
562  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
562  30       PWR_separation            23         waste                     waste                1970.0816931818226 
565  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
565  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
566  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
566  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
578  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
579  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
580  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
580  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
580  30       PWR_separation            23         waste                     waste                1970.0816931818226 
583  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
583  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
584  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465832  
584  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534174 
596  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
597  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
598  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
598  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
598  30       PWR_separation            23         waste                     waste                1970.0816931818226 
601  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
601  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
602  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
602  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
614  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
615  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
616  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
616  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
616  30       PWR_separation            23         waste                     waste                1970.0816931818226 
619  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
619  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
620  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
620  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
632  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
633  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
634  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
634  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
634  30       PWR_separation            23         waste                     waste                1970.0816931818226 
637  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
637  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
638  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
638  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
650  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
651  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
652  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
652  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
652  30       PWR_separation            23         waste                     waste                1970.0816931818226 
655  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
655  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
656  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
656  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
668  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
669  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
670  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
670  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
670  30       PWR_separation            23         waste                     waste                1970.0816931818226 
673  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
673  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
674  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
674  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
686  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
687  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
688  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
688  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
688  30       PWR_separation            23         waste                     waste                1970.0816931818226 
691  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
691  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
692  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
692  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
704  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
705  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
706  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
706  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
706  30       PWR_separation            23         waste                     waste                1970.0816931818226 
709  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
709  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
710  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
710  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
722  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
723  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
724  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
724  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
724  30       PWR_separation            23         waste                     waste                1970.0816931818226 
727  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
727  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
728  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
728  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
740  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
741  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
742  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
742  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
742  30       PWR_separation            23         waste                     waste                1970.0816931818226 
745  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
745  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
746  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465832  
746  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534174 
758  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
759  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
760  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
760  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
760  30       PWR_separation            23         waste                     waste                1970.0816931818226 
763  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
763  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
764  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
764  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
776  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
777  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
778  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
778  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
778  30       PWR_separation            23         waste                     waste                1970.0816931818226 
781  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
781  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
782  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
782  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
794  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
795  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
796  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
796  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
796  30       PWR_separation            23         waste                     waste                1970.0816931818226 
799  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
799  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
800  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
800  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
812  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
813  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
814  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
814  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
814  30       PWR_separation            23         waste                     waste                1970.0816931818226 
817  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
817  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
818  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
818  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
830  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
831  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
832  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
832  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
832  30       PWR_separation            23         waste                     waste                1970.0816931818226 
835  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
835  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
836  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
836  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
848  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
849  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
850  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
850  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
850  30       PWR_separation            23         waste                     waste                1970.0816931818226 
853  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
853  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
854  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465832  
854  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534174 
866  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
867  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
868  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
868  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
868  30       PWR_separation            23         waste                     waste                1970.0816931818226 
871  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
871  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
872  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
872  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
884  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
885  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
886  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
886  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
886  30       PWR_separation            23         waste                     waste                1970.0816931818226 
889  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
889  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
890  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
890  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.15888953417  
902  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
903  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
904  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
904  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
904  30       PWR_separation            23         waste                     waste                1970.0816931818226 
907  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565              
907  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
908  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
908  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
920  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
921  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
922  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
922  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
922  30       PWR_separation            23         waste                     waste                1970.0816931818226 
925  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000007 
925  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
926  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465835  
926  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534167 
938  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
939  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
940  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
940  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
940  30       PWR_separation            23         waste                     waste                1970.0816931818226 
943  27       PWR_fabrication           35         PWR                       PWR_MOX_new          29565.000000000004 
943  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
944  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465832  
944  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.158889534174 
956  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
957  27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
957  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
958  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
958  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
958  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
958  30       PWR_separation            23         waste                     waste                1970.0816931818226 
958  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     21691.046224888705 
959  27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
959  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     3023.112664645465  
960  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465829  
960  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     21678.220858081808 
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
960  35       PWR                       28         PWR_cooling               PWR_MOX_spent        29565.000000000004 
961  27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
962  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465832  
974  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
975  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
976  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
976  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
976  30       PWR_separation            23         waste                     waste                1970.0816931818226 
977  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24701.33352272727  
979  27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
979  36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
980  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465829  
992  28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
993  29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
994  30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
994  30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
994  30       PWR_separation            23         waste                     waste                1970.0816931818226 
995  32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24701.33352272727  
997  27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
997  36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
998  25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465829  
1010 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1011 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1012 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1012 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1012 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1013 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24701.33352272727  
1015 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
1015 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1016 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465833  
1028 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1029 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1030 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1030 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1030 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1031 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24701.33352272727  
1033 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
1033 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1034 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.841110465829  
1045 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 88695              
1046 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 88695              
1047 30       PWR_separation            31         J1_prime_storage          J1_prime             8848.192295454546  
1047 30       PWR_separation            32         J1_second_storage         J1_second            75533.34886363635  
1047 30       PWR_separation            23         waste                     waste                4313.458840909108  
1048 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     27801.398388214137 
1051 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
1051 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1052 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3478.6657756138293 
1052 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     26086.33422438617  
1064 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1065 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1066 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1066 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1066 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1069 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
1069 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1070 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     3378.6865342995225 
1070 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     26186.313465700478 
1082 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1083 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1084 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1084 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1084 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1087 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29564.999999999996 
1087 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1088 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4602.30519685353   
1088 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24962.69480314647  
1100 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1101 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1102 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1102 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1102 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1105 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
1105 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1106 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4797.187378390416  
1106 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24767.812621609584 
1118 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1119 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1120 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1120 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1120 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1123 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
1123 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1124 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4838.388993071096  
1124 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24726.611006928906 
1136 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1137 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1138 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1138 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1138 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1141 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
1141 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1142 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4847.470946052659  
1142 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24717.529053947335 
1154 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1155 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1156 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1156 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1156 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1159 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
1159 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1160 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4849.490385828664  
1160 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24715.50961417134  
1172 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1173 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1174 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1174 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1174 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1177 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
1177 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1178 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4849.940284986893  
1178 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24715.059715013107 
1190 28       PWR_cooling               29         PWR_storage               PWR_MOX_spent_cooled 29565              
1191 29       PWR_storage               30         PWR_separation            PWR_MOX_spent_stored 29565              
1192 30       PWR_separation            31         J1_prime_storage          J1_prime             2893.584784090909  
1192 30       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1192 30       PWR_separation            23         waste                     waste                1970.0816931818226 
1195 27       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.00000000001  
1195 36       PWR                       28         PWR_cooling               PWR_MOX_spent        29565              
1196 25       E3_second_limited_storage 27         PWR_fabrication           E3_second_stored     4850.040558098764  
1196 32       J1_second_storage         27         PWR_fabrication           J1_second_stored     24714.959441901236 
