Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.6156276807566906e-07 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          82626.32647023752      
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001241597586481926  
10   37       u_mixer              39         PWR_fabrication     u_mixed              82626.3268926655       
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5186.822933969766      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9052.107196696803      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          82115.78263560584      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        83877.6856624004       
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.003904218325976158   
64   37       u_mixer              39         PWR_fabrication     u_mixed              82115.77935589381      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5000.831099294838      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8727.518570844495      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81623.26116899408      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        83386.55413458598      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00806159243595632    
118  37       u_mixer              39         PWR_fabrication     u_mixed              81623.25366569146      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4821.404757306727      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8414.387426468404      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83878.58545064596      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83878.59165646978      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          75083.14385836017      
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8795.453994836476      
150  42       PWR_separation       32         waste               waste                2.003085683107066e-06  
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.350947407676935e-05  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8394970098656164e-06 
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81206.20609819239      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82907.40337609798      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004139879081754157   
172  37       u_mixer              39         PWR_fabrication     u_mixed              81206.19393373697      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43488.560138940935     
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4669.46904959568       
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8149.232611875353      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83387.59899380764      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83387.60582825815      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          74643.64304012943      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8743.969613272306      
204  42       PWR_separation       32         waste               waste                2.097745891668369e-06  
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.62938451469122e-05   
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.7580005099206246e-06 
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80874.81745605588      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82492.44738823255      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0036557296508108366  
226  37       u_mixer              39         PWR_fabrication     u_mixed              80875.03375363935      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515221355665     
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43487.35106730666      
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4548.739789219531      
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7938.539371300952      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82908.58328950545      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82908.59070082463      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          74214.85763662338      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8693.740466004454      
258  42       PWR_separation       32         waste               waste                2.2865424398426914e-06 
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.912181141575816e-05  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.805098587937172e-06  
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.207669716720699e-06  
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80624.62144987314      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82164.92099661053      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0016671855696672078  
280  37       u_mixer              39         PWR_fabrication     u_mixed              80636.77613313076      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515203226983     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.139455869554     
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4457.510158824436      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7780.025909474353      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82493.74505320801      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82493.75297101791      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          73843.51996848318      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8650.240910593744      
312  42       PWR_separation       32         waste               waste                2.5353947421652808e-06 
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.154709364335914e-05  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.932220814878092e-06  
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5257160574036326e-05 
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80512.94739611848      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81918.71206417693      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001528833084064361   
334  37       u_mixer              39         PWR_fabrication     u_mixed              80512.92982564527      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515185098324     
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.03587978205      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4412.792881263667      
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7702.722997739564      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82166.30257910199      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82166.31090611666      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          73550.41362685375      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8615.905596288583      
367  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.406912559276543e-05  
368  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.091759277614012e-06  
368  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.4354763200146415e-05 
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80416.99812939945      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81809.85165972398      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001490000673909881   
388  37       u_mixer              39         PWR_fabrication     u_mixed              80414.21390097245      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51516696969      
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.13346280241      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4377.841362228407      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7640.974003643729      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81920.15220382744      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81920.1608374964       
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          73330.07496509531      
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8590.094495911162      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.583815739692663e-05  
422  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.253380869597752e-06  
422  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.672291814394312e-05  
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80367.79377123188      
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81715.77251691982      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001506914133845016   
442  37       u_mixer              39         PWR_fabrication     u_mixed              80359.9524537769       
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51514884108      
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.063942408975     
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4360.830588644029      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7609.950146922001      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81811.3006148553       
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81811.30920881276      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          73232.63741003492      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8578.680382318376      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.645137247049403e-05  
476  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.285813920571689e-06  
476  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.392474875171395e-05  
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80292.96089539184      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81667.89767903244      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0015528541545951093  
496  37       u_mixer              39         PWR_fabrication     u_mixed              80291.99706746225      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.5151307125       
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43477.9864115747       
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4336.14598829531       
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7568.199950125187      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81717.23695672865      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81717.24568143528      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          73148.43743873146      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8568.816957108544      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.667004246591686e-05  
530  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.351805717912205e-06  
530  38       pu_mixer             39         PWR_fabrication     pu_mixed             3.019964785133815e-05  
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80338.22378572029      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81593.62737158642      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00159966424031705    
550  37       u_mixer              39         PWR_fabrication     u_mixed              80337.82396551679      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51511258395      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.11617640792      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4352.940077907972      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7593.376847195917      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81669.36484559193      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81669.37363692277      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          73105.58528468708      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8563.797133349057      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.643917113455054e-05  
584  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.03678146080249e-05   
584  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.3164511619732765e-05 
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80308.25244635037      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81639.82432421262      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0016706512418219067  
604  37       u_mixer              39         PWR_fabrication     u_mixed              80310.24272035346      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515094455433     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43472.312034701456     
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4342.135550363586      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7576.639827226623      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81595.11670912206      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81595.12580816851      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          73039.12330919088      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8556.011587648076      
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.634418362970039e-05  
638  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.1490153147536296e-05 
638  38       pu_mixer             39         PWR_fabrication     pu_mixed             1.562476856123844e-05  
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80372.84980919049      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81609.99646225253      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0017492837345635824  
658  37       u_mixer              39         PWR_fabrication     u_mixed              80368.46670143821      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515076326945     
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43452.082154878924     
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4364.9948908861825     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7618.552104878836      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81641.28416554387      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81641.2930643926       
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          73080.44931853497      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8560.85263445695       
690  42       PWR_separation       32         waste               waste                1.6153207980168111e-06 
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.541470855830668e-05  
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.232731690916855e-05  
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.388507568205904e-06  
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80354.19266638761      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81674.95952798717      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0017991340412820383  
712  37       u_mixer              39         PWR_fabrication     u_mixed              80350.35532668764      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515058198485     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.16482156652      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4359.62886366879       
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7603.316500198005      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81611.46614382495      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81611.47525172088      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          73053.75836890751      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8557.725980357738      
744  42       PWR_separation       32         waste               waste                1.4399411156827167e-06 
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.506878391038839e-05  
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3391725000275775e-05 
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80425.49959369711      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81656.41448950535      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001716314274633527  
766  37       u_mixer              39         PWR_fabrication     u_mixed              80405.76716366035      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515040070062     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43456.26597581151      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4386.861011790053      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7655.375043631504      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81676.39844220663      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81676.40734952719      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          73111.88155068675      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8564.534695937591      
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.403852170958437e-05  
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4177337076119978e-05 
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80456.76632729822      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81727.86707568605      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.001986055707466577   
820  37       u_mixer              39         PWR_fabrication     u_mixed              80474.45931014088      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515021941672     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43452.411894662764     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4404.774219424063      
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7685.938735156301      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81657.86029451429      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81657.8693839921       
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          73095.28762687319      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8562.59083629086       
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.356227493800832e-05  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.5214388308672142e-05 
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80443.3767430801       
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81758.94250896838      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0023399089253364016  
874  37       u_mixer              39         PWR_fabrication     u_mixed              80430.5405733113       
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515003813314     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43447.81201474125      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4394.015681910363      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7669.204270286975      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81729.28137741111      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81729.2902555477       
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          73159.21916427108      
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8570.079959243181      
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.24978213847249e-05   
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.594364056625001e-05  
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80511.23313759034      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81745.6734964142       
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0024895913239673995  
928  37       u_mixer              39         PWR_fabrication     u_mixed              80504.14098405145      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514985684997     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.231595799865     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4422.97603652141       
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7713.563383800549      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81760.34206734704      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81760.35090851413      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          73187.022784764        
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8573.33695478664       
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81816.18055022748      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.160862867023746e-05  
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          80591.146443119        
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6767814240426335e-05 
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0012990665810580786  
962  37       u_mixer              39         PWR_fabrication     u_mixed              80588.19960645797      
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514973815214     
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43446.389367677475     
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4454.432905880368      
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7770.42347687472       
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81747.08146129646      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81747.0904700889       
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          73175.1529770762       
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8571.946491600356      
1014 42       PWR_separation       32         waste               waste                1.1653173714919623e-06 
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.138384946517804e-05  
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80611.77068766771      
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81892.80866848113      
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.7831769462682385e-05 
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0014142468650435768  
1016 37       u_mixer              39         PWR_fabrication     u_mixed              80633.47630643059      
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514955686955     
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43434.37082646591      
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4462.912549636682      
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7788.090230577023      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81817.55172976328      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81817.5605142467       
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          73238.23337862713      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8579.33591006775       
1047 42       PWR_separation       32         waste               waste                1.106251147580083e-06  
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.043109071849915e-05  
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8145334105753497e-05 
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80589.54867348887      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81913.00996734109      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0031042573319243886  
1070 37       u_mixer              39         PWR_fabrication     u_mixed              80566.22218528764      
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514937558735     
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43447.965901095566     
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4447.593084764354      
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7760.653849976131      
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81894.16328660157      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81894.17200180718      
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          73306.81137456006      
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8587.369332448461      
1102 42       PWR_separation       32         waste               waste                1.1861702660152401e-06 
1103 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.942605917192979e-05  
1104 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8845490793294213e-05 
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80632.60469105253      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81891.1981297266       
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.003175138416768225   
1124 37       u_mixer              39         PWR_fabrication     u_mixed              80619.12529117691      
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514919430556     
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43438.59383112113      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4471.008446339139      
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7793.961990619478      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81914.35670375555      
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81914.3654028025       
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          73324.88729451312      
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8589.486797357253      
1156 42       PWR_separation       32         waste               waste                1.2374075595349195e-06 
1157 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.888493830845841e-05  
1158 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9693531712709583e-05 
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80640.76743965535      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        81933.73461450449      
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0037609382435867798  
1178 37       u_mixer              39         PWR_fabrication     u_mixed              80651.05971841526      
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490130241      
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43479.31597165781      
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4478.446090150087      
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7805.154155008004      
