Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.22551546391752575 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20505798969072167 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.4195052552277  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20505798969072167 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.419505253077   
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20505798969072167 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.419505253077   
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20505798969072167 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.419505253077   
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20505798969072167 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.419505253077   
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1039.214587602459   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20505798969072167 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             967.1893313996412   
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          457.3589598733144   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1024.7714008132564  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1914155319756019  
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             457.35916109729806  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        457.26899445694073  
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09022839158519154 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.3085777598193   
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.79010554304733  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             505.7902394859807   
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        505.6925917982646   
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09978334360651876 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        609.6265803084976   
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          554.2155109453782   
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             554.215645395046    
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        554.1096253948084   
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.10933700046866954 
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.3255667918401   
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.3257310353666   
149  42       PWR_separation       47         J1_prime_storage     J1_prime             60.64286879964856   
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.6830263384635   
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        642.1367140619449   
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          602.635197749582    
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             602.6370418201905   
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  29.927906692346717  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        575.801150344107    
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11888935646787756 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 609.6533760508623   
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 609.6536427405712   
203  42       PWR_separation       47         J1_prime_storage     J1_prime             63.927903526782444  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.7260057164355   
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        676.4833662332503   
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          648.0232288277721   
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             648.024254497404    
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  687.4647934188702   
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12784340944776665 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.1752057634601   
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 642.1755958761844   
257  42       PWR_separation       47         J1_prime_storage     J1_prime             67.33814684302284   
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.8378389038536   
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        709.9567254788651   
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          681.3039150236199   
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             684.5129560554101   
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  687.4109478081917   
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13440876161093523 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.5351249614794   
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.5356559691039   
311  42       PWR_separation       47         J1_prime_storage     J1_prime             70.94113466385458   
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.5950520085148   
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        734.6073600452488   
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          708.8996156486423   
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             722.8977444828516   
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  682.0294477671797   
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13977969938177753 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 710.0223889531613   
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 710.0230684913824   
365  42       PWR_separation       47         J1_prime_storage     J1_prime             74.45261804105924   
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         635.5711296187982   
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        755.4147032818631   
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          728.7011184660471   
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             754.6182089911481   
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  669.53320326111     
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14335819413168469 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 734.6844523448967   
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 734.6852541397741   
419  42       PWR_separation       47         J1_prime_storage     J1_prime             77.03869124287517   
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.6473642684465   
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        769.1838109161324   
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          743.9117639573527   
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             729.6148466984531   
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  659.2041470398742   
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14573876106698508 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 755.5013236951569   
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 755.5022276877621   
473  42       PWR_separation       47         J1_prime_storage     J1_prime             79.22155595833392   
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         676.2815752540696   
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        776.9760081606696   
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          745.2028473428882   
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             698.968079657077    
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  650.8582839210303   
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14632769884806163 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 769.2765093065046   
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 769.2774787345107   
527  42       PWR_separation       47         J1_prime_storage     J1_prime             80.66602648156528   
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         688.6124211840936   
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        773.1327151390481   
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          736.5857062866334   
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             669.5775174968585   
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  668.8258095617786   
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14572232377245567 
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 777.0710374415744   
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 777.0720324476773   
581  42       PWR_separation       47         J1_prime_storage     J1_prime             81.4833608816825    
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         695.5896660631433   
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        761.0761137050788   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          722.5532624325799   
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             682.8387484957944   
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  631.2335624133758   
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14452003862149512 
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 773.2267598121324   
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 773.2277452975673   
635  42       PWR_separation       47         J1_prime_storage     J1_prime             81.08025048944305   
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         692.1484797879282   
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        744.7613335654288   
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          723.7452184349372   
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             658.9487481124686   
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  632.4112465233763   
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14570878941470486 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 761.1669478002756   
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 761.1679002420652   
689  42       PWR_separation       47         J1_prime_storage     J1_prime             79.81565969274712   
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         681.3531924990606   
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        743.1003575598148   
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          704.2210178286517   
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             641.7065317165724   
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.41515766038     
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1433139097938679  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 744.8478960403972   
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 744.8488042200588   
743  42       PWR_separation       47         J1_prime_storage     J1_prime             78.10444549613678   
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         666.7452664304358   
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        722.9314150948987   
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          691.0240183760308   
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             626.7170839398752   
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  604.6158209372268   
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14211311358176065 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.1881554424458   
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 743.1890778374124   
797  42       PWR_separation       47         J1_prime_storage     J1_prime             77.93040918144371   
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         665.2595905733001   
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        708.5682392418075   
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          674.8731450199745   
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             605.9280571689758   
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  589.400857784928    
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1403158951518338  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 723.0133643825756   
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 723.0142252408982   
851  42       PWR_separation       47         J1_prime_storage     J1_prime             75.81488110412685   
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.2002045474242   
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        691.9931975090144   
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          658.3872533330325   
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             596.9123387074978   
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  578.3408256974205   
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13851934014966014 
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 708.6461578378274   
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 708.6469766687554   
905  42       PWR_separation       47         J1_prime_storage     J1_prime             74.30833656769407   
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         634.3394585047055   
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        675.7475483002855   
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          645.7530831566346   
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             581.385246410992    
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.6518549956451   
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13731994677071976 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 692.0669840970821   
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 692.0677596192987   
959  42       PWR_separation       47         J1_prime_storage     J1_prime             72.56984635322475   
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.4986883811868   
980  50       PWR                  40         PWR_cooling          PWR_MOX_spent        662.8884450242203   
980  39       PWR_fabrication      50         PWR                  PWR_MOX_new          630.1451139501053   
981  38       pu_mixer             39         PWR_fabrication      pu_mixed             573.1320110406515   
982  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  556.2741251763819   
982  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13552453983723653 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.8171386437737   
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.8178701607749   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             70.86588913795907   
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.9527121533092   
1034 50       PWR                  40         PWR_cooling          PWR_MOX_spent        648.1581978724323   
1034 39       PWR_fabrication      50         PWR                  PWR_MOX_new          621.0299103855442   
1035 38       pu_mixer             39         PWR_fabrication      pu_mixed             561.1435528468236   
1036 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.8159739710106   
1036 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13492274911996416 
1065 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 662.9550713681207   
1066 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 662.9557719687747   
1067 42       PWR_separation       47         J1_prime_storage     J1_prime             69.51717483402591   
1067 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.4392973636358   
1088 50       PWR                  40         PWR_cooling          PWR_MOX_spent        638.7811738127909   
1088 39       PWR_fabrication      50         PWR                  PWR_MOX_new          608.9396199684985   
1089 38       pu_mixer             39         PWR_fabrication      pu_mixed             555.4623142868722   
1090 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  539.8774603522727   
1090 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1337249180749576  
1119 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 648.2213258232612   
1120 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.2219896622069   
1121 42       PWR_separation       47         J1_prime_storage     J1_prime             67.97219636577216   
1121 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         580.2504567809818   
1142 50       PWR                  40         PWR_cooling          PWR_MOX_spent        627.488531122009    
1142 39       PWR_fabrication      50         PWR                  PWR_MOX_new          597.666766916233    
1143 38       pu_mixer             39         PWR_fabrication      pu_mixed             542.2263962823907   
1144 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  529.9615773346632   
1144 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13252733527175214 
1173 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.8424588486713   
1174 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 638.8431036601575   
1175 42       PWR_separation       47         J1_prime_storage     J1_prime             66.98873062197913   
1175 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.8550175047      
1196 50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.9326593766211   
1196 39       PWR_fabrication      50         PWR                  PWR_MOX_new          586.2896883543825   
1197 38       pu_mixer             39         PWR_fabrication      pu_mixed             536.6240661159666   
1198 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  522.0485135827339   
1198 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13133032487110696 
1227 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 627.547428597218    
1228 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 627.5480484362979   
1229 42       PWR_separation       47         J1_prime_storage     J1_prime             65.80433602466222   
1229 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.7443319178482   
1250 50       PWR                  40         PWR_cooling          PWR_MOX_spent        606.72831361984     
1250 39       PWR_fabrication      50         PWR                  PWR_MOX_new          580.9179960353086   
1251 38       pu_mixer             39         PWR_fabrication      pu_mixed             528.9841521733122   
1252 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.6250522707559   
1252 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1313265968005105  
1281 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.9895271930743   
1282 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.9901257745784   
1283 42       PWR_separation       47         J1_prime_storage     J1_prime             64.69723704699969   
1283 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         552.2934869865828   
1304 50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.2055069382059   
1304 39       PWR_fabrication      50         PWR                  PWR_MOX_new          570.0770292430359   
1305 38       pu_mixer             39         PWR_fabrication      pu_mixed             523.5503721857854   
1306 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  509.9222766592115   
1306 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1301302496675588  
1335 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 606.7832046741726   
1336 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 606.7837825294847   
1337 42       PWR_separation       47         J1_prime_storage     J1_prime             63.62700450887476   
1337 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         543.1573555635649   
1358 50       PWR                  40         PWR_cooling          PWR_MOX_spent        591.8227784431094   
1358 39       PWR_fabrication      50         PWR                  PWR_MOX_new          565.0928918732551   
1359 38       pu_mixer             39         PWR_fabrication      pu_mixed             516.3344094433558   
1360 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.6696137251766   
1360 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13012708269167017 
1389 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.2597552824324   
1390 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.2603267882133   
1391 42       PWR_separation       47         J1_prime_storage     J1_prime             63.04781794731018   
1391 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.2130800380136   
1412 50       PWR                  40         PWR_cooling          PWR_MOX_spent        586.9301219417245   
1412 39       PWR_fabrication      50         PWR                  PWR_MOX_new          554.7388221503977   
1413 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.2269829711831   
1414 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  498.566214812869    
1414 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12893129717514668 
1443 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 591.8753386358843   
1444 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 591.8758923963296   
1445 42       PWR_separation       47         J1_prime_storage     J1_prime             62.063770537419956  
1445 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         529.8126753194387   
1466 50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.2516994644432   
1466 39       PWR_fabrication      50         PWR                  PWR_MOX_new          550.1223035446424   
1467 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.37373193298083  
1468 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.3403334010076   
1468 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12892859892613567 
1497 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 586.9822439709296   
1498 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 586.9827934907681   
1499 42       PWR_separation       47         J1_prime_storage     J1_prime             61.550682995520525  
1499 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         525.432659717858    
1520 50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.900111340909    
1520 39       PWR_fabrication      50         PWR                  PWR_MOX_new          545.2705397894289   
1521 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.13116307614894  
1522 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  495.5493817199167   
1522 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12892630790120027 
1551 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.3023521422847   
1552 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.3028861745127   
1553 42       PWR_separation       47         J1_prime_storage     J1_prime             60.64051206292913   
1553 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.662907854273    
1574 50       PWR                  40         PWR_cooling          PWR_MOX_spent        569.6101005444192   
1574 39       PWR_fabrication      50         PWR                  PWR_MOX_new          538.4047517833349   
1575 38       pu_mixer             39         PWR_fabrication      pu_mixed             494.49984478133223  
1576 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.0840659956315   
1576 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12832748214042186 
1605 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.9504803729161   
1606 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.9510117561546   
1607 42       PWR_separation       47         J1_prime_storage     J1_prime             60.184177127679924  
1607 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.7673657240967   
1628 50       PWR                  40         PWR_cooling          PWR_MOX_spent        563.7737223261939   
1628 39       PWR_fabrication      50         PWR                  PWR_MOX_new          531.2910414671491   
1629 38       pu_mixer             39         PWR_fabrication      pu_mixed             492.353061886203    
1630 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.566158680051    
1630 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.127729170968169   
1659 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 569.6601435236018   
1660 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 569.6606718072692   
1661 42       PWR_separation       47         J1_prime_storage     J1_prime             59.73429460875635   
1661 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         509.9269051967006   
1682 50       PWR                  40         PWR_cooling          PWR_MOX_spent        558.0645937444851   
1682 39       PWR_fabrication      50         PWR                  PWR_MOX_new          527.2011852744985   
1683 38       pu_mixer             39         PWR_fabrication      pu_mixed             488.45058671840326  
1684 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.4365728197209   
1684 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12772722564642075 
1713 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 563.8230884237208   
1714 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 563.8236096981268   
1715 42       PWR_separation       47         J1_prime_storage     J1_prime             59.12222342282671   
1715 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         504.70190726803276  
1736 50       PWR                  40         PWR_cooling          PWR_MOX_spent        554.4827231225393   
1736 39       PWR_fabrication      50         PWR                  PWR_MOX_new          523.132188906259    
1737 38       pu_mixer             39         PWR_fabrication      pu_mixed             485.13419863028207  
1738 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  475.4008024311215   
1738 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12772554922526771 
1767 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.1131801170422   
1768 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.1136932825946   
1769 42       PWR_separation       47         J1_prime_storage     J1_prime             58.523484534531576  
1769 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         499.59072163624506  
1790 50       PWR                  40         PWR_cooling          PWR_MOX_spent        551.0753759331077   
1790 39       PWR_fabrication      50         PWR                  PWR_MOX_new          516.7183089725423   
1791 38       pu_mixer             39         PWR_fabrication      pu_mixed             479.41372834603476  
1792 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  471.35154325901766  
1792 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12712750268298248 
1821 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.5311971925505   
1822 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.5317094657656   
1823 42       PWR_separation       47         J1_prime_storage     J1_prime             58.14787999992101   
1823 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.3843414627405   
1844 50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.9735490362832   
1844 39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.8209918073526   
1845 38       pu_mixer             39         PWR_fabrication      pu_mixed             479.28758310965264  
1846 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  469.31015981204854  
1846 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12712618037388718 
1875 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 551.1237049176062   
1876 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 551.1242159378914   
1877 42       PWR_separation       47         J1_prime_storage     J1_prime             57.790572363183905  
1877 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         493.33415431986236  
1898 50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.8450596171401   
1898 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.31707690338914  
1899 38       pu_mixer             39         PWR_fabrication      pu_mixed             473.2120962992965   
1900 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  466.95396352837423  
1900 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12712464780716765 
1929 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.0212785539446   
1930 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.0217833275219   
1931 42       PWR_separation       47         J1_prime_storage     J1_prime             57.25553401791164   
1931 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.76675381144076  
1952 50       PWR                  40         PWR_cooling          PWR_MOX_spent        539.8592361198635   
1952 39       PWR_fabrication      50         PWR                  PWR_MOX_new          503.1739911645388   
1953 38       pu_mixer             39         PWR_fabrication      pu_mixed             473.48637194649655  
1954 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  461.47643844683193  
1954 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12652706012561543 
1983 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.892672048603    
1984 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.8931758457271   
1985 42       PWR_separation       47         J1_prime_storage     J1_prime             56.92747021549249   
1985 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.96620915664306  
2006 50       PWR                  40         PWR_cooling          PWR_MOX_spent        535.1585056749436   
2006 39       PWR_fabrication      50         PWR                  PWR_MOX_new          500.0866929265121   
2007 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.82386002813627  
2008 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.4816110437441   
2008 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12652553560082408 
2037 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 539.906865839758    
2038 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 539.9073700761965   
2039 42       PWR_separation       47         J1_prime_storage     J1_prime             56.61438065405067   
2039 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         483.2934933882372   
2060 50       PWR                  40         PWR_cooling          PWR_MOX_spent        532.490863511721    
2060 39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.6295695088716   
2061 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.59474209893904  
2062 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  458.69200449087054  
2062 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1265245497611749  
2091 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 535.2055606224151   
2092 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 535.2060588455834   
2093 42       PWR_separation       47         J1_prime_storage     J1_prime             56.12140365439073   
2093 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         479.08515314723786  
2114 50       PWR                  40         PWR_cooling          PWR_MOX_spent        529.8110904475163   
2114 39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.50749744681303  
2115 38       pu_mixer             39         PWR_fabrication      pu_mixed             461.68125236461725  
2116 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  455.26889130150033  
2116 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12652336180612908 
2145 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 532.5379760307577   
2146 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 532.5384750924712   
2147 42       PWR_separation       47         J1_prime_storage     J1_prime             55.84168268382342   
2147 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         476.69729120337064  
2168 50       PWR                  40         PWR_cooling          PWR_MOX_spent        527.2546329483563   
2168 39       PWR_fabrication      50         PWR                  PWR_MOX_new          490.2004283546317   
2169 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.25923448274693  
2170 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  452.90757670181625  
2170 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12652252619577684 
2199 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 529.8581218258402   
2200 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 529.8586202562242   
2201 42       PWR_separation       47         J1_prime_storage     J1_prime             55.56067482157869   
2201 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         474.29844359884237  
2222 50       PWR                  40         PWR_cooling          PWR_MOX_spent        524.7263954203468   
2222 39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.29656352918084  
2223 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.0699483177443   
2224 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  452.70879922558305  
2224 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1265214361652582  
2253 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 527.3016867356673   
2254 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 527.3021856246684   
2255 42       PWR_separation       47         J1_prime_storage     J1_prime             55.29260883416557   
2255 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         472.01007541360855  
2276 50       PWR                  40         PWR_cooling          PWR_MOX_spent        522.3571504390387   
2276 39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.26017330789625  
2277 38       pu_mixer             39         PWR_fabrication      pu_mixed             457.74085464893744  
2278 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.7191377702101   
2278 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1265206599489193  
2307 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 524.7733810851266   
2308 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 524.7738794698485   
2309 42       PWR_separation       47         J1_prime_storage     J1_prime             55.02749227919502   
2309 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         469.7468853102014   
2330 50       PWR                  40         PWR_cooling          PWR_MOX_spent        520.0443856273508   
2330 39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.50459146182845  
2331 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.32308872515506  
2332 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.581178414097    
2332 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12651966488890637 
2361 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 522.4041873428563   
2362 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 522.4046864791518   
2363 42       PWR_separation       47         J1_prime_storage     J1_prime             54.779060356435934  
2363 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         467.6261249939654   
2384 50       PWR                  40         PWR_cooling          PWR_MOX_spent        517.8164776785155   
2384 39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.57741989004     
2385 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.6532205648698   
2386 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  445.5233566814327   
2386 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12651902243764965 
