Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    23       blanket_Upu_limited_source  25         blanket_Upu_limited_storage E3_second            186290             
1    24       J1_second_limited_source    30         PWR_storage_Upu             J1_second_initial    63680              
2    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1592               
2    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     931.45             
3    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
4    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
4    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
5    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
6    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
6    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
7    26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
8    30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
8    25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
25   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
25   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
26   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
26   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
43   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
43   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
44   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
44   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
61   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
61   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
62   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
62   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
79   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
79   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
80   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
80   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
97   26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
97   33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
98   30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7528831906045 
98   25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
110  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
111  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
112  29       PWR_separation              22         waste                       waste                21.35775600000012  
112  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
115  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
115  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
116  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8390521858869 
116  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7941168093955  
128  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
129  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
130  29       PWR_separation              22         waste                       waste                21.35775600000012  
130  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
133  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
133  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
134  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7971251013944 
134  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646911567408  
146  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
147  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
148  29       PWR_separation              22         waste                       waste                21.35775600000012  
148  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
151  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547000000001  
151  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
152  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8395580600584 
152  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926370019252  
164  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
165  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
166  29       PWR_separation              22         waste                       waste                21.35775600000012  
166  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
169  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
169  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
170  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023316827 
170  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646741534677  
182  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
183  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
184  29       PWR_separation              22         waste                       waste                21.35775600000012  
184  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
187  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547000000001  
187  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
188  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976322865497 
188  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074330819  
200  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
201  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
202  29       PWR_separation              22         waste                       waste                21.35775600000012  
202  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
205  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
205  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
206  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8395638449329 
206  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926200797315  
218  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
219  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
220  29       PWR_separation              22         waste                       waste                21.35775600000012  
220  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
223  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
223  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
224  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.88330239815   
224  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.664673959034   
236  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
237  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
238  29       PWR_separation              22         waste                       waste                21.35775600000012  
238  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
241  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5470000000005 
241  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
242  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838037327764 
242  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308584  
254  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
255  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
256  29       PWR_separation              22         waste                       waste                21.35775600000012  
256  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
259  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
259  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
260  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976380192408 
260  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631906626195  
272  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
273  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
274  29       PWR_separation              22         waste                       waste                21.35775600000008  
274  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
277  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
277  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
278  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8395639103176 
278  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198884658  
290  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
291  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
292  29       PWR_separation              22         waste                       waste                21.35775600000008  
292  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
295  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
295  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
296  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989012 
296  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646739568363  
308  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
309  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
310  29       PWR_separation              22         waste                       waste                21.35775600000008  
310  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
313  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
313  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
314  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838037327857 
314  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.663207430833   
326  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
327  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
328  29       PWR_separation              22         waste                       waste                21.35775600000008  
328  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
331  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
331  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
332  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650218 
332  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631906626185  
344  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
345  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
346  29       PWR_separation              22         waste                       waste                21.35775600000008  
346  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
349  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
349  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
350  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.797638084778  
350  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.663190470897   
362  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
363  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
364  29       PWR_separation              22         waste                       waste                21.35775600000008  
364  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
367  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
367  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
368  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8395639110645 
368  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198862791  
380  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
381  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
382  29       PWR_separation              22         waste                       waste                21.35775600000008  
382  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
385  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
385  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
386  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989096 
386  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.664673956811   
398  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
399  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
400  29       PWR_separation              22         waste                       waste                21.35775600000008  
400  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
403  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
403  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
404  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838037327846 
404  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308335  
416  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
417  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
418  29       PWR_separation              22         waste                       waste                21.35775600000012  
418  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
421  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
421  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
422  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650212 
422  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319066262    
434  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
435  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
436  29       PWR_separation              22         waste                       waste                21.35775600000008  
436  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
439  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
439  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
440  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095305628 
440  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.663190470897   
452  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
453  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
454  29       PWR_separation              22         waste                       waste                21.35775600000012  
454  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
457  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
457  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
458  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976380855275 
458  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904687039  
470  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
471  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
472  29       PWR_separation              22         waste                       waste                21.35775600000008  
472  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
475  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
475  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
476  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.839563911073  
476  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198862544  
488  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
489  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
490  29       PWR_separation              22         waste                       waste                21.35775600000012  
490  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
493  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
493  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
494  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989102 
494  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646739568104  
506  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
507  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
508  29       PWR_separation              22         waste                       waste                21.35775600000008  
508  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
511  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
511  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
512  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838037327853 
512  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308335  
524  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
525  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
526  29       PWR_separation              22         waste                       waste                21.35775600000008  
526  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
529  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
529  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
530  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650218 
530  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631906626185  
542  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
543  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
544  29       PWR_separation              22         waste                       waste                21.35775600000008  
544  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
547  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
547  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
548  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883809530562  
548  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.663190470897   
560  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
561  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
562  29       PWR_separation              22         waste                       waste                21.35775600000008  
562  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
565  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5470000000005 
565  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
566  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313113 
566  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904687051  
578  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
579  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
580  29       PWR_separation              22         waste                       waste                21.35775600000012  
580  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
583  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5470000000005 
583  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
584  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976380855355 
584  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686806  
596  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
597  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
598  29       PWR_separation              22         waste                       waste                21.35775600000008  
598  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
601  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
601  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
602  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8395639110734 
602  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198862541  
614  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
615  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
616  29       PWR_separation              22         waste                       waste                21.35775600000008  
616  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
619  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
619  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
620  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989096 
620  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646739568112  
632  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
633  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
634  29       PWR_separation              22         waste                       waste                21.35775600000008  
634  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
637  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
637  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
638  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838037327846 
638  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308335  
650  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
651  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
652  29       PWR_separation              22         waste                       waste                21.35775600000008  
652  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
655  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
655  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
656  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650216 
656  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319066262    
668  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
669  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
670  29       PWR_separation              22         waste                       waste                21.35775600000008  
670  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
673  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
673  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
674  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095305623 
674  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904708963  
686  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
687  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
688  29       PWR_separation              22         waste                       waste                21.35775600000008  
688  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
691  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
691  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
692  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883809531311  
692  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904687056  
704  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
705  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
706  29       PWR_separation              22         waste                       waste                21.35775600000012  
706  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
709  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.546999999999  
709  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
710  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313201 
710  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686799  
722  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
723  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
724  29       PWR_separation              22         waste                       waste                21.35775600000008  
724  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
727  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
727  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
728  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976380855357 
728  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319046868    
740  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
741  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
742  29       PWR_separation              22         waste                       waste                21.35775600000008  
742  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
745  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
745  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
746  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.839563911073  
746  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198862541  
758  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
759  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
760  29       PWR_separation              22         waste                       waste                21.35775600000008  
760  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
763  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
763  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
764  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989102 
764  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646739568104  
776  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
777  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
778  29       PWR_separation              22         waste                       waste                21.35775600000008  
778  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
781  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
781  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
782  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883803732785  
782  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308335  
794  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
795  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
796  29       PWR_separation              22         waste                       waste                21.35775600000008  
796  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
799  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
799  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
800  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650218 
800  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631906626195  
812  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
813  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
814  29       PWR_separation              22         waste                       waste                21.35775600000012  
814  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
817  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
817  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
818  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095305623 
818  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904708963  
830  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
831  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
832  29       PWR_separation              22         waste                       waste                21.35775600000008  
832  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
835  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
835  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
836  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883809531311  
836  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904687056  
848  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
849  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
850  29       PWR_separation              22         waste                       waste                21.35775600000008  
850  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
853  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.546999999999  
853  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
854  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313201 
854  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686799  
866  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
867  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
868  29       PWR_separation              22         waste                       waste                21.35775600000008  
868  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
871  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
871  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
872  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.88380953132   
872  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319046868    
884  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
885  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
886  29       PWR_separation              22         waste                       waste                21.35775600000008  
886  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
889  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
889  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
890  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976380855357 
890  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319046868    
902  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
903  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
904  29       PWR_separation              22         waste                       waste                21.35775600000008  
904  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
907  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.547           
907  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
908  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.839563911073  
908  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198862541  
920  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
921  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
922  29       PWR_separation              22         waste                       waste                21.35775600000008  
922  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
925  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
925  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
926  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989102 
926  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646739568104  
938  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
939  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
940  29       PWR_separation              22         waste                       waste                21.35775600000008  
940  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
943  26       PWR_fabrication             33         PWR                         PWR_MOX_new          2477.5469999999996 
943  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
944  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883803732785  
944  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308335  
956  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
957  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.547           
957  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
958  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650214 
958  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631906626195  
958  29       PWR_separation              22         waste                       waste                21.35775600000012  
958  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
959  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5470000000005 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
960  33       PWR                         27         PWR_cooling                 PWR_MOX_spent        2477.5469999999996 
960  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095305618 
960  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904708975  
961  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
962  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883809531311  
962  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904687056  
974  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
975  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
976  29       PWR_separation              22         waste                       waste                21.35775600000008  
976  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
979  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5470000000005 
979  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
980  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313197 
980  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686806  
992  27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
993  28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
994  29       PWR_separation              22         waste                       waste                21.35775600000008  
994  29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
997  26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
997  34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
998  30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.88380953132   
998  25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319046868    
1010 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1011 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1012 29       PWR_separation              22         waste                       waste                21.35775600000008  
1012 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1015 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
1015 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1016 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313197 
1016 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.66319046868    
1028 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1029 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1030 29       PWR_separation              22         waste                       waste                21.35775600000008  
1030 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1033 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.547           
1033 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1034 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.7976380855357 
1034 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686806  
1045 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 6037.172999999999  
1046 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 6037.172999999999  
1047 29       PWR_separation              22         waste                       waste                72.44607600000019  
1047 29       PWR_separation              30         PWR_storage_Upu             J1_second            5964.726923999999  
1051 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.547           
1051 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1052 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.839563911073  
1052 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.7926198862541  
1064 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1065 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1066 29       PWR_separation              22         waste                       waste                21.35775600000008  
1066 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1069 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
1069 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1070 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8833023989102 
1070 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6646739568104  
1082 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.813           
1083 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.813           
1084 29       PWR_separation              22         waste                       waste                21.35775600000012  
1084 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.455244        
1087 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
1087 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1088 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838037327853 
1088 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6632074308335  
1100 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1101 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1102 29       PWR_separation              22         waste                       waste                21.35775600000008  
1102 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1105 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.546999999999  
1105 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1106 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838094650218 
1106 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631906626186  
1118 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1119 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1120 29       PWR_separation              22         waste                       waste                21.35775600000008  
1120 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1123 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
1123 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1124 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883809530562  
1124 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.663190470897   
1136 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1137 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1138 29       PWR_separation              22         waste                       waste                21.35775600000008  
1138 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1141 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.5469999999996 
1141 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1142 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.883809531311  
1142 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904687056  
1154 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1155 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1156 29       PWR_separation              22         waste                       waste                21.35775600000008  
1156 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1159 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.546999999999  
1159 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1160 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.88380953132   
1160 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686799  
1172 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1173 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1174 29       PWR_separation              22         waste                       waste                21.35775600000008  
1174 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1177 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.547           
1177 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.813           
1178 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313197 
1178 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686806  
1190 27       PWR_cooling                 28         PWR_storage                 PWR_MOX_spent_cooled 1779.8129999999999 
1191 28       PWR_storage                 29         PWR_separation              PWR_MOX_spent_stored 1779.8129999999999 
1192 29       PWR_separation              22         waste                       waste                21.35775600000008  
1192 29       PWR_separation              30         PWR_storage_Upu             J1_second            1758.4552439999995 
1195 26       PWR_fabrication             34         PWR                         PWR_MOX_new          2477.547           
1195 34       PWR                         27         PWR_cooling                 PWR_MOX_spent        1779.8129999999999 
1196 30       PWR_storage_Upu             26         PWR_fabrication             J1_second_stored     1573.8838095313197 
1196 25       blanket_Upu_limited_storage 26         PWR_fabrication             E3_second_stored     903.6631904686806  
