Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity            
1    26       J1_second_limited_source  33         J1_second_storage         J1_second_initial    364.8               
1    25       E3_second_limited_source  27         E3_second_limited_storage E3_second            87.00522031321879   
2    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4350261015660939  
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.400000000000002  
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
3    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
4    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
5    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
6    27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
24   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
42   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
60   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
78   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
96   27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
110  31       PWR_separation            24         waste                     waste                0.42925325876301534 
110  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
110  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
114  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
128  31       PWR_separation            24         waste                     waste                0.42925325876301534 
128  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
128  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.466914552325463  
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
132  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
146  31       PWR_separation            24         waste                     waste                0.42925325876301534 
146  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
146  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476781530895682  
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
150  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
164  31       PWR_separation            24         waste                     waste                0.42925325876301534 
164  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
164  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
168  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
182  31       PWR_separation            24         waste                     waste                0.42925325876301534 
182  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
182  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
186  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
200  31       PWR_separation            24         waste                     waste                0.42925325876301534 
200  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
200  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
204  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
218  31       PWR_separation            24         waste                     waste                0.42925325876301534 
218  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
218  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
222  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
236  31       PWR_separation            24         waste                     waste                0.42925325876301534 
236  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
236  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
240  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
254  31       PWR_separation            24         waste                     waste                0.42925325876301534 
254  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
254  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
258  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
272  31       PWR_separation            24         waste                     waste                0.42925325876301534 
272  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
272  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
276  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
290  31       PWR_separation            24         waste                     waste                0.42925325876301534 
290  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
290  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
294  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
308  31       PWR_separation            24         waste                     waste                0.42925325876301534 
308  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
308  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
312  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
326  31       PWR_separation            24         waste                     waste                0.42925325876301534 
326  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
326  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
330  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
344  31       PWR_separation            24         waste                     waste                0.42925325876301534 
344  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
344  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
348  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
362  31       PWR_separation            24         waste                     waste                0.42925325876301534 
362  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
362  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
366  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
380  31       PWR_separation            24         waste                     waste                0.42925325876301534 
380  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
380  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
384  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
398  31       PWR_separation            24         waste                     waste                0.42925325876301534 
398  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
398  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
402  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
416  31       PWR_separation            24         waste                     waste                0.42925325876301534 
416  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
416  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
420  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
434  31       PWR_separation            24         waste                     waste                0.42925325876301534 
434  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
434  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
438  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
452  31       PWR_separation            24         waste                     waste                0.42925325876301534 
452  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
452  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
456  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
470  31       PWR_separation            24         waste                     waste                0.42925325876301534 
470  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
470  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
474  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
488  31       PWR_separation            24         waste                     waste                0.42925325876301534 
488  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
488  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
492  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
506  31       PWR_separation            24         waste                     waste                0.42925325876301534 
506  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
506  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
510  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
524  31       PWR_separation            24         waste                     waste                0.42925325876301534 
524  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
524  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
528  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
542  31       PWR_separation            24         waste                     waste                0.42925325876301534 
542  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
542  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
546  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
560  31       PWR_separation            24         waste                     waste                0.42925325876301534 
560  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
560  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
564  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
578  31       PWR_separation            24         waste                     waste                0.42925325876301534 
578  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
578  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
582  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
596  31       PWR_separation            24         waste                     waste                0.42925325876301534 
596  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
596  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
600  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
614  31       PWR_separation            24         waste                     waste                0.42925325876301534 
614  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
614  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
618  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
632  31       PWR_separation            24         waste                     waste                0.42925325876301534 
632  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
632  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
636  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
650  31       PWR_separation            24         waste                     waste                0.42925325876301534 
650  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
650  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
654  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
668  31       PWR_separation            24         waste                     waste                0.42925325876301534 
668  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
668  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
672  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
686  31       PWR_separation            24         waste                     waste                0.42925325876301534 
686  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
686  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
690  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
704  31       PWR_separation            24         waste                     waste                0.42925325876301534 
704  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
704  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
708  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
722  31       PWR_separation            24         waste                     waste                0.42925325876301534 
722  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
722  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
726  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
740  31       PWR_separation            24         waste                     waste                0.42925325876301534 
740  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
740  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
744  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
758  31       PWR_separation            24         waste                     waste                0.42925325876301534 
758  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
758  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
762  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
776  31       PWR_separation            24         waste                     waste                0.42925325876301534 
776  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
776  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
780  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
794  31       PWR_separation            24         waste                     waste                0.42925325876301534 
794  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
794  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
798  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
812  31       PWR_separation            24         waste                     waste                0.42925325876301534 
812  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
812  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
816  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
830  31       PWR_separation            24         waste                     waste                0.42925325876301534 
830  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
830  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
834  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
848  31       PWR_separation            24         waste                     waste                0.42925325876301534 
848  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
848  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
852  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
866  31       PWR_separation            24         waste                     waste                0.42925325876301534 
866  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
866  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
870  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
884  31       PWR_separation            24         waste                     waste                0.42925325876301534 
884  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
884  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
888  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
902  31       PWR_separation            24         waste                     waste                0.42925325876301534 
902  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
902  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
906  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
920  31       PWR_separation            24         waste                     waste                0.42925325876301534 
920  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
920  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
924  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
938  31       PWR_separation            24         waste                     waste                0.42925325876301534 
938  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
938  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
942  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
956  31       PWR_separation            24         waste                     waste                0.42925325876301534 
956  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
956  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.476899752860984  
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.476899752860984  
958  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.054269328535522  
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          30.476899752860984  
959  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.467032774290765  
960  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.044284128        
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        30.476899752860984  
961  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
961  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.5988962660080444  
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
974  31       PWR_separation            24         waste                     waste                0.42925325876301534 
974  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
974  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     26.454178885398985  
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.466914552325463  
979  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
979  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.593549228011699   
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
992  31       PWR_separation            24         waste                     waste                0.42925325876301534 
992  31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
992  31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     26.460722274966315  
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47558732802241   
997  27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
997  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.587005838444371   
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1010 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1010 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     26.46726566453364   
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47690192730348   
1015 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1015 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.580462448877043   
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1028 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1028 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     26.47380905410097   
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47690192730348   
1033 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1033 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     3.573919059309715   
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 98.47061594092173   
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 98.47061594092173   
1046 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1046 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1047 31       PWR_separation            24         waste                     waste                1.2433158578399444  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             10.19519003428735   
1047 31       PWR_separation            33         J1_second_storage         J1_second            87.03211004879446   
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     26.4803524436683    
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47690192730348   
1051 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1051 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.46822210114505   
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1065 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1065 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1065 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47690192730348   
1069 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1069 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.05427150297802   
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1083 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1083 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1083 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          28.90963090419987   
1087 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1087 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     28.46822210114505   
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1101 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1101 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1101 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.45812354857411   
1105 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1105 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.05427150297802   
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1119 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1119 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1119 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          28.90963090419987   
1123 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1123 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.053926189696735  
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1137 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1137 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1137 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.458123548574118  
1141 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1141 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.05427150297802   
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1155 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1155 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1155 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47656070243431   
1159 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1159 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.053926189696735  
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1173 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1173 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1173 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47689783889137   
1177 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1177 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.05427150297802   
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 33.99685809403038   
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 33.99685809403038   
1191 31       PWR_separation            24         waste                     waste                0.42925325876301534 
1191 31       PWR_separation            32         J1_prime_storage          J1_prime             3.5198767218566798  
1191 31       PWR_separation            33         J1_second_storage         J1_second            30.047728113410685  
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        33.99685809403038   
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          30.47656070243431   
1195 27       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.42263042432545944 
1195 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     30.053926189696735  
