Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22551543843625843 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.4193663431531  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20505798969072167 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.4193663410024  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20505794335247104 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.4193663007388  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20505798969072167 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.4193663171316  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20505794335247104 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1039.4193662790217  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20505798969072167 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             967.1892020970703   
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20505789862692217 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1039.214447288707   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1914155319756019  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          457.3588680723234   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1024.7712624496096  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             457.3590678579422   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1039.214587602459   
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09022835538393019 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.26896240135716  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.37585910652920956 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        549.0147627436545   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          505.7900070234759   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             505.7901404148694   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09978333269993059 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.6925365247025   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        578.7494702169752   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          557.242062359496    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             557.2422013868843   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10993403104273392 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.1340629101383   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 549.0307082803757   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 549.0308634288141   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             57.57102750960269   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         491.4599909356328   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.9138588475763   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          605.6614260579298   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             605.6633493420235   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.11948638063655355 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.1712487497299   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.7746534885656   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.7749055861568   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             60.68997815301095   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         518.0851793549717   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        644.6109187748276   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          648.0233730059064   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             648.0271707410786   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1278433789337472  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  684.5164889090934   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.9505192677976   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.9508930434315   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             64.16880289042587   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.7824636987575   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        673.9993684798985   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          684.329779821674    
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             686.6088291896209   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13500562797657945 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  692.6717462488767   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 644.6601790172355   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 644.6606871621184   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             67.59874423459758   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         577.0624507831501   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        699.4279712162756   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          714.8477682094256   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.4137669646929   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14096876761193955 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  692.5637949145253   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.0611838073735   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.0618265237898   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             70.68174226230943   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.3807266294705   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        720.7269010761414   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          735.3201306432004   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             759.6845883073825   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1445517055329847  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  626.664546055957    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 699.5016988472253   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.5024694443119   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             73.3494445655174    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.15379507149     
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.36417839452294   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        733.7212656552363   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          747.331212125406    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             735.6867097284265   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1463355863461869  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  580.796162090956    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 720.8110682806258   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 720.8119510690435   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             75.5839543976602    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         645.2288790044161   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.49231213599576   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        738.9665527026057   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          755.0186495847066   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             709.1003548851792   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.148117622077328   
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.7427117747696   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 733.8114673169266   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 733.8124152464633   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             76.9471812540459    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         656.8661814369772   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  91.28825595833929   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        740.9605022179618   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          737.3143430612803   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             666.3787154604928   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1457226552474845  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  565.5842046757239   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.0577099734679   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 739.0586686878459   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             77.4973010319483    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.5623258824855   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.86405833010186   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        722.2182666258831   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          725.7902163399414   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             683.3251224983951   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1451164011680186  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  585.7049033730414   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 741.0520674202312   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 741.0530317535397   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             77.70642920551218   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         663.3475663885185   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  48.74177882168759   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        709.0195728150968   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          717.7456775762842   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             639.3021385947661   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14451553566054293 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.6133070489335   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 722.3040368540097   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 722.3049397873285   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             75.74051031353139   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         646.5653319447798   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8.58357940108524    
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        699.9880616308436   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          699.6127784985039   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             631.1935963085343   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14271662793669765 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  613.0038375652647   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 709.1018696703729   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 709.1027368503613   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             74.35613234516278   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         634.7474712391945   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        682.1109349341788   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          677.099830680937    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             606.7806473618332   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13972622814876268 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  590.2302137671492   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 700.0689940486731   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 700.0698471864268   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             73.40894806983269   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.6617518156448   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        660.9964501509597   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          657.569051048973    
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             596.2675825446594   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13733300251563801 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  577.7712905838954   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 682.1868559614716   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 682.187656591736    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             71.53382795165346   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         610.6546288555785   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        642.8268601533355   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          650.6204579340096   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             586.1332139908743   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13732588492840042 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  569.732365274674    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 661.0666269683555   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 661.0673666648512   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             69.31916200758936   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.7489439672262   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        635.0079038953193   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          626.5514198078632   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             569.5844883015565   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1337409058110231  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  552.8528398054347   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.8922678013372   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 642.8929571972291   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             67.4134002440637    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         575.4802459859096   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        614.2557220678372   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          614.7367895929514   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             555.078652998042    
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13254263149908693 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  543.1742900890881   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 635.0715920693603   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 635.0722639274186   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             66.59332571012018   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.4796097205378   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        603.156853457544    
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          602.7456895228556   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             549.2140011029151   
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13134478723803167 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  532.0142968966874   
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 614.3141570262221   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.3147729124717   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             64.41670313879725   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.8986853311957   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        592.4529405589745   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          599.6595702506518   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             544.2888180237154   
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13193610477647205 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.4038385936005   
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 603.2129384627468   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 603.2135297304795   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             63.25263158039987   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         539.9614891009744   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        588.7583455880603   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          582.9087470038473   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             533.0205016221105   
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12954664154384943 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  519.3964322796531   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 592.5067223858459   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 592.5072894845649   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             62.12997981432878   
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         530.3778764637822   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        574.8935868157307   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          574.9278828563853   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             522.6016607076131   
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12894682011618433 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.0717109248973   
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 588.8117428034192   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 588.812306401091    
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             61.74252597831234   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         527.0703437173004   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        567.6155511961921   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.1042008995995   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             518.6567822198989   
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1277503366490783  
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  504.2035399993237   
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 574.9440253364781   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 574.9445574374129   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             60.288359742365536  
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.6567295079984   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        558.88516212503     
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          556.7132736010681   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             509.3629554158313   
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1271509024499556  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  500.2099919145027   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 567.6649230183991   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 567.6654441286981   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             59.52507560927946   
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         508.14088934750754  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        552.4784046069539   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          554.3442468672876   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.93989919644076  
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12774405281134715 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  498.47712900229624  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.9328744736362   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.9333780192956   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             58.609435122617185  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.3244461686833   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        550.3953653845086   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          544.7539455374535   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             499.5919690200495   
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12654913013497476 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  492.179628916806    
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.5252828553704   
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.525777786441    
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             57.93753752016815   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.58873492826456  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.5556495443683   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          534.9632519288834   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             495.61441012605525  
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12535437121557524 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.919318120933    
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 550.4421494583622   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 550.4426437175824   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             57.71910139654853   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         492.72403631199944  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        534.9484845098457   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          530.9055059498148   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.2385709666048   
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1253521786266868  
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.3090552690609   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.6013204989972   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.6018030574799   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             56.896914832485606  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.7053705212187   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        531.4660596479129   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          524.1060554970379   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             487.55929795219583  
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12475422189867981 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  477.49071139644826  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 534.9929405526373   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 534.993410283991    
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             56.099102481178655  
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         478.89477727835424  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.1893034061197   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          517.8690050258905   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             479.8043427207724   
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12415597811463651 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  472.4602384441473   
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 531.5103808570398   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 531.5108494323844   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             55.73392334494676   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         475.777394408082    
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        521.2988849665174   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          523.8562344552604   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.0085736734677   
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12653914358035476 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.42199849174233  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.2329638582336   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.2334255888169   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             55.18053547264674   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.05335159576475  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        525.8530302403451   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.4264014878999   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             474.9680209960398   
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12415270968186143 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  468.3374846834839   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 521.3420460438517   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 521.342502584849    
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             54.66767599485119   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.67528288287593  
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.5892499410679   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.810760729663    
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             474.5141522098334   
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12415198655315679 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  466.4029065007428   
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 525.8976565709968   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 525.8981292922729   
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             55.14537767799043   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         470.753224080406    
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        512.750873400122    
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          503.514755581877    
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             470.43979306709707  
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12415048833205576 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  461.7150918724246   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.6321716894846   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.632626098586    
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             54.06894192000532   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.5641383415088   
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        510.19987031813156  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.73944537517315  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             467.99945297365184  
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12355327036961614 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  459.937266163024    
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.7937039525262   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.7941576760204   
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             53.77130193689059   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         459.0233092173585   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        505.970566963946    
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.719816225094    
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             463.55433985955557  
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12355196498119825 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  455.670507337441    
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 510.2426935380133   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 510.24314736924447  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             53.50380470378652   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         456.73979625183614  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        503.6757736278992   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.18382859103593  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             460.9314608517744   
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12295457621363946 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.15204216304227  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 506.01288646189937  
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 506.0133350349772   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             53.06026884401042   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         452.95351452204034  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        499.79086741738627  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          495.7623926182041   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.0596087025747   
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12533816125910613 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  459.94322626253154  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.7181210499079   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.71857009212954  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             52.819641367250014  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.89937752530477  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        504.6639671289858   
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.67500682472604  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.04054614529804  
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12354902251492668 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  451.56397467092523  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 499.83268990987017  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 499.8331333925491   
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             52.41221647593059   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         447.421360160383    
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        497.23970530860856  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          480.5421744095584   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             453.0911603993697   
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12295227748944564 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  448.18446297571677  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 504.7074613295495   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 504.70792317849146  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             52.92338561636788   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         451.7849991641159   
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        493.20000374392527  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          477.7707652475152   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.45667506254694  
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12295152835608374 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  444.61735250543967  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 497.28190481025405  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 497.2823527563965   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             52.144743782504634  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         445.13805667991767  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        491.32314649184525  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          475.2164383058887   
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             449.5348743665305   
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12295104787536622 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  444.464314281816    
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.241923831379    
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.24236896679037  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             51.72111347421686   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         441.5217003896562   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        489.22795612263127  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.3308970090108   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             447.3196501827322   
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12235378446831938 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  439.18771925022713  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 491.364986357264    
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 491.36543077452075  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             51.5242989082324    
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         439.84157604588637  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        485.9811046036037   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.3010668554717   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             445.10376847896225  
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12294947433349436 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  440.88212031155894  
