Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity             Quantity           
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial     83235.91236479806  
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial     116111.24303885977 
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      481.8198340167616  
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      8.323557188806996  
17   38       FBR_driver_fabrication 53         FBR_driver             FBR_driver_MOX_new    478.1811912870714  
18   47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      472.0393860166377  
18   49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      6.099825715054076  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
110  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
128  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
146  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
164  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
182  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
200  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
218  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
236  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
254  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
272  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
290  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
308  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
326  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
344  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
362  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
380  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
398  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
416  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
434  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
452  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
470  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
488  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
506  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
524  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
542  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
560  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
578  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
596  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
614  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
632  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
650  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
668  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
686  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
704  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
722  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
740  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
758  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
776  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
794  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
812  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
830  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
848  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
866  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
884  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
902  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
920  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
938  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
956  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
960  53       FBR_driver             40         FBR_driver_MOX_cooling FBR_driver_MOX_spent  450.29088668125064 
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
974  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
992  45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1010 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1028 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    669.3363000982104  
1045 40       FBR_driver_MOX_cooling 41         FBR_driver_MOX_storage FBR_driver_MOX_cooled 447.7741965656933  
1046 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    669.3320330277094  
1046 41       FBR_driver_MOX_storage 42         FBR_driver_separation  FBR_driver_MOX_stored 447.74355352628316 
1047 45       FBR_blanket_separation 33         waste                  waste                 13.624858350794542 
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              31.233181058520778 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             229.06682902739055 
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              41.12133826722855  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             354.2815684403317  
1047 42       FBR_driver_separation  46         Storage_E1_prime       E1_prime              53.083094843558904 
1047 42       FBR_driver_separation  33         waste                  waste                 5.370318088416078  
1047 42       FBR_driver_separation  47         Storage_E1_second      E1_second             389.2596127085046  
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1065 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1083 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1101 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1119 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1137 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1155 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1173 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    334.66815018961023 
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    334.6660167445447  
1191 45       FBR_blanket_separation 33         waste                  waste                 6.812429232452634  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              15.616590544232176 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             114.53341462349964 
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              20.560669153326003 
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             177.14078438999252 
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     333.9684735508456  
