Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity             Quantity             
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial     60.38831443383375    
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial     250.5989094367117    
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      1.0393007214983716   
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.006034855321146525 
17   38       FBR_driver_fabrication 53         FBR_driver             FBR_driver_MOX_new    1.0140485875343177   
18   47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      1.0090041655102702   
18   49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.004376747145017832 
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
110  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
128  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
146  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
164  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
182  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
200  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
218  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
236  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
254  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
272  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
290  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
308  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
326  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
344  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
362  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
380  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
398  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
416  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
434  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
452  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
470  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
488  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
506  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
524  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
542  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
560  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
578  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
596  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
614  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
632  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
650  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
668  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
686  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
704  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
722  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
740  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
758  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
776  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
794  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
812  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
830  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
848  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
866  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
884  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
902  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
920  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
938  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
956  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
960  53       FBR_driver             40         FBR_driver_MOX_cooling FBR_driver_MOX_spent  0.9718474295863571   
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
974  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
992  45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1010 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1028 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1045 40       FBR_driver_MOX_cooling 41         FBR_driver_MOX_storage FBR_driver_MOX_cooled 0.984818202599915    
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.4616223447214428   
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1046 41       FBR_driver_MOX_storage 42         FBR_driver_separation  FBR_driver_MOX_stored 0.9841895437967031   
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.46131864800192957  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1046 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1047 42       FBR_driver_separation  46         Storage_E1_prime       E1_prime              0.11661594254362122  
1047 42       FBR_driver_separation  47         Storage_E1_second      E1_second             0.8551475147398138   
1047 42       FBR_driver_separation  33         waste                  waste                 0.011797818259944574 
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.021512583537513997 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.1577751329873205   
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.028323282953171647 
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.2440197116839906   
1047 45       FBR_blanket_separation 33         waste                  waste                 0.009384439673598373 
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1065 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1083 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1101 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1119 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1137 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1155 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1173 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.23081117214906874  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.23065932385162247  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.010756291764690978 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.07888756646383972  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.014161641471232542 
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.12200985579587402  
1191 45       FBR_blanket_separation 33         waste                  waste                 0.004692219869825145 
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.24229608500024752  
