Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    936320             
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            813710             
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23408              
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4068.55            
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
110  31       PWR_separation              24         waste                       waste                330.403806818184   
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
128  31       PWR_separation              24         waste                       waste                330.403806818184   
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.719108005003 
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
146  31       PWR_separation              24         waste                       waste                330.403806818184   
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63400099395  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
164  31       PWR_separation              24         waste                       waste                330.403806818184   
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
182  31       PWR_separation              24         waste                       waste                330.403806818184   
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
200  31       PWR_separation              24         waste                       waste                330.403806818184   
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
218  31       PWR_separation              24         waste                       waste                330.403806818184   
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
236  31       PWR_separation              24         waste                       waste                330.403806818184   
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
254  31       PWR_separation              24         waste                       waste                330.403806818184   
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
272  31       PWR_separation              24         waste                       waste                330.403806818184   
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
290  31       PWR_separation              24         waste                       waste                330.403806818184   
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
308  31       PWR_separation              24         waste                       waste                330.403806818184   
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
326  31       PWR_separation              24         waste                       waste                330.403806818184   
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
344  31       PWR_separation              24         waste                       waste                330.403806818184   
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
362  31       PWR_separation              24         waste                       waste                330.403806818184   
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
380  31       PWR_separation              24         waste                       waste                330.403806818184   
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
398  31       PWR_separation              24         waste                       waste                330.403806818184   
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
416  31       PWR_separation              24         waste                       waste                330.403806818184   
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
434  31       PWR_separation              24         waste                       waste                330.403806818184   
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
452  31       PWR_separation              24         waste                       waste                330.403806818184   
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
470  31       PWR_separation              24         waste                       waste                330.403806818184   
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
488  31       PWR_separation              24         waste                       waste                330.403806818184   
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
506  31       PWR_separation              24         waste                       waste                330.403806818184   
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
524  31       PWR_separation              24         waste                       waste                330.403806818184   
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
542  31       PWR_separation              24         waste                       waste                330.403806818184   
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
560  31       PWR_separation              24         waste                       waste                330.403806818184   
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
578  31       PWR_separation              24         waste                       waste                330.403806818184   
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
596  31       PWR_separation              24         waste                       waste                330.403806818184   
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
614  31       PWR_separation              24         waste                       waste                330.403806818184   
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
632  31       PWR_separation              24         waste                       waste                330.403806818184   
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
650  31       PWR_separation              24         waste                       waste                330.403806818184   
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
668  31       PWR_separation              24         waste                       waste                330.403806818184   
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
686  31       PWR_separation              24         waste                       waste                330.403806818184   
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
704  31       PWR_separation              24         waste                       waste                330.403806818184   
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
722  31       PWR_separation              24         waste                       waste                330.403806818184   
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
740  31       PWR_separation              24         waste                       waste                330.403806818184   
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
758  31       PWR_separation              24         waste                       waste                330.403806818184   
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
776  31       PWR_separation              24         waste                       waste                330.403806818184   
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
794  31       PWR_separation              24         waste                       waste                330.403806818184   
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
812  31       PWR_separation              24         waste                       waste                330.403806818184   
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
830  31       PWR_separation              24         waste                       waste                330.403806818184   
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
848  31       PWR_separation              24         waste                       waste                330.403806818184   
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
866  31       PWR_separation              24         waste                       waste                330.403806818184   
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
884  31       PWR_separation              24         waste                       waste                330.403806818184   
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
902  31       PWR_separation              24         waste                       waste                330.403806818184   
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
920  31       PWR_separation              24         waste                       waste                330.403806818184   
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
938  31       PWR_separation              24         waste                       waste                330.403806818184   
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
956  31       PWR_separation              24         waste                       waste                330.403806818184   
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63298127773  
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63298127773  
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.63298127773  
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        27086.63298127773  
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.71808828878  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
974  31       PWR_separation              24         waste                       waste                330.403806818184   
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.719108005003 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
992  31       PWR_separation              24         waste                       waste                330.403806818184   
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.719108005003 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1010 31       PWR_separation              24         waste                       waste                330.403806818184   
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63400099395  
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1028 31       PWR_separation              24         waste                       waste                330.403806818184   
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63298127773  
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 79422.59598127773  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 79422.59598127773  
1046 31       PWR_separation              24         waste                       waste                330.403806818184   
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1047 31       PWR_separation              24         waste                       waste                1002.8105553191696 
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            70196.73887234142  
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8223.046553617138  
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63298127773  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23133.96986256625  
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1065 31       PWR_separation              24         waste                       waste                330.403806818184   
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63298127773  
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.09877856     
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1083 31       PWR_separation              24         waste                       waste                330.403806818184   
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.59069862412  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23133.96986256625  
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1101 31       PWR_separation              24         waste                       waste                330.403806818184   
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.7175816759   
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1119 31       PWR_separation              24         waste                       waste                330.403806818184   
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.591718340344 
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23133.96986256625  
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1137 31       PWR_separation              24         waste                       waste                330.403806818184   
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63247466485  
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1155 31       PWR_separation              24         waste                       waste                330.403806818184   
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.59069862412  
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23133.96986256625  
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1173 31       PWR_separation              24         waste                       waste                330.403806818184   
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.63247466485  
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.012651832727 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26167.9815         
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26167.9815         
1191 31       PWR_separation              24         waste                       waste                330.403806818184   
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            23128.266477272726 
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.311215909091  
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.9815         
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27086.59069862412  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23133.96986256625  
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.620329445     
