Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        87000.00000000001      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6000                   
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845768      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.326678765898     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.996704318724     
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             13694.999999999998     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5471.869328493649      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9528.130671506353      
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4995.816696914702      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8699.183303085301      
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261      
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
10   37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028932      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        20000.000000000004     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        10000.000000000002     
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
64   37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028932      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.109179811261      
118  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3709.053018028932      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             8795.074375805903      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.7021912915325     
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71443.20101680764      
150  42       PWR_separation       32         waste                waste                4820.022416094915      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
172  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018874      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3641.575805081318      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             8795.07437580589       
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.7021912915293     
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71443.20101680752      
204  42       PWR_separation       32         waste                waste                4820.022416095075      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  67.47721294761322      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             5839.10917981126       
226  37       u_mixer              39         PWR_fabrication      u_mixed              82855.89082018875      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2130.05616178233       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3569.2249783439156     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.107177600617      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9098.445334130434      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             8795.074375805903      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.7021912915325     
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71443.20101680764      
258  42       PWR_separation       32         waste                waste                4820.022416094915      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  139.82803968501503     
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             5837.160994811667      
280  37       u_mixer              39         PWR_fabrication      u_mixed              82857.83900518833      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2129.3454808659626     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3496.874151606518      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5225.817858516988      
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9099.682838213657      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             8795.074375805903      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.7021912915325     
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71443.20101680764      
312  42       PWR_separation       32         waste                waste                4820.022416094915      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  210.94136233918653     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             5806.56824941658       
334  37       u_mixer              39         PWR_fabrication      u_mixed              82888.43175058342      
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2118.18551385251       
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3425.760828952346      
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5236.977825530437      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9119.115616595283      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             8795.074375805903      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3636.7021912915325     
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71443.20101680764      
366  42       PWR_separation       32         waste                waste                4820.022416094915      
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  262.6219066117246      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             5804.549609700117      
388  37       u_mixer              39         PWR_fabrication      u_mixed              82890.4503902999       
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2117.44913166919       
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3374.0802846798088     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5237.714207713758      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9120.397874128437      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             8795.061995372034      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3632.9397965344624     
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71446.85772493412      
420  42       PWR_separation       32         waste                waste                4820.140483159383      
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  313.02019335111794     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             5802.560270494213      
442  37       u_mixer              39         PWR_fabrication      u_mixed              82892.43972950577      
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2116.7234380568734     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3319.919603183345      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5238.439901326077      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9121.661519722022      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.8706351464        
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3573.9986853902046     
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71504.16527317665      
474  42       PWR_separation       32         waste                waste                4821.965406286733      
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  365.9172292539952      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             5845.763638479476      
496  37       u_mixer              39         PWR_fabrication      u_mixed              82849.23636152052      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2132.4836503346182     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3208.081456136209      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5222.679689048331      
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9094.218364014501      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.858212273055      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3570.1259669152746     
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71507.93194273274      
528  42       PWR_separation       32         waste                waste                4822.083878078919      
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  505.19853200864776     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             5829.844064673032      
550  37       u_mixer              39         PWR_fabrication      u_mixed              82865.15593532698      
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2126.67632849234       
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3064.9274349066263     
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5228.487010890614      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9104.330615978683      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.792335324757      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3562.6504787772124     
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71514.84506667798      
582  42       PWR_separation       32         waste                waste                4822.712119220042      
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  638.2403012740651      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             5868.972056446494      
604  37       u_mixer              39         PWR_fabrication      u_mixed              82826.02794355349      
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2140.949879030391      
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2924.4101775031468     
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5214.213460352556      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9079.476174743257      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.79242858289       
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3627.392163257464      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71450.10417830382      
636  42       PWR_separation       32         waste                waste                4822.711229855821      
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  803.611999912957       
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             5852.724642224493      
658  37       u_mixer              39         PWR_fabrication      u_mixed              82842.2753577755       
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2135.022963860478      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2823.7801633445065     
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5220.140375522471      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9089.796673795347      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.502202344514      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3583.5604749470167     
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71491.45832555497      
690  42       PWR_separation       32         waste                waste                4825.478997153489      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  893.9215150195089      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             5890.360051853044      
712  37       u_mixer              39         PWR_fabrication      u_mixed              82804.63994814696      
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2148.752033434595      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2689.6389599275085     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5206.411305948353      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9065.890333740912      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.573349137303      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3647.0630914782814     
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71428.5630596938       
744  42       PWR_separation       32         waste                waste                4824.800499690624      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1051.9690584909406     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             5872.8327827170715     
766  37       u_mixer              39         PWR_fabrication      u_mixed              82822.16721728294      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2142.3582383414364     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2595.094032987341      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5212.805101041511      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9077.023807783726      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.238746208375      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3599.785829481637      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71472.98395522399      
798  42       PWR_separation       32         waste                waste                4827.991469086001      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1135.3805113882956     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             5873.78863172754       
820  37       u_mixer              39         PWR_fabrication      u_mixed              82821.21136827246      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2142.70692373364       
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2464.405318093341      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5212.456415649307      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9076.41664416546       
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8794.250710109109      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3658.8065123403067     
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71414.0654032253       
852  42       PWR_separation       32         waste                waste                4827.877374325297      
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1266.67638990056       
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999993      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5915.70648962952       
874  37       u_mixer              39         PWR_fabrication      u_mixed              82779.29351037047      
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2157.99819313164       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2392.1301224397466     
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5197.165146251307      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9049.790055661475      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.942430706431      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3611.217237665631      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71459.02302446243      
906  42       PWR_separation       32         waste                waste                4830.817307165503      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1365.578174058133      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             5892.597518405512      
928  37       u_mixer              39         PWR_fabrication      u_mixed              82802.40248159449      
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2149.5682417413946     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2245.6390636074975     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5205.595097641555      
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9064.469075495239      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999993      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999993      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             8793.70301865845       
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3611.7627379441797     
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71456.43376279867      
960  42       PWR_separation       32         waste                waste                4833.100480598702      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1497.390213056622      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             5902.022017461757      
962  37       u_mixer              39         PWR_fabrication      u_mixed              82792.97798253824      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2153.0062168962127     
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2114.3725248875576     
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   5202.157122486737      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9058.482551593816      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8793.830769039154      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3676.0251468320375     
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71393.26190594125      
1014 42       PWR_separation       32         waste                waste                4831.882178187559      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1634.6432756779868     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             5907.300629874313      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              82787.6993701257       
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2154.9318087200318     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2041.3818711540507     
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5200.231530662924      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9055.129531005085      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             8793.481429957246      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3626.405356636217      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71439.89953324273      
1047 42       PWR_separation       32         waste                waste                4835.213680163812      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1710.9869500002317     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             5950.631106297123      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              82744.3688937029       
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2170.738389048497      
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1915.418406635986      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5184.424950334451      
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9027.605634910738      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             8793.40993504688       
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3629.1951962570965     
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71436.49937121628      
1102 42       PWR_separation       32         waste                waste                4835.895497479737      
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1864.4743106126398     
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             5922.718637273298      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              82772.2813627267       
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2160.5561635062304     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1764.720885644457      
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5194.6071758767175     
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9045.335878392287      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             8793.24494617588       
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3634.6604936489825     
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          71429.62563224272      
1156 42       PWR_separation       32         waste                waste                4837.468927932422      
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1997.4415881226114     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             5928.319632408282      
1178 37       u_mixer              39         PWR_fabrication      u_mixed              82766.68036759173      
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2162.599357738776      
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1637.2189055263711     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   5192.56398164418       
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9041.778077489864      
