Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.4159323978734264e-08 
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00031488634095508107 
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00031488943969338495 
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.212116837230144e-08  
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00031494536337747586 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003149235990126213  
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.212116837230144e-08  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00031497642395539506 
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002930681838196183  
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2424232879796145e-07 
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015741211880866373 
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          81940.60985014007      
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00015522437754525163 
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.000138632017402635   
10   37       u_mixer              39         PWR_fabrication     u_mixed              81940.61023439598      
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.100127406238774e-08  
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4937.036544042248      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8616.17691592871       
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        79068.75816697963      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          81245.24578114477      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004322227617568447   
64   37       u_mixer              39         PWR_fabrication     u_mixed              81245.24195994566      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4683.720108881085      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8174.092149735172      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78422.73786388907      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80506.51742739526      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.009362599567522964   
118  37       u_mixer              39         PWR_fabrication     u_mixed              80506.50860415594      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.325978402153713e-08  
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
119  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.009285202330854433   
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4414.607795756226      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7704.439307466633      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79069.60757529059      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79069.61335917139      
150  42       PWR_separation       32         waste               waste                1.6724079614510974e-06 
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8291.187684255374      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          70778.43145096052      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77736.4820920229       
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79811.3444389799       
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.014981806939299038   
172  37       u_mixer              39         PWR_fabrication     u_mixed              79811.3298341553       
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43486.55090491181      
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.013453783583343589   
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4161.361834954292      
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7262.475715126393      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78423.73733419548      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78423.74376188964      
204  42       PWR_separation       32         waste               waste                1.8855644157164423e-06 
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8223.46229525373       
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          70200.28788631235      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77085.36614161669      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79203.15924740996      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.021230818400051803   
226  37       u_mixer              39         PWR_fabrication     u_mixed              79203.19813164658      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515221355665     
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.745889929861807e-08  
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43484.69898101954      
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00458444100930673    
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3939.803379860157      
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6875.813015360627      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77737.62607205535      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77737.63309575713      
258  42       PWR_separation       32         waste               waste                1.2235395843166815e-06 
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8151.517249522886      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          69586.12286178075      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76511.49211938123      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78681.9879218945       
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.027717608506332026   
280  37       u_mixer              39         PWR_fabrication     u_mixed              78692.2966776147       
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515203226983     
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43481.57811583652      
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004783362372006228   
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3749.9225855044187     
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6544.52501722664       
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77086.64139271119      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77086.64894889023      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8083.255540582025      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          69003.40095618801      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76018.99214536817      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78256.7864251461       
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.02820668091652428    
334  37       u_mixer              39         PWR_fabrication     u_mixed              78256.27384708513      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515185098324     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.101877600620419e-06  
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.03587978205      
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005246928716997138   
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3591.7004418983383     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6269.100939084125      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76512.87897174017      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76512.88698239921      
366  42       PWR_separation       32         waste               waste                1.1772208381448112e-06 
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8023.091289946668      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          68489.80369466665      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75620.27778704379      
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77995.9363574015       
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.021639377052157672   
388  37       u_mixer              39         PWR_fabrication     u_mixed              77992.76078304768      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51516696969      
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43471.97329607757      
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002944816226528266   
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3496.8413039119046     
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6102.836761491888      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76020.47435363237      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76020.48273849496      
420  42       PWR_separation       32         waste               waste                1.0697985999289516e-06 
420  42       PWR_separation       47         J1_prime_storage    J1_prime             7971.458147586024      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          68049.03296719777      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.871412784653324e-06  
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75373.47294344666      
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77863.33222992         
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020768033461075842   
442  37       u_mixer              39         PWR_fabrication     u_mixed              77857.49459284933      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51514884108      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3299470749948009e-07 
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.06394240897      
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002023416553806789   
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3449.545324283426      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6019.054403953994      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75621.81756619649      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75621.82602706889      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             7929.655277864095      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          67692.17920127885      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.1889404728498278e-05 
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75250.16362343065      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77728.57380560137      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01918486210320154    
496  37       u_mixer              39         PWR_fabrication     u_mixed              77723.6865385528       
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.5151307125       
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.310198581356     
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0019744562027164876  
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3402.303337760828      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5937.845067386069      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75375.05369611623      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75375.06235086011      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             7903.779823176136      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          67471.29117345483      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3827634739144146e-05 
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75125.15856788184      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77898.62772905098      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.010342302209252353   
550  37       u_mixer              39         PWR_fabrication     u_mixed              77902.60446262859      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51511258395      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.11617640792      
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.001970420118122759   
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3465.7976088954506     
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6044.974754369524      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75251.74891242805      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75251.7576776965       
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7890.850188751883      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          67360.91624544292      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.149129729125847e-05  
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75286.25204066734      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77946.31771662299      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.03516506638580276    
604  37       u_mixer              39         PWR_fabrication     u_mixed              77940.30572020817      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515094455433     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43467.689404273304     
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002040517955325642   
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3481.870339361303      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6074.900659970187      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75126.75947768432      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75126.76855719488      
636  42       PWR_separation       32         waste               waste                1.0463263606656707e-06 
636  42       PWR_separation       47         J1_prime_storage    J1_prime             7877.74394560191       
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          67249.03368196753      
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.383025417749571e-06  
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75332.80555893033      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77984.8033987699       
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.014582217887871198   
658  37       u_mixer              39         PWR_fabrication     u_mixed              77988.55939022542      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515076326945     
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43444.886408838836     
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002141230987469901   
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3497.800210429023      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6104.510293132828      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75287.80594262405      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75287.81479505406      
690  42       PWR_separation       32         waste               waste                1.7187121557085216e-06 
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7894.631123241235      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          67393.19251547394      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.3001738226526588e-06 
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75369.69056141555      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78119.10312929131      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.018559345594042286   
712  37       u_mixer              39         PWR_fabrication     u_mixed              78110.88146705292      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515058198485     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.16482156652      
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002135623809928683   
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3545.4920328998646     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6182.148995476213      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75334.34634351674      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75334.35533540319      
744  42       PWR_separation       32         waste               waste                1.485212123953735e-06  
744  42       PWR_separation       47         J1_prime_storage    J1_prime             7899.511347971034      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          67434.85297048445      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75496.74068166962      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78329.51466309132      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.014274728377721934   
766  37       u_mixer              39         PWR_fabrication     u_mixed              78304.4045370687       
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515040070062     
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43450.16550888005      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3624.7721520406058     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6324.804799434407      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75371.21061323176      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75371.2194319619       
798  42       PWR_separation       32         waste               waste                1.2261152733124688e-06 
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7903.376874476946      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          67467.85136748612      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75695.54526947992      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78481.44925638556      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01824719196034554    
820  37       u_mixer              39         PWR_fabrication     u_mixed              78508.05197312911      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515021941672     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43443.51350705048      
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002421644664794289   
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3688.2202609653414     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6434.924204651992      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75498.2351162218       
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75498.24399340547      
852  42       PWR_separation       32         waste               waste                2.2283784346677606e-06 
852  42       PWR_separation       47         J1_prime_storage    J1_prime             7916.696591649972      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          67581.55627018271      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75839.87603796812      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78505.63316233385      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01463025395623365    
874  37       u_mixer              39         PWR_fabrication     u_mixed              78486.72094291981      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515003813314     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43436.20893466325      
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.002713191912590384   
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3688.4089565230147     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6437.168823120276      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75696.98702635226      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75696.99562790478      
906  42       PWR_separation       32         waste               waste                1.4217948773886433e-06 
906  42       PWR_separation       47         J1_prime_storage    J1_prime             7937.537526994693      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          67759.46669385715      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75863.73748946527      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78749.74223921186      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.018243612739520593   
928  37       u_mixer              39         PWR_fabrication     u_mixed              78738.85687872654      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514985684997     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.231595799865     
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0031348374523363855  
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3783.4522926321374     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6596.418299715912      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75841.27861437942      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75841.28708745785      
960  42       PWR_separation       32         waste               waste                1.4813558664185547e-06 
960  42       PWR_separation       47         J1_prime_storage    J1_prime             7952.667820032534      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          67888.62773198505      
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76093.10909018113      
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78827.27720879193      
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.014537374042059998   
982  37       u_mixer              39         PWR_fabrication     u_mixed              78820.34359449241      
983  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514967556708     
983  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43437.32719313532      
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0032903363205682885  
984  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3815.22039440191       
984  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6654.4309940545845     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75865.13369251428      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75865.14227272857      
1014 42       PWR_separation       32         waste               waste                1.6378180589540698e-06 
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             7955.169270128356      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          67909.98157426645      
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76167.60560548751      
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78908.28416163065      
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01858331983948952    
1036 37       u_mixer              39         PWR_fabrication     u_mixed              78942.64098411422      
1037 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51494942846      
1037 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43417.87156481411      
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003698778118885703   
1038 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3846.9770948117584     
1038 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6712.5265267629175     
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76094.45482325071      
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76094.46312765245      
1068 42       PWR_separation       32         waste               waste                1.6848352970572086e-06 
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             7979.215673580043      
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          68115.25575007351      
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76245.34912958322      
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          78895.96513347363      
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.015274497348139359   
1090 37       u_mixer              39         PWR_fabrication     u_mixed              78865.6954335584       
1091 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51493130026      
1091 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43435.499120168315     
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003785029200088126   
1092 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3831.300349923273      
1092 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6684.559393273779      
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76168.92806672085      
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76168.9362814252       
1122 42       PWR_separation       32         waste               waste                1.802764018068251e-06  
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             7987.024869565386      
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          68181.9196182411       
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76234.34406250273      
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79042.85633366756      
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019006015861101185   
1144 37       u_mixer              39         PWR_fabrication     u_mixed              79019.07893255888      
1145 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514913172083     
1145 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43425.47252894581      
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004251633958066475   
1146 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3894.6487113670237     
1146 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6786.794133538003      
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76246.6495257848       
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76246.65766477374      
1176 42       PWR_separation       32         waste               waste                1.8669525161408014e-06 
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             7995.174674209956      
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          68251.4911213045       
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76373.41883738109      
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79065.28614213625      
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01533003123583188    
1198 37       u_mixer              39         PWR_fabrication     u_mixed              79078.73951067287      
1199 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514895043954     
1199 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.61120505207      
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.003987766869781199   
1200 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3910.550901848665      
1200 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6812.552279848371      
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76235.64774878342      
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76235.65600514313      
1230 42       PWR_separation       32         waste               waste                2.0466977730417372e-06 
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             7994.021059801042      
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          68241.64319342353      
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76396.21515105077      
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79164.39354035127      
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01941110904333268    
1252 37       u_mixer              39         PWR_fabrication     u_mixed              79150.58009880375      
1253 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514876915866     
1253 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43433.023667075264     
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0045354100849850955  
1254 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3942.2715253454962     
1254 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6873.999377740859      
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76374.68773523463      
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76374.69576957815      
1284 42       PWR_separation       32         waste               waste                2.053362550216698e-06  
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             8008.600653778142      
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          68366.10314200852      
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76488.97805596593      
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79195.67719318424      
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.015654394469919425   
1306 37       u_mixer              39         PWR_fabrication     u_mixed              79248.61621088238      
1307 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514858787814     
1307 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43413.35603102218      
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004206487734368104   
1308 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3958.163449742087      
1308 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6903.749418308907      
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76397.47080706108      
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76397.47878011494      
1338 42       PWR_separation       32         waste               waste                2.1486339392173364e-06 
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             8010.9896586939085     
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          68386.49708641141      
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76518.69078627511      
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79199.97025709196      
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01980942016888406    
1360 37       u_mixer              39         PWR_fabrication     u_mixed              79160.63790149667      
1361 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51484065981      
1361 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43408.737202465265     
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004889850647760427   
1362 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3942.438113860057      
1362 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6878.214336041809      
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76490.21865675853      
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76490.22656544756      
1392 42       PWR_separation       32         waste               waste                2.2753520170262777e-06 
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             8020.715123046487      
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          68469.51934307978      
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76524.1355426029       
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79251.7374496754       
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01584835733972607    
1414 37       u_mixer              39         PWR_fabrication     u_mixed              79225.07165082224      
1415 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514822531844     
1415 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43388.983600709085     
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004415117963135135   
1416 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3974.1173582893944     
1416 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6933.735580685583      
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76519.92264062169      
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76519.9305118707       
1446 42       PWR_separation       32         waste               waste                2.3757602321025146e-06 
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             8023.829855195413      
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          68496.10851996084      
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76572.51874701948      
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79314.77585727417      
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019621982426065276   
1468 37       u_mixer              39         PWR_fabrication     u_mixed              79314.0667052535       
1469 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514804403916     
1469 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43389.05439289408      
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005001013423233053   
1470 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.792261222127      
1470 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6980.472306106306      
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76525.3647646025       
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76525.3726382128       
1500 42       PWR_separation       32         waste               waste                2.329950802963004e-06  
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             8024.400513196772      
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          68500.97999070415      
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76631.68122793816      
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79314.35083537069      
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.016037313304429267   
1522 37       u_mixer              39         PWR_fabrication     u_mixed              79294.16612324084      
1523 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51478627604      
1523 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.39401020897      
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004510763530817025   
1524 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4005.850387227873      
1524 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6979.077995899307      
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76573.7365230244       
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76573.74433152258      
1554 42       PWR_separation       32         waste               waste                2.5720655685338713e-06 
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             8029.472729969961      
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          68544.2794021826       
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76631.66053484818      
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79339.76891338787      
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019744919989755753   
1576 37       u_mixer              39         PWR_fabrication     u_mixed              79332.33071164611      
1577 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514768148205     
1577 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43398.23248558493      
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005133629745525532   
1578 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4021.7031414773        
1578 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7011.8067464479245     
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76632.88713841166      
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76632.89488836729      
1608 42       PWR_separation       32         waste               waste                2.628497895790033e-06  
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             8035.675211894766      
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          68597.22741861385      
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76656.26485355057      
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79376.6334956778       
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01603326901675814    
1630 37       u_mixer              39         PWR_fabrication     u_mixed              79465.45766090446      
1631 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51475002041      
1631 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43382.97422316904      
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004666959828655342   
1632 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.563506002897      
1632 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7040.156645545282      
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76632.86394886285      
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76632.87168629722      
1662 42       PWR_separation       32         waste               waste                2.7025525923875592e-06 
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             8035.672777631982      
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          68597.20663832178      
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76689.97195415487      
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79283.03804020738      
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.020085787203096533   
1684 37       u_mixer              39         PWR_fabrication     u_mixed              79212.97243093108      
1685 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514731892665     
1685 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43394.60679943066      
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005275062143903565   
1686 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3974.382102829309      
1686 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6929.252590555593      
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76657.46056557493      
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76657.46826433322      
1716 42       PWR_separation       32         waste               waste                2.755230525514771e-06  
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             8038.251954398968      
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          68619.2240009668       
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76603.73560941766      
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79393.8296385055       
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.016128312114209457   
1738 37       u_mixer              39         PWR_fabrication     u_mixed              79368.92015223102      
1739 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514713764966     
1739 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43373.80690135604      
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0047581495770302445  
1740 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.650151331688      
1740 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7038.436865992511      
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76691.16331568884      
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76691.17098836109      
1770 42       PWR_separation       32         waste               waste                2.8505746740916067e-06 
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             8041.785996897145      
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          68649.39265643906      
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76706.46914816112      
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79371.56744781508      
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01962606792685473    
1792 37       u_mixer              39         PWR_fabrication     u_mixed              79383.02761481781      
1793 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514695637314     
1793 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43379.49884037114      
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005170396856490566   
1794 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.6693196532615     
1794 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7044.616186667988      
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76604.9431056451       
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76604.95091448512      
1824 42       PWR_separation       32         waste               waste                3.084292984574116e-06  
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             8032.745031559791      
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          68572.213684047        
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76687.56641459824      
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79382.01841781368      
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.016304657594375185   
1846 37       u_mixer              39         PWR_fabrication     u_mixed              79363.03303129309      
1847 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514677509706     
1847 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43385.07196088139      
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004779798146533492   
1848 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4037.7090368722816     
1848 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7036.0903265238985     
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76707.65683786439      
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76707.66449169864      
1878 42       PWR_separation       32         waste               waste                3.1240633688946938e-06 
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             8043.51549272098       
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          68664.15664517909      
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76697.18883656734      
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79408.42964133184      
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019541734429836834   
1900 37       u_mixer              39         PWR_fabrication     u_mixed              79416.32302454628      
1901 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514659382145     
1901 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.476714691686     
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005152641234406886   
1902 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4053.542205212288      
1902 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7056.753960394875      
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76688.7497060659       
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76688.7573311154       
1932 42       PWR_separation       32         waste               waste                3.0516384868032115e-06 
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             8041.5328974225        
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          68647.23205116768      
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76722.10500914426      
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79415.66763010519      
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0161534036534728     
1954 37       u_mixer              39         PWR_fabrication     u_mixed              79415.79722282376      
1955 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514641254635     
1955 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43401.3723657313       
1955 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00490690085091213    
1956 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4053.576810127238      
1956 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7061.717076713584      
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76698.37153362192      
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76698.37914869821      
1986 42       PWR_separation       32         waste               waste                3.214983735242399e-06  
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             8042.541833773069      
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          68655.84492245302      
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76728.48105089503      
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79459.25869334904      
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01945376135417244    
2008 37       u_mixer              39         PWR_fabrication     u_mixed              79542.57108115392      
2009 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51462312717      
2009 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43356.795204983035     
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005155931786251001   
2010 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4069.414506740372      
2010 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7094.991141304015      
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76723.28229516515      
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76723.2898795761       
2040 42       PWR_separation       32         waste               waste                3.2068928703757158e-06 
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             8045.1539532367615     
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          68678.14350324066      
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76768.67904925953      
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79360.78480743452      
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.016350372437452868   
2062 37       u_mixer              39         PWR_fabrication     u_mixed              79300.11967507152      
2063 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51460499976      
2063 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43371.16267073373      
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004976936721712992   
2064 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4006.221980157862      
2064 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6980.63615960062       
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76729.65850057117      
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76729.66608025729      
2094 42       PWR_separation       32         waste               waste                2.375178155494229e-06  
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             8045.8225569070255     
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          68683.85109554777      
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76677.01420374899      
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79436.50787148884      
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019462916548629767   
2116 37       u_mixer              39         PWR_fabrication     u_mixed              79388.71358989918      
2117 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514586872396     
2117 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43346.41364157842      
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005209408627268082   
2118 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4053.6548106068894     
2118 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7061.716684366263      
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76769.85187482965      
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76769.85942808073      
2148 42       PWR_separation       32         waste               waste                2.4350738385744497e-06 
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             8050.037201863767      
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          68719.82977200777      
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76748.48544625769      
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79436.98488536161      
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01576961318990044    
2170 37       u_mixer              39         PWR_fabrication     u_mixed              79441.75456494001      
2171 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514568745086     
2171 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43360.585237776926     
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004821918141150944   
2172 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4069.4754405879976     
2172 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7093.9147689874935     
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76678.20525558629      
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76678.21293927789      
2202 42       PWR_separation       32         waste               waste                1.5677796909603861e-06 
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             8040.427225663999      
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          68637.7933898146       
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76749.23496153232      
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79441.37774958872      
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.019460874027203447   
2224 37       u_mixer              39         PWR_fabrication     u_mixed              79417.51962119268      
2225 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514550617823     
2225 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43366.85368418927      
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00517465104209741    
2226 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4069.495298310022      
2226 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7085.948688902972      
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76749.6598983137       
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76749.6674560245       
2256 42       PWR_separation       32         waste               waste                1.6132398741342038e-06 
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             8047.919885574017      
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          68701.75512075382      
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76753.5677592694       
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79420.01777251398      
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01580720820631804    
2278 37       u_mixer              39         PWR_fabrication     u_mixed              79433.55825271083      
2279 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51453249061      
2279 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43423.725755417196     
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004796766322455266   
2280 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4069.508033635211      
2280 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7081.173522038569      
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76750.40561196127      
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76750.41314027518      
2310 42       PWR_separation       32         waste               waste                2.521483111201238e-06  
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             8047.998074450006      
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          68702.42258676834      
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76734.1686836713       
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79475.63920033487      
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.01931105761557229    
2332 37       u_mixer              39         PWR_fabrication     u_mixed              79478.32701151242      
2333 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51451436345      
2333 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43410.673048551595     
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.005273319098172409   
2334 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4085.3424066667435     
2334 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7129.899984993921      
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76754.73692087218      
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76754.74444072113      
2364 42       PWR_separation       32         waste               waste                1.622043782847584e-06  
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             8048.452250849931      
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          68706.29970237748      
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76785.1810054343       
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79434.82116459045      
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.015713095591368662   
2386 37       u_mixer              39         PWR_fabrication     u_mixed              79493.46539364145      
2387 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51449623635      
2387 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43336.25304502214      
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.004795600924484973   
2388 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4069.549744739676      
2388 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7084.6212901141125     
