Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        9517.017802254099   
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.22551546391752575 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1042.497495340297   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             951.8002132456912   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.20566519168522088 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1042.291830148612   
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.18777232000860666 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  951.6124409256829   
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             405.8171129981186   
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753605  
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.7517182130584191  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.6774769738021   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        0.37585910652920956 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753605  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.6774769738013   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.8171129981186   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753605  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.6774769738021   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.6774769738021   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             54.49303466988718   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.1844423039148   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.6774769738021   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  465.7175718349344   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.6774769738013   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.6774769738013   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             54.493034669887116  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.1844423039143   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  8.631267566649548   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.6774769738021   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811815  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  456.5531747372648   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.6774769738021   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.6774769738021   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             54.49303466988718   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.1844423039148   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  17.885937653922415  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.6774769738021   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.68171446594937  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.68171446594937  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08003338899302909 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.2985046499924   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.6774769738021   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.6774769738021   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             54.49303466988718   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.1844423039148   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  26.982313875894786  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.6064503046871   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.5555237692857   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             403.5555237692854   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07961393146997192 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  438.20212842802005  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.6774769738021   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.6774769738021   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             54.49303466988718   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.1844423039148   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  33.592969327130824  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        518.4932887795383   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.4152286460575   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             416.93019364240274  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07958625387502324 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  431.591472976784    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.6064503046871   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.6064503046871   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             54.485586860593784  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         465.1208634440931   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  40.075594631596275  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        518.4200756215057   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          404.16113923590876  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             471.4637805696039   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07955897801974932 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.04526881249683  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 518.4932887795383   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 518.4932887795383   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             54.36886148327639   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         464.1244272962618   
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  47.51851900773811   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.0931767381431   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          411.6061723823543   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             459.32265096390626  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08015133995029171 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  416.60590828852366  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 518.4200756215057   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 518.4200756215057   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             54.36118440020903   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         464.05889122129656  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.66767469359816   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        524.421603693266    
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          413.62162099560896  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             456.9657411814151   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07993306647039507 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  398.3912165276984   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.0931767381431   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.0931767381431   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             54.43176533571323   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         464.6614114024298   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  83.24297906027189   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.4802740732985   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          419.26580509640746  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             476.9459354710956   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08046955086561823 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  381.4184323421579   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 524.421603693266    
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 524.421603693266    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             54.99050064302789   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         469.43110305023833  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  103.99770704824445  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        530.3989987265547   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          421.9112711151754   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             475.78836155618393  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08024678236159442 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  365.43339600199386  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.4802740732985   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.4802740732985   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             55.206371450141255  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.2739026231572   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  117.55958465533577  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        533.0011782228287   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          428.202386460035    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.88066533604194  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08076280194395491 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  353.71431796782144  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 530.3989987265547   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 530.3989987265547   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             55.61728631148017   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         474.78171241507465  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  136.94736243116535  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        537.4979676532165   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          430.48247640351457  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             484.70289040219404  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08052248533285036 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  337.8343499839093   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 533.0011782228287   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 533.0011782228287   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             55.89014912310993   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         477.11102909971885  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  150.48188694221264  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        539.8396905779291   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          434.14326460400866  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             485.86546998159747  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08053559099084773 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  326.62914215750624  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 537.4979676532165   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 537.4979676532165   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             56.3616794725879    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         481.1362881806286   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  166.56906412166938  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.7552355250234   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          440.6912211906004   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             486.5748063938829   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08111032727621069 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  314.5672240589592   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 539.8396905779291   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 539.8396905779291   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             56.6072309813174    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         483.232459596612    
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  182.73386960462406  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.5669989482984   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          442.0180668709117   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             485.5224407812175   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08079347987644846 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  300.4985899919879   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.7552355250234   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.7552355250234   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        549.0696866727881   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             56.91295308574416   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.8422824392793   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          445.6199284178452   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  201.4239393885988   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             490.09921005613245  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08092269930344441 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  284.4183430506805   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.5669989482984   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.5669989482984   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             57.41751139867067   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         490.1494875496276   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          448.9809063867903   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  217.95812920118163  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        552.0061239599462   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             492.78486120120147  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08099507442568846 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  272.191358348446    
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 549.0696866727881   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 549.0696866727881   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             57.57508223423097   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         491.49460443855713  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  231.89378226871398  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          455.2130623306151   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        554.5780313114115   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             496.8733830634709   
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08158917914164239 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  259.6008221698431   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.0061239599462   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.0061239599462   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             57.882995095544224  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.1231288644021   
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  253.85239157082586  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          455.8597259663668   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        559.0752197506931   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             500.8164416858349   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08120647092216288 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  240.27073729357625  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 554.5780313114115   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 554.5780313114115   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             58.152683590199146  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         496.42534772121235  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  272.81245020524324  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          459.295702705103    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        559.9107910058447   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             503.90643100481776  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08128326623803384 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  223.61289751596905  
