Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        198.6469072164948  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2699.0878625082937 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2533.687273197856  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        165.40058931043836 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150664 
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1080.2830679591502 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1080.2830679591502 
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214351 
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150664 
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1080.2830679591502 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
149  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1.419468104469093  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1014.1629204424526 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214351 
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214351 
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774996 
203  42       PWR_separation       47         J1_prime_storage     J1_prime             122.82888934393569 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1015.4972614272613 
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
257  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1015.4972614272602 
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
311  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1015.4972614272605 
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
365  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             1131.2016869637534 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.52151145591624  
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1015.4972614272605 
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
419  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.4184089581995 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214335 
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             1086.9241462694408 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.57699289974553  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1016.2961843814838 
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
473  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1149.1674793606096 
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.4057519864043 
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             1089.8705661342406 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.75755003860833  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1018.8961751681381 
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214335 
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214335 
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992774982 
527  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8288893439355  
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1147.9972910367787 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.5295103716367 
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             1092.588759974409  
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        70.92724483442166  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1021.339750140785  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.4057519864043 
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.4057519864043 
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5729237729963 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             122.83282821340815 
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1146.9011477680363 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.6443190829568 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             1095.024916795623  
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.0866976245168   
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1022.879883546314  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.5295103716367 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.5295103716367 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.6837049362478 
635  42       PWR_separation       47         J1_prime_storage     J1_prime             122.84580543538901 
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1145.8712638627408 
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.7512553800384 
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             1097.3166687799464 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.23668975273317  
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1022.5643300487492 
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.6443190829568 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.6443190829568 
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.7864748824425 
689  42       PWR_separation       47         J1_prime_storage     J1_prime             122.8578442005147  
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1144.903308950271  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.848205414798  
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             1099.4704133355128 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.37764817596175  
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1022.3260389959097 
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.7512553800384 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.7512553800384 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.8821979105207 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             122.86905746951813 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.993305233756  
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.9356639655139 
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             1101.4923991035682 
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.5099997986699   
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1021.6750656873161 
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.848205414798  
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.848205414798  
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.968981829103  
797  42       PWR_separation       47         J1_prime_storage     J1_prime             122.87922358569494 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.13763036363   
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.0139793290873 
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             1103.138574451167  
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.63417147327755  
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1021.2217588414289 
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.9356639655139 
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.9356639655139 
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.0472695343474 
851  42       PWR_separation       47         J1_prime_storage     J1_prime             122.88839443116643 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1142.3253365422345 
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.0835277167607 
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             1103.5831037829585 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.75116001375473  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1020.640605711898  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1172.0139793290873 
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1172.0139793290873 
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.117372800973  
905  42       PWR_separation       47         J1_prime_storage     J1_prime             122.89660652811406 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1141.5208389378724 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.1455302427098 
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             1102.8798802561    
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.86388098191759  
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1020.2770722507693 
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1172.0835277167607 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1172.0835277167607 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.1796283909625 
959  42       PWR_separation       47         J1_prime_storage     J1_prime             122.90389932579849 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.2102267885014 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1140.6902567737675 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1102.1985076289607 
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.97504117306214  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1019.8704621133672 
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1172.1455302427098 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1172.1455302427098 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.23512937327   
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             122.91040086944017 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1139.8361459830444 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.2846501172853 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1101.4155302180425 
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        72.08458555418468  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1019.6805925350094 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1172.2102267885014 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1172.2102267885014 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.2930418822905 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             122.91718490621118 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1138.9572821700885 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.3671968552476 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1100.81113551067   
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        72.19275609555172  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1019.4225080827536 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1172.2846501172853 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1172.2846501172853 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.3596612303068 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             122.92498888697878 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1138.061130234347  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.457406442783  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1100.2634658100628 
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        72.29914441795653  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1019.3035656215898 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1172.3671968552476 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1172.3671968552476 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1049.4335521722164 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             122.93364468303108 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1137.1509632403965 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1172.5524888514688 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1099.8597581149659 
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        72.40362307047985  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1019.0813414182966 
