Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        6000               
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598   
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             14483.3797508586   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267  
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             14483.377698953003 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245  
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             14483.377698953003 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             14483.377698953003 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             14483.377698953003 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             14483.377698953003 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9200.000000000002  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1794.4222685684779 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5283.428571428572  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2267.9673321233986 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          5958.987088582994  
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        843.0326678765805  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             5891.176370141414  
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.86553250350802  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3742.1614707335902 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2149.069873192719  
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.757894787841476 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6466.0588591827955 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4421.003303887818  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6401.053905074081  
64   37       u_mixer              39         PWR_fabrication      u_mixed              65.16807776970778  
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4067.0939286956154 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2335.6739419080536 
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         11.336451911107318 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6953.5433252861785 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4891.8639011273135 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6891.157922685242  
118  37       u_mixer              39         PWR_fabrication      u_mixed              62.8381312587307   
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4380.205497246692  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2515.4894427045306 
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.930340927253784 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4460.223917011352  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4460.314560591782  
150  42       PWR_separation       32         waste                waste                299.95862362093385 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3724.184024241207  
150  42       PWR_separation       47         J1_prime_storage     J1_prime             436.2615571253985  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7365.511332671628  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5350.503126343273  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             7305.484758825094  
172  37       u_mixer              39         PWR_fabrication      u_mixed              62.558547731608115 
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        3942.571771200705  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  702.7524744011505  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2668.0011822290176 
173  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
174  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.585895135243868 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4933.779311662213  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4933.8346358152985 
204  42       PWR_separation       32         waste                waste                339.02214974368815 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4113.052125038211  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             481.8146775044764  
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7728.191412739985  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5747.316115128595  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             7671.406142500192  
226  37       u_mixer              39         PWR_fabrication      u_mixed              61.95239537242653  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4874.695631578044  
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2802.211490748567  
227  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
228  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.282782888553559 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5395.014012694969  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5395.036350652508  
258  42       PWR_separation       32         waste                waste                377.81927473219    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4491.134117732752  
258  42       PWR_separation       47         J1_prime_storage     J1_prime             526.1042823629796  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8034.003939313781  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6095.858672757799  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             7983.114736104547  
280  37       u_mixer              39         PWR_fabrication      u_mixed              61.98542976155821  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5071.462835005616  
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2915.9179347530826 
281  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
282  35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.02597835479188  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5794.142016395656  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5794.135825420295  
312  42       PWR_separation       32         waste                waste                412.17039985999907 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4817.609656664379  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             564.3485597806844  
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8273.361763494677  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6389.662559229227  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             8225.177021663201  
334  37       u_mixer              39         PWR_fabrication      u_mixed              61.486676694476444 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5226.286759861056  
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3005.1886583360633 
335  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
336  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.824361579691745  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6144.6879258897525 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6144.655736623095  
366  42       PWR_separation       32         waste                waste                442.8556107234539  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5103.883431084447  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             597.8834876413212  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8458.973598692975  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6621.040875229743  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             8393.31720477829   
388  37       u_mixer              39         PWR_fabrication      u_mixed              61.61883546307612  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5347.940304794327  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3075.062166049473  
389  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
390  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.666553165861462  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6440.154262214775  
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6440.100510812643  
420  42       PWR_separation       32         waste                waste                469.0240034635484  
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5344.90437051415   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             626.1173691173717  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8628.586639619956  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6801.281865205852  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             8567.156723040156  
442  37       u_mixer              39         PWR_fabrication      u_mixed              61.17633611855442  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5461.157543267399  
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3139.891118506934  
443  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
444  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.520137814859591  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6672.745264000464  
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6672.674822961336  
474  42       PWR_separation       32         waste                waste                489.6778056865522  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5534.588098648284  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             648.337462984513   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8726.350266915091  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6965.2686739986875 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             8671.18665310666   
496  37       u_mixer              39         PWR_fabrication      u_mixed              61.380104837157965 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5529.638731927369  
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3178.7421772384946 
497  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
498  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.432393200989592  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6853.760136186306  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6853.67715450501   
528  42       PWR_separation       32         waste                waste                505.2462460289388  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5682.663477194833  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             665.6834358999664  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8764.493132547455  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7060.791252124488  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             8716.178083996923  
550  37       u_mixer              39         PWR_fabrication      u_mixed              61.040630377347895 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5564.502760682944  
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3195.614462997753  
551  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
552  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.394287361731022  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7017.409732860551  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7017.31385338901   
582  42       PWR_separation       32         waste                waste                515.1119402580797  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5820.298612152832  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             681.8064088521887  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8755.26907048719   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7099.286716727565  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             8728.417784204321  
604  37       u_mixer              39         PWR_fabrication      u_mixed              61.33517384493296  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5545.852727468744  
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3195.2378756885573 
605  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
606  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.395137879300218  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7112.164585872952  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7112.059069851838  
636  42       PWR_separation       32         waste                waste                518.7406085825589  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5901.852116793601  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             691.3598193958219  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8713.729972009678  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7092.410123514734  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             8663.470582558186  
658  37       u_mixer              39         PWR_fabrication      u_mixed              61.06096657601309  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5535.660761502085  
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3182.7132093870873 
659  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
660  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.4234246762204    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7149.563853709582  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7149.4513228510195 
690  42       PWR_separation       32         waste                waste                517.2718849532775  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5936.631882904026  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             695.4340205687572  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8811.336692751838  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7054.495051915479  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             8784.563853302257  
712  37       u_mixer              39         PWR_fabrication      u_mixed              61.27901995505994  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5598.786090029005  
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3221.944408532246  
713  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
714  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.334821520140839  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7141.419405631176  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7141.302452080087  
744  42       PWR_separation       32         waste                waste                512.0431916365044  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5934.013960215463  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             695.1273496252398  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8715.526866093196  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7152.071637220929  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             8701.823165722179  
766  37       u_mixer              39         PWR_fabrication      u_mixed              61.0480015536346   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5544.730959828937  
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3189.080127201622  
767  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
768  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.409045074649216  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7102.142006711596  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7102.022369873814  
798  42       PWR_separation       32         waste                waste                504.4435183205621  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5905.653142482116  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             691.8050824050476  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8642.835217029975  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7061.643995772664  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             8601.43891125876   
820  37       u_mixer              39         PWR_fabrication      u_mixed              61.3933974507137   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5497.759127515761  
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3165.0187279982183 
821  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
822  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.463387433678903  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7200.154882679562  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7200.028454157699  
852  42       PWR_separation       32         waste                waste                512.9220126962755  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5985.786851229365  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             701.1921740011544  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8594.798502423278  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6993.285905738668  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             8584.724990059449  
874  37       u_mixer              39         PWR_fabrication      u_mixed              61.134806507556775 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5475.431674610103  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3150.472506630655  
875  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
876  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.496239886580733  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7108.197425308455  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7108.071859601375  
906  42       PWR_separation       32         waste                waste                501.02609843640676 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5914.122059410587  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             692.7971555309546  
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8500.851002605075  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6949.044328654115  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             8478.982585125475  
928  37       u_mixer              39         PWR_fabrication      u_mixed              61.49843570442176  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5413.77689586512   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3118.0853019840106 
929  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
930  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.569385969566087  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7038.629139952647  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7038.504505427872  
960  42       PWR_separation       32         waste                waste                491.7546494866962  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5860.149580395829  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             686.4746651320827  
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8441.488265757727  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6860.159367214309  
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             8440.440464567906  
982  37       u_mixer              39         PWR_fabrication      u_mixed              61.24977655273118  
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5382.753614790311  
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3098.790273593468  
983  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
984  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.612963541735668  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6993.396476947694  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6993.271268798216  
1014 42       PWR_separation       32         waste                waste                485.13314844981113 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5825.586137363484  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             682.4258046625795  
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8361.345784555195  
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6804.724584774337  
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             8347.602749613467  
1036 37       u_mixer              39         PWR_fabrication      u_mixed              61.6055733974068   
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5329.618776731061  
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3071.290420110069  
1037 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1038 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.675071605303632  
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6903.312122190145  
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6903.188989459304  
1068 42       PWR_separation       32         waste                waste                474.98496058393613 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5754.035744712228  
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             674.0441872377182  
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8312.054037797205  
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6729.043516042964  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             8318.908491545826  
1090 37       u_mixer              39         PWR_fabrication      u_mixed              61.34724040153081  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5304.861722960621  
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3055.530519640169  
1091 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1092 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.710665136767338  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6846.964728325375  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6846.8421718547515 
1122 42       PWR_separation       32         waste                waste                468.1128252880091  
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5709.749465249931  
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             668.8563659292777  
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8244.656058468114  
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6683.2152037973965 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             8238.46904760656   
1144 37       u_mixer              39         PWR_fabrication      u_mixed              61.69456741154721  
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5259.464351782079  
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3032.5498477121073 
1145 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1146 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.76256668721757   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6770.316696957616  
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6770.19607569216   
1176 42       PWR_separation       32         waste                waste                459.9147659770962  
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5648.480580930494  
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             661.6791537661436  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8203.598626239143  
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6619.754909918233  
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             8217.375811988784  
1198 37       u_mixer              39         PWR_fabrication      u_mixed              61.428332763267235 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5239.957758930155  
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3019.6474720652272 
1199 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1200 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.791706535811231  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6723.764349320471  
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6723.64425550094   
1230 42       PWR_separation       32         waste                waste                454.4858919035443  
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5611.67023583027   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             657.3670847686888  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8147.86329169732   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6581.789469171648  
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             8148.131906767041  
1252 37       u_mixer              39         PWR_fabrication      u_mixed              61.7675728923186   
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5201.7494712129965 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3000.8074726776686 
1253 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1254 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.834256430860279  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6659.532413917183  
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6659.414053635716  
1284 42       PWR_separation       32         waste                waste                447.91316558756273 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5560.060240564796  
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             651.3213424661622  
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8116.13857964781   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6529.484968770494  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             8136.23726034003   
1306 37       u_mixer              39         PWR_fabrication      u_mixed              61.49276286413175  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5188.225724098825  
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2991.1977283092124 
1307 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1308 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.855959914279495  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6620.994671223406  
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6620.876787596981  
1338 42       PWR_separation       32         waste                waste                443.6078767322857  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5529.418235995073  
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             647.7318505022799  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8070.693865181485  
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6500.393427298292  
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             8077.0005035122    
1360 37       u_mixer              39         PWR_fabrication      u_mixed              61.82478059952762  
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5156.358097555492  
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2976.0041557938707 
1361 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1362 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.890274401379463  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6568.079205554321  
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6567.962789486691  
1392 42       PWR_separation       32         waste                waste                438.39415923222236 
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5486.721092166964  
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             642.7301850824157  
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8046.650363743537  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6457.89387020539   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             8072.774260301998  
1414 37       u_mixer              39         PWR_fabrication      u_mixed              61.54283839865084  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5147.738872801798  
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2969.0826691863385 
1415 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1416 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.905906489400046  
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6538.549031047852  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6538.432866714638  
1446 42       PWR_separation       32         waste                waste                435.17712486480735 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5463.167584130905  
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             639.9710598553347  
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8009.553755070218  
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6436.084451986016  
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             8021.5508778649955 
1468 37       u_mixer              39         PWR_fabrication      u_mixed              61.8691243052555   
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5120.980420040223  
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2956.8201321792076 
1469 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1470 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.933601270697803  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6495.568111137482  
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6495.4531105969345 
1500 42       PWR_separation       32         waste                waste                431.08733549174514 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5428.356638117125  
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             635.8932061794344  
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7991.5892059392845 
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6401.5108337499605 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             8023.416774339474  
1522 37       u_mixer              39         PWR_fabrication      u_mixed              61.581453277069784 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5116.209788648996  
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2951.9985963637405 
1523 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1524 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.94449064700315   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6473.42424288801   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6473.3092716738865 
1554 42       PWR_separation       32         waste                waste                428.7296834027549  
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5410.6452465653765 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             633.8184431690867  
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7961.041193221725  
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6385.447721151932  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             7978.400217936631  
1576 37       u_mixer              39         PWR_fabrication      u_mixed              61.90344393989931  
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5093.399000723723  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2942.005178843007  
1577 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1578 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.967060651276558  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6438.47064321807   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6438.35656641819   
1608 42       PWR_separation       32         waste                waste                425.52081354514763 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5382.2308517965375 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             630.48989978188    
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7947.900730715334  
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6357.06959701948   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             7985.073061787411  
1630 37       u_mixer              39         PWR_fabrication      u_mixed              61.61115609498284  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5091.645181064658  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2938.823579781569  
1631 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1632 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.974246251624383  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6422.153833454327  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6422.0396050812615 
1662 42       PWR_separation       32         waste                waste                423.8247154823928  
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5369.142989146987  
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             628.9567501572186  
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7922.486013856674  
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6345.5511468295535 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             7944.836678669147  
1684 37       u_mixer              39         PWR_fabrication      u_mixed              61.92998496686441  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5071.871346347676  
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2930.5810985429107 
1685 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1686 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.992861788941239  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6393.473823424129  
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6393.3602793301825 
1716 42       PWR_separation       32         waste                waste                421.28753859958016 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5345.7427033667245 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             626.2155738229593  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7913.092115862543  
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6322.014244291899  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             7955.189302157202  
1738 37       u_mixer              39         PWR_fabrication      u_mixed              61.63401775055193  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5072.42724582119   
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2928.646687527664  
1739 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1740 35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.997230631210677  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6381.764401030393  
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6381.650564426482  
1770 42       PWR_separation       32         waste                waste                420.10211920902685 
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5336.321718670413  
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             625.1119727585342  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7891.71617086482   
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6314.014592390326  
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             7918.654567072102  
1792 37       u_mixer              39         PWR_fabrication      u_mixed              61.95055765843668  
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5054.992736093267  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2921.7583102520616 
1793 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1794 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.012787942233127 
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6357.985822669274  
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6357.872509437054  
1824 42       PWR_separation       32         waste                waste                418.07840139043    
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5316.848997277095  
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             622.8308825381741  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7885.225859533257  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6294.273790244284  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             7931.790917650691  
1846 37       u_mixer              39         PWR_fabrication      u_mixed              61.65163845210214  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5057.31158418226   
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2920.7669569071727 
1847 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1848 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.015026900946124 
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6349.843466256093  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6349.729757969211  
1878 42       PWR_separation       32         waste                waste                417.2811848178625  
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5310.273358451593  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             622.0605934186153  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7867.047725313553  
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6288.990746808906  
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             7898.1363934216    
1900 37       u_mixer              39         PWR_fabrication      u_mixed              61.9665494806987   
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5055.9318301255535 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2914.9317228696177 
1901 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1902 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.028205701580728 
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6329.9072692003065 
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6329.793961462054  
1932 42       PWR_separation       32         waste                waste                415.65054974761614 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5293.888024360458  
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             620.1411685679395  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7862.794543105695  
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6272.24717335289   
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             7913.36473172286   
1954 37       u_mixer              39         PWR_fabrication      u_mixed              61.66524734462053  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5075.255130282461  
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2914.646545818197  
1955 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
1956 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.028849770264532 
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6324.518483503142  
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6324.40470762616   
1986 42       PWR_separation       32         waste                waste                415.1476655559415  
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5289.51361874149   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             619.6287381954314  
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7847.16731382766   
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6269.048398993565  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             7881.967225646438  
2008 37       u_mixer              39         PWR_fabrication      u_mixed              61.97902585298871  
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5022.498350753627  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2909.636335862499  
2009 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2010 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.040165264676338 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6307.6151005313895 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6307.50163113778   
2040 42       PWR_separation       32         waste                waste                413.8190826061505  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5275.57253214825   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             617.9956394802234  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7844.630821014751  
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6254.687371777141  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             7899.143530319323  
2062 37       u_mixer              39         PWR_fabrication      u_mixed              61.67578236825657  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5046.854053982189  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2909.87534186517   
2063 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2064 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.03962547270923  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6304.338726872437  
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6304.224739519424  
2094 42       PWR_separation       32         waste                waste                413.5375692096695  
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5272.890785091814  
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             617.6814919678981  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7830.648510257334  
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6253.080651208528  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             7870.2126128732325 
2116 37       u_mixer              39         PWR_fabrication      u_mixed              61.98914985000561  
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5037.2877978122415 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2905.3519322443267 
2117 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2118 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.049841534858237 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6289.845242343908  
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6289.731488012781  
2148 42       PWR_separation       32         waste                waste                412.4426628868524  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5260.897591477727  
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             616.2765750016766  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7828.289671535268  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6240.235751610998  
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             7877.8210002109145 
2170 37       u_mixer              39         PWR_fabrication      u_mixed              61.68531539738479  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5001.222468434685  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2905.5025887018746 
2171 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2172 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.049501279196612 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6288.1823066111    
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6288.068002155923  
2202 42       PWR_separation       32         waste                waste                412.32678393005915 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5259.511774478356  
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             616.1142364388928  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7820.983215665569  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6238.732326131686  
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             7872.024242645079  
2224 37       u_mixer              39         PWR_fabrication      u_mixed              61.99371119197163  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5034.2158582149905 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2903.6443684339933 
2225 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2226 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.053698045648114 
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6275.223720304917  
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6275.109615271661  
2256 42       PWR_separation       32         waste                waste                411.38330285375514 
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5248.756923507741  
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             614.8543824680494  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7814.572320927681  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6232.3480188156545 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             7887.162355064593  
2278 37       u_mixer              39         PWR_fabrication      u_mixed              61.693130941039605 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5029.438333428119  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2901.8963284651086 
2279 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2280 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.057645971318772 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6273.672680679782  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6273.558065155736  
2310 42       PWR_separation       32         waste                waste                411.3045806862377  
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5247.438079564634  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             614.6998893204286  
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7793.144008934611  
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6226.7954888461945 
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             7840.241960972831  
2332 37       u_mixer              39         PWR_fabrication      u_mixed              62.01468067859276  
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4979.335861744391  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2893.986042894783  
2333 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2334 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.07551124901341  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6267.228499433679  
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6267.1138087874415 
2364 42       PWR_separation       32         waste                waste                410.88836723480915 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5242.042067079019  
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             614.0677850006849  
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7795.95313184094   
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6206.553805289214  
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             7872.033122388277  
2386 37       u_mixer              39         PWR_fabrication      u_mixed              61.706570318031865 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5018.906853818181  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2895.830238603842  
2387 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2388 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.071346156846682 
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6261.602283329184  
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6261.487300914603  
2418 42       PWR_separation       32         waste                waste                410.5121251441547  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5237.342080699245  
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             613.5172151676259  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7776.679245344095  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6209.874358221939  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             7800.521973028597  
2440 37       u_mixer              39         PWR_fabrication      u_mixed              62.02759045151656  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5004.6438034771045 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2888.618007150911  
2441 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2442 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.08763488834177  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6241.211558398216  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6241.097288037118  
2472 42       PWR_separation       32         waste                waste                409.035929477648   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5220.412192313597  
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             611.5339996710212  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7789.393572807615  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6191.635011033859  
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             7834.230838775598  
2494 37       u_mixer              39         PWR_fabrication      u_mixed              61.70865222400608  
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4979.164548683204  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2894.946882201986  
2495 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2496 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.07334120586004  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6244.515289421567  
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6244.400218419275  
2526 42       PWR_separation       32         waste                waste                409.3568104931964  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5223.080830372656  
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             611.8466115579395  
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7792.255474041413  
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6204.818326538073  
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             7849.950005539498  
2548 37       u_mixer              39         PWR_fabrication      u_mixed              62.010850494533834 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5019.2871992822675 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2897.0561696696827 
2549 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2550 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.068577407383593 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6226.139884126807  
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6226.025419061223  
2580 42       PWR_separation       32         waste                waste                408.0420225052694  
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5207.81026392843   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             610.0577737744734  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7787.211392150446  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6208.240722018099  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             7866.062390055397  
2602 37       u_mixer              39         PWR_fabrication      u_mixed              61.7063070761245   
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5014.921712635175  
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2895.5927221717093 
2603 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2604 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.071882584637986 
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6239.40209991087   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6239.286538822529  
2634 42       PWR_separation       32         waste                waste                409.1511362426598  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5218.687038348225  
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             611.3319102065064  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7767.6574152980575 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6203.892102782896  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             7820.6957794984155 
2656 37       u_mixer              39         PWR_fabrication      u_mixed              62.029340575433494 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4995.284073270486  
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2888.164194721802  
2657 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2658 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.08865981784592  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6242.84542270346   
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6242.729375184557  
2688 42       PWR_separation       32         waste                waste                409.5280581403596  
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5221.431028435441  
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             611.6533490452944  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7771.68489998333   
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6185.34026309619   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             7853.363013302541  
2710 37       u_mixer              39         PWR_fabrication      u_mixed              61.71778051065449  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5032.796026344174  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2890.2628892990506 
2711 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2712 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.083919943275603 
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6238.44389645663   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6238.327606700184  
2742 42       PWR_separation       32         waste                waste                409.2707311841599  
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5217.7209544168545 
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             611.2187403745459  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7754.676340646408  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6189.728292778176  
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             7782.842297835934  
2764 37       u_mixer              39         PWR_fabrication      u_mixed              62.040197411166545 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4980.540450177554  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2883.700996089604  
2765 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2766 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.098739894255505 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6219.764326355047  
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6219.648759802564  
2796 42       PWR_separation       32         waste                waste                407.9404757060156  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5202.192173047763  
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             609.3996545570238  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7768.816378978002  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6173.545577605201  
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             7819.266453806     
2818 37       u_mixer              39         PWR_fabrication      u_mixed              61.717573059932114 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4990.290929354329  
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2890.4178539010313 
2819 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2820 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.083569957725452 
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6224.151487225075  
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6224.035153601216  
2850 42       PWR_separation       32         waste                waste                408.3588021245571  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5205.7434657767635 
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             609.8156631338494  
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7773.019385694299  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6188.023234492201  
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             7833.815102139318  
2872 37       u_mixer              39         PWR_fabrication      u_mixed              62.02181518224213  
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5000.60680995046   
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2892.837954151674  
2873 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2874 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.078104192596975 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6207.853534943536  
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6207.737783499769  
2904 42       PWR_separation       32         waste                waste                407.21132300891264 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5192.182704275933  
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             608.2271167866095  
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7770.437549271524  
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6192.628027163753  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             7842.402301593173  
2926 37       u_mixer              39         PWR_fabrication      u_mixed              61.71274638454093  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5000.222837439305  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2892.1845873752895 
2927 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2928 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.079579813014567 
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6222.424892884073  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6222.308042355321  
2958 42       PWR_separation       32         waste                waste                408.4318037211047  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5204.131650324064  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             609.6268504665331  
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7761.216381466326  
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6190.565232022084  
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             7816.257270347026  
2980 37       u_mixer              39         PWR_fabrication      u_mixed              62.029803107907725 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4984.8861463798    
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2888.8473575439198 
2981 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
2982 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.087116903444258 
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6227.06185706655   
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6226.944509498233  
3012 42       PWR_separation       32         waste                waste                408.90373774734803 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5207.85904899471   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             610.0634885965229  
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7765.240475615721  
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6181.978920226747  
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             7843.595967032736  
3034 37       u_mixer              39         PWR_fabrication      u_mixed              61.71544090791154  
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4986.015043865551  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2890.865691940834  
3035 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3036 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.082558521302296 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6224.966154653457  
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6224.848509638049  
3066 42       PWR_separation       32         waste                waste                408.82548172370457 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5206.052618955031  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             609.8518782204461  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7753.358959398265  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6186.310055967878  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             7803.317187452394  
3088 37       u_mixer              39         PWR_fabrication      u_mixed              62.03572376092354  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4988.153295022029  
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2886.317015538817  
3089 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3090 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.092831648149946 
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6216.321514501378  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6216.204098700403  
3120 42       PWR_separation       32         waste                waste                408.26639716876866 
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5198.815320403678  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             609.0040803901452  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7759.136679169888  
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6175.076112259674  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             7830.826843490858  
3142 37       u_mixer              39         PWR_fabrication      u_mixed              61.71896145081959  
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4993.096100107184  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2889.162268548499  
3143 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3144 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.086405681011659 
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6220.6619389172    
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6220.543880552991  
3174 42       PWR_separation       32         waste                waste                408.6847922457485  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5202.324938664526  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             609.4152071007017  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7751.661787371826  
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6181.182949707735  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             7807.443605486452  
3196 37       u_mixer              39         PWR_fabrication      u_mixed              62.036137169024926 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4978.790835819055  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2886.485783268599  
3197 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3198 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.092450488414105 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6209.349550157718  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6209.231859897959  
3228 42       PWR_separation       32         waste                waste                407.91238841685885 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5192.8908292769265 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             608.3100685724396  
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7756.278778859785  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6174.260471515663  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             7836.413329817846  
3250 37       u_mixer              39         PWR_fabrication      u_mixed              61.71961306633919  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4980.442285147504  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2888.6979935152845 
3251 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3252 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.087454240171926 
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6215.484197207112  
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6215.365827204684  
3282 42       PWR_separation       32         waste                waste                408.4676624273638  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5197.883936671767  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             608.8949754386923  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7745.322795697136  
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6179.140691866141  
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             7793.737669064858  
3304 37       u_mixer              39         PWR_fabrication      u_mixed              62.04091302808333  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4982.857257734114  
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2884.432363095176  
3305 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3306 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.097088111328706 
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6208.517136506198  
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6208.398947876726  
3336 42       PWR_separation       32         waste                waste                408.0324086683443  
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5192.037375981481  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             608.2100926149735  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7752.1087455902425 
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6168.743475694211  
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             7824.921676499538  
3358 37       u_mixer              39         PWR_fabrication      u_mixed              61.7214525444246   
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4988.552245686016  
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2887.7024607744174 
3359 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3360 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.089702637996693 
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6213.413122308142  
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6213.294306248632  
3390 42       PWR_separation       32         waste                waste                408.4880442486735  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5196.010991359705  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             608.6755732735656  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7744.866676280994  
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6175.824780404363  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             7801.708935343022  
3412 37       u_mixer              39         PWR_fabrication      u_mixed              62.040247315245615 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4974.28425280613   
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2885.069196825375  
3413 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3414 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.095649830582177 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6202.9437411667095 
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6202.825278207563  
3444 42       PWR_separation       32         waste                waste                407.7733227433038  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5187.279831630533  
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             607.6527802767198  
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7748.992509356133  
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6169.0988087806145 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             7829.991366718573  
3466 37       u_mixer              39         PWR_fabrication      u_mixed              61.7224009830707   
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4975.669291408976  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2887.054955114963  
3467 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3468 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.091165021157487 
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6210.065123634318  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6209.945996196345  
3498 42       PWR_separation       32         waste                waste                408.40324502151867 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5193.089412526956  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             608.3333311817289  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7738.35800166837   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6173.492767789322  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             7787.584397433599  
3520 37       u_mixer              39         PWR_fabrication      u_mixed              62.04532464073121  
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4978.1123281909    
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2882.873628140049  
3521 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3522 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.100608494073182 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6203.297107183046  
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6203.1781820352435 
3552 42       PWR_separation       32         waste                waste                407.9743786806192  
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5187.415344198299  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             607.6686546060865  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          7745.083128604567  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        6163.3756883157275 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             7818.531615202398  
3574 37       u_mixer              39         PWR_fabrication      u_mixed              61.724203484188855 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4983.878702225851  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2886.086971175209  
3575 35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797  
3576 35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.093351200371103 
