Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        33107.8178694158   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  827.6954467353951  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             3102.6911015325095 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578782 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1967.0554792066107 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.804579415066  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  190.13346833578797 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  121.47106971322825 
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1860.753366582552  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.804579415066  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.368188621439  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591514 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2912.557633196722  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.804579415066  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.3681886214365 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591514 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.368188621439  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.368188621439  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992775028 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             122.82888934393608 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.804579415066  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.368188621439  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591514 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.3681886214365 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.3681886214365 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992775007 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             122.82888934393583 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.804579415066  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.368188621439  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591514 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.368188621439  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.368188621439  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992775028 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             122.82888934393608 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.4206201243526 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1171.368188621439  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.420620124353  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1079.92263776278   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.4979823615739   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.368188621439  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.368188621439  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992775028 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             122.82888934393608 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1144.391229268079  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1170.7818374337498 
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1144.3912292680777 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1074.2627290618132 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.12850020626381  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1171.368188621439  
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1171.368188621439  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.5392992775028 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             122.82888934393608 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.9933843642807 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1161.4626324398444 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1143.9933843642816 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1073.8892641652246 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.10412019905615  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1170.7818374337498 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1170.7818374337498 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1048.0144324854539 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             122.76740494829606 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.008653019188  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1160.8414714278695 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1143.0086530191868 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1072.9648773339393 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.04377568524713  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1161.4626324398444 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1161.4626324398444 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1039.6724331302953 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             121.79019930954895 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1148.5777927481015 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1159.3018186075785 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1148.577792748101  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1078.192739179347  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.3850535687534   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1160.8414714278695 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1160.8414714278695 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1039.116406648988  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             121.72506477888147 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.3126346509796 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1167.9544433398783 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1143.3126346509803 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1073.2502309167041 
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.06240373427669  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1159.3018186075785 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1159.3018186075785 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1037.7382007996232 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             121.5636178079559  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1149.1352109351517 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1159.7772955994378 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1149.135210935152  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1078.715998679714  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.41921225543835  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1167.9544433398783 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1167.9544433398783 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1045.483517056157  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             122.47092628372127 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.3478508182423 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1168.8118951835854 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1143.3478508182425 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1073.283289030906  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.06456178733578  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1159.7772955994378 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1159.7772955994378 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1038.1638195902901 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             121.61347600914829 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1148.3923360920685 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1159.8337328993514 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1148.3923360920678 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1078.0186473405272 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.37368875154027  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1168.8118951835854 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1168.8118951835854 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1046.251057069706  
744  42       PWR_separation       47         J1_prime_storage     J1_prime             122.56083811387981 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1142.8009181914463 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1167.7677715591103 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1142.8009181914454 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1072.7698725337789 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.03104565766773  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1159.8337328993514 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1159.8337328993514 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1038.2143389124628 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             121.61939398688853 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1141.2943796050872 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1159.0381095177063 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1141.2943796050884 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1071.3556549027564 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  69.93872470233187  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1167.7677715591103 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1167.7677715591103 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1045.3164195541906 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             122.45135200491951 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1148.0378978965914 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1157.3721740457956 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1148.0378978965923 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1077.685929181373  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.35196871521994  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1159.0381095177063 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1159.0381095177063 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1037.5021440695582 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             121.53596544814829 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1141.708699544099  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1167.3764270838722 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1141.7086995440995 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1071.7445852414405 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  69.96411430265839  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1157.3721740457956 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1157.3721740457956 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1036.0108974834488 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             121.3612765623469  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1157.9597708528331 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1141.8936640456734 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1141.893664045673  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1071.9182150851152 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  69.97544896055781  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1167.3764270838722 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1167.3764270838722 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1044.9661112003973 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             122.41031588347509 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1141.2701607854885 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1157.8912383430559 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1141.2701607854879 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1071.3329202167756 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  69.93724056871389  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1157.9597708528331 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1157.9597708528331 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1036.53687928003   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             121.4228915728035  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1148.2870978590754 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1157.335161308997  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1148.2870978590745 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1077.919858125366  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.36723973370849  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1157.8912383430559 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1157.8912383430559 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1036.4755330436567 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             121.4157052993997  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1141.1970622245542 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1167.6377252550822 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1141.197062224554  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1071.2643011487905 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  69.93276107576224  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1157.335161308997  
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1157.335161308997  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1035.977765877619  
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             121.3573954313782  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1140.874838504721  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1157.4189196675338 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1140.8748385047222 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1070.9618233564242 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  69.913015148299    
