Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  32         J1_second_storage         J1_second_initial    1e+06              
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            1e+06              
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     5000               
2    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     25000              
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
3    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
4    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
5    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
6    32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
24   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
42   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
60   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
78   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
96   32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
110  31       PWR_separation            24         waste                     waste                1970.0816931818226 
110  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
110  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
114  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
128  31       PWR_separation            24         waste                     waste                1970.0816931818226 
128  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
128  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565.000000000004 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
132  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
146  31       PWR_separation            24         waste                     waste                1970.0816931818226 
146  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
146  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
150  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
164  31       PWR_separation            24         waste                     waste                1970.0816931818226 
164  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
164  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
168  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
182  31       PWR_separation            24         waste                     waste                1970.0816931818226 
182  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
182  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
186  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
200  31       PWR_separation            24         waste                     waste                1970.0816931818226 
200  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
200  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
204  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
218  31       PWR_separation            24         waste                     waste                1970.0816931818226 
218  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
218  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
222  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
236  31       PWR_separation            24         waste                     waste                1970.0816931818226 
236  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
236  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
240  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
254  31       PWR_separation            24         waste                     waste                1970.0816931818226 
254  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
254  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
258  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
272  31       PWR_separation            24         waste                     waste                1970.0816931818226 
272  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
272  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
276  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
290  31       PWR_separation            24         waste                     waste                1970.0816931818226 
290  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
290  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
294  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
308  31       PWR_separation            24         waste                     waste                1970.0816931818226 
308  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
308  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
312  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
326  31       PWR_separation            24         waste                     waste                1970.0816931818226 
326  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
326  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
330  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
344  31       PWR_separation            24         waste                     waste                1970.0816931818226 
344  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
344  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
348  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
362  31       PWR_separation            24         waste                     waste                1970.0816931818226 
362  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
362  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
366  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
380  31       PWR_separation            24         waste                     waste                1970.0816931818226 
380  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
380  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
384  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
398  31       PWR_separation            24         waste                     waste                1970.0816931818226 
398  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
398  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
402  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
416  31       PWR_separation            24         waste                     waste                1970.0816931818226 
416  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
416  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
420  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
434  31       PWR_separation            24         waste                     waste                1970.0816931818226 
434  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
434  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
438  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
452  31       PWR_separation            24         waste                     waste                1970.0816931818226 
452  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
452  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
456  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
470  31       PWR_separation            24         waste                     waste                1970.0816931818226 
470  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
470  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
474  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
488  31       PWR_separation            24         waste                     waste                1970.0816931818226 
488  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
488  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
492  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
506  31       PWR_separation            24         waste                     waste                1970.0816931818226 
506  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
506  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
510  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
524  31       PWR_separation            24         waste                     waste                1970.0816931818226 
524  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
524  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
528  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
542  31       PWR_separation            24         waste                     waste                1970.0816931818226 
542  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
542  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
546  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
560  31       PWR_separation            24         waste                     waste                1970.0816931818226 
560  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
560  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
564  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
578  31       PWR_separation            24         waste                     waste                1970.0816931818226 
578  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
578  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
582  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
596  31       PWR_separation            24         waste                     waste                1970.0816931818226 
596  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
596  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
600  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
614  31       PWR_separation            24         waste                     waste                1970.0816931818226 
614  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
614  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
618  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
632  31       PWR_separation            24         waste                     waste                1970.0816931818226 
632  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
632  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
636  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
650  31       PWR_separation            24         waste                     waste                1970.0816931818226 
650  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
650  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
654  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
668  31       PWR_separation            24         waste                     waste                1970.0816931818226 
668  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
668  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
672  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
686  31       PWR_separation            24         waste                     waste                1970.0816931818226 
686  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
686  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
690  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
704  31       PWR_separation            24         waste                     waste                1970.0816931818226 
704  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
704  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
708  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
722  31       PWR_separation            24         waste                     waste                1970.0816931818226 
722  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
722  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
726  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
740  31       PWR_separation            24         waste                     waste                1970.0816931818226 
740  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
740  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
744  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
758  31       PWR_separation            24         waste                     waste                1970.0816931818226 
758  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
758  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
762  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
776  31       PWR_separation            24         waste                     waste                1970.0816931818226 
776  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
776  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
780  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
794  31       PWR_separation            24         waste                     waste                1970.0816931818226 
794  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
794  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
798  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
812  31       PWR_separation            24         waste                     waste                1970.0816931818226 
812  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
812  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
816  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
830  31       PWR_separation            24         waste                     waste                1970.0816931818226 
830  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
830  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
834  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
848  31       PWR_separation            24         waste                     waste                1970.0816931818226 
848  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
848  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
852  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
866  31       PWR_separation            24         waste                     waste                1970.0816931818226 
866  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
866  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
870  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
884  31       PWR_separation            24         waste                     waste                1970.0816931818226 
884  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
884  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
888  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
902  31       PWR_separation            24         waste                     waste                1970.0816931818226 
902  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
902  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
906  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
920  31       PWR_separation            24         waste                     waste                1970.0816931818226 
920  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
920  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
924  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
938  31       PWR_separation            24         waste                     waste                1970.0816931818226 
938  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
938  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
942  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
956  31       PWR_separation            24         waste                     waste                1970.0816931818226 
956  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
956  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
958  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          29565              
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
959  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
960  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
960  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
961  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
961  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
974  31       PWR_separation            24         waste                     waste                1970.0816931818226 
974  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
974  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
978  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
978  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
979  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
979  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
992  31       PWR_separation            24         waste                     waste                1970.0816931818226 
992  31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
992  31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
996  28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565.000000000004 
996  37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
997  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
997  32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1010 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1010 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1010 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1014 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1014 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1015 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1015 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1028 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1028 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1028 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1032 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1032 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1033 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1033 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 88695.00000000001  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1046 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1046 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1046 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 88695.00000000001  
1047 31       PWR_separation            24         waste                     waste                4313.458840909094  
1047 31       PWR_separation            32         J1_second_storage         J1_second            75533.34886363636  
1047 31       PWR_separation            33         J1_prime_storage          J1_prime             8848.192295454544  
1050 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1050 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1051 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1051 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1063 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1064 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1065 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1065 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1065 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1068 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1068 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1069 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1069 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1081 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1082 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1083 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1083 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1083 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1086 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1086 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1087 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1087 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1099 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1100 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1101 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1101 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1101 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1104 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1104 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1105 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1105 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1117 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1118 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1119 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1119 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1119 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1122 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1122 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1123 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1123 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1135 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1136 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1137 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1137 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1137 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1140 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1140 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1141 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1141 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1153 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1154 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1155 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1155 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1155 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1158 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1158 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1159 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1159 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
1171 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1172 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1173 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1173 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1173 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1176 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29565              
1176 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1177 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1177 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.4705         
1189 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 29565              
1190 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 29565              
1191 31       PWR_separation            24         waste                     waste                1970.0816931818226 
1191 31       PWR_separation            32         J1_second_storage         J1_second            24701.33352272727  
1191 31       PWR_separation            33         J1_prime_storage          J1_prime             2893.584784090909  
1194 28       PWR_fabrication           37         PWR                       PWR_MOX_new          29564.999999999996 
1194 37       PWR                       29         PWR_cooling               PWR_MOX_spent        29565              
1195 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4857.529500000001  
1195 32       J1_second_storage         28         PWR_fabrication           J1_second_stored     24707.470500000003 
