Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.81126980389      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.770544444805      
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.318353653114     
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.727454268601      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.27526347691      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.684472861977      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.232282070287     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.64159978226       
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.189408990569     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.598834596128      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.14664380444      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.556131844883      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.994980414518      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7022.83693944996       
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.513581141049      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111229946928      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.471137050652      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6966.633229867919      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.42879913971       
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.38656698355       
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416996712558     
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.3443951337385     
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4082.099844039267      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7104.029703153735      
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7558.7052464039825     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5268.338012907185      
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167632782112      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7662.840107006786      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4871.785159130567      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2796.5454872689506     
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408843447162      
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8141.222270735816      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5892.327621024308      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.239314140156466     
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8084.377319441065      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5342.023783824916      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3065.4662516686694     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.952910263525045      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5051.093673849512      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5048.654957512763      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             529.1438861200156      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4517.08195468306       
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8687.003252043294      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6547.285555351624      
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.586730665198424     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             9098.461319598573      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5784.537656518217      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3318.421218699322      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.133301820070312      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5663.539491741084      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5660.914342707162      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             593.3255139589953      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5064.973899649957      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9199.182348741366      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7165.584453684567      
226  37       u_mixer              39         PWR_fabrication      u_mixed              55.924635094320365     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9750.869896962513      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6199.336717604776      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3555.432712082389      
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.791005484651627e-19  
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7.385520308999134      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6309.154382322448      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6306.364398197086      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             660.9897496185355      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5642.595423572863      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9597.553380288336      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7741.86209865642       
280  37       u_mixer              39         PWR_fabrication      u_mixed              7.2496735299515365     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             10272.709048573102     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6531.125244016367      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3744.8076098936167     
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6362037186908482e-19 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6920.916612995482      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6917.9964764797205     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             725.1114781011039      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6189.976032570401      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9845.304669978583      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8196.717034423426      
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.9868717293750064     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             9833.97028042087       
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6779.949767124317      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3886.6032831653242     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   46.953309970271036     
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2644337966994572e-20 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7493.240904822001      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7490.221740754782      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             785.1042862023892      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6702.109760264299      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10137.39197195954      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8499.943381919093      
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.389526873598386      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10132.836566095702     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7028.729771502252      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4028.369299589099      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8812137548255055e-20 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7947.158749654989      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7944.079879965008      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             832.6893047959929      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7108.32333362433       
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10319.720142615453     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8835.373044100645      
442  37       u_mixer              39         PWR_fabrication      u_mixed              47.202493549849976     
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10740.861087184545     
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7194.547900786901      
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4122.587233705766      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.28286954252627      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8252.685262437153      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8249.592367145033      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             864.7236753361417      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7381.7874723816985     
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10630.907711752652     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9057.547076247833      
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.437149537808149e-19  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10594.413897534096     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7415.610181764089      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4248.458516565518      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3386235434063017e-19 
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7536009665565977e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8588.491925278307      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8585.36951908973       
528  42       PWR_separation       47         J1_prime_storage     J1_prime             899.9299567334693      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7682.32889894425       
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10639.489838144498     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9394.279432468644      
550  37       u_mixer              39         PWR_fabrication      u_mixed              38.604352732068634     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10637.146389609474     
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7470.851413438039      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4279.33380572045       
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   42.1736750484896       
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8811.921702087226      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8808.78702214803       
582  42       PWR_separation       47         J1_prime_storage     J1_prime             923.3560816148131      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7882.308013784989      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10834.345195195574     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9437.660104724491      
604  37       u_mixer              39         PWR_fabrication      u_mixed              0.7452152466934778     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10803.925977174418     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7608.9567411632825     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4357.682103944198      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1266868273605152e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.233711946371403e-20  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9146.800348475907      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9143.620328354522      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             958.4617337161712      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8181.990409772194      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10821.236584809765     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9649.582017460034      
658  37       u_mixer              39         PWR_fabrication      u_mixed              35.54391484248844      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10817.84413373836      
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7636.538387516405      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4372.739482760796      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6801502953108472e-20 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9193.330952618966      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9190.171703650343      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             963.345251965863       
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8223.678980196391      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10982.71504467173      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9660.732397584141      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.9184130662441988     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10953.80703860683      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.9934474148695     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4435.256465393386      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   39.27795959579141      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9404.169191851532      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9400.982530008456      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             985.4478647725484      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8412.359821229074      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10940.419547378398     
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9832.036345603263      
766  37       u_mixer              39         PWR_fabrication      u_mixed              0.42581636459361816    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             10937.008930508608     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.933225804119      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4434.507213762741      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.697726062966136e-20  
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3084992357890849e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9417.632917496227      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9414.46453273257       
798  42       PWR_separation       47         J1_prime_storage     J1_prime             986.8634900797829      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8424.44442751034       
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10922.674430225406     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9807.696910802155      
820  37       u_mixer              39         PWR_fabrication      u_mixed              30.38120742398986      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             10922.502740677399     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.861378251008      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4433.764141941122      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1992834468481949e-20 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9587.677753720589      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9584.485603506826      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             1004.6892983677174     
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8576.615961675636      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          11013.15895825708      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9801.959519210905      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.0270070022025473     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             10988.537452151242     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7802.005597692188      
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4464.628566963924      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.872513814121477e-20  
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6240686397192493e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9565.248761794048      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9562.075601746033      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             1002.3413867474071     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8556.572813697381      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10982.135960945037     
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9892.647616187938      
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.3754438576701025     
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             10978.278083067422     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.95059456111       
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4463.909637691272      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   35.30287415800659      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9560.276610868008      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9557.110960657283      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             1001.8215817962458     
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8552.135454358195      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        9875.760515793821      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          10974.18144676219      
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.004962786566245e-19  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             10973.22561522916      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.897059147414      
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4463.450021421541      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.85808613469426e-20   
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1135018251802677e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9649.749139369713      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9646.56682806467       
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             1011.2001196554598     
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8632.196143400266      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          10965.094774286896     
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9869.354536720286      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              26.631671494524348     
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             10965.536575551367     
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.810918313634      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4462.724615441112      
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2918619921495961e-20 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9633.881493531746      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9630.711391295803      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             1009.5388070225744     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8618.014206290267      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          11058.069727763928     
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9865.337465055096      
1070 37       u_mixer              39         PWR_fabrication      u_mixed              0.9378809571081297     
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             11036.674545104443     
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7856.950752725928      
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4493.589922183384      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.32218642684154e-20   
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1709652594284173e-20 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9627.76416780865       
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9624.598759695871      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             1008.8983307239814     
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8612.546725692526      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          10956.424423581435     
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9953.701888744938      
1124 37       u_mixer              39         PWR_fabrication      u_mixed              1.2401631929327934     
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             10953.175029675695     
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.619898412698      
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4461.2789229449145     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.451530372114454e-20  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 9623.852184415806      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 9620.69003775083       
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             1008.488805117571      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8609.0507753939        
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          10949.213943707264     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        9860.55840356984       
1178 37       u_mixer              39         PWR_fabrication      u_mixed              9.607494855580634e-20  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             10948.117658577492     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.540429239068      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4460.571593147922      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4097550322506544e-19 
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.521275627135926      
