Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3032.242571721312  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3032.242571721312  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3880.2152061855672 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102367  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.6229784072148 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102368  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4373.75767410237   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.622978407224  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4373.757674102368  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1779.331650234607  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.6229784072148 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.6229784072148 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811385 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             231.1752995260763  
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1973.4476788811385 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2606.6577334912567 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             2558.9162792176817 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2204.622978407218  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4370.965463615969  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             2021.1891331547126 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.622978407224  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.622978407224  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811469 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             231.17529952607723 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1973.4476788811469 
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2606.657733491264  
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             2292.7045881162203 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2203.7917031571537 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4366.477786770957  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             2287.4008242561895 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2204.622978407218  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2204.622978407218  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1973.4476788811414 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             231.17529952607654 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1973.4476788811414 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2606.6577334912567 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             2026.4919188766653 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2202.4563480379647 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4362.343763590637  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             2553.613493495733  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2203.7917031571537 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2203.7917031571537 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1972.7035706010327 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             231.08813255612097 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1972.7035706010327 
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2606.4601565254693 
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1760.0506790437205 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2200.7733492498155 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4304.081371012805  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             2819.11304808278   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2202.4563480379647 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2202.4563480379647 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1971.508239931682  
366  42       PWR_separation       47         J1_prime_storage     J1_prime             230.94810810628266 
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1971.508239931682  
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2606.1429655304432 
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             1440.0479854045677 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2149.4245533039107 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4300.594132370147  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             3137.603220057556  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2200.7733492498155 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2200.7733492498155 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1970.0017192773287 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             230.77162997248712 
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1970.0017192773287 
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2604.8448177675536 
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             1120.8412034002451 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2147.6421056712934 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4297.323166639512  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             3454.005333644638  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2149.4245533039107 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2149.4245533039107 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1924.037323929332  
474  42       PWR_separation       47         J1_prime_storage     J1_prime             225.38722937457896 
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1924.037323929332  
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2545.1471186963236 
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             803.9338608379318  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2145.134574466614  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4348.576112185816  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             3665.2505817877227 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2147.6421056712934 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2147.6421056712934 
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1922.4417825702114 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             225.20032310108192 
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1922.4417825702114 
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2543.234920546436  
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             645.8794303677124  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2194.578557206107  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4291.370110001318  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             3819.7972727489346 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2145.134574466614  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2145.134574466614  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1920.1971894202431 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             224.93738504637122 
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1920.1971894202431 
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2539.562619448373  
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             437.4319216925539  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2143.7355679602815 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4315.844241668729  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4022.3278871760626 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2194.578557206107  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2194.578557206107  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1964.4565090080246 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             230.1220481980829  
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1964.4565090080246 
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2599.5151522107203 
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             262.2231790032798  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2171.2078313894403 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4286.312257378525  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4256.706733451155  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2143.7355679602815 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2143.7355679602815 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1918.9448818058788 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             224.79068615440298 
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1918.9448818058788 
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2540.5056751001325 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2141.767799157137  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4311.093824272337  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4282.732354115086  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2171.2078313894403 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2171.2078313894403 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1943.5364219598573 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             227.6714094295833  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1943.5364219598573 
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2577.832504421586  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2169.626860578739  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4281.819304517355  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4252.4942665056315 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2141.767799157137  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2141.767799157137  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1917.183451930941  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             224.58434722619597 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1917.183451930941  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2539.793760925619  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2139.762439768311  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4279.547708336534  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4254.723090208034  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2169.626860578739  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2169.626860578739  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1942.121230697081  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             227.50562988165805 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1942.121230697081  
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2577.4885736378683 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2139.4692714765724 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4331.726382163863  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4305.220935203317  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2139.762439768311  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2139.762439768311  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1915.3883731941407 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             224.3740665741708  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1915.3883731941407 
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2538.460754739518  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2187.5349390576953 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4275.56778839511   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4253.993260913958  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2139.4692714765724 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2139.4692714765724 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1915.1259463345275 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             224.34332514204465 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2138.4505618207854 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1915.1259463345275 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4273.900736164982  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2538.034147670858  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4253.666309641862  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2187.5349390576953 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2187.5349390576953 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1958.1514799749198 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             229.3834590827762  
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1958.1514799749198 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4272.340621373623  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2136.256566762946  
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2595.841350349949  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4253.51440173925   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2138.4505618207854 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2138.4505618207854 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1914.214057895844  
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             224.23650392494173 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1914.214057895844  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2539.1717292911967 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4324.88558279589   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2136.3832816152094 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4306.372079249793  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2136.256566762946  
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2136.256566762946  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1912.250123700847  
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             224.0064430620992  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1912.250123700847  
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2536.513485616487  
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4269.446076670089  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.544124844621  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4252.580538343039  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2136.3832816152094 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2136.3832816152094 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1912.3635513179624 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             224.0197302972471  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1912.3635513179624 
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2537.2147968875047 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4268.143513494412  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2136.0983755764933 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4252.037400377771  
