Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity           
1    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            813748.8249294956  
2    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
2    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23408.02572513184  
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     4068.7468214115233 
3    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.963772371786 
3    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.124202677438 
3    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.814162336619  
4    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
4    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.966699408593 
4    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.816787846988  
5    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          27086.969318783023 
5    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.124805019845 
5    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.8194072214196 
6    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
6    33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.124805019845 
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.8220323718615 
7    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
8    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
9    27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
10   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    23408              
11   27       J1_second_limited_source  33         J1_second_storage         J1_second_initial    9363.2             
23   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.44830892095  
23   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
24   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.55697527493  
24   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.869248102456  
41   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27087.923523235906 
41   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
42   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
42   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.916411362488  
59   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27088.39594964742  
59   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
60   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
60   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3952.963510753834  
77   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27088.8633674038   
77   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
78   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
78   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.010558723453  
95   28       PWR_fabrication           36         PWR                       PWR_MOX_new          27089.32852563101  
95   36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
96   33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23134.09877856     
96   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.0575438799005 
108  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
109  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
110  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
110  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
110  31       PWR_separation            24         waste                     waste                330.4353906820119  
113  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27089.790375019722 
113  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
114  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23166.12643815562  
114  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.104478675345  
126  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
127  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
128  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
128  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
128  31       PWR_separation            24         waste                     waste                330.4353906820119  
131  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27090.248933062907 
131  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
132  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23194.812542219464 
132  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.151351721632  
144  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
145  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
146  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
146  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
146  31       PWR_separation            24         waste                     waste                330.4353906820119  
149  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27119.860795392357 
149  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
150  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.979714836074 
150  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.198175473581  
162  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
163  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
164  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
164  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
164  31       PWR_separation            24         waste                     waste                330.4353906820119  
167  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27148.65075007432  
167  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
168  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.512403303106 
168  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.244938544092  
180  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
181  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
182  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
182  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
182  31       PWR_separation            24         waste                     waste                330.4353906820119  
185  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.184665201527 
185  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
186  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.977032576164 
186  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.291653388604  
198  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
199  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
200  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
200  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
200  31       PWR_separation            24         waste                     waste                330.4353906820119  
203  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27149.7907734234   
203  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
204  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.509721043192 
204  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.3383086191666 
216  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
217  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
218  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
218  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
218  31       PWR_separation            24         waste                     waste                330.4353906820119  
221  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.28363088668  
221  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
222  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.97435031626  
222  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.3849166901023 
234  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
235  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
236  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
236  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
236  31       PWR_separation            24         waste                     waste                330.4353906820119  
239  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27149.881298633114 
239  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
240  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.507038783286 
240  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.431466211009  
252  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
253  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
254  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
254  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
254  31       PWR_separation            24         waste                     waste                330.4353906820119  
257  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.374051373692 
257  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
258  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.971668056343 
258  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.477969633619  
270  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
271  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
272  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
272  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
272  31       PWR_separation            24         waste                     waste                330.4353906820119  
275  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27149.971615454942 
275  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
276  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.505393216088 
276  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.5244155637306 
288  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
289  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
290  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
290  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
290  31       PWR_separation            24         waste                     waste                330.4353906820119  
293  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.464265586943 
293  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
294  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.506421065005 
294  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.5708164492494 
306  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
307  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
308  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
308  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
308  31       PWR_separation            24         waste                     waste                330.4353906820119  
311  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.06273586732  
311  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
312  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.5077452253   
312  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.617160891052  
324  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
325  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
326  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
326  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
326  31       PWR_separation            24         waste                     waste                330.4353906820119  
329  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.104647391803 
329  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
330  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.509058221072 
330  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.663461332186  
342  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
343  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
344  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
344  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
344  31       PWR_separation            24         waste                     waste                330.4353906820119  
347  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.15220005935  
347  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
348  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.510360116845 
348  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.7097063676724 
360  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
361  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
362  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
362  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
362  31       PWR_separation            24         waste                     waste                330.4353906820119  
365  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.199690319907 
365  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
366  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.51165098099  
366  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.7559084348536 
378  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
379  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
380  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
380  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
380  31       PWR_separation            24         waste                     waste                330.4353906820119  
383  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.247127128398 
383  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
384  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.51293088541  
384  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.8020561221156 
396  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
397  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
398  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
398  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
398  31       PWR_separation            24         waste                     waste                330.4353906820119  
401  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.294499145024 
401  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
402  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.514199905174 
402  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.8481618603946 
414  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
415  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
416  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
416  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
416  31       PWR_separation            24         waste                     waste                330.4353906820119  
419  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.341818875513 
419  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
420  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.515458118203 
420  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.894214230816  
432  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
433  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
434  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
434  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
434  31       PWR_separation            24         waste                     waste                330.4353906820119  
437  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.389074977942 
437  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
438  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.516705604976 
438  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.9402256573358 
450  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
451  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
452  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
452  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
452  31       PWR_separation            24         waste                     waste                330.4353906820119  
455  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.436279955666 
455  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
456  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.517942448245 
456  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3953.9861847133084 
468  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
469  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
470  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
470  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
470  31       PWR_separation            24         waste                     waste                330.4353906820119  
473  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.48342246309  
473  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
474  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.519168732808 
474  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.0321038152533 
486  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
487  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
488  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
488  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
488  31       PWR_separation            24         waste                     waste                330.4353906820119  
491  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.530514999762 
491  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
492  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.520384545238 
492  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.077971528341  
504  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
505  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
506  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
506  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
506  31       PWR_separation            24         waste                     waste                330.4353906820119  
509  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.57754621512  
509  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
510  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.52158997369  
510  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.1238002612954 
522  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
523  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
524  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
524  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
524  31       PWR_separation            24         waste                     waste                330.4353906820119  
527  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.624528603734 
527  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
528  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.522785107707 
528  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.1695785707834 
540  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
541  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
542  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
542  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
542  31       PWR_separation            24         waste                     waste                330.4353906820119  
545  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.671450808957 
545  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
546  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.52397003801  
546  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.215318857451  
558  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
559  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
560  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
560  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
560  31       PWR_separation            24         waste                     waste                330.4353906820119  
563  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.718325319376 
563  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
564  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.525144856343 
564  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.261009669221  
576  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
577  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
578  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
578  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
578  31       PWR_separation            24         waste                     waste                330.4353906820119  
581  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.7651407714   
581  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
582  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.526309655303 
582  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.3066633984495 
594  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
595  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
596  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
596  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
596  31       PWR_separation            24         waste                     waste                330.4353906820119  
599  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.811909646825 
599  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
600  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.52746452822  
600  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.352268584136  
612  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
613  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
614  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
614  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
614  31       PWR_separation            24         waste                     waste                330.4353906820119  
617  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.85862057435  
617  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
618  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.528609568995 
618  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.397837610197  
630  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
631  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
632  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
632  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
632  31       PWR_separation            24         waste                     waste                330.4353906820119  
635  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.905286028312 
635  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
636  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.529744871976 
636  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.4433590065855 
648  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
649  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
650  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
650  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
650  31       PWR_separation            24         waste                     waste                330.4353906820119  
653  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.951894629125 
653  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
654  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.530870531846 
654  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.488845148677  
666  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
667  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
668  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
668  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
668  31       PWR_separation            24         waste                     waste                330.4353906820119  
671  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.998458843107 
671  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
672  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.53198664355  
672  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.534284557303  
684  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
685  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
686  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
686  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
686  31       PWR_separation            24         waste                     waste                330.4353906820119  
689  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.0449672819   
689  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
690  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.533093302154 
690  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.579689599242  
702  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
703  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
704  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
704  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
704  31       PWR_separation            24         waste                     waste                330.4353906820119  
707  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.091432403417 
707  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
708  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.53419060276  
708  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.625048786169  
720  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
721  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
722  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
722  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
722  31       PWR_separation            24         waste                     waste                330.4353906820119  
725  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.137842810138 
725  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
726  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.535278640444 
726  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.6703744762463 
738  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
739  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
740  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
740  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
740  31       PWR_separation            24         waste                     waste                330.4353906820119  
743  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.18421095119  
743  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
744  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.53635751018  
744  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.7156551719863 
756  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
757  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
758  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
758  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
758  31       PWR_separation            24         waste                     waste                330.4353906820119  
761  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.23052541963  
761  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
762  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.537427306754 
762  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.7609032229475 
774  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
775  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
776  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
776  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
776  31       PWR_separation            24         waste                     waste                330.4353906820119  
779  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.276798655563 
779  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
780  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.53848812471  
780  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.8061071225097 
792  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
793  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
794  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
794  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
794  31       PWR_separation            24         waste                     waste                330.4353906820119  
797  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.323019242387 
797  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
798  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.539540058282 
798  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.8512792116653 
810  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
811  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
812  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
812  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
812  31       PWR_separation            24         waste                     waste                330.4353906820119  
815  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.369199611014 
815  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
816  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.54058320136  
816  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.8964079747075 
828  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
829  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
830  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
830  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
830  31       PWR_separation            24         waste                     waste                330.4353906820119  
833  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.41532833502  
833  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
834  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.54161764742  
834  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.9415057441265 
846  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
847  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
848  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
848  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
848  31       PWR_separation            24         waste                     waste                330.4353906820119  
851  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.461417835984 
851  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
852  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.542643489494 
852  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3954.9865609952003 
864  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
865  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
866  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
866  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
866  31       PWR_separation            24         waste                     waste                330.4353906820119  
869  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.50745667758  
869  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
870  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.54366082013  
870  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.0315860519913 
882  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
883  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
884  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
884  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
884  31       PWR_separation            24         waste                     waste                330.4353906820119  
887  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.553457271988 
887  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
888  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.54466973135  
888  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.076569380852  
900  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
901  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
902  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
902  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
902  31       PWR_separation            24         waste                     waste                330.4353906820119  
905  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.599408172897 
905  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
906  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.545670314594 
906  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.1215232975105 
918  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
919  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
920  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
920  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
920  31       PWR_separation            24         waste                     waste                330.4353906820119  
923  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.645321783075 
923  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
924  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.54666266074  
924  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.166436259495  
936  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
937  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
938  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
938  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
938  31       PWR_separation            24         waste                     waste                330.4353906820119  
941  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27151.69118664621  
941  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
942  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.547646860046 
942  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.211320574309  
954  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
955  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
956  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
956  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
956  31       PWR_separation            24         waste                     waste                330.4353906820119  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.679240208447 
958  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.232028190603 
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.494945357044 
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.2511830220874 
959  28       PWR_fabrication           36         PWR                       PWR_MOX_new          27150.78107412273  
959  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     8749.615287535735  
959  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
959  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.2536738599647 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        27150.78107412273  
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1537.7684373093653 
972  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
973  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
974  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
974  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
974  31       PWR_separation            24         waste                     waste                330.4353906820119  
975  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23130.504001386245 
976  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27156.93281392762  
976  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2417.512070838526  
977  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1526.7148403992185 
990  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
991  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
992  31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
992  31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
992  31       PWR_separation            24         waste                     waste                330.4353906820119  
993  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23130.504001386245 
994  28       PWR_fabrication           37         PWR                       PWR_MOX_new          27150.97658710829  
994  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2428.6096128105028 
994  37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
995  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1515.6619458627542 
1008 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1009 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1010 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1010 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1010 31       PWR_separation            24         waste                     waste                330.4353906820119  
1011 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23130.504001386245 
1012 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.019990353    
1012 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2439.7073886653    
1012 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1013 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1504.6087880817445 
1026 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1027 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1028 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1028 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1028 31       PWR_separation            24         waste                     waste                330.4353906820119  
1029 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23130.504001386245 
1030 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.063357111812 
1030 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2450.8053909737173 
1030 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1031 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1493.5553697058363 
1044 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 79494.09572640806  
1045 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1046 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1046 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1046 31       PWR_separation            24         waste                     waste                330.4353906820119  
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 79494.18703153328  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             8230.468206807696  
1047 31       PWR_separation            33         J1_second_storage         J1_second            70260.09444835836  
1047 31       PWR_separation            24         waste                     waste                1003.7156357198471 
1047 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23130.504001386245 
1048 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.106693697773 
1048 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     14675.185557921968 
1048 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     2461.90362340345   
1048 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1049 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23036.454346225495 
1049 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.4774087722826 
1066 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27052.017616005913 
1066 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1067 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23036.915251176222 
1067 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.522056918422  
1079 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1080 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1081 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1081 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1081 31       PWR_separation            24         waste                     waste                330.4353906820119  
1084 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26992.91112061624  
1084 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1085 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.061161981386 
1085 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.566679294998  
1097 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1098 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1099 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1099 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1099 31       PWR_separation            24         waste                     waste                330.4353906820119  
1102 28       PWR_fabrication           37         PWR                       PWR_MOX_new          26993.409207123488 
1102 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1103 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.062430857015 
1103 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.6112643127217 
1115 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1116 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1117 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1117 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1117 31       PWR_separation            24         waste                     waste                330.4353906820119  
1120 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27149.778517960156 
1120 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1121 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.063689057788 
1121 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.6558242448295 
1133 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1134 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1135 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1135 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1135 31       PWR_separation            24         waste                     waste                330.4353906820119  
1138 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.697514223462 
1138 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1139 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.06493686307  
1139 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.7003474939906 
1151 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1152 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1153 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1153 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1153 31       PWR_separation            24         waste                     waste                330.4353906820119  
1156 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.743246768034 
1156 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1157 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.066174341955 
1157 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.744846326005  
1169 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1170 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1171 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1171 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1171 31       PWR_separation            24         waste                     waste                330.4353906820119  
1174 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.788944945503 
1174 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1175 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.0674015664   
1175 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.789309135639  
1187 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 26170.41974027925  
1188 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 26170.451299816712 
1189 31       PWR_separation            32         J1_prime_storage          J1_prime             2709.570193270189  
1189 31       PWR_separation            33         J1_second_storage         J1_second            23130.47725962356  
1189 31       PWR_separation            24         waste                     waste                330.4353906820119  
1192 28       PWR_fabrication           37         PWR                       PWR_MOX_new          27151.834597223893 
1192 37       PWR                       29         PWR_cooling               PWR_MOX_spent        26167.642117218984 
1193 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     23195.068618610963 
1193 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     3955.8337481814046 
