Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        198.6469072164948  
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.450740748912  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.45053304353   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.45053304353   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.45053304353   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.45053304353   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2854.45053304353   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2679.553022540984  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             353.6529742914006  
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        174.9227908689249  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        660.5585565016809  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1161.0217187141013 
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        27.910972026025526 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1161.050290323724  
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1089.9260956239789 
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        71.15101395031306  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1261.2420219892742 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1180.7864368988653 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1261.2762594768012 
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1184.5645466950457 
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        77.3290674710323   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1357.7075333137634 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1293.7498514378553 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1357.7421462985956 
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1275.7600955976095 
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        83.28236632149984  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1203.4745402194396 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1203.7050095744528 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1077.6909159761613 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             126.24379301435033 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1439.355389341507  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1403.748258541504  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1439.413758763221  
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1148.296750663653  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  203.4508882144271  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        88.33169721662433  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1316.6246048969494 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1316.8568342671945 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1178.9792832018377 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             138.10900174650106 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1511.0624888725324 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1497.6301528821703 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1511.574242478047  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1400.3976104505305 
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        92.7751076672877   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1426.7843165161191 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1427.018048794869  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1277.5904043210041 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             149.66059022046048 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1571.6942042258158 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1578.9258033976091 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1572.980764744121  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1446.8368354636898 
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.53967990596813  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1520.850985381179  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1521.08647968041   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1361.796451991551  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             159.52472723329595 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1619.1808544864948 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1647.341435276352  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1619.9407096776904 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1481.5369652254356 
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        99.49523876342441  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1602.2506605179087 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1602.4871068613745 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1434.6623110193323 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             168.06044214797902 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1656.1343119895325 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1701.2468003279582 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1636.3136451410041 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1506.7987042857426 
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        101.8085981306972  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1670.7187140314554 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1670.9556017816722 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1495.9516372635453 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             175.24004893658667 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1688.3470938162143 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1743.3888088564397 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1659.34006106848   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1531.0557989957063 
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        103.95494328132384 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1724.6608165726936 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1724.8980052061258 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1544.2379432788623 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             180.89644478409525 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1705.6036735900916 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1781.0625518036165 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1669.312386035098  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1544.1056751501465 
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        105.24121705784232 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1766.851532189362  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1767.089160658342  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1582.005353644275  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             185.32062714118655 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1710.2882728583697 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1802.85921961178   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1668.4769719644928 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1549.1104115343953 
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        105.79982162180058 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1804.6482591518568 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1804.8870955599684 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1615.840899119202  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             189.2842196111065  
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1705.1778769789696 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1811.2708332213683 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1661.34411089895   
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1553.7851009517951 
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        105.78735363775581 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1826.4879014132598 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1826.727150003515  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1635.391187222568  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             191.57439621750086 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1693.3376061722186 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1809.241597678901  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1692.47859663362   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1535.5281212662283 
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        105.37268926697153 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1834.8823464832521 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1835.1214110253372 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1642.9050671866787 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             192.45459358472522 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1713.3430511894437 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1800.005483021161  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1667.2560079954565 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1553.0513452784028 
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        106.67154866306822 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1832.7899833555084 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1833.0284083738397 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1641.0309648180385 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             192.23505587868448 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1690.5543648753167 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1823.5069225592028 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1652.5687528378583 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1535.5636075599627 
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        105.58348402236467 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1823.458819436809  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1823.696288372537  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1632.6765518566995 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             191.25639607464188 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1673.251678095908  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1802.0984167977206 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1635.053594051231  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1523.4136721416378 
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        104.78686359985507 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1846.9425524481214 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1847.1798079412788 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1653.697414153409  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             193.7188399436851  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1661.087996670913  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1786.1587045506667 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1620.7055973464062 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1515.346189367968  
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        104.30526995212959 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1825.415927763268  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1825.6520080082078 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1634.42595688828   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             191.46132637834137 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1639.3769421358168 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1776.0876465427896 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1603.53381890952   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1499.9647123965985 
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        103.23300027938899 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1809.3928190281001 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1809.6280709625623 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1620.0815405364553 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             189.78098046284185 
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1625.063577245628  
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1755.4182732843158 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1591.9967249078607 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1490.8868337108727 
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        102.59418399364971 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1799.2226133389283 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1799.4568675216312 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1610.9759927019315 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             188.71433057365482 
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1606.7764970550288 
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1742.7455273619423 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1577.065480514139  
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1477.6755098222177 
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        101.68372385308571 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1778.4301297341576 
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1778.6631556514205 
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1592.3616001871005 
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             186.53378745048892 
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1595.0048803070201 
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1725.305398962831  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1569.090769116603  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1471.1917264414585 
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        101.16194793868814 
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1765.652346933189  
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1765.8843180428305 
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1580.9218021238219 
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             185.19369682021915 
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1579.8666002123214 
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1714.9637484586983 
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1556.1363554949398 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1460.1734608319578 
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        100.4011080379771  
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1748.0976070956494 
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1748.3284318715823 
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1565.2057920842442 
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             183.3526785012972  
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1570.2215842955502 
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1700.4927641270465 
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1550.9323986579952 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1455.4047272030004 
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        99.97393853497738  
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1737.6591655033403 
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1737.8890161652425 
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1555.8601776416297 
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             182.2579065237337  
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1557.9332051920476 
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1692.0732537587376 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1540.3239418932753 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1446.4849220492533 
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        99.35018726659416  
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1723.0830757088384 
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1723.3118727627912 
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1542.8106440486529 
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             180.72924687427084 
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1550.617225491874  
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1680.2646899745826 
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1537.403752982067  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1443.3780997008325 
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        99.0320296002717   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1714.5737423037615 
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1714.8016335464306 
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1535.1919748295943 
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             179.8367741943239  
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1540.8314625939659 
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1673.9250304027132 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             1528.7152253845268 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1436.2304175011368 
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        98.52900356864798  
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1702.6707948030069 
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1702.897738114755  
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1524.5354684303543 
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             178.58844058755577 
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1535.444524355004  
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1664.4205207014745 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             1527.562704141644  
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1434.4343067751224 
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        98.2998482506602   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1696.252227354564  
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1696.4783733566383 
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1518.7885227264915 
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             177.91522694796043 
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1527.6950239380901 
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1659.7782581528277 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             1520.324138665273  
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1428.7033348805305 
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        97.89386240881116  
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1686.6639515392317 
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1686.8892547887847 
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1510.2041610199226 
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             176.90963029090517 
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1523.845592216442  
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1652.126794373587  
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             1520.4204416458645 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1427.8616943529373 
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        97.73423187918179  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1681.9519017364341 
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1682.1764984215633 
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1505.9849508140508 
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             176.415379952503   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1517.6926530213225 
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1648.8247975302772 
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             1514.3374168912803 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1423.182239821733  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        97.40337163201234  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1674.2257101307432 
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1674.4495537721928 
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1499.0675767066848 
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             175.60505898564017 
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1515.06509656589   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1642.6198547221097 
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             1515.3212706132695 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1423.039517556745  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        97.29803582975275  
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1670.861513883911  
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1671.0847265737227 
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1496.05502014783   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             175.25215950303152 
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1510.1598819245264 
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1640.3761619627917 
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             1510.1240149881978 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1419.1609757035278 
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        97.02514526211118  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1664.5894023691171 
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1664.8119372034093 
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1490.4393866169926 
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             174.594328146562   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1508.4815135534668 
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1635.3008834254215 
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             1511.6806186601773 
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1419.529484343438  
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.9611011345338   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1662.2900479920627 
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1662.512017172788  
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1488.3801300064242 
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             174.35310094360975 
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1504.5459511285057 
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1633.8775037889695 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             1507.1928245615234 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1416.2663548708988 
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.73304199427731  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1657.1539241807714 
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1657.3752785266695 
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1483.7814778803936 
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             173.81440169456044 
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1503.598471665438  
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1629.6834843300303 
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             1509.098439634487  
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1417.0108266071702 
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.70022044829051  
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1655.680389718724  
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1655.9012335200885 
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1482.461544740369  
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             173.6597809553004  
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1500.4156282609551 
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1628.8910928042528 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             1505.166083060639  
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1414.8381204268858 
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.50702858254972  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1651.430902821027  
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1651.6511855033139 
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1478.6566533615546 
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             173.21406510806787 
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1500.0225805489795 
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1625.3890585086474 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             1507.3009338316854 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1416.8518365284085 
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.49758699267076  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1650.5929951270602 
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1650.8128137757249 
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1477.905778708287  
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             173.12610550582787 
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1497.425662854982  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1625.077040048531  
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             1503.8046586541705 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.1990943073588 
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.33170987396996  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1647.0401519350917 
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1647.2594561018805 
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1474.7245647826037 
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             172.7534490173907  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1497.4494149181567 
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1622.119415250289  
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             1506.119665940479  
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1414.8332984705544 
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.33962284117611  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1646.68660605305   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1646.9054862717471 
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1474.4073337215227 
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             172.7162876645212  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1495.2282948515826 
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1622.171041691186  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             1502.9680086628757 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1413.1690944026595 
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.18986261930044  
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1643.6821424063944 
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1643.9005479549726 
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1471.7170677735378 
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             172.40114222490016 
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1495.3289265534745 
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1619.5513643376178 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.4288342351044 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.7910083601178 
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.19485052585779  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1643.6956824835595 
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1643.9136987393106 
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1471.7284922165784 
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             172.4024805167991  
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1494.5176941564084 
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1619.6060137917261 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             1503.864465187482  
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1413.3889470980432 
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.13332890766752  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1641.0324418060343 
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1641.250016392719  
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1469.3437278024498 
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             172.12312239971547 
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1493.785079745499  
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1618.546792357687  
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             1505.3841708718112 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.803315139345  
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        96.07545511874925  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1641.051343239944  
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1641.2685524134533 
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1469.359994096797  
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             172.12502787991053 
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1490.0811978827837 
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1617.5726854813731 
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             1499.5832767770494 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1406.590557563127  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.81356282479183  
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1639.9548950379956 
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1640.1717251790362 
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1468.3778412604174 
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             172.00997569050597 
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1491.2112523051858 
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1613.0977208739557 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             1503.4165277892225 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.827321913407  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.87462012044293  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1638.9442279673713 
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1639.1606857774084 
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1467.4724865793585 
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             171.9039198564391  
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1487.9185908119616 
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1614.2300289182863 
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             1495.783130903444  
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1407.6731968773047 
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.63583887506718  
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1634.427169762321  
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1634.6432034080453 
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1463.42832604504   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             171.43017533670462 
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1491.2122536241723 
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1610.1950175901075 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             1501.0362387815812 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1408.5286348917896 
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.8453741175765   
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1635.5286174164403 
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1635.744334133392  
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1464.4137101182116 
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             171.54560604241905 
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.5077811271958 
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1613.8491505584377 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             1503.3956740589224 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.8466217844868 
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.91520802289122  
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1631.4540011982406 
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1631.6693185861768 
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.76564177846   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             171.1182608940482  
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.0578295715916 
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1615.144965635489  
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.7558101868883 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.2652731390524 
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.86675646966684  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1635.0868061471363 
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1635.3019006068434 
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1464.0171146596651 
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             171.4991477172751  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1488.6946595809186 
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1614.411597064332  
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             1499.3711826588926 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1407.6734104022196 
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.62081413581735  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1636.3556241770052 
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1636.5704409528637 
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1465.1523889051293 
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             171.6321369860294  
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1490.0606907326219 
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1610.2807578397776 
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             1503.1812213207775 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1411.674992901347  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.69029733364445  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1635.5919712502607 
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1635.8064794947452 
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1464.468260659786  
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             171.55199624871776 
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1487.179039604856  
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1611.6236664932792 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             1495.9895116892767 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1406.732386547501  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.47304736838753  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1631.4251842601657 
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1631.639330673277  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.7377535403205 
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             171.11499398615186 
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1490.7602860356626 
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1608.0079609926202 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             1501.3721674798026 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.2119311387746 
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.69542787346303  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1632.7427984372407 
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1632.956684513854  
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1461.9167382074922 
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             171.25310361859192 
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.2867045571631 
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1611.9422096277015 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             1503.6612033516253 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.1619535512282 
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.77555211178704  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1629.0944180285437 
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1629.3079750264408 
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1458.6503364300704 
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             170.87046798180825 
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.2958333980057 
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1613.4681620319889 
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.538041615601  
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.508884935594  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.75392056355257  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1633.0119813137462 
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1633.22536245042   
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1462.1567921993317 
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             171.28122422906455 
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1490.9969906309602 
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1613.2302201248403 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             1502.061505833694  
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.3958488366068 
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.64343216610722  
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1634.5156138147986 
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1634.7287647559124 
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1463.5023433024744 
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             171.43884592971833 
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.3566784425693 
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1611.4711405432777 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.8822036874558 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1411.700511775421  
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.7102548137198   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1634.2534493059925 
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1634.4663529954466 
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1463.2672272533416 
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             171.4113037639628  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1490.456171710142  
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.772452581021  
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             1500.895170850909  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.3592294681434 
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.55965806385494  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1632.467653854571  
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1632.680286859139  
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1461.6682053414988 
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             171.2239897685756  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.1870296448074 
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1610.335688638564  
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.2016943938931 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.060753476461  
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.65385818229188  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1633.7493804662877 
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1633.9618115337744 
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1462.8151699747764 
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             171.3583484827595  
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1491.2064581702125 
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.1137422267823 
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             1502.1697871181882 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.386750565543  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.56524559511477  
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1631.2850384095054 
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1631.4971908969999 
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.6087393082867 
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             171.09988089039922 
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.6573606377583 
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1610.7365511847804 
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             1505.122949370329  
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1411.7772459797095 
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.63848704905091  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1633.0444860734203 
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1633.256445990082  
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1462.1833482114776 
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             171.28433507620156 
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1490.8945725443825 
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1612.1610675950099 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             1501.1340661098038 
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.4594878845119 
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.49726133400371  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1631.6437411591412 
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1631.8554621913197 
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.9290575247087 
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             171.13740388146587 
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1492.827800139558  
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1609.8878225940007 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.5937832119887 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.4780519233886 
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.60552713238324  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1633.0508347630407 
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1633.262375795817  
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1462.1882824594982 
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             171.2849130881127  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1491.8452395508207 
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1611.895195043604  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             1502.468788912798  
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.7474136686396 
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.51834550915625  
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1630.753013751243  
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1630.9643066663104 
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.1309659967849 
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             171.04391315962343 
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1493.1489447828817 
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1610.5475132798917 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             1505.2965782463416 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1411.979167756018  
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.58408963294062  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1632.7454016577224 
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1632.9565387025818 
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1461.9141547773131 
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             171.25280098819948 
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1491.3985626157794 
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1611.8500517785883 
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             1501.4429630459736 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1410.6811626159877 
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.44565502100266  
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1631.3757034420425 
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1631.5866172772057 
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1460.6876832696494 
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             171.10912861158747 
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1493.2857358386154 
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        1609.6206510220013 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             1504.803547361283  
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1412.659756477252  
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        95.55204179696271  
