Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            216.0129607776466    
1    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    185.04999999999998   
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.5059908751543274   
2    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    37.01                
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          176.2319495124948    
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.2264281902757563   
4    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    176.30204620164855   
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          176.415217718955     
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.216111908954201    
6    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    176.317476556376     
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          176.44426944521163   
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.206252110474063    
8    27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    176.3198692189689    
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          164.47596185439397   
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.1482918781428095   
26   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.30806391759222   
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          162.0705807607918    
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     1.0727033741135645   
44   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.10445973179108   
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.5215634122573    
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.998494518588239    
62   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.05758746748276   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.34993212234593   
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.9287432801181188   
80   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.04254837697624   
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.2588519968794    
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8637305865590685   
98   27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    175.03430152488173   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
112  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
112  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
112  31       PWR_separation            24         waste                     waste                2.579061315262707    
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          161.18800051366455   
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     132.59055764173766   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.8032374722715758   
116  27       J1_second_limited_source  28         PWR_fabrication           J1_second_initial    38.903647004282234   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
130  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
130  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
130  31       PWR_separation            24         waste                     waste                2.579061315262707    
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          159.36586583205732   
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     174.19894944484693   
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.730756530624609    
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
148  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
148  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
148  31       PWR_separation            24         waste                     waste                2.5790613152627357   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          158.5300925088727    
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     165.7750145387018    
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6718148817427124   
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
166  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
166  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
166  31       PWR_separation            24         waste                     waste                2.579061315262707    
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          153.48332906824982   
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.72392004874928   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.6293241625268668   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
184  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
184  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
184  31       PWR_separation            24         waste                     waste                2.5790613152627357   
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          156.66095057933043   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     164.97396873147665   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5811226163124144   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
202  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
202  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
202  31       PWR_separation            24         waste                     waste                2.579061315262736    
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          152.4299214585818    
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.84098443721575   
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5448922759648113   
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
220  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
220  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
220  31       PWR_separation            24         waste                     waste                2.579061315262707    
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          155.7254583820506    
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     164.117641924651     
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.5033118407070445   
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
238  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
238  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
238  31       PWR_separation            24         waste                     waste                2.5790613152627357   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          151.55666941954976   
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.93814380188803   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.47191898445039127  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
256  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
256  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
256  31       PWR_separation            24         waste                     waste                2.5790613152627357   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          154.82562305489841   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.2488733473076    
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4359451309513741   
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
274  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
274  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
274  31       PWR_separation            24         waste                     waste                2.5790613152627357   
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          150.69049743480895   
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.02495109474177   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.4087224602003859   
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
292  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
292  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
292  31       PWR_separation            24         waste                     waste                2.5790613152627357   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          153.92706301200377   
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.36973984415206   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3775951133005335   
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
310  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
310  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
310  31       PWR_separation            24         waste                     waste                2.579061315262736    
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          149.82369174067972   
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     167.10177251378192   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.3539885719076795   
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
328  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
328  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
328  31       PWR_separation            24         waste                     waste                2.5790613152627357   
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          153.02725615271677   
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.48023744921437   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.32705486468637146  
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
346  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
346  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
346  31       PWR_separation            24         waste                     waste                2.5790613152627357   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.9547845966787    
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.16851730632143   
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.30658469072550437  
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
364  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
364  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
364  31       PWR_separation            24         waste                     waste                2.5790613152627357   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          152.12500572278117   
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     160.58025974031048   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.2832797476496251   
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
382  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
382  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
382  31       PWR_separation            24         waste                     waste                2.5790613152627357   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.08268276655053   
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     165.22507153219905   
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.26552969771359547  
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
400  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
400  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
400  31       PWR_separation            24         waste                     waste                2.579061315262736    
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          151.2192968944205    
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.6696941006924    
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.24536464558780574  
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
418  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
418  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
418  31       PWR_separation            24         waste                     waste                2.579061315262707    
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          147.20643156019125   
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     164.2713188459672    
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.22997359340004578  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
436  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
436  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
436  31       PWR_separation            24         waste                     waste                2.579061315262707    
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          150.3092367429277    
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     158.74842628383306   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.21252535993837984  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
454  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
454  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
454  31       PWR_separation            24         waste                     waste                2.5790613152627357   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          146.32518935253825   
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     163.30714148077288   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.19918002937845627  
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
472  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
472  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
472  31       PWR_separation            24         waste                     waste                2.5790613152627357   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          149.39403654625445   
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     157.81634063499394   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.18408250881026741  
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
490  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
490  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
490  31       PWR_separation            24         waste                     waste                2.5790613152627357   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          145.43821210306453   
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     162.33242030041944   
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1725111580863682   
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
508  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
508  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
508  31       PWR_separation            24         waste                     waste                2.5790613152627357   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          148.4729976941768    
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     156.87332010678946   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.15944755653162035  
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
526  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
526  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
526  31       PWR_separation            24         waste                     waste                2.5790613152627357   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.54484016921018   
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.34703480465228   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.14941448979300587  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
544  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
544  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
544  31       PWR_separation            24         waste                     waste                2.579061315262736    
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          147.54549950927776   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     155.91924626184095   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.1381106943877925   
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
562  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
562  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
562  31       PWR_separation            24         waste                     waste                2.579061315262736    
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          143.64448687675224   
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     160.3508631292741    
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.12941149390359372  
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
580  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
580  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
580  31       PWR_separation            24         waste                     waste                2.579061315262707    
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          146.6109886842415    
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     154.95399927206103   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.11963033006908226  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
598  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
598  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
598  31       PWR_separation            24         waste                     waste                2.5790613152627357   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          142.73662860784887   
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     159.34378204358148   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.11208771555330736  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
616  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
616  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
616  31       PWR_separation            24         waste                     waste                2.579061315262736    
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          145.66897012152967   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     153.977457915531     
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.10362397442443916  
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
634  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
634  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
634  31       PWR_separation            24         waste                     waste                2.5790613152627357   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          141.82079620666218   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     158.3256669456961    
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.09708420790069094  
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
652  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
652  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
652  31       PWR_separation            24         waste                     waste                2.5790613152627357   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          144.71899899063536   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     152.98949957142867   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08976034134548093  
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
670  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
670  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
670  31       PWR_separation            24         waste                     waste                2.579061315262736    
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          140.89656752861953   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     157.29639185617654   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.08409010633941574  
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
688  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
688  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
688  31       PWR_separation            24         waste                     waste                2.5790613152627357   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          143.7606738420864    
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     151.99000021335314   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.07775250046768309  
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
706  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
706  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
706  31       PWR_separation            24         waste                     waste                2.5790613152627357   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          139.9635609819698    
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     156.25582941021145   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.07283619344296142  
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
724  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
724  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
724  31       PWR_separation            24         waste                     waste                2.579061315262736    
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          142.79363063829095   
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     150.97883440131693   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06735194325318215  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
742  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
742  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
742  31       PWR_separation            24         waste                     waste                2.5790613152627357   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          139.021429930042     
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     155.2038508486302    
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.06308932320714392  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
760  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
760  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
760  31       PWR_separation            24         waste                     waste                2.579061315262736    
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          141.8175375796034    
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     149.95587527262362   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.058343441257872886 
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
778  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
778  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
778  31       PWR_separation            24         waste                     waste                2.5790613152627357   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          138.06985783986065   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     154.14032600791953   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.054647590394584514 
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
796  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
796  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
796  31       PWR_separation            24         waste                     waste                2.5790613152627357   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          140.83209061994341   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     148.92099453180066   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.05054059129738443  
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
814  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
814  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
814  31       PWR_separation            24         waste                     waste                2.5790613152627357   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          137.1085540778059    
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     153.0651233093972    
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04733614581459631  
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
832  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
832  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
832  31       PWR_separation            24         waste                     waste                2.5790613152627357   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          139.83700958021143   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     147.87406243972808   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.043781956093445366 
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
850  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
850  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
850  31       PWR_separation            24         waste                     waste                2.5790613152627357   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          136.1372502661108    
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     151.97810974766136   
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.04100357146149564  
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
868  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
868  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
868  31       PWR_separation            24         waste                     waste                2.579061315262736    
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          138.83203477985208   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     158.40361744838867   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03792772105550522  
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
886  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
886  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
886  31       PWR_separation            24         waste                     waste                2.5790613152627357   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          135.52719063413832   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     172.85535735960502   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03549325832137756  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
904  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
904  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
904  31       PWR_separation            24         waste                     waste                2.5790613152627357   
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          143.6147928248075    
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     140.94514323037637   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.03248729161449716  
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
922  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
922  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
922  31       PWR_separation            24         waste                     waste                2.5790613152627357   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          131.22358576706847   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     156.99444832980006   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.030942010099374848 
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033633   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531927   
940  31       PWR_separation            33         J1_second_storage         J1_second            180.5342912953893    
940  31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460275    
940  31       PWR_separation            24         waste                     waste                2.579061315262707    
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          142.05337911473222   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     157.27335435154836   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.028174194984707208 
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          146.38731823793265   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     134.0668091624354    
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.026398698868659008 
958  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
958  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
958  31       PWR_separation            24         waste                     waste                2.5790613152627357   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          135.25853750874663   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     167.19582165972304   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02676093267822066  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        142.05337911473222   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          161.69075303027597   
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     161.37493054779554   
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02518992516608935  
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
976  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
976  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
976  31       PWR_separation            24         waste                     waste                2.5790613152627357   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          149.74217274092064   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     174.05492092941412   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02399297244857371  
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
994  31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
994  31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
994  31       PWR_separation            24         waste                     waste                2.5790613152627357   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          156.0863271614998    
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     169.56957372348515   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.022028125923928336 
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1012 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1012 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          155.5748386432946    
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     170.88468712265157   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.02050364168936523  
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.91961073033627   
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531921   
1030 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538924   
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             21.14830269460274    
1030 31       PWR_separation            24         waste                     waste                2.579061315262736    
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          156.56141670069326   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     168.81616815838643   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.019027197874003223 
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 505.8960122193139    
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 503.8552737166541    
1047 31       PWR_separation            33         J1_second_storage         J1_second            443.5302238441638    
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             51.956397650316326   
1047 31       PWR_separation            24         waste                     waste                6.336146062339926    
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          155.0305713103923    
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     138.19164583750413   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.017746730012611924 
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1066 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1066 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          138.48189503154646   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     176.13607974140413   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.013223738840926607 
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1084 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1084 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          152.3769687807389    
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     128.75141615009937   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.014850330392235801 
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1102 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1102 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          122.30855651151562   
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     166.97236414068206   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.01150728234874843  
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1120 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1120 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          142.7220864941752    
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     175.2283261209567    
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.01303630156616677  
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1138 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1138 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          145.2367501226653    
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     110.15762843082858   
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.01247347861161198  
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1156 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1156 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          102.17724998200731   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     180.46414875196555   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.009845615472570424 
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1174 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1174 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          129.99735218352987   
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.3410841255776    
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     143.00855814125833   
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010744424618109054 
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 205.9196107303363    
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 205.08895759531924   
1192 31       PWR_separation            33         J1_second_storage         J1_second            180.53429129538927   
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             21.148302694602748   
1192 31       PWR_separation            24         waste                     waste                2.5790613152627357   
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          129.80800347828335   
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        290.34108412557754   
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     146.0617176886904    
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     0.010331227841515063 
