Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396476601510767  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487822664  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585046668681163 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.125648759572   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585044399239073 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487368794  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585042129975798 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256487141882  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585039860860558 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        765.7370645491803   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1256486914986  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.2158503759189116  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9099445144286  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6577898741207   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585035153818125 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.7369611601      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60416407494745  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15109523019561527 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.60438371572667  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.032211193125    
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        599.346447842478    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             533.032308380659    
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          584.4809982885006   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.0742073107195   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             148.71605072051543  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 599.365888082216    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 599.3660781971461   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             62.84914832363934   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         536.5171198359457   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  536.5172403249061   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             473.1430405500509   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09749990246416748 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          627.592109880282    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.5947746411829   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             63.47199810018529   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.1045261249175   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.1048303378545   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.17726472692561   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.9278696200964   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.9280373308897   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             565.0375308007865   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10932537444261427 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        696.2312305503867   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.6382783505991   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.6387219932416   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             69.90333959126204   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.7358257790663   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  596.7360325524127   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             10.811816685008843  
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.12179306978988168 
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          683.6516751904711   
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             586.0464475910742   
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 696.2853451788677   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 696.2859017319189   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             73.0121349788241    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         623.2743229899617   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  623.2745607441509   
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             67.42868673319371   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1314286073083862  
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          692.4397209621193   
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        734.5645435536437   
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             555.9777851806529   
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        736.4761489285077   
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 734.6346899057648   
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 734.6354181116477   
402  42       PWR_separation       47         J1_prime_storage     J1_prime             77.03345775688216   
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.602688168506    
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  657.6029654673924   
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             86.19674126232348   
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1447493435723906  
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          710.8554931076338   
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             571.5515318757635   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 736.5488220074496   
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 736.5495782717314   
456  42       PWR_separation       47         J1_prime_storage     J1_prime             77.23417825932026   
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         659.316155872246    
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  659.3164463753839   
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             67.70604073874655   
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14772895627844    
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          696.5731790983335   
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        744.7384054299768   
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.7587303079465   
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.1535854867631   
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 744.8176014324741   
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 744.8184288281244   
546  42       PWR_separation       47         J1_prime_storage     J1_prime             78.10125188574337   
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         666.718003902687    
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  666.7182918375767   
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             31.31286714851326   
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1529767784959839  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          699.8426823817517   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             619.5478184845022   
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.2289542792148   
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.2297421748409   
600  42       PWR_separation       47         J1_prime_storage     J1_prime             76.36176909425711   
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.8687605607316   
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  651.8690467116913   
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15145868402265175 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          673.0392713664575   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        725.2435516469366   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             596.3772590656124   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          658.5566394627126   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        699.3591497972044   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             71.65608721769514   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 725.3211832432011   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 725.3219972714461   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             76.05686763636683   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         649.2659432372776   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  649.2662536322056   
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             506.37276127747435  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15483998786009529 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          635.3326189750529   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        684.6229613907419   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             143.04950179154866  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 699.429758220606    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 699.4304980418646   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             73.34189446631822   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.0893430051553   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  626.0896303209969   
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             418.5653787422861   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14996727808250124 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          618.8159805294068   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        663.074208724245    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             207.67570304222025  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 684.6900856850285   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 684.6907894638233   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             71.79629464853933   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         612.8951982192382   
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  612.8954957072693   
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             340.889489958422    
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1489296461563078  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          608.3891839499183   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        647.4863740524903   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             272.1568918611161   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 663.1358085950559   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.1364540267773   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             69.53611525206009   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.6009838590495   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  593.6012599833698   
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             269.9580514281919   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14478093916425405 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          593.0322504150766   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        637.4040541674559   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             323.7901567568755   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.5444419729308   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 647.5450504806496   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             67.90120717392759   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         579.6444514847477   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  579.6447206292074   
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             208.2632113700838   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.14252351552049786 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          581.1209477859809   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.335222723219    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             371.52646770092895  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.4601980161058   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.4607867984184   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             66.8437759224612    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.6175993380831   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        613.119513907055    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.6178791747341   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             151.04571754590353  
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1421685843951684  
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          566.9230912569908   
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             419.7148528946019   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.3885139218077   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.3890726813305   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             65.36822219067209   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.0214089447616   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  558.0216717055449   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             90.45486955880844   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13953472146001647 
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          558.351382456495    
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        600.7527927886696   
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             467.7068586055624   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 613.170200587532    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 613.1707320665442   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             64.29673092937726   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.874532323952    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.8747881787865   
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             38.31497774397573   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13807355026536883 
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          550.2931916648034   
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        592.7357899179722   
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             500.84181433112224  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 600.8013601675403   
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 600.8018692399089   
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             62.999737849781134  
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         537.8026401810583   
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.8028945232426   
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13580922940274393 
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          542.5856957376579   
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        585.4698151104818   
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             496.5421216164147   
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 592.783369994509    
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 592.7838690214902   
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             62.158974625766085  
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         530.6253931467835   
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  530.6256438729737   
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13501297665105744 
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          542.9523345492865   
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        578.4189495837594   
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             497.5958302887326   
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 585.5165126582824   
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 585.5170026236261   
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             61.39697489778783   
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         524.1205174201401   
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  524.1207660745787   
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13422826121385262 
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          533.1585185349242   
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        578.1033072232509   
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             490.1693629689088   
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.4650431073524   
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.4655269877428   
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             60.657561213882     
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.8084493867976   
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.8086962898267   
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13345610024784582 
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          528.7266083387432   
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        569.7176175353128   
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             487.0339888775689   
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 578.1500707977775   
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 578.1505623284345   
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             60.62453503105461   
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         517.5265185577832   
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.5267665425298   
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13487214439360504 
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          524.4274246835912   
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        565.6148053704845   
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             482.4119863572003   
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 569.763291594996    
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 569.763771741641    
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             59.74510055392076   
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         510.0191510700553   
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.01939556520347  
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13336623928131655 
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          520.0962255694146   
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        561.8639910201772   
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             480.5347402735804   
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.6603566515154   
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.6608358713579   
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             59.314869329795826  
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.34644549825697  
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  506.34668884507164  
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13334703301420708 
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          520.9265478421081   
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        557.9772425482244   
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             481.76175364560055  
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 561.9093609027882   
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 561.9098384779429   
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             58.921542065074576  
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         502.9887737262465   
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  502.98901564557684  
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13328188007139763 
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          507.1101001676698   
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        558.4979793030922   
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             470.0065679822785   
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.0224989907049   
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.0229756958635   
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             58.51396812724671   
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         499.50948401308165  
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.50972479239664  
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13325275980418963 
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          503.32437791718974  
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2225794284727   
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             467.23311999397305  
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.5439889499804   
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.5444741428078   
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             58.56865299726598   
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         499.97630607422184  
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  499.9765544175447   
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13487248887441933 
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          499.64092771742133  
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        543.8474439258672   
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.7520739215803   
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.266738994549    
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2672043861056   
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             57.386123914203715  
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.881545609056    
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  489.8817839784261   
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13175165802612504 
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          495.8753861742856   
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        540.6860973560651   
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             463.07291386392416  
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 543.8915546337076   
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 543.8920198266751   
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             57.03220428492611   
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         486.8602804810767   
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  486.86051693605066  
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13172335883168196 
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          497.2575023136369   
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        537.5267924313323   
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             463.8783905018628   
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 540.7301618038958   
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 540.730626762282    
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             56.70070268587214   
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         484.03038878183526  
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  484.0306240679456   
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13168130946619452 
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          489.1229554023924   
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        538.6723630593764   
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.65365473581016  
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 537.5707699873755   
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 537.5712342565957   
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             56.36941081642462   
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         481.2022874572831   
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.20252174463747  
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13162962179543825 
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          486.0169274086954   
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        531.8841961228821   
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.08909334516375  
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 538.717147678129    
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 538.7176209047931   
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             56.48962109692697   
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         482.22847277864474  
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  482.2287133509684   
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.13317197776658893 
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          482.96460849985453  
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        529.1228530154699   
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.90902898399173  
