Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        25339.25140881148  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  198.6469072164948  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2912.557633196722  
2    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
3    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
4    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
5    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
6    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
7    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             2699.0878625082937 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  181.16165313301028 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2775.122971739163  
8    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  165.40058931043836 
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2533.687273197856  
9    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150664 
10   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591502 
11   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
12   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
13   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
14   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
15   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
16   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
17   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
18   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
19   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
20   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
21   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
22   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
23   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
24   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
25   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
26   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
27   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
28   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
29   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
30   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
31   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
32   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
33   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
34   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
35   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
36   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
37   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
38   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
39   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
40   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
41   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
42   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
43   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
44   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
45   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
46   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
47   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
48   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
49   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
50   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
51   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
52   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
53   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
54   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
55   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
56   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
57   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
58   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
59   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
60   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
61   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
62   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        662.156357388316   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1112.3261993146891 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
63   34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        331.078178694158   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591502 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1112.3261993146891 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150664 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1080.2830679591502 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1112.3261993146891 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1112.3261993146891 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             116.63778560588813 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         995.6884137088011  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1112.3261993146891 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  997.1078818132701  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1112.3261993146891 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1112.3261993146891 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             116.63778560588815 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         995.688413708801   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  18.47450673365135  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1112.3261993146891 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.8045794150657 
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.8045794150662 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.52151145591624  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  977.2139069751497  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1112.3261993146891 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1112.3261993146891 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             116.63778560588813 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         995.6884137088011  
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  38.283354452111375 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1112.3261993146891 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1150.4206201243526 
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1150.4206201243526 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.4979823615739   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  957.4050592566897  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1112.3261993146891 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1112.3261993146891 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             116.63778560588813 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         995.6884137088011  
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  57.75338738377356  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1111.7694496714873 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1144.391229268079  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1144.391229268078  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.12850020626382  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  937.9350263250275  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1112.3261993146891 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1112.3261993146891 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             116.63778560588813 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         995.6884137088011  
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.90294278854435  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1102.9206981868276 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.9933843642807 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1131.2488187138247 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.10412019905618  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  923.7854709202567  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1111.7694496714873 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1111.7694496714873 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             116.57940520851912 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         995.1900444629679  
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  85.74724536753023  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1102.3308938145956 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1142.7675455215792 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1079.301385516102  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.08009406711061  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  909.4427990954376  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1102.9206981868276 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1102.9206981868276 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             115.65153101191801 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         987.2691671749099  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  101.07972329628896 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1100.9087459786795 
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1147.0931351280121 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1102.0966594393458 
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.60188030478552  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  886.1894438786209  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1102.3308938145956 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1102.3308938145956 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             115.589684517643   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         986.7412092969523  
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  139.63098642146272 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1109.2540598606624 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1141.0117158903688 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1100.138359176631  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.40961255092228  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  847.1102228754895  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1100.9087459786795 
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1100.9087459786795 
582  42       PWR_separation       47         J1_prime_storage     J1_prime             115.44055904124266 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         985.4681869374372  
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  176.54426564540026 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1101.6925058136453 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1145.9652094053024 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1091.5730442398028 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.882178662486    
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  808.9239212920369  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1109.2540598606624 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1109.2540598606624 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             116.31564310559375 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         992.938416755069   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  219.97545094831548 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1110.2446342993992 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1139.2035872365252 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1088.758269369298  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.68595143451303  
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  772.9629658067536  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1101.6925058136453 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1101.6925058136453 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             115.52274357636689 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         986.1697622372785  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  246.0006951434552  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1102.0095485561108 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1143.178986827563  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1099.5725874665018 
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.14049096948942  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  740.1690670938233  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1110.2446342993992 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1110.2446342993992 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             116.41951408254573 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         993.825120216854   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  286.661691831441   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1109.4982966900998 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1136.8900148667803 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1101.6421014507553 
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.92880636605076  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  707.163428385413   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1102.0095485561108 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1102.0095485561108 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             115.55598846752059 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         986.4535600885906  
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  311.1296617542014  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1101.496295024952  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1134.740774453397  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1102.5731154518326 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  70.94035057850958  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  675.3238983343892  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1109.4982966900998 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1109.4982966900998 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             116.3412536171204  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         993.1570430729794  
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  343.83031015196485 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1099.8594994399418 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1140.693275835592  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1104.0657579593826 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.44661114073072  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  649.3267329210145  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1101.496295024952  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1101.496295024952  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             115.5021690435372  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         985.994125981415   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  372.8526891558929  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1108.9663320733707 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1133.8038903974357 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1097.8683025443836 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.16751384545445  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  613.1414368255221  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1099.8594994399418 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1099.8594994399418 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1100.3466746021054 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             115.33053574689929 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         984.5289636930424  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1133.226014950985  
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  408.1730007392099  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1096.9126734375689 
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.28133770071975  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  576.3559629538325  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1108.9663320733707 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1108.9663320733707 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             116.28547216114627 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         992.6808599122242  
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1131.8209863216846 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.42219591402085 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1100.3127301319207 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1098.7378639435922 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.34508984411356  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  551.2586639982034  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1100.3466746021054 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1100.3466746021054 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             115.38162061045091 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         984.9650539916545  
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  464.71979490710066 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1137.9033970879234 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1099.8199652340309 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1103.923875326576  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.8684112267667   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  520.2452590845538  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1100.3127301319207 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1100.3127301319207 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             115.37806121587914 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         984.9346689160418  
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  506.00347694707847 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1130.2968388008583 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1109.2371030605316 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1096.9332228880487 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.53129995800803  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  478.93119196896333 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1099.8199652340309 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1099.8199652340309 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             115.32639021635617 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         984.4935750176749  
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.0322128891864  
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1129.1357339313843 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1099.9874961106873 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1099.1205947282242 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  71.59894566053094  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  443.4613621284884  
