Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.81126980389      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.3878501749462       
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.318353653114     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.770544444805      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.38785017494618      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.35072356605126      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.27526347691      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.727454268601      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.57875104482892      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.13567068839911      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.232282070287     
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.684472861977      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.189408990569     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.64159978226       
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15729.14664380444      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.598834596128      
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  9993.26037635447       
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9971.994980414518      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.556131844883      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6995.282263448129      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7022.83693944996       
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4019.7595067987327     
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6966.633229867918      
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.93111229946928      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.09152083616198      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.788416996712558     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7558.7052464039825     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5268.338012907185      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7498.806810718197      
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.04167632782112      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   54.13162158780014      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   9.861408843447162      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8140.87088388526       
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        5892.327621024308      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2057.028618106645      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.239314248101884     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   52.24020198516905      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.952910371328397      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5051.093673849512      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5048.654957512763      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             529.1438861200156      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4517.08195468306       
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4514.701651198431      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             6263.669403271459      
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2591.6058803978767     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8591.338331492936      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6547.295498964665      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             834.8482351400392      
172  37       u_mixer              39         PWR_fabrication      u_mixed              58.68298719822919      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8.22949500007376       
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5663.539491741084      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5660.914342707162      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             593.3255139589953      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5064.973899649957      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5062.423959587879      
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             7965.030883466923      
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2905.147088773177      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7051.974317651518      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6309.188297013872      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6306.398414629292      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             660.9933271597122      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5642.625963558521      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5639.9270932731715     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             160.7285881517467      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3235.659727719935      
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9211.907709627314      
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             8706.891808710114      
262  37       u_mixer              39         PWR_fabrication      u_mixed              54.59443253851683      
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7904379239486468e-19 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6808.139870152134      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6805.245488278873      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             713.2911754303346      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6089.071009771148      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6086.27692096708       
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1035.5780704739445     
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3490.856189678496      
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9351.246156992449      
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7746.900626564539      
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             8533.809215961104      
316  37       u_mixer              39         PWR_fabrication      u_mixed              7.394020416260724      
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   47.51327373784931      
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.441629714278224e-20  
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7901.814236993639      
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7497.881687077046      
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7494.872688266034      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             785.5930401279992      
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6706.282049873161      
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6703.384161029984      
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             1381.7529172604577     
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3843.349368594438      
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9581.658655790701      
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             9157.079770955537      
406  37       u_mixer              39         PWR_fabrication      u_mixed              4.883500674168374      
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0441952320770655e-20 
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7652.168920471358      
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7649.146655286415      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             801.7687150465697      
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6844.367079665836      
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6841.458054437866      
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             1104.738688060132      
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3921.7194326583685     
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9507.43749915178       
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8172.352098211152      
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             9650.343899569814      
460  37       u_mixer              39         PWR_fabrication      u_mixed              42.55831273551119      
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   45.82291204058844      
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8093.062700927576      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7923.876981146826      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7920.845961763213      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             830.2580070049711      
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7087.568352481458      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7084.652346563         
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             523.1512023667611      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4059.8277735353995     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9676.511606521486      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10345.52891547844      
550  37       u_mixer              39         PWR_fabrication      u_mixed              0.023840163466816833   
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6336272197880524e-19 
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0534253678242814e-20 
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7845.299507824568      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7842.292385576335      
600  42       PWR_separation       47         J1_prime_storage     J1_prime             822.023426641794       
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7017.273154259218      
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7014.38026359983       
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4018.8607294303424     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9425.7697484641        
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8269.915485641652      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10089.026710313474     
604  37       u_mixer              39         PWR_fabrication      u_mixed              37.94246829707034      
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0779390250556785e-20 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9392.8338326832        
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8014.5495300933035     
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1190.0334613591747     
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.838823560311428e-19  
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   41.676639672696986     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8020.430751168014      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8017.401647498435      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             840.3829625760104      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7174.00090003911       
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7171.090216833332      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             8791.961811096295      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4107.471876347886      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9182.955406155486      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7962.370805194457      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2471.355012979757      
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.01213091194685193    
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.459093231793493e-19  
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4673066943455916e-20 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7768.15202373495       
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7765.180732098336      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             813.9412893129746      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6948.2792990131975     
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6945.42203276967       
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             7298.8047823970655     
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3977.588847432161      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9074.667347110382      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7745.048536878875      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3603.119992483802      
766  37       u_mixer              39         PWR_fabrication      u_mixed              34.09896767067834      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1959457639273886e-20 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7714.486359688142      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7711.516161029279      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             808.3141684710097      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6900.242901581792      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6897.388657461524      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             6029.9149712661265     
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3949.460677677163      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9075.121599453534      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7627.462798740374      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4789.6987692282155     
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.7038678242892646e-19 
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4969354566453996e-19 
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.625311737876101      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7499.696132268182      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7496.774425339641      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             785.8015632394878      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6708.0621252151395     
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6705.253125159201      
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             4792.80953807834       
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3838.8610260563078     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8934.952964389118      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7610.820357868163      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5719.026137773905      
874  37       u_mixer              39         PWR_fabrication      u_mixed              0.014229168181304347   
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4775191118129747e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7382.846563568232      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7379.948529498469      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             773.5537513442731      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6603.507633426721      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6600.721886084042      
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             3727.262181431335      
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3778.4424027544173     
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8856.0489956431        
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7472.130445813503      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6614.776739637101      
928  37       u_mixer              39         PWR_fabrication      u_mixed              4.400021725805944      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6282361182515093e-19 
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5785274465925416e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7364.531396584287      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7361.626210662982      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             771.6317343135245      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6587.10017096911       
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7396.813394304715      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6584.309770556555      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2739.0206193536637     
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3768.477776626809      
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          8756.254362092428      
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             7606.905448971284      
964  37       u_mixer              39         PWR_fabrication      u_mixed              1.9532812717907054e-19 
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.273813334366705e-20  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7228.170581927303      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7225.301247196998      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             757.3405382317407      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6465.10215563681       
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6462.345433446314      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1646.1461621559843     
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3698.1224093134338     
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8712.799607879935      
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7278.004932005204      
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             8506.980967825897      
1018 37       u_mixer              39         PWR_fabrication      u_mixed              0.29690467039402413    
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4706439622280691e-19 
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5.064460596545983      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7152.541931141582      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7149.6836150685385     
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             749.4124759261406      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6397.423574979245      
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6394.678845336906      
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             701.4486276800566      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3659.072817888609      
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8671.078699838901      
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7236.216144922259      
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             9113.96792202735       
1072 37       u_mixer              39         PWR_fabrication      u_mixed              2.1139389910580226e-19 
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8180479213690557e-19 
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5436213825126228e-20 
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7035.334869683062      
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7032.499445947803      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             737.1270132198649      
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6292.547673828114      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6289.824292738546      
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3598.5196060787716     
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8624.728676210007      
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7195.125686592481      
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             9124.886640053968      
1126 37       u_mixer              39         PWR_fabrication      u_mixed              4.055785039057683      
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8061949924646432e-19 
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6994.13796496402       
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6991.313390366228      
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             732.8094043526106      
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6255.690037156431      
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6252.977835973275      
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3576.9100246714074     
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8707.05613487852       
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7154.326244757223      
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             9157.952217987111      
1180 37       u_mixer              39         PWR_fabrication      u_mixed              2.0478116955805869e-19 
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7506523937335213e-19 
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6953.542250631053      
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6950.726308697083      
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             728.5543717020464      
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6219.3665877004005     
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6216.6631964344215     
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3555.6149793361        
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8619.668499614285      
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7229.402505416265      
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             9057.732412002846      
1234 37       u_mixer              39         PWR_fabrication      u_mixed              0.22070071279042125    
1235 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.826252534876649e-19  
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6913.59232352183       
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6910.786862926344      
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             724.3674427167648      
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6183.624510996773      
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6180.93153564471       
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3534.660838149289      
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8616.44734193973       
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7149.956037429648      
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             9056.1601763368        
1288 37       u_mixer              39         PWR_fabrication      u_mixed              2.0271449931253823e-19 
1289 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   27.86895240870749      
1290 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2032665007925504e-20 
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6986.966092755703      
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6984.14254540036       
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             732.0575804047897      
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6249.272027845764      
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6246.563670268787      
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3571.662327572863      
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8613.81625170356       
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7149.034023534264      
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             9041.788026868388      
1342 37       u_mixer              39         PWR_fabrication      u_mixed              0.2706205424125811     
1344 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5494497807546216e-20 
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6909.018846712368      
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6906.213975944757      
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             723.887993913559       
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6179.531655359649      
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6176.8411391821355     
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3531.2874624191586     
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8611.058538856329      
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7145.823071296518      
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             9041.339734678282      
1396 37       u_mixer              39         PWR_fabrication      u_mixed              22.253073374865064     
1397 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1884913820715274e-19 
1398 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.289207828541896e-20  
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6908.062984726322      
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6905.258761984724      
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             723.7878982192028      
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6178.677179920022      
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6175.988268888099      
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3530.2849405047295     
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8709.697521130083      
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7144.413550650048      
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             9111.03741337407       
1450 37       u_mixer              39         PWR_fabrication      u_mixed              0.013574191725682371   
1451 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2055659531038214e-19 
1452 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.351954327773646e-20  
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6904.730541676419      
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6901.926087283221      
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             723.4384118815387      
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6175.693759964356      
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6173.005435026218      
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3528.067822374107      
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8525.837375384204      
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7230.771422940486      
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             8940.487442730591      
1504 37       u_mixer              39         PWR_fabrication      u_mixed              2.5108872819118214e-19 
1505 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0379143647030908e-19 
1506 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.475344201601845e-20  
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6903.2624573840685     
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6900.458184246247      
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             723.2845072429084      
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6174.379939878485      
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6171.692696866567      
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3526.806217654468      
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8521.417875422567      
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7065.554000355882      
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             8925.687239334024      
1558 37       u_mixer              39         PWR_fabrication      u_mixed              2.5366778498925185e-19 
1559 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   24.15734443245162      
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6987.198331443727      
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6984.36780245646       
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             732.0804685267619      
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6249.4674142528465     
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6246.757259788592      
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3569.180162743342      
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8517.91121160091       
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7064.079595229429      
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             8924.3109967315        
1612 37       u_mixer              39         PWR_fabrication      u_mixed              0.06413335464061719    
1613 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9875108035943956e-19 
1614 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.587466226840656e-20  
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6825.607598542494      
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6822.8186887770225     
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             715.1448861653334      
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6104.895369704065      
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6102.223496533331      
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3486.109559874987      
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8515.268765059534      
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7061.954024671531      
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             8909.181766237747      
1666 37       u_mixer              39         PWR_fabrication      u_mixed              18.6035350605292       
1668 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5636430617842293e-20 
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6824.179813928716      
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6821.392021186043      
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             714.9954034595484      
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6103.619297825416      
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6100.949366350893      
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3484.8789912894067     
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8609.646284262906      
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7059.40046442172       
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             8991.586890764202      
1720 37       u_mixer              39         PWR_fabrication      u_mixed              0.1858833755892516     
1721 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.297498690907137e-19  
1722 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.281617105276341e-20  
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6822.042283919192      
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6819.254571543116      
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             714.771280197395       
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6101.7060504655665     
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6099.036908479426      
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3483.285857610335      
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8510.954093920293      
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7141.567689438575      
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             8894.823186768495      
1774 37       u_mixer              39         PWR_fabrication      u_mixed              2.712712113329652e-19  
1775 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.328035234775497e-19  
1776 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.397404056900854e-20  
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6819.40699283782       
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6816.618778117441      
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             714.4948400429064      
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6099.346195488223      
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6096.677275936457      
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3481.438998924603      
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8506.002705388002      
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7057.243887284199      
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             8892.769610285228      
1828 37       u_mixer              39         PWR_fabrication      u_mixed              2.6463706288459693e-19 
1829 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.358895453578376e-19  
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6899.337509188753      
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6896.52413045045       
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             722.8710311949769      
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6170.850266298583      
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6168.159064499613      
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3521.748015363894      
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          8502.970586564494      
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        7056.853567327727      
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             8881.294024720733      
1882 37       u_mixer              39         PWR_fabrication      u_mixed              2.660851067436667e-19  
1883 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1393091493929614e-19 
1884 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2774396388017513     
