Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity             Quantity             
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial     96.74282312317935    
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial     2565.1590729838317   
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      10.602465994770805   
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.009635255730938298 
17   38       FBR_driver_fabrication 53         FBR_driver             FBR_driver_MOX_new    9.797096911844706    
18   47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored      9.750955227151778    
18   49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored      0.00661967067150744  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
110  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
128  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
146  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
164  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
182  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
200  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
218  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
236  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
254  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
272  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
290  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
308  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
326  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
344  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
362  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
380  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
398  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
416  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
434  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
452  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
470  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
488  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
506  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
524  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
542  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
560  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
578  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
596  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
614  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
632  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
650  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
668  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
686  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
704  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
722  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
740  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
758  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
776  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
794  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
812  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
830  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
848  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
866  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
884  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
902  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
920  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
938  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
956  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
960  53       FBR_driver             40         FBR_driver_MOX_cooling FBR_driver_MOX_spent  9.94794164155532     
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
974  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
992  45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1010 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1028 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.5505852296092518   
1045 40       FBR_driver_MOX_cooling 41         FBR_driver_MOX_storage FBR_driver_MOX_cooled 7.055303698083082    
1046 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.5483641371191764   
1046 41       FBR_driver_MOX_storage 42         FBR_driver_separation  FBR_driver_MOX_stored 7.026842263423379    
1047 45       FBR_blanket_separation 33         waste                  waste                 0.011117488288781504 
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.025485367678647772 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.18691187265897655  
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.03355381647533028  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.28908345956028225  
1047 42       FBR_driver_separation  46         Storage_E1_prime       E1_prime              0.8297766359936578   
1047 42       FBR_driver_separation  33         waste                  waste                 0.08394696071799511  
1047 42       FBR_driver_separation  47         Storage_E1_second      E1_second             6.084772052446555    
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1065 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1083 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1101 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1119 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1137 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1155 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1173 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled    0.27529261492042956  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored    0.27418206874881096  
1191 45       FBR_blanket_separation 33         waste                  waste                 0.005558744190950815 
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime              0.012742683851550888 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second             0.09345593641916217  
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime              0.016776908253763108 
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second             0.14454172991883346  
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent     0.3881620166593803   
