Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity            Quantity           
1    25       blanket_Upu_limited_source  27         blanket_Upu_limited_storage E3_second            813748.8249294956  
1    26       J1_second_limited_source    32         PWR_storage_Upu             J1_second_initial    936320             
2    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     4068.7468214115233 
2    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23408.02558476591  
3    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.814162336619  
3    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.963493414438 
3    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.149331077817 
4    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.816787846988  
4    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27086.991433597155 
4    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.174645750165 
5    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.8194072214196 
5    28       PWR_fabrication             36         PWR                         PWR_MOX_new          27087.019297868694 
5    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.19989064727  
6    27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.8220323718615 
6    32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.22518337402  
23   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27087.51999152092  
23   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
24   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.869248102456  
24   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23134.67853932237  
41   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27088.017160573876 
41   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
42   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.916411362488  
42   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23135.128425098068 
59   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27088.510810913067 
59   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
60   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3952.963510753834  
60   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23135.574722663263 
77   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27089.00081557064  
77   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
78   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.010558723453  
78   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23136.017558015195 
95   28       PWR_fabrication             36         PWR                         PWR_MOX_new          27089.48731525322  
95   36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
96   27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.0575438799005 
96   32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23136.45681824827  
108  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
109  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
110  31       PWR_separation              24         waste                       waste                330.4353906820119  
110  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
110  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
113  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27089.97018773123  
113  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
114  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.104478675345  
114  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.339698578806 
126  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
127  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
128  31       PWR_separation              24         waste                       waste                330.4353906820119  
128  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
128  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
131  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27090.449578061132 
131  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
132  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.151351721632  
132  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.340908392052 
144  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
145  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
146  31       PWR_separation              24         waste                       waste                330.4353906820119  
146  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
146  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
149  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27148.7736817527   
149  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
150  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.198175473581  
150  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.34210844395  
162  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
163  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
164  31       PWR_separation              24         waste                       waste                330.4353906820119  
164  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
164  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
167  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.520348126647 
167  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
168  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.244938544092  
168  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.343298801152 
180  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
181  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
182  31       PWR_separation              24         waste                       waste                330.4353906820119  
182  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
182  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
185  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.568241300953 
185  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
186  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.291653388604  
186  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.344479512114 
198  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
199  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
200  31       PWR_separation              24         waste                       waste                330.4353906820119  
200  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
200  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
203  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.61607714734  
203  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
204  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.3383086191666 
204  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.34565062926  
216  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
217  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
218  31       PWR_separation              24         waste                       waste                330.4353906820119  
218  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
218  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
221  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.66384433366  
221  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
222  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.3849166901023 
222  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.346812208634 
234  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
235  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
236  31       PWR_separation              24         waste                       waste                330.4353906820119  
236  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
236  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
239  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.711555372982 
239  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
240  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.431466211009  
240  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.34796430954  
252  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
253  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
254  31       PWR_separation              24         waste                       waste                330.4353906820119  
254  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
254  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
257  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.759198935953 
257  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
258  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.477969633619  
258  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.349106994254 
270  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
271  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
272  31       PWR_separation              24         waste                       waste                330.4353906820119  
272  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
272  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
275  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.806787537975 
275  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
276  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.5244155637306 
276  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.3502403277   
288  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
289  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
290  31       PWR_separation              24         waste                       waste                330.4353906820119  
290  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
290  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
293  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.854309850372 
293  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
294  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.5708164492494 
294  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.351364377206 
306  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
307  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
308  31       PWR_separation              24         waste                       waste                330.4353906820119  
308  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
308  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
311  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.90177838868  
311  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
312  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.617160891052  
312  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.352479212248 
324  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
325  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
326  31       PWR_separation              24         waste                       waste                330.4353906820119  
326  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
326  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
329  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.94918182287  
329  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
330  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.663461332186  
330  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.3535849042   
342  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
343  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
344  31       PWR_separation              24         waste                       waste                330.4353906820119  
344  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
344  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
347  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27149.996532666773 
347  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
348  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.7097063676724 
348  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.354681526158 
360  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
361  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
362  31       PWR_separation              24         waste                       waste                330.4353906820119  
362  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
362  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
365  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.043819587252 
365  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
366  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.7559084348536 
366  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.355769152706 
378  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
379  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
380  31       PWR_separation              24         waste                       waste                330.4353906820119  
380  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
380  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
383  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.0910550949   
383  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
384  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.8020561221156 
384  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.356847859748 
396  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
397  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
398  31       PWR_separation              24         waste                       waste                330.4353906820119  
398  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
398  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
401  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.138227852065 
401  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
402  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.8481618603946 
402  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.357917724337 
414  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
415  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
416  31       PWR_separation              24         waste                       waste                330.4353906820119  
416  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
416  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
419  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.18535036474  
419  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
420  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.894214230816  
420  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.35897882452  
432  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
433  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
434  31       PWR_separation              24         waste                       waste                330.4353906820119  
434  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
434  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
437  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.23241128957  
437  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
438  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.9402256573358 
438  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.360031239186 
450  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
451  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
452  31       PWR_separation              24         waste                       waste                330.4353906820119  
452  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
452  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
455  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.279423126874 
455  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
456  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3953.9861847133084 
456  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.36107504795  
468  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
469  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
470  31       PWR_separation              24         waste                       waste                330.4353906820119  
470  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
470  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
473  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.326374526598 
473  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
474  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.0321038152533 
474  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.362110331    
486  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
487  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
488  31       PWR_separation              24         waste                       waste                330.4353906820119  
488  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
488  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
491  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.373277982497 
491  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
492  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.077971528341  
492  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.36313716901  
504  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
505  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
506  31       PWR_separation              24         waste                       waste                330.4353906820119  
506  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
506  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
509  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.42012213699  
509  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
510  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.1238002612954 
510  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.36415564303  
522  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
523  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
524  31       PWR_separation              24         waste                       waste                330.4353906820119  
524  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
524  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
527  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.4669194765   
527  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
528  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.1695785707834 
528  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.36516583437  
540  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
541  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
542  31       PWR_separation              24         waste                       waste                330.4353906820119  
542  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
542  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
545  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.51365863527  
545  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
546  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.215318857451  
546  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.366167824515 
558  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
559  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
560  31       PWR_separation              24         waste                       waste                330.4353906820119  
560  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
560  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
563  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.560352091812 
563  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
564  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.261009669221  
564  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.367161695092 
576  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
577  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
578  31       PWR_separation              24         waste                       waste                330.4353906820119  
578  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
578  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
581  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.606988471638 
581  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
582  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.3066633984495 
582  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.36814752772  
594  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
595  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
596  31       PWR_separation              24         waste                       waste                330.4353906820119  
596  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
596  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
599  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.65358024487  
599  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
600  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.352268584136  
600  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.36912540398  
612  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
613  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
614  31       PWR_separation              24         waste                       waste                330.4353906820119  
614  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
614  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
617  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.70011602784  
617  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
618  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.397837610197  
618  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.37009540536  
630  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
631  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
632  31       PWR_separation              24         waste                       waste                330.4353906820119  
632  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
632  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
635  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.746608281912 
635  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
636  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.4433590065855 
636  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.371057613156 
648  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
649  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
650  31       PWR_separation              24         waste                       waste                330.4353906820119  
650  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
650  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
653  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.79304561394  
653  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
654  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.488845148677  
654  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.37201210848  
666  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
667  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
668  31       PWR_separation              24         waste                       waste                330.4353906820119  
668  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
668  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
671  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.839440476204 
671  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
672  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.534284557303  
672  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.372958972144 
684  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
685  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
686  31       PWR_separation              24         waste                       waste                330.4353906820119  
686  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
686  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
689  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.885781465826 
689  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
690  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.579689599242  
690  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.37389828467  
702  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
703  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
704  31       PWR_separation              24         waste                       waste                330.4353906820119  
704  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
704  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
707  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.932081025785 
707  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
708  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.625048786169  
708  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.37483012621  
720  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
721  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
722  31       PWR_separation              24         waste                       waste                330.4353906820119  
722  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
722  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
725  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.9783277433   
725  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
726  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.6703744762463 
726  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.375754576526 
738  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
739  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
740  31       PWR_separation              24         waste                       waste                330.4353906820119  
740  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
740  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
743  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.024534051907 
743  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
744  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.7156551719863 
744  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.37667171496  
756  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
757  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
758  31       PWR_separation              24         waste                       waste                330.4353906820119  
758  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
758  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
761  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.070688528773 
761  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
762  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.7609032229475 
762  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.377581620403 
774  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
775  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
776  31       PWR_separation              24         waste                       waste                330.4353906820119  
776  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
776  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
779  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.116803597903 
779  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
780  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.8061071225097 
780  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.378484371246 
792  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
793  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
794  31       PWR_separation              24         waste                       waste                330.4353906820119  
794  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
794  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
797  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.162867826344 
797  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
798  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.8512792116653 
798  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.379380045382 
810  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
811  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
812  31       PWR_separation              24         waste                       waste                330.4353906820119  
812  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
812  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
815  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.208893628518 
815  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
816  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.8964079747075 
816  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.380268720157 
828  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
829  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
830  31       PWR_separation              24         waste                       waste                330.4353906820119  
830  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
830  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
833  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.25486956131  
833  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
834  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.9415057441265 
834  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.381150472374 
846  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
847  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
848  31       PWR_separation              24         waste                       waste                330.4353906820119  
848  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
848  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
851  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.300808029555 
851  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
852  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3954.9865609952003 
852  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.38202537827  
864  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
865  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
866  31       PWR_separation              24         waste                       waste                330.4353906820119  
866  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
866  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
869  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.34669758     
869  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
870  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.0315860519913 
870  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.382893513473 
882  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
883  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
884  31       PWR_separation              24         waste                       waste                330.4353906820119  
884  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
884  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
887  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.392550607874 
887  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
888  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.076569380852  
888  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.38375495302  
900  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
901  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
902  31       PWR_separation              24         waste                       waste                330.4353906820119  
902  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
902  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
905  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.43835564984  
905  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
906  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.1215232975105 
906  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.38460977135  
918  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
919  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
920  31       PWR_separation              24         waste                       waste                330.4353906820119  
920  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
920  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
923  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.484125091578 
923  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
924  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.166436259495  
924  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.38545804223  
936  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
937  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
938  31       PWR_separation              24         waste                       waste                330.4353906820119  
938  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
938  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
941  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27151.52984745972  
941  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
942  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.211320574309  
942  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.386299838825 
954  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
955  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
956  31       PWR_separation              24         waste                       waste                330.4353906820119  
956  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
956  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
957  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.5177757591   
958  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.2511830220874 
958  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.070556009658 
958  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.333473146395 
959  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.2536738599647 
959  28       PWR_fabrication             36         PWR                         PWR_MOX_new          27150.619594136875 
959  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23153.82498535905  
959  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
960  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.256158627896  
960  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27109.589459707146 
960  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23153.84141229211  
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
960  36       PWR                         29         PWR_cooling                 PWR_MOX_spent        27150.619594136875 
961  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.258649256714  
961  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23153.85793383827  
972  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
973  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
974  31       PWR_separation              24         waste                       waste                330.4353906820119  
974  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
974  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
978  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27109.438415951125 
978  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
979  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.3034576401424 
979  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.414775735626 
990  29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
991  30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
992  31       PWR_separation              24         waste                       waste                330.4353906820119  
992  31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
992  31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
996  28       PWR_fabrication             37         PWR                         PWR_MOX_new          27109.77717980008  
996  37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
997  27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.3482385122575 
997  32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.415598480613 
1008 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1009 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1010 31       PWR_separation              24         waste                       waste                330.4353906820119  
1010 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1010 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1014 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.242822225937 
1014 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1015 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.3929803098767 
1015 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.41641475684  
1026 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1027 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1028 31       PWR_separation              24         waste                       waste                330.4353906820119  
1028 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1028 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1032 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.786720947974 
1032 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1033 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.4376953191727 
1033 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.417224918576 
1044 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1045 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 79493.93359549284  
1045 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1046 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 79494.02489325502  
1046 31       PWR_separation              24         waste                       waste                330.4353906820119  
1046 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1046 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1047 31       PWR_separation              24         waste                       waste                1003.7135884230695 
1047 31       PWR_separation              32         PWR_storage_Upu             J1_second            70259.9511378211   
1047 31       PWR_separation              33         PWR_J1_prime                J1_prime             8230.4514190019    
1050 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.832209756456 
1050 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1051 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.482371968571  
1051 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.08553825761  
1063 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1064 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1065 31       PWR_separation              24         waste                       waste                330.4353906820119  
1065 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1065 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1068 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.877654553173 
1068 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1069 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.5270225364634 
1069 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23155.316426036356 
1081 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1082 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1083 31       PWR_separation              24         waste                       waste                330.4353906820119  
1083 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1083 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1086 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.595451660352 
1086 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1087 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.571635443023  
1087 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.54122642353  
1099 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1100 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1101 31       PWR_separation              24         waste                       waste                330.4353906820119  
1101 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1101 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1104 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27112.241348054606 
1104 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1105 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.6162229589972 
1105 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.87352793215  
1117 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1118 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1119 31       PWR_separation              24         waste                       waste                330.4353906820119  
1119 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1119 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1122 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27151.64934448839  
1122 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1123 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.660773496454  
1123 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.54375097136  
1135 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1136 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1137 31       PWR_separation              24         waste                       waste                330.4353906820119  
1137 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1137 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1140 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27152.50087316464  
1140 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1141 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.7052993186394 
1141 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.875083448478 
1153 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1154 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1155 31       PWR_separation              24         waste                       waste                330.4353906820119  
1155 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1155 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1158 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27152.224306604578 
1158 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1159 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.7497888296534 
1159 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.54623398376  
1171 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1172 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1173 31       PWR_separation              24         waste                       waste                330.4353906820119  
1173 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1173 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1176 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27152.591375944085 
1176 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1177 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.7942542853907 
1177 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.87661667044  
1189 29       PWR_cooling                 30         PWR_storage                 PWR_MOX_spent_cooled 26170.41974027925  
1190 30       PWR_storage                 31         PWR_separation              PWR_MOX_spent_stored 26170.451299816712 
1191 31       PWR_separation              24         waste                       waste                330.4353906820119  
1191 31       PWR_separation              32         PWR_storage_Upu             J1_second            23130.47725962356  
1191 31       PWR_separation              33         PWR_J1_prime                J1_prime             2709.570193270189  
1194 28       PWR_fabrication             37         PWR                         PWR_MOX_new          27152.315637318385 
1194 37       PWR                         29         PWR_cooling                 PWR_MOX_spent        26167.642117218984 
1195 27       blanket_Upu_limited_storage 28         PWR_fabrication             E3_second_stored     3955.838684082131  
1195 32       PWR_storage_Upu             28         PWR_fabrication             J1_second_stored     23195.548676025603 
