Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20672250859106528 
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        984.5190829918033   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4978292949241   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4978292949241   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4978292949241   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4978292949241   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4978292949241   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4978292949241   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             743.3007141776319   
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14663928167156248 
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        743.1540748959604   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71317281506896  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             496.71317281506913  
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799218737330298 
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        496.6151806276959   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71317281506896  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.9024547084305   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             496.71317281506913  
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799218737330298 
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        496.6151806276959   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71317281506896  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.9024547084302   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             496.71317281506913  
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799218737330298 
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        496.6151806276959   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.9024547084305   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.9024547084305   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.5853175139404   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             65.31713719449016   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71317281506896  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.9024547084305   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             496.713172815069    
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799218737330297 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.8792525398133   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.9024547084302   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.9024547084302   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.58531751394     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             65.31713719449014   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71317281506896  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.9024547084305   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             496.713172815069    
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799218737330294 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.8792525398126   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.9024547084305   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.9024547084305   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.5853175139404   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             65.31713719449016   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.71326469467556  
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.9024547084305   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             497.0372705417248   
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799220549942503 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  523.87934944447     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.9024547084305   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.9024547084305   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.5853175139404   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             65.31713719449016   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          490.68736254452386  
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.9019571245094   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             504.0585434362075   
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09679832020030987 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.4966800206713   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.9024547084305   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.9024547084305   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.5853175139404   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             65.31713719449016   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          491.7515013613879   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        618.1093760048358   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             508.9544889415504   
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09679828613317011 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.4964978932162   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.9019571245094   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.9019571245094   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.5848721063385   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             65.31708501817107   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.1208521124719   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        619.032260861667    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             517.5933353445944   
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09679829345770195 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  517.6697966799877   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.1093760048358   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 618.1093760048358   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         553.2948378559913   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             64.81453814884468   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          495.06854428020455  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        620.2153945772544   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             517.5930692444048   
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09679824369267902 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  524.9723511970044   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.032260861667    
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.032260861667    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.1209496204183   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             64.91131124124898   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          496.86118707706356  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        621.90392066359     
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             517.5928082881196   
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09679819488964894 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  525.4654255869373   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.2153945772544   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.2153945772544   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.1800207213274   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             65.03537385592693   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.5111418097013   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.4584904319534   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             517.70845724913     
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09679815075676007 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.5959021644409   
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 621.90392066359     
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 621.90392066359     
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         556.6914890850552   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             65.21243157853505   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          503.1240331606832   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        624.8881502570073   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             524.4336938349749   
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739531691847368 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.1058857605655   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.4584904319534   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.4584904319534   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.0830477012372   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             65.37544273071634   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          504.83205121532245  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        628.6755450335775   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             526.2576128929048   
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739557973780014 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  534.3814444725322   
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 624.8881502570073   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 624.8881502570073   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         559.362794347705    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             65.52535590930258   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.5487083143139   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.0302460820391   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             530.0893387732558   
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739571709162795 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  535.6577938114649   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.6755450335775   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.6755450335775   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.753045426476    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             65.92249960710146   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          508.4358921504715   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        631.6093135405705   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             531.7835177786151   
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739607063492478 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  535.5818454056056   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.0302460820391   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.0302460820391   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.9656934238202   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             66.06455265821896   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          510.3073488250937   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        633.2813635801373   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             533.2131229799792   
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739637012089686 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  536.6537942388425   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 631.6093135405705   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 631.6093135405705   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.3791809186692   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             66.23013262190128   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.1434238326802   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        634.9513687236034   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             534.9350274932614   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739666855802412 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  537.2032770690366   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 633.2813635801373   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.2813635801373   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.8759009029363   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             66.4054626772011    
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          513.9693785704893   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        636.5995542461685   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             535.0839332190925   
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739677984014435 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  538.4240593596315   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 634.9513687236034   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 634.9513687236034   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         568.3707904175478   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             66.58057830605559   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          515.6623417365852   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        638.3755081236487   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             536.4352878776759   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739714016385272 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  539.7101504312493   
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.5995542461685   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 636.5995542461685   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         569.8461483021968   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             66.75340594397164   
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          517.3270746813687   
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        639.6730279453128   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             536.4924242485926   
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739733419685499 
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  541.103923205355    
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 638.3755081236487   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 638.3755081236487   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         571.4358768370258   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             66.93963128662305   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          518.8629143876227   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        641.0653078916221   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             537.9574440753543   
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09739750060394599 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.5357601595356   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 639.6730279453128   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 639.6730279453128   
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         572.5973395929909   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             67.07568835232183   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          523.5836913416119   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        642.3358086628499   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             541.8611209974488   
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799482595164487 
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.0563714049943   
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 641.0653078916221   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 641.0653078916221   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         573.8436259899431   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             67.22168190167905   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          525.0573192488296   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        646.1749705325471   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             543.6671388002464   
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799497678721143 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.4079226344543   
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 642.3358086628499   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 642.3358086628499   
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         574.9809028951344   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             67.35490576771574   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          526.5574724207594   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        647.3388924773957   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             544.5665428622984   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799507853304432 
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  549.4291869295607   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 646.1749705325471   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 646.1749705325471   
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         578.4174928040704   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             67.75747772847681   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          528.0092235185556   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        648.547922436416    
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             546.3286744123933   
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799518104978497 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  549.7540087359597   
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 647.3388924773957   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 647.3388924773957   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         579.4593666677455   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             67.8795258096502    
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          529.4858150137517   
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        649.7094685536435   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             547.2640456612718   
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799525143215536 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  550.7857551615926   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 648.547922436416    
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 648.547922436416    
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         580.5416185492215   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             68.00630388719453   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          530.91885000702     
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        650.905422250589    
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             548.7753834524524   
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799533175392512 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  550.7069628152298   
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 649.7094685536435   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 649.7094685536435   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         581.5813657129804   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             68.1281028406634    
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          532.3585634394316   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        652.0539414393753   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             549.2040990557107   
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799547950506293 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  551.6803007342905   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 650.905422250589    
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 650.905422250589    
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         582.6519125005273   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             68.2535097500618    
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.7165378268979   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        653.1278406708481   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             550.4493111240514   
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799557673406373 
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  552.6210842485297   
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 652.0539414393753   
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 652.0539414393753   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         583.6799987308985   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             68.37394270847669   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          535.0652716003281   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        654.1656925828725   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             550.3517246394748   
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0979956452656468  
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  553.6185631385844   
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 653.1278406708481   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 653.1278406708481   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         584.6412896030612   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             68.48655106778715   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          536.297408751084    
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        655.2030737084456   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             551.5022667725941   
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799570447240105 
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  554.5196693949865   
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 654.1656925828725   
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 654.1656925828725   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         585.5703130537222   
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             68.59537952915034   
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          537.5228594916281   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        656.1239230329604   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             551.7878683790411   
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0979957431145799  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.4882629155077   
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 655.2030737084456   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 655.2030737084456   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         586.4989150842866   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             68.70415862415926   
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          538.6726186056197   
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        657.0425265086822   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             553.1087039089823   
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799578947861386 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  556.2694936367446   
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 656.1239230329604   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 656.1239230329604   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         587.323204760962    
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             68.80071827199843   
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.8361160695674   
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        657.8810258187492   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             553.6935599430096   
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799582704825474 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.1237289022104   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 657.0425265086822   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 657.0425265086822   
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         588.1454840870557   
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             68.89704242162651   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          540.952661406948    
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        658.7346025766545   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             554.9982811759509   
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799580577470779 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.9140921283921   
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 657.8810258187492   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 657.8810258187492   
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         588.896058917039    
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             68.98496690171027   
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          542.0849976291738   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        659.5978842905052   
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             555.5157704739908   
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799589798430587 
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  558.6842442732614   
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 658.7346025766545   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 658.7346025766545   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         589.6601301837062   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             69.07447239294844   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          543.167514356208    
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        660.3699169067056   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             556.7089825062793   
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799594042642164 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  559.3931970402709   
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 659.5978842905052   
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 659.5978842905052   
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         590.4328887510917   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             69.16499553941361   
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          544.2584640036325   
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        661.1463102205026   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             557.2105567777512   
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799589498452813 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  560.1079461021735   
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 660.3699169067056   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 660.3699169067056   
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.1239665405293   
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             69.2459503661763    
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          545.3025681260713   
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        661.9995831430912   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             558.2924686828641   
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799596610916855 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  560.7517456372466   
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 661.1463102205026   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 661.1463102205026   
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.8189477677134   
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             69.32736245278929   
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          546.3495952152579   
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        662.7115072175095   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             558.7708428715304   
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0979960147795232  
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.5371067673243   
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 661.9995831430912   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 661.9995831430912   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         592.5827470590332   
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             69.41683608405818   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          547.3507567111286   
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        663.4440272409587   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             559.7594431267803   
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799605570777083 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.0777908152298   
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 662.7115072175095   
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 662.7115072175095   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.2200192484103   
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             69.49148796909945   
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          548.3506923936063   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        664.148255853976    
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             560.1891770154136   
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799605831425902 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  563.5288991991364   
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 663.4440272409587   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 663.4440272409587   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         593.875727709298    
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             69.56829953166061   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          549.3048553827389   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        664.8751317595043   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             561.1849969715598   
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799609222209123 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.7278733887327   
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 664.148255853976    
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.148255853976    
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         594.5061113782394   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             69.64214447573661   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          550.2622724433021   
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        665.5432791738403   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             561.5378337371201   
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799610771411812 
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.0905272694831   
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 664.8751317595043   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 664.8751317595043   
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.1567675596585   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             69.71836419984567   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          551.1709914206542   
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.2257030992804   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             562.9785603651696   
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799612678836554 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.6830137786579   
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 665.5432791738403   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 665.5432791738403   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         595.7548534804198   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             69.78842569342062   
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          552.1226355172962   
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.8669593150956   
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             562.5284194726237   
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799615550031844 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  565.1866785565959   
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.2257030992804   
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.2257030992804   
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.365718886824    
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             69.85998421245654   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          552.9611099153257   
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        667.5308808531755   
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             564.01024557097     
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799614682206911 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  565.9009561133732   
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.8669593150956   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.8669593150956   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.9397334022594   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             69.9272259128361    
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          553.8517076060141   
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        668.1389916412884   
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             563.827316714952    
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799618779313646 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.3462069554963   
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 667.5308808531755   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 667.5308808531755   
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         597.5340365693389   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             69.99684428383682   
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          554.6556350236185   
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        668.7440362032693   
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             564.9434266741982   
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09799619986403132 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  566.9224893108146   
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.1389916412884   
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.1389916412884   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.0783812645803   
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             70.06061037670798   
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          558.8697098212776   
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        669.3065149859075   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             568.8522665331818   
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0985933773627137  
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.8164230360795   
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 668.7440362032693   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 668.7440362032693   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         598.6199812561234   
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             70.12405494714586   
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          559.6791330968159   
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        672.7029652285372   
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             569.5357027113455   
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859339536425575 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  571.4900709220661   
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 669.3065149859075   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 669.3065149859075   
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         599.123478887641    
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             70.18303609826651   
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          560.4784665648582   
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        673.2614915814646   
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             569.9859816006282   
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859343519951765 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  571.92875424089     
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 672.7029652285372   
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 672.7029652285372   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.1637796163378   
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             70.53918561219956   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          561.2493499463653   
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        673.798316125257    
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             570.6067846091371   
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859344840034046 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.4219048047157   
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 673.2614915814646   
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.2614915814646   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         602.6637392672957   
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             70.59775231416891   
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          562.008058546508    
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        674.331932630881    
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             571.059777581039    
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859346029734253 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.8226460499452   
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 673.798316125257    
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.798316125257    
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.1442727463938   
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             70.65404337886326   
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          562.7418901117662   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        674.8564365201395   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             571.6873691488311   
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859345611962139 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  571.9295913867124   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.331932630881    
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.331932630881    
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         603.6219345800725   
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             70.70999805080852   
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          563.467239641281    
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        675.3740066198354   
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             572.0791059016923   
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859347491356145 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.3916655856624   
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 674.8564365201395   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 674.8564365201395   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.0914393402783   
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             70.76499717986115   
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.1655096100803   
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        675.8694323542672   
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             572.6216342369082   
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859348800322965 
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  572.8282072272793   
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.3740066198354   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.3740066198354   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.5547373834845   
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             70.81926923635105   
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          564.851035734432    
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        676.3486211709521   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             572.2810730891273   
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859348058521894 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  573.2736364502839   
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 675.8694323542672   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 675.8694323542672   
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         604.9982131048428   
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             70.87121924942446   
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          565.4533869172801   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        676.8303466307766   
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             572.6287367007899   
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859347556595426 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  573.4752863677436   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.3486211709521   
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.3486211709521   
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.4271545008522   
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             70.9214666700998    
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          566.0350654724944   
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        677.2270647057842   
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             572.502277762995    
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859346634419446 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  573.8447682096198   
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.8303466307766   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 676.8303466307766   
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         605.8583665492888   
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             70.9719800814881    
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          566.5593272527304   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        677.6053023990105   
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             573.0976098367199   
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0985934561800888  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.2507877587727   
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.2270647057842   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.2270647057842   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.2134850307532   
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             71.0135796750311    
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          567.0892667884153   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        677.9291946494425   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             573.2702907891706   
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859343140144082 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.5897958227787   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.6053023990105   
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.6053023990105   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.5520609709812   
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             71.05324142802922   
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          567.5903480374088   
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        678.2716633886478   
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             573.770123368938    
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859342507063136 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  575.081657702081    
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 677.9291946494425   
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 677.9291946494425   
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         606.8419900954091   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             71.08720455403362   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          568.0912092932161   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        678.5797825488189   
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             573.9815482135523   
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09859339814010035 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  575.3648350040131   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.2716633886478   
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.2716633886478   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.1485477903498   
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             71.12311559829814   
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          572.0126478142755   
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        678.9012274497646   
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             577.9441315438384   
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09919058995113542 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  579.1894422412819   
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.5797825488189   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.5797825488189   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.4243577802727   
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             71.15542476854621   
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          572.4963232243414   
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        682.0414151863314   
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             578.2690134690915   
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.09919056850386515 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  579.4345805115371   
