Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         9.964606120191717e+07  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515299086976     
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4233051657805943e-07 
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.87737689401      
3    37       u_mixer              39         PWR_fabrication     u_mixed              68387.39267458866      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003314593062685064  
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529769466      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.5390703549791e-08    
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.878000682154     
4    37       u_mixer              39         PWR_fabrication     u_mixed              20120.01792244923      
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00033149200161753913 
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515297293096     
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.80860525824935e-08   
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.7750861484       
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315246969647032  
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14658.261122630964     
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3078139974661473e-07 
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315573923100465  
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.6347674508986745e-07 
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0003315900876535695  
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.9617208861290276e-07 
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0002102434277117674  
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.00016569696716701445 
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.288674284849515e-07  
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          82626.32647023752      
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.6156276807566906e-07 
10   37       u_mixer              39         PWR_fabrication     u_mixed              82626.3268926655       
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0001241597586481926  
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.882352349545     
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51529387204      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9052.107196696803      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5186.822933969766      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          82115.78263560584      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        82627.50009000071      
64   37       u_mixer              39         PWR_fabrication     u_mixed              82115.77935589381      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.003904218325976158   
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.91528110309      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51527574249      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8727.518570844495      
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5000.831099294838      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81623.26116899408      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82117.00336923977      
118  37       u_mixer              39         PWR_fabrication     u_mixed              81623.25366569146      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00806159243595632    
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.947058700556     
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515257613264     
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8414.387426468404      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4821.404757306727      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82627.6231389088       
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82627.62450246375      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          73963.34796383968      
150  42       PWR_separation       32         waste               waste                1.6680860426417528e-06 
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8664.277904335506      
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.552380242783488e-05  
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.5041739564067758e-06 
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81206.20609819239      
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81624.51437295144      
172  37       u_mixer              39         PWR_fabrication     u_mixed              81206.19393373697      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00010404683014221792 
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43470.29057258756      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515239484368     
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8149.232611875353      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4669.46904959568       
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82117.14425530197      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82117.14578190517      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          73506.39784810456      
204  42       PWR_separation       32         waste               waste                1.708031049940852e-06  
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8610.749462206535      
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.034403037468576e-05  
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.6459703450520415e-06 
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81121.02330142383      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81207.4857416398       
226  37       u_mixer              39         PWR_fabrication     u_mixed              81120.89761188102      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.006111934544965039   
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43469.72392419814      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515221355665     
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8095.0604605462995     
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4638.425520208812      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81624.67179650992      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81624.67347395555      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          73065.56599362513      
258  42       PWR_separation       32         waste               waste                2.7822534321124746e-06 
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8559.10915925323       
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.499425105013712e-05  
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.907501768485015e-06  
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81027.70023152207      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81122.34878669368      
280  37       u_mixer              39         PWR_fabrication     u_mixed              81022.0428026182       
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0016785438451673118  
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43468.39254851855      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515203226983     
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8034.004254269709      
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4604.454093926933      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81207.65746232352      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81207.65926906338      
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          72692.27973640944      
312  42       PWR_separation       32         waste               waste                2.8887152439217954e-06 
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8515.381340550823      
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.893210474465499e-05  
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.234538366291206e-06  
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81171.72305079056      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81029.06024156278      
334  37       u_mixer              39         PWR_fabrication     u_mixed              81170.64711957093      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0037958068823703253  
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.03587978205      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515185098324     
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8129.189943950806      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4658.797507420048      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81122.52568541392      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81122.52752959165      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          72616.07488767893      
366  42       PWR_separation       32         waste               waste                2.847547875740235e-06  
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8506.45448684239       
367  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.778404657005863e-05  
368  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.382316570131701e-06  
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81273.21432808826      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81173.0771334702       
388  37       u_mixer              39         PWR_fabrication     u_mixed              81270.37274768708      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0028940815437933616  
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43464.47237200556      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51516696969      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8193.946454551566      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4696.1202763701285     
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81029.2400668798       
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81029.2419263349       
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          72532.57116415982      
420  42       PWR_separation       32         waste               waste                2.861270331800848e-06  
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8496.672622087295      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.746401376768162e-05  
422  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.558834480102152e-06  
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81411.51444629332      
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81274.58307437006      
442  37       u_mixer              39         PWR_fabrication     u_mixed              81419.14433801374      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.005555528317938246   
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.063942408975     
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51514884108      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8282.759636364208      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4747.446011619093      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81173.22065853205      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81173.22209657767      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          72661.45329230338      
474  42       PWR_separation       32         waste               waste                2.7669011615518843e-06 
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8511.770242812687      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.44803673013329e-05   
476  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.428554536213302e-06  
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81463.2328122316       
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81412.8969110403       
496  37       u_mixer              39         PWR_fabrication     u_mixed              81452.06623928781      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.004662442524825348   
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43464.75980479702      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.5151307125       
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8311.881868525441      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4763.711502006848      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81274.72102260229      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81274.72239111249      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          72752.31027109319      
528  42       PWR_separation       32         waste               waste                2.73257319352975e-06   
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8522.413488899492      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.213656007942867e-05  
530  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.0370732422483356e-05 
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81675.70027426869      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81464.64625833477      
550  37       u_mixer              39         PWR_fabrication     u_mixed              81685.16645263428      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.003586732715357731   
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.11617640792      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51511258395      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8447.57453902365       
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4844.852670150594      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81413.02564951946      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81413.02691048353      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          72876.11217416724      
582  42       PWR_separation       32         waste               waste                2.70959571938722e-06   
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8536.915997545306      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.960318363889311e-05  
584  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.1230366753778262e-05 
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81747.42371229485      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81677.12133557186      
604  37       u_mixer              39         PWR_fabrication     u_mixed              81738.03985912513      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.658233119431024e-05  
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43462.5462437214       
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515094455433     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8492.251728838783      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4867.780600392933      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81464.80125836798      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81464.80281489147      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          72922.4591559429       
636  42       PWR_separation       32         waste               waste                2.7935166145055884e-06 
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8542.345215410454      
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.8090914853972784e-05 
638  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2290442260849198e-05 
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81958.69754799966      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81748.87053862165      
658  37       u_mixer              39         PWR_fabrication     u_mixed              81964.07628876645      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0033662628563001324  
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43433.04679723229      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515076326945     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8633.259271305795      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4947.899537751232      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81677.24144974016      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81677.2426118963       
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          73112.62230419756      
690  42       PWR_separation       32         waste               waste                2.6624475140515546e-06 
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8564.621469920285      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.51430791069495e-05   
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.2892593738665839e-05 
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82019.84511240807      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81960.1397620655       
712  37       u_mixer              39         PWR_fabrication     u_mixed              82008.80521093025      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.133183748355143e-05  
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.16482156652      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515058198485     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8661.298916262442      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4968.343745403365      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81749.01041202589      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81749.01179885647      
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          73176.86602283783      
744  42       PWR_separation       32         waste               waste                3.5591656271059715e-06 
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8572.147162675286      
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.36424479788294e-05   
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.3874173562025428e-05 
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82211.55882361175      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82021.30709176489      
766  37       u_mixer              39         PWR_fabrication     u_mixed              82183.72944859516      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0075859765847550425  
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43436.1774792718       
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515040070062     
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8796.5056518731        
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5041.910841876315      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81960.24752114693      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81960.248547321        
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          73365.95230361256      
798  42       PWR_separation       32         waste               waste                3.217515763135689e-06  
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8594.29726985176       
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.08803551729733e-05   
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.4385296485479964e-05 
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82342.01890073811      
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82213.00245396249      
820  37       u_mixer              39         PWR_fabrication     u_mixed              82373.74751549629      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0079058940881921     
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43448.78504633441      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515021941672     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8895.408034749835      
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5098.870829962879      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82021.43236802507      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82021.433594596        
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          73420.72170672573      
852  42       PWR_separation       32         waste               waste                4.146539134769998e-06  
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8600.713114216442      
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.961388793198158e-05  
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.5334388922948543e-05 
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82366.80191905261      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82343.46436521725      
874  37       u_mixer              39         PWR_fabrication     u_mixed              82339.11778775125      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.006107354936019633   
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43430.854813627535     
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.515003813314     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8893.62932447165       
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5097.122998327045      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82213.09699020699      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82213.09787237129      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          73592.28788763387      
906  42       PWR_separation       32         waste               waste                3.8178695787656575e-06 
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8620.81086683711       
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.7197463253718584e-05 
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.5779701573338154e-05 
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          82545.38837820939      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82368.26831667133      
928  37       u_mixer              39         PWR_fabrication     u_mixed              82552.93530876152      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.00860109663728281    
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.231595799865     
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514985684997     
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9018.988653256052      
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5171.587159766907      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82343.5530972963       
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82343.55391771693      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          73709.06434353301      
960  42       PWR_separation       32         waste               waste                3.5977718618948073e-06 
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8634.490394528155      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82546.82963830716      
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          82630.04344387214      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.5254613458598106e-05 
962  37       u_mixer              39         PWR_fabrication     u_mixed              82616.85080838217      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.010130868319943366   
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.634576504004609e-05  
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43428.17021745983      
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514973815214     
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9066.571310224794      
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   5199.8596677557825     
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82368.37574906946      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82368.37678330675      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          73731.28449118366      
1014 42       PWR_separation       32         waste               waste                3.609748088669031e-06  
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8637.093326110084      
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          82724.91457754263      
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.456373873292767e-05  
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82631.5131805518       
1016 37       u_mixer              39         PWR_fabrication     u_mixed              82760.38071662119      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.011195863525275658   
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.7397683219507766e-05 
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43425.392452428394     
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514955686955     
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9140.217195649553      
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5238.916674635659      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82546.9110726087       
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82546.91181744644      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          73891.09820144429      
1047 42       PWR_separation       32         waste               waste                3.296241627492894e-06  
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8655.814360740616      
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.23260308623556e-05   
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.734536867518702e-05  
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          82718.7200507887       
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82726.39443330176      
1070 37       u_mixer              39         PWR_fabrication     u_mixed              82676.59104885724      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.008249789380914859   
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43446.204732387036     
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514937558735     
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9114.683183683232      
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5224.559906591334      
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82631.58867198946      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82631.58935234863      
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          73966.89644863718      
1102 42       PWR_separation       32         waste               waste                3.1750678298685632e-06 
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8664.693583983213      
1103 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.112623499104177e-05  
1104 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8052866319799466e-05 
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          82884.64646666037      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82720.21482149347      
1124 37       u_mixer              39         PWR_fabrication     u_mixed              82883.19980106554      
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.010605228787405673   
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43426.301680903925     
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.514919430556     
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9236.937731409897      
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5299.380812826784      
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82726.46724875818      
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82726.46790228004      
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          74051.82607288062      
1156 42       PWR_separation       32         waste               waste                3.0467199379486627e-06 
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8674.642482823161      
1157 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  3.979139622502087e-05  
1158 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.8632248341274134e-05 
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          82957.69911052172      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82886.14385863129      
1178 37       u_mixer              39         PWR_fabrication     u_mixed              82974.02795852162      
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0051903227617872945  
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43469.291751615456     
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24911.51490130241      
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9281.084868904518      
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   5326.4912645478225     
