Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811826  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1379009873487833  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  698.8692218907589   
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350442   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811826  
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753644  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350451   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811826  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.8171129981183   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753644  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350442   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350442   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             57.38551097068241   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643619   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350442   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811826  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753644  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350451   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350451   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             57.385510970682496  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.87631316436267  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350442   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.81711299811826  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.81711299811843  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08006010058245439 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.73705289753644  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350442   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350442   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             57.38551097068241   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643619   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.2618241350442   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.68171446594937  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.68171446594937  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08003338899302909 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.60168107695677  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350442   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350442   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             57.38551097068241   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643619   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        547.1870042929394   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.5555237692857   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             403.5555237692853   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0796139314699719  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.475909837815    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.2618241350442   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.2618241350442   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             57.38551097068241   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.8763131643619   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.0143971169383   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.4152286460575   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             403.415228646058    
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07958625387502322 
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.3356423921827   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 547.1870042929394   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 547.1870042929394   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             57.37766541179163   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.80933888114794  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.9372741697231   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.06797522119945  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             403.06797522119916  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07951774729106875 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.9884574739079   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.0143971169383   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.0143971169383   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             57.254706603054935  
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.7596905138834   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.7463147734383   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.0318640057049   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.0318640057049   
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07990518569271389 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.95195882001195  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.9372741697231   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.9372741697231   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             57.24661954209373   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.6906546276294   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.8281719205883   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.17517061338395  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             403.1751706133843   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07953889493025249 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.09563171845423  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.7463147734383   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.7463147734383   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             57.22659566677999   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.51971910665844  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.805354905828    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          405.2284306890912   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             405.2284306890914   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07994396461045547 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  405.14848672448113  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.8281719205883   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.8281719205883   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             57.34003848783663   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.4881334327516   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.9366431786972   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          403.1875891626191   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             403.1875891626192   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07954134487696245 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  403.108047817742    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.805354905828    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.805354905828    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             57.232786575802976  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.57256833002526  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.8116555993931   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          404.9664649917595   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             404.96646499175944  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07989228369458028 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.88657270806476  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.9366431786972   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.9366431786972   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             57.3514127118327    
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.5852304668646   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.761415694182    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          402.9947200833843   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             402.99472008338415  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07950329542712847 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.91521678795743  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.8116555993931   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.8116555993931   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             57.233447262340455  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.5782083370527   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.6880532706144   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          402.4634577381759   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             402.4634577381766   
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07939848733641308 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.38405925084004  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.761415694182    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.761415694182    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             57.33303847432601   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.42837721985603  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.1938317821589   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          404.84147671156177  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             404.8414767115621   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.079867625852504   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.7616090857099   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.6880532706144   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.6880532706144   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             57.22048640433557   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.467566866279    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        546.6443316510473   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          402.60956258040113  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             402.60956258040136  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07942731107989115 
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.5301352693213   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.1938317821589   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.1938317821589   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             57.168662667694434  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.02516911446446  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.2917620764517   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          402.67478804211606  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             402.674788042116    
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07944017883942664 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.5953478632766   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 546.6443316510473   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 546.6443316510473   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             57.320761119419274  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         489.32357053162804  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        545.4323980091709   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          402.4549172686423   
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             402.4549172686422   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0793968024620495  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.3755204661808   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.2917620764517   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.2917620764517   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             57.178931573234074  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.1128305032178   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        545.1888623113473   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          404.9293540203103   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             404.92935402031026  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07988496239636059 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  404.8494690579138   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.4323980091709   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.4323980091709   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             57.193678563621496  
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.23871944554963  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        546.7309747619034   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          402.42913995814735  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             402.4291399581473   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07939171708244173 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.3497482410644   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.1888623113473   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.1888623113473   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             57.16814157228962   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.0207207390579   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        545.1167420344567   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          402.3155117174701   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             402.3155117174707   
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.07936930036297324 
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  402.236142417108    
