Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195     
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298     
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726       
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616     
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8996709144441093     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.2923250959078       
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58117063867746      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.2923250959078       
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.2923250959078       
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778056      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871297       
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807913217768784     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  77.48594092969017      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          66.22804294527013      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797      
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745129237083     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1807915555350927     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1807915555350932     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.58118639315676      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          16.314149552078717     
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        92.81743846024082      
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.246736812856616     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.17337409595237       
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733740959523706     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.08127577739295      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299       
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          13.644783963631623     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.990136402792196     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499402461450487     
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733743634897869     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374363489787      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.08129380847124      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 92.81743846024082      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 92.81743846024082      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9.732774876905047      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         83.08466358333577      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4.493549341613149      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        59.3009259359553       
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704135272522      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733752806731355     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733752806731355     
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  78.06170290860547      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.990136402792196     
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.990136402792196     
474  42       PWR_separation       47         J1_prime_storage     J1_prime             6.395385147095858      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         54.59475125569633      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.18395808294841      
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.511932290351574     
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499347787609716     
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733702002221666     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173370200222167      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  57.11380588917396      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 59.3009259359553       
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 59.3009259359553       
528  42       PWR_separation       47         J1_prime_storage     J1_prime             6.218255660803499      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         53.082670275151806     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          7.718341337316562      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.61593944692527      
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224258058716      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733749574680554     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173374957468054      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.62149403586027      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.511932290351574     
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.511932290351574     
582  42       PWR_separation       47         J1_prime_storage     J1_prime             5.611225636584179      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.900706653767394     
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.40836044435379      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        55.55156064504248      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.2275073604477171     
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733705788433075     
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733705788433095     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  47.20583178945295      
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.61593944692527      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.61593944692527      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             8.97763047908935       
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.63830896783593      
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.205469432905414      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.22173697908326      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224101798112      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733751135841552     
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733751135841557     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.54395390093988      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 55.55156064504248      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 55.55156064504248      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             5.825099709582458      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         49.72646093546002      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.29090927605896      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.59612894557694      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3224284159391284     
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733708865158552     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173370886515856      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.92329760560574      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.22173697908326      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.22173697908326      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             8.726576000364231      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.49516097871903      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6.283904526404663      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.24770762672145      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.549940161384161      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733751671144896     
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733751671144896     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.16592677363786      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.59612894557694      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.59612894557694      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             5.724913776901932      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.87121516867502      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.9221032132088762     
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.666287796737        
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.91222133606747      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733768757812013     
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733768757812022     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.88387453866495      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.24770762672145      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.24770762672145      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             8.729299265206086      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.5184083615154       
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.11362610646908      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.66486238988948      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.5296916342117722e-05 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733710223410152     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733710223410145     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.52622270045823      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.666287796737        
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.666287796737        
906  42       PWR_separation       47         J1_prime_storage     J1_prime             5.7322705873816275     
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.93401720935538      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.050393071340889      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.17524075148765      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.173376731981195      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173376731981196      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.649646127444754     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.66486238988948      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.66486238988948      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             5.627261785129075      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.0376006047604       
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1.4743615513516948     
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.36863334265635      
982  37       u_mixer              39         PWR_fabrication      u_mixed              2.549918996406173      
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733762891873203     
983  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733762891873203     
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.73314718944362      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.17524075148765      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.17524075148765      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             8.721700436856764      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.45354031463089      
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          3.5487039887639185     
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.84162604491261      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              53.912249597255155     
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733770111469592     
1037 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173377011146959      
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.16090984356374      
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.36863334265635      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.36863334265635      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             5.701058739255528      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.66757460340084      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.084664353439514     
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        53.461530213555186     
1090 37       u_mixer              39         PWR_fabrication      u_mixed              8.200706654424181e-06  
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733708804356473     
1091 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733708804356486     
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.12434476772626      
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.84162604491261      
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.84162604491261      
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             5.436078434377028      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.405547610535606     
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.042778605295759      
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.10813314468697      
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659548515265394     
1145 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659548515265385     
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.83356006034322      
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 53.461530213555186     
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 53.461530213555186     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             5.605940508326759      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         47.85558970522841      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1.4650216143904542     
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.50977765853643      
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1659550235999039     
1199 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.165955023599905      
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.65618735485167      
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.773364566469134     
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.10813314468697      
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.10813314468697      
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             8.714663577831628      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.39346956685536      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1.196434658348033      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.19142027278125      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              0.32424836636206084    
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.1733762841094562     
1253 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173376284109456      
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.209783263040755     
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.50977765853643      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.50977765853643      
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             5.715859038363156      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.79391862017327      
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          1.466981186226074      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        51.65701087320026      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              13.98716921253442      
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             1.165954997345337      
1307 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659549973453363     
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.85185700253851      
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.19142027278125      
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.19142027278125      
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             5.472757624511591      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.718662648269664     
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.097886326230942     
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        52.18425066642591      
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             47.327064493744956     
1361 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733749600080219     
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.2213135544749       
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 51.65701087320026      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 51.65701087320026      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             5.416719810233276      
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.24029106296698      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          5.75980491160255       
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        59.81121723275782      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              0.34476977595518754    
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             57.24090257516953      
1415 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733764818968135     
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.88868259046918      
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 52.18425066642591      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 52.18425066642591      
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             5.472005824356685      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         46.71224484206924      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9.226873270967001      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        54.739442718999165     
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             78.87519029665735      
1469 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733767390266137     
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  44.90633621690459      
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 59.81121723275782      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 59.81121723275782      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             6.271764466862074      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         53.53945276589575      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          14.299481530482883     
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        57.120210894650235     
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             31.804771385431756     
1523 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173377927853816      
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  46.2747506789496       
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 54.739442718999165     
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 54.739442718999165     
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             5.739941563884824      
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         48.999501155114345     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          15.53364536748085      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        60.86366992442602      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              2.5499214154036673     
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             57.6044357333178       
1577 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659557539360053     
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  45.20047522572227      
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 57.120210894650235     
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 57.120210894650235     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             5.989587331664092      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         51.130623562986145     
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          21.24855769080766      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        61.71768034436934      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              53.912255378964296     
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             79.17923932395985      
1631 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173378273103135      
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  50.41913598482787      
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 60.86366992442602      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 60.86366992442602      
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             6.382123956269739      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         54.4815459681563       
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          73.48572763183381      
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        65.59326463227919      
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             48.80541182072747      
1685 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173371460803705      
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  48.15092686873133      
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 61.71768034436934      
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 61.71768034436934      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             6.471674921020828      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         55.24600542334853      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          29.40963204529191      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        98.08147923743041      
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             57.64937462749871      
1739 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733794011218217     
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  49.730202097061884     
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 65.59326463227919      
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 65.59326463227919      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             6.878066112336182      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         58.71519851994301      
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          28.15191236503822      
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        70.96205782935189      
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             45.872338943742186     
1793 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659606023161946     
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  52.52136488333399      
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 98.08147923743041      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 98.08147923743041      
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             10.284758692415977     
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         87.79672054501445      
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          29.45056446344496      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        70.36473663870224      
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             58.7604288805307       
1847 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733847945771076     
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  58.35571100128704      
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 70.96205782935189      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 70.96205782935189      
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             7.441034196939713      
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         63.5210236324122       
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          31.706481128198963     
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        70.91582637250887      
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             56.516772264499195     
1901 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733878845840486     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  56.76837314604738      
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.938539543993599     
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 70.36473663870224      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 70.36473663870224      
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             7.378399494083867      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         62.98633714461838      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.631156572784896     
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        72.66732149595285      
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             61.41668809954898      
1955 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733905414769576     
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  80.47175973875963      
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 70.91582637250887      
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 70.91582637250887      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             7.4361863971173        
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         63.479639975391585     
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          35.788207583345894     
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        74.04799157772817      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              6.643030060927972      
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             58.99943175172019      
2009 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733926251308744     
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.60672091044372      
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 72.66732149595285      
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 72.66732149595285      
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             7.619847011084566      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         65.04747448486827      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.71750154361829      
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        75.62373322308792      
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             61.04805694160201      
2063 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733930502747967     
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.697800545379664     
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 74.04799157772817      
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 74.04799157772817      
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             7.764623157766893      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         66.28336841996126      
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          39.88710545525516      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        80.38584385747725      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              4.295509483065624      
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             58.582687917500095     
2117 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733955683654111     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  60.807097260672755     
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 75.62373322308792      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 75.62373322308792      
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             7.929854378891574      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         67.69387884419635      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.89877672402759      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        78.2000830948679       
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             53.50587050698454      
2171 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1733969856257922     
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  62.200865585093034     
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 80.38584385747725      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 80.38584385747725      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             8.42920613339276       
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         71.9566377240845       
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          42.18905083874605      
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        81.47708930056845      
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             59.76970275630805      
2225 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173400088390053      
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  63.41599439367941      
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 78.2000830948679       
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 78.2000830948679       
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             8.200008713272597      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         70.00007438159533      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.0180300708387       
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        80.04987061105948      
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             53.37253230969713      
2279 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659787888201418     
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  64.24495891012408      
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 81.47708930056845      
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 81.47708930056845      
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             8.543633404918946      
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         72.93345589564953      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          44.07526508349663      
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        80.53029463482198      
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             57.23678491065845      
2333 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734027175780348     
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.8667548451202       
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.93846783062223      
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 80.04987061105948      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 80.04987061105948      
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             8.393976202182706      
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         71.65589440887678      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.095545758849056     
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        81.16275171011075      
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             52.28791617615648      
2387 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734042152402855     
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  68.67112917894806      
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 80.53029463482198      
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 80.53029463482198      
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             8.444353145850902      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         72.0859414889711       
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          45.653815540717424     
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        81.96801438912634      
2440 37       u_mixer              39         PWR_fabrication      u_mixed              6.615384504381834      
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             52.813532523059514     
2441 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173404518100628      
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.63142214234703      
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 81.16275171011075      
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 81.16275171011075      
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             8.510672174205986      
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         72.65207953590475      
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.31153384622208      
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        81.82906926482565      
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             51.85293867182664      
2495 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734066747146874     
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  68.36849920243766      
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 81.96801438912634      
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 81.96801438912634      
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             8.595111483258771      
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         73.37290290586758      
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.121645006482346     
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        86.51626642215356      
2548 37       u_mixer              39         PWR_fabrication      u_mixed              4.323083326240397      
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             55.14258344175866      
2549 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734087962492181     
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.26051779012559      
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 81.82906926482565      
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 81.82906926482565      
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             8.58054178991778       
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         73.24852747490787      
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.331693647526414     
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.20524205982346      
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             53.43062666150253      
2603 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734098311129584     
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.40034933477075      
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 86.51626642215356      
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 86.51626642215356      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             9.072038167028891      
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.44422825512467      
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.09534057086793      
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.96764331425686      
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             46.51799069380217      
2657 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734119187576197     
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.08697005904389      
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.20524205982346      
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.20524205982346      
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             8.724846354099139      
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.48039570572436      
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.40743573693781      
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.08765745329005      
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             46.54547198610331      
2711 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659915490478845     
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  69.46389750280714      
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.96764331425686      
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.96764331425686      
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             9.014509912748164      
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.95313340150871      
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.32050334380088      
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.58800976581321      
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             67.08183157359394      
2765 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659936979557899     
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.07675047048683      
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.08765745329005      
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.08765745329005      
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             8.817375845485659      
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.27028160780439      
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          48.84335060386741      
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        83.67106733374034      
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             57.75191575263506      
2819 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659924575013876     
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  70.59758790249666      
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.58800976581321      
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.58800976581321      
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             8.764983121223382      
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.82302664458985      
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.84571506014781      
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.60784517371677      
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             50.51036365390191      
2873 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734134577125486     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.17839638617524      
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 83.67106733374034      
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 83.67106733374034      
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             8.773692482566128      
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         74.89737485117419      
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.89735598065047      
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.68191971252028      
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             50.20390992008651      
2927 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734146312696525     
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.70022608886548      
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.60784517371677      
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.60784517371677      
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             8.871922383944726      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.73592278977206      
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.605504177574765     
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.67003130325855      
2980 37       u_mixer              39         PWR_fabrication      u_mixed              1.235723298016986      
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             52.309749834662036     
2981 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.165995150562804      
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.84802743055643      
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.68191971252028      
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.68191971252028      
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             8.879689790826934      
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.80222992169334      
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          50.95458117119694      
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.01587357505085      
3034 37       u_mixer              39         PWR_fabrication      u_mixed              53.91243282969965      
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             56.22553508982584      
3035 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1659966710936374     
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.53563362744694      
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.67003130325855      
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.67003130325855      
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             8.87844318013709       
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.79158812312147      
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          100.44359818266348     
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        86.09599079536034      
3088 37       u_mixer              39         PWR_fabrication      u_mixed              1.3140206666513399     
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             58.64095193773991      
3089 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173412532875875      
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.00084752832403      
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.01587357505085      
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.01587357505085      
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             8.914707970785384      
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.10116560426549      
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.33053169717236      
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        116.60438233696959     
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             51.203939540938414     
3143 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734201642199187     
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  72.38563741972686      
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 86.09599079536034      
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 86.09599079536034      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             9.027968344270526      
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.06802245108985      
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.64176830365945      
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.58728897163442      
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             70.33253702728166      
3197 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734192894504267     
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  72.39117769748914      
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 116.60438233696959     
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 116.60438233696959     
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             12.2270579944137       
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         104.37732434255594     
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.75970314616205      
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        86.63276073408859      
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             66.65232613399579      
3251 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734186715703858     
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.08119658339854      
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 89.58728897163442      
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 89.58728897163442      
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             9.394063549455272      
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         80.19322542217915      
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          53.81239470006694      
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.33186192697447      
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             62.042516614303736     
3305 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734183592421268     
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.96543244315293      
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 86.63276073408859      
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 86.63276073408859      
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             9.084253683114152      
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         77.54850705097446      
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          54.44939871266034      
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        87.9689873205259       
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             62.653176237897995     
3359 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173419615642635      
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  93.32765677804274      
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.33186192697447      
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.33186192697447      
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             9.157560969324688      
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.17430095764979      
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.0861865713315       
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.51156396821878      
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             63.94750629471941      
3413 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.173420357254213      
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.64345867599533      
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 87.9689873205259       
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 87.9689873205259       
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             9.224369514428549      
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         78.74461780609738      
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          55.77416234946561      
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        88.89750937395758      
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             65.26316266226469      
3467 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734209787792163     
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.94413234284889      
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.51156396821878      
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.51156396821878      
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             9.281263740912967      
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.23030022730583      
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          56.510841995080504     
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.31257785732107      
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             67.04483575936064      
3521 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734207956685816     
3521 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  74.60935780931464      
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.89750937395758      
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.89750937395758      
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             9.321733719519852      
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.57577565443773      
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          57.32872978306489      
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        89.48731886147101      
3574 37       u_mixer              39         PWR_fabrication      u_mixed              2.5496759182174027     
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             68.9246271360537       
3575 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1734222145709194     
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.6261955503566       
