Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857146      
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             7016.299918454039      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   37       u_mixer              39         PWR_fabrication      u_mixed              81678.70008154596      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4795.678251162873      
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8350.683521925397      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4098.383195557378      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7136.488151468068      
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7756.684632968289      
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
64   37       u_mixer              39         PWR_fabrication      u_mixed              80938.31536703171      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4927.113650705811      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2829.570982262478      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4525.592357120469      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7880.3847014535495     
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8453.418171158206      
118  37       u_mixer              39         PWR_fabrication      u_mixed              80241.58182884178      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5369.684863712108      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3083.7333074460985     
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4271.430031936853      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7437.813488447254      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4550.021152682159      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9232.699230300159      
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74265.70398402649      
150  42       PWR_separation       32         waste                waste                646.5756329911968      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             9150.056548320863      
172  37       u_mixer              39         PWR_fabrication      u_mixed              79544.94345167914      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5812.195629604904      
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3337.8609187159605     
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4017.302420666987      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6995.302722554457      
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5131.318147503671      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9225.464070300934      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73622.64342823596      
204  42       PWR_separation       32         waste                waste                715.5743539594406      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9759.527247625694      
226  37       u_mixer              39         PWR_fabrication      u_mixed              78935.4727523743       
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6199.336727166957      
227  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3560.1905204587383     
227  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
228  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3794.9728189242082     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6608.161624992404      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5676.272603097044      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.411087565217      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73017.48058343529      
258  42       PWR_separation       32         waste                waste                782.8357259024486      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             10325.390281744696     
280  37       u_mixer              39         PWR_fabrication      u_mixed              78369.60971825532      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6558.777855917681      
281  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3766.612425827013      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
282  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3588.55091355594       
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6248.720496241687      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6223.898378922539      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9211.09925846631       
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72407.4367543265       
312  42       PWR_separation       32         waste                waste                852.5656082846546      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             10717.108543436581     
334  37       u_mixer              39         PWR_fabrication      u_mixed              77977.8914565634       
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6807.60070817206       
335  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3909.5078352645255     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
336  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3445.655504118418      
336  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5999.897643987294      
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6702.1092921033505     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             9204.438544098564      
366  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71872.36608434784      
366  42       PWR_separation       32         waste                waste                916.0860794502369      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             11065.229145033576     
388  37       u_mixer              39         PWR_fabrication      u_mixed              77629.77085496642      
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7028.729946936031      
389  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4036.4991980975465     
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
390  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3318.664141285401      
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5778.768405223331      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7142.16935209787       
420  42       PWR_separation       47         J1_prime_storage     J1_prime             9198.093572878926      
420  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71378.14163589299      
420  42       PWR_separation       32         waste                waste                976.5954391302222      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             11413.324487091711     
442  37       u_mixer              39         PWR_fabrication      u_mixed              77281.67551290827      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7249.84314062087       
443  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4163.481346470841      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
444  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3191.681992912101      
444  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5557.655211538484      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000001      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7415.743306038182      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             9192.906089386692      
474  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71060.28428628722      
474  42       PWR_separation       32         waste                waste                1026.0663182878927     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             11674.28931495521      
496  37       u_mixer              39         PWR_fabrication      u_mixed              77020.71068504479      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7415.610272657578      
497  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4258.679042297638      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
498  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3096.4842970853133     
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5391.888079501783      
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7682.341444007552      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             9188.39938087898       
528  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70755.21424642278      
528  42       PWR_separation       32         waste                waste                1069.0449286906808     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             11848.297746139198     
550  37       u_mixer              39         PWR_fabrication      u_mixed              76846.70225386079      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7526.14194400856       
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4322.155802130634      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3033.0075372523133     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5281.356408150794      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7951.217343779087      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             9183.937101450003      
582  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70448.24571737947      
582  42       PWR_separation       32         waste                waste                1111.5998373914188     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             12022.191694268666     
604  37       u_mixer              39         PWR_fabrication      u_mixed              76672.8083057313       
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7636.600894726014      
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4385.590799542652      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2969.5725398402897     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5170.8974574333415     
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8181.968963264428      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             9180.838242224863      
636  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70191.040421582        
636  42       PWR_separation       32         waste                waste                1141.1523729287        
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             12109.131225986988     
658  37       u_mixer              39         PWR_fabrication      u_mixed              76585.868774013        
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7691.825642641467      
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4417.305583345528      
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2937.8577560374183     
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5115.672709517888      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8293.002436054963      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9177.872280881997      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          70054.68776659622      
690  42       PWR_separation       32         waste                waste                1169.4375164668165     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             12195.981297145643     
712  37       u_mixer              39         PWR_fabrication      u_mixed              76499.01870285437      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.9935644300795     
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4448.987732715563      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2906.175606667388      
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5060.504787729283      
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8446.984572251351      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9175.778717583844      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69882.83374858634      
744  42       PWR_separation       32         waste                waste                1189.402961578453      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             12195.886342826632     
766  37       u_mixer              39         PWR_fabrication      u_mixed              76499.11365717337      
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7746.933248619463      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4448.953094207172      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2906.210245175771      
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5060.565103539899      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8493.96352773015       
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9173.920253636521      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69819.98985697184      
798  42       PWR_separation       32         waste                waste                1207.126361661474      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             12239.289920909883     
820  37       u_mixer              39         PWR_fabrication      u_mixed              76455.71007909012      
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7774.503579525336      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4464.786341384546      
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2890.376997998399      
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5032.994772634025      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8576.603016469593      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9172.886090108717      
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69728.52214299505      
852  42       PWR_separation       32         waste                waste                1216.988750426637      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             12369.616754122704     
874  37       u_mixer              39         PWR_fabrication      u_mixed              76325.3832458773       
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7857.28831931569       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4512.328434807013      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2842.834904575935      
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4950.2100328436645     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8556.597648589734      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9172.056396721591      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69741.4447624482       
906  42       PWR_separation       32         waste                waste                1224.901192240475      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999994      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             12282.499805767206     
928  37       u_mixer              39         PWR_fabrication      u_mixed              76412.5001942328       
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.95087480676       
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.548930960453      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.6144084224975     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.5474773526075     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8586.927463215794      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9171.012214859918      
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          69702.20120022257      
960  42       PWR_separation       32         waste                waste                1234.8591217017238     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             12325.930231269767     
962  37       u_mixer              39         PWR_fabrication      u_mixed              76369.06976873025      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7829.538259427253      
963  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4496.391971842514      
963  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
964  45       E3_storage_u         37         u_mixer              E3_second_u_stored   2858.771367540441      
964  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4977.960092732115      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8701.611448122889      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9169.910217907525      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69578.10992425842      
1014 42       PWR_separation       32         waste                waste                1245.368409711169      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             12282.279901526346     
1016 37       u_mixer              39         PWR_fabrication      u_mixed              76412.72009847364      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.8111897172785     
1017 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.468711809067      
1017 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
1018 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.6946275738774     
1018 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.687162442075      
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8618.050879556515      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9170.150859889725      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69663.72475364846      
1047 42       PWR_separation       32         waste                waste                1243.0735069053044     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             12369.085555401705     
1070 37       u_mixer              39         PWR_fabrication      u_mixed              76325.9144445983       
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7856.950897260614      
1071 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4512.134658141095      
1071 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1072 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2843.02868124186       
1072 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4950.547454898763      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8647.30017803458       
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9169.478195769905      
1102 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69628.73320048898      
1102 42       PWR_separation       32         waste                waste                1249.488425706542      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000007      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             12325.493124089873     
1124 37       u_mixer              39         PWR_fabrication      u_mixed              76369.50687591014      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7829.260605138756      
1125 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4496.2325189511175     
1125 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1126 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2858.9308204318368     
1126 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4978.237747020612      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         8609.068721675776      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9169.591690678808      
1156 42       PWR_separation       43         J1_second_storage_u  J1_second_u          69667.93351582623      
1156 42       PWR_separation       32         waste                waste                1248.4060718191904     
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             12281.854492156139     
1178 37       u_mixer              39         PWR_fabrication      u_mixed              76413.14550784386      
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7801.540965979403      
1179 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4480.313526176738      
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1180 45       E3_storage_u         37         u_mixer              E3_second_u_stored   2874.849813206205      
1180 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   5005.957386179958      
