Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1159.7938144329894  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  28.877879657023897  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.606901194064089   
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9839313251603  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.580248892924237   
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9572790240204  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.553704107470393   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9307342385666  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.527266403973531   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.9042965350698  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.500935350463016   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1654.8779654815594  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.474710465942883   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1049.148973292305   
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.448591423647536   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          726.7451646413165   
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.422577745863811   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             737.5251371596318   
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.396669007540763   
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.37086478535064    
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  6.345164607921249   
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4.50995232607306    
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1655.053578722144   
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1181.1270254595404  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        897.2512224636752   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          646.641673067133    
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             815.3385737153191   
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  818.7666446965663   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.5336693324800326  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1661.7571721311479  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        953.4804029067943   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          567.4114485386266   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             571.8515877550564   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  892.311233435766    
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.219778488656593   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 636.362524276998    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 633.7955332168608   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         565.0476062688858   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             66.1912910200695    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        994.2236297409372   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          494.2970783707729   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             961.7718482931286   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  965.8457773325259   
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.9315437634530341  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 676.243481436866    
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 673.5156191833853   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         600.4592489599582   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             70.33951202102371   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1028.267625333906   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          424.8526271052495   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             1025.8180075103903  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1030.1792268825725  
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.6562010164491234  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.1413155825747   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 702.2968867423326   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         626.1186093409677   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             73.34532280851336   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1049.9268379117052  
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          362.3352772680723   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             1085.278740710133   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1089.9096142486158  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.4086212470804178  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 729.2878165701171   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 726.3459875766738   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         647.5591022984636   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             75.8569234121057    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1064.794835645217   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          303.2580273338173   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             304.09063749019134  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.2579301810001  
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.1753545081967194  
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 744.6504908128729   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 741.6466943078843   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.2001411966452   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             77.45487368303557   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1068.7536831178545  
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          251.91835063055956  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             253.8149866806201   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1168.0042400293928  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9755626226805055  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 755.1964471947757   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 752.1501124674281   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         670.5642538043633   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             78.55181258851113   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1071.8074808752892  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          209.19341193173406  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             625.8034572618681   
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1204.7478835752536  
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.8089289842741088  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 758.0047963893314   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.9471333875799   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         673.0578814707659   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             78.84392325800401   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1075.814352758649   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          172.20664392168968  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             175.44334858802443  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1232.2943556318146  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.6651692647462151  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 760.1713224584715   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 757.1049221383576   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.9816163363591   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             79.06927505654491   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1077.8406522647856  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          140.92625723995874  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             143.53617381618608  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1250.6620353933283  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.5427016840535358  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 763.0137273421975   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 759.9358629861498   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         677.5054860719147   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             79.36492836842429   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1076.735214191115   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          115.3027518143718   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             117.67780392338257  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1269.0176307514091  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.4426824901667179  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.4515554485363   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 761.3678954241548   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         678.7821895100504   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             79.51448505689162   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1077.4959255298427  
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          93.67653905431511   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             95.12283529016239   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1278.1946428441731  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.35844717469549797 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 763.6677050472492   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 760.587206437631    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         678.0861815517509   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             79.43295269606227   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1075.392470607858   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          76.05027051713355   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.30865309450303   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1287.362211814553   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.29022338746753257 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 764.207699375962    
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 761.1250256349498   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         678.5656661760567   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             79.48912089490952   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1074.6024080878342  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          61.31095641477081   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             62.61652014212635   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1287.3521887914642  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.23330954368243176 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 762.715893885761    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 759.6392372813818   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         677.2410410624749   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             79.33395052446137   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1070.987931445539   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          49.636987475320474  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             50.38844366465601   
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1291.9337083035507  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1882256624722378  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 762.1558545040223   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 759.0814595050584   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         676.7437677711531   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             79.27569851033509   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1069.5668910911172  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          40.43580335547185   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             41.16216051541855   
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1305.6905218125137  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1529263523438659  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 759.5922484560599   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 756.5281938157245   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.4674545663113   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             79.00904467776793   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1072.041667096782   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          32.37730840901711   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             32.71463776723713   
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4947822825015  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1220720737618689  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 758.584435377734    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 755.5244463998409   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1067.6822317063359  
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         673.5725840949387   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             78.90421699397852   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          28.376704574648357  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             29.057099685481152  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1301.079135707846   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10677327245052437 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 760.3398998511497   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 757.272831574172    
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         675.1313233474785   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             79.08681216356176   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          22.82043076162508   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1067.4389288961254  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             23.381814619866024  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.471570012573   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.08553134576831471 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 757.2478322136003   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.1932357665504   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.3857709219938   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             78.76519030800497   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          18.54882879899034   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1064.60818911046    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             19.173727092019444  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1305.6344504605079  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.06924483308703908 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 757.0752790743969   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 754.0213787867614   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         672.2325553970941   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             78.74724220365962   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          14.93755704323668   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1066.6830515258544  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             15.337978538299678  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1301.0329963073177  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.05546992065742455 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 755.0675442491494   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 752.0217429677725   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         670.4498205658803   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             78.53840755200311   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          12.017453003608097  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1064.007922607808   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             12.344686176642368  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1296.4266653891234  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.04443453584491304 
