Time SenderId SenderProto             ReceiverId ReceiverProto           Commodity             Quantity           
1    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2998.5278000000003 
1    37       E4_limited_source       52         Storage_E4              E4_initial            1e+06              
1    36       E2_limited_source       49         Storage_E2_second       E2_second_initial     912713.2181539752  
1    35       E1_limited_source       47         Storage_E1_second       E1_second_initial     881300.6815090381  
2    47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      3657.397844039917  
2    49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      91.27132214553868  
2    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16050              
3    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             16028.267399048995 
3    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2950.6035821582423 
3    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
4    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
4    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
4    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
5    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
5    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
5    39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
6    52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
6    34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
17   38       FBR_driver_fabrication  53         FBR_driver              FBR_driver_MOX_new    3655.2938965241924 
18   47       Storage_E1_second       38         FBR_driver_fabrication  E1_second_stored      3588.3986020007023 
18   49       Storage_E2_second       38         FBR_driver_fabrication  E2_second_stored      66.89531126627324  
23   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
23   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
24   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
24   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
41   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
41   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
42   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
42   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
59   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
59   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
60   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
60   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
77   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
77   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
78   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
78   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
95   54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
95   39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
96   52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
96   34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
108  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
109  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
110  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
110  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
110  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
110  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
110  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
110  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
113  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
113  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
114  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
114  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
126  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
127  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
128  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
128  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
128  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
128  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
128  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
128  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
131  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
131  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18860.0033155881   
132  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
132  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
144  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
145  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
146  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
146  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
146  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
146  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
146  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
146  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
149  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
149  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18790.109820834346 
150  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
150  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
162  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
163  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
164  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
164  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
164  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
164  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
164  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
164  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
167  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
167  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
168  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
168  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
180  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
181  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
182  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
182  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
182  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
182  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
182  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
182  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
185  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
185  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
186  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
186  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
198  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
199  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
200  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
200  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
200  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
200  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
200  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
200  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
203  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
203  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
204  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
204  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
216  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
217  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
218  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
218  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
218  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
218  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
218  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
218  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
221  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
221  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
222  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
222  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
234  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
235  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
236  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
236  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
236  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
236  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
236  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
236  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
239  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
239  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
240  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
240  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
252  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
253  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
254  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
254  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
254  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
254  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
254  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
254  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
257  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
257  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
258  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
258  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
270  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
271  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
272  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
272  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
272  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
272  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
272  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
272  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
275  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
275  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
276  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
276  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
288  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
289  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
290  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
290  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
290  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
290  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
290  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
290  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
293  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
293  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
294  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
294  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
306  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
307  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
308  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
308  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
308  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
308  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
308  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
308  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
311  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
311  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
312  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
312  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
324  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
325  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
326  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
326  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
326  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
326  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
326  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
326  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
329  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
329  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
330  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
330  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
342  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
343  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
344  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
344  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
344  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
344  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
344  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
344  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
347  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
347  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
348  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
348  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
360  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
361  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
362  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
362  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
362  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
362  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
362  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
362  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
365  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
365  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
366  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
366  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
378  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
379  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
380  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
380  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
380  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
380  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
380  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
380  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
383  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
383  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
384  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
384  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
396  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
397  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
398  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
398  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
398  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
398  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
398  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
398  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
401  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
401  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
402  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
402  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
414  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
415  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
416  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
416  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
416  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
416  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
416  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
416  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
419  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
419  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
420  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
420  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
432  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
433  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
434  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
434  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
434  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
434  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
434  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
434  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
437  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
437  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
438  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
438  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
450  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
451  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
452  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
452  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
452  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
452  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
452  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
452  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
455  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
455  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
456  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
456  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
468  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
469  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
470  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
470  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
470  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
470  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
470  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
470  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
473  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
473  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
474  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
474  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
486  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
487  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
488  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
488  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
488  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
488  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
488  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
488  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
491  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
491  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
492  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
492  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
504  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
505  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
506  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
506  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
506  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
506  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
506  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
506  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
509  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
509  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
510  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
510  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
522  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
523  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
524  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
524  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
524  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
524  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
524  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
524  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
527  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
527  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
528  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
528  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
540  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
541  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
542  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
542  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
542  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
542  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
542  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
542  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
545  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
545  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
546  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
546  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
558  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
559  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
560  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
560  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
560  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
560  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
560  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
560  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
563  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
563  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
564  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
564  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
576  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
577  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
578  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
578  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
578  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
578  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
578  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
578  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
581  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
581  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
582  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
582  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
594  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
595  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
596  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
596  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
596  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
596  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
596  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
596  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
599  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
599  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
600  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
600  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
612  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
613  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
614  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
614  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
614  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
614  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
614  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
614  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
617  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
617  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
618  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
618  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
630  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
631  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
632  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
632  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
632  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
632  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
632  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
632  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
635  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
635  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
636  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
636  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
648  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
649  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
650  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
650  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
650  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
650  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
650  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
650  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
653  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
653  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
654  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
654  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
666  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
667  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
668  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
668  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
668  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
668  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
668  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
668  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
671  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
671  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
672  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
672  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
684  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
685  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
686  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
686  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
686  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
686  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
686  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
686  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
689  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
689  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
690  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
690  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
702  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
703  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
704  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
704  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
704  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
704  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
704  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
704  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
707  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
707  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
708  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
708  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
720  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
721  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
722  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
722  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
722  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
722  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
722  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
722  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
725  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
725  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
726  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
726  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
738  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
739  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
740  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
740  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
740  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
740  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
740  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
740  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
743  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
743  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
744  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
744  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
756  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
757  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
758  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
758  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
758  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
758  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
758  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
758  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
761  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
761  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
762  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
762  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
774  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
775  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
776  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
776  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
776  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
776  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
776  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
776  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
779  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
779  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
780  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
780  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
792  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
793  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
794  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
794  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
794  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
794  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
794  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
794  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
797  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
797  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
798  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
798  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
810  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
811  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
812  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
812  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
812  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
812  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
812  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
812  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
815  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
815  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
816  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
816  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
828  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
829  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
830  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
830  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
830  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
830  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
830  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
830  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
833  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
833  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
834  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
834  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
846  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
847  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
848  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
848  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
848  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
848  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
848  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
848  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
851  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
851  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
852  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
852  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
864  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
865  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
866  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
866  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
866  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
866  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
866  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
866  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
869  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
869  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
870  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
870  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
882  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
883  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
884  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
884  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
884  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
884  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
884  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
884  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
887  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
887  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
888  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
888  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
900  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
901  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
902  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
902  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
902  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
902  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
902  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
902  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
905  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
905  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
906  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
906  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
918  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
919  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
920  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
920  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
920  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
920  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
920  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
920  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
923  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
923  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
924  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
924  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
936  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
937  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
938  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
938  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
938  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
938  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
938  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
938  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
941  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
941  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569802125065 
942  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320304076 
942  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
954  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
955  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
956  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
956  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
956  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
956  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
956  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
956  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
957  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.569797993212 
958  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320738563 
958  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
958  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18790.013719059032 
959  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
959  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
959  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
959  39       FBR_blanket_fabrication 54         FBR_blanket             FBR_blanket_new       18789.569806039126 
960  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
960  53       FBR_driver              40         FBR_driver_MOX_cooling  FBR_driver_MOX_spent  3417.766353836825  
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
960  54       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18789.569806039126 
960  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
960  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18859.46310287284  
961  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
961  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
972  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
973  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
974  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
974  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
974  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
974  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
974  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
974  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
978  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18860.0033155881   
978  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
979  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320099389 
979  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
990  43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
991  44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
992  45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
992  45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
992  45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
992  45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
992  45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
992  45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
996  39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18860.0033155881   
996  56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
997  52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320099389 
997  34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1008 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1009 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1010 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1010 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1010 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1010 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1010 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1010 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1014 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18790.109820631227 
1014 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1015 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320099389 
1015 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1026 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1027 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1028 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1028 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1028 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1028 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1028 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1028 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1032 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.569801920377 
1032 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1033 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446320099389 
1033 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1044 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1045 40       FBR_driver_MOX_cooling  41         FBR_driver_MOX_storage  FBR_driver_MOX_cooled 3417.7738806951284 
1045 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    55507.19184966656  
1045 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1046 41       FBR_driver_MOX_storage  42         FBR_driver_separation   FBR_driver_MOX_stored 3417.773905213732  
1046 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    55507.19187755634  
1046 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1046 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1046 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1046 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1046 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1046 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1047 42       FBR_driver_separation   46         Storage_E1_prime        E1_prime              405.2283659811989  
1047 42       FBR_driver_separation   47         Storage_E1_second       E1_second             2971.5493654847005 
1047 42       FBR_driver_separation   33         waste                   waste                 40.99620095967744  
1047 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              516.6816122733911  
1047 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             3789.2896826339797 
1047 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              269.7502627864461  
1047 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             2324.14073322854   
1047 45       FBR_blanket_separation  52         Storage_E4              E4                    47941.21323939227  
1047 45       FBR_blanket_separation  33         waste                   waste                 666.1163769707246  
1050 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.569801920377 
1050 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1051 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.441497893966 
1051 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1063 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1064 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1065 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1065 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1065 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1065 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1065 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1065 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1068 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.569801920377 
1068 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1069 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15927.879829549689 
1069 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1081 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1082 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1083 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1083 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1083 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1083 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1083 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1083 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1086 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.565016687102 
1086 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1087 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.441494480187 
1087 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1099 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1100 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1101 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1101 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1101 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1101 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1101 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1101 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1104 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18859.463040133855 
1104 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1105 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446316686126 
1105 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1117 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1118 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1119 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1119 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1119 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1119 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1119 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1119 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1122 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18790.105032010353 
1122 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1123 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.441494479672 
1123 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1135 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1136 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1137 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1137 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1137 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1137 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1137 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1137 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1140 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.569761534927 
1140 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1141 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446316686126 
1141 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1153 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1154 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1155 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1155 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1155 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1155 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1155 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1155 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1158 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.565013272822 
1158 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1159 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.441494479157 
1159 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1171 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1172 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1173 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1173 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1173 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1173 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1173 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1173 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1176 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.569761534924 
1176 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1177 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.446316686126 
1177 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
1189 43       FBR_blanket_cooling     44         FBR_blanket_storage     FBR_blanket_cooled    18358.811035206272 
1190 44       FBR_blanket_storage     45         FBR_blanket_separation  FBR_blanket_stored    18358.81104937871  
1191 45       FBR_blanket_separation  48         Storage_E2_prime        E2_prime              170.89064991606418 
1191 45       FBR_blanket_separation  49         Storage_E2_second       E2_second             1253.2944103358527 
1191 45       FBR_blanket_separation  50         Storage_E3_prime        E3_prime              89.21896314400522  
1191 45       FBR_blanket_separation  51         Storage_E3_second       E3_second             768.7014806860728  
1191 45       FBR_blanket_separation  52         Storage_E4              E4                    15856.389880407378 
1191 45       FBR_blanket_separation  33         waste                   waste                 220.31568255115474 
1194 39       FBR_blanket_fabrication 56         FBR_blanket             FBR_blanket_new       18789.56501327231  
1194 56       FBR_blanket             43         FBR_blanket_cooling     FBR_blanket_spent     18358.807507619396 
1195 52       Storage_E4              39         FBR_blanket_fabrication E4_stored             15857.441494478642 
1195 34       natl_u_source           39         FBR_blanket_fabrication natl_u                2932.1234860384093 
