Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        765.7370645491803   
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  765.7370645491803   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.15109536082474226 
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.6046550355727   
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331027   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60465503557276  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             484.6046550355731   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331022   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.60465503557276  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             197.14681626315377  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331027   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331027   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991968   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390593   
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  544.3745208991968   
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1015031048176431  
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             304.20010808133503  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.1441076331025   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.9207777531041   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             240.27591592267945  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331022   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331022   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991963   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390587   
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  544.3745208991963   
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10150310481764338 
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             272.5532637264503   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        609.292139087831    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          488.0360672248104   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             271.92276027756355  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.1441076331025   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.1441076331025   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.3745208991966   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             63.76958673390588   
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  544.3745208991966   
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1015031048176431  
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             240.9063030919863   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.1383331957197   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.9851580235036   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             303.56972091202783  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 609.292139087831    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 609.292139087831    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.4021705389792   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             63.88996854885185   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  545.4021705389792   
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1014954111817621  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             209.6701832233692   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        612.8449647549056   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          485.6708507973643   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             335.8334827267917   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.1383331957197   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.1383331957197   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.0547739603628   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             64.08355923535677   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.0547739603628   
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10148305978234297 
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             172.12566669194726  
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        609.6733415093007   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          487.40116478385727  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             375.030590328198    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 612.8449647549056   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 612.8449647549056   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.5824492690972   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             64.26251548580852   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.5824492690972   
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10143250998182546 
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             134.42800700738502  
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        611.1605904722546   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.1136903995903   
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             414.25587477169387  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 609.6733415093007   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 609.6733415093007   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         545.7434003280185   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             63.929941181282196  
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  545.7434003280185   
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09910788495401894 
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             98.18822218474098   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        612.6240255305499   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.1337259087519   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             447.65428602823164  
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 611.1605904722546   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 611.1605904722546   
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         547.0746973536806   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             64.08589311857402   
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  547.0746973536806   
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.099033424066137   
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             79.13879150728923   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        618.9604181126399   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          493.22876545636007  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             468.0349392704574   
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 612.6240255305499   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 612.6240255305499   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         548.3846775848913   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             64.23934794565868   
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  548.3846775848913   
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09889042486893154 
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             53.79756566579842   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.106382694359    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          498.58290369008745  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             494.68600234396183  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 618.9604181126399   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 618.9604181126399   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.0566402542813   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             64.90377785835867   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  554.0566402542813   
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10122497310626732 
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             31.839162877447148  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        620.3799785909918   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.6211679744872   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             516.8497290095859   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.106382694359    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.106382694359    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.5018770921372   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             64.60450560222179   
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  551.5018770921372   
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09892714740271091 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        619.8353166979787   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.2689313152346   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             529.742079372127    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 620.3799785909918   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 620.3799785909918   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         555.3273465648265   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             65.05263202616538   
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.3273465648265   
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10038065202683016 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.382424058644    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          501.24763716312157  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             522.3336281280348   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 619.8353166979787   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 619.8353166979787   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         554.8397975557355   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             64.9955191422433    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  554.8397975557355   
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09889942550499171 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        622.7630627582441   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          502.88521100680254  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             529.6115381370046   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.382424058644    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.382424058644    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.0149575972516   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             65.36746646139234   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  558.0149575972516   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10036725938155068 
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        623.9271953429358   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          511.34711553426547  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             531.4392982281289   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 622.7630627582441   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 622.7630627582441   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         557.4605421109603   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             65.30252064728394   
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  557.4605421109603   
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09884751831944452 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        630.7445819052066   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.52050726217357  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             532.2841089822983   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 623.9271953429358   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 623.9271953429358   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         558.5026045269246   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             65.42459081601118   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        626.8090455503793   
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  558.5026045269246   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          508.5215723398028   
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.0988309062643021  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             532.5459050067453   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 630.7445819052066   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 630.7445819052066   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         564.6051244675764   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             66.13945743763036   
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.6051244675764   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          510.38796514875446  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        628.5148525986704   
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.10108191546944684 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             528.1312073750631   
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.8090455503793   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.8090455503793   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         561.0822658379357   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             65.72677971244389   
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  561.0822658379357   
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09887520362830364 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          518.2368732091879   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        629.9245952279416   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             542.2386493852947   
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 628.5148525986704   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 628.5148525986704   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         562.6092030934391   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             65.90564950523142   
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  562.6092030934391   
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09877169176985051 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          513.6293258553453   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        636.1529059307803   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             535.7093474448186   
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 629.9245952279416   
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 629.9245952279416   
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         563.8711210480296   
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             66.05347417991206   
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  563.8711210480296   
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09879900079110684 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          515.3443126309663   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        632.3645785917463   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             538.2896141385895   
