Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity             
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        467.13917525773195   
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196    
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  11.678479381443298   
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796    
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757   
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515   
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.68271354933726     
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2.682713549337261    
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2.6827135493372616   
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             1.7007965710022461   
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.8778994845360824   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326    
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638    
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878    
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797    
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326    
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638    
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             1.180791321776878    
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.2923250959078     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          68.54571411493326    
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638    
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             0.49823381931734156  
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424   
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797    
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797    
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076    
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.4048945871299     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2523636715082047   
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             46.68452590463415    
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        94.29232509590797    
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          72.13956187800545    
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492251798674    
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             38.972732354003966   
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745723618775   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.2923250959078     
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.2923250959078     
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871297     
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778056    
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.4048945871297     
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2523636715082012   
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             41.789233499257726   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        96.69189770644347    
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          78.07597998642802    
226  37       u_mixer              39         PWR_fabrication      u_mixed              66.16724184473414    
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             43.8680247593802     
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745269085871   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 94.29232509590797    
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 94.29232509590797    
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         84.4048945871299     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9.887430508778076    
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  84.4048945871299     
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2523636715082047   
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             36.89394752412917    
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        100.65537360397923   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          82.44451201073247    
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745050425581   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             48.76331073450895    
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 96.69189770644347    
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 96.69189770644347    
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         86.55284960934837    
312  42       PWR_separation       47         J1_prime_storage     J1_prime             10.139048097095097   
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  86.55284960934837    
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.252270190094687    
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             32.803492617795705   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        103.60615640638025   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          36.39356750225998    
334  37       u_mixer              39         PWR_fabrication      u_mixed              10.930336163656554   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             55.001627181647365   
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 100.65537360397923   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 100.65537360397923   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         90.10071805982794    
366  42       PWR_separation       47         J1_prime_storage     J1_prime             10.554655544151275   
367  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  90.10071805982794    
368  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.252116020534417    
368  38       pu_mixer             39         PWR_fabrication      pu_mixed             28.376958795479307   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        74.34454428696462    
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          37.2528898213354     
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499389530912127   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             62.97587528488307    
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 103.60615640638025   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 103.60615640638025   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         92.74208373972657    
420  42       PWR_separation       47         J1_prime_storage     J1_prime             10.864072666653685   
421  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  92.74208373972657    
422  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.251740060029782    
422  38       pu_mixer             39         PWR_fabrication      pu_mixed             23.293370916282736   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        75.0385621992674     
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          33.89461268276739    
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704377717782    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             70.70045288347363    
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 74.34454428696462    
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 74.34454428696462    
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         66.54882480930335    
474  42       PWR_separation       47         J1_prime_storage     J1_prime             7.795719477661248    
475  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  66.54882480930335    
476  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.231787895715369    
476  38       pu_mixer             39         PWR_fabrication      pu_mixed             12.757224028150201   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        73.05403462760218    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88.96069459588293    
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.541574054986856    
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             55.02338867686853    
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 75.0385621992674     
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 75.0385621992674     
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         67.17006846481739    
528  42       PWR_separation       47         J1_prime_storage     J1_prime             7.868493734450037    
529  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  67.17006846481739    
530  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2308418801819496   
530  38       pu_mixer             39         PWR_fabrication      pu_mixed             10.049960098749327   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.31349676502425   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          43.665423810586454   
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.912242598512606   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             58.350950246250015   
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 73.05403462760218    
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 73.05403462760218    
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         65.39363713468227    
582  42       PWR_separation       47         J1_prime_storage     J1_prime             7.660397492919922    
583  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  65.39363713468227    
584  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2290637423269033   
584  38       pu_mixer             39         PWR_fabrication      pu_mixed             6.687990393054985    
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        79.45875602686806    
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          89.72904449545297    
604  37       u_mixer              39         PWR_fabrication      u_mixed              2.5415549019832553   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             59.93471048395418    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.31349676502425   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.31349676502425   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         96.95581551856391    
636  42       PWR_separation       47         J1_prime_storage     J1_prime             11.357681246460347   
637  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  96.95581551856391    
638  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.248663846176976    
638  38       pu_mixer             39         PWR_fabrication      pu_mixed             5.907754192324861    
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        108.97819543275342   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          47.58371507399523    
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.91225809259401    
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             92.28392572663539    
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 79.45875602686806    
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 79.45875602686806    
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         71.12676370691516    
690  42       PWR_separation       47         J1_prime_storage     J1_prime             8.331992319952917    
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  71.12676370691516    
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2294975050519619   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        82.10486658354826    
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          95.74470994282649    
712  37       u_mixer              39         PWR_fabrication      u_mixed              0.016724588775283974 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             69.4905137977193     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 108.97819543275342   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 108.97819543275342   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         97.55081432599414    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             11.42738110675931    
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  97.55081432599414    
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2475862641671145   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        113.0404617831581    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          51.0681141647896     
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.230717531120845    
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             92.92232408083187    
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 82.10486658354826    
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 82.10486658354826    
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         73.49540487018388    
798  42       PWR_separation       47         J1_prime_storage     J1_prime             8.609461713364396    
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  73.49540487018388    
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2291753875468052   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        84.50940408849306    
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          52.125811574446175   
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.9481483801875     
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             71.23855152512968    
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 113.0404617831581    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 113.0404617831581    
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         101.18711412814667   
852  42       PWR_separation       47         J1_prime_storage     J1_prime             11.853347655011465   
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  101.18711412814667   
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2474195202054794   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        85.80731493749678    
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          102.45637796706362   
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.2833108830596112   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             96.74696434836405    
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 84.50940408849306    
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 84.50940408849306    
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         75.64780417128537    
906  42       PWR_separation       47         J1_prime_storage     J1_prime             8.861599917207712    
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  75.64780417128537    
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.228525838833177    
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        117.64044117381773   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          60.78696144877814    
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             73.2397372260816     
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797    
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 85.80731493749678    
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 85.80731493749678    
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         76.8096169517235     
960  42       PWR_separation       47         J1_prime_storage     J1_prime             8.997697985773323    
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        91.36048038568863    
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  76.8096169517235     
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          57.46266328208941    
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2283229717623625   
962  37       u_mixer              39         PWR_fabrication      u_mixed              1.2441625250494381   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             77.16803999496221    
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 117.64044117381773   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 117.64044117381773   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         105.30474273871154   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             12.33569843510621    
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  105.30474273871154   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          59.80705177015475    
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88.9834427354846     
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2471513196699153   
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91230995580084    
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             96.6014408842151     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 91.36048038568863    
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 91.36048038568863    
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         81.78048116365991    
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9.579999222028736    
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.78048116365991    
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2288716442691885   
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          111.75782502455232   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        90.88063700651448    
1070 37       u_mixer              39         PWR_fabrication      u_mixed              1.305704313517694    
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             78.97583412973653    
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88.9834427354846     
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88.9834427354846     
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         79.65269810081743    
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             9.330744634667184    
1103 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  79.65269810081743    
1104 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2275922481908643   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          67.9938546201017     
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        123.68670358844987   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             81.8722548843641     
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 90.88063700651448    
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 90.88063700651448    
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         81.35095384214853    
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             9.52968316436597     
1157 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  81.35095384214853    
1158 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  1.2279284528722496   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          64.76631823861904    
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        96.28745954822327    
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             78.98451255115329    
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   14.58430153907873    
