Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.634758401116 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.892991386794  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.138474516326  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.879982064394  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.125465193928  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.866972818385  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.112455947919  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.853963640864  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.099446770398  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        3032.242571721312  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.840954531268  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.764806682956  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.086437660798  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.479595054882  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3032.2353646780693 
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.073385155568  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4401.005268645055  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3880.1422633178977 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4401.022146111093  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4864.808441980128  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2218.1740725850973 
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4864.810234714484  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5301.133408570898  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2569.595990017551  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             1259.943026728143  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2224.597500764366  
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2224.595628508828  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1991.3243303915656 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             233.26942156015485 
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1991.3203106553785 
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             4059.7606861695144 
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2521.258035587879  
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          5684.538500996909  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2909.283883294105  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             452.7945982599686  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2575.8409062344913 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2575.8392649084353 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2305.736997607116  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             270.10061971969077 
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2305.7325065702516 
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             5148.734162615012  
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2843.0061455082505 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3212.696601067874  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2915.403090986321  
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2915.4016318783747 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2609.69324206462   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             305.70692264185556 
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2609.6882921747656 
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             171.21833520867025 
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3144.5562964145515 
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6184.430495284098  
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             5582.998468558922  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3218.6795203589113 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3218.678029073708  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2881.168248016793  
312  42       PWR_separation       47         J1_prime_storage     J1_prime             337.50828048196723 
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2881.162879351308  
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             763.2382617130257  
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3410.3931682008906 
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6311.045329018527  
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3613.1568301437637 
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             5528.290041820841  
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3709.0480547300126 
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3618.9869277637663 
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3618.9853547820203 
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3239.4995392247697 
402  42       PWR_separation       47         J1_prime_storage     J1_prime             379.4842317377589  
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3239.4936325042127 
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             985.0899293703989  
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3751.6628417263096 
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6497.393606933737  
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             6006.03663644245   
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3714.837532283219  
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3714.835819825387  
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3325.2990632562783 
456  42       PWR_separation       47         J1_prime_storage     J1_prime             389.53503312430695 
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3325.293062735083  
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             734.8764906263381  
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3827.6734382077702 
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6469.267228336086  
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3844.6097180776705 
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             6418.058515467618  
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3810.2835832071637 
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3850.3506844233816 
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3850.3488854955444 
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3446.6022411715144 
546  42       PWR_separation       47         J1_prime_storage     J1_prime             403.74483396580587 
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3446.5959997522223 
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             282.85170681934613 
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3923.8724773153326 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6605.1615638942385 
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6847.10052568957   
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3816.019414973338  
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3816.017476165153  
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3415.8706757408604 
600  42       PWR_separation       47         J1_prime_storage     J1_prime             400.14485058678633 
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3415.864513723627  
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3884.4788627443404 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6465.308197756091  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3916.7078389827934 
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6677.0128019580825 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6460.433586882775  
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3786.768464150026  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             863.6868249807036  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3922.3916036453716 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3922.389468333488  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3511.088395570431  
690  42       PWR_separation       47         J1_prime_storage     J1_prime             411.2989263382504  
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3511.082198881377  
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             5798.013634045038  
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3970.418227351454  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6342.107545685765  
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3779.1040572663246 
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             1683.415199977293  
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3792.482345266462  
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3792.480165693194  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3394.8012569408756 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             397.6767186702168  
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3394.795200308973  
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             4831.931423486861  
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3844.9522035072932 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6247.94573940779   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3669.091479307357  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             2407.7158079066257 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3784.800524517401  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3784.798158193589  
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3387.9246128141567 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             396.87116892965844 
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3387.9186544587237 
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             3990.390984876295  
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3836.7631617432035 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6263.4020067326755 
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3585.7828780628824 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             3234.159483036187  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3674.809231209445  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3674.806817887822  
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3289.4668497158627 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             385.33754525242966 
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3289.4609985589764 
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             3161.1721907218107 
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3730.006331436895  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6163.918669912416  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3596.5430107035095 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             3858.138730214977  
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3591.5144440622407 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3591.511984091552  
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3214.9062154253907 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             376.6032995212601  
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3214.900497473766  
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             2416.9554909097965 
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3652.7565992663085 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6118.398314914941  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3506.618679727655  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4450.522221739015  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3602.257436039694  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3602.2548252007323 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3224.522434524419  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             377.72977090143195 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        3469.5928259453344 
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3224.5167799866103 
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1762.9098091056278 
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3662.1715135913882 
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6071.1962976406885 
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             5123.752805880165  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3512.3619893788828 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3512.359399398847  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3144.053402250138  
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             368.30339854930196 
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3144.0478306124496 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1031.7348634673453 
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3575.303576470519  
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6022.497767124645  
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3424.8807308862633 
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             5687.588610353535  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3475.330389868954  
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3475.3276829858373 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3110.9047026793787 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             364.42026517101294 
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3110.8991751505046 
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             406.5884375384681  
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3537.5886121227472 
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6029.175308111791  
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3383.426585085466  
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             6093.356316508737  
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3430.6435719372034 
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3430.6408835603725 
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3070.9037480204433 
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             359.7344390538234  
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3070.898309330692  
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3498.0307383401187 
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6035.09528833915   
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3386.4747256778905 
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             6087.863161405558  
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3389.202879824647  
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3389.2001968020863 
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3033.8085090465643 
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             355.3889967740261  
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3033.8031377360217 
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3458.3083918894426 
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6039.765926017193  
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3389.987481997957  
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             6084.790074557662  
1210 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3392.244526598162  
1211 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3392.2417940007213 
1212 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3036.5311220719527 
1212 42       PWR_separation       47         J1_prime_storage     J1_prime             355.70793144271454 
1213 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3036.525749206716  
1214 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3456.71587643331   
1233 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6015.24386539144   
1233 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3389.2880254042434 
1234 38       pu_mixer             39         PWR_fabrication      pu_mixed             6058.813374564373  
1264 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3395.7494915799593 
1265 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3395.7467309773756 
1266 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3039.668508642681  
1266 42       PWR_separation       47         J1_prime_storage     J1_prime             356.0754538695712  
1267 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3039.663134546071  
1268 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3455.3899005286144 
1287 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5990.518280624917  
1287 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3370.3135117600805 
1288 38       pu_mixer             39         PWR_fabrication      pu_mixed             6032.679216618584  
1318 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3395.0559476350754 
1319 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3395.0531693545818 
1320 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3039.0476576323936 
1320 42       PWR_separation       47         J1_prime_storage     J1_prime             356.0027256083662  
1321 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3039.0422969946253 
1322 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3453.4705856552237 
1341 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5994.124877523498  
1341 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3349.8293421119083 
1342 38       pu_mixer             39         PWR_fabrication      pu_mixed             6032.781337761712  
1372 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3376.0824872796406 
1373 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3376.0797099315278 
1374 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3022.0637434413056 
1374 42       PWR_separation       47         J1_prime_storage     J1_prime             354.013181374553   
1375 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3022.058410962873  
1376 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3433.366035829357  
1395 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5997.386578282432  
1395 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3350.6185982187862 
1396 38       pu_mixer             39         PWR_fabrication      pu_mixed             6033.072093260322  
1426 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3355.606264987857  
1427 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3355.603499896719  
1428 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3003.7346661938523 
1428 42       PWR_separation       47         J1_prime_storage     J1_prime             351.8660608969942  
1429 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3003.729372337956  
1430 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3413.6230840802837 
1449 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6057.415696035746  
1449 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3352.6510859187692 
1450 38       pu_mixer             39         PWR_fabrication      pu_mixed             6089.043325160492  
1480 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3356.394338577875  
1481 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3356.391553215338  
1482 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3004.4400666431966 
1482 42       PWR_separation       47         J1_prime_storage     J1_prime             351.9486935210602  
1483 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3004.4347722970415 
1484 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3411.5452127270996 
1503 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6002.903544407758  
1503 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3399.150323442468  
1504 38       pu_mixer             39         PWR_fabrication      pu_mixed             6032.821077779083  
1534 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3358.4224546994237 
1535 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3358.419648678976  
1536 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3006.255478892463  
1536 42       PWR_separation       47         J1_prime_storage     J1_prime             352.1613560988314  
1537 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3006.2501846170335 
1538 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3410.387095247112  
1557 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5976.713725218333  
1557 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3356.8420220209987 
1558 38       pu_mixer             39         PWR_fabrication      pu_mixed             6004.884761829599  
1588 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3404.8996365426788 
1589 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3404.896747276121  
1590 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3047.8589452847873 
1590 42       PWR_separation       47         J1_prime_storage     J1_prime             357.0349050190751  
1591 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3047.853622600153  
1592 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3451.415921924052  
1611 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5978.900528476703  
1611 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3335.9690533648763 
1612 38       pu_mixer             39         PWR_fabrication      pu_mixed             6008.179440392199  
1642 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3362.603532946177  
1643 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3362.600687962263  
1644 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3009.998062333756  
1644 42       PWR_separation       47         J1_prime_storage     J1_prime             352.5997730162399  
1645 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3009.992769687291  
1646 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3408.7885275404606 
1665 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5981.191868434042  
1665 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3336.875246885895  
1666 38       pu_mixer             39         PWR_fabrication      pu_mixed             6007.77848576719   
1696 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3341.7386451728976 
1697 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3341.735820528951  
1698 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2991.3210892679494 
1698 42       PWR_separation       47         J1_prime_storage     J1_prime             350.41189902853137 
1699 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2991.3158297466584 
1700 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3388.8188344600367 
1719 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6069.003729058899  
1719 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3337.133634537377  
1720 38       pu_mixer             39         PWR_fabrication      pu_mixed             6094.263683992193  
1750 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3342.643159054195  
1751 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3342.6403243925542 
1752 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2992.1307384970914 
1752 42       PWR_separation       47         J1_prime_storage     J1_prime             350.5067436525165  
1753 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2992.1254787995103 
1754 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3387.348687125604  
1773 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5985.118059664179  
1773 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3404.731323549159  
1774 38       pu_mixer             39         PWR_fabrication      pu_mixed             6008.422021848526  
1804 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3342.9022813656093 
1805 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3342.899438103882  
1806 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         2992.3626740255754 
1806 42       PWR_separation       47         J1_prime_storage     J1_prime             350.533913242996   
1807 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  2992.3574165323794 
1808 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3385.6286437743943 
1827 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5958.214538130381  
1827 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3339.032618572841  
1828 38       pu_mixer             39         PWR_fabrication      pu_mixed             5979.391514100011  
1858 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 3410.4682016394236 
1859 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 3410.4652503293833 
1860 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         3052.8434833201036 
1860 42       PWR_separation       47         J1_prime_storage     J1_prime             357.6188080460693  
1861 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3052.838152626888  
1862 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3443.526711993974  
1881 39       PWR_fabrication      51         PWR                  PWR_MOX_new          5959.694121633362  
1881 51       PWR                  40         PWR_cooling          PWR_MOX_spent        3318.6636641790324 
1882 38       pu_mixer             39         PWR_fabrication      pu_mixed             5983.797998611016  
