Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        984.5190829918033   
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.20672250859106528 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4977073094445   
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             903.4976996392687   
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        903.3195861287971   
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.17824316612719143 
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             743.3006075109214   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          499.73981514006636  
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        743.1540748959604   
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14663928167156248 
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             499.7400669403749   
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        499.6415502183831   
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.0985893511080415  
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          539.0858929566248   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        614.2891583959901   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             539.0860403542204   
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        538.9819819608288   
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1063520114314327  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          575.4016098661629   
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        637.2022544827192   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             575.402051022267    
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        575.2916875063127   
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.11351664837383407 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 614.3097644803615   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 614.3099664090475   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             64.41615574266693   
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         549.8940124374006   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          611.7140617599255   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        660.4629221026128   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             611.7154146857082   
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        101.90955286640965  
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12068045193099322 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  549.8974927151069   
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 637.2329953678505   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 637.2333036004171   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             66.81989277944018   
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         570.4137188488795   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          641.9712037846037   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        685.9112348750219   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             641.9718037341868   
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        84.35246983433643   
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12664945975727193 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  570.4183432694018   
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 660.5045756135429   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 660.5049990343125   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             69.26015936108585   
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         591.245262838538    
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          669.2006099967133   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        707.6845433380274   
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             681.2046171183691   
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        67.08262317175738   
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13202101853709228 
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  591.25083813966     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 685.9644471930683   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 685.9649932240503   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             71.92989027305542   
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         614.0356486724243   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          685.658073823065    
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        728.0162544722427   
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             709.0914796708944   
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        37.58218714066278   
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13500444040151696 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  614.0420320566815   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 707.7484983917811   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 707.7491587767066   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             74.21417537305732   
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         633.5356434285379   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          706.5009826159732   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        739.3962653649562   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             705.483974300879    
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        18.264158437199267  
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1385819571226109  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  633.5427071374303   
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 728.0900646478548   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 728.0908302036565   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             76.3472005357309    
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         651.744394817215    
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          718.5284099076483   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        752.997271996684    
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             703.8073957401826   
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1409634885886398  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  648.5056162774869   
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 739.4755711439064   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 739.4763949803961   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             77.54108939552371   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         661.936128986178    
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          716.7924921503759   
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        758.6300491199614   
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             672.3203135162937   
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1409567008420984  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  645.0746138282955   
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 753.0820053766925   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 753.0828876127317   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             78.9678632861892    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         674.1159061016149   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          711.6040492913393   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        752.4384210772129   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             661.2981943713233   
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14094887049361948 
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  637.5160152725      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 758.7172055380662   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 758.7181145930045   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             79.55877225133136   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         679.1602509259993   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          705.7412431940484   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        743.3971576697018   
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             647.7442723366156   
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.14094112967253644 
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  630.517868080483    
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 752.5241377855215   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 752.5250323164526   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             78.90936823972064   
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         673.6165581439565   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          693.0692026284671   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        734.0296001097707   
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             637.7848724925578   
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13973994978919502 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  620.3859051506009   
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 743.4807257885753   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 743.4815986947062   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             77.96107753717865   
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         665.5213936100618   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          680.8258505238848   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        719.3252929245408   
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             623.2810321203024   
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13853974427761973 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  608.151218321612    
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 734.1109972679208   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 734.111848339492    
744  42       PWR_separation       47         J1_prime_storage     J1_prime             76.97856945698834   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         657.1341295108759   
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          668.4373248228636   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        705.3593050982909   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             614.5226610175611   
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13733970193800435 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  596.2466090615366   
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 719.4027750755652   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 719.4035854889763   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             75.43626653349844   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         643.9681289444989   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          656.5729232645323   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        691.7392245329531   
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             601.2827014133841   
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13614049776970572 
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  585.4098872042355   
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 705.4332569901934   
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 705.434030785207    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             73.97142447849626   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         631.4633796944802   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          644.6633782102945   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        678.9203391289377   
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             591.6558802285172   
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13494152130011428 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  574.8511858193943   
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 691.8096678393343   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 691.8104051331164   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             72.54285632610896   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         619.2682857106862   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          633.1155731045959   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        666.5273274622582   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             578.5863585674142   
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1337428932380962  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  564.8367876809441   
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 678.9876899860486   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 678.9883951211463   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             71.19834551185757   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         607.7907543695158   
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          621.5079707546714   
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        654.7238121389123   
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             569.94628735145     
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13254460240050206 
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  555.3141015697344   
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 666.5917075688219   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 666.5923817471541   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             69.89850454777125   
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         596.6945510175593   
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          610.3333695526107   
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        643.2710077893205   
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             557.9704984427981   
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13134740509203616 
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  546.1360541507195   
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 654.7855568610746   
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 654.7862035579819   
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             68.66051367320607   
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         586.126336234686    
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          604.669255370289    
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        632.4277620141786   
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             555.0156719954181   
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1313437642244965  
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  542.3546861083967   
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 643.3302535748305   
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 643.3308741915746   
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             67.45931271976941   
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         575.8721817541291   
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          593.8528242403473   
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        626.3116401341199   
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             544.124681727638    
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.13014675447104618 
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  533.9660504332494   
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 632.4848486697787   
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 632.4854467778231   
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             66.3220660538572    
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         566.1639785085368   
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          585.8261432427365   
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        616.2726850399306   
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             539.0403804457247   
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1295468175618765  
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  528.1640817943425   
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 626.3677782320414   
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 626.3683668941328   
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             65.68063213491935   
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         560.6883231029699   
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          578.1632647100317   
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        608.7396036961103   
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             531.6863380685426   
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12894750895799284 
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  522.0629771517529   
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 616.3269471398123   
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 616.3275161629044   
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             64.62775314569885   
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         551.7003317315757   
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          573.2303326860538   
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        601.5942992824238   
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             529.4048333566651   
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1289445982301778  
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  519.1567371551057   
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 608.7926161229889   
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 608.7931722529132   
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             63.837705502069525  
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         544.9560225786422   
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          565.9493000505629   
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        596.8374028512161   
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             522.3914900394647   
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12834538719525201 
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.617221534225    
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 601.6462549874035   
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 601.6468002582334   
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             63.08834054868705   
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         538.5590046839137   
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          558.740698876037    
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        590.3278633183467   
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             517.7880348419907   
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12774645571843452 
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  507.6384150234815   
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 596.888829708381    
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 596.8893697834071   
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             62.58947900810161   
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         534.3004305569649   
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          554.435757677159    
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        584.0775386607598   
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             513.2799158326876   
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12774392018738284 
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  504.532806826848    
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 590.3783817832544   
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 590.3789124738981   
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             61.90679580030718   
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         528.4726470757931   
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          550.1150766063175   
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        580.1350164624514   
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             511.0311160317815   
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12774265444872993 
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  501.5487881259314   
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 584.1271739842365   
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 584.1276955324748   
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             61.25129639048545   
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         522.8769204065829   
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          543.4604595258126   
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        576.2551827078945   
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             504.65535999693736  
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.127144430062183   
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  496.01161761032574  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 580.184361617911    
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 580.1848804018041   
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             60.83785512803567   
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         519.3475437759143   
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          536.8732584656931   
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        570.6424802166531   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             500.19175331606914  
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12654622054659184 
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  491.1970315791847   
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 576.3043025693909   
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 576.3048193560934   
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             60.43099429761972   
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         515.8743415650463   
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          533.0569796081328   
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        565.2373956705196   
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             496.2570925902927   
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1265445662760816  
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  489.00207666774173  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 570.690936865652    
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 570.691446805304    
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             59.84237906703286   
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         510.84957740150014  
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          529.2294928461013   
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        561.9429545797287   
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             494.3544225705911   
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1265431654113643  
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  486.21913441110644  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 565.2851749790448   
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 565.2856778860413   
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             59.27553299574266   
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         506.01064752463236  
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          525.6028780947553   
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        558.7360720882775   
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             490.96007155529605  
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12654189747584982 
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  482.9708109121431   
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 561.9906186642562   
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 561.991120628588    
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             58.93006781374047   
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         503.06155450754073  
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          522.0006678944351   
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        555.6620710466428   
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             489.23357281870653  
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12654068143142905 
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  479.0816160756052   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 558.7836072557388   
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 558.7841081310958   
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             58.5937825017188    
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         500.1908262341846   
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          518.5939040515474   
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        552.7145740972269   
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             485.53434824939933  
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12653952776209662 
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  480.89526912585706  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 555.7095473890405   
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 555.7100479175804   
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             58.271438555572175  
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         497.43910962073784  
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          512.7295291186016   
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        549.8930134058392   
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             480.9278068085703   
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1259421813064993  
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  474.1924769060234   
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 552.7619612792223   
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 552.7624611167871   
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             57.96235649130936   
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         494.8006041941041   
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          509.43546470480095  
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        545.2900503799062   
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.41391398630805  
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12594020562964872 
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  471.61277701822985  
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 549.9403724763464   
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 549.9408722657427   
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             57.666486555645264  
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         492.27488523111805  
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          506.2278961406705   
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        542.7621119916158   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             477.44593421366244  
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12593963447099565 
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  469.49324607807347  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 545.3368834684585   
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 545.3373777846083   
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             57.18376661189036   
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         488.15410522345434  
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          500.8708072304627   
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        540.2046632931531   
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             471.5162918090959   
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12534310994619716 
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  464.642325939574    
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 542.8088123873148   
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 542.8093054283905   
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             56.918674492091725  
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         485.89112371297813  
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          497.84880418003127  
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        535.9261702676927   
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             470.31962517990115  
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12534219124882434 
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  462.75183963682247  
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 540.2513505819235   
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 540.251843735465    
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             56.65050077142759   
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         483.6018358536501   
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          495.01185317941315  
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        533.6022718571234   
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             466.8404967496097   
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12534049399766745 
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  461.2701214318611   
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 535.972484989709    
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 535.97297433905     
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             56.20182097312757   
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         479.77164245352805  
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          492.1167049574923   
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        531.416202162687    
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             465.3021805405541   
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12534082410134334 
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  460.13781977437105  
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 533.6485404148522   
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 533.649029463845    
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             55.95813362741549   
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         477.6913846242787   
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          489.3560560196876   
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        529.0947185375065   
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             462.75157870946225  
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533980100345388 
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  457.5781204856746   
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 531.4624398729937   
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 531.4629287132493   
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             55.72890053454411   
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         475.7345167583032   
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          486.61906678957735  
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        526.9519648064523   
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             461.80309868439076  
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1253392957921248  
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  456.2354228422224   
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 529.1409884756085   
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 529.1414779538874   
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             55.485474818518824  
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         473.6564923532094   
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          484.06729997268826  
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        524.8491567099492   
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             459.5373129959489   
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533902652625886 
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  454.4253149571423   
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 526.9982298384234   
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 526.9987194295104   
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             55.26078659637209   
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         471.73842216415204  
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.54310098901675  
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        522.8278462868457   
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             458.23910608219177  
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533826907345294 
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  453.46774421955257  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 524.8954078590389   
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 524.8958974997105   
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             55.04028609235079   
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         469.8561007883605   
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          479.1458021512581   
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        520.9396208767989   
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             456.0314235981957   
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533765696122837 
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  450.7301016019234   
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 522.8741492162393   
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 522.8746396240894   
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             54.82833841602556   
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         468.0467913563157   
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          476.76950373018707  
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        519.0918859830286   
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             455.0230648414699   
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533743206827846 
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  449.42298254807076  
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 520.9859030780171   
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 520.9863934145942   
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             54.630338166678065  
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         466.35654532530043  
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          474.5320860968006   
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        517.290428614606    
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             452.7978752990234   
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533665945091427 
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  447.5567279702648   
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 519.1381991284516   
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 519.1386899585667   
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             54.43658926269871   
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         464.7025912669402   
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          472.297000011817    
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        515.5891477610521   
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             451.42569321117804  
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533617374600434 
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  446.1751117733801   
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 517.3367565537075   
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 517.337247727255    
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             54.24769126424805   
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         463.09004737772705  
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          470.1514061087948   
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        513.9266569913088   
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             449.20576802989126  
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533584269340142 
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  444.24048982752515  
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 515.6355020559766   
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 515.6359936417314   
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             54.069298935348435  
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         461.56718603346224  
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          465.77149944981414  
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        512.2690654316549   
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             445.9036897468087   
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12473919415878366 
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  440.8762131154092   
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 513.9730119263883   
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 513.973503665569    
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             53.89497135805611   
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         460.0790237882837   
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          465.95520653899047  
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        509.0235625526065   
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             445.88389915991365  
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533499297161488 
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  441.22840375697615  
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 512.315468979815    
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 512.3159614044928   
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             53.72116265064582   
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         458.5952909201473   
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          463.8881121440212   
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        509.08226805109007  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             444.80230037777113  
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12533361441136265 
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  440.14935800612204  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 509.06950737549636  
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 509.06999492579945  
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             53.380792253266925  
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         455.6896899669127   
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          459.7301802300346   
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        507.6200841602022   
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             440.62635378953763  
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12473737461625362 
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  436.4597180872375   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 509.1287168922847   
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 509.129210094114    
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             53.38700210882946   
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         455.7427009290321   
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          457.7775372100408   
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        504.4683288705735   
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             439.678762109816    
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12473747057791404 
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  435.22399108064735  
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 507.6664750064521   
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 507.66696763634843  
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             53.23367227712512   
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         454.43378773155587  
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          455.9249735253993   
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        502.963750551345    
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             437.8567315772765   
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1247367537315603  
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  434.34815932397913  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 504.5143223945163   
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 504.51481083296477  
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             52.90313877149834   
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         451.61216024449794  
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          454.0768481356121   
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        501.5566959598434   
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             436.8863568492561   
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12473639904638582 
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  432.7178809638944   
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 503.0097708329873   
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 503.01025973549145  
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             52.745372592557494  
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         450.265375790125    
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          452.3179206505908   
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        500.172594274681    
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             435.31239442377984  
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12473582130820059 
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  431.6657508128566   
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 501.60273761875186  
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 501.60322685183945  
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             52.59783209467866   
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         449.0058837350617   
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          448.42614431328906  
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        498.83252441803296  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             432.39242395112984  
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12413955063449046 
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  428.8758136597629   
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 500.2186369995839   
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 500.21912636938686  
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             52.4526962528209    
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         447.76691923139794  
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          446.7940352384706   
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        495.9443396141945   
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             430.6742716863739   
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.1241390777171626  
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  427.63246564549513  
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 498.8785920541664   
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 498.87908179900967  
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             52.31218010958605   
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         446.56739117939316  
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          445.1537015311971   
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        494.6921584349845   
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             430.1333767813009   
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12413876567960626 
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  426.4651891176233   
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 495.989966658236    
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 495.99045171510045  
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             52.00927978847902   
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         443.98165673091836  
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          443.6241012861293   
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        493.46477343254827  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             428.725796014786    
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12413804160928008 
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  425.3594114166064   
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 494.737818925904    
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 494.7383044478068   
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             51.877980507428425  
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         442.8608092097548   
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          442.1094547313973   
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        492.32600683268     
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             427.9389589872637   
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12413802163073423 
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  424.6719803943485   
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 493.51043562398786  
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 493.51092127575737  
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             51.74927793780731   
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         441.76212873737927  
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          440.66849604971867  
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        491.1830049509452   
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             426.44171550913006  
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12413783935892594 
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  423.7511241868226   
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 492.3716836762097   
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 492.37216955568977  
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             51.62986921355733   
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         440.74278596939166  
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          439.22081942918624  
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        490.0556120428093   
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             425.8453927787076   
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        0.12413738865219469 
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  422.96234569529116  
