Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity            
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        37.58591065292096   
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.9396477663230239  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             1094.1259427285786  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391745 
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             693.6579763042837   
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.21585051546391756 
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.1528470850702157  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        1093.9100922131147  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1093.9100922131147  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        656.3460553278688   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  774.6146381179958   
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.1869517347718   
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.1869517347732   
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230776   
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  481.4824691247742   
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.1869517347718   
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.1869517347718   
150  42       PWR_separation       47         J1_prime_storage     J1_prime             60.313721281651254  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.8732304531206   
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.1869517347718   
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.229925601239    
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.1869517347732   
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.1869517347732   
204  42       PWR_separation       47         J1_prime_storage     J1_prime             60.313721281651404  
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.8732304531217   
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.1869517347718   
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.5774753230774   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5774753230777   
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  510.4467283439494   
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500619830388676 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.1869517347718   
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.1869517347718   
258  42       PWR_separation       47         J1_prime_storage     J1_prime             60.313721281651254  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.8732304531206   
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.1869517347718   
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          481.57757065972925  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             481.5775706597294   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.23002680811015  
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09500621711201898 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.1869517347718   
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.1869517347718   
312  42       PWR_separation       47         J1_prime_storage     J1_prime             60.313721281651254  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.8732304531206   
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        575.1924698306912   
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55241168940205  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55241168940154  
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.0185979631568   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440941001915625 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.1869517347718   
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.1869517347718   
366  42       PWR_separation       47         J1_prime_storage     J1_prime             60.313721281651254  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.8732304531206   
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.0762910668036   
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5525208026647   
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5525208026644   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.01871379491377  
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440943154515527 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 575.1924698306912   
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 575.1924698306912   
420  42       PWR_separation       47         J1_prime_storage     J1_prime             60.31429990552005   
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         514.8781699251712   
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.0860789828479   
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55289486947333  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55289486947294  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  508.2137053443045   
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440950534151664 
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.0762910668036   
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.0762910668036   
474  42       PWR_separation       47         J1_prime_storage     J1_prime             60.09239880751649   
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.983892259287    
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.1209556372257   
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55082284310726  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55082284310737  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.21621077585     
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440909656959966 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.0860789828479   
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.0860789828479   
528  42       PWR_separation       47         J1_prime_storage     J1_prime             60.0934251618843    
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.9926538209636   
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        572.9457974069813   
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5527630525437   
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5527630525434   
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.2491740835029   
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440947933651009 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.1209556372257   
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.1209556372257   
582  42       PWR_separation       47         J1_prime_storage     J1_prime             60.097082304670735  
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.0238733325551   
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.1086295233663   
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.550977587251    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55097758725066  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.4303162764562   
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440912709771516 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 572.9457974069813   
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 572.9457974069813   
636  42       PWR_separation       47         J1_prime_storage     J1_prime             60.078715329120826  
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.8670820778607   
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        572.9571737776369   
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55283364455823  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5528336445579   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.1302218729983   
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440949326298992 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.1086295233663   
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.1086295233663   
690  42       PWR_separation       47         J1_prime_storage     J1_prime             60.095789796567814  
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.0128397267985   
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.1128516513448   
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55110328049545  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5511032804954   
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.1728458292785   
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915189463342 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 572.9571737776369   
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 572.9571737776369   
744  42       PWR_separation       47         J1_prime_storage     J1_prime             60.07990824778291   
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.8772655298541   
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        572.936622755157    
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.5528485970859   
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5528485970855   
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.23394878009935  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440949621284292 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.1128516513448   
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.1128516513448   
798  42       PWR_separation       47         J1_prime_storage     J1_prime             60.09623252610012   
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.0166191252448   
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.1093516091512   
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55354542637326  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55354542637366  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.299993032664    
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440963368418452 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 572.936622755157    
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 572.936622755157    
852  42       PWR_separation       47         J1_prime_storage     J1_prime             60.07775328123128   
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.8588694739257   
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.0170991988614   
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55115813877643  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55115813877677  
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2174933588961   
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440916271714275 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.1093516091512   
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.1093516091512   
906  42       PWR_separation       47         J1_prime_storage     J1_prime             60.09586551400307   
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         513.0134860951482   
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        572.9291707084642   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          478.55348677532515  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55348677532555  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.2878542871159   
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440962211343339 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.0170991988614   
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.0170991988614   
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        573.0148132772116   
960  42       PWR_separation       47         J1_prime_storage     J1_prime             60.08619198760439   
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.9309072112569   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.5533063182705   
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55330631826996  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  514.9902576743532   
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440958651264275 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 572.9291707084642   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 572.9291707084642   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             60.076971864570424  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.8521988438939   
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        573.0842543660656   
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.55360649800895  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.55360649800866  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  511.2447694999596   
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440964573247192 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.0148132772116   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.0148132772116   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             60.08595228738024   
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.9288609898315   
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        573.01082305613     
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          478.5511008750733   
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             478.5511008750729   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  515.169426137236    
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09440915142008868 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.0842543660656   
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.0842543660656   
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             60.09323383378184   
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.9910205322838   
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        572.9394197937909   
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          475.5265249328744   
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.526524932874    
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.3099349772925   
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381245934773434 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 573.01082305613     
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 573.01082305613     
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             60.085533875450984  
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         512.9252891806791   
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        570.7180546384423   
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          475.5265973101202   
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             475.5265973101204   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  512.012304832986    
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  0.09381247362640688 
