Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.07156779668706735    
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.032878912319602376   
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10409699875740588    
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.04931648384527601    
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12053457028307951    
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06575286848315992    
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.13697095492096342    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.08218806733700812    
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.15340615377481165    
7    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.09862208117550453    
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1698401676133081     
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.11505490985141589    
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03563286571794993    
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11809403707573775    
9    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.1314865557836655     
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          82733.7113507272       
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0758852517123615     
10   37       u_mixer              39         PWR_fabrication     u_mixed              82733.63138658235      
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5205.246320217463      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   9052.190634003331      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          82225.96716290501      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        83952.36639086124      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.2585733376765957     
64   37       u_mixer              39         PWR_fabrication     u_mixed              82224.7361135035       
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   5018.593851148881      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8727.98558458039       
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81736.33415522108      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        83466.25336292088      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.5697001830365473     
118  37       u_mixer              39         PWR_fabrication     u_mixed              81733.77783455251      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4838.530195052769      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8415.197355837765      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83962.79611736786      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83962.91554764604      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          75158.7268981771       
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8804.308008072176      
150  42       PWR_separation       32         waste               waste                2.003085683107066e-06  
151  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.10127391044020022    
152  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.9200847950281894     
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          81322.2976626365       
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82991.85525331825      
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.054081840072349      
172  37       u_mixer              39         PWR_fabrication     u_mixed              81318.28571027302      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33824150366      
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4686.054818798278      
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8150.347063092306      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83479.73408341841      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83479.88773264803      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          74726.37967053418      
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8753.66161854829       
204  42       PWR_separation       32         waste               waste                2.097745891668369e-06  
205  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.1313067645397949     
206  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.376994017833497      
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80994.42809147951      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82581.21015061917      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.004276776515086      
226  37       u_mixer              39         PWR_fabrication     u_mixed              80989.38735108076      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99994291655      
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33812407711      
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4564.896733883341      
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7939.941240892779      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 83008.15913456301      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 83008.34444512932      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          74304.31042252152      
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8704.219220923951      
258  42       PWR_separation       32         waste               waste                2.2865424398426914e-06 
259  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.15909931529199509    
260  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  1.896394933079368      
260  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.09849667936452901    
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80748.8511218257       
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82258.5434079724       
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.27414639108287       
280  37       u_mixer              39         PWR_fabrication     u_mixed              80786.29872596424      
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99993027916      
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33816703665      
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4473.343060426563      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7789.403344318596      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82599.98066547375      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82600.1936500812       
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          73938.98280535168      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8661.423700055484      
312  42       PWR_separation       32         waste               waste                2.5353947421652808e-06 
313  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.18338947137951464    
314  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  2.453840830803133      
314  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.423966942647485      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80670.86760300292      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82017.88294116312      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             5.623198718871814      
334  37       u_mixer              39         PWR_fabrication     u_mixed              80664.02138016226      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999917641675     
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.38465909298      
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4428.46694983039       
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7711.260837545533      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82279.30289051904      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82279.53828239103      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          73651.97119153233      
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8627.8023395795        
367  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2030579071079594     
368  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.025541348416875      
368  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.6766283314308752     
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80582.23777865512      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81932.00550512648      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.123355081326337      
388  37       u_mixer              39         PWR_fabrication     u_mixed              80574.18083114196      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999905004104     
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33819191343      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4393.391285336134      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7650.183803817171      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82040.20739018009      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82040.46046993857      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          73437.9787428326       
420  42       PWR_separation       47         J1_prime_storage    J1_prime             8602.734652731817      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.21859819776375627    
422  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.5964369027562215     
422  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.8278182320887408     
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80544.94424537715      
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81844.86900942656      
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.790065338013483      
442  37       u_mixer              39         PWR_fabrication     u_mixed              80484.59164642515      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99989236644      
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43487.05496674939      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4376.320091114734      
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7620.4578785055055     
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81954.03234884121      
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81954.28226475895      
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          73360.83429671558      
474  42       PWR_separation       47         J1_prime_storage    J1_prime             8593.697731900967      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.21580381005002264    
476  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.101601989460213      
476  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.8487454084627435     
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80444.10054606729      
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81807.16219113891      
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             7.306152554934684      
496  37       u_mixer              39         PWR_fabrication     u_mixed              80460.12654024528      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999879728686     
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33758364683      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4351.547812982253      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7577.321992041999      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81867.66863912824      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81867.92740899333      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          73283.54247438388      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             8584.643546999256      
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.22360221699283056    
530  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  4.62183698893838       
530  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.8379059289975099     
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80528.96546812626      
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81719.52477544942      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.081276418823812      
550  37       u_mixer              39         PWR_fabrication     u_mixed              80469.11961573854      
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986709085      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.16384487533      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4368.4015555295        
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7606.669380492965      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81830.41831059208      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81830.68239232372      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          73250.20769732055      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             8580.738615971835      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.22829081811907412    
584  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.115890959186408      
584  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.7044074864790774     
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80474.09062957508      
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81792.85263663525      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             8.979391429136687      
604  37       u_mixer              39         PWR_fabrication     u_mixed              80476.69254168875      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999854452926     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33766075992      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4357.558651682402      
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7587.788651635053      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81744.65030524046      
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81744.93548310974      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          73173.47102373645      
636  42       PWR_separation       47         J1_prime_storage    J1_prime             8571.749462780557      
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2468776566758293     
638  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  5.6609400541644534     
638  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.5221186276321125     
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80571.10165190767      
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81749.41433007311      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             10.279064293889741     
658  37       u_mixer              39         PWR_fabrication     u_mixed              80504.8995950382       
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99984181492      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33807440727      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4380.499188691654      
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7627.734794157171      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81816.94320231024      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81817.21696918317      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          73238.16291337016      
690  42       PWR_separation       47         J1_prime_storage    J1_prime             8579.327655566216      
690  42       PWR_separation       32         waste               waste                1.6153207980168111e-06 
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23685226639400947    
692  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.064198919961899      
692  38       pu_mixer             39         PWR_fabrication     pu_mixed             0.156646830636262      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80533.19279080843      
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81835.70979350519      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             10.854525915896147     
712  37       u_mixer              39         PWR_fabrication     u_mixed              80525.70232874538      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999829176824     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43493.059170494016     
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4375.114102519361      
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7618.357895079018      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81774.82025351754      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81775.1088369203       
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          73200.48346607588      
744  42       PWR_separation       47         J1_prime_storage    J1_prime             8574.913777454603      
744  42       PWR_separation       32         waste               waste                1.4399411156827167e-06 
745  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2499130518780872     
746  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.578042651463591      
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80640.90418059031      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81808.1880435511       
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.618862370236397      
766  37       u_mixer              39         PWR_fabrication     u_mixed              80600.32743650381      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981653865      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33754787134      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4402.442979191534      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7665.945356381751      
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81860.08474206086      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81860.36193564662      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          73276.78679259909      
798  42       PWR_separation       47         J1_prime_storage    J1_prime             8583.852167133035      
799  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23990701436021916    
800  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  6.953812152371556      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80696.6503322111       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81903.82982400732      
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             12.255652383196095     
820  37       u_mixer              39         PWR_fabrication     u_mixed              80617.95173818289      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99980390039      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337994060596     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4420.41981485596       
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7697.2482819386105     
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81833.73744915356      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81834.02786948316      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          73253.22593114409      
852  42       PWR_separation       47         J1_prime_storage    J1_prime             8581.09218050545       
853  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2515704707633012     
854  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.451838914294815      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80644.0447020339       
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81953.6724672487       
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             14.003148806613527     
874  37       u_mixer              39         PWR_fabrication     u_mixed              80619.93760024436      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999791262053     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33660112817      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4409.623064393861      
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7678.447946498325      
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81928.28855999702      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81928.56692323252      
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          73337.8408966881       
906  42       PWR_separation       47         J1_prime_storage    J1_prime             8591.004219326316      
907  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24097739841040075    
908  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  7.798110502547069      
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80752.87213908625      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        81916.71833077674      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             14.562368836429657     
928  37       u_mixer              39         PWR_fabrication     u_mixed              80700.07767010812      
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999778623634     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43497.033545704944     
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4438.686286108066      
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7729.055719339088      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81978.04735486183      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81978.32504373716      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          73382.38081039235      
960  42       PWR_separation       47         J1_prime_storage    J1_prime             8596.221752074533      
960  50       PWR                  40         PWR_cooling         PWR_MOX_spent        82011.54879437546      
961  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.24040566393452295    
961  39       PWR_fabrication      51         PWR                 PWR_MOX_new          80842.76798059745      
962  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.189987608334642      
962  38       pu_mixer             39         PWR_fabrication     pu_mixed             11.451381765020804     
962  37       u_mixer              39         PWR_fabrication     u_mixed              80786.22231209744      
963  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99977016287      
963  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337109702356     
964  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4470.254889736939      
964  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7784.025742353871      
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 81942.15077098728      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 81942.44014580626      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          73350.2692327485       
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             8592.460110121969      
1014 42       PWR_separation       32         waste               waste                1.1653173714919623e-06 
1015 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.2507061345372776     
1015 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80869.95450971849      
1015 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82098.83811812602      
1016 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.697968447541367      
1016 38       pu_mixer             39         PWR_fabrication     pu_mixed             12.090314255529737     
1016 37       u_mixer              39         PWR_fabrication     u_mixed              80781.84608796274      
1017 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99975752432      
1017 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33787746407      
1018 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4478.7646538748395     
1018 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7798.843665795203      
1045 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82035.84603201284      
1046 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82036.12295536937      
1047 42       PWR_separation       43         J1_second_storage_u J1_second_u          73434.11738653149      
1047 42       PWR_separation       47         J1_prime_storage    J1_prime             8602.28232242226       
1047 42       PWR_separation       32         waste               waste                1.106251147580083e-06  
1048 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23977172018386653    
1049 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  8.843770699130046      
1069 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80807.80636274816      
1069 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82123.85494971245      
1070 38       pu_mixer             39         PWR_fabrication     pu_mixed             17.527429419534723     
1070 37       u_mixer              39         PWR_fabrication     u_mixed              80767.35714563937      
1071 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.9997448857       
1071 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3356041637       
1072 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4463.390775807995      
1072 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7772.073190640637      
1100 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82122.83923591743      
1101 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82123.11284050116      
1102 42       PWR_separation       43         J1_second_storage_u J1_second_u          73511.98260112281      
1102 42       PWR_separation       47         J1_prime_storage    J1_prime             8611.403676131527      
1102 42       PWR_separation       32         waste               waste                1.1861702660152401e-06 
1103 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23686599180118684    
1104 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.17285376854069       
1123 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80898.14030069453      
1123 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82078.24812035216      
1124 38       pu_mixer             39         PWR_fabrication     pu_mixed             18.307566843433122     
1124 37       u_mixer              39         PWR_fabrication     u_mixed              80832.21563165143      
1125 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999732247        
1125 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3368296748       
1126 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4486.889308903662      
1126 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7812.9913215645065     
1154 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 82147.84283886978      
1155 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 82148.11643396984      
1156 42       PWR_separation       43         J1_second_storage_u J1_second_u          73534.36432586815      
1156 42       PWR_separation       47         J1_prime_storage    J1_prime             8614.025535315986      
1156 42       PWR_separation       32         waste               waste                1.2374075595349195e-06 
1157 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.23687099279546223    
1158 46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  9.573410993425286      
1177 39       PWR_fabrication      51         PWR                 PWR_MOX_new          80924.80100027028      
1177 51       PWR                  40         PWR_cooling         PWR_MOX_spent        82151.8003718886       
1178 38       pu_mixer             39         PWR_fabrication     pu_mixed             20.185007295903016     
1178 37       u_mixer              39         PWR_fabrication     u_mixed              80852.67595850071      
1179 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999719608222     
1179 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43527.827153291306     
1180 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4494.353371958621      
1180 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7825.988442938141      
