Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         129701.6861219196      
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   64.8508430609598       
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24999.999999999996     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
3    37       u_mixer              39         PWR_fabrication      u_mixed              56.46217679436796      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
4    37       u_mixer              39         PWR_fabrication      u_mixed              16.611541312787757     
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   33.223082625575515     
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714275      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
10   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4066.6058747824245     
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000                  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        6000                   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7081.1545083276005     
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        4952.1247759414655     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
64   37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4952.124775941459      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538622      
118  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481187093502      
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4952.1247759414655     
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4952.1247759414655     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             519.2765110322251      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848264909239      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4952.1247759414655     
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
172  37       u_mixer              39         PWR_fabrication      u_mixed              67.36492279315638      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.4808978837955     
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4952.124775941459      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4952.124775941459      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             519.2765110322247      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848264909234      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4952.1247759414655     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6996.553877331775      
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.188954538623      
226  37       u_mixer              39         PWR_fabrication      u_mixed              64.85084306095979      
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.480905498176      
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.707767445125      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   10.902745998788424     
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4952.1247759414655     
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4952.1247759414655     
258  42       PWR_separation       47         J1_prime_storage     J1_prime             519.2765110322251      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848264909239      
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4952.1247759414655     
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6994.237577682035      
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             6929.1903262923015     
280  37       u_mixer              39         PWR_fabrication      u_mixed              10.902745129237083     
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4401.481769233628      
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2527.708267848917      
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4952.1247759414655     
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4952.1247759414655     
312  42       PWR_separation       47         J1_prime_storage     J1_prime             519.2765110322251      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848264909239      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4950.18229618158       
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6900.8035299722505     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.662754516118      
334  37       u_mixer              39         PWR_fabrication      u_mixed              12.246736812856616     
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.832678270591      
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8297888525235     
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4952.1247759414655     
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4952.1247759414655     
366  42       PWR_separation       47         J1_prime_storage     J1_prime             519.2765110322251      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4432.848264909239      
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4872.788009733051      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6898.13573409504       
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.664324494893      
388  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499402461450487     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.833675534719      
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.830361567103      
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4950.18229618158       
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4950.18229618158       
420  42       PWR_separation       47         J1_prime_storage     J1_prime             519.0728238962784      
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4431.109472285301      
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4870.601237743458      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.989880825009      
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669706764063      
442  37       u_mixer              39         PWR_fabrication      u_mixed              58.27704135272522      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.83709694118       
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832324972009      
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4872.788009733051      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4872.788009733051      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             510.95731048351684     
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4361.8306992495345     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4863.117035237803      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6939.650481246159      
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.639893363434      
496  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499347787609716     
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.818213889839      
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8214493031774     
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4870.601237743458      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4870.601237743458      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             510.7280070268076      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4359.873230716652      
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4904.839517428982      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6892.212776492891      
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.667810113038      
550  37       u_mixer              39         PWR_fabrication      u_mixed              53.91224258058716      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.835948032809      
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.831633090235      
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4863.117035237803      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4863.117035237803      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             509.9432185287721      
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4353.173816709032      
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4865.75181102092       
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.877109765853      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.642119903218      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.2275073595463961     
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.819643311977      
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8222615254967     
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4904.839517428982      
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4904.839517428982      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             514.3182102674892      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4390.5213071614935     
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4901.7103833057745     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.700920142945      
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.668825827917      
658  37       u_mixer              39         PWR_fabrication      u_mixed              53.9122410179811       
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836551240773      
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8320036141777     
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4865.75181102092       
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4865.75181102092       
690  42       PWR_separation       47         J1_prime_storage     J1_prime             510.219499365365       
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4355.5323116555555     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4864.535781801025      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.761466834061      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.64392844346       
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3224284168404496     
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.820788764375      
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8229212652186     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4901.7103833057745     
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4901.7103833057745     
744  42       PWR_separation       47         J1_prime_storage     J1_prime             513.9900913440839      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4387.720291961692      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4901.894366267421      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6890.779570337625      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.669040972716      
766  37       u_mixer              39         PWR_fabrication      u_mixed              2.5499401381594544     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.836689250656      
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.832082097124      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4864.535781801025      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4864.535781801025      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             510.0919873499797      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.443794451046      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4864.641936067705      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6888.427793633973      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679067317498      
820  37       u_mixer              39         PWR_fabrication      u_mixed              53.912221342436965     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843110854335      
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8357396203614     
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4901.894366267421      
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4901.894366267421      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             514.0093836751003      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4387.884982592321      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4864.096262185738      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6935.5849728615185     
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.644717773146      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.5313771557466067e-05 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.82123813491       
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8232092058097     
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4864.641936067705      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4864.641936067705      
906  42       PWR_separation       47         J1_prime_storage     J1_prime             510.1031186157952      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.538817451909      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4901.857930845379      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          6889.555239770731      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.678223415497      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   56.46217679436797      
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.842574543827      
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8354317722624     
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4864.096262185738      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4864.096262185738      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        4864.988967462357      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             510.0458996153842      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.050362570353      
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          6885.97661216826       
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.675626904865      
962  37       u_mixer              39         PWR_fabrication      u_mixed              2.549918979190677      
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8409181916595     
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.834484587798      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4901.857930845379      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4901.857930845379      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             514.0055630809733      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4387.852367764407      
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4861.314760426731      
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6888.055273007564      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.679946048171      
1016 37       u_mixer              39         PWR_fabrication      u_mixed              53.91224959725535      
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.843615463065      
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.8360601736536     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4864.988967462357      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4864.988967462357      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             510.13950809707575     
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4354.849459365282      
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4863.896774659578      
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6935.555187301658      
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             6885.64389383298       
1070 37       u_mixer              39         PWR_fabrication      u_mixed              8.21792193351334e-06   
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4373.8207633002885     
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2511.822908639617      
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4861.314760426731      
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4861.314760426731      
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             509.7542331905269      
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4351.560527236204      
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4901.697704590966      
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6846.001534745488      
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.124710970892      
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.1770075671075     
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.947489846006      
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 4863.896774659578      
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 4863.896774659578      
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             510.02498148604286     
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4353.8717931735355     
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        4829.897210983387      
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          6842.424818964999      
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             6842.1257523726235     
1179 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   19.520878395386134     
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4346.177663126389      
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2495.9478697402883     
