Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3925.200485794608  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3067.3968795838914 
19   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
20   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
21   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
22   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
23   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
24   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
25   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
26   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
27   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
28   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
29   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
30   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
31   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
32   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
33   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
34   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
35   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
36   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
37   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
38   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
39   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
40   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
41   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
42   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
43   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
44   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
45   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
46   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
47   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
48   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
49   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
50   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
51   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
52   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
53   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
54   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
55   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
56   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
57   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
58   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
59   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
60   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
61   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
62   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
64   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
65   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
66   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
67   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
68   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
69   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
70   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
71   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
72   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
73   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
74   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
75   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.174628305074  
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193354 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.174628305074  
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.174628305074  
204  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173415 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733394 
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2184.1746283050793 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.436984172079  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.43698417208   
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813944703569  
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6230394685113 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2183.7198497039594 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.133671823837  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1336718238335 
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4875975262294 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6460742976058 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2184.1746283050793 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2184.1746283050793 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             229.03109913173472 
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1955.1435291733449 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.9106367908744 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.134656616214  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.13465661621   
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.488150326185  
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6465062900259 
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2183.7198497039594 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2183.7198497039594 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             228.98341135003147 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1954.7364383539277 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2153.415582061754  
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.138032724053  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1380327240495 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.490045458914  
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.647987265134  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.9106367908744 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.9106367908744 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             225.85763710594853 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1928.052999684926  
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.726183530784  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.119331828127  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.119331828127  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4795479625022 
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6397838656253 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2153.415582061754  
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2153.415582061754  
528  42       PWR_separation       47         J1_prime_storage     J1_prime             225.8057259962454  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.6098560655087 
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2161.2540733360897 
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.136843021681  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.136843021679  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489377635486  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6474653861894 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.726183530784  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.726183530784  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             225.628576789673   
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.097606741111  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.3198169995794 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.120725514361  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.120725514355  
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.480330289525  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6403952248359 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2161.2540733360897 
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2161.2540733360897 
636  42       PWR_separation       47         J1_prime_storage     J1_prime             226.62766497897613 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.6264083571134 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.5299292967543 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137417677538  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.137417677542  
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4897002108296 
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6477174667123 
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.3198169995794 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.3198169995794 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             225.69082480046742 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.6289921991124 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.044026170431  
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.121858042222  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.121858042221  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4809660188084 
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6408920234153 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.5299292967543 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.5299292967543 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             226.55173171653948 
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1933.9781975802148 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.693656537536  
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137614720127  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.137614720131  
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489810818036  
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.647803902093  
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.044026170431  
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.044026170431  
798  42       PWR_separation       47         J1_prime_storage     J1_prime             225.66190555751328 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.382120612918  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.097082726398  
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.143904240207  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.143904240203  
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493341355541  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6505628846628 
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.693656537536  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.693656537536  
852  42       PWR_separation       47         J1_prime_storage     J1_prime             226.56890004613547 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.124756491401  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.592384216646  
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.122358008109  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.122358008108  
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4812466679327 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6411113401766 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.097082726398  
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.097082726398  
906  42       PWR_separation       47         J1_prime_storage     J1_prime             225.66746903269126 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.4296136937069 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.7339982512685 
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.143374919288  
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.143374919287  
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493044228365  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6503306909244 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.592384216646  
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.592384216646  
960  42       PWR_separation       47         J1_prime_storage     J1_prime             225.71940601760227 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.8729781990437 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.77997089941   
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.141745016305  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.141745016308  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4921293042466 
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6496157120625 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2160.7339982512685 
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2160.7339982512685 
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             226.57313025141187 
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1934.1608679998567 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.144402515057  
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2151.6130886211727 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.144402515054  
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4936210554247 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6507814596273 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.77997089941   
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.77997089941   
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             225.73907623241897 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1927.0408946669907 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.121835661266  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2152.5856380939563 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.121835661268  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.480953455563  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1894.6408822057083 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2151.6130886211727 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2151.6130886211727 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             225.61671773265508 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1925.9963708885189 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4291.823789553859  
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2160.636722904918  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.823789553859  
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1575624116863 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6662271421717 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2152.5856380939563 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2152.5856380939563 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             225.71869862366296 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1926.8669394702931 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4291.824422947643  
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2133.102657911209  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.824422947646  
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.157917958774  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1882.6665049888745 
