Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        965227.6632302406  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  24130.691580756014 
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             9874.939682724114  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265095  
8    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             6260.550462191646  
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
9    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
9    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
10   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
10   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
10   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
11   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
11   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
11   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
12   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
12   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
12   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
13   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
13   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
13   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5543.164580265097  
14   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
14   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
14   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3925.200485794608  
15   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
15   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
16   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
16   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
17   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        4331.775102459017  
17   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4331.775102459017  
18   36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        2599.06506147541   
18   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  3067.3968795838914 
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        2074.0255103197633 
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
65   44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
65   46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2074.0255103197596 
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
119  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1906.6226620193386 
119  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2074.0255103197633 
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2074.0255103197633 
150  42       PWR_separation       47         J1_prime_storage     J1_prime             217.4809358647322  
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.5445744550314 
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2074.0255103197633 
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4074419420556 
173  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2074.0255103197596 
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2074.0255103197596 
204  42       PWR_separation       47         J1_prime_storage     J1_prime             217.48093586473186 
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.544574455028  
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2074.0255103197633 
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.43612371932   
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.4361237193225 
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1845.0717854809009 
227  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813461699986  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2074.0255103197633 
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2074.0255103197633 
258  42       PWR_separation       47         J1_prime_storage     J1_prime             217.4809358647322  
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.5445744550314 
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2074.0255103197633 
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4346.436984172079  
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             4346.43698417208   
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1843.4078068766771 
281  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2439.813944703569  
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2074.0255103197633 
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2074.0255103197633 
312  42       PWR_separation       47         J1_prime_storage     J1_prime             217.4809358647322  
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.5445744550314 
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2073.5935965049243 
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.133671823837  
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1336718238335 
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1831.82794518315   
335  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4875975262294 
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2074.0255103197633 
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2074.0255103197633 
366  42       PWR_separation       47         J1_prime_storage     J1_prime             217.4809358647322  
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.5445744550314 
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2045.2884006356724 
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.134656616214  
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.13465661621   
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1831.8283628526017 
389  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.488150326185  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2073.5935965049243 
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2073.5935965049243 
420  42       PWR_separation       47         J1_prime_storage     J1_prime             217.43564566931437 
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1856.1579508356099 
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2044.8182427084982 
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.138032724053  
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1380327240495 
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1832.1510880108108 
443  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.490045458914  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2045.2884006356724 
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2045.2884006356724 
474  42       PWR_separation       47         J1_prime_storage     J1_prime             214.46758165233393 
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1830.8208189833385 
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.213804363591  
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.119331828127  
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.119331828127  
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1835.740227061252  
497  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4795479625022 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2044.8182427084982 
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2044.8182427084982 
528  42       PWR_separation       47         J1_prime_storage     J1_prime             214.4182812047274  
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1830.399961503771  
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2052.262560771089  
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.136843021681  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.136843021679  
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1836.015149238075  
551  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489377635486  
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2043.213804363591  
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2043.213804363591  
582  42       PWR_separation       47         J1_prime_storage     J1_prime             214.25004086677038 
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1828.9637634968208 
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.7775828604165 
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.1207284581    
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.120728458095  
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.5932080784605 
605  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.480331941953  
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2052.262560771089  
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2052.262560771089  
636  42       PWR_separation       47         J1_prime_storage     J1_prime             215.19888744658482 
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1837.0636733245042 
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2051.5754887006797 
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137480143842  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.13748014384   
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.4351248665605 
659  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.489735275446  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2043.7775828604165 
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2043.7775828604165 
690  42       PWR_separation       47         J1_prime_storage     J1_prime             214.30915830505643 
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1829.4684245553601 
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.5259665204005 
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.121862891678  
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.121862891676  
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.160141916335  
713  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4809687409834 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2051.5754887006797 
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2051.5754887006797 
744  42       PWR_separation       47         J1_prime_storage     J1_prime             215.1268415261583  
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1836.4486471745217 
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2051.7309873691793 
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.137615096597  
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1376150965925 
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.60396726316   
767  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4898110293566 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2043.5259665204005 
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2043.5259665204005 
798  42       PWR_separation       47         J1_prime_storage     J1_prime             214.28277398295762 
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1829.243192537443  
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.5663967924124 
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.143904269456  
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.143904269457  
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.3888108259355 
821  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493341371964  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2051.7309873691793 
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2051.7309873691793 
852  42       PWR_separation       47         J1_prime_storage     J1_prime             215.14314701313643 
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1836.587840356043  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2044.0351270936528 
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.122358010379  
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.1223580103815 
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.6968505155066 
875  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4812466692074 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2043.5663967924124 
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2043.5663967924124 
906  42       PWR_separation       47         J1_prime_storage     J1_prime             214.28701347439622 
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1829.2793833180162 
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2051.76828270345   
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          4319.14337491946   
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.143374919462  
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.3886591848834 
929  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.493044228463  
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2044.0351270936528 
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2044.0351270936528 
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        2044.2132952087359 
960  42       PWR_separation       47         J1_prime_storage     J1_prime             214.33616422209658 
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1829.698962871556  
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.141746219818  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.141746219814  
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.524093980574  
963  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.492129979816  
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2051.76828270345   
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2051.76828270345   
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             215.1470577770881  
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1836.6212249263622 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2043.1063228026665 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.144455466255  
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.144455466252  
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1830.8062928947184 
1017 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4936507788693 
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2044.2132952087359 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2044.2132952087359 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             214.3548468121692  
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1829.8584483965672 
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2044.0371235466944 
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4319.121841181746  
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             4319.121841181742  
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1837.841086116054  
1071 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2424.4809565544033 
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2043.1063228026665 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2043.1063228026665 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             214.23877042176304 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1828.8675523809034 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2051.6769309350652 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4291.823790903779  
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.823790903775  
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.5261326274142 
1125 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1575631694454 
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 2044.0371235466944 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 2044.0371235466944 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             214.33637356883503 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1829.7007499778597 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        2025.5304217492783 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          4291.824444138393  
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             4291.824444138393  
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1826.4524663679495 
1179 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2409.1579298539154 
