Time SenderId SenderProto               ReceiverId ReceiverProto             Commodity            Quantity             
1    25       E3_second_limited_source  26         E3_second_limited_storage E3_second            2030.121807308438    
2    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.213817059641057   
3    28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.674428697972376   
4    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.67407923909639    
5    28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.674681998143237   
6    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.674710190454059   
7    28       PWR_fabrication           36         PWR                       PWR_MOX_new          11.67881227489377    
8    26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.67891861317366    
25   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.025615896264014   
25   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
26   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.00165735132287    
43   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.131836313801484   
43   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
44   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.10282721439409    
61   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.190981425106596   
61   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
62   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.160881174318227   
79   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.240492013214238   
79   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
80   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.210155090529689   
97   28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.287945654622156   
97   36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
98   26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.257557474757462   
110  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
111  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
112  31       PWR_separation            24         waste                     waste                0.00524879607358175  
112  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
112  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
115  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.334894238177295   
115  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
116  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.304495019624664   
116  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.2789573950384343   
128  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
129  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
130  31       PWR_separation            24         waste                     waste                0.00524879607358175  
130  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
130  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
133  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.334958108328726   
133  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
134  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.08316843964435    
134  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3545223048623123   
146  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
147  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
148  31       PWR_separation            24         waste                     waste                0.005248796073581751 
148  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
148  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
151  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.353912492104874   
151  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
152  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.990579510875758   
152  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37603006641259784  
164  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
165  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
166  31       PWR_separation            24         waste                     waste                0.00524879607358175  
166  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
166  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
169  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.520933036992453   
169  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
170  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.12387836206463    
170  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3629578548506711   
182  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
183  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
184  31       PWR_separation            24         waste                     waste                0.005248796073581751 
184  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
184  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
187  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.478865054475854   
187  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
188  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.083862535763709   
188  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3778315809024538   
200  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
201  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
202  31       PWR_separation            24         waste                     waste                0.005248796073581751 
202  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
202  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
205  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.634520585026154   
205  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
206  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.22964217602237    
206  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3647731940669273   
218  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
219  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
220  31       PWR_separation            24         waste                     waste                0.00524879607358175  
220  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
220  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
223  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.590730663271962   
223  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
224  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.192693417069648   
224  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3795292424044693   
236  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
237  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
238  31       PWR_separation            24         waste                     waste                0.005248796073581751 
238  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
238  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
241  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.745947532874933   
241  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
242  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.339106436935623   
242  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36658344966150774  
254  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
255  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
256  31       PWR_separation            24         waste                     waste                0.005248796073581751 
256  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
256  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
259  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.702456359563513   
259  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
260  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.302581134398071   
260  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3812449410817997   
272  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
273  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
274  31       PWR_separation            24         waste                     waste                0.005248796073581751 
274  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
274  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
277  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.857606517496286   
277  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
278  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.449029145865442   
278  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3684157804288953   
290  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
291  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
292  31       PWR_separation            24         waste                     waste                0.005248796073581751 
292  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
292  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
295  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.814502608792397   
295  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
296  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.41281798552509    
296  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38298458647814876  
308  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
309  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
310  31       PWR_separation            24         waste                     waste                0.005248796073581751 
310  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
310  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
313  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.969608958603036   
313  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
314  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.559282046205514   
314  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37027128108789464  
326  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
327  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
328  31       PWR_separation            24         waste                     waste                0.005248796073581751 
328  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
328  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
331  28       PWR_fabrication           36         PWR                       PWR_MOX_new          12.92691586474069    
331  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
332  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.523400859017968   
332  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3847482451815356   
344  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
345  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
346  31       PWR_separation            24         waste                     waste                0.005248796073581751 
346  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
346  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
349  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.081988882944417   
349  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
350  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.66988915182226    
350  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3721498194992242   
362  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
363  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
364  31       PWR_separation            24         waste                     waste                0.005248796073581751 
364  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
364  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
367  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.039726431769282   
367  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
368  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.63435811781304    
368  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38653576047402705  
380  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
381  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
382  31       PWR_separation            24         waste                     waste                0.005248796073581751 
382  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
382  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
385  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.194775084180716   
385  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
386  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.780878989167256   
386  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3740512616858184   
398  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
399  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
400  31       PWR_separation            24         waste                     waste                0.005248796073581751 
400  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
400  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
403  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.152961518952095   
403  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
404  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.745717010356703   
404  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3883470178959312   
416  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
417  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
418  31       PWR_separation            24         waste                     waste                0.005248796073581751 
418  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
418  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
421  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.307993746687824   
421  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
422  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.89227783968332    
422  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37597552322800537  
434  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
435  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
436  31       PWR_separation            24         waste                     waste                0.00524879607358175  
436  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
436  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
439  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.266645973400383   
439  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
440  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.85750245944076    
440  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39018195110972526  
452  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
453  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
454  31       PWR_separation            24         waste                     waste                0.005248796073581751 
454  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
454  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
457  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.421668843406552   
457  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
458  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.00410974261627    
458  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.37792256539207     
470  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
471  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
472  31       PWR_separation            24         waste                     waste                0.00524879607358175  
472  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
472  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
475  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.380802599405367   
475  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
476  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.969737304092126   
476  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3920405363709038   
488  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
489  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
490  31       PWR_separation            24         waste                     waste                0.005248796073581751 
490  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
490  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
493  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.535822428983936   
493  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
494  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.116396777035538   
494  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3798923895077022   
506  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
507  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
508  31       PWR_separation            24         waste                     waste                0.005248796073581751 
508  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
508  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
511  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.495452429460148   
511  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
512  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.082442572599843   
512  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3939227872432838   
524  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
525  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
526  31       PWR_separation            24         waste                     waste                0.005248796073581751 
526  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
526  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
529  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.650474895337736   
529  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
530  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.229159321987945   
530  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38188503199181195  
542  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
543  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
544  31       PWR_separation            24         waste                     waste                0.005248796073581751 
544  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
544  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
547  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.610614961643021   
547  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
548  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.195637724601298   
548  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.395828749997853    
560  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
561  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
562  31       PWR_separation            24         waste                     waste                0.005248796073581751 
562  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
562  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
565  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.765645195594672   
565  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
566  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.34241628502371    
566  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3839005600336809   
578  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
579  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
580  31       PWR_separation            24         waste                     waste                0.00524879607358175  
580  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
580  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
583  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.726308367634987   
583  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
584  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.309340863300898   
584  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39775849962679827  
596  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
597  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
598  31       PWR_separation            24         waste                     waste                0.005248796073581751 
598  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
598  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
601  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.881351040282512   
601  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
602  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.456185302387423   
602  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38593906785878757  
614  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
615  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
616  31       PWR_separation            24         waste                     waste                0.005248796073581751 
616  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
616  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
619  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.842549674959923   
619  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
620  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.423568921353214   
620  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3997121363925058   
632  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
633  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
634  31       PWR_separation            24         waste                     waste                0.005248796073581751 
634  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
634  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
637  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.997609069177615   
637  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
638  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.570482914328036   
638  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3880006734950008   
650  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
651  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
652  31       PWR_separation            24         waste                     waste                0.005248796073581751 
652  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
652  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
655  28       PWR_fabrication           36         PWR                       PWR_MOX_new          13.959354926612749   
655  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
656  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.538337823644445   
656  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4016897828408166   
668  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
669  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
670  31       PWR_separation            24         waste                     waste                0.005248796073581751 
670  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
670  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
673  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.114435001805699   
673  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
674  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.685324718595671   
674  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3900855159745948   
686  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
687  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
688  31       PWR_separation            24         waste                     waste                0.005248796073581751 
688  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
688  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
691  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.076739320864135   
691  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
692  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.653662629825384   
692  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.403691581217017    
704  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
705  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
706  31       PWR_separation            24         waste                     waste                0.005248796073581751 
706  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
706  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
709  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.231843769236106   
709  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
710  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.800725504827374   
710  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3921937529142443   
722  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
723  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
724  31       PWR_separation            24         waste                     waste                0.005248796073581751 
724  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
724  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
727  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.194717333696127   
727  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
728  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.76955765910677    
728  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.40571769123110707  
740  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
741  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
742  31       PWR_separation            24         waste                     waste                0.005248796073581751 
742  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
742  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
745  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.349849629491015   
745  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
746  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.916699372197042   
746  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39432555842276534  
758  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054063   
759  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335286  
760  31       PWR_separation            24         waste                     waste                0.005248796073581751 
760  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908308  
760  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
763  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.313302826026263   
763  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
764  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.886036599523441   
764  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4077682881259285   
776  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
777  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
778  31       PWR_separation            24         waste                     waste                0.005248796073581751 
778  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
778  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
781  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.468466268609362   
781  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
782  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.033259832416064   
782  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.39648112129299073  
794  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
795  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
796  31       PWR_separation            24         waste                     waste                0.005248796073581751 
796  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
796  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
799  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.432509137615433   
799  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
800  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.003112603605205   
800  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4098435610078533   
812  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
813  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
814  31       PWR_separation            24         waste                     waste                0.005248796073581751 
814  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
814  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
817  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.587706889156678   
817  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
818  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.150419899916324   
818  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3986606434399336   
830  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
831  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
832  31       PWR_separation            24         waste                     waste                0.005248796073581751 
832  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
832  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
835  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.552349169322822   
835  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
836  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.120798372154713   
836  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4119437114050709   
848  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
849  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
850  31       PWR_separation            24         waste                     waste                0.005248796073581751 
850  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
850  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
853  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.707584287751816   
853  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
854  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.268192170821772   
854  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4008643385524092   
866  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
867  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
868  31       PWR_separation            24         waste                     waste                0.005248796073581751 
868  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
868  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
871  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.672835455167574   
871  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
872  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.239106227623749   
872  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3856853541646256   
884  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
885  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
886  31       PWR_separation            24         waste                     waste                0.005248796073581751 
886  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
886  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
889  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.816993614159122   
889  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
890  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.376267403006615   
890  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.35178788330367067  
902  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
903  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
904  31       PWR_separation            24         waste                     waste                0.005248796073581751 
904  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
904  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
907  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.61929353212771    
907  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
908  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.19657792387646    
908  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4319015407047022   
920  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
921  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
922  31       PWR_separation            24         waste                     waste                0.005248796073581751 
922  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
922  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
925  28       PWR_fabrication           36         PWR                       PWR_MOX_new          15.038929503552676   
925  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
926  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.587612141817702   
926  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3864832682540863   
938  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.4121113954054064   
939  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.41390802265335297  
940  31       PWR_separation            24         waste                     waste                0.00524879607358175  
940  31       PWR_separation            32         J1_prime_storage          J1_prime             0.043040127619083095 
940  31       PWR_separation            33         J1_second_storage         J1_second            0.36741572357753854  
943  28       PWR_fabrication           36         PWR                       PWR_MOX_new          14.756815671429495   
943  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
944  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.330072144109087   
944  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3899156479524207   
956  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
957  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.660046212499958   
957  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
958  31       PWR_separation            24         waste                     waste                0.005248796073581751 
958  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
958  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
958  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.243373682045677   
958  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4523023064444589   
959  28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.003318393553457   
960  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.561070544967025   
960  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36490276650430736  
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
960  36       PWR                       29         PWR_cooling               PWR_MOX_spent        14.756815671429495   
961  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.20869131160937    
962  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.82230904369877    
962  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3872450358553386   
974  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
975  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
976  31       PWR_separation            24         waste                     waste                0.005248796073581751 
976  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
976  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
979  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.612394036912793   
979  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
980  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.203335584222222   
980  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3542291841436176   
992  29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
993  30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
994  31       PWR_separation            24         waste                     waste                0.005248796073581751 
994  31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
994  31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
997  28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.463978924379928   
997  37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
998  26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.067993294411394   
998  33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3666831398820984   
1010 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1011 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1012 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1012 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1012 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1015 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.523308265860006   
1015 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1016 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.126340797445566   
1016 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3633818379046002   
1028 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1029 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1030 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1030 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1030 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1033 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.536925632480266   
1033 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1034 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.142082758685603   
1034 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.36863601683514874  
1045 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 15.990034069235778   
1046 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 15.99763682485883    
1047 31       PWR_separation            24         waste                     waste                0.20208635838245906  
1047 31       PWR_separation            32         J1_prime_storage          J1_prime             1.6571081367947385   
1047 31       PWR_separation            33         J1_second_storage         J1_second            14.146045070198985   
1051 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.627678421593084   
1051 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1052 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.229595764654047   
1052 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     4.191928194921476    
1064 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1065 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1066 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1066 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1066 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1069 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.045416433070685   
1069 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1070 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.438261142295215   
1070 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.38755105704351406  
1082 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1083 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1084 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1084 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1084 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1087 28       PWR_fabrication           37         PWR                       PWR_MOX_new          14.77584989119746    
1087 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1088 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     13.857001098655665   
1088 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     4.555620857272588    
1100 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1101 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1102 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1102 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1102 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1105 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.626016307321624   
1105 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1106 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     11.583216927047763   
1106 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.4072125889018995   
1118 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1119 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1120 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1120 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1120 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1123 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.161866139850709   
1123 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1124 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.155656728552433   
1124 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3566172485628854   
1136 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1137 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1138 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1138 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1138 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1141 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.147210475371883   
1141 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1142 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.610946758460171   
1142 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     4.584316239629474    
1154 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1155 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1156 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1156 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1156 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1159 28       PWR_fabrication           37         PWR                       PWR_MOX_new          16.416438007813035   
1159 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1160 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     12.44069827401348    
1160 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.3672729724516406   
1172 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1173 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1174 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1174 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1174 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1177 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.69882091031743    
1177 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.26017285857043326  
1178 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     14.645093835827982   
1178 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.43061084019652734  
1190 29       PWR_cooling               30         PWR_storage               PWR_MOX_spent_cooled 0.41211139540540637  
1191 30       PWR_storage               31         PWR_separation            PWR_MOX_spent_stored 0.4139080226533529   
1192 31       PWR_separation            24         waste                     waste                0.005248796073581751 
1192 31       PWR_separation            32         J1_prime_storage          J1_prime             0.04304012761908309  
1192 31       PWR_separation            33         J1_second_storage         J1_second            0.3674157235775385   
1195 28       PWR_fabrication           37         PWR                       PWR_MOX_new          15.769833704063382   
1195 37       PWR                       29         PWR_cooling               PWR_MOX_spent        0.2601728585704332   
1196 26       E3_second_limited_storage 28         PWR_fabrication           E3_second_stored     15.190219872701723   
1196 33       J1_second_storage         28         PWR_fabrication           J1_second_stored     0.41450334123755844  
