Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    35       J1_limited_source_u  37         u_mixer              J1_u_initial         64.8508430609598       
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        9000.000000000002      
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        5500.000000000001      
2    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
2    37       u_mixer              39         PWR_fabrication      u_mixed              56.42500094903267      
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.956179753537     
3    35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
3    37       u_mixer              39         PWR_fabrication      u_mixed              16.59735729466245      
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035      
4    35       J1_limited_source_u  37         u_mixer              J1_u_initial         33.223082625575515     
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035      
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035      
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035      
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             12999.95125876035      
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        8257.713248638838      
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        4742.286751361164      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             10694.959900957072     
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          7257.1962187037125     
9    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        6793.557168784029      
9    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3901.442831215972      
10   37       u_mixer              39         PWR_fabrication      u_mixed              66.80091061164879      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             7190.4953346767525     
11   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
11   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4567.482773721803      
11   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2623.0401071945216     
12   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.687439141942361     
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          7818.532973882544      
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        5538.236897099466      
64   37       u_mixer              39         PWR_fabrication      u_mixed              64.09050620700283      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7754.613609354422      
65   35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
65   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        4927.1140818383155     
65   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        2829.5712298557182     
66   35       J1_limited_source_u  37         u_mixer              J1_u_initial         10.220991271492927     
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8335.100201584892      
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6069.153132313147      
118  37       u_mixer              39         PWR_fabrication      u_mixed              61.73778022826685      
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             8273.830713135816      
119  35       J1_limited_source_u  37         u_mixer              J1_u_initial         56.46217679436797      
119  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        5259.039948543         
119  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3020.1915133061225     
120  35       J1_limited_source_u  37         u_mixer              J1_u_initial         9.790477825702151      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 5577.51011864261       
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 5577.5687584481175     
150  42       PWR_separation       32         waste                waste                372.50136049176325     
150  42       PWR_separation       47         J1_prime_storage     J1_prime             545.805947711855       
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4659.319065832909      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          8850.603280953535      
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        6564.465279871404      
172  37       u_mixer              39         PWR_fabrication      u_mixed              61.376062234367694     
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             8792.537754198986      
173  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        931.6081238471262      
173  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3210.789623946883      
173  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4656.602070119164      
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6701181539296274e-19 
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7686131364235924e-20 
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6111.507193304904      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6111.52414067394       
204  42       PWR_separation       32         waste                waste                418.18704784743        
204  42       PWR_separation       47         J1_prime_storage     J1_prime             597.0012116417975      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5096.3518066982715     
225  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9279.772644035866      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7060.310036569853      
226  37       u_mixer              39         PWR_fabrication      u_mixed              60.388030398470626     
226  38       pu_mixer             39         PWR_fabrication      pu_mixed             9225.911803838879      
227  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        771.1097139956082      
227  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3369.5993407420465     
227  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5092.851451468036      
228  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.661279594430683e-20  
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 6609.837274827333      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 6609.816387585218      
258  42       PWR_separation       32         waste                waste                462.0680394179207      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             644.6465068574882      
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5503.079936588316      
279  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9664.42081534804       
279  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7477.265649545691      
280  37       u_mixer              39         PWR_fabrication      u_mixed              0.7830365422139168     
280  38       pu_mixer             39         PWR_fabrication      pu_mixed             9614.580292117762      
281  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        613.237080901603       
281  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3512.513498906867      
281  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5498.875880376107      
281  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4412461835975941e-19 
282  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5646319996466238e-20 
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7108.380230366737      
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7108.324188332171      
312  42       PWR_separation       32         waste                waste                504.8627747446244      
312  42       PWR_separation       47         J1_prime_storage     J1_prime             692.4285901508069      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5910.975769580059      
333  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9824.508890374636      
333  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7854.708543958132      
334  37       u_mixer              39         PWR_fabrication      u_mixed              5.2256271287567575     
334  38       pu_mixer             39         PWR_fabrication      pu_mixed             9820.206652789546      
335  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        343.5582815094922      
335  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3591.8895686255037     
335  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5906.12736266426       
335  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.34306513651954e-19   
364  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7527.57725307879       
365  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7527.491206372779      
366  42       PWR_separation       32         waste                waste                541.5609059891876      
366  42       PWR_separation       47         J1_prime_storage     J1_prime             732.5308776626171      
366  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6253.312370290634      
387  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10075.790291884678     
387  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8023.176335676934      
388  37       u_mixer              39         PWR_fabrication      u_mixed              1.6848381405391786e-19 
388  38       pu_mixer             39         PWR_fabrication      pu_mixed             10075.278410073308     
389  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        166.96215317155205     
389  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3687.0719563592943     
389  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6247.908490327666      
389  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.3328070738271332e-19 
390  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.788945991412657e-20  
418  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7906.899591096993      
419  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7906.7891834574        
420  42       PWR_separation       32         waste                waste                574.5356703382881      
420  42       PWR_separation       47         J1_prime_storage     J1_prime             768.843545354687       
420  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6563.298557905863      
441  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10236.233495311651     
441  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8268.89945538593       
442  37       u_mixer              39         PWR_fabrication      u_mixed              1.5703562973920645e-19 
442  38       pu_mixer             39         PWR_fabrication      pu_mixed             10241.29867369865      
443  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3750.434302106897      
443  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6524.781447830651      
443  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.137640906959687e-19  
472  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8078.204771748008      
473  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8078.099433312249      
474  42       PWR_separation       32         waste                waste                592.0334376041385      
474  42       PWR_separation       47         J1_prime_storage     J1_prime             784.9727504751271      
474  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6700.986894299866      
495  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10226.595552229488     
495  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8424.7583143529        
496  37       u_mixer              39         PWR_fabrication      u_mixed              1.5184198799748767e-19 
496  38       pu_mixer             39         PWR_fabrication      pu_mixed             10241.045627734244     
497  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3750.253709261773      
497  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6530.292491708391      
497  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.218682626777039e-19  
498  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6396573567926845e-20 
526  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8324.038907380947      
527  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8323.917416406111      
528  42       PWR_separation       32         waste                waste                609.3765339400773      
528  42       PWR_separation       47         J1_prime_storage     J1_prime             808.9287819638427      
528  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6905.489602130361      
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10217.628358038608     
549  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8420.13024857485       
550  37       u_mixer              39         PWR_fabrication      u_mixed              1.309199762238702e-19  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10234.878403670333     
551  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3750.045377247385      
551  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6524.072217985704      
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5498333989790135e-20 
580  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8479.135215804608      
581  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8479.002611378442      
582  42       PWR_separation       32         waste                waste                616.7079543544606      
582  42       PWR_separation       47         J1_prime_storage     J1_prime             824.420979922049       
582  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7037.740072505296      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10208.389047622066     
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8414.684942618347      
604  37       u_mixer              39         PWR_fabrication      u_mixed              1.382483232770022e-19  
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10237.988302214815     
605  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3749.839427173313      
605  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6523.074604933322      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.2014557295327536e-19 
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6284381109441896e-20 
634  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8473.13786296534       
635  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8472.999212229955      
636  42       PWR_separation       32         waste                waste                609.9896755800653      
636  42       PWR_separation       47         J1_prime_storage     J1_prime             824.4953085153589      
636  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7038.3745848872095     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10113.68354285784      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8408.73459452618       
658  37       u_mixer              39         PWR_fabrication      u_mixed              1.2585630004960022e-19 
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             10146.03406806803      
659  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3717.8811783913834     
659  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6466.342508225951      
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.562174649618831e-20  
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8465.929869547748      
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8465.786000999253      
690  42       PWR_separation       32         waste                waste                601.7202984705921      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             824.6055111840442      
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7039.315339375988      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          10019.074372273073     
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8320.634106396552      
712  37       u_mixer              39         PWR_fabrication      u_mixed              1.3658280059151e-19    
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             10062.682733111853     
713  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3685.948853466272      
713  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6409.530670899535      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1921899423680593e-19 
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8458.259830698604      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8458.111635674519      
744  42       PWR_separation       32         waste                waste                593.5892676078117      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             824.6529440998619      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7039.720254511013      
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9925.539765952612      
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8234.585179756035      
766  37       u_mixer              39         PWR_fabrication      u_mixed              1.4493254478559442e-19 
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             9969.683957347239      
767  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3654.0208698477045     
767  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6352.580983967314      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.1725128600289263e-19 
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8368.408122153733      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8368.260443959005      
798  42       PWR_separation       32         waste                waste                579.4390141544656      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             816.7150490309707      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6971.957735630238      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9831.957415219338      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8145.695425954409      
820  37       u_mixer              39         PWR_fabrication      u_mixed              1.3933339812007702e-19 
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             9884.916760662865      
821  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3622.1151863757136     
821  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6295.5178980940345     
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.0727034054665879e-19 
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.230962289530778e-20  
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8280.76645871032       
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8280.619527344885      
852  42       PWR_separation       32         waste                waste                566.5021101733299      
852  42       PWR_separation       47         J1_prime_storage     J1_prime             808.8817150642192      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6905.087811523822      
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9739.240097970749      
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        8058.982093566079      
874  37       u_mixer              39         PWR_fabrication      u_mixed              1.3451178604768292e-19 
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             9791.701145244437      
875  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3590.2155609904694     
875  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6238.357755784481      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.41198574231651e-19   
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9439926532974104e-20 
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8190.409287571597      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8190.264539567804      
906  42       PWR_separation       32         waste                waste                553.927923586895       
906  42       PWR_separation       47         J1_prime_storage     J1_prime             800.7259016103988      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6835.465013747305      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9646.392529041714      
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7970.422797930384      
928  37       u_mixer              39         PWR_fabrication      u_mixed              1.2955948088185408e-19 
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             9706.733428770234      
929  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3558.3252052375774     
929  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6181.380047188605      
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2553392477854808e-20 
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8102.4009509466805     
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8102.258141435232      
960  42       PWR_separation       32         waste                waste                542.5869798872052      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             792.6870170012467      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6766.840389035029      
981  39       PWR_fabrication      50         PWR                  PWR_MOX_new          9554.357873121866      
981  50       PWR                  40         PWR_cooling          PWR_MOX_spent        7881.073344243452      
982  37       u_mixer              39         PWR_fabrication      u_mixed              1.6297058932918425e-19 
982  38       pu_mixer             39         PWR_fabrication      pu_mixed             9613.393869937216      
983  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3526.4438215813584     
983  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6124.304767115186      
983  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5078582726402232e-19 
984  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3573836472266115e-20 
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 8012.641191432771      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 8012.500738867958      
1014 42       PWR_separation       32         waste                waste                531.7987211927735      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             784.4066128808527      
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6696.15401239752       
1035 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9462.211389354125      
1035 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7789.824363865137      
1036 37       u_mixer              39         PWR_fabrication      u_mixed              1.8158673358303407e-19 
1036 38       pu_mixer             39         PWR_fabrication      pu_mixed             9528.626631183171      
1037 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3494.5915320486884     
1037 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6067.491169375773      
1037 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.5420027347829133e-19 
1038 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1067901566210307e-20 
1066 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7922.282143539113      
1067 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7922.1440778405995     
1068 42       PWR_separation       32         waste                waste                521.9740994353593      
1068 42       PWR_separation       47         J1_prime_storage     J1_prime             775.9623276959426      
1068 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6624.068651062926      
1089 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9456.767689922677      
1089 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7707.493575941318      
1090 37       u_mixer              39         PWR_fabrication      u_mixed              1.7148408749601795e-19 
1090 38       pu_mixer             39         PWR_fabrication      pu_mixed             9522.038460133655      
1091 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3494.494664167176      
1091 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6065.79688364753       
1092 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.289986450915204e-20  
1120 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7830.1067252626835     
1121 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7829.971353195744      
1122 42       PWR_separation       32         waste                waste                512.6960645616991      
1122 42       PWR_separation       47         J1_prime_storage     J1_prime             767.2703287054509      
1122 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6549.868659680678      
1143 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9365.219712846289      
1143 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7704.761227508651      
1144 37       u_mixer              39         PWR_fabrication      u_mixed              1.755941968504898e-19  
1144 38       pu_mixer             39         PWR_fabrication      pu_mixed             9437.537899159643      
1145 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3462.6473646696636     
1145 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6009.064733568191      
1145 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6466144672075335e-19 
1146 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3932479968451167e-20 
1174 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7746.959738320377      
1175 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7746.826276244995      
1176 42       PWR_separation       32         waste                waste                504.43608075967785     
1176 42       PWR_separation       47         J1_prime_storage     J1_prime             759.4181284825008      
1176 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6482.837682167688      
1197 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9317.370883478612      
1197 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7617.820484921385      
1198 37       u_mixer              39         PWR_fabrication      u_mixed              1.9499034373674e-19    
1198 38       pu_mixer             39         PWR_fabrication      pu_mixed             9388.108915093491      
1199 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3446.6856146748405     
1199 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5980.1032714487765     
1199 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6730568328185275e-19 
1228 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7743.48492649637       
1229 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7743.350833818209      
1230 42       PWR_separation       32         waste                waste                501.31292620069263     
1230 42       PWR_separation       47         J1_prime_storage     J1_prime             759.3811222070972      
1230 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6482.521774938632      
1251 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9269.372080069545      
1251 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7572.851769209495      
1252 37       u_mixer              39         PWR_fabrication      u_mixed              1.8830075263239137e-19 
1252 38       pu_mixer             39         PWR_fabrication      pu_mixed             9346.960521667892      
1253 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.740581190941      
1253 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5951.136101089313      
1253 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.6346274091549062e-19 
1282 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7655.955038650638      
1283 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7655.823268358419      
1284 42       PWR_separation       32         waste                waste                493.975955390106       
1284 42       PWR_separation       47         J1_prime_storage     J1_prime             750.9726337984679      
1284 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6410.74199584058       
1305 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9264.934052600125      
1305 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7531.484474456228      
1306 37       u_mixer              39         PWR_fabrication      u_mixed              1.915027437329529e-19  
1306 38       pu_mixer             39         PWR_fabrication      pu_mixed             9341.043835167397      
1307 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3430.6631391983306     
1307 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5949.966293537748      
1307 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.4807814855575072e-19 
1308 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.760989544006743e-20  
1336 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7610.436774774555      
1337 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7610.3059251481445     
1338 42       PWR_separation       32         waste                waste                489.34219348782483     
1338 42       PWR_separation       47         J1_prime_storage     J1_prime             746.6857056477363      
1338 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6374.146267724576      
1359 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9217.467577564381      
1359 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7526.4246545756105     
1360 37       u_mixer              39         PWR_fabrication      u_mixed              1.9166474121650325e-19 
1360 38       pu_mixer             39         PWR_fabrication      pu_mixed             9300.242409649492      
1361 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3414.7207016062484     
1361 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5920.925492938795      
1362 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4192619580356883e-20 
1390 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7568.602229541496      
1391 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7568.472026217574      
1392 42       PWR_separation       32         waste                waste                485.2565922565577      
1392 42       PWR_separation       47         J1_prime_storage     J1_prime             742.7275124648143      
1392 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6340.356813724023      
1413 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9170.72273373859       
1413 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7482.069125217681      
1414 37       u_mixer              39         PWR_fabrication      u_mixed              1.7616117818146108e-19 
1414 38       pu_mixer             39         PWR_fabrication      pu_mixed             9251.397346368176      
1415 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.785701857321      
1415 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5892.50462818983       
1415 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8795418320731238e-19 
1416 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8484603547304794e-20 
1444 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7563.128665761782      
1445 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7562.997993688884      
1446 42       PWR_separation       32         waste                waste                483.55699371487566     
1446 42       PWR_separation       47         J1_prime_storage     J1_prime             742.3316790660626      
1446 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6336.977748124924      
1467 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9166.560663197975      
1467 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7438.031175238014      
1468 37       u_mixer              39         PWR_fabrication      u_mixed              2.1296649050710958e-19 
1468 38       pu_mixer             39         PWR_fabrication      pu_mixed             9253.904883106246      
1469 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.7182422425976     
1469 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5891.078281701061      
1469 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.8930972287520484e-19 
1470 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9136078391687233e-20 
1498 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7518.451969012043      
1499 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7518.322192226933      
1500 42       PWR_separation       32         waste                waste                479.9774253876892      
1500 42       PWR_separation       47         J1_prime_storage     J1_prime             738.0224496443811      
1500 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6300.191643305694      
1521 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9163.165233268377      
1521 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7432.284312212215      
1522 37       u_mixer              39         PWR_fabrication      u_mixed              2.1572226685138616e-19 
1522 38       pu_mixer             39         PWR_fabrication      pu_mixed             9248.444212268292      
1523 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3398.6845663616377     
1523 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5890.376133755241      
1523 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.895519397122717e-19  
1524 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.778223528175381e-20  
1552 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7474.111390054678      
1553 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7473.9825706661495     
1554 42       PWR_separation       32         waste                waste                476.5696626830434      
1554 42       PWR_separation       47         J1_prime_storage     J1_prime             733.7304628926325      
1554 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6263.5527320102765     
1575 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9116.732506952094      
1575 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7435.362294326274      
1576 37       u_mixer              39         PWR_fabrication      u_mixed              2.178062692729999e-19  
1576 38       pu_mixer             39         PWR_fabrication      pu_mixed             9208.166087128107      
1577 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3382.7683792544235     
1577 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5861.428304288134      
1577 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9314144590685155e-19 
1578 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.434245768360866e-20  
1606 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7468.137354553852      
1607 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7468.008083059345      
1608 42       PWR_separation       32         waste                waste                475.60602415583895     
1608 42       PWR_separation       47         J1_prime_storage     J1_prime             733.2049814959022      
1608 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6259.066915208921      
1629 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9070.959670780749      
1629 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7394.428353059172      
1630 37       u_mixer              39         PWR_fabrication      u_mixed              2.17796673072983e-19   
1630 38       pu_mixer             39         PWR_fabrication      pu_mixed             9159.528785773313      
1631 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.8525877996094     
1631 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5833.265906213894      
1631 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9411722858781065e-19 
1632 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.8659957700618305e-20 
1660 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7470.916902271198      
1661 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7470.786652032158      
1662 42       PWR_separation       32         waste                waste                474.946427967233       
1662 42       PWR_separation       47         J1_prime_storage     J1_prime             733.5654029318542      
1662 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6262.143683564608      
1683 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9067.657621013088      
1683 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7351.823845199756      
1684 37       u_mixer              39         PWR_fabrication      u_mixed              2.178612696370683e-19  
1684 38       pu_mixer             39         PWR_fabrication      pu_mixed             9162.436790904952      
1685 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.808574751063      
1685 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5831.923330870137      
1685 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9648705276052919e-19 
1686 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.931526675320105e-20  
1714 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7429.793549089847      
1715 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7429.663993462755      
1716 42       PWR_separation       32         waste                waste                472.1951872062807      
1716 42       PWR_separation       47         J1_prime_storage     J1_prime             729.5418747346237      
1716 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6227.796491637032      
1737 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9065.013401526687      
1737 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7349.326238013556      
1738 37       u_mixer              39         PWR_fabrication      u_mixed              2.220516633108827e-19  
1738 38       pu_mixer             39         PWR_fabrication      pu_mixed             9157.03228147666       
1739 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.771303744641      
1739 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5831.312121839099      
1739 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.011117484177276e-19  
1740 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.795312072946048e-20  
1768 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7387.0131639252795     
1769 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7386.884460438819      
1770 42       PWR_separation       32         waste                waste                469.4656077276577      
1770 42       PWR_separation       47         J1_prime_storage     J1_prime             725.3423528970945      
1770 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6191.946914975196      
1791 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9062.091505014123      
1791 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7347.7315715538325     
1792 37       u_mixer              39         PWR_fabrication      u_mixed              2.2510398308102267e-19 
1792 38       pu_mixer             39         PWR_fabrication      pu_mixed             9160.226707176062      
1793 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.737569414611      
1793 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5843.570407582408      
1793 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.029079601629009e-19  
1822 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7384.377551185811      
1823 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7384.248205883424      
1824 42       PWR_separation       32         waste                waste                469.10023662568614     
1824 42       PWR_separation       47         J1_prime_storage     J1_prime             725.1041625460937      
1824 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6189.9135827105565     
1845 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9059.807716381958      
1845 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7347.144506392242      
1846 37       u_mixer              39         PWR_fabrication      u_mixed              2.292418125114306e-19  
1846 38       pu_mixer             39         PWR_fabrication      pu_mixed             9154.889982115994      
1847 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.705215684193      
1847 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5862.421965214219      
1847 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.58579543486237e-19   
1876 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7382.627991523669      
1877 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7382.498006026215      
1878 42       PWR_separation       32         waste                waste                468.76728560662576     
1878 42       PWR_separation       47         J1_prime_storage     J1_prime             724.9554839198987      
1878 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6188.6443749259615     
1899 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9057.214460153842      
1899 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7345.530841230916      
1900 37       u_mixer              39         PWR_fabrication      u_mixed              2.3592337668309505e-19 
1900 38       pu_mixer             39         PWR_fabrication      pu_mixed             9158.20814937233       
1901 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3366.6745214875536     
1901 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5843.439645194506      
1901 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7930841824437403e-19 
1902 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.346629015287162e-20  
1930 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7381.923130283499      
1931 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7381.792413218369      
1932 42       PWR_separation       32         waste                waste                468.5975964064         
1932 42       PWR_separation       47         J1_prime_storage     J1_prime             724.8992129788982      
1932 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6188.164013234495      
1953 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9012.573749149255      
1953 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7344.583795919541      
1954 37       u_mixer              39         PWR_fabrication      u_mixed              1.8910767082617626e-19 
1954 38       pu_mixer             39         PWR_fabrication      pu_mixed             9114.405881132963      
1955 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3350.781692360348      
1955 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5834.694437131267      
1956 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.937714898189414e-20  
1984 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7380.188045886157      
1985 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7380.056719275903      
1986 42       PWR_separation       32         waste                waste                468.4034087818353      
1986 42       PWR_separation       47         J1_prime_storage     J1_prime             724.7375079883068      
1986 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6186.783604778227      
2007 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9010.639534541828      
2007 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7305.470937854503      
2008 37       u_mixer              39         PWR_fabrication      u_mixed              2.1284117895869654e-19 
2008 38       pu_mixer             39         PWR_fabrication      pu_mixed             9114.78220481776       
2009 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3350.729128066541      
2009 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5802.22998699357       
2009 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1352016050805545e-19 
2038 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7379.153904106095      
2039 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7379.021871171066      
2040 42       PWR_separation       32         waste                waste                468.34308377117463     
2040 42       PWR_separation       47         J1_prime_storage     J1_prime             724.6352463250598      
2040 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6185.910639360266      
2061 39       PWR_fabrication      50         PWR                  PWR_MOX_new          9009.045460621383      
2061 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7295.683707399427      
2062 37       u_mixer              39         PWR_fabrication      u_mixed              2.56324266603415e-19   
2062 38       pu_mixer             39         PWR_fabrication      pu_mixed             9105.646312918474      
2063 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3350.7139319826047     
2063 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5799.905001054329      
2063 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.7488259281510563e-19 
2064 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.243963825157729e-20  
2092 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7339.937756987513      
2093 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7339.806419172934      
2094 42       PWR_separation       32         waste                waste                466.11666022379416     
2094 42       PWR_separation       47         J1_prime_storage     J1_prime             720.7566745474942      
2094 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6152.8008802834875     
2115 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8964.060096631338      
2115 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7297.406045182703      
2116 37       u_mixer              39         PWR_fabrication      u_mixed              2.486592857422592e-19  
2116 38       pu_mixer             39         PWR_fabrication      pu_mixed             9070.599142626505      
2117 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.8429709113943     
2117 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5773.700720284283      
2118 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.4845157756805983e-20 
2146 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7330.127044376484      
2147 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7329.995740980666      
2148 42       PWR_separation       32         waste                waste                465.8099010226029      
2148 42       PWR_separation       47         J1_prime_storage     J1_prime             719.7601037087904      
2148 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6144.293568245772      
2169 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8962.708497543983      
2169 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7265.111277832928      
2170 37       u_mixer              39         PWR_fabrication      u_mixed              2.0519445308385037e-19 
2170 38       pu_mixer             39         PWR_fabrication      pu_mixed             9062.843672024876      
2171 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.8185283115786     
2171 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5771.386471242756      
2171 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.0570600325292078e-19 
2200 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7331.736547320606      
2201 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7331.604370028257      
2202 42       PWR_separation       32         waste                waste                465.8672744241433      
2202 42       PWR_separation       47         J1_prime_storage     J1_prime             719.9226759546009      
2202 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6145.681380100252      
2223 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8960.65285806747       
2223 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7262.841914558079      
2224 37       u_mixer              39         PWR_fabrication      u_mixed              2.6471071400360973e-19 
2224 38       pu_mixer             39         PWR_fabrication      pu_mixed             9068.595221950047      
2225 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.773371732227      
2225 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5771.268928593622      
2225 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.199958936058027e-19  
2226 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.878055356013544e-20  
2254 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7299.355586282219      
2255 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7299.223672982232      
2256 42       PWR_separation       32         waste                waste                464.0239504853253      
2256 42       PWR_separation       47         J1_prime_storage     J1_prime             716.7205752633851      
2256 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6118.346374199628      
2277 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8959.552221119839      
2277 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7254.64015707706       
2278 37       u_mixer              39         PWR_fabrication      u_mixed              2.3930301441853734e-19 
2278 38       pu_mixer             39         PWR_fabrication      pu_mixed             9063.789423766751      
2279 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.7821543763125     
2279 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5768.250346436458      
2280 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.3654093169626925e-20 
2308 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7297.017126718379      
2309 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7296.884717246073      
2310 42       PWR_separation       32         waste                waste                463.99911620900946     
2310 42       PWR_separation       47         J1_prime_storage     J1_prime             716.477866202684       
2310 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6116.274467583891      
2331 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8957.982432444767      
2331 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7263.180822224609      
2332 37       u_mixer              39         PWR_fabrication      u_mixed              2.485763972160743e-19  
2332 38       pu_mixer             39         PWR_fabrication      pu_mixed             9066.950597309688      
2333 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.7549341261797     
2333 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5770.188159487653      
2333 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2853925575585164e-19 
2334 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.9424697006534504e-20 
2362 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7288.839612680014      
2363 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7288.706987608227      
2364 42       PWR_separation       32         waste                waste                463.92747921494754     
2364 42       PWR_separation       47         J1_prime_storage     J1_prime             715.627844277477       
2364 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6109.018182856509      
2385 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8956.943004737786      
2385 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7259.977836086765      
2386 37       u_mixer              39         PWR_fabrication      u_mixed              2.7234820466445905e-19 
2386 38       pu_mixer             39         PWR_fabrication      pu_mixed             9061.511990886984      
2387 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.741492617904      
2387 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5767.64468544236       
2387 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.2716499938351847e-19 
2388 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.653790664156922e-20  
2416 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7297.2247549185195     
2417 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7297.0910731957865     
2418 42       PWR_separation       32         waste                waste                464.1650248273454      
2418 42       PWR_separation       47         J1_prime_storage     J1_prime             716.4819744848996      
2418 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6116.309538285728      
2439 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8955.477034038533      
2439 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7260.605121677816      
2440 37       u_mixer              39         PWR_fabrication      u_mixed              2.575702763682769e-19  
2440 38       pu_mixer             39         PWR_fabrication      pu_mixed             9064.839122348023      
2441 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.7343286072073     
2441 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5767.930874649104      
2441 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.4289631233890664e-19 
2442 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.2426000207436725e-20 
2470 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7293.997388912535      
2471 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7293.863228180049      
2472 42       PWR_separation       32         waste                waste                464.2041171972659      
2472 42       PWR_separation       47         J1_prime_storage     J1_prime             716.1393555622346      
2472 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6113.384742604444      
2493 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8954.477061672222      
2493 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7263.78650794809       
2494 37       u_mixer              39         PWR_fabrication      u_mixed              2.6146399850006266e-19 
2494 38       pu_mixer             39         PWR_fabrication      pu_mixed             9060.09287353385       
2495 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.7141760342683     
2495 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5764.920469969993      
2496 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.474701652114533e-20  
2524 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7294.548845670792      
2525 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7294.414102143303      
2526 42       PWR_separation       32         waste                waste                464.28156495096505     
2526 42       PWR_separation       47         J1_prime_storage     J1_prime             716.1889378023043      
2526 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6113.8080056294275     
2547 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8953.110950581928      
2547 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7261.496740804546      
2548 37       u_mixer              39         PWR_fabrication      u_mixed              2.7481973193391663e-19 
2548 38       pu_mixer             39         PWR_fabrication      pu_mixed             9063.305366146482      
2549 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.6978903513104     
2549 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5766.870250592771      
2549 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3540274631082536e-19 
2550 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7544291125495865e-20 
2578 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7297.664970349959      
2579 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7297.529447868452      
2580 42       PWR_separation       32         waste                waste                464.5082760297005      
2580 42       PWR_separation       47         J1_prime_storage     J1_prime             716.4917566231976      
2580 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6116.39304434437       
2601 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8952.249453238286      
2601 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7260.8599318884        
2602 37       u_mixer              39         PWR_fabrication      u_mixed              2.8459880852957694e-19 
2602 38       pu_mixer             39         PWR_fabrication      pu_mixed             9058.0812097434        
2603 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.6919069137402     
2603 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5764.615282317998      
2603 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.3680830816920924e-19 
2604 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.68215452986855e-20   
2632 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7295.338061797014      
2633 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7295.202132102957      
2634 42       PWR_separation       32         waste                waste                464.5555463532229      
2634 42       PWR_separation       47         J1_prime_storage     J1_prime             716.2427165726073      
2634 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6114.267092692988      
2655 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8950.90883983441       
2655 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7263.290814422034      
2656 37       u_mixer              39         PWR_fabrication      u_mixed              2.7214100376113197e-19 
2656 38       pu_mixer             39         PWR_fabrication      pu_mixed             9061.418224570754      
2657 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.671350876897      
2657 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5764.916764770318      
2658 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.354320554782272e-20  
2686 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7294.674537307437      
2687 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7294.538046513437      
2688 42       PWR_separation       32         waste                waste                464.70865407268514     
2688 42       PWR_separation       47         J1_prime_storage     J1_prime             716.1569675600703      
2688 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6113.535088927429      
2709 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8950.07686445423       
2709 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7260.3033702847515     
2710 37       u_mixer              39         PWR_fabrication      u_mixed              2.719504451380216e-19  
2710 38       pu_mixer             39         PWR_fabrication      pu_mixed             9056.825095228558      
2711 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.658428350836      
2711 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5761.96532051699       
2711 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.397144051173972e-19  
2740 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7297.029242340003      
2741 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7296.892061661724      
2742 42       PWR_separation       32         waste                waste                464.8735895386128      
2742 42       PWR_separation       47         J1_prime_storage     J1_prime             716.3864408332095      
2742 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6115.494007112763      
2763 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8948.878031789687      
2763 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7259.961035157314      
2764 37       u_mixer              39         PWR_fabrication      u_mixed              2.9153028356598357e-19 
2764 38       pu_mixer             39         PWR_fabrication      pu_mixed             9060.251103649074      
2765 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.6496204598693     
2765 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5763.870889421167      
2765 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   1.9016825350684201e-19 
2794 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7294.046119600144      
2795 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7293.908561034671      
2796 42       PWR_separation       32         waste                waste                464.99700765773486     
2796 42       PWR_separation       47         J1_prime_storage     J1_prime             716.0606119297825      
2796 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6112.712540863995      
2817 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8905.588430318345      
2817 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7261.67170675289       
2818 37       u_mixer              39         PWR_fabrication      u_mixed              2.7732150156781484e-19 
2818 38       pu_mixer             39         PWR_fabrication      pu_mixed             9011.929678220835      
2819 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3318.775360018839      
2819 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5734.185144444513      
2819 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.264470920704295e-19  
2820 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.973588812009823e-20  
2848 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7293.658201322653      
2849 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7293.520120629105      
2850 42       PWR_separation       32         waste                waste                465.105222230998       
2850 42       PWR_separation       47         J1_prime_storage     J1_prime             716.0084784245         
2850 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6112.26749874573       
2871 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8946.924756877796      
2871 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7223.921272780202      
2872 37       u_mixer              39         PWR_fabrication      u_mixed              2.3195606176093967e-19 
2872 38       pu_mixer             39         PWR_fabrication      pu_mixed             9058.422352142497      
2873 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.6270130047938     
2873 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5761.958514025787      
2874 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.6926054320299766e-20 
2902 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7295.3308957253985     
2903 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7295.192177781358      
2904 42       PWR_separation       32         waste                waste                465.31562868986936     
2904 42       PWR_separation       47         J1_prime_storage     J1_prime             716.1616794800148      
2904 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6113.575312634272      
2925 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8946.164760225825      
2925 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7261.777036794382      
2926 37       u_mixer              39         PWR_fabrication      u_mixed              2.663933379154429e-19  
2926 38       pu_mixer             39         PWR_fabrication      pu_mixed             9053.627387226932      
2927 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3334.590335424598      
2927 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5758.946319237855      
2927 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.5515154842532925e-19 
2928 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.463264008482536e-20  
2956 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7257.528919858701      
2957 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7257.391045937502      
2958 42       PWR_separation       32         waste                waste                463.28617900365253     
2958 42       PWR_separation       47         J1_prime_storage     J1_prime             712.4107733544965      
2958 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6081.55538229448       
2979 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8902.544324104741      
2979 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7252.420838008591      
2980 37       u_mixer              39         PWR_fabrication      u_mixed              3.0340554493785466e-19 
2980 38       pu_mixer             39         PWR_fabrication      pu_mixed             9014.259073354995      
2981 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3318.726949790154      
2981 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5733.407823683848      
2981 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.52183942838594e-19   
3010 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7295.370048375114      
3011 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7295.230327369241      
3012 42       PWR_separation       32         waste                waste                465.5976532102793      
3012 42       PWR_separation       47         J1_prime_storage     J1_prime             716.1360020390126      
3012 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6113.356114967181      
3033 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8901.932948307816      
3033 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7218.8118446925        
3034 37       u_mixer              39         PWR_fabrication      u_mixed              2.9289172807322343e-19 
3034 38       pu_mixer             39         PWR_fabrication      pu_mixed             9008.8251060578        
3035 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3318.729502918674      
3035 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5730.9597932273        
3035 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.326817305303206e-19  
3036 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.1217929401223447e-20 
3064 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7286.056365216678      
3065 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7285.916742960842      
3066 42       PWR_separation       32         waste                waste                465.49032320883555     
3066 42       PWR_separation       47         J1_prime_storage     J1_prime             715.1706507925885      
3066 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6105.115311644047      
3087 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8900.781053903656      
3087 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7223.158217283836      
3088 37       u_mixer              39         PWR_fabrication      u_mixed              2.9395493795241657e-19 
3088 38       pu_mixer             39         PWR_fabrication      pu_mixed             9012.247804086222      
3089 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3318.710430709399      
3089 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5731.451832417499      
3090 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.806788595485686e-20  
3118 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7252.3841042518        
3119 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7252.245030381873      
3120 42       PWR_separation       32         waste                waste                463.5984394254312      
3120 42       PWR_separation       47         J1_prime_storage     J1_prime             711.8382967636462      
3120 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6076.668387006737      
3141 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8900.132259088969      
3141 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7220.164907225067      
3142 37       u_mixer              39         PWR_fabrication      u_mixed              2.6867113815099803e-19 
3142 38       pu_mixer             39         PWR_fabrication      pu_mixed             9007.493278486656      
3143 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3318.700994056985      
3143 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5728.546116922099      
3143 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.636974026888634e-19  
3144 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.356456085536353e-20  
3172 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7256.645826019226      
3173 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7256.5060874614455     
3174 42       PWR_separation       32         waste                waste                463.7806251595859      
3174 42       PWR_separation       47         J1_prime_storage     J1_prime             712.265934957272       
3174 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6080.318956952324      
3195 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8899.058453790894      
3195 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7220.0697939571255     
3196 37       u_mixer              39         PWR_fabrication      u_mixed              3.122925285741864e-19  
3196 38       pu_mixer             39         PWR_fabrication      pu_mixed             9010.894226159051      
3197 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3318.6856229198975     
3197 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5730.2014103728325     
3197 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.6580912024264897e-19 
3198 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.2127723291572704e-20 
3226 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7253.666034303454      
3227 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7253.526016333754      
3228 42       PWR_separation       32         waste                waste                463.86898866306353     
3228 42       PWR_separation       47         J1_prime_storage     J1_prime             711.9441517720645      
3228 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6077.572027322501      
3249 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8855.954595489307      
3249 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7218.65912685445       
3250 37       u_mixer              39         PWR_fabrication      u_mixed              3.021173090596558e-19  
3250 38       pu_mixer             39         PWR_fabrication      pu_mixed             8962.614911522218      
3251 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.8214157382154     
3251 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5700.226133899752      
3251 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.419902051992691e-19  
3280 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7253.53198416708       
3281 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7253.39155967486       
3282 42       PWR_separation       32         waste                waste                463.9521931942883      
3282 42       PWR_separation       47         J1_prime_storage     J1_prime             711.9212854708182      
3282 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6077.376827189911      
3303 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8854.841018555933      
3303 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7183.883873186506      
3304 37       u_mixer              39         PWR_fabrication      u_mixed              3.0696999233639714e-19 
3304 38       pu_mixer             39         PWR_fabrication      pu_mixed             8966.016996892757      
3305 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.8088334349095     
3305 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5701.020175537711      
3305 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.636774882308199e-19  
3306 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.65834828063841e-20   
3334 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7252.118702628557      
3335 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7251.9779103863475     
3336 42       PWR_separation       32         waste                waste                464.05867062382083     
3336 42       PWR_separation       47         J1_prime_storage     J1_prime             711.7618475560124      
3336 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6076.015771819618      
3357 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8854.208805154713      
3357 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7183.079027531284      
3358 37       u_mixer              39         PWR_fabrication      u_mixed              2.7875048044128586e-19 
3358 38       pu_mixer             39         PWR_fabrication      pu_mixed             8961.019843513932      
3359 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.800531452839      
3359 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5697.831290395518      
3360 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.974206188343072e-20  
3388 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7217.272609617192      
3389 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7217.1326033835585     
3390 42       PWR_separation       32         waste                waste                462.0595025627281      
3390 42       PWR_separation       47         J1_prime_storage     J1_prime             708.3177058463006      
3390 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6046.6145621025635     
3411 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8853.114295803365      
3411 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7183.106325725378      
3412 37       u_mixer              39         PWR_fabrication      u_mixed              2.994636444105516e-19  
3412 38       pu_mixer             39         PWR_fabrication      pu_mixed             8964.501722265255      
3413 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.781267044618      
3413 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5699.561506704766      
3413 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7240101248892916e-19 
3414 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.7077251237272785e-20 
3442 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7216.464429655241      
3443 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7216.3240527454345     
3444 42       PWR_separation       32         waste                waste                462.18391268675924     
3444 42       PWR_separation       47         J1_prime_storage     J1_prime             708.2198374520626      
3444 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6045.779100200533      
3465 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8852.544164528395      
3465 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7179.518188278724      
3466 37       u_mixer              39         PWR_fabrication      u_mixed              3.2756293170246244e-19 
3466 38       pu_mixer             39         PWR_fabrication      pu_mixed             8959.218684190531      
3467 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.780735501135      
3467 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5697.040922181539      
3467 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.690693489085596e-19  
3496 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7216.456917179613      
3497 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7216.3161812361395     
3498 42       PWR_separation       32         waste                waste                462.26015280963054     
3498 42       PWR_separation       47         J1_prime_storage     J1_prime             708.2109800341314      
3498 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6045.703488096241      
3519 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8851.493558262982      
3519 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7182.207515529979      
3520 37       u_mixer              39         PWR_fabrication      u_mixed              3.089420173198256e-19  
3520 38       pu_mixer             39         PWR_fabrication      pu_mixed             8962.651912775429      
3521 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.775886029482      
3521 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5697.83470911708       
3521 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.1452893969216653e-19 
3522 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   4.6537791037959995e-20 
3550 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 7212.893794416086      
3551 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 7212.75286634          
3552 42       PWR_separation       32         waste                waste                462.32136093234914     
3552 42       PWR_separation       47         J1_prime_storage     J1_prime             707.8308949169696      
3552 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6042.458859047301      
3573 39       PWR_fabrication      50         PWR                  PWR_MOX_new          8850.889409904654      
3573 50       PWR                  40         PWR_cooling          PWR_MOX_spent        7183.695276069057      
3574 37       u_mixer              39         PWR_fabrication      u_mixed              3.0942753539485263e-19 
3574 38       pu_mixer             39         PWR_fabrication      pu_mixed             8957.794058562959      
3575 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        3302.763894654963      
3575 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5694.6133657429045     
3575 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   2.7162084264821934e-19 
3576 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   3.757326457952213e-20  
