Time SenderId SenderProto                 ReceiverId ReceiverProto               Commodity              Quantity            
1    24       blanket_Upu_limited_source  26         blanket_Upu_limited_storage FBR_blanket_Upu        87.00522031321879   
1    25       PWR_Upu_limited_source      31         PWR_storage_Upu             PWR_Upu_initial        1216                
2    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.43473967090100313 
2    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.379984189728116  
3    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.42680802084081   
3    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4220740693822159  
3    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.00473395145859   
4    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.4067746379481    
4    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.42179616724783087 
4    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.98497847070027   
5    27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.38675437131962   
5    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4215184474612882  
5    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.965235923858323  
6    26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4212409111606589  
6    31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.945506453861192  
23   27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.028636255788182  
23   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
24   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.4162763887327177  
24   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.592589385590976  
41   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.674739990754976  
41   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
42   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.41137037630323137 
42   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.243832353686074  
59   27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.32501524225163   
59   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
60   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.40652218305422017 
60   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.899186104976163  
77   27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.979412627462832  
77   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
78   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.40173112875789246 
78   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.55860227498304   
95   27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.637883652424616  
95   34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
96   26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.39699653878695995 
96   31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.22203277668029   
108  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
109  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
110  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
110  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
113  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.30038010268985   
113  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
114  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3923177488558526  
114  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
126  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
127  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
128  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
128  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
131  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.9668546308499    
131  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
132  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3876941001480474  
132  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.889430389806176  
144  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
145  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
146  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
146  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
149  27       PWR_fabrication             34         PWR                         PWR_MOX_new            31.806548858514926  
149  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
150  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3831249439461826  
150  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
162  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
163  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
164  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
164  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
167  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.3609163609929    
167  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
168  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.37860963687355204 
168  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         31.74194395520389   
180  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
181  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
182  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
182  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
185  27       PWR_fabrication             34         PWR                         PWR_MOX_new            31.4234771234621    
185  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
186  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3741475454157628  
186  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.23593999565103   
198  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
199  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
200  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
200  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
203  27       PWR_fabrication             34         PWR                         PWR_MOX_new            31.38523150369344   
203  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
204  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3697380412737472  
204  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
216  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
217  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
218  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
218  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
221  27       PWR_fabrication             34         PWR                         PWR_MOX_new            26.412463508266796  
221  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
222  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3653805057794859  
222  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         31.326328057560833  
234  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
235  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
236  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
236  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
239  27       PWR_fabrication             34         PWR                         PWR_MOX_new            31.037177417680052  
239  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
240  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.36107432535792044 
240  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         31.20025120076473   
252  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
253  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
254  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
254  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
257  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.96667993286085   
257  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
258  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3568188958392214  
258  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         26.284305054113066  
270  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
271  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
272  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
272  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
275  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.839285518855544  
275  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
276  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.35261361802704866 
276  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
288  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
289  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
290  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
290  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
293  27       PWR_fabrication             34         PWR                         PWR_MOX_new            25.19982101466238   
293  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
294  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.34845790190978526 
294  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.91658395661183   
306  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
307  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
308  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
308  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
311  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.648420478960617  
311  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
312  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.34435116233265295 
312  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.751437888265457  
324  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
325  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
326  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
326  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
329  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.550239551239017  
329  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
330  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.34029282311027764 
330  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.586291819919083  
342  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
343  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
344  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
344  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
347  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.384866496937885  
347  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
348  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.33628231280022397 
348  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         25.066983062022764  
360  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
361  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
362  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
362  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
365  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.21954073735149   
365  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
366  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.33231906871920336 
366  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
378  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
379  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
380  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
380  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
383  27       PWR_fabrication             34         PWR                         PWR_MOX_new            23.76301161216189   
383  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
384  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3284025328156497  
384  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.512619570425343  
396  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
397  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
398  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
398  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
401  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.25817707313856   
401  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
402  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.32453215559182697 
402  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.309815078005737  
414  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
415  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
416  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
416  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
419  27       PWR_fabrication             34         PWR                         PWR_MOX_new            30.13636878515612   
419  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
420  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3207073920731244  
420  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.107010585586135  
432  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
433  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
434  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
434  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
437  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.934431599203066  
437  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
438  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.31692770563826705 
438  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.90420609316653   
450  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
451  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
452  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
452  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
455  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.732538985865926  
455  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
456  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.31319256408306295 
456  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         23.624307947134206  
468  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
469  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
470  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
470  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
473  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.53069041762165   
473  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
474  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3095014433608694  
474  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
486  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
487  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
488  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
488  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
491  27       PWR_fabrication             34         PWR                         PWR_MOX_new            22.147666880007545  
491  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
492  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.3058538237385784  
492  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         30.11434444659172   
504  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
505  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
506  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
506  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
509  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.867561905451222  
509  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
510  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.30224919344944107 
510  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.87525340048234   
522  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
523  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
524  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
524  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
527  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.72560456352355   
527  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
528  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2986870449391283  
528  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.636162354372964  
540  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
541  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
542  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
542  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
545  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.48847236980244   
545  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
546  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2951668784329666  
546  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.39707130826358   
558  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
559  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
560  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
560  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
563  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.251381687262     
563  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
564  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.29168819826996334 
564  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.157980262154208  
576  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
577  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
578  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
578  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
581  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.014332024504625  
581  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
582  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.28825051638645904 
582  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         22.00227476613176   
594  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
595  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
596  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
596  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
599  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.777322898903165  
599  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
600  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.28485334873605533 
600  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
612  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
613  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
614  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
614  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
617  27       PWR_fabrication             34         PWR                         PWR_MOX_new            20.40262536211722   
617  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
618  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2814962186916408  
618  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.72166972919023   
630  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
631  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
632  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
632  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
635  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.477772248802008  
635  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
636  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2781786535492094  
636  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.44762606776765   
648  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
649  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
650  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
650  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
653  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.318529357010537  
653  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
654  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.27490018785017223 
654  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.173582406345073  
666  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
667  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
668  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
668  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
671  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.04752633702298   
671  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
672  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2716603599671002  
672  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.89953874492249   
684  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
685  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
686  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
686  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
689  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.77656152058516   
689  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
690  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.26845871534818944 
690  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.625495083499914  
702  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
703  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
704  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
704  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
707  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.50563445694248   
707  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
708  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.26529480318300735 
708  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.351451422077336  
720  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
721  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
722  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
722  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
725  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.234744700305363  
725  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
726  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.26216817957093624 
726  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         20.250116135839     
738  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
739  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
740  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
740  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
743  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.963891811717094  
743  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
744  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.259078404265048   
744  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
756  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
757  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
758  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
758  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
761  27       PWR_fabrication             34         PWR                         PWR_MOX_new            18.577499641416082  
761  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
762  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2560250437663067  
762  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.334508126620154  
774  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
775  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
776  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
776  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
779  27       PWR_fabrication             34         PWR                         PWR_MOX_new            29.090025776578244  
779  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
780  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2530076681437413  
780  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.026808816712155  
792  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
793  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
794  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
794  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
797  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.91573778782937   
797  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
798  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2500258540561466  
798  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.719109506804156  
810  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
811  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
812  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
812  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
815  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.61214399256719   
815  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
816  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2470791816467654  
816  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.41141019689615   
828  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
829  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
830  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
830  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
833  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.308584943134544  
833  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
834  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24416723749418712 
834  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.103710886988157  
846  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
847  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
848  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
848  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
851  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.00506022944305   
851  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
852  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.24128961157979367 
852  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.796011577080158  
864  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
865  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
866  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
866  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
869  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.701569446040153  
869  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
870  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2384459001695135  
870  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.488312267172148  
882  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
883  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
884  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
884  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
887  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.398112193687833  
887  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
888  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23563570285232707 
888  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         18.417847366298037  
900  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
901  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
902  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
902  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
905  27       PWR_fabrication             34         PWR                         PWR_MOX_new            27.094688076434092  
905  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
906  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23285862535449597 
906  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
918  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
919  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
920  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
920  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
923  27       PWR_fabrication             34         PWR                         PWR_MOX_new            16.720379197340037  
923  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
924  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.23011427664746295 
924  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.952773880252607  
936  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
937  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
938  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
938  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
941  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.705501865658285  
941  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
942  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2274022716961388  
942  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.612679853672127  
954  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
955  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
956  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
956  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
957  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.55539485674512   
958  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.537749475674993  
958  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22501844452812145 
958  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.309852216593494  
959  27       PWR_fabrication             34         PWR                         PWR_MOX_new            28.51611728333842   
959  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2248702878031667  
959  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.28422963265855   
959  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.49041191637201   
960  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22472222829188662 
960  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.25444088267185   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
960  34       PWR                         28         PWR_cooling                 PWR_MOX_spent          28.51611728333842   
961  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.22457426660156404 
961  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         28.220395351075673  
972  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
973  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
974  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
974  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
978  27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.143660145022064  
978  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
979  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2219275528855485  
979  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.86821947945106   
990  28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
991  29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
992  30       PWR_separation              23         waste                       waste                  0.43720645629038274 
992  30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
996  27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.796940878871197  
996  35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
997  26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.2193120322409047  
997  31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.51604360782645   
1008 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1009 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1010 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1010 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1014 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.450252404101466  
1014 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1015 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.21672733638729044 
1015 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         16.553948603533804  
1026 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1027 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1028 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1028 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1032 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.103594401548776  
1032 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1033 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.21417310268903716 
1033 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
1044 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1045 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1045 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   99.90891435525572   
1046 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1046 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1046 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   99.84347795312794   
1047 30       PWR_separation              23         waste                       waste                  1.1973369879417297  
1047 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                98.58074530188908   
1050 27       PWR_fabrication             35         PWR                         PWR_MOX_new            15.404246938447569  
1050 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1051 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.21164897149535375 
1051 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.59151206915828   
1063 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1064 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1065 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1065 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1068 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29.331499063228282  
1068 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1069 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20915458866785505 
1069 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.207060114550668  
1081 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1082 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1083 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1083 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1086 27       PWR_fabrication             35         PWR                         PWR_MOX_new            29.12436239945381   
1086 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1087 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20668960298308917 
1087 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         26.896343489856662  
1099 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1100 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1101 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1101 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1104 27       PWR_fabrication             35         PWR                         PWR_MOX_new            28.746286628035215  
1104 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1105 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20425366860084204 
1105 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.998877680485283  
1117 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1118 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1119 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1119 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1122 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26.50815928371937   
1122 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1123 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.20184644252752845 
1123 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.728242154447866  
1135 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1136 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1137 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1137 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1140 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.544011655206543  
1140 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1141 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19946758702665962 
1141 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         27.45760662841045   
1153 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1154 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1155 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1155 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1158 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.292928374641935  
1158 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1159 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19711676714167206 
1159 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         29.97596402376589   
1171 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1172 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1173 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1173 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1176 27       PWR_fabrication             35         PWR                         PWR_MOX_new            27.026172612597264  
1176 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1177 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19479365304991345 
1177 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         32.2920325969347    
1189 28       PWR_cooling                 29         PWR_storage                 PWR_MOX_spent_cooled   36.4815515505949    
1190 29       PWR_storage                 30         PWR_separation              PWR_MOX_spent_stored   36.457704174471594  
1191 30       PWR_separation              23         waste                       waste                  0.43720645629038274 
1191 30       PWR_separation              31         PWR_storage_Upu             PWR_Upu                35.99666487048632   
1194 27       PWR_fabrication             35         PWR                         PWR_MOX_new            26.833490626602792  
1194 35       PWR                         28         PWR_cooling                 PWR_MOX_spent          33.99690568978877   
1195 26       blanket_Upu_limited_storage 27         PWR_fabrication             FBR_blanket_Upu_stored 0.19249791764351637 
1195 31       PWR_storage_Upu             27         PWR_fabrication             PWR_Upu_stored         15.225635633355436  
