Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity               
1    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
1    33       E3_limited_source_u  45         E3_storage_u         E3_u_initial         1e+08                  
1    34       E3_limited_source_pu 46         E3_storage_pu        E3_pu_initial        1.0000000000000001e+06 
1    35       J1_limited_source_u  43         J1_second_storage_u  J1_u_initial         1.0000000000000001e+08 
2    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   50000.00000000001      
2    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
2    45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
2    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  25000                  
2    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
3    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
3    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
3    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
3    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
3    37       u_mixer              39         PWR_fabrication      u_mixed              68532.33830845769      
4    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
4    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
4    45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
4    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857143     
4    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
4    37       u_mixer              39         PWR_fabrication      u_mixed              20162.661691542307     
5    43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   25614.99670431872      
5    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
5    45       E3_storage_u         37         u_mixer              E3_second_u_stored   14710.3266787659       
5    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
5    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
6    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
6    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857145      
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
6    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        10000                  
7    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  10000.000000000002     
7    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857142      
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             15742.857142857145     
7    36       J1_limited_source_pu 44         J1_second_storage_pu J1_pu_initial        7000.000000000001      
8    44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7000.000000000001      
8    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  5742.857142857144      
8    38       pu_mixer             39         PWR_fabrication      pu_mixed             9980.714285714277      
9    46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4020                   
9    39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
10   38       pu_mixer             39         PWR_fabrication      pu_mixed             7016.299918454037      
10   37       u_mixer              39         PWR_fabrication      u_mixed              81678.70008154596      
11   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
11   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   8350.683521925397      
12   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4795.678251162873      
63   39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
63   50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
64   38       pu_mixer             39         PWR_fabrication      pu_mixed             7756.6846329682885     
64   37       u_mixer              39         PWR_fabrication      u_mixed              80938.31536703171      
65   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
65   45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7880.3847014535495     
66   45       E3_storage_u         37         u_mixer              E3_second_u_stored   4525.592357120469      
117  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
117  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
118  38       pu_mixer             39         PWR_fabrication      pu_mixed             2009.1583057205426     
118  37       u_mixer              39         PWR_fabrication      u_mixed              80241.58197192826      
119  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
119  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7437.8135793370175     
120  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4271.430084133546      
148  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
149  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
150  42       PWR_separation       43         J1_second_storage_u  J1_second_u          74265.70398402649      
150  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         4550.021152682159      
150  42       PWR_separation       47         J1_prime_storage     J1_prime             9232.699230300159      
150  42       PWR_separation       32         waste                waste                646.5756329911968      
151  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  4550.0211526821595     
152  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2613.012147683184      
152  38       pu_mixer             39         PWR_fabrication      pu_mixed             6444.259722351198      
171  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
171  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
172  38       pu_mixer             39         PWR_fabrication      pu_mixed             718.773578014143       
172  37       u_mixer              39         PWR_fabrication      u_mixed              79632.1698021691       
173  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
173  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   7050.709660252244      
174  45       E3_storage_u         37         u_mixer              E3_second_u_stored   4049.1218334591467     
202  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
203  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000004      
204  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73622.64342823596      
204  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5131.318147503671      
204  42       PWR_separation       47         J1_prime_storage     J1_prime             9225.464070300934      
204  42       PWR_separation       32         waste                waste                715.5743539594406      
205  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5131.31814750367       
206  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  2946.842707566394      
206  38       pu_mixer             39         PWR_fabrication      pu_mixed             8078.160855070067      
225  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
256  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
257  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999994      
258  42       PWR_separation       43         J1_second_storage_u  J1_second_u          73017.4059996309       
258  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         5676.302606195303      
258  42       PWR_separation       47         J1_prime_storage     J1_prime             9218.405865253926      
258  42       PWR_separation       32         waste                waste                782.8855289198835      
259  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  5676.302606195303      
260  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3259.8194967007325     
260  38       pu_mixer             39         PWR_fabrication      pu_mixed             265.8957647467177      
261  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
262  38       pu_mixer             39         PWR_fabrication      pu_mixed             8670.226338149316      
262  37       u_mixer              39         PWR_fabrication      u_mixed              78848.92446890402      
263  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
263  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
264  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6553.185401372436      
264  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3763.4007590738875     
310  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
311  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000006      
312  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72486.60335126365      
312  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6156.95013829667       
312  42       PWR_separation       47         J1_prime_storage     J1_prime             9212.53055163421       
312  42       PWR_separation       32         waste                waste                838.9159588054753      
313  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6156.950138296671      
314  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3535.8485079932325     
314  38       pu_mixer             39         PWR_fabrication      pu_mixed             1175.8491929466545     
315  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88694.99999999999      
315  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
316  38       pu_mixer             39         PWR_fabrication      pu_mixed             8516.949453343246      
316  37       u_mixer              39         PWR_fabrication      u_mixed              78675.29801012923      
317  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
317  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
318  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6442.896362223312      
318  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3700.063339448246      
369  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
400  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
401  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
402  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71804.27110026342      
402  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6774.491334376962      
402  42       PWR_separation       47         J1_prime_storage     J1_prime             9204.94074234359       
402  42       PWR_separation       32         waste                waste                911.2968230160332      
403  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6774.491334376961      
404  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3890.4935948850543     
404  38       pu_mixer             39         PWR_fabrication      pu_mixed             1502.7525365274923     
405  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000003      
406  38       pu_mixer             39         PWR_fabrication      pu_mixed             9162.232392734528      
406  37       u_mixer              39         PWR_fabrication      u_mixed              78414.73395327406      
407  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
407  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
408  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6277.383803422374      
408  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3605.011841393992      
454  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999996      
455  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
456  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71658.0589206499       
456  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6912.621770132318      
456  42       PWR_separation       47         J1_prime_storage     J1_prime             9203.994023777346      
456  42       PWR_separation       32         waste                waste                920.3252854404273      
457  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6912.621770132318      
458  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3969.8199308474177     
458  38       pu_mixer             39         PWR_fabrication      pu_mixed             1118.0336539914279     
459  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
459  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
460  38       pu_mixer             39         PWR_fabrication      pu_mixed             9764.408046988307      
460  37       u_mixer              39         PWR_fabrication      u_mixed              78502.37668996863      
461  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
461  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
462  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6333.055233264661      
462  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3636.9831482462755     
513  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
544  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
545  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
546  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71462.44340788647      
546  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7087.849870889867      
546  42       PWR_separation       47         J1_prime_storage     J1_prime             9201.60578408523       
546  42       PWR_separation       32         waste                waste                943.1009371384422      
547  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7087.849870889864      
548  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4070.4509258538933     
548  38       pu_mixer             39         PWR_fabrication      pu_mixed             428.21526304306457     
549  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
550  38       pu_mixer             39         PWR_fabrication      pu_mixed             10366.013542593035     
550  37       u_mixer              39         PWR_fabrication      u_mixed              78328.98645740697      
551  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
551  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6222.916247063963      
552  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3573.731901885309      
598  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999999      
599  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
600  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71548.80989761985      
600  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7017.580708630168      
600  42       PWR_separation       47         J1_prime_storage     J1_prime             9203.491471017856      
600  42       PWR_separation       32         waste                waste                925.1179227321263      
601  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7017.5807086301675     
602  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4030.096349813328      
603  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
603  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
604  38       pu_mixer             39         PWR_fabrication      pu_mixed             10104.393669895306     
604  37       u_mixer              39         PWR_fabrication      u_mixed              78590.60633010471      
605  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
605  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
606  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6389.099469285758      
606  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3669.1685523612473     
657  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
657  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
658  38       pu_mixer             39         PWR_fabrication      pu_mixed             1307.355379655852      
658  37       u_mixer              39         PWR_fabrication      u_mixed              78634.6417753227       
659  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
659  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
660  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6417.071167700095      
660  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3685.232299164912      
688  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
689  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
690  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71387.8240227975       
690  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         7174.351129294051      
690  42       PWR_separation       47         J1_prime_storage     J1_prime             9202.997660673578      
690  42       PWR_separation       32         waste                waste                929.8271872348704      
691  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  7174.351129294051      
692  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  4120.127362823157      
692  38       pu_mixer             39         PWR_fabrication      pu_mixed             8753.002845021445      
711  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
711  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
712  38       pu_mixer             39         PWR_fabrication      pu_mixed             2541.475647095762      
712  37       u_mixer              39         PWR_fabrication      u_mixed              78852.67111781971      
713  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
713  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6555.565305402371      
714  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3764.7675039596515     
742  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
743  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
744  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71639.56901291815      
744  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6948.520645839834      
744  42       PWR_separation       47         J1_prime_storage     J1_prime             9206.033360025931      
744  42       PWR_separation       32         waste                waste                900.8769812160901      
745  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6948.520645839835      
746  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3990.4361423251617     
746  38       pu_mixer             39         PWR_fabrication      pu_mixed             7300.85323508452       
765  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
765  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000004      
766  38       pu_mixer             39         PWR_fabrication      pu_mixed             3638.10355308048       
766  37       u_mixer              39         PWR_fabrication      u_mixed              79027.10802289678      
767  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
767  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999993     
768  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6666.369147102865      
768  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3828.400567336219      
796  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
797  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999999      
798  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71668.56523515277      
798  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6934.600322178949      
798  42       PWR_separation       47         J1_prime_storage     J1_prime             9207.799393858862      
798  42       PWR_separation       32         waste                waste                884.0350488094264      
799  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6934.600322178948      
800  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3982.441899308484      
800  38       pu_mixer             39         PWR_fabrication      pu_mixed             6029.788424022743      
819  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695.00000000001      
819  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999997      
820  38       pu_mixer             39         PWR_fabrication      pu_mixed             4887.2537974646875     
820  37       u_mixer              39         PWR_fabrication      u_mixed              79027.5143159166       
821  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845769      
821  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6666.627227968456      
822  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3828.548779490455      
850  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
851  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
852  42       PWR_separation       43         J1_second_storage_u  J1_second_u          71881.63827890877      
852  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6742.5015108611815     
852  42       PWR_separation       47         J1_prime_storage     J1_prime             9210.256375373052      
852  42       PWR_separation       32         waste                waste                860.603834857          
853  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6742.501510861181      
854  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3872.1222962374227     
854  38       pu_mixer             39         PWR_fabrication      pu_mixed             4780.2318866187115     
873  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
873  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
874  38       pu_mixer             39         PWR_fabrication      pu_mixed             5834.391920479892      
874  37       u_mixer              39         PWR_fabrication      u_mixed              79201.87076824294      
875  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
875  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6777.3799653808155     
876  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3892.152494404414      
904  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
905  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999997      
906  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72038.38663379737      
906  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6603.6989001884995     
906  42       PWR_separation       47         J1_prime_storage     J1_prime             9212.358591124059      
906  42       PWR_separation       32         waste                waste                840.5558748900659      
907  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6603.6989001884995     
908  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3792.4099398225376     
908  38       pu_mixer             39         PWR_fabrication      pu_mixed             3658.737311277189      
927  39       PWR_fabrication      50         PWR                  PWR_MOX_new          88695                  
927  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999999      
928  38       pu_mixer             39         PWR_fabrication      pu_mixed             6737.371528733852      
928  37       u_mixer              39         PWR_fabrication      u_mixed              79289.14920375646      
929  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
929  45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6832.819987939329      
930  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3923.990907359442      
958  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
959  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695                  
960  42       PWR_separation       43         J1_second_storage_u  J1_second_u          72030.13895908851      
960  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6621.559013687116      
960  42       PWR_separation       47         J1_prime_storage     J1_prime             9213.484619668005      
960  42       PWR_separation       32         waste                waste                829.8174075563729      
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
961  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6621.559013687115      
962  46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3802.666747860312      
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             2668.4792675096974     
963  39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
964  38       pu_mixer             39         PWR_fabrication      pu_mixed             7755.746494037731      
964  37       u_mixer              39         PWR_fabrication      u_mixed              79376.41461191162      
965  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
965  45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
966  43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6888.251735406295      
966  45       E3_storage_u         37         u_mixer              E3_second_u_stored   3955.824568047618      
1012 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1013 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
1014 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72199.7900684103       
1014 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6465.312846767464      
1014 42       PWR_separation       47         J1_prime_storage     J1_prime             9215.054912920825      
1014 42       PWR_separation       32         waste                waste                814.8421719014149      
1015 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6465.312846767463      
1016 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3712.936806286459      
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1562.8388940506557     
1017 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999999      
1017 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88694.99999999996      
1018 38       pu_mixer             39         PWR_fabrication      pu_mixed             8615.410759003267      
1018 37       u_mixer              39         PWR_fabrication      u_mixed              79463.6559841918       
1019 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.33830845771      
1019 45       E3_storage_u         37         u_mixer              E3_second_u_stored   25000                  
1020 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6943.668215076125      
1020 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.6494606580054     
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88694.99999999997      
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88694.99999999996      
1047 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72277.56613518523      
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6397.607465738447      
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             9216.234621822488      
1047 42       PWR_separation       32         waste                waste                803.591777253838       
1048 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6397.607465738446      
1049 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3674.054573181224      
1049 38       pu_mixer             39         PWR_fabrication      pu_mixed             615.9332568049138      
1071 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695                  
1071 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000001      
1072 38       pu_mixer             39         PWR_fabrication      pu_mixed             9231.125956170972      
1072 37       u_mixer              39         PWR_fabrication      u_mixed              79463.87404382904      
1073 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1073 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1074 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6943.80672845729       
1074 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.729006914044      
1102 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695.00000000003      
1103 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000001      
1104 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72358.62454971076      
1104 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6326.914914456081      
1104 42       PWR_separation       47         J1_prime_storage     J1_prime             9217.44890865954       
1104 42       PWR_separation       32         waste                waste                792.0116271736041      
1105 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6326.914914456081      
1106 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3633.4568508733505     
1125 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88694.99999999996      
1125 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695.00000000003      
1126 38       pu_mixer             39         PWR_fabrication      pu_mixed             9230.946185734414      
1126 37       u_mixer              39         PWR_fabrication      u_mixed              79464.05381426559      
1127 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1127 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1128 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6943.920920204647      
1128 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.794585603242      
1156 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 88695                  
1157 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 88695.00000000003      
1158 42       PWR_separation       43         J1_second_storage_u  J1_second_u          72437.14646302152      
1158 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         6255.861787969171      
1158 42       PWR_separation       47         J1_prime_storage     J1_prime             9218.323823687477      
1158 42       PWR_separation       32         waste                waste                783.6679253218317      
1159 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  6255.86178796917       
1160 46       E3_storage_pu        38         pu_mixer             E3_second_pu_stored  3592.652055376584      
1179 39       PWR_fabrication      51         PWR                  PWR_MOX_new          88695.00000000001      
1179 51       PWR                  40         PWR_cooling          PWR_MOX_spent        88695                  
1180 38       pu_mixer             39         PWR_fabrication      pu_mixed             9230.709797343967      
1180 37       u_mixer              39         PWR_fabrication      u_mixed              79464.29020265603      
1181 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   43532.3383084577       
1181 45       E3_storage_u         37         u_mixer              E3_second_u_stored   24999.999999999996     
1182 43       J1_second_storage_u  37         u_mixer              J1_second_u_stored   6944.071076169544      
1182 45       E3_storage_u         37         u_mixer              E3_second_u_stored   3987.880818028796      
