Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 37         u_mixer             J1_u_initial         49935.14915693905      
1    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.515300479292     
2    37       u_mixer             39         PWR_fabrication     u_mixed              68387.39143214261      
2    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
2    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
3    37       u_mixer             39         PWR_fabrication     u_mixed              20120.01737350908      
3    35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
3    33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
4    35       J1_limited_source_u 37         u_mixer             J1_u_initial         25581.773621693148     
4    33       E3_limited_source_u 37         u_mixer             E3_u_initial         14658.261125325016     
8    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
9    37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
10   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
10   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
11   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
11   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
62   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
62   50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
63   37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
64   35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
64   33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
65   35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
65   33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
116  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
116  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
117  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
118  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
118  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
119  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
119  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
147  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
148  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
149  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
149  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
149  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
170  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
170  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
171  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
172  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
172  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
173  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
173  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
201  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
202  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
203  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
203  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
203  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
224  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
224  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
225  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
226  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
226  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
227  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
227  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
255  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
256  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
257  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
257  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
257  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
278  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
278  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
279  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
280  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
280  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
281  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
281  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
309  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
310  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
311  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
311  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
311  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
332  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
332  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
333  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
334  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
334  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
335  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
335  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
363  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
364  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
365  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
365  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
365  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
386  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.0688960357       
386  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
387  37       u_mixer             39         PWR_fabrication     u_mixed              81984.0688960357       
388  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
388  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
389  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.807766946926      
389  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.869696946154      
417  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
418  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
419  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
419  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
419  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
440  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.05784689424      
440  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.58054175906      
441  37       u_mixer             39         PWR_fabrication     u_mixed              81984.05784689424      
442  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
442  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
443  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.800742682723      
443  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.865672068899      
471  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
472  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
473  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
473  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
473  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
494  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.04752021605      
494  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.36908042275      
495  37       u_mixer             39         PWR_fabrication     u_mixed              81984.04752021605      
496  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
496  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
497  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.794177709664      
497  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.861910363758      
525  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.58054175906      
526  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.58054175906      
527  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.4454977383       
527  42       PWR_separation      32         waste               waste                1.6117410268692971e-06 
527  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.135044020773      
548  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.03042491466      
548  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83360.17115234328      
549  37       u_mixer             39         PWR_fabrication     u_mixed              81984.03042491466      
550  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
550  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
551  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.783309723776      
551  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.8556830482685     
579  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.36908042275      
580  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.36908042275      
581  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.25621009707      
581  42       PWR_separation      32         waste               waste                1.6319972928673238e-06 
581  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.112870325656      
602  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81984.01458950341      
602  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83359.84273078167      
603  37       u_mixer             39         PWR_fabrication     u_mixed              81984.01458950341      
604  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
604  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
605  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.773242687093      
605  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.8499146736995     
633  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83360.17115234328      
634  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83360.17115234328      
635  42       PWR_separation      43         J1_second_storage_u J1_second_u          74619.07903662442      
635  42       PWR_separation      32         waste               waste                1.650900230749111e-06  
635  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.092115718859      
656  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81983.99992114195      
656  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83359.53773532264      
657  37       u_mixer             39         PWR_fabrication     u_mixed              81983.99992114195      
658  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
658  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
659  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.763917578288      
659  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.84457142104       
687  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83359.84273078167      
688  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83359.84273078167      
689  42       PWR_separation      43         J1_second_storage_u J1_second_u          74618.78505312938      
689  42       PWR_separation      32         waste               waste                1.6822450561512114e-06 
689  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.057677652301      
710  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81983.98633380837      
710  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83359.25457841647      
711  37       u_mixer             39         PWR_fabrication     u_mixed              81983.98633380837      
712  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
712  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
713  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.7552797107        
713  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.839621955047      
741  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83359.53773532264      
742  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83359.53773532264      
743  42       PWR_separation      43         J1_second_storage_u J1_second_u          74618.51203929138      
743  42       PWR_separation      32         waste               waste                1.7112324712864447e-06 
743  42       PWR_separation      47         J1_prime_storage    J1_prime             8741.025696031276      
764  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81983.97374784149      
764  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83358.99157552635      
765  37       u_mixer             39         PWR_fabrication     u_mixed              81983.97374784149      
766  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
766  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
767  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.747278441384      
767  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.83503725749       
795  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83359.25457841647      
796  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83359.25457841647      
797  42       PWR_separation      43         J1_second_storage_u J1_second_u          74618.25857403009      
797  42       PWR_separation      32         waste               waste                1.7381389625437787e-06 
797  42       PWR_separation      47         J1_prime_storage    J1_prime             8740.996004386381      
818  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81983.96208944927      
818  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83358.7474314952       
819  37       u_mixer             39         PWR_fabrication     u_mixed              81983.96208944925      
820  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
820  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
821  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.739866858548      
821  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.830790448096      
849  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83358.99157552635      
850  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83358.99157552635      
851  42       PWR_separation      43         J1_second_storage_u J1_second_u          74618.02314944816      
851  42       PWR_separation      32         waste               waste                1.7630518414149653e-06 
851  42       PWR_separation      47         J1_prime_storage    J1_prime             8740.968426078214      
872  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81983.95132481967      
872  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83358.5207808732       
873  37       u_mixer             39         PWR_fabrication     u_mixed              81983.95132481967      
874  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
874  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
875  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.73302346692       
875  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.826869210148      
903  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83358.7474314952       
904  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83358.7474314952       
905  42       PWR_separation      43         J1_second_storage_u J1_second_u          74617.80460619775      
905  42       PWR_separation      32         waste               waste                1.7861457308825438e-06 
905  42       PWR_separation      47         J1_prime_storage    J1_prime             8740.94282529745       
926  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81983.94147828617      
926  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83358.30543507628      
927  37       u_mixer             39         PWR_fabrication     u_mixed              81983.94147828617      
928  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
928  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
929  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.726763735962      
929  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.823282407595      
957  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83358.5207808732       
958  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83358.5207808732       
959  42       PWR_separation      43         J1_second_storage_u J1_second_u          74617.60172200928      
959  42       PWR_separation      32         waste               waste                1.8075515981837266e-06 
959  42       PWR_separation      47         J1_prime_storage    J1_prime             8740.919058863945      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        83358.08742522656      
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81983.93245409173      
962  37       u_mixer             39         PWR_fabrication     u_mixed              81983.93245409173      
963  35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
963  33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
964  35       J1_limited_source_u 37         u_mixer             J1_u_initial         8643.721026790137      
964  33       E3_limited_source_u 37         u_mixer             E3_u_initial         4952.819995158974      
1011 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83358.30543507628      
1012 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83358.30543507628      
1013 42       PWR_separation      43         J1_second_storage_u J1_second_u          74617.40895722942      
1013 42       PWR_separation      32         waste               waste                1.8274440663009718e-06 
1013 42       PWR_separation      47         J1_prime_storage    J1_prime             8740.896477846874      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81940.45630723759      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83357.87104424967      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81940.45630723759      
1017 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1017 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1018 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.08196152197       
1018 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4936.982913573004      
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83358.08742522656      
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83358.08742522656      
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          74617.21380774757      
1047 42       PWR_separation      32         waste               waste                1.8461287254544197e-06 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8740.873617479001      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81940.44894644323      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83319.0638723472       
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81940.44894644323      
1071 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1071 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1072 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.0772820485        
1072 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4936.980232252114      
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83357.87104424967      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83357.87104424967      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          74617.02011633603      
1102 42       PWR_separation      32         waste               waste                1.8636492313894395e-06 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8740.850927913647      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81940.4423517707       
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83318.82510592577      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81940.4423517707       
1125 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1125 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1126 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.073089621214      
1126 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4936.977830006871      
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 83319.0638723472       
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 83319.0638723472       
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          74582.28223867396      
1156 42       PWR_separation      32         waste               waste                1.8575665308239534e-06 
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8736.781633673232      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81940.43628493023      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        83318.57144163617      
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81940.43628493023      
1179 35       J1_limited_source_u 37         u_mixer             J1_u_initial         43475.87613166334      
1179 33       E3_limited_source_u 37         u_mixer             E3_u_initial         24911.51530047929      
1180 35       J1_limited_source_u 37         u_mixer             J1_u_initial         8616.069232752285      
1180 33       E3_limited_source_u 37         u_mixer             E3_u_initial         4936.975620035322      
