Time SenderId SenderProto            ReceiverId ReceiverProto          Commodity          Quantity           
1    36       E2_limited_source      49         Storage_E2_second      E2_second_initial  83235.91236479806  
1    35       E1_limited_source      47         Storage_E1_second      E1_second_initial  116111.24303885977 
2    47       Storage_E1_second      38         FBR_driver_fabrication E1_second_stored   481.86165861126807 
2    49       Storage_E2_second      38         FBR_driver_fabrication E2_second_stored   65.75637076819045  
23   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
41   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
59   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
77   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
95   54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
108  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
109  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
110  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
110  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
110  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
110  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
110  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
113  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
126  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
127  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
128  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
128  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
128  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
128  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
128  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
131  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
144  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
145  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
146  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
146  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
146  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
146  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
146  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
149  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
162  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
163  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
164  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
164  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
164  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
164  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
164  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
167  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
180  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
181  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
182  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
182  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
182  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
182  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
182  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
185  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
198  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
199  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
200  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
200  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
200  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
200  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
200  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
203  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
216  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
217  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
218  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
218  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
218  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
218  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
218  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
221  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
234  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
235  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
236  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
236  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
236  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
236  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
236  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
239  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
252  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
253  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
254  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
254  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
254  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
254  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
254  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
257  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
270  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
271  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
272  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
272  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
272  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
272  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
272  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
275  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
288  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
289  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
290  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
290  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
290  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
290  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
290  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
293  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
306  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
307  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
308  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
308  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
308  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
308  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
308  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
311  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
324  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
325  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
326  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
326  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
326  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
326  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
326  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
329  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
342  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
343  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
344  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
344  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
344  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
344  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
344  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
347  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
360  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
361  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
362  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
362  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
362  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
362  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
362  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
365  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
378  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
379  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
380  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
380  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
380  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
380  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
380  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
383  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
396  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
397  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
398  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
398  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
398  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
398  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
398  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
401  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
414  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
415  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
416  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
416  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
416  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
416  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
416  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
419  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
432  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
433  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
434  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
434  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
434  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
434  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
434  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
437  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
450  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
451  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
452  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
452  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
452  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
452  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
452  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
455  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
468  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
469  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
470  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
470  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
470  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
470  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
470  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
473  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
486  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
487  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
488  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
488  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
488  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
488  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
488  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
491  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
504  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
505  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
506  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
506  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
506  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
506  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
506  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
509  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
522  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
523  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
524  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
524  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
524  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
524  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
524  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
527  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
540  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
541  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
542  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
542  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
542  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
542  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
542  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
545  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
558  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
559  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
560  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
560  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
560  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
560  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
560  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
563  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
576  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
577  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
578  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
578  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
578  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
578  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
578  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
581  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
594  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
595  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
596  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
596  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
596  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
596  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
596  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
599  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
612  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
613  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
614  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
614  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
614  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
614  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
614  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
617  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
630  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
631  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
632  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
632  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
632  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
632  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
632  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
635  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
648  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
649  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
650  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
650  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
650  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
650  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
650  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
653  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
666  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
667  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
668  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
668  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
668  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
668  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
668  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
671  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
684  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
685  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
686  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
686  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
686  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
686  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
686  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
689  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
702  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
703  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
704  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
704  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
704  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
704  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
704  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
707  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
720  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
721  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
722  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
722  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
722  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
722  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
722  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
725  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
738  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
739  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
740  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
740  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
740  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
740  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
740  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
743  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
756  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
757  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
758  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
758  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
758  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
758  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
758  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
761  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
774  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
775  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
776  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
776  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
776  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
776  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
776  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
779  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
792  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
793  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
794  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
794  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
794  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
794  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
794  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
797  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
810  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
811  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
812  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
812  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
812  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
812  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
812  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
815  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
828  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
829  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
830  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
830  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
830  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
830  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
830  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
833  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
846  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
847  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
848  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
848  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
848  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
848  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
848  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
851  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
864  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
865  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
866  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
866  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
866  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
866  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
866  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
869  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
882  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
883  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
884  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
884  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
884  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
884  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
884  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
887  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
900  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
901  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
902  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
902  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
902  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
902  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
902  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
905  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
918  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
919  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
920  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
920  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
920  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
920  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
920  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
923  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
936  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
937  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
938  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
938  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
938  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
938  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
938  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
941  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
954  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
955  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
956  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
956  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
956  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
956  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
956  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
959  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
960  54       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
972  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
973  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
974  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
974  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
974  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
974  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
974  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
978  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
990  43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
991  44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
992  45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
992  45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
992  45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
992  45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
992  45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
996  56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1008 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1009 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1010 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1010 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1010 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1010 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1010 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1014 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1026 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1027 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1028 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1028 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1028 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1028 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1028 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1032 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1044 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1045 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1045 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 667.9369471016911  
1046 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 667.9369471016911  
1046 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1046 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1046 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1046 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1046 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1047 45       FBR_blanket_separation 33         waste                  waste              13.596546587391618 
1047 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           31.168280145999802 
1047 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          228.5908401678405  
1047 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           41.03589028251555  
1047 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          353.54538991794374 
1050 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1063 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1064 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1065 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1065 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1065 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1065 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1065 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1068 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1081 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1082 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1083 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1083 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1083 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1083 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1083 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1086 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1099 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1100 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1101 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1101 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1101 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1101 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1101 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1104 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1117 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1118 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1119 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1119 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1119 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1119 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1119 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1122 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1135 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1136 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1137 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1137 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1137 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1137 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1137 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1140 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1153 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1154 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1155 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1155 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1155 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1155 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1155 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1158 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1171 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1172 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1173 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1173 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1173 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1173 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1173 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1176 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
1189 43       FBR_blanket_cooling    44         FBR_blanket_storage    FBR_blanket_cooled 333.9684735508456  
1190 44       FBR_blanket_storage    45         FBR_blanket_separation FBR_blanket_stored 333.9684735508456  
1191 45       FBR_blanket_separation 33         waste                  waste              6.798273293695743  
1191 45       FBR_blanket_separation 48         Storage_E2_prime       E2_prime           15.584140072999903 
1191 45       FBR_blanket_separation 49         Storage_E2_second      E2_second          114.29542008392023 
1191 45       FBR_blanket_separation 50         Storage_E3_prime       E3_prime           20.51794514125778  
1191 45       FBR_blanket_separation 51         Storage_E3_second      E3_second          176.77269495897184 
1194 56       FBR_blanket            43         FBR_blanket_cooling    FBR_blanket_spent  333.9684735508456  
