Time SenderId SenderProto          ReceiverId ReceiverProto        Commodity            Quantity           
1    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        198.6469072164948  
1    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2912.557633196722  
2    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
2    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
2    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
3    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
3    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
3    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
4    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
4    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
4    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
5    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
5    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
5    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
6    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
6    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
6    38       pu_mixer             39         PWR_fabrication      pu_mixed             2956.2846248721726 
7    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        181.16165313301028 
7    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2775.122971739163  
7    38       pu_mixer             39         PWR_fabrication      pu_mixed             2699.0878625082937 
8    34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        165.40058931043836 
8    36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        2533.687273197856  
8    39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
9    38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
10   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
10   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1209.429322702004  
62   39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
62   50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
63   38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.381577315399  
64   34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
64   36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1209.429322702004  
116  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
116  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
117  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
118  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
118  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        1209.429322702004  
147  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
148  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
149  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
149  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
170  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
170  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
171  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
172  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  675.2592379767617  
172  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
172  36       J1_limited_source_pu 38         pu_mixer             J1_pu_initial        487.74799383492496 
201  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
202  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
203  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
203  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
224  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
224  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
225  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
226  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6328830573418 
226  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
255  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
256  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
257  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
257  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
278  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
278  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
279  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
280  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6328830573418 
280  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
309  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
310  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
311  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
311  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
332  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
332  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
333  38       pu_mixer             39         PWR_fabrication      pu_mixed             1288.3815773153988 
334  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6328830573418 
334  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
363  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
364  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
365  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
365  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
386  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1288.3815773153997 
386  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
387  38       pu_mixer             39         PWR_fabrication      pu_mixed             1242.3422836117982 
388  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6328830573418 
388  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95225461339506  
417  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
418  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
419  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
419  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
440  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1284.9904789866466 
440  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1328.791903868778  
441  38       pu_mixer             39         PWR_fabrication      pu_mixed             1241.961668667693  
442  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6347998012175 
442  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.9523883416145   
471  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
472  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
473  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
473  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
494  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1281.821112274869  
494  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1326.508947960312  
495  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.589359467031  
496  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6365912161639 
496  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95251332583075  
525  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1328.791903868778  
526  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1328.791903868778  
527  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1189.455668424738  
527  42       PWR_separation       47         J1_prime_storage     J1_prime             139.33623544404074 
548  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1276.5743835478893 
548  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1324.3759267193393 
549  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.592604076049  
550  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1131.6395568143796 
550  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95272023097542  
579  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1326.508947960312  
580  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1326.508947960312  
581  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1187.4121017547548 
581  42       PWR_separation       47         J1_prime_storage     J1_prime             139.096846205557   
602  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1271.7143284212486 
602  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1320.8463219209573 
603  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.5956084685222 
604  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1130.9158734424936 
604  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95291188761725  
633  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1324.3759267193393 
634  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1324.3759267193393 
635  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1185.5027477027331 
635  42       PWR_separation       47         J1_prime_storage     J1_prime             138.8731790166059  
656  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1267.212453212683  
656  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1317.5786208814197 
657  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.5983016430832 
658  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1128.7948658459686 
658  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95308941940698  
687  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1320.8463219209573 
688  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1320.8463219209573 
689  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1182.343254916458  
689  42       PWR_separation       47         J1_prime_storage     J1_prime             138.50306700449937 
710  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1263.042356889397  
710  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1314.5532092078079 
711  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.6007963362738 
712  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1128.2271172257376 
712  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95325386747122  
741  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1317.5786208814197 
742  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1317.5786208814197 
743  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1179.4182028350306 
743  42       PWR_separation       47         J1_prime_storage     J1_prime             138.16041804638928 
764  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1259.1795905985841 
764  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1311.752115786096  
765  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.6031071742411 
766  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1123.957882031614  
766  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95340619595227  
795  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1314.5532092078079 
796  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1314.5532092078079 
797  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1176.7100338177308 
797  42       PWR_separation       47         J1_prime_storage     J1_prime             137.84317539007705 
818  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1255.6015067642563 
818  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1309.158568662315  
819  38       pu_mixer             39         PWR_fabrication      pu_mixed             1210.1753328137224 
820  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1123.7194851976997 
820  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95354729795936  
849  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1311.752115786096  
850  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1311.752115786096  
851  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1174.2026611896    
851  42       PWR_separation       47         J1_prime_storage     J1_prime             137.54945459649602 
872  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1252.255432829151  
872  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1306.7572007092408 
873  38       pu_mixer             39         PWR_fabrication      pu_mixed             1208.624021917592  
874  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1119.2671438697007 
874  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95367758271927  
903  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1309.158568662315  
904  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1309.158568662315  
905  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1171.88107169261   
905  42       PWR_separation       47         J1_prime_storage     J1_prime             137.27749696970565 
926  39       PWR_fabrication      50         PWR                  PWR_MOX_new          1249.0414556689564 
926  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1304.5157772224582 
927  38       pu_mixer             39         PWR_fabrication      pu_mixed             1207.4216292865135 
928  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1119.044389789734  
928  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.9537967557246   
957  40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1306.7572007092408 
958  41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1306.7572007092408 
959  42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1169.731509586277  
959  42       PWR_separation       47         J1_prime_storage     J1_prime             137.0256911229639  
960  50       PWR                  40         PWR_cooling          PWR_MOX_spent        1302.3755900702863 
961  39       PWR_fabrication      51         PWR                  PWR_MOX_new          1245.975576450179  
962  38       pu_mixer             39         PWR_fabrication      pu_mixed             1204.66261781574   
963  44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1115.2077257935898 
963  34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        78.95390597592565  
1011 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1304.5157772224582 
1012 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1304.5157772224582 
1013 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1167.7251202758578 
1013 42       PWR_separation       47         J1_prime_storage     J1_prime             136.79065694660048 
1015 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1251.2141816831986 
1015 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1300.3437094901274 
1016 38       pu_mixer             39         PWR_fabrication      pu_mixed             1211.3634256067357 
1017 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1122.4073916889147 
1017 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        79.48009959201751  
1045 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1302.3755900702863 
1046 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1302.3755900702863 
1047 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1165.8093517253205 
1047 42       PWR_separation       47         J1_prime_storage     J1_prime             136.5662383449661  
1069 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1248.258788565548  
1069 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1307.8035167759203 
1070 38       pu_mixer             39         PWR_fabrication      pu_mixed             1208.6304658576487 
1071 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1119.0429762232795 
1071 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        79.48018868001827  
1100 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1300.3437094901274 
1101 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1300.3437094901274 
1102 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1163.9905327916742 
1102 42       PWR_separation       47         J1_prime_storage     J1_prime             136.35317669845324 
1123 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1245.3197473826924 
1123 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1305.8719469689938 
1124 38       pu_mixer             39         PWR_fabrication      pu_mixed             1206.0783593810727 
1125 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1118.8289651405646 
1125 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        79.48026849561447  
1154 40       PWR_cooling          41         PWR_storage          PWR_MOX_spent_cooled 1307.8035167759203 
1155 41       PWR_storage          42         PWR_separation       PWR_MOX_spent_stored 1307.8035167759203 
1156 42       PWR_separation       44         J1_second_storage_pu J1_second_pu         1170.6681096459647 
1156 42       PWR_separation       47         J1_prime_storage     J1_prime             137.13540712995584 
1177 39       PWR_fabrication      51         PWR                  PWR_MOX_new          1242.4093097791906 
1177 51       PWR                  40         PWR_cooling          PWR_MOX_spent        1303.9692992850364 
1178 38       pu_mixer             39         PWR_fabrication      pu_mixed             1203.66506673896   
1179 44       J1_second_storage_pu 38         pu_mixer             J1_second_pu_stored  1115.522529060392  
1179 34       E3_limited_source_pu 38         pu_mixer             E3_pu_initial        79.48034192283747  
