Time SenderId SenderProto          ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u  43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u  45         E3_storage_u        E3_u_initial         1e+08                  
2    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999821809      
2    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.017176271204896166   
2    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   49935.14915693905      
2    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
3    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.0988921488195356     
3    37       u_mixer              39         PWR_fabrication     u_mixed              68475.950450258        
3    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999656064      
3    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.95045369737      
3    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
4    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.10045003806114795    
4    37       u_mixer              39         PWR_fabrication     u_mixed              20146.08293803895      
4    45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999631472      
4    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.031234966703622254   
4    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43475.987580220455     
4    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
5    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12856462998470533    
5    45       E3_storage_u         37         u_mixer             E3_second_u_stored   14710.32667566542      
5    43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   25581.861028473966     
5    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
6    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.11762328283026528    
6    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.031234966703622254   
6    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
7    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.1441781811214616     
7    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
8    38       pu_mixer             39         PWR_fabrication     pu_mixed             0.12397882370298231    
8    46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.062465224573333034   
8    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033851222432052436   
9    39       PWR_fabrication      50         PWR                 PWR_MOX_new          82047.10956320523      
9    44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.033380752199569506   
10   38       pu_mixer             39         PWR_fabrication     pu_mixed             0.08253082319662096    
10   37       u_mixer              39         PWR_fabrication     u_mixed              82047.0242073088       
11   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99999346666      
11   46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.02061494592447667    
11   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43476.24677848768      
12   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4954.572699088951      
12   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8616.256335071548      
63   50       PWR                  40         PWR_cooling         PWR_MOX_spent        79142.02237008997      
63   39       PWR_fabrication      50         PWR                 PWR_MOX_new          81354.43827804965      
64   38       pu_mixer             39         PWR_fabrication     pu_mixed             1.386414485813381      
64   37       u_mixer              39         PWR_fabrication     u_mixed              81353.04362980589      
65   45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999980828805     
65   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43478.206657068426     
66   45       E3_storage_u         37         u_mixer             E3_second_u_stored   4700.356495192868      
66   43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   8174.529549355855      
117  50       PWR                  40         PWR_cooling         PWR_MOX_spent        78501.06505584983      
117  39       PWR_fabrication      50         PWR                 PWR_MOX_new          80618.48401621608      
118  38       pu_mixer             39         PWR_fabrication     pu_mixed             2.9800148876104755     
118  37       u_mixer              39         PWR_fabrication     u_mixed              80615.52061479796      
119  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999968191216     
119  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.041858924536257315   
119  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43480.09803250417      
119  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  1.9932820219687402     
120  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4430.288306890422      
120  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7705.180900568224      
148  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 79152.62926854062      
149  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 79152.75075415694      
150  42       PWR_separation       32         waste               waste                1.6724079614510974e-06 
150  42       PWR_separation       47         J1_prime_storage    J1_prime             8299.917541965247      
150  42       PWR_separation       43         J1_second_storage_u J1_second_u          70852.9546265326       
171  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77819.74977989947      
171  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79926.2667827304       
172  38       pu_mixer             39         PWR_fabrication     pu_mixed             4.73767581890166       
172  37       u_mixer              39         PWR_fabrication     u_mixed              79921.49623078069      
173  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999955553845     
173  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33824155768      
173  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  3.2154612979875        
174  45       E3_storage_u         37         u_mixer             E3_second_u_stored   4176.142827446153      
174  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7263.468897587159      
202  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 78514.98425027425      
203  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 78515.14294136633      
204  42       PWR_separation       32         waste               waste                1.8855644157164423e-06 
204  42       PWR_separation       47         J1_prime_storage    J1_prime             8233.062309669858      
204  42       PWR_separation       43         J1_second_storage_u J1_second_u          70282.23922888904      
225  50       PWR                  40         PWR_cooling         PWR_MOX_spent        77173.2686424422       
225  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79321.22569845835      
226  38       pu_mixer             39         PWR_fabrication     pu_mixed             6.6864307563818475     
226  37       u_mixer              39         PWR_fabrication     u_mixed              79314.74857811713      
227  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99994291655      
227  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.03894395401875916    
227  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33812245288      
227  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.408037122558214      
228  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3953.797406369554      
228  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6877.027217713792      
256  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77836.84168542261      
257  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77837.03601645723      
258  42       PWR_separation       32         waste               waste                1.2235395843166815e-06 
258  42       PWR_separation       47         J1_prime_storage    J1_prime             8161.960203373323      
258  42       PWR_separation       43         J1_second_storage_u J1_second_u          69675.27002879667      
279  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76603.70682052949      
279  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78803.53617571364      
280  38       pu_mixer             39         PWR_fabrication     pu_mixed             9.238588089895863      
280  37       u_mixer              39         PWR_fabrication     u_mixed              78840.919348453        
281  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99993027916      
281  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338160810665     
281  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  7.680211099904335      
282  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3763.242163743483      
282  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6552.909244436847      
310  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77193.24514885158      
311  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77193.47189803554      
312  42       PWR_separation       47         J1_prime_storage    J1_prime             8094.47989517434       
312  42       PWR_separation       43         J1_second_storage_u J1_second_u          69099.21861734192      
333  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76115.40001556675      
333  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78412.18740406288      
334  38       pu_mixer             39         PWR_fabrication     pu_mixed             18.268665665371532     
334  37       u_mixer              39         PWR_fabrication     u_mixed              78406.84051383157      
335  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999917641675     
335  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  3.53106107697871       
335  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43485.38465909298      
335  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.7514023119064        
336  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3604.458022077656      
336  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6276.419422622667      
364  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76626.18166686794      
365  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76626.43650928795      
366  42       PWR_separation       32         waste               waste                1.1772208381448112e-06 
366  42       PWR_separation       47         J1_prime_storage    J1_prime             8035.023885449518      
366  42       PWR_separation       43         J1_second_storage_u J1_second_u          68591.66731481293      
387  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75739.36727396917      
387  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78160.00648222787      
388  38       pu_mixer             39         PWR_fabrication     pu_mixed             35.86042949815113      
388  37       u_mixer              39         PWR_fabrication     u_mixed              78151.10549206112      
389  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999905004104     
389  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33818750691      
389  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.139614590642516      
390  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3509.261948904869      
390  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6110.655110587099      
418  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76139.98033310747      
419  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76140.25885211484      
420  42       PWR_separation       32         waste               waste                1.0697985999289516e-06 
420  42       PWR_separation       47         J1_prime_storage    J1_prime             7984.046100844446      
420  42       PWR_separation       43         J1_second_storage_u J1_second_u          68156.49110476967      
421  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.017502183173132763   
441  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75500.15020871854      
441  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78040.8269962522       
442  38       pu_mixer             39         PWR_fabrication     pu_mixed             41.048908048515415     
442  37       u_mixer              39         PWR_fabrication     u_mixed              77974.98840311542      
443  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99989236644      
443  46       E3_storage_pu        38         pu_mixer            E3_second_pu_stored  0.06686075951731936    
443  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43487.05496674938      
443  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.119764523459406      
444  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3461.7979765562377     
444  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6028.006432407419      
472  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75764.2852165246       
473  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75764.5675532261       
474  42       PWR_separation       47         J1_prime_storage    J1_prime             7944.65176122568       
474  42       PWR_separation       43         J1_second_storage_u J1_second_u          67820.19796168263      
475  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0297953150806805     
495  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75388.93349116723      
495  39       PWR_fabrication      50         PWR                 PWR_MOX_new          77879.2992712439       
496  38       pu_mixer             39         PWR_fabrication     pu_mixed             43.01441360037936      
496  37       u_mixer              39         PWR_fabrication     u_mixed              77892.17756571982      
497  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999879728686     
497  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337585992434     
497  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  4.915464497759178      
498  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3414.388189073824      
498  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   5945.452008396291      
526  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75526.20564469438      
527  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75526.50088273901      
528  42       PWR_separation       47         J1_prime_storage    J1_prime             7919.689600467211      
528  42       PWR_separation       43         J1_second_storage_u J1_second_u          67607.1063454518       
529  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0356176782222905     
549  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75250.74710364068      
549  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78095.79948364574      
550  38       pu_mixer             39         PWR_fabrication     pu_mixed             29.553006410657776     
550  37       u_mixer              39         PWR_fabrication     u_mixed              78027.7226684525       
551  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99986709085      
551  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43490.16384487533      
551  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.041989470123047      
552  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3478.107990203625      
552  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6056.406949105424      
580  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75415.75701001976      
581  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75416.06112941823      
582  42       PWR_separation       47         J1_prime_storage    J1_prime             7908.109892108849      
582  42       PWR_separation       43         J1_second_storage_u J1_second_u          67508.25517653897      
583  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.03028873785294108    
603  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75444.70045077575      
603  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78117.56508241515      
604  38       pu_mixer             39         PWR_fabrication     pu_mixed             33.40140669372979      
604  37       u_mixer              39         PWR_fabrication     u_mixed              78111.06841850693      
605  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999854452926     
605  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337601725805     
605  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.342861325810277      
606  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3494.2378111732905     
606  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6084.493658870868      
634  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75279.7246681758       
635  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75280.05321326708      
636  42       PWR_separation       32         waste               waste                1.0463263606656707e-06 
636  42       PWR_separation       47         J1_prime_storage    J1_prime             7893.850752046992      
636  42       PWR_separation       43         J1_second_storage_u J1_second_u          67386.53081015724      
637  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.020991863482151984   
657  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75477.03944535296      
657  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78196.23798719999      
658  38       pu_mixer             39         PWR_fabrication     pu_mixed             42.372636263029754     
658  37       u_mixer              39         PWR_fabrication     u_mixed              78118.23231404732      
659  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99984181492      
659  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.338043710275     
659  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.047632985904398      
660  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3510.2242653207622     
660  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6112.330709924158      
688  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75472.46842129127      
689  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75472.78363556253      
690  42       PWR_separation       32         waste               waste                1.7187121557085216e-06 
690  42       PWR_separation       47         J1_prime_storage    J1_prime             7914.058938995138      
690  42       PWR_separation       43         J1_second_storage_u J1_second_u          67559.03972312922      
691  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  0.0036370959008036646  
711  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75541.33979211087      
711  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78305.22580700106      
712  38       pu_mixer             39         PWR_fabrication     pu_mixed             52.12480205769468      
712  37       u_mixer              39         PWR_fabrication     u_mixed              78286.09310107926      
713  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999829176824     
713  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43493.059170494016     
713  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  5.934563418330522      
714  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3558.0854881432197     
714  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6195.671246592142      
742  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75505.96753837923      
743  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75506.29593534995      
744  42       PWR_separation       32         waste               waste                1.485212123953735e-06  
744  42       PWR_separation       47         J1_prime_storage    J1_prime             7917.57439786656       
744  42       PWR_separation       43         J1_second_storage_u J1_second_u          67589.04973788527      
765  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75654.2351678011       
765  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78557.37192762764      
766  38       pu_mixer             39         PWR_fabrication     pu_mixed             44.96639853797964      
766  37       u_mixer              39         PWR_fabrication     u_mixed              78503.91677658455      
767  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99981653865      
767  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33748523772      
768  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3637.647208113523      
768  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6334.21143459604       
796  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75569.30069545003      
797  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75569.61836417744      
798  42       PWR_separation       32         waste               waste                1.2261152733124688e-06 
798  42       PWR_separation       47         J1_prime_storage    J1_prime             7924.213221415181      
798  42       PWR_separation       43         J1_second_storage_u J1_second_u          67645.7226218369       
819  50       PWR                  40         PWR_cooling         PWR_MOX_spent        75881.40215701566      
819  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78739.8332670218       
820  38       pu_mixer             39         PWR_fabrication     pu_mixed             54.50490601236537      
820  37       u_mixer              39         PWR_fabrication     u_mixed              78645.86004803411      
821  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99980390039      
821  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33795579928      
821  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  6.9005971411438525     
822  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3701.3206831872853     
822  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6445.085624839116      
850  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75682.85228601906      
851  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75683.17740378251      
852  42       PWR_separation       32         waste               waste                2.2283784346677606e-06 
852  42       PWR_separation       47         J1_prime_storage    J1_prime             7936.121727339842      
852  42       PWR_separation       43         J1_second_storage_u J1_second_u          67747.38059924259      
873  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76048.45052446715      
873  39       PWR_fabrication      50         PWR                 PWR_MOX_new          78719.57343335943      
874  38       pu_mixer             39         PWR_fabrication     pu_mixed             48.37004115446751      
874  37       u_mixer              39         PWR_fabrication     u_mixed              78679.26139392634      
875  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999791262053     
875  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.336448642476     
875  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  8.081337342194425      
876  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3701.5100498070024     
876  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6445.41534456813       
904  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 75908.53817264148      
905  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 75908.84684162542      
906  42       PWR_separation       32         waste               waste                1.4217948773886433e-06 
906  42       PWR_separation       47         J1_prime_storage    J1_prime             7959.78355078982       
906  42       PWR_separation       43         J1_second_storage_u J1_second_u          67949.37177503506      
927  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76044.9758989995       
927  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79010.00863315225      
928  38       pu_mixer             39         PWR_fabrication     pu_mixed             58.03367168714355      
928  37       u_mixer              39         PWR_fabrication     u_mixed              78940.6904636452       
929  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999778623634     
929  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43497.033545704944     
929  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.06601393498645       
930  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3796.890977202359      
930  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6611.501692552626      
958  40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76075.04743663194      
959  41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76075.35034415491      
960  42       PWR_separation       32         waste               waste                1.4813558664185547e-06 
960  42       PWR_separation       47         J1_prime_storage    J1_prime             7977.242393549099      
960  42       PWR_separation       43         J1_second_storage_u J1_second_u          68098.41067663865      
981  50       PWR                  40         PWR_cooling         PWR_MOX_spent        76304.53465170499      
981  39       PWR_fabrication      50         PWR                 PWR_MOX_new          79105.96074549019      
982  38       pu_mixer             39         PWR_fabrication     pu_mixed             49.98103509103243      
982  37       u_mixer              39         PWR_fabrication     u_mixed              79028.10005228285      
983  45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999765985132     
983  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3369655492       
983  44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  9.771051959379417      
984  45       E3_storage_u         37         u_mixer             E3_second_u_stored   3828.7719189617405     
984  43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6667.01560505245       
1012 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76072.44699546148      
1013 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76072.7595695539       
1014 42       PWR_separation       32         waste               waste                1.6378180589540698e-06 
1014 42       PWR_separation       47         J1_prime_storage    J1_prime             7976.971739607932      
1014 42       PWR_separation       43         J1_second_storage_u J1_second_u          68096.10021616527      
1035 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76394.4134501412       
1035 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79198.11754354286      
1036 38       pu_mixer             39         PWR_fabrication     pu_mixed             61.37492016349857      
1036 37       u_mixer              39         PWR_fabrication     u_mixed              79087.02325162594      
1037 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999753346554     
1037 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3378049558       
1037 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  11.025606495157527     
1038 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3860.6414188781255     
1038 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6722.509683308393      
1066 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76330.49276671096      
1067 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76330.78860210498      
1068 42       PWR_separation       32         waste               waste                1.6848352970572086e-06 
1068 42       PWR_separation       47         J1_prime_storage    J1_prime             8004.026738252557      
1068 42       PWR_separation       43         J1_second_storage_u J1_second_u          68327.05752166815      
1089 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76480.08461394648      
1089 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79137.08439189903      
1090 38       pu_mixer             39         PWR_fabrication     pu_mixed             53.44560839364725      
1090 37       u_mixer              39         PWR_fabrication     u_mixed              79072.28898836032      
1091 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999740707906     
1091 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.335149696155     
1091 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  11.230299759614873     
1092 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3844.908991610675      
1092 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6695.114875372933      
1120 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76420.0171996846       
1121 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76420.30908490218      
1122 42       PWR_separation       32         waste               waste                1.802764018068251e-06  
1122 42       PWR_separation       47         J1_prime_storage    J1_prime             8013.413382585882      
1122 42       PWR_separation       43         J1_second_storage_u J1_second_u          68407.1874123185       
1143 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76438.92055985473      
1143 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79336.33173005057      
1144 38       pu_mixer             39         PWR_fabrication     pu_mixed             64.2117317908236       
1144 37       u_mixer              39         PWR_fabrication     u_mixed              79246.63168565775      
1145 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999728069168     
1145 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33655539311      
1145 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  12.967094134653015     
1146 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3908.482365034767      
1146 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6805.8150431430095     
1174 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76505.40651491251      
1175 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76505.69539225029      
1176 42       PWR_separation       32         waste               waste                1.8669525161408014e-06 
1176 42       PWR_separation       47         J1_prime_storage    J1_prime             8022.366618775276      
1176 42       PWR_separation       43         J1_second_storage_u J1_second_u          68483.61747734992      
1197 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76612.10013044257      
1197 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79387.65261918468      
1198 38       pu_mixer             39         PWR_fabrication     pu_mixed             55.618984442017364     
1198 37       u_mixer              39         PWR_fabrication     u_mixed              79290.37838282315      
1199 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99971543036      
1199 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43529.37507945191      
1199 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  12.019187695405842     
1200 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3924.441040403076      
1200 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6833.603777361553      
1228 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76465.1109050057       
1229 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76465.40928920885      
1230 42       PWR_separation       32         waste               waste                2.0466977730417372e-06 
1230 42       PWR_separation       47         J1_prime_storage    J1_prime             8018.143241038083      
1230 42       PWR_separation       43         J1_second_storage_u J1_second_u          68447.56425276413      
1251 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76657.53722115778      
1251 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79478.5392874967       
1252 38       pu_mixer             39         PWR_fabrication     pu_mixed             66.50839887655108      
1252 37       u_mixer              39         PWR_fabrication     u_mixed              79377.62129066765      
1253 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99970279148      
1253 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.335904186395     
1253 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  13.815766999099493     
1254 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3956.2743353120172     
1254 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6889.034592865819      
1282 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76637.0838354595       
1283 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76637.36898335171      
1284 42       PWR_separation       32         waste               waste                2.053362550216698e-06  
1284 42       PWR_separation       47         J1_prime_storage    J1_prime             8036.173433135341      
1284 42       PWR_separation       43         J1_second_storage_u J1_second_u          68601.4805267651       
1305 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76744.75113143888      
1305 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79526.92084846724      
1306 38       pu_mixer             39         PWR_fabrication     pu_mixed             57.64876130752119      
1306 37       u_mixer              39         PWR_fabrication     u_mixed              79418.62684194843      
1307 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999690152516     
1307 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33758097191      
1307 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  12.828953450507138     
1308 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3972.2227081481697     
1308 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6916.805360961736      
1336 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76682.30387606652      
1337 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76682.58669008326      
1338 42       PWR_separation       32         waste               waste                2.1486339392173364e-06 
1338 42       PWR_separation       47         J1_prime_storage    J1_prime             8040.914687217499      
1338 42       PWR_separation       43         J1_second_storage_u J1_second_u          68641.95464697864      
1359 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76786.99537543731      
1359 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79485.63871535838      
1360 38       pu_mixer             39         PWR_fabrication     pu_mixed             69.08786589808888      
1360 37       u_mixer              39         PWR_fabrication     u_mixed              79378.09662514445      
1361 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999677513486     
1361 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33384883802      
1361 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  15.333015814656708     
1362 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3956.441517300873      
1362 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6889.325415898308      
1390 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76769.24526812798      
1391 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76769.52492403737      
1392 42       PWR_separation       32         waste               waste                2.2753520170262777e-06 
1392 42       PWR_separation       47         J1_prime_storage    J1_prime             8050.030641657006      
1392 42       PWR_separation       43         J1_second_storage_u J1_second_u          68719.77377024274      
1413 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76759.0217408679       
1413 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79578.46701805016      
1414 38       pu_mixer             39         PWR_fabrication     pu_mixed             59.81292841392356      
1414 37       u_mixer              39         PWR_fabrication     u_mixed              79465.25048550569      
1415 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99966487438      
1415 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337449907216     
1415 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  13.645215826058017     
1416 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3988.233286193566      
1416 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6944.684353752851      
1444 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76811.37342996881      
1445 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76811.65192570328      
1446 42       PWR_separation       32         waste               waste                2.3757602321025146e-06 
1446 42       PWR_separation       47         J1_prime_storage    J1_prime             8054.4479294536795     
1446 42       PWR_separation       43         J1_second_storage_u J1_second_u          68757.48232460457      
1467 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76838.98306495073      
1467 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79668.04880247489      
1468 38       pu_mixer             39         PWR_fabrication     pu_mixed             70.01343844273984      
1468 37       u_mixer              39         PWR_fabrication     u_mixed              79552.38858688183      
1469 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999652235194     
1469 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.333962137694     
1469 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  15.495696431627891     
1470 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4020.020698182912      
1470 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7000.03561586947       
1498 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76783.50230531945      
1499 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76783.78172231276      
1500 42       PWR_separation       32         waste               waste                2.329950802963004e-06  
1500 42       PWR_separation       47         J1_prime_storage    J1_prime             8051.525575010043      
1500 42       PWR_separation       43         J1_second_storage_u J1_second_u          68732.53539642719      
1521 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76918.65790253908      
1521 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79672.36990449631      
1522 38       pu_mixer             39         PWR_fabrication     pu_mixed             61.66671501772085      
1522 37       u_mixer              39         PWR_fabrication     u_mixed              79552.5485865118       
1523 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999639595942     
1523 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43506.70088733351      
1523 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  14.071210739416676     
1524 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4020.079031543183      
1524 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7000.137558167801      
1552 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76863.18495344717      
1553 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76863.46137982272      
1554 42       PWR_separation       32         waste               waste                2.5720655685338713e-06 
1554 42       PWR_separation       47         J1_prime_storage    J1_prime             8059.880417503776      
1554 42       PWR_separation       43         J1_second_storage_u J1_second_u          68803.85722259321      
1575 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76921.59730328206      
1575 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79718.30387402694      
1576 38       pu_mixer             39         PWR_fabrication     pu_mixed             71.7862855900474       
1576 37       u_mixer              39         PWR_fabrication     u_mixed              79595.94274430697      
1577 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99962695662      
1577 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33487352592      
1577 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.077119481082725     
1578 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4035.988095132926      
1578 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7027.839327997408      
1606 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76942.62391289607      
1607 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76942.89777171264      
1608 42       PWR_separation       32         waste               waste                2.628497895790033e-06  
1608 42       PWR_separation       47         J1_prime_storage    J1_prime             8068.209795658946      
1608 42       PWR_separation       43         J1_second_storage_u J1_second_u          68874.96167025929      
1629 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76961.89342454346      
1629 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79764.84250150624      
1630 38       pu_mixer             39         PWR_fabrication     pu_mixed             62.44656356855885      
1630 37       u_mixer              39         PWR_fabrication     u_mixed              79620.7150612234       
1631 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99961431722      
1631 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.337292677345     
1631 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  14.735169154029656     
1632 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.904796037333      
1632 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.555024397724      
1660 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76945.56365183255      
1661 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76945.83761682195      
1662 42       PWR_separation       32         waste               waste                2.7025525923875592e-06 
1662 42       PWR_separation       47         J1_prime_storage    J1_prime             8068.518076990089      
1662 42       PWR_separation       43         J1_second_storage_u J1_second_u          68877.59334015928      
1683 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77002.90713366301      
1683 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79579.58536918437      
1684 38       pu_mixer             39         PWR_fabrication     pu_mixed             74.37674567100683      
1684 37       u_mixer              39         PWR_fabrication     u_mixed              79465.949646834        
1685 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999601677755     
1685 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.331532477896     
1685 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.694117213516773     
1686 45       E3_storage_u         37         u_mixer             E3_second_u_stored   3988.4989755265115     
1686 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   6945.146612506097      
1714 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76985.73296338554      
1715 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76986.00558462454      
1716 42       PWR_separation       32         waste               waste                2.755230525514771e-06  
1716 42       PWR_separation       47         J1_prime_storage    J1_prime             8072.729922562865      
1716 42       PWR_separation       43         J1_second_storage_u J1_second_u          68913.54811943909      
1737 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76854.44401001542      
1737 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79769.1797525869       
1738 38       pu_mixer             39         PWR_fabrication     pu_mixed             64.07956939097531      
1738 37       u_mixer              39         PWR_fabrication     u_mixed              79640.02936816301      
1739 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99958903822      
1739 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33711018645      
1739 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  15.1521323016978       
1740 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4051.991750927354      
1740 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.706228432601      
1768 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77026.65686207775      
1769 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77026.92852483357      
1770 42       PWR_separation       32         waste               waste                2.8505746740916067e-06 
1770 42       PWR_separation       47         J1_prime_storage    J1_prime             8077.020974411344      
1770 42       PWR_separation       43         J1_second_storage_u J1_second_u          68950.17904985294      
1791 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77010.5541501231       
1791 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79772.81347716492      
1792 38       pu_mixer             39         PWR_fabrication     pu_mixed             74.28229237090983      
1792 37       u_mixer              39         PWR_fabrication     u_mixed              79640.08040461046      
1793 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999576398615     
1793 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33108201694      
1793 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.550962895192097     
1794 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4052.0109882341126     
1794 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.739828211155      
1822 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76879.06680196786      
1823 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76879.34773727528      
1824 42       PWR_separation       32         waste               waste                3.084292984574116e-06  
1824 42       PWR_separation       47         J1_prime_storage    J1_prime             8061.546722884179      
1824 42       PWR_separation       43         J1_second_storage_u J1_second_u          68818.08178071861      
1845 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77011.5215745585       
1845 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79775.95287135575      
1846 38       pu_mixer             39         PWR_fabrication     pu_mixed             65.97473584894996      
1846 37       u_mixer              39         PWR_fabrication     u_mixed              79640.19044032406      
1847 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999563758938     
1847 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33090248944      
1847 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  15.460090580807055     
1848 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4052.0508474273192     
1848 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7055.809056321979      
1876 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77034.32084028657      
1877 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77034.59263125177      
1878 42       PWR_separation       32         waste               waste                3.1240633688946938e-06 
1878 42       PWR_separation       47         J1_prime_storage    J1_prime             8077.8246409528665     
1878 42       PWR_separation       43         J1_second_storage_u J1_second_u          68957.03961789032      
1899 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77016.0926824376       
1899 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79820.62563404706      
1900 38       pu_mixer             39         PWR_fabrication     pu_mixed             75.4410728125072       
1900 37       u_mixer              39         PWR_fabrication     u_mixed              79683.746649632        
1901 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999551119192     
1901 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43511.62416279526      
1901 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.673392210127123     
1902 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4067.9402555673164     
1902 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7083.477952946688      
1930 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77035.2163031346       
1931 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77035.48738037258      
1932 42       PWR_separation       32         waste               waste                3.0516384868032115e-06 
1932 42       PWR_separation       47         J1_prime_storage    J1_prime             8077.918388962546      
1932 42       PWR_separation       43         J1_second_storage_u J1_second_u          68957.83990577782      
1953 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77054.474807363        
1953 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79823.31104085245      
1954 38       pu_mixer             39         PWR_fabrication     pu_mixed             66.96384246453745      
1954 37       u_mixer              39         PWR_fabrication     u_mixed              79683.77131274868      
1955 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999538479384     
1955 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.333113393484     
1955 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.228911439436047     
1956 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4067.9749843012314     
1956 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7083.5376021024185     
1984 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77039.77992375351      
1985 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77040.05083451088      
1986 42       PWR_separation       32         waste               waste                3.214983735242399e-06  
1986 42       PWR_separation       47         J1_prime_storage    J1_prime             8078.396892285035      
1986 42       PWR_separation       43         J1_second_storage_u J1_second_u          68961.9246902381       
2007 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77057.3469749846       
2007 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79867.62667526715      
2008 38       pu_mixer             39         PWR_fabrication     pu_mixed             76.72487031416682      
2008 37       u_mixer              39         PWR_fabrication     u_mixed              79712.56709841722      
2009 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.9995258395       
2009 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33680517798      
2009 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.862072229215666     
2010 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4083.868936809193      
2010 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7111.213447956397      
2038 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77078.05418918627      
2039 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77078.32397478678      
2040 42       PWR_separation       32         waste               waste                3.2068928703757158e-06 
2040 42       PWR_separation       47         J1_prime_storage    J1_prime             8082.410070409769      
2040 42       PWR_separation       43         J1_second_storage_u J1_second_u          68996.1835278883       
2061 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77097.96178406358      
2061 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79686.1198336633       
2062 38       pu_mixer             39         PWR_fabrication     pu_mixed             69.31747879917454      
2062 37       u_mixer              39         PWR_fabrication     u_mixed              79553.42359403282      
2063 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99951319956      
2063 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.32944776074      
2063 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.340648532094683     
2064 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4020.4519532878503     
2064 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7000.785624429038      
2092 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77080.94007157974      
2093 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77081.21000136065      
2094 42       PWR_separation       32         waste               waste                2.375178155494229e-06  
2094 42       PWR_separation       47         J1_prime_storage    J1_prime             8082.712712347539      
2094 42       PWR_separation       43         J1_second_storage_u J1_second_u          68998.76705662534      
2115 50       PWR                  40         PWR_cooling         PWR_MOX_spent        76950.70099585073      
2115 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79827.12656031891      
2116 38       pu_mixer             39         PWR_fabrication     pu_mixed             78.6955778927361       
2116 37       u_mixer              39         PWR_fabrication     u_mixed              79684.05533652229      
2117 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99950055955      
2117 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33668529884      
2117 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  17.16407574095054      
2118 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4068.0532645463027     
2118 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7083.6737616752325     
2146 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77121.44965573822      
2147 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77121.71840057611      
2148 42       PWR_separation       32         waste               waste                2.4350738385744497e-06 
2148 42       PWR_separation       47         J1_prime_storage    J1_prime             8086.960271972326      
2148 42       PWR_separation       43         J1_second_storage_u J1_second_u          69035.02671195888      
2169 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77066.70434016708      
2169 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79873.38272111824      
2170 38       pu_mixer             39         PWR_fabrication     pu_mixed             68.47514874407777      
2170 37       u_mixer              39         PWR_fabrication     u_mixed              79727.5770080817       
2171 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999487919475     
2171 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.32857563792      
2171 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  15.968723412454239     
2172 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4083.930089812646      
2172 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7111.319714822186      
2200 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 76974.99247370304      
2201 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 76975.26972641406      
2202 42       PWR_separation       32         waste               waste                1.5677796909603861e-06 
2202 42       PWR_separation       47         J1_prime_storage    J1_prime             8071.604652971522      
2202 42       PWR_separation       43         J1_second_storage_u J1_second_u          68903.94215951297      
2223 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77100.76954597994      
2223 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79874.55846014495      
2224 38       pu_mixer             39         PWR_fabrication     pu_mixed             79.83429547217074      
2224 37       u_mixer              39         PWR_fabrication     u_mixed              79727.63247439128      
2225 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999475279335     
2225 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.33250056169      
2225 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  17.24884191164702      
2226 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4083.9500189755604     
2226 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7111.35560846489       
2254 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77090.32613701359      
2255 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77090.59618627184      
2256 42       PWR_separation       32         waste               waste                1.6132398741342038e-06 
2256 42       PWR_separation       47         J1_prime_storage    J1_prime             8083.696953981419      
2256 42       PWR_separation       43         J1_second_storage_u J1_second_u          69007.1691193536       
2277 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77102.18289500511      
2277 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79876.6349740836       
2278 38       pu_mixer             39         PWR_fabrication     pu_mixed             69.85761663006586      
2278 37       u_mixer              39         PWR_fabrication     u_mixed              79727.66556777104      
2279 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999462639127     
2279 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.32853479258      
2279 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.02392699997508      
2280 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4083.962800443096      
2280 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7111.377856479547      
2308 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77124.29273485734      
2309 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77124.56193697527      
2310 42       PWR_separation       32         waste               waste                2.521483111201238e-06  
2310 42       PWR_separation       47         J1_prime_storage    J1_prime             8087.258491234075      
2310 42       PWR_separation       43         J1_second_storage_u J1_second_u          69037.57248614455      
2331 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77100.77695132319      
2331 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79920.29846813851      
2332 38       pu_mixer             39         PWR_fabrication     pu_mixed             80.37368820639982      
2332 37       u_mixer              39         PWR_fabrication     u_mixed              79771.22518806202      
2333 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.999449998857     
2333 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.32872871471      
2333 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  17.93121413478511      
2334 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4099.85341758881       
2334 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7136.399276652614      
2362 40       PWR_cooling          41         PWR_storage         PWR_MOX_spent_cooled 77125.69844352885      
2363 41       PWR_storage          42         PWR_separation      PWR_MOX_spent_stored 77125.96760862968      
2364 42       PWR_separation       32         waste               waste                1.622043782847584e-06  
2364 42       PWR_separation       47         J1_prime_storage    J1_prime             8087.405885151905      
2364 42       PWR_separation       43         J1_second_storage_u J1_second_u          69038.83072690653      
2385 50       PWR                  40         PWR_cooling         PWR_MOX_spent        77142.34713850069      
2385 39       PWR_fabrication      50         PWR                 PWR_MOX_new          79879.44143927091      
2386 38       pu_mixer             39         PWR_fabrication     pu_mixed             71.12323414060045      
2386 37       u_mixer              39         PWR_fabrication     u_mixed              79727.78067548035      
2387 45       E3_storage_u         37         u_mixer             E3_second_u_stored   24999.99943735853      
2387 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   43532.3364147802       
2387 44       J1_second_storage_pu 38         pu_mixer            J1_second_pu_stored  16.176375112137702     
2388 45       E3_storage_u         37         u_mixer             E3_second_u_stored   4084.004661517812      
2388 43       J1_second_storage_u  37         u_mixer             J1_second_u_stored   7111.44994508102       
