Time SenderId SenderProto         ReceiverId ReceiverProto       Commodity            Quantity               
1    35       J1_limited_source_u 43         J1_second_storage_u J1_u_initial         9.987029831387809e+07  
1    33       E3_limited_source_u 45         E3_storage_u        E3_u_initial         1e+08                  
2    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   49935.14915693905      
2    45       E3_storage_u        37         u_mixer             E3_second_u_stored   25000                  
3    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
3    37       u_mixer             39         PWR_fabrication     u_mixed              68475.87613166332      
3    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
4    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
4    37       u_mixer             39         PWR_fabrication     u_mixed              20146.05015022952      
4    45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
5    43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   25581.773621693148     
5    45       E3_storage_u        37         u_mixer             E3_second_u_stored   14710.326678765898     
9    39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
10   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
11   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
11   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
12   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
12   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
63   50       PWR                 40         PWR_cooling         PWR_MOX_spent        78895.35440443791      
63   39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
64   37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
65   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
65   45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
66   43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
66   45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
117  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78895.35440443795      
117  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
118  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
119  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
119  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
120  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
120  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
148  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78895.35440443791      
149  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78895.35440443791      
150  42       PWR_separation      43         J1_second_storage_u J1_second_u          70622.44000397254      
150  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
150  42       PWR_separation      47         J1_prime_storage    J1_prime             8272.914400465354      
171  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78895.35440443791      
171  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
172  37       u_mixer             39         PWR_fabrication     u_mixed              81698.44612266823      
173  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
173  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
174  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
174  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
202  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78895.35440443795      
203  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78895.35440443795      
204  42       PWR_separation      43         J1_second_storage_u J1_second_u          70622.44000397257      
204  42       PWR_separation      32         waste               waste                1.2768723536285766e-06 
204  42       PWR_separation      47         J1_prime_storage    J1_prime             8272.914400465359      
225  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78895.35440443791      
225  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81698.44612266823      
226  37       u_mixer             39         PWR_fabrication     u_mixed              81700.96020168059      
227  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
227  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
228  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8395.114419067086      
228  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.4555719378295     
256  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78895.35440443791      
257  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78895.35440443791      
258  42       PWR_separation      43         J1_second_storage_u J1_second_u          70622.44000397254      
258  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
258  42       PWR_separation      47         J1_prime_storage    J1_prime             8272.914400465354      
279  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78895.35440443791      
279  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81700.76242165436      
280  37       u_mixer             39         PWR_fabrication     u_mixed              81754.90691241206      
281  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.3382922913       
281  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
282  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8406.016290594273      
282  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4827.455071534034      
310  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78895.35440443791      
311  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78895.35440443791      
312  42       PWR_separation      43         J1_second_storage_u J1_second_u          70622.44000397254      
312  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
312  42       PWR_separation      47         J1_prime_storage    J1_prime             8272.914400465354      
333  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78897.1734746686       
333  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81794.19645506452      
334  37       u_mixer             39         PWR_fabrication     u_mixed              81797.09049287917      
335  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
335  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
336  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.665383363792      
336  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.333550530428      
364  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78895.35440443791      
365  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78895.35440443791      
366  42       PWR_separation      43         J1_second_storage_u J1_second_u          70622.44000397254      
366  42       PWR_separation      32         waste               waste                1.276872353628577e-06  
366  42       PWR_separation      47         J1_prime_storage    J1_prime             8272.914400465354      
387  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78972.9098672344       
387  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81796.86425017742      
388  37       u_mixer             39         PWR_fabrication     u_mixed              81806.78571669068      
389  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
389  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
390  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.664386099592      
390  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.33297781584       
418  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78897.1734746686       
419  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78897.1734746686       
420  42       PWR_separation      43         J1_second_storage_u J1_second_u          70624.06832770848      
420  42       PWR_separation      32         waste               waste                1.290958607569643e-06  
420  42       PWR_separation      47         J1_prime_storage    J1_prime             8273.105146960137      
441  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78974.94915797675      
441  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.01010082725      
442  37       u_mixer             39         PWR_fabrication     u_mixed              81751.05324927087      
443  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
443  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
444  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.660967235324      
444  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331014410935      
472  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78972.9098672344       
473  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78972.9098672344       
474  42       PWR_separation      43         J1_second_storage_u J1_second_u          70691.8630525116       
474  42       PWR_separation      32         waste               waste                1.610911567696062e-06  
474  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.046814722788      
495  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78981.92641794993      
495  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81755.34951491992      
496  37       u_mixer             39         PWR_fabrication     u_mixed              81806.81015328952      
497  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829219858      
497  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
498  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.679904967128      
498  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.34189007977       
526  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78974.94915797675      
527  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78974.94915797675      
528  42       PWR_separation      43         J1_second_storage_u J1_second_u          70693.68850458277      
528  42       PWR_separation      32         waste               waste                1.627195160836627e-06  
528  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.260653393982      
549  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78942.9829447957       
549  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81802.7872060827       
550  37       u_mixer             39         PWR_fabrication     u_mixed              81755.41994344011      
551  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
551  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
552  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.662170766243      
552  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331706292709      
580  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78981.92641794993      
581  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78981.92641794993      
582  42       PWR_separation      43         J1_second_storage_u J1_second_u          70699.9341337148       
582  42       PWR_separation      32         waste               waste                1.683118171059314e-06  
582  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.99228423516       
603  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78979.47058616         
603  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.1228853153       
604  37       u_mixer             39         PWR_fabrication     u_mixed              81808.13035370178      
605  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33829229129      
605  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
606  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.678490594697      
606  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.341077857447      
634  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78942.9829447957       
635  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78942.9829447957       
636  42       PWR_separation      43         J1_second_storage_u J1_second_u          70665.07424725959      
636  42       PWR_separation      32         waste               waste                1.3736862456429779e-06 
636  42       PWR_separation      47         J1_prime_storage    J1_prime             8277.908697536124      
657  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78945.90674726687      
657  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.29906191754      
658  37       u_mixer             39         PWR_fabrication     u_mixed              81755.41892805367      
659  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828557285      
659  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
660  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.661526813647      
660  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331335768773      
688  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78979.47058616         
689  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78979.47058616         
690  42       PWR_separation      43         J1_second_storage_u J1_second_u          70697.73581881331      
690  42       PWR_separation      32         waste               waste                1.663429429755308e-06  
690  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.7347673467        
711  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78980.58607393065      
711  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.23852706878      
712  37       u_mixer             39         PWR_fabrication     u_mixed              81808.03362404079      
713  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
713  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
714  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.677340330716      
714  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340418117725      
742  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78945.90674726687      
743  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78945.90674726687      
744  42       PWR_separation      43         J1_second_storage_u J1_second_u          70667.69146174786      
744  42       PWR_separation      32         waste               waste                1.3967801351104134e-06 
744  42       PWR_separation      47         J1_prime_storage    J1_prime             8278.215285519036      
765  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78945.48467255886      
765  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81804.22041157284      
766  37       u_mixer             39         PWR_fabrication     u_mixed              81806.7809939058       
767  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828589928      
767  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
768  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.661390151787      
768  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.331257285819      
796  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78980.58607393065      
797  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78980.58607393065      
798  42       PWR_separation      43         J1_second_storage_u J1_second_u          70698.73433727809      
798  42       PWR_separation      32         waste               waste                1.6743870219222874e-06 
798  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.851736652576      
819  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78980.44937071866      
819  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81806.57218191792      
820  37       u_mixer             39         PWR_fabrication     u_mixed              81755.40870624529      
821  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290651984     
821  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
822  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655021275299      
822  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.32759976259       
850  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78945.48467255886      
851  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78945.48467255886      
852  42       PWR_separation      43         J1_second_storage_u J1_second_u          70667.31364551304      
852  42       PWR_separation      32         waste               waste                1.4217512216423132e-06 
852  42       PWR_separation      47         J1_prime_storage    J1_prime             8278.171027045812      
873  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78979.71639334806      
873  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81759.41502054124      
874  37       u_mixer             39         PWR_fabrication     u_mixed              81809.35524143734      
875  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338285300284     
875  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
876  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.676840460048      
876  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.340130177137      
904  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78980.44937071866      
905  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78980.44937071866      
906  42       PWR_separation      43         J1_second_storage_u J1_second_u          70698.61196867401      
906  42       PWR_separation      32         waste               waste                1.6775738913573038e-06 
906  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.83740204467       
927  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78945.42067669045      
927  39       PWR_fabrication     50         PWR                 PWR_MOX_new          81805.44473621913      
928  37       u_mixer             39         PWR_fabrication     u_mixed              81809.32175478216      
929  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43475.87613166334      
929  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
930  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.655556976817      
930  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.327907610688      
958  40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78979.71639334806      
959  41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78979.71639334806      
960  50       PWR                 40         PWR_cooling         PWR_MOX_spent        78978.9095146738       
960  42       PWR_separation      43         J1_second_storage_u J1_second_u          70697.95585082308      
960  42       PWR_separation      32         waste               waste                1.812179107219883e-06  
960  42       PWR_separation      47         J1_prime_storage    J1_prime             8281.76054252499       
961  39       PWR_fabrication     51         PWR                 PWR_MOX_new          81809.023365858        
962  37       u_mixer             39         PWR_fabrication     u_mixed              81806.77442887238      
963  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828445365      
963  45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
964  43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.657205471985      
964  45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.328854795149      
1012 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78945.42067669045      
1013 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78945.42067669045      
1014 42       PWR_separation      43         J1_second_storage_u J1_second_u          70667.25636020883      
1014 42       PWR_separation      32         waste               waste                1.4323304640133471e-06 
1014 42       PWR_separation      47         J1_prime_storage    J1_prime             8278.164316481607      
1015 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78983.00360945561      
1015 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81806.94470200271      
1016 37       u_mixer             39         PWR_fabrication     u_mixed              81755.40779989117      
1017 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828462893      
1017 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1018 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.654463152863      
1018 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.32727920929       
1045 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78978.9095146738       
1046 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78978.9095146738       
1047 42       PWR_separation      43         J1_second_storage_u J1_second_u          70697.23358091006      
1047 42       PWR_separation      32         waste               waste                1.8028513295584824e-06 
1047 42       PWR_separation      47         J1_prime_storage    J1_prime             8281.675933763749      
1069 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78979.80741195833      
1069 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81759.44480664142      
1070 37       u_mixer             39         PWR_fabrication     u_mixed              81809.35606958265      
1071 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.338290292544     
1071 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1072 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8433.677363779068      
1072 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4843.34043074333       
1100 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78983.00360945561      
1101 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78983.00360945561      
1102 42       PWR_separation      43         J1_second_storage_u J1_second_u          70700.89837163546      
1102 42       PWR_separation      32         waste               waste                1.7599813872956592e-06 
1102 42       PWR_separation      47         J1_prime_storage    J1_prime             8282.105237820157      
1123 51       PWR                 40         PWR_cooling         PWR_MOX_spent        78945.69044510748      
1123 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81848.99843860583      
1124 37       u_mixer             39         PWR_fabrication     u_mixed              81852.8752620148       
1125 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43532.33828484806      
1125 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1126 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.321126390834      
1126 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.21584953694       
1154 40       PWR_cooling         41         PWR_storage         PWR_MOX_spent_cooled 78979.80741195833      
1155 41       PWR_storage         42         PWR_separation      PWR_MOX_spent_stored 78979.80741195833      
1156 42       PWR_separation      43         J1_second_storage_u J1_second_u          70698.03732528242      
1156 42       PWR_separation      32         waste               waste                1.823631464504629e-06  
1156 42       PWR_separation      47         J1_prime_storage    J1_prime             8281.770086675942      
1177 51       PWR                 40         PWR_cooling         PWR_MOX_spent        79014.49483997367      
1177 39       PWR_fabrication     51         PWR                 PWR_MOX_new          81852.5751540489       
1178 37       u_mixer             39         PWR_fabrication     u_mixed              81852.8742260144       
1179 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   43512.81741948518      
1179 45       E3_storage_u        37         u_mixer             E3_second_u_stored   24999.999999999996     
1180 43       J1_second_storage_u 37         u_mixer             J1_second_u_stored   8461.320464367724      
1180 45       E3_storage_u        37         u_mixer             E3_second_u_stored   4859.215469642662      
